{'timestamp': 'Oct 29 2019 11:20:30 AM', 'soldier': 39, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 29 2019 11:20:37 AM', 'soldier': 39, 'log_info': {'action': 'place_orders_start', 'exchange': 'binance', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.007811, 'quantity': 0.832, 'smallmode': False}], 'sumarrayBTC': [0.006498752], 'totalBTC': 0.006498752, 'totalquantity': 0.832, 'quantityprecision': 3, 'priceprecision': 6, 'eccentric': False}}}
{'timestamp': 'Oct 29 2019 11:20:38 AM', 'soldier': 39, 'log_info': {'action': 'place_orders_complete', 'exchange': 'binance', 'currency': 'DASH/BTC', 'orders': [{'info': {'symbol': 'DASHBTC', 'orderId': 98865779, 'orderListId': -1, 'clientOrderId': 'SI9jCUUqyFSjvjZBRQ6IrL', 'transactTime': 1572362441427, 'price': '0.00781100', 'origQty': '0.83200000', 'executedQty': '0.83200000', 'cummulativeQuoteQty': '0.00649875', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'BUY'}, 'id': '98865779', 'timestamp': 1572362441427, 'datetime': '2019-10-29T15:20:41.427Z', 'lastTradeTimestamp': None, 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.007811, 'amount': 0.832, 'cost': 0.00649875, 'average': 0.007810997596153847, 'filled': 0.832, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Oct 29 2019 11:20:44 AM', 'soldier': 39, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'binance', 'getexchange': 'kucoin', 'currency': 'DASH'}}
{'timestamp': 'Oct 29 2019 11:20:45 AM', 'soldier': 39, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'binance', 'getexchange': 'kucoin', 'currency': 'DASH', 'amount': 0.831168, 'address': 'Xt7Ks4nBNFJ4hTQBuR5CFmacarXMD3LMom', 'tag': ''}}
{'timestamp': 'Oct 29 2019 11:20:46 AM', 'soldier': 39, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'DASH'}}
{'timestamp': 'Oct 29 2019 11:30:04 AM', 'soldier': 39, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 29 2019 11:30:06 AM', 'soldier': 39, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'DASH'}}
{'timestamp': 'Oct 29 2019 11:41:02 AM', 'soldier': 39, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 29 2019 11:41:04 AM', 'soldier': 39, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'DASH'}}
{'timestamp': 'Oct 29 2019 11:57:18 AM', 'soldier': 39, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 29 2019 11:57:18 AM', 'soldier': 39, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'DASH'}}
{'timestamp': 'Oct 29 2019 12:01:02 PM', 'soldier': 39, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 29 2019 12:01:02 PM', 'soldier': 39, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'DASH'}}
{'timestamp': 'Oct 29 2019 12:40:07 PM', 'soldier': 39, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'DASH', 'amount': 0.829168}}
{'timestamp': 'Oct 29 2019 12:40:53 PM', 'soldier': 39, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Oct 29 2019 12:40:54 PM', 'soldier': 39, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Oct 29 2019 12:40:54 PM', 'soldier': 39, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'kucoin', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.007767, 'quantity': 0.829168, 'smallmode': False}], 'sumarrayBTC': [0.006440147855999999], 'totalBTC': 0.006440147855999999, 'totalquantity': 0.829168, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 29 2019 12:40:54 PM', 'soldier': 39, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'kucoin', 'currency': 'DASH/BTC', 'orders': [{'id': '5db86b99c788c66634662888', 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.007767, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1572367254625, 'datetime': '2019-10-29T16:40:54.625Z', 'fee': None, 'status': 'open', 'clientOid': '02a83a28-b294-4f2c-a394-402e3e15dab1', 'info': {'orderId': '5db86b99c788c66634662888'}, 'amount': 0.829168, 'mode': 'auto'}]}}
{'timestamp': 'Oct 29 2019 12:40:54 PM', 'soldier': 39, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'kucoin', 'currency': 'DASH/BTC'}}
{'timestamp': 'Oct 29 2019 12:40:54 PM', 'soldier': 39, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'kucoin', 'currency': 'DASH/BTC'}}
{'timestamp': 'Oct 29 2019 12:40:54 PM', 'soldier': 39, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
