{'balance': 0.0108,
 'balanceSELL': 0.0111296285,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 11,
                 'quantityprecision': 0,
                 'strategy': [{'price': 1.924e-08,
                               'quantity': 122800.0,
                               'smallmode': False},
                              {'price': 1.925e-08,
                               'quantity': 11100.0,
                               'smallmode': False},
                              {'price': 1.977e-08,
                               'quantity': 97000.0,
                               'smallmode': False},
                              {'price': 1.98e-08,
                               'quantity': 100.0,
                               'smallmode': False},
                              {'price': 2e-08,
                               'quantity': 100.0,
                               'smallmode': False},
                              {'price': 2.095e-08,
                               'quantity': 31500.0,
                               'smallmode': False},
                              {'price': 2.097e-08,
                               'quantity': 269000.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0023626719999999997,
                                 0.000213675,
                                 0.00191769,
                                 1.9799999999999997e-06,
                                 2e-06,
                                 0.000659925,
                                 0.00564093],
                 'totalBTC': 0.010798872000000001,
                 'totalquantity': 531600.0},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0108},
               5: {'input_balance': 0.0108,
                   'orders': [{'amount': 122800.0,
                               'average': 1.924e-08,
                               'clientOrderId': '2b374f8bdf9543e98cc64cc5353dbfde',
                               'cost': 0.0023626719999999997,
                               'datetime': '2020-05-08T08:46:57.910Z',
                               'fee': {'cost': 4.725344e-06, 'currency': 'BTC'},
                               'filled': 122800.0,
                               'id': '2b374f8bdf9543e98cc64cc5353dbfde',
                               'info': {'clientOrderId': '2b374f8bdf9543e98cc64cc5353dbfde',
                                        'createdAt': '2020-05-08T08:46:57.91Z',
                                        'cumQuantity': '122800',
                                        'id': 240906877575,
                                        'postOnly': False,
                                        'price': '0.00000001924',
                                        'quantity': '122800',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'DATXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000004725344',
                                                          'id': 840088016,
                                                          'price': '0.00000001924',
                                                          'quantity': '122800',
                                                          'timestamp': '2020-05-08T08:46:57.91Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-08T08:46:57.91Z'},
                               'lastTradeTimestamp': 1588927617910,
                               'mode': 'auto',
                               'price': 1.924e-08,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'DATX/BTC',
                               'timestamp': 1588927617910,
                               'trades': [{'amount': 122800.0,
                                           'cost': 0.0023626719999999997,
                                           'datetime': '2020-05-08T08:46:57.910Z',
                                           'fee': {'cost': 4.725344e-06,
                                                   'currency': 'BTC'},
                                           'id': '840088016',
                                           'info': {'fee': '0.000004725344',
                                                    'id': 840088016,
                                                    'price': '0.00000001924',
                                                    'quantity': '122800',
                                                    'timestamp': '2020-05-08T08:46:57.91Z'},
                                           'order': None,
                                           'price': 1.924e-08,
                                           'side': None,
                                           'symbol': 'DATX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588927617910,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 11100.0,
                               'average': 1.925e-08,
                               'clientOrderId': 'a2decf93980f4173a437de8fe99a912f',
                               'cost': 0.000213675,
                               'datetime': '2020-05-08T08:46:58.047Z',
                               'fee': {'cost': 4.2735e-07, 'currency': 'BTC'},
                               'filled': 11100.0,
                               'id': 'a2decf93980f4173a437de8fe99a912f',
                               'info': {'clientOrderId': 'a2decf93980f4173a437de8fe99a912f',
                                        'createdAt': '2020-05-08T08:46:58.047Z',
                                        'cumQuantity': '11100',
                                        'id': 240906878189,
                                        'postOnly': False,
                                        'price': '0.00000001925',
                                        'quantity': '11100',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'DATXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000427350',
                                                          'id': 840088018,
                                                          'price': '0.00000001925',
                                                          'quantity': '11100',
                                                          'timestamp': '2020-05-08T08:46:58.047Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-08T08:46:58.047Z'},
                               'lastTradeTimestamp': 1588927618047,
                               'mode': 'auto',
                               'price': 1.925e-08,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'DATX/BTC',
                               'timestamp': 1588927618047,
                               'trades': [{'amount': 11100.0,
                                           'cost': 0.000213675,
                                           'datetime': '2020-05-08T08:46:58.047Z',
                                           'fee': {'cost': 4.2735e-07,
                                                   'currency': 'BTC'},
                                           'id': '840088018',
                                           'info': {'fee': '0.000000427350',
                                                    'id': 840088018,
                                                    'price': '0.00000001925',
                                                    'quantity': '11100',
                                                    'timestamp': '2020-05-08T08:46:58.047Z'},
                                           'order': None,
                                           'price': 1.925e-08,
                                           'side': None,
                                           'symbol': 'DATX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588927618047,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 97000.0,
                               'average': 1.977e-08,
                               'clientOrderId': 'fa00da044a1c42649209204869cea4c9',
                               'cost': 0.00191769,
                               'datetime': '2020-05-08T08:46:58.182Z',
                               'fee': {'cost': 3.83538e-06, 'currency': 'BTC'},
                               'filled': 97000.0,
                               'id': 'fa00da044a1c42649209204869cea4c9',
                               'info': {'clientOrderId': 'fa00da044a1c42649209204869cea4c9',
                                        'createdAt': '2020-05-08T08:46:58.182Z',
                                        'cumQuantity': '97000',
                                        'id': 240906879066,
                                        'postOnly': False,
                                        'price': '0.00000001977',
                                        'quantity': '97000',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'DATXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003835380',
                                                          'id': 840088020,
                                                          'price': '0.00000001977',
                                                          'quantity': '97000',
                                                          'timestamp': '2020-05-08T08:46:58.182Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-08T08:46:58.182Z'},
                               'lastTradeTimestamp': 1588927618182,
                               'mode': 'auto',
                               'price': 1.977e-08,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'DATX/BTC',
                               'timestamp': 1588927618182,
                               'trades': [{'amount': 97000.0,
                                           'cost': 0.00191769,
                                           'datetime': '2020-05-08T08:46:58.182Z',
                                           'fee': {'cost': 3.83538e-06,
                                                   'currency': 'BTC'},
                                           'id': '840088020',
                                           'info': {'fee': '0.000003835380',
                                                    'id': 840088020,
                                                    'price': '0.00000001977',
                                                    'quantity': '97000',
                                                    'timestamp': '2020-05-08T08:46:58.182Z'},
                                           'order': None,
                                           'price': 1.977e-08,
                                           'side': None,
                                           'symbol': 'DATX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588927618182,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 100.0,
                               'average': 1.9799999999999995e-08,
                               'clientOrderId': '2199d0040164466086a131b04424545d',
                               'cost': 1.9799999999999997e-06,
                               'datetime': '2020-05-08T08:46:58.305Z',
                               'fee': {'cost': 3.96e-09, 'currency': 'BTC'},
                               'filled': 100.0,
                               'id': '2199d0040164466086a131b04424545d',
                               'info': {'clientOrderId': '2199d0040164466086a131b04424545d',
                                        'createdAt': '2020-05-08T08:46:58.305Z',
                                        'cumQuantity': '100',
                                        'id': 240906879901,
                                        'postOnly': False,
                                        'price': '0.00000001980',
                                        'quantity': '100',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'DATXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000003960',
                                                          'id': 840088021,
                                                          'price': '0.00000001980',
                                                          'quantity': '100',
                                                          'timestamp': '2020-05-08T08:46:58.305Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-08T08:46:58.305Z'},
                               'lastTradeTimestamp': 1588927618305,
                               'mode': 'auto',
                               'price': 1.98e-08,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'DATX/BTC',
                               'timestamp': 1588927618305,
                               'trades': [{'amount': 100.0,
                                           'cost': 1.9799999999999997e-06,
                                           'datetime': '2020-05-08T08:46:58.305Z',
                                           'fee': {'cost': 3.96e-09,
                                                   'currency': 'BTC'},
                                           'id': '840088021',
                                           'info': {'fee': '0.000000003960',
                                                    'id': 840088021,
                                                    'price': '0.00000001980',
                                                    'quantity': '100',
                                                    'timestamp': '2020-05-08T08:46:58.305Z'},
                                           'order': None,
                                           'price': 1.98e-08,
                                           'side': None,
                                           'symbol': 'DATX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588927618305,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 100.0,
                               'average': None,
                               'clientOrderId': '7c209be608a1489f946e78f7283a2436',
                               'cost': 0.0,
                               'datetime': '2020-05-08T08:46:58.441Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7c209be608a1489f946e78f7283a2436',
                               'info': {'clientOrderId': '7c209be608a1489f946e78f7283a2436',
                                        'createdAt': '2020-05-08T08:46:58.441Z',
                                        'cumQuantity': '0',
                                        'id': 240906880796,
                                        'postOnly': False,
                                        'price': '0.00000002000',
                                        'quantity': '100',
                                        'side': 'buy',
                                        'status': 'new',
                                        'symbol': 'DATXBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-05-08T08:46:58.441Z'},
                               'lastTradeTimestamp': 1588927618441,
                               'mode': 'auto',
                               'price': 2e-08,
                               'remaining': 100.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'DATX/BTC',
                               'timestamp': 1588927618441,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 31500.0,
                               'average': 2.095e-08,
                               'clientOrderId': '5e93ee18c8b64fd5939f99cd5071eed3',
                               'cost': 0.000659925,
                               'datetime': '2020-05-08T08:46:58.652Z',
                               'fee': {'cost': 1.31985e-06, 'currency': 'BTC'},
                               'filled': 31500.0,
                               'id': '5e93ee18c8b64fd5939f99cd5071eed3',
                               'info': {'clientOrderId': '5e93ee18c8b64fd5939f99cd5071eed3',
                                        'createdAt': '2020-05-08T08:46:58.652Z',
                                        'cumQuantity': '31500',
                                        'id': 240906882288,
                                        'postOnly': False,
                                        'price': '0.00000002095',
                                        'quantity': '31500',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'DATXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001319850',
                                                          'id': 840088023,
                                                          'price': '0.00000002095',
                                                          'quantity': '31500',
                                                          'timestamp': '2020-05-08T08:46:58.652Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-08T08:46:58.652Z'},
                               'lastTradeTimestamp': 1588927618652,
                               'mode': 'auto',
                               'price': 2.095e-08,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'DATX/BTC',
                               'timestamp': 1588927618652,
                               'trades': [{'amount': 31500.0,
                                           'cost': 0.000659925,
                                           'datetime': '2020-05-08T08:46:58.652Z',
                                           'fee': {'cost': 1.31985e-06,
                                                   'currency': 'BTC'},
                                           'id': '840088023',
                                           'info': {'fee': '0.000001319850',
                                                    'id': 840088023,
                                                    'price': '0.00000002095',
                                                    'quantity': '31500',
                                                    'timestamp': '2020-05-08T08:46:58.652Z'},
                                           'order': None,
                                           'price': 2.095e-08,
                                           'side': None,
                                           'symbol': 'DATX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588927618652,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 269000.0,
                               'average': 2.097e-08,
                               'clientOrderId': '6e0b8a34f52e4ca897ab41605e290ef0',
                               'cost': 0.00564093,
                               'datetime': '2020-05-08T08:46:58.780Z',
                               'fee': {'cost': 1.128186e-05, 'currency': 'BTC'},
                               'filled': 269000.0,
                               'id': '6e0b8a34f52e4ca897ab41605e290ef0',
                               'info': {'clientOrderId': '6e0b8a34f52e4ca897ab41605e290ef0',
                                        'createdAt': '2020-05-08T08:46:58.78Z',
                                        'cumQuantity': '269000',
                                        'id': 240906882878,
                                        'postOnly': False,
                                        'price': '0.00000002097',
                                        'quantity': '269000',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'DATXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000011281860',
                                                          'id': 840088024,
                                                          'price': '0.00000002097',
                                                          'quantity': '269000',
                                                          'timestamp': '2020-05-08T08:46:58.78Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-08T08:46:58.78Z'},
                               'lastTradeTimestamp': 1588927618780,
                               'mode': 'auto',
                               'price': 2.097e-08,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'DATX/BTC',
                               'timestamp': 1588927618780,
                               'trades': [{'amount': 269000.0,
                                           'cost': 0.00564093,
                                           'datetime': '2020-05-08T08:46:58.780Z',
                                           'fee': {'cost': 1.128186e-05,
                                                   'currency': 'BTC'},
                                           'id': '840088024',
                                           'info': {'fee': '0.000011281860',
                                                    'id': 840088024,
                                                    'price': '0.00000002097',
                                                    'quantity': '269000',
                                                    'timestamp': '2020-05-08T08:46:58.78Z'},
                                           'order': None,
                                           'price': 2.097e-08,
                                           'side': None,
                                           'symbol': 'DATX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588927618780,
                                           'type': None}],
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 434956.0,
                   'orders': [{'amount': 434956.0,
                               'mode': 'manual',
                               'price': 2.31e-08}]}},
 'currency': 'DATX/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.05211574074074,
 'realdifferenceSELL': 0.00032962849999999995,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 2,
                  'strategy': [{'price': 2.32e-08,
                                'quantity': 4997.78,
                                'smallmode': True},
                               {'price': 2.31e-08,
                                'quantity': 477748.22,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00011594849599999999, 0.011035983881999998],
                  'totalBTC': 0.011151932377999997,
                  'totalquantity': 482746.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 8, 4, 46, 48, 929254),
                'datetime_started_string': 'May 08 2020 04:46:48 AM',
                'file_tag': '008 | May 08 2020 04:46:48 AM',
                'number': 8},
 'value': 0.01231749846}