{'balance': 0.00250736,
 'balanceHOME': 0.0012248279999999999,
 'balanceSELL': 0.002724828,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.4e-06,
                               'quantity': 93.50502021,
                               'smallmode': False},
                              {'price': 1.41e-06,
                               'quantity': 640.63576942,
                               'smallmode': False},
                              {'price': 1.43e-06,
                               'quantity': 380.30057209,
                               'smallmode': False},
                              {'price': 1.44e-06,
                               'quantity': 601.76161023,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000130907028294,
                                 0.0009032964348822,
                                 0.0005438298180887,
                                 0.0008665367187312],
                 'totalBTC': 0.0024445699999960996,
                 'totalquantity': 1716.2029719500001},
 'completed': {1: {'input_balance': 0.00250736,
                   'orders': [{'amount': 9.06,
                               'average': 0.0002763,
                               'clientOrderId': '4c5fca43948a4e8d845c61f9adbacc0b',
                               'cost': 0.0025032780000000003,
                               'datetime': '2020-05-08T09:29:44.671Z',
                               'fee': {'cost': 5.006556e-06, 'currency': 'BTC'},
                               'filled': 9.06,
                               'id': '4c5fca43948a4e8d845c61f9adbacc0b',
                               'info': {'clientOrderId': '4c5fca43948a4e8d845c61f9adbacc0b',
                                        'createdAt': '2020-05-08T09:29:44.671Z',
                                        'cumQuantity': '9.06',
                                        'id': 240918150757,
                                        'postOnly': False,
                                        'price': '0.00027634',
                                        'quantity': '9.06',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000005006556',
                                                          'id': 840107768,
                                                          'price': '0.00027630',
                                                          'quantity': '9.06',
                                                          'timestamp': '2020-05-08T09:29:44.671Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-08T09:29:44.671Z'},
                               'lastTradeTimestamp': 1588930184671,
                               'mode': 'auto',
                               'price': 0.00027634,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588930184671,
                               'trades': [{'amount': 9.06,
                                           'cost': 0.0025032780000000003,
                                           'datetime': '2020-05-08T09:29:44.671Z',
                                           'fee': {'cost': 5.006556e-06,
                                                   'currency': 'BTC'},
                                           'id': '840107768',
                                           'info': {'fee': '0.000005006556',
                                                    'id': 840107768,
                                                    'price': '0.00027630',
                                                    'quantity': '9.06',
                                                    'timestamp': '2020-05-08T09:29:44.671Z'},
                                           'order': None,
                                           'price': 0.0002763,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588930184671,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.0023331},
               4: {'input_balance': 9.03,
                   'orders': [{'amount': 0.7,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-08T09:38:51.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1081276442',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1081276442,
                                        'instrument': 'EOS-BTC',
                                        'lastUpdate': '2020-05-08T09:38:51Z',
                                        'parentOrderId': None,
                                        'price': 0.00027468,
                                        'remainingVolume': 0.7,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-08T09:38:51Z',
                                        'type': 'limit',
                                        'volume': 0.7},
                               'lastTradeTimestamp': 1588930731000,
                               'mode': 'auto',
                               'price': 0.00027468,
                               'remaining': 0.7,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588930731000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 8.2,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-08T09:38:52.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1081276450',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1081276450,
                                        'instrument': 'EOS-BTC',
                                        'lastUpdate': '2020-05-08T09:38:52Z',
                                        'parentOrderId': None,
                                        'price': 0.00027467,
                                        'remainingVolume': 8.2,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-08T09:38:52Z',
                                        'type': 'limit',
                                        'volume': 8.2},
                               'lastTradeTimestamp': 1588930732000,
                               'mode': 'auto',
                               'price': 0.00027467,
                               'remaining': 8.2,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588930732000,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.00244457,
                   'orders': [{'amount': 93.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-08T09:39:05.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1081276638',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1081276638,
                                        'instrument': 'ERK-BTC',
                                        'lastUpdate': '2020-05-08T09:39:05Z',
                                        'parentOrderId': None,
                                        'price': 1.4e-06,
                                        'remainingVolume': 93.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-08T09:39:05Z',
                                        'type': 'limit',
                                        'volume': 93.0},
                               'lastTradeTimestamp': 1588930745000,
                               'mode': 'auto',
                               'price': 1.4e-06,
                               'remaining': 93.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ERK/BTC',
                               'timestamp': 1588930745000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 640.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-08T09:39:05.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1081276645',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1081276645,
                                        'instrument': 'ERK-BTC',
                                        'lastUpdate': '2020-05-08T09:39:05Z',
                                        'parentOrderId': None,
                                        'price': 1.41e-06,
                                        'remainingVolume': 640.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-08T09:39:05Z',
                                        'type': 'limit',
                                        'volume': 640.0},
                               'lastTradeTimestamp': 1588930745000,
                               'mode': 'auto',
                               'price': 1.41e-06,
                               'remaining': 640.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ERK/BTC',
                               'timestamp': 1588930745000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 380.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-08T09:39:06.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1081276650',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1081276650,
                                        'instrument': 'ERK-BTC',
                                        'lastUpdate': '2020-05-08T09:39:06Z',
                                        'parentOrderId': None,
                                        'price': 1.43e-06,
                                        'remainingVolume': 380.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-08T09:39:06Z',
                                        'type': 'limit',
                                        'volume': 380.0},
                               'lastTradeTimestamp': 1588930746000,
                               'mode': 'auto',
                               'price': 1.43e-06,
                               'remaining': 380.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ERK/BTC',
                               'timestamp': 1588930746000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 601.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-08T09:39:06.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1081276654',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1081276654,
                                        'instrument': 'ERK-BTC',
                                        'lastUpdate': '2020-05-08T09:39:06Z',
                                        'parentOrderId': None,
                                        'price': 1.44e-06,
                                        'remainingVolume': 601.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-08T09:39:06Z',
                                        'type': 'limit',
                                        'volume': 601.0},
                               'lastTradeTimestamp': 1588930746000,
                               'mode': 'auto',
                               'price': 1.44e-06,
                               'remaining': 601.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ERK/BTC',
                               'timestamp': 1588930746000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1689.0,
                   'orders': [{'amount': 1691.0,
                               'average': 1.6178e-06,
                               'clientOrderId': 'e787920a0af44ed391f5c258f70a18a2',
                               'cost': 0.0027356998,
                               'datetime': '2020-05-08T09:47:21.709Z',
                               'fee': {'cost': 5.4714e-06, 'currency': 'BTC'},
                               'filled': 1691.0,
                               'id': 'e787920a0af44ed391f5c258f70a18a2',
                               'info': {'clientOrderId': 'e787920a0af44ed391f5c258f70a18a2',
                                        'createdAt': '2020-05-08T09:47:21.709Z',
                                        'cumQuantity': '1691.',
                                        'id': 240922383215,
                                        'postOnly': False,
                                        'price': '0.0000016146',
                                        'quantity': '1691.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ERKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000005471400',
                                                          'id': 840116228,
                                                          'price': '0.0000016178',
                                                          'quantity': '1691.',
                                                          'timestamp': '2020-05-08T09:47:21.709Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-08T09:47:21.709Z'},
                               'lastTradeTimestamp': 1588931241709,
                               'mode': 'auto',
                               'price': 1.6146e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ERK/BTC',
                               'timestamp': 1588931241709,
                               'trades': [{'amount': 1691.0,
                                           'cost': 0.0027356998,
                                           'datetime': '2020-05-08T09:47:21.709Z',
                                           'fee': {'cost': 5.4714e-06,
                                                   'currency': 'BTC'},
                                           'id': '840116228',
                                           'info': {'fee': '0.000005471400',
                                                    'id': 840116228,
                                                    'price': '0.0000016178',
                                                    'quantity': '1691.',
                                                    'timestamp': '2020-05-08T09:47:21.709Z'},
                                           'order': None,
                                           'price': 1.6178e-06,
                                           'side': None,
                                           'symbol': 'ERK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588931241709,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'ERK/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027634,
                                        'quantity': 9.06,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0025036404],
                          'totalBTC': 0.0025036404,
                          'totalquantity': 9.06},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00027468,
                                         'quantity': 0.74151371,
                                         'smallmode': False},
                                        {'price': 0.00027467,
                                         'quantity': 8.28848629,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0002036789858628,
                                           0.0022765985292743],
                           'totalBTC': 0.0024802775151371,
                           'totalquantity': 9.03},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -51.1506923616872,
 'percentdifferenceSELL': 8.673186140003818,
 'realdifferenceHOME': -0.0012825320000000003,
 'realdifferenceSELL': 0.00021746799999999974,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 1.6146e-06,
                                'quantity': 1691.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0027302885999999998],
                  'totalBTC': 0.0027302885999999998,
                  'totalquantity': 1691.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 8, 5, 29, 17, 486874),
                'datetime_started_string': 'May 08 2020 05:29:17 AM',
                'file_tag': '010 | May 08 2020 05:29:17 AM',
                'number': 10},
 'value': 0.002507362}