{'balance': 0.00317748,
 'balanceHOME': 0.0027667159,
 'balanceSELL': 0.0032667159,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 11,
                 'strategy': [{'price': 4.269e-07,
                               'quantity': 7437.51791988756,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0031750763999999995],
                 'totalBTC': 0.0031750763999999995,
                 'totalquantity': 7437.51791988756},
 'completed': {1: {'input_balance': 0.00317748,
                   'orders': [{'amount': 11.37,
                               'average': 0.00027793,
                               'clientOrderId': 'c386465de8c24e3a8f8bef718cf089fb',
                               'cost': 0.0031600641,
                               'datetime': '2020-05-08T16:33:25.901Z',
                               'fee': {'cost': 6.320129e-06, 'currency': 'BTC'},
                               'filled': 11.37,
                               'id': 'c386465de8c24e3a8f8bef718cf089fb',
                               'info': {'clientOrderId': 'c386465de8c24e3a8f8bef718cf089fb',
                                        'createdAt': '2020-05-08T16:33:25.901Z',
                                        'cumQuantity': '11.37',
                                        'id': 241046217125,
                                        'postOnly': False,
                                        'price': '0.00027797',
                                        'quantity': '11.37',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000006320129',
                                                          'id': 840325660,
                                                          'price': '0.00027793',
                                                          'quantity': '11.37',
                                                          'timestamp': '2020-05-08T16:33:25.901Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-08T16:33:25.901Z'},
                               'lastTradeTimestamp': 1588955605901,
                               'mode': 'auto',
                               'price': 0.00027797,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588955605901,
                               'trades': [{'amount': 11.37,
                                           'cost': 0.0031600641,
                                           'datetime': '2020-05-08T16:33:25.901Z',
                                           'fee': {'cost': 6.320129e-06,
                                                   'currency': 'BTC'},
                                           'id': '840325660',
                                           'info': {'fee': '0.000006320129',
                                                    'id': 840325660,
                                                    'price': '0.00027793',
                                                    'quantity': '11.37',
                                                    'timestamp': '2020-05-08T16:33:25.901Z'},
                                           'order': None,
                                           'price': 0.00027793,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588955605901,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.08904},
               4: {'input_balance': 11.39,
                   'orders': [{'amount': 11.39,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-08T16:39:17.468Z',
                               'fee': None,
                               'filled': None,
                               'id': '85373039543',
                               'info': {'data': '85373039543', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00027876,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588955957468,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0031750764000000003,
                   'orders': [{'amount': 7394.56761069723,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-08T16:39:42.634Z',
                               'fee': None,
                               'filled': None,
                               'id': '85373110892',
                               'info': {'data': '85373110892', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 4.269e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'BCV/BTC',
                               'timestamp': 1588955982634,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0},
               8: {'input_balance': 7231.07048,
                   'orders': [{'amount': 7194.9151,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-08T16:56:52.647Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7654662563',
                               'info': {'coinFrom': 'bcv',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 7654662563,
                                        'number': '7194.9151',
                                        'numberDeal': 0,
                                        'numberOver': '7194.9151',
                                        'price': '0.0000004500',
                                        'status': 0,
                                        'timestamp': 1588957012647,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 4.5e-07,
                               'remaining': 7194.9151,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'BCV/BTC',
                               'timestamp': 1588957012647,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'BCV/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027797,
                                        'quantity': 11.43,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0031771970999999997],
                          'totalBTC': 0.0031771970999999997,
                          'totalquantity': 11.43},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00027876,
                                         'quantity': 11.39,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0031750764000000003],
                           'totalBTC': 0.0031750764000000003,
                           'totalquantity': 11.39},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -12.927354381459514,
 'percentdifferenceSELL': 2.8083858907058525,
 'realdifferenceHOME': -0.0004107640999999997,
 'realdifferenceSELL': 8.923590000000032e-05,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 4.5e-07,
                                'quantity': 7273.9167,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0032732625149999995],
                  'totalBTC': 0.0032732625149999995,
                  'totalquantity': 7273.9167},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 8, 12, 33, 8, 973722),
                'datetime_started_string': 'May 08 2020 12:33:08 PM',
                'file_tag': '021 | May 08 2020 12:33:08 PM',
                'number': 21},
 'value': 0.00760588965063}