{'balance': 0.0038,
 'balanceHOME': 0.00236857284,
 'balanceSELL': 0.00386857284,
 'buyexchange': ccxt.bitmax(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 0,
                 'strategy': [{'price': 2.07e-07,
                               'quantity': 18313.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.003790791],
                 'totalBTC': 0.003790791,
                 'totalquantity': 18313.0},
 'completed': {1: {'input_balance': 0.0038,
                   'orders': [{'amount': 2276.26,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-09T02:11:49.241Z',
                               'fee': None,
                               'filled': None,
                               'id': '85459178004',
                               'info': {'data': '85459178004', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.6694e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': 1588990309241,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.000493},
               4: {'input_balance': 2270.0,
                   'orders': [{'amount': 2270.0,
                               'average': None,
                               'clientOrderId': '143ff7f890b54e0eaa1c13e86035c966',
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '143ff7f890b54e0eaa1c13e86035c966',
                               'info': {'action': 'new',
                                        'coid': '143ff7f890b54e0eaa1c13e86035c966',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.67e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               5: {'input_balance': 0.0037909000000000003,
                   'orders': [{'amount': 18313.0,
                               'average': None,
                               'clientOrderId': '41b58ce6e1704a418f63e82abf94fd90',
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '41b58ce6e1704a418f63e82abf94fd90',
                               'info': {'action': 'new',
                                        'coid': '41b58ce6e1704a418f63e82abf94fd90',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.07e-07,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'CELR/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               7: {'original_balance': 37.0},
               8: {'input_balance': 18090.0,
                   'orders': [{'amount': 6040.0,
                               'average': 2.143e-07,
                               'clientOrderId': '30843ae03cd64e799c9dce2cb8316cd9',
                               'cost': 0.001294372,
                               'datetime': '2020-05-09T02:27:51.646Z',
                               'fee': {'cost': 2.588744e-06, 'currency': 'BTC'},
                               'filled': 6040.0,
                               'id': '30843ae03cd64e799c9dce2cb8316cd9',
                               'info': {'clientOrderId': '30843ae03cd64e799c9dce2cb8316cd9',
                                        'createdAt': '2020-05-09T02:27:51.646Z',
                                        'cumQuantity': '6040',
                                        'id': 241212326960,
                                        'postOnly': False,
                                        'price': '0.00000021430',
                                        'quantity': '6040',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'CELRBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002588744',
                                                          'id': 840735247,
                                                          'price': '0.00000021430',
                                                          'quantity': '6040',
                                                          'timestamp': '2020-05-09T02:27:51.646Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-09T02:27:51.646Z'},
                               'lastTradeTimestamp': 1588991271646,
                               'mode': 'auto',
                               'price': 2.143e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'CELR/BTC',
                               'timestamp': 1588991271646,
                               'trades': [{'amount': 6040.0,
                                           'cost': 0.001294372,
                                           'datetime': '2020-05-09T02:27:51.646Z',
                                           'fee': {'cost': 2.588744e-06,
                                                   'currency': 'BTC'},
                                           'id': '840735247',
                                           'info': {'fee': '0.000002588744',
                                                    'id': 840735247,
                                                    'price': '0.00000021430',
                                                    'quantity': '6040',
                                                    'timestamp': '2020-05-09T02:27:51.646Z'},
                                           'order': None,
                                           'price': 2.143e-07,
                                           'side': None,
                                           'symbol': 'CELR/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588991271646,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 12050.0,
                               'average': 2.1427e-07,
                               'clientOrderId': 'b8a36206f4cc4d3e84df7be7e285a283',
                               'cost': 0.0025819535,
                               'datetime': '2020-05-09T02:27:51.784Z',
                               'fee': {'cost': 5.163907e-06, 'currency': 'BTC'},
                               'filled': 12050.0,
                               'id': 'b8a36206f4cc4d3e84df7be7e285a283',
                               'info': {'clientOrderId': 'b8a36206f4cc4d3e84df7be7e285a283',
                                        'createdAt': '2020-05-09T02:27:51.784Z',
                                        'cumQuantity': '12050',
                                        'id': 241212328910,
                                        'postOnly': False,
                                        'price': '0.00000021427',
                                        'quantity': '12050',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'CELRBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000005163907',
                                                          'id': 840735249,
                                                          'price': '0.00000021427',
                                                          'quantity': '12050',
                                                          'timestamp': '2020-05-09T02:27:51.784Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-09T02:27:51.784Z'},
                               'lastTradeTimestamp': 1588991271784,
                               'mode': 'auto',
                               'price': 2.1427e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'CELR/BTC',
                               'timestamp': 1588991271784,
                               'trades': [{'amount': 12050.0,
                                           'cost': 0.0025819535,
                                           'datetime': '2020-05-09T02:27:51.784Z',
                                           'fee': {'cost': 5.163907e-06,
                                                   'currency': 'BTC'},
                                           'id': '840735249',
                                           'info': {'fee': '0.000005163907',
                                                    'id': 840735249,
                                                    'price': '0.00000021427',
                                                    'quantity': '12050',
                                                    'timestamp': '2020-05-09T02:27:51.784Z'},
                                           'order': None,
                                           'price': 2.1427e-07,
                                           'side': None,
                                           'symbol': 'CELR/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588991271784,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'CELR/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 2,
                          'strategy': [{'price': 1.6694e-06,
                                        'quantity': 2276.26,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0037999884440000006],
                          'totalBTC': 0.0037999884440000006,
                          'totalquantity': 2276.26},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 9,
                           'quantityprecision': 0,
                           'strategy': [{'price': 1.67e-06,
                                         'quantity': 2270.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0037909000000000003],
                           'totalBTC': 0.0037909000000000003,
                           'totalquantity': 2270.0},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -37.669135789473685,
 'percentdifferenceSELL': 1.80454842105263,
 'realdifferenceHOME': -0.00143142716,
 'realdifferenceSELL': 6.857283999999993e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.143e-07,
                                'quantity': 6040.0,
                                'smallmode': False},
                               {'price': 2.1427e-07,
                                'quantity': 12050.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.001294372, 0.0025819535],
                  'totalBTC': 0.0038763254999999996,
                  'totalquantity': 18090.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 8, 22, 11, 39, 231319),
                'datetime_started_string': 'May 08 2020 10:11:39 PM',
                'file_tag': '048 | May 08 2020 10:11:39 PM',
                'number': 48},
 'value': 0.0041784462}