{'balance': 0.0018,
 'balanceSELL': 0.00190173,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 0.00052487,
                               'quantity': 3.42,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0017950554],
                 'totalBTC': 0.0017950554,
                 'totalquantity': 3.42},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0018},
               5: {'input_balance': 0.0018,
                   'orders': [{'amount': 1.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': 1.0,
                               'id': '021e56ac3545993f97d86a5bff431672',
                               'info': {'code': 0,
                                        'order_id': '021e56ac3545993f97d86a5bff431672'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00052487,
                               'remaining': 0,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'QNT/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'}],
                   'simulated_balance': 0.0017740605999999998},
               7: {},
               8: {}},
 'currency': 'QNT/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.digifinex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 5.651666666666665,
 'realdifferenceSELL': 0.00010172999999999996,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.0005591,
                                'quantity': 1.47444799,
                                'smallmode': False},
                               {'price': 0.00055909,
                                'quantity': 1.93552672,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000824363871209, 0.0010821336338848],
                  'totalBTC': 0.0019064975050938,
                  'totalquantity': 3.40997471},
 'sendback': {'cancel_step': 5,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.0017740605999999998,
              'strategy': {'currency': 'QNT/BTC',
                           'exchange_1': ccxt.digifinex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 2,
                                                      'strategy': [],
                                                      'sumarrayBTC': [],
                                                      'totalBTC': 0.0,
                                                      'totalquantity': 0.0}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 21, 2, 56, 43, 918516),
                'datetime_started_string': 'May 21 2020 02:56:43 AM',
                'file_tag': '004 | May 21 2020 02:56:43 AM',
                'number': 4},
 'value': 0.002135738538889}