{'balance': 0.0028,
 'balanceHOME': 0.0013596558999999999,
 'balanceSELL': 0.0028596559,
 'buyexchange': ccxt.oceanex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 2,
                 'strategy': [{'price': 7.175e-06,
                               'quantity': 149.23,
                               'smallmode': False},
                              {'price': 7.181e-06,
                               'quantity': 85.39,
                               'smallmode': False},
                              {'price': 7.186e-06,
                               'quantity': 149.44,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0010707252499999999,
                                 0.0006131855900000001,
                                 0.00107387584],
                 'totalBTC': 0.00275778668,
                 'totalquantity': 384.06},
 'completed': {1: {'input_balance': 0.0028,
                   'orders': [{'amount': 10.31079687,
                               'clientOrderId': '34ed818e-6378-4382-bbbf-cc2d775e3d34',
                               'cost': None,
                               'datetime': '2020-05-21T22:57:11.221Z',
                               'fee': None,
                               'filled': None,
                               'id': '5ec70746ddcfc40009ee8611',
                               'info': {'orderId': '5ec70746ddcfc40009ee8611'},
                               'mode': 'auto',
                               'price': 0.00027156,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1590101831221,
                               'type': 'limit'}]},
               3: {'original_balance': 0.00256},
               4: {'input_balance': 10.2, 'simulated_balance': 0.0027596},
               5: {},
               7: {},
               8: {}},
 'currency': 'IPX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.00027156,
                                        'quantity': 10.31079687,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0027999999980172],
                          'totalBTC': 0.0027999999980172,
                          'totalquantity': 10.31079687},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00027072,
                                         'quantity': 6.05,
                                         'smallmode': False},
                                        {'price': 0.00027054,
                                         'quantity': 4.15,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.001637856, 0.001122741],
                           'totalBTC': 0.002760597,
                           'totalquantity': 10.2},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -51.44086071428572,
 'percentdifferenceSELL': 2.130567857142854,
 'realdifferenceHOME': -0.0014403441000000001,
 'realdifferenceSELL': 5.965589999999991e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 7.5207e-06,
                                'quantity': 381.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0028653867],
                  'totalBTC': 0.0028653867,
                  'totalquantity': 381.0},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.0027596,
              'strategy': {'currency': 'EOS/BTC',
                           'exchange_1': ccxt.oceanex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 2,
                                                      'strategy': [{'price': 0.00027137,
                                                                    'quantity': 1.38,
                                                                    'smallmode': False},
                                                                   {'price': 0.00027116,
                                                                    'quantity': 6.66,
                                                                    'smallmode': False},
                                                                   {'price': 0.00026942,
                                                                    'quantity': 2.16,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0003744906,
                                                                      0.0018059256,
                                                                      0.0005819472],
                                                      'totalBTC': 0.0027623634000000005,
                                                      'totalquantity': 10.2}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 21, 18, 57, 3, 386018),
                'datetime_started_string': 'May 21 2020 06:57:03 PM',
                'file_tag': '044 | May 21 2020 06:57:03 PM',
                'number': 44},
 'value': 0.0030534042}