{'balance': 0.00284699,
 'balanceHOME': 0.00241214,
 'balanceSELL': 0.00291214,
 'buyexchange': ccxt.bitz(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 2.74e-06,
                               'quantity': 1016.3181,
                               'smallmode': False}],
                 'sumarrayBTC': [0.002784711594],
                 'totalBTC': 0.002784711594,
                 'totalquantity': 1016.3181},
 'completed': {1: {'input_balance': 0.00284699,
                   'orders': [{'amount': 1792.88294303,
                               'id': '114360828001',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 114360828001,
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.58e-06,
                               'status': 'open'}]},
               3: {'original_balance': 4.74e-05},
               4: {'input_balance': 1778.6489474,
                   'simulated_balance': 0.0027691428},
               5: {},
               7: {},
               8: {}},
 'currency': 'CVT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 1.58e-06,
                                        'quantity': 1801.89240506,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0028469899999948],
                          'totalBTC': 0.0028469899999948,
                          'totalquantity': 1801.89240506},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 10,
                           'quantityprecision': 4,
                           'strategy': [{'price': 1.56e-06,
                                         'quantity': 1788.6489,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.002790292284],
                           'totalBTC': 0.002790292284,
                           'totalquantity': 1788.6489},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -15.274026252287506,
 'percentdifferenceSELL': 2.2883817646005054,
 'realdifferenceHOME': -0.0004348500000000001,
 'realdifferenceSELL': 6.514999999999993e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.01e-06,
                                'quantity': 969.9157,
                                'smallmode': False}],
                  'sumarrayBTC': [0.002919446257],
                  'totalBTC': 0.002919446257,
                  'totalquantity': 969.9157},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.0027691428,
              'strategy': {'currency': 'TRX/BTC',
                           'exchange_1': ccxt.bitz(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 10,
                                                      'quantityprecision': 4,
                                                      'strategy': [{'price': 1.56e-06,
                                                                    'quantity': 1778.6489,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.002774692284],
                                                      'totalBTC': 0.002774692284,
                                                      'totalquantity': 1778.6489}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 21, 22, 21, 31, 338044),
                'datetime_started_string': 'May 21 2020 10:21:31 PM',
                'file_tag': '060 | May 21 2020 10:21:31 PM',
                'number': 60},
 'value': 0.051304463974497595}