{'balance': 0.00791985,
 'balanceSELL': 0.00811867,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.4e-07,
                               'quantity': 23293.67647058,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0079198499999972],
                 'totalBTC': 0.0079198499999972,
                 'totalquantity': 23293.67647058},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00791985},
               5: {'input_balance': 0.00791985,
                   'orders': [{'amount': 23293.67647058,
                               'id': '12d69fc9-7e2e-442b-8b70-e4f2902cc753',
                               'info': {'message': '',
                                        'result': {'uuid': '12d69fc9-7e2e-442b-8b70-e4f2902cc753'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.4e-07,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'FXC/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 106.70242867},
               8: {'input_balance': 23399.37889967,
                   'orders': [{'amount': 22628.1642578,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0,
                               'datetime': '2020-05-22T02:39:07.856Z',
                               'fee': {'cost': 0.0009, 'currency': 'BTC'},
                               'filled': 0,
                               'id': '56871389',
                               'info': {'amount': '22628.1642578',
                                        'currencyPair': 'BTC_FXC',
                                        'fee': '0.00090000',
                                        'orderNumber': '56871389',
                                        'price': 3.5e-07,
                                        'resultingTrades': [],
                                        'side': 'sell',
                                        'status': 'open',
                                        'timestamp': 1590115147856,
                                        'type': 'limit'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.5e-07,
                               'remaining': 22628.1642578,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'FXC/BTC',
                               'timestamp': 1590115147856,
                               'trades': [],
                               'type': 'limit'},
                              {'amount': 606.27802159,
                               'average': 3.4e-07,
                               'clientOrderId': None,
                               'cost': 0.00020613452734059997,
                               'datetime': '2020-05-22T02:39:08.117Z',
                               'fee': {'cost': 0.0009, 'currency': 'BTC'},
                               'filled': 606.27802159,
                               'id': '56872388',
                               'info': {'amount': '606.27802159',
                                        'currencyPair': 'BTC_FXC',
                                        'fee': '0.00090000',
                                        'orderNumber': '56872388',
                                        'price': 3.4e-07,
                                        'resultingTrades': [{'amount': '606.27802159',
                                                             'date': '2020-05-22 '
                                                                     '02:39:07',
                                                             'rate': '0.00000034',
                                                             'takerAdjustment': '0.00020595',
                                                             'total': '0.00020613',
                                                             'tradeID': '1961',
                                                             'type': 'sell'}],
                                        'side': 'sell',
                                        'status': 'open',
                                        'timestamp': 1590115148117,
                                        'type': 'limit'},
                               'lastTradeTimestamp': 1590115147000,
                               'mode': 'auto',
                               'price': 3.4e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'FXC/BTC',
                               'timestamp': 1590115148117,
                               'trades': [{'amount': 606.27802159,
                                           'cost': 0.00020613,
                                           'datetime': '2020-05-22T02:39:07.000Z',
                                           'fee': None,
                                           'id': '1961',
                                           'info': {'amount': '606.27802159',
                                                    'date': '2020-05-22 '
                                                            '02:39:07',
                                                    'rate': '0.00000034',
                                                    'takerAdjustment': '0.00020595',
                                                    'total': '0.00020613',
                                                    'tradeID': '1961',
                                                    'type': 'sell'},
                                           'order': None,
                                           'price': 3.4e-07,
                                           'side': 'sell',
                                           'symbol': 'FXC/BTC',
                                           'takerOrMaker': 'taker',
                                           'timestamp': 1590115147000,
                                           'type': 'limit'}],
                               'type': 'limit'}],
                   'simulated_balance': 0.007898689105764934}},
 'currency': 'FXC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.5104010808285366,
 'realdifferenceSELL': 0.00019881999999999886,
 'sellexchange': ccxt.poloniex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.5e-07,
                                'quantity': 22628.1642578,
                                'smallmode': False},
                               {'price': 3.4e-07,
                                'quantity': 606.27802159,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00791985749023, 0.00020613452734059997],
                  'totalBTC': 0.0081259920175706,
                  'totalquantity': 23234.442279389998},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.007898689105764934,
              'strategy': {'currency': 'FXC/BTC',
                           'exchange_1': ccxt.poloniex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 3.4e-07,
                                                                    'quantity': 22628.1642578,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.007693575847651999],
                                                      'totalBTC': 0.007693575847651999,
                                                      'totalquantity': 22628.1642578}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 21, 22, 35, 18, 573065),
                'datetime_started_string': 'May 21 2020 10:35:18 PM',
                'file_tag': '061 | May 21 2020 10:35:18 PM',
                'number': 61},
 'value': 0.00791985749023}