{'balance': 0.0027926,
 'balanceSELL': 0.00287724,
 'buyexchange': ccxt.bitz(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 2.74e-06,
                               'quantity': 1019.197,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00279259978],
                 'totalBTC': 0.00279259978,
                 'totalquantity': 1019.197},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0027926},
               5: {'input_balance': 0.0027926,
                   'orders': [{'amount': 1019.197,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-22T03:51:36.988Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7897016320',
                               'info': {'coinFrom': 'cvt',
                                        'coinTo': 'btc',
                                        'flag': 'buy',
                                        'id': 7897016320,
                                        'number': '1019.1970',
                                        'numberDeal': 0,
                                        'numberOver': '1019.1970',
                                        'price': '0.00000274',
                                        'status': 0,
                                        'timestamp': 1590119496988,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.74e-06,
                               'remaining': 1019.197,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'CVT/BTC',
                               'timestamp': 1590119496988,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 19.18612156},
               8: {'input_balance': 992.24883356,
                   'orders': [{'amount': 765.0,
                               'id': 'bd73e955-3af0-41fb-8cd2-0af95a4b9589',
                               'info': {'message': '',
                                        'result': {'uuid': 'bd73e955-3af0-41fb-8cd2-0af95a4b9589'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.01e-06,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'CVT/BTC',
                               'type': 'limit'},
                              {'amount': 207.7889,
                               'mode': 'manual',
                               'price': 2.8e-06}],
                   'simulated_balance': 0.00277135}},
 'currency': 'CVT/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bitz(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.0308672921291975,
 'realdifferenceSELL': 8.463999999999998e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.01e-06,
                                'quantity': 765.0,
                                'smallmode': False},
                               {'price': 2.8e-06,
                                'quantity': 207.7889,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00230265, 0.00058180892],
                  'totalBTC': 0.0028844589199999997,
                  'totalquantity': 972.7889},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00277135,
              'strategy': {'currency': 'CVT/BTC',
                           'exchange_1': ccxt.bittrex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 2.8e-06,
                                                                    'quantity': 992.24883356,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0027782967339679996],
                                                      'totalBTC': 0.0027782967339679996,
                                                      'totalquantity': 992.24883356}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 21, 23, 51, 30, 496676),
                'datetime_started_string': 'May 21 2020 11:51:30 PM',
                'file_tag': '067 | May 21 2020 11:51:30 PM',
                'number': 67},
 'value': 0.00485167676}