{'balance': 0.004299999999999999,
 'balanceHOME': 0.00393284,
 'balanceSELL': 0.00443284,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 9.4e-07,
                               'quantity': 4205.5506,
                               'smallmode': False},
                              {'price': 9.5e-07,
                               'quantity': 214.90782736,
                               'smallmode': False}],
                 'sumarrayBTC': [0.003953217564, 0.000204162435992],
                 'totalBTC': 0.004157379999992,
                 'totalquantity': 4420.458427359999},
 'completed': {1: {'input_balance': 0.004299999999999999,
                   'simulated_balance': 0.00421109},
               3: {},
               4: {},
               5: {},
               7: {},
               8: {}},
 'currency': 'COSM/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 0,
                          'strategy': [{'price': 7.939e-07,
                                        'quantity': 5416.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0042997624000000005],
                          'totalBTC': 0.0042997624000000005,
                          'totalquantity': 5416.0},
 'fasttrackCURRENCY': 'DGB/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 7.7e-07,
                                         'quantity': 5404.6,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.004161542000000001],
                           'totalBTC': 0.004161542000000001,
                           'totalquantity': 5404.6},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -8.538604651162773,
 'percentdifferenceSELL': 3.089302325581425,
 'realdifferenceHOME': -0.0003671599999999992,
 'realdifferenceSELL': 0.00013284000000000126,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.04e-06,
                                'quantity': 4273.03796893,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0044439594876872],
                  'totalBTC': 0.0044439594876872,
                  'totalquantity': 4273.03796893},
 'sendback': {'option': 'SHUTDOWN'},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 17, 17, 57, 7, 499926),
                'datetime_started_string': 'Sep 17 2019 05:57:07 PM',
                'file_tag': '012 | Sep 17 2019 05:57:07 PM',
                'number': 12}}