{'balance': 0.0078,
 'balanceSELL': 0.00789627,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.455e-05,
                               'quantity': 225.75976845,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0077999999999475],
                 'totalBTC': 0.0077999999999475,
                 'totalquantity': 225.75976845},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0078},
               5: {'input_balance': 0.0078,
                   'orders': [{'amount': 225.75976845,
                               'id': '9f45d8c7-0430-4442-9260-eb485d079c33',
                               'info': {'message': '',
                                        'result': {'uuid': '9f45d8c7-0430-4442-9260-eb485d079c33'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.455e-05,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'HIVE/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 0.53028},
               8: {'input_balance': 226.27928,
                   'orders': [{'amount': 2.64,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-19T05:46:00.769Z',
                               'fee': None,
                               'filled': None,
                               'id': '87638702863',
                               'info': {'data': '87638702863', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.515e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'HIVE/BTC',
                               'timestamp': 1589867160769,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 147.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-19T05:46:01.001Z',
                               'fee': None,
                               'filled': None,
                               'id': '87638703213',
                               'info': {'data': '87638703213', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.514e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'HIVE/BTC',
                               'timestamp': 1589867161001,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 75.54,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-19T05:46:01.215Z',
                               'fee': None,
                               'filled': None,
                               'id': '87638703647',
                               'info': {'data': '87638703647', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.513e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'HIVE/BTC',
                               'timestamp': 1589867161215,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'HIVE/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.2342307692307786,
 'realdifferenceSELL': 9.627000000000073e-05,
 'sellexchange': ccxt.huobipro(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 3.515e-05,
                                'quantity': 2.64,
                                'smallmode': False},
                               {'price': 3.514e-05,
                                'quantity': 147.0,
                                'smallmode': False},
                               {'price': 3.513e-05,
                                'quantity': 75.54,
                                'smallmode': False}],
                  'sumarrayBTC': [9.279600000000001e-05,
                                  0.0051655799999999995,
                                  0.0026537202],
                  'totalBTC': 0.0079120962,
                  'totalquantity': 225.18},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 19, 1, 43, 31, 483056),
                'datetime_started_string': 'May 19 2020 01:43:31 AM',
                'file_tag': '002 | May 19 2020 01:43:31 AM',
                'number': 2},
 'value': 0.0081172046}