{'balance': 0.0048,
 'balanceHOME': 0.004573880912337677,
 'balanceSELL': 0.004973880912337678,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.444e-05,
                               'quantity': 20.0,
                               'smallmode': False},
                              {'price': 3.446e-05,
                               'quantity': 118.77560887,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0006888, 0.0040930074816602],
                 'totalBTC': 0.0047818074816601995,
                 'totalquantity': 138.77560886999999},
 'completed': {1: {'input_balance': 0.0048,
                   'orders': [{'amount': 666.6666,
                               'clientOrderId': '13df6db2-456f-4926-b19a-3189bd8aeec5',
                               'cost': None,
                               'datetime': '2020-05-20T02:31:36.643Z',
                               'fee': None,
                               'filled': None,
                               'id': '5ec49688ac2e3f000997b5a2',
                               'info': {'orderId': '5ec49688ac2e3f000997b5a2'},
                               'mode': 'auto',
                               'price': 7.2e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1589941896643,
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 665.9899,
                   'orders': [{'amount': 665.9899,
                               'average': 7.180000000000001e-06,
                               'clientOrderId': None,
                               'cost': 0.004781807482000001,
                               'datetime': '2020-05-20T02:32:23.576Z',
                               'fee': {'cost': 0.0009, 'currency': 'BTC'},
                               'filled': 665.9899,
                               'id': '152687478770',
                               'info': {'amount': '665.9899',
                                        'currencyPair': 'BTC_STR',
                                        'fee': '0.00090000',
                                        'orderNumber': '152687478770',
                                        'price': 7.18e-06,
                                        'resultingTrades': [{'amount': '665.98990000',
                                                             'date': '2020-05-20 '
                                                                     '02:32:23',
                                                             'rate': '0.00000718',
                                                             'takerAdjustment': '0.00477750',
                                                             'total': '0.00478180',
                                                             'tradeID': '15243553',
                                                             'type': 'sell'}],
                                        'side': 'sell',
                                        'status': 'open',
                                        'timestamp': 1589941943576,
                                        'type': 'limit'},
                               'lastTradeTimestamp': 1589941943000,
                               'mode': 'auto',
                               'price': 7.18e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1589941943576,
                               'trades': [{'amount': 665.9899,
                                           'cost': 0.0047818,
                                           'datetime': '2020-05-20T02:32:23.000Z',
                                           'fee': None,
                                           'id': '15243553',
                                           'info': {'amount': '665.98990000',
                                                    'date': '2020-05-20 '
                                                            '02:32:23',
                                                    'rate': '0.00000718',
                                                    'takerAdjustment': '0.00477750',
                                                    'total': '0.00478180',
                                                    'tradeID': '15243553',
                                                    'type': 'sell'},
                                           'order': None,
                                           'price': 7.18e-06,
                                           'side': 'sell',
                                           'symbol': 'XLM/BTC',
                                           'takerOrMaker': 'taker',
                                           'timestamp': 1589941943000,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               5: {'input_balance': 0.004781807482000001,
                   'orders': [{'amount': 20.0,
                               'average': 3.444e-05,
                               'clientOrderId': None,
                               'cost': 0.0006888,
                               'datetime': '2020-05-20T02:32:35.362Z',
                               'fee': {'cost': 0.0009, 'currency': 'AVA'},
                               'filled': 20.0,
                               'id': '272447604',
                               'info': {'amount': '20',
                                        'currencyPair': 'BTC_AVA',
                                        'fee': '0.00090000',
                                        'orderNumber': '272447604',
                                        'price': 3.444e-05,
                                        'resultingTrades': [{'amount': '20.00000000',
                                                             'date': '2020-05-20 '
                                                                     '02:32:35',
                                                             'rate': '0.00003444',
                                                             'takerAdjustment': '19.98200000',
                                                             'total': '0.00068880',
                                                             'tradeID': '31304',
                                                             'type': 'buy'}],
                                        'side': 'buy',
                                        'status': 'open',
                                        'timestamp': 1589941955362,
                                        'type': 'limit'},
                               'lastTradeTimestamp': 1589941955000,
                               'mode': 'auto',
                               'price': 3.444e-05,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'AVA/BTC',
                               'timestamp': 1589941955362,
                               'trades': [{'amount': 20.0,
                                           'cost': 0.0006888,
                                           'datetime': '2020-05-20T02:32:35.000Z',
                                           'fee': None,
                                           'id': '31304',
                                           'info': {'amount': '20.00000000',
                                                    'date': '2020-05-20 '
                                                            '02:32:35',
                                                    'rate': '0.00003444',
                                                    'takerAdjustment': '19.98200000',
                                                    'total': '0.00068880',
                                                    'tradeID': '31304',
                                                    'type': 'buy'},
                                           'order': None,
                                           'price': 3.444e-05,
                                           'side': 'buy',
                                           'symbol': 'AVA/BTC',
                                           'takerOrMaker': 'taker',
                                           'timestamp': 1589941955000,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 118.77560887,
                               'average': 3.446e-05,
                               'clientOrderId': None,
                               'cost': 0.0040930074816602,
                               'datetime': '2020-05-20T02:32:35.884Z',
                               'fee': {'cost': 0.0009, 'currency': 'AVA'},
                               'filled': 118.77560887,
                               'id': '272448603',
                               'info': {'amount': '118.77560887',
                                        'currencyPair': 'BTC_AVA',
                                        'fee': '0.00090000',
                                        'orderNumber': '272448603',
                                        'price': 3.446e-05,
                                        'resultingTrades': [{'amount': '118.77560887',
                                                             'date': '2020-05-20 '
                                                                     '02:32:35',
                                                             'rate': '0.00003446',
                                                             'takerAdjustment': '118.66871083',
                                                             'total': '0.00409300',
                                                             'tradeID': '31305',
                                                             'type': 'buy'}],
                                        'side': 'buy',
                                        'status': 'open',
                                        'timestamp': 1589941955884,
                                        'type': 'limit'},
                               'lastTradeTimestamp': 1589941955000,
                               'mode': 'auto',
                               'price': 3.446e-05,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'AVA/BTC',
                               'timestamp': 1589941955884,
                               'trades': [{'amount': 118.77560887,
                                           'cost': 0.004093,
                                           'datetime': '2020-05-20T02:32:35.000Z',
                                           'fee': None,
                                           'id': '31305',
                                           'info': {'amount': '118.77560887',
                                                    'date': '2020-05-20 '
                                                            '02:32:35',
                                                    'rate': '0.00003446',
                                                    'takerAdjustment': '118.66871083',
                                                    'total': '0.00409300',
                                                    'tradeID': '31305',
                                                    'type': 'buy'},
                                           'order': None,
                                           'price': 3.446e-05,
                                           'side': 'buy',
                                           'symbol': 'AVA/BTC',
                                           'takerOrMaker': 'taker',
                                           'timestamp': 1589941955000,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 137.650711,
                   'orders': [{'amount': 118.677,
                               'clientOrderId': '3bd4dc29-3a10-4760-a38c-21144d9acc91',
                               'cost': None,
                               'datetime': '2020-05-20T02:35:01.812Z',
                               'fee': None,
                               'filled': 118.677,
                               'id': '5ec4975562e99b0009692218',
                               'info': {'orderId': '5ec4975562e99b0009692218'},
                               'mode': 'auto',
                               'price': 3.616e-05,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'AVA/BTC',
                               'timestamp': 1589942101812,
                               'type': 'limit'},
                              {'amount': 18.9736,
                               'clientOrderId': 'eb799639-c074-4e80-9edb-b9cf12a96113',
                               'cost': None,
                               'datetime': '2020-05-20T02:35:02.067Z',
                               'fee': None,
                               'filled': None,
                               'id': '5ec49755e5b93b00093d6d65',
                               'info': {'orderId': '5ec49755e5b93b00093d6d65'},
                               'mode': 'auto',
                               'price': 3.614e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'AVA/BTC',
                               'timestamp': 1589942102067,
                               'type': 'limit'},
                              {'amount': 59.6001,
                               'mode': 'manual',
                               'price': 3.614e-05}]}},
 'currency': 'AVA/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 7.2e-06,
                                        'quantity': 666.6666,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00479999952],
                          'totalBTC': 0.00479999952,
                          'totalquantity': 666.6666},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 7.18e-06,
                                         'quantity': 665.9899,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.004781807482000001],
                           'totalBTC': 0.004781807482000001,
                           'totalquantity': 665.9899},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.710814326298379,
 'percentdifferenceSELL': 3.6225190070349593,
 'realdifferenceHOME': -0.00022611908766232217,
 'realdifferenceSELL': 0.00017388091233767802,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.614e-05,
                                'quantity': 59.6001,
                                'smallmode': False}],
                  'sumarrayBTC': [0.002153947614],
                  'totalBTC': 0.002153947614,
                  'totalquantity': 59.6001},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 19, 22, 31, 26, 580709),
                'datetime_started_string': 'May 19 2020 10:31:26 PM',
                'file_tag': '028 | May 19 2020 10:31:26 PM',
                'number': 28},
 'value': 0.053281223211000005}