{'balance': 0.00521544,
 'balanceSELL': 0.0053210808,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.7e-07,
                               'quantity': 7575.63803011,
                               'smallmode': False},
                              {'price': 6.8e-07,
                               'quantity': 205.53311739,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0050756774801737, 0.00013976251982519998],
                 'totalBTC': 0.0052154399999989,
                 'totalquantity': 7781.1711475},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BKX/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.upbit(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.02553955179237,
 'realdifferenceSELL': 0.0001056408,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 6.946e-07,
                                'quantity': 4223.0,
                                'smallmode': False},
                               {'price': 6.943e-07,
                                'quantity': 166.0,
                                'smallmode': False},
                               {'price': 6.9e-07,
                                'quantity': 10.0,
                                'smallmode': False},
                               {'price': 6.801e-07,
                                'quantity': 3347.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0029332958,
                                  0.00011525379999999999,
                                  6.9e-06,
                                  0.0022762946999999997],
                  'totalBTC': 0.0053317443,
                  'totalquantity': 7746.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 28, 19, 16, 25, 810154),
                'datetime_started_string': 'Oct 28 2019 07:16:25 PM',
                'file_tag': '008 | Oct 28 2019 07:16:25 PM',
                'number': 8}}