{'balance': 0.00835635,
 'balanceHOME': 0.00817015,
 'balanceSELL': 0.00862015,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.59e-06,
                               'quantity': 465.68037849,
                               'smallmode': False},
                              {'price': 1.6e-06,
                               'quantity': 4490.0,
                               'smallmode': False},
                              {'price': 1.68e-06,
                               'quantity': 184.33226083,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0007404318017991,
                                 0.007183999999999999,
                                 0.0003096781981944],
                 'totalBTC': 0.008234109999993501,
                 'totalquantity': 5140.012639320001},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'GAME/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 3.162e-05,
                                        'quantity': 264.27419354,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0083563499997348],
                          'totalBTC': 0.0083563499997348,
                          'totalquantity': 264.27419354},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 3.136e-05,
                                         'quantity': 29.57440633,
                                         'smallmode': False},
                                        {'price': 3.135e-05,
                                         'quantity': 26.6,
                                         'smallmode': False},
                                        {'price': 3.124e-05,
                                         'quantity': 2.0,
                                         'smallmode': False},
                                        {'price': 3.123e-05,
                                         'quantity': 205.52409365,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0009274533825087999,
                                           0.0008339100000000001,
                                           6.248e-05,
                                           0.006418517444689499],
                           'totalBTC': 0.008242360827198298,
                           'totalquantity': 263.69849998},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -2.228245585692329,
 'percentdifferenceSELL': 3.1568806955189737,
 'realdifferenceHOME': -0.00018620000000000095,
 'realdifferenceSELL': 0.0002637999999999998,
 'sellexchange': ccxt.bitbay(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.69e-06,
                                'quantity': 3080.86982249,
                                'smallmode': False},
                               {'price': 1.68e-06,
                                'quantity': 2053.99280419,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0052066700000080995, 0.0034507079110391997],
                  'totalBTC': 0.0086573779110473,
                  'totalquantity': 5134.86262668},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 28, 19, 17, 37, 129632),
                'datetime_started_string': 'Oct 28 2019 07:17:37 PM',
                'file_tag': '009 | Oct 28 2019 07:17:37 PM',
                'number': 9}}