{'balance': 0.01373716,
 'balanceSELL': 0.01415256,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 4.3e-05,
                               'quantity': 319.4688372,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0137371599996],
                 'totalBTC': 0.0137371599996,
                 'totalquantity': 319.4688372},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'TOMO/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.0239146956139393,
 'realdifferenceSELL': 0.0004153999999999998,
 'sellexchange': ccxt.binance(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 0,
                  'strategy': [{'price': 4.469e-05,
                                'quantity': 317.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.01416673],
                  'totalBTC': 0.01416673,
                  'totalquantity': 317.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 28, 20, 0, 58, 535345),
                'datetime_started_string': 'Oct 28 2019 08:00:58 PM',
                'file_tag': '016 | Oct 28 2019 08:00:58 PM',
                'number': 16}}