{'balance': 0.00228685,
 'balanceHOME': 0.0018096599999999998,
 'balanceSELL': 0.00230966,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.6e-07,
                               'quantity': 3335.69013712,
                               'smallmode': False},
                              {'price': 6.8e-07,
                               'quantity': 65.55074926,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0022015554904992003, 4.45745094968e-05],
                 'totalBTC': 0.0022461299999960004,
                 'totalquantity': 3401.24088638},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BKX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 4,
                          'strategy': [{'price': 2.195e-06,
                                        'quantity': 1041.8451,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0022868499945000002],
                          'totalBTC': 0.0022868499945000002,
                          'totalquantity': 1041.8451},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.17e-06,
                                         'quantity': 1037.6807904,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0022517673151679998],
                           'totalBTC': 0.0022517673151679998,
                           'totalquantity': 1037.6807904},
 'homeexchange': ccxt.coinegg(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -20.866694361239265,
 'percentdifferenceSELL': 0.9974418960578895,
 'realdifferenceHOME': -0.00047719000000000017,
 'realdifferenceSELL': 2.2809999999999844e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 6.9e-07,
                                'quantity': 1858.92756954,
                                'smallmode': False},
                               {'price': 6.8e-07,
                                'quantity': 1518.81021462,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0012826600229826, 0.0010327909459415998],
                  'totalBTC': 0.0023154509689241997,
                  'totalquantity': 3377.73778416},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 28, 20, 1, 24, 128879),
                'datetime_started_string': 'Oct 28 2019 08:01:24 PM',
                'file_tag': '018 | Oct 28 2019 08:01:24 PM',
                'number': 18}}