{'timestamp': 'Sep 14 2019 11:51:22 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 14 2019 11:51:34 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'MESG/BTC', 'orders': {'strategy': [{'price': 2.23e-06, 'quantity': 91.03, 'smallmode': False}, {'price': 2.24e-06, 'quantity': 90.38, 'smallmode': False}, {'price': 2.25e-06, 'quantity': 196.09, 'smallmode': False}, {'price': 2.26e-06, 'quantity': 189.01, 'smallmode': False}, {'price': 2.27e-06, 'quantity': 91.59, 'smallmode': False}, {'price': 2.32e-06, 'quantity': 81.61, 'smallmode': False}, {'price': 2.46e-06, 'quantity': 98.26, 'smallmode': False}, {'price': 2.55e-06, 'quantity': 347.93, 'smallmode': False}], 'sumarrayBTC': [0.00020299689999999997, 0.0002024512, 0.00044120250000000003, 0.00042716259999999996, 0.00020790929999999998, 0.0001893352, 0.00024171960000000004, 0.0008872215000000001], 'totalBTC': 0.0027999988, 'totalquantity': 1185.9, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 14 2019 11:51:43 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'MESG/BTC', 'orders': [{'info': {'code': 0, 'order_id': '78cd0f68afa6118b1d6b7ceee1a621c2'}, 'id': '78cd0f68afa6118b1d6b7ceee1a621c2', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'MESG/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.23e-06, 'amount': 91.03, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '532c79386dc9b44ce3f95bbbb5ebe19b'}, 'id': '532c79386dc9b44ce3f95bbbb5ebe19b', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'MESG/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.24e-06, 'amount': 90.38, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '404b68e093ac14227f1e0f03a974a5f1'}, 'id': '404b68e093ac14227f1e0f03a974a5f1', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'MESG/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.25e-06, 'amount': 196.09, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '6a61256e1597671ec532fe223939253f'}, 'id': '6a61256e1597671ec532fe223939253f', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'MESG/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.26e-06, 'amount': 189.01, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '8f650e59f0ecdca7d27ab9486780f198'}, 'id': '8f650e59f0ecdca7d27ab9486780f198', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'MESG/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.27e-06, 'amount': 91.59, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '5ff758a7f1c72dcadd3c0c981dd5a6d1'}, 'id': '5ff758a7f1c72dcadd3c0c981dd5a6d1', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'MESG/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.32e-06, 'amount': 81.61, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': 'b79c7a1641d15242eb93d8ac0b92e71e'}, 'id': 'b79c7a1641d15242eb93d8ac0b92e71e', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'MESG/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.46e-06, 'amount': 98.26, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '6c586fe0541e5557bf71fe66b9e6c272'}, 'id': '6c586fe0541e5557bf71fe66b9e6c272', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'MESG/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.55e-06, 'amount': 347.93, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Sep 14 2019 11:51:44 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'bitforex', 'currency': 'MESG'}}
{'timestamp': 'Sep 14 2019 11:55:10 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'digifinex', 'getexchange': 'bitforex', 'currency': 'MESG', 'amount': 1186.0, 'address': '0xedc2cc56bed921bcf2885f6e7c2372eff5fe3c46', 'tag': ''}}
{'timestamp': 'Sep 14 2019 11:55:11 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'MESG'}}
{'timestamp': 'Sep 14 2019 11:59:26 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 14 2019 11:59:27 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'MESG'}}
{'timestamp': 'Sep 15 2019 12:01:16 AM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 15 2019 12:01:18 AM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'MESG'}}
{'timestamp': 'Sep 15 2019 12:02:06 AM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 15 2019 12:02:07 AM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'MESG'}}
{'timestamp': 'Sep 15 2019 12:04:09 AM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitforex', 'currency': 'MESG', 'amount': 1186.0}}
{'timestamp': 'Sep 15 2019 12:04:24 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 4, 'strategy': [{'price': 2.66e-06, 'quantity': 96.92, 'smallmode': False}, {'price': 2.65e-06, 'quantity': 167.11, 'smallmode': False}, {'price': 2.64e-06, 'quantity': 63.53, 'smallmode': False}, {'price': 2.59e-06, 'quantity': 452.4988, 'smallmode': False}, {'price': 2.58e-06, 'quantity': 372.7911, 'smallmode': False}], 'sumarrayBTC': [0.0002578072, 0.00044284150000000003, 0.0001677192, 0.001171971892, 0.0009618010379999998], 'totalBTC': 0.0030021408299999996, 'totalquantity': 1152.8499}}}
{'timestamp': 'Sep 15 2019 12:04:46 AM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 15 2019 12:04:46 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 4, 'strategy': [{'price': 2.66e-06, 'quantity': 96.92, 'smallmode': False}, {'price': 2.65e-06, 'quantity': 167.11, 'smallmode': False}, {'price': 2.64e-06, 'quantity': 63.53, 'smallmode': False}, {'price': 2.59e-06, 'quantity': 452.4988, 'smallmode': False}, {'price': 2.58e-06, 'quantity': 372.7911, 'smallmode': False}], 'sumarrayBTC': [0.0002578072, 0.00044284150000000003, 0.0001677192, 0.001171971892, 0.0009618010379999998], 'totalBTC': 0.0030021408299999996, 'totalquantity': 1152.8499}}}
{'timestamp': 'Sep 15 2019 12:05:16 AM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 15 2019 12:05:17 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 4, 'strategy': [{'price': 2.66e-06, 'quantity': 96.92, 'smallmode': False}, {'price': 2.65e-06, 'quantity': 167.11, 'smallmode': False}, {'price': 2.64e-06, 'quantity': 63.53, 'smallmode': False}, {'price': 2.59e-06, 'quantity': 452.4988, 'smallmode': False}, {'price': 2.58e-06, 'quantity': 372.7911, 'smallmode': False}], 'sumarrayBTC': [0.0002578072, 0.00044284150000000003, 0.0001677192, 0.001171971892, 0.0009618010379999998], 'totalBTC': 0.0030021408299999996, 'totalquantity': 1152.8499}}}
{'timestamp': 'Sep 15 2019 12:08:57 AM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 15 2019 12:08:57 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 4, 'strategy': [{'price': 2.66e-06, 'quantity': 96.92, 'smallmode': False}, {'price': 2.65e-06, 'quantity': 167.11, 'smallmode': False}, {'price': 2.64e-06, 'quantity': 63.53, 'smallmode': False}, {'price': 2.59e-06, 'quantity': 452.4988, 'smallmode': False}, {'price': 2.58e-06, 'quantity': 372.7911, 'smallmode': False}], 'sumarrayBTC': [0.0002578072, 0.00044284150000000003, 0.0001677192, 0.001171971892, 0.0009618010379999998], 'totalBTC': 0.0030021408299999996, 'totalquantity': 1152.8499}}}
{'timestamp': 'Sep 15 2019 12:10:57 AM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 15 2019 12:10:57 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 4, 'strategy': [{'price': 2.66e-06, 'quantity': 96.92, 'smallmode': False}, {'price': 2.65e-06, 'quantity': 167.11, 'smallmode': False}, {'price': 2.64e-06, 'quantity': 63.53, 'smallmode': False}, {'price': 2.59e-06, 'quantity': 452.4988, 'smallmode': False}, {'price': 2.58e-06, 'quantity': 372.7911, 'smallmode': False}], 'sumarrayBTC': [0.0002578072, 0.00044284150000000003, 0.0001677192, 0.001171971892, 0.0009618010379999998], 'totalBTC': 0.0030021408299999996, 'totalquantity': 1152.8499}}}
{'timestamp': 'Sep 15 2019 12:11:29 AM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 15 2019 12:11:29 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 4, 'strategy': [{'price': 2.66e-06, 'quantity': 96.92, 'smallmode': False}, {'price': 2.65e-06, 'quantity': 167.11, 'smallmode': False}, {'price': 2.64e-06, 'quantity': 63.53, 'smallmode': False}, {'price': 2.59e-06, 'quantity': 452.4988, 'smallmode': False}, {'price': 2.58e-06, 'quantity': 372.7911, 'smallmode': False}], 'sumarrayBTC': [0.0002578072, 0.00044284150000000003, 0.0001677192, 0.001171971892, 0.0009618010379999998], 'totalBTC': 0.0030021408299999996, 'totalquantity': 1152.8499}}}
{'timestamp': 'Sep 15 2019 12:15:37 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': [{'amount': 96.92, 'price': 2.66e-06, 'mode': 'manual'}, {'amount': 167.11, 'price': 2.65e-06, 'mode': 'manual'}, {'amount': 63.53, 'price': 2.64e-06, 'mode': 'manual'}, {'amount': 452.4988, 'price': 2.59e-06, 'mode': 'manual'}, {'amount': 372.7911, 'price': 2.58e-06, 'mode': 'manual'}]}}
{'timestamp': 'Sep 15 2019 12:15:38 AM', 'soldier': 10, 'log_info': {'action': 'arbitrage_success_completed'}}
