{'balance': 0.004299999999999997,
 'balanceHOME': 0.0043923899999999995,
 'balanceSELL': 0.00489239,
 'buyexchange': ccxt.binance(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 0,
                 'strategy': [{'price': 7.2e-07,
                               'quantity': 5939.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00427608],
                 'totalBTC': 0.00427608,
                 'totalquantity': 5939.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'CND/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00011319,
                                        'quantity': 8.0,
                                        'smallmode': False},
                                       {'price': 0.00011326,
                                        'quantity': 29.97,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00090552, 0.0033944021999999996],
                          'totalBTC': 0.0042999221999999995,
                          'totalquantity': 37.97},
 'fasttrackCURRENCY': 'WAVES/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 7,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.000113,
                                         'quantity': 37.88,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00428044],
                           'totalBTC': 0.00428044,
                           'totalquantity': 37.88},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': 2.1486046511628403,
 'percentdifferenceSELL': 13.776511627907043,
 'realdifferenceHOME': 9.239000000000209e-05,
 'realdifferenceSELL': 0.0005923900000000025,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 8.5e-07,
                                'quantity': 5757.34730305,
                                'smallmode': False},
                               {'price': 5.1e-07,
                                'quantity': 14.65269695,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0048937452075925, 7.4728754445e-06],
                  'totalBTC': 0.004901218083037,
                  'totalquantity': 5772.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 18, 14, 5, 16, 697416),
                'datetime_started_string': 'Sep 18 2019 02:05:16 PM',
                'file_tag': '002 | Sep 18 2019 02:05:16 PM',
                'number': 2}}