{'balance': 0.00295379,
 'balanceHOME': 0.00167016,
 'balanceSELL': 0.00302016,
 'buyexchange': ccxt.tidex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.4e-07,
                               'quantity': 4554.875,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00291512],
                 'totalBTC': 0.00291512,
                 'totalquantity': 4554.875},
 'completed': {1: {'input_balance': 0.00295379},
               3: {},
               4: {},
               5: {},
               7: {},
               8: {}},
 'currency': 'VEST/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 8.832e-05,
                                        'quantity': 10.6678,
                                        'smallmode': False},
                                       {'price': 8.859e-05,
                                        'quantity': 22.7069,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0009421800959999999,
                                          0.0020116042710000004],
                          'totalBTC': 0.0029537843670000004,
                          'totalquantity': 33.374700000000004},
 'fasttrackCURRENCY': 'WAVES/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 8.78e-05,
                                         'quantity': 13.4459,
                                         'smallmode': False},
                                        {'price': 8.764e-05,
                                         'quantity': 1.8698,
                                         'smallmode': False},
                                        {'price': 8.76e-05,
                                         'quantity': 0.2321,
                                         'smallmode': True},
                                        {'price': 8.747e-05,
                                         'quantity': 17.758,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0011805500200000002,
                                           0.00016386927199999997,
                                           2.0331960000000002e-05,
                                           0.00155329226],
                           'totalBTC': 0.002918043512,
                           'totalquantity': 33.3058},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -43.457050094962746,
 'percentdifferenceSELL': 2.2469437570037156,
 'realdifferenceHOME': -0.00128363,
 'realdifferenceSELL': 6.637000000000006e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 6.8e-07,
                                'quantity': 4450.320125,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0030262176849999997],
                  'totalBTC': 0.0030262176849999997,
                  'totalquantity': 4450.320125},
 'sendback': {'option': 'SHUTDOWN'},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 12, 2, 51, 51, 339525),
                'datetime_started_string': 'Dec 12 2019 02:51:51 AM',
                'file_tag': '007 | Dec 12 2019 02:51:51 AM',
                'number': 7},
 'value': 0.0035765715879999996}