{'balance': 0.00999885,
 'balanceHOME': 0.0095406478,
 'balanceSELL': 0.0100406478,
 'buyexchange': ccxt.coinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.0165e-06,
                               'quantity': 9777.65863256,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00993898999999724],
                 'totalBTC': 0.00993898999999724,
                 'totalquantity': 9777.65863256},
 'completed': {1: {'input_balance': 0.00999885,
                   'orders': [{'amount': 326.12035225,
                               'cost': 0.009998849999985,
                               'datetime': '2019-12-12T08:41:49.502Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '4551077419',
                               'info': {'error': '',
                                        'order_id': 4551077419,
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.066e-05,
                               'remaining': 326.12035225,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1576140109502,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 1e-08},
               4: {'input_balance': 325.448112,
                   'simulated_balance': 0.00994225},
               5: {},
               7: {},
               8: {}},
 'currency': 'OLT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 3.066e-05,
                                        'quantity': 326.12035225,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.009998849999985],
                          'totalBTC': 0.009998849999985,
                          'totalquantity': 326.12035225},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 3.057e-05,
                                         'quantity': 325.44811154,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.009948948769777801],
                           'totalBTC': 0.009948948769777801,
                           'totalquantity': 325.44811154},
 'homeexchange': ccxt.exmo(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.582548993134215,
 'percentdifferenceSELL': 0.4180260729983942,
 'realdifferenceHOME': -0.0004582022000000005,
 'realdifferenceSELL': 4.179779999999994e-05,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 1.0682e-06,
                                'quantity': 565.1912,
                                'smallmode': False},
                               {'price': 1.064e-06,
                                'quantity': 4363.108,
                                'smallmode': False},
                               {'price': 1.0625e-06,
                                'quantity': 17.4073,
                                'smallmode': False},
                               {'price': 1.0594e-06,
                                'quantity': 34.4991,
                                'smallmode': False},
                               {'price': 1.0563e-06,
                                'quantity': 17.4073,
                                'smallmode': False},
                               {'price': 1.0528e-06,
                                'quantity': 34.4991,
                                'smallmode': False},
                               {'price': 1.0513e-06,
                                'quantity': 4465.7689,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00060373723984,
                                  0.004642346912000001,
                                  1.8495256249999998e-05,
                                  3.654834654e-05,
                                  1.8387330989999998e-05,
                                  3.632065247999999e-05,
                                  0.00469486284457],
                  'totalBTC': 0.010050698582670001,
                  'totalquantity': 9497.8809},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00994225,
              'strategy': {'currency': 'XRP/BTC',
                           'exchange_1': ccxt.coinex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 3.058e-05,
                                                                    'quantity': 325.44811199,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0099522032646542],
                                                      'totalBTC': 0.0099522032646542,
                                                      'totalquantity': 325.44811199}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 12, 3, 41, 37, 717266),
                'datetime_started_string': 'Dec 12 2019 03:41:37 AM',
                'file_tag': '010 | Dec 12 2019 03:41:37 AM',
                'number': 10},
 'value': 0.011968947491200001}