{'timestamp': 'Dec 12 2019 12:56:45 AM', 'soldier': 48, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 12 2019 12:56:52 AM', 'soldier': 48, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'RBTC/BTC', 'orders': {'strategy': [{'price': 1.028146, 'quantity': 0.0066, 'smallmode': False}], 'sumarrayBTC': [0.0067857636], 'totalBTC': 0.0067857636, 'totalquantity': 0.0066, 'quantityprecision': 4, 'priceprecision': 6, 'eccentric': False}}}
{'timestamp': 'Dec 12 2019 12:56:54 AM', 'soldier': 48, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'RBTC/BTC', 'orders': [{'info': {'status': 'ok', 'data': '59636167349'}, 'id': '59636167349', 'timestamp': 1576130214475, 'datetime': '2019-12-12T05:56:54.475Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'RBTC/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.028146, 'amount': 0.0066, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 12 2019 12:57:04 AM', 'soldier': 48, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'kucoin', 'currency': 'RBTC'}}
{'timestamp': 'Dec 12 2019 12:58:42 AM', 'soldier': 48, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'kucoin', 'currency': 'RBTC', 'amount': 0.0065914, 'address': '0x8903fb3ddf9bd47b1d34973f6ce3a7fa05a0e358', 'tag': None}}
{'timestamp': 'Dec 12 2019 12:58:42 AM', 'soldier': 48, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'RBTC'}}
{'timestamp': 'Dec 12 2019 02:00:52 AM', 'soldier': 48, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'RBTC', 'amount': 0.00644}}
{'timestamp': 'Dec 12 2019 02:00:52 AM', 'soldier': 48, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'RBTC/BTC', 'orders': {'strategy': [{'price': 1.085576, 'quantity': 0.00635, 'smallmode': False}], 'sumarrayBTC': [0.0068934076], 'totalBTC': 0.0068934076, 'totalquantity': 0.00635, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 12 2019 02:00:52 AM', 'soldier': 48, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'RBTC/BTC', 'orders': [{'id': '5df1e5a4d34177000831f683', 'symbol': 'RBTC/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.085576, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576134052696, 'datetime': '2019-12-12T07:00:52.696Z', 'fee': None, 'status': 'open', 'clientOid': '429543fc-3849-495d-be3f-1334675e3563', 'info': {'orderId': '5df1e5a4d34177000831f683'}, 'amount': 0.00635, 'mode': 'auto'}]}}
{'timestamp': 'Dec 12 2019 02:01:05 AM', 'soldier': 48, 'log_info': {'action': 'cancel_start', 'exchange': 'kucoin', 'currency': 'RBTC/BTC', 'orders': [{'id': '5df1e5a4d34177000831f683', 'symbol': 'RBTC/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.085576, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576134052696, 'datetime': '2019-12-12T07:00:52.696Z', 'fee': None, 'status': 'open', 'clientOid': '429543fc-3849-495d-be3f-1334675e3563', 'info': {'orderId': '5df1e5a4d34177000831f683'}, 'amount': 0.00635, 'mode': 'auto'}]}}
{'timestamp': 'Dec 12 2019 02:01:06 AM', 'soldier': 48, 'log_info': {'action': 'cancel_complete', 'exchange': 'kucoin', 'currency': 'RBTC/BTC', 'orders': []}}
{'timestamp': 'Dec 12 2019 02:01:06 AM', 'soldier': 48, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'RBTC/BTC', 'orders': {'strategy': [{'price': 1.07665359, 'quantity': 0.00635, 'smallmode': False}], 'sumarrayBTC': [0.0068367502965], 'totalBTC': 0.0068367502965, 'totalquantity': 0.00635, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 12 2019 02:01:07 AM', 'soldier': 48, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'RBTC/BTC', 'orders': [{'id': '5df1e5b29e3ba6000ab639fa', 'symbol': 'RBTC/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.07665359, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576134067123, 'datetime': '2019-12-12T07:01:07.123Z', 'fee': None, 'status': 'open', 'clientOid': '6f79711e-b6d6-4791-be63-b419991e1857', 'info': {'orderId': '5df1e5b29e3ba6000ab639fa'}, 'amount': 0.00635, 'mode': 'auto'}]}}
{'timestamp': 'Dec 12 2019 02:01:13 AM', 'soldier': 48, 'log_info': {'action': 'arbitrage_success_completed'}}
