{'balance': 0.00188811,
 'balanceSELL': 0.00196947,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 0.00051045,
                               'quantity': 3.5,
                               'smallmode': False},
                              {'price': 0.00058514,
                               'quantity': 0.17,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0017865749999999999, 9.947380000000002e-05],
                 'totalBTC': 0.0018860487999999998,
                 'totalquantity': 3.67},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'QNT/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.digifinex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 4.309070975737651,
 'realdifferenceSELL': 8.136000000000016e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00053946,
                                'quantity': 3.65997054,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0019744077075084],
                  'totalBTC': 0.0019744077075084,
                  'totalquantity': 3.65997054},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 4, 10, 33, 53, 161519),
                'datetime_started_string': 'May 04 2020 10:33:53 AM',
                'file_tag': '019 | May 04 2020 10:33:53 AM',
                'number': 19},
 'value': 0.00188811}