{'balance': 0.0082047,
 'balanceSELL': 0.008274397,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 6,
                 'strategy': [{'price': 1.96e-08,
                               'quantity': 418607.142857,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0082046999999972],
                 'totalBTC': 0.0082046999999972,
                 'totalquantity': 418607.142857},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'COVA/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.8494765195558492,
 'realdifferenceSELL': 6.969699999999877e-05,
 'sellexchange': ccxt.bitmax(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2e-08,
                                'quantity': 414134.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00828268],
                  'totalBTC': 0.00828268,
                  'totalquantity': 414134.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 4, 14, 56, 7, 424248),
                'datetime_started_string': 'May 04 2020 02:56:07 PM',
                'file_tag': '026 | May 04 2020 02:56:07 PM',
                'number': 26},
 'value': 0.05822654}