{'balance': 0.0091124,
 'balanceSELL': 0.0092033332,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.14e-06,
                               'quantity': 56.49264115,
                               'smallmode': False},
                              {'price': 2.15e-06,
                               'quantity': 180.0,
                               'smallmode': False},
                              {'price': 2.15e-06,
                               'quantity': 1451.45035898,
                               'smallmode': False},
                              {'price': 2.18e-06,
                               'quantity': 2351.0,
                               'smallmode': False},
                              {'price': 2.19e-06,
                               'quantity': 163.79336809,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00012089425206099999,
                                 0.00038700000000000003,
                                 0.003120618271807,
                                 0.00512518,
                                 0.00035870747611710006],
                 'totalBTC': 0.0091123999999851,
                 'totalquantity': 4202.736368219999},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DGB/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.livecoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.9979061498617332,
 'realdifferenceSELL': 9.093320000000057e-05,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.2e-06,
                                'quantity': 4142.0,
                                'smallmode': False},
                               {'price': 2.1034e-06,
                                'quantity': 52.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0091124, 0.0001093768],
                  'totalBTC': 0.0092217768,
                  'totalquantity': 4194.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 4, 18, 28, 35, 295258),
                'datetime_started_string': 'May 04 2020 06:28:35 PM',
                'file_tag': '035 | May 04 2020 06:28:35 PM',
                'number': 35},
 'value': 0.0091124}