{'balance': 0.002,
 'balanceHOME': 0.0007899199999999999,
 'balanceSELL': 0.00213992,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.2e-06,
                               'quantity': 1778.30333333,
                               'smallmode': False}],
                 'sumarrayBTC': [0.002133963999996],
                 'totalBTC': 0.002133963999996,
                 'totalquantity': 1778.30333333},
 'completed': {1: {'input_balance': 0.002,
                   'orders': [{'amount': 80.7428,
                               'mode': 'manual',
                               'price': 2.477e-05}]},
               3: {'original_balance': 0.28414463},
               4: {'input_balance': 85.0,
                   'orders': [{'amount': 0.2,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-09-14T18:13:57.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '831486949',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 831486949,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2019-09-14T18:13:57Z',
                                        'parentOrderId': None,
                                        'price': 2.539e-05,
                                        'remainingVolume': 0.2,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-09-14T18:13:57Z',
                                        'type': 'limit',
                                        'volume': 0.2},
                               'lastTradeTimestamp': 1568484837000,
                               'mode': 'auto',
                               'price': 2.539e-05,
                               'remaining': 0.2,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1568484837000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 12.5,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-09-14T18:13:59.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '831486975',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 831486975,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2019-09-14T18:13:59Z',
                                        'parentOrderId': None,
                                        'price': 2.531e-05,
                                        'remainingVolume': 12.5,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-09-14T18:13:59Z',
                                        'type': 'limit',
                                        'volume': 12.5},
                               'lastTradeTimestamp': 1568484839000,
                               'mode': 'auto',
                               'price': 2.531e-05,
                               'remaining': 12.5,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1568484839000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 0.9,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-09-14T18:13:59.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '831486980',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 831486980,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2019-09-14T18:13:59Z',
                                        'parentOrderId': None,
                                        'price': 2.53e-05,
                                        'remainingVolume': 0.9,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-09-14T18:13:59Z',
                                        'type': 'limit',
                                        'volume': 0.9},
                               'lastTradeTimestamp': 1568484839000,
                               'mode': 'auto',
                               'price': 2.53e-05,
                               'remaining': 0.9,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1568484839000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 22.3,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-09-14T18:13:59.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '831486985',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 831486985,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2019-09-14T18:13:59Z',
                                        'parentOrderId': None,
                                        'price': 2.519e-05,
                                        'remainingVolume': 22.3,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-09-14T18:13:59Z',
                                        'type': 'limit',
                                        'volume': 22.3},
                               'lastTradeTimestamp': 1568484839000,
                               'mode': 'auto',
                               'price': 2.519e-05,
                               'remaining': 22.3,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1568484839000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 35.8,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-09-14T18:14:00.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '831486989',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 831486989,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2019-09-14T18:14:00Z',
                                        'parentOrderId': None,
                                        'price': 2.518e-05,
                                        'remainingVolume': 35.8,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-09-14T18:14:00Z',
                                        'type': 'limit',
                                        'volume': 35.8},
                               'lastTradeTimestamp': 1568484840000,
                               'mode': 'auto',
                               'price': 2.518e-05,
                               'remaining': 35.8,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1568484840000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 13.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-09-14T18:14:01.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '831487000',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 831487000,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2019-09-14T18:14:01Z',
                                        'parentOrderId': None,
                                        'price': 2.512e-05,
                                        'remainingVolume': 13.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-09-14T18:14:01Z',
                                        'type': 'limit',
                                        'volume': 13.0},
                               'lastTradeTimestamp': 1568484841000,
                               'mode': 'auto',
                               'price': 2.512e-05,
                               'remaining': 13.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1568484841000,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.002133964,
                   'orders': [{'amount': 1778.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-09-14T18:14:09.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '831487106',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 831487106,
                                        'instrument': 'WIX-BTC',
                                        'lastUpdate': '2019-09-14T18:14:09Z',
                                        'parentOrderId': None,
                                        'price': 1.2e-06,
                                        'remainingVolume': 1778.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-09-14T18:14:09Z',
                                        'type': 'limit',
                                        'volume': 1778.0},
                               'lastTradeTimestamp': 1568484849000,
                               'mode': 'auto',
                               'price': 1.2e-06,
                               'remaining': 1778.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'WIX/BTC',
                               'timestamp': 1568484849000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1752.28,
                   'orders': [{'amount': 0.0,
                               'cost': None,
                               'datetime': '2019-09-14T18:29:45.242Z',
                               'fee': None,
                               'filled': None,
                               'id': '101551923',
                               'info': {'amount': 0.0,
                                        'date': 1568485785.242543,
                                        'oid': 101551923,
                                        'price': 1.23e-06,
                                        'success': True,
                                        'trades': [{'amount': 325.20325203,
                                                    'o_id': 101513079,
                                                    'price': 1.23e-06,
                                                    'tid': 39007431,
                                                    'type': 'buy'}],
                                        'type': 'sell'},
                               'mode': 'auto',
                               'price': 1.23e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'WIX/BTC',
                               'timestamp': 1568485785242,
                               'trades': [{'amount': 325.20325203,
                                           'cost': 0.0004,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '39007431',
                                           'info': {'amount': 325.20325203,
                                                    'o_id': 101513079,
                                                    'price': 1.23e-06,
                                                    'tid': 39007431,
                                                    'type': 'buy'},
                                           'order': '101513079',
                                           'price': 1.23e-06,
                                           'side': None,
                                           'symbol': 'WIX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 0.0,
                               'cost': None,
                               'datetime': '2019-09-14T18:29:45.998Z',
                               'fee': None,
                               'filled': None,
                               'id': '101551926',
                               'info': {'amount': 0.0,
                                        'date': 1568485785.99814,
                                        'oid': 101551926,
                                        'price': 1.22e-06,
                                        'success': True,
                                        'trades': [{'amount': 263.68852459,
                                                    'o_id': 101511207,
                                                    'price': 1.22e-06,
                                                    'tid': 39007432,
                                                    'type': 'buy'}],
                                        'type': 'sell'},
                               'mode': 'auto',
                               'price': 1.22e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'WIX/BTC',
                               'timestamp': 1568485785998,
                               'trades': [{'amount': 263.68852459,
                                           'cost': 0.0003217,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '39007432',
                                           'info': {'amount': 263.68852459,
                                                    'o_id': 101511207,
                                                    'price': 1.22e-06,
                                                    'tid': 39007432,
                                                    'type': 'buy'},
                                           'order': '101511207',
                                           'price': 1.22e-06,
                                           'side': None,
                                           'symbol': 'WIX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 0.0,
                               'cost': None,
                               'datetime': '2019-09-14T18:30:18.632Z',
                               'fee': None,
                               'filled': None,
                               'id': '101552054',
                               'info': {'amount': 0.0,
                                        'date': 1568485818.63252,
                                        'oid': 101552054,
                                        'price': 1.21e-06,
                                        'success': True,
                                        'trades': [{'amount': 1162.22483515,
                                                    'o_id': 101535248,
                                                    'price': 1.21e-06,
                                                    'tid': 39007456,
                                                    'type': 'buy'}],
                                        'type': 'sell'},
                               'mode': 'auto',
                               'price': 1.21e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'WIX/BTC',
                               'timestamp': 1568485818632,
                               'trades': [{'amount': 1162.22483515,
                                           'cost': 0.00140629,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '39007456',
                                           'info': {'amount': 1162.22483515,
                                                    'o_id': 101535248,
                                                    'price': 1.21e-06,
                                                    'tid': 39007456,
                                                    'type': 'buy'},
                                           'order': '101535248',
                                           'price': 1.21e-06,
                                           'side': None,
                                           'symbol': 'WIX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'}]}},
 'currency': 'WIX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 2.477e-05,
                                        'quantity': 80.7428,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.001999999156],
                          'totalBTC': 0.001999999156,
                          'totalquantity': 80.7428},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.539e-05,
                                         'quantity': 0.24765713,
                                         'smallmode': False},
                                        {'price': 2.531e-05,
                                         'quantity': 12.59392486,
                                         'smallmode': False},
                                        {'price': 2.53e-05,
                                         'quantity': 0.9,
                                         'smallmode': False},
                                        {'price': 2.519e-05,
                                         'quantity': 22.3,
                                         'smallmode': False},
                                        {'price': 2.518e-05,
                                         'quantity': 35.87185048,
                                         'smallmode': False},
                                        {'price': 2.512e-05,
                                         'quantity': 13.08656753,
                                         'smallmode': False}],
                           'sumarrayBTC': [6.2880145307e-06,
                                           0.0003187522382066,
                                           2.277e-05,
                                           0.0005617370000000001,
                                           0.0009032531950864,
                                           0.0003287345763536],
                           'totalBTC': 0.0021415350241773,
                           'totalquantity': 85.0},
 'homeexchange': ccxt.bitforex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -60.504000000000005,
 'percentdifferenceSELL': 6.995999999999998,
 'realdifferenceHOME': -0.00121008,
 'realdifferenceSELL': 0.00013991999999999997,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.23e-06,
                                'quantity': 325.20325203,
                                'smallmode': False},
                               {'price': 1.22e-06,
                                'quantity': 263.68852459,
                                'smallmode': False},
                               {'price': 1.21e-06,
                                'quantity': 1175.63325336,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0003999999999969,
                                  0.0003216999999998,
                                  0.0014225162365656002],
                  'totalBTC': 0.0021442162365623,
                  'totalquantity': 1764.52502998},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 13, 22, 9, 41, 224849),
                'datetime_started_string': 'Sep 13 2019 10:09:41 PM',
                'file_tag': '007 | Sep 13 2019 10:09:41 PM',
                'number': 7}}