{'timestamp': 'May 06 2020 04:48:10 PM', 'soldier': 16, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 06 2020 04:48:19 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.74e-06, 'quantity': 1125.07364341, 'smallmode': False}], 'sumarrayBTC': [0.0087080699999934], 'totalBTC': 0.0087080699999934, 'totalquantity': 1125.07364341, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 06 2020 04:48:26 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XLM/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '3d12eca4-ac36-474c-a55b-0d85abf85c44'}}, 'id': '3d12eca4-ac36-474c-a55b-0d85abf85c44', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 7.74e-06, 'amount': 1119.44827519}]}}
{'timestamp': 'May 06 2020 04:48:33 PM', 'soldier': 16, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'huobipro', 'currency': 'XLM'}}
{'timestamp': 'May 06 2020 04:48:34 PM', 'soldier': 16, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'huobipro', 'currency': 'XLM', 'amount': 1119.44827555, 'address': 'GDP34WXZRCSHVUDQLGKJKOBMS5LOQPHCIADZU5POEF3IICZ7XNQJ65Y6', 'tag': '127415'}}
{'timestamp': 'May 06 2020 04:48:34 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'XLM'}}
{'timestamp': 'May 06 2020 04:50:37 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'XLM', 'amount': 1121.3471896}}
{'timestamp': 'May 06 2020 04:50:46 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.72e-06, 'quantity': 1121.34, 'smallmode': False}], 'sumarrayBTC': [0.0086567448], 'totalBTC': 0.0086567448, 'totalquantity': 1121.34, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 06 2020 04:50:47 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'XLM/BTC', 'orders': [{'info': {'status': 'ok', 'data': '84946714948'}, 'id': '84946714948', 'timestamp': 1588798247810, 'datetime': '2020-05-06T20:50:47.810Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.72e-06, 'amount': 1121.34, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 06 2020 04:51:01 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'ELA/BTC', 'orders': {'strategy': [{'price': 0.00015404, 'quantity': 5.88, 'smallmode': False}, {'price': 0.00015406, 'quantity': 22.0, 'smallmode': False}, {'price': 0.00015416, 'quantity': 8.0, 'smallmode': False}, {'price': 0.00015417, 'quantity': 20.29181812285139, 'smallmode': False}], 'sumarrayBTC': [0.0009057552, 0.00338932, 0.00123328, 0.0031283895999999986], 'totalBTC': 0.008656744799999998, 'totalquantity': 56.171818122851384, 'quantityprecision': 14, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 06 2020 04:51:02 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'ELA/BTC', 'orders': [{'info': {'status': 'ok', 'data': '84946744324'}, 'id': '84946744324', 'timestamp': 1588798261862, 'datetime': '2020-05-06T20:51:01.862Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'ELA/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00015404, 'amount': 5.88, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '84946745751'}, 'id': '84946745751', 'timestamp': 1588798262537, 'datetime': '2020-05-06T20:51:02.537Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'ELA/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00015406, 'amount': 22.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '84946746172'}, 'id': '84946746172', 'timestamp': 1588798262756, 'datetime': '2020-05-06T20:51:02.756Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'ELA/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00015416, 'amount': 8.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '84946746615'}, 'id': '84946746615', 'timestamp': 1588798262978, 'datetime': '2020-05-06T20:51:02.978Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'ELA/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00015417, 'amount': 20.29181812285139, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 06 2020 04:51:09 PM', 'soldier': 16, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'coinegg', 'currency': 'ELA'}}
{'timestamp': 'May 06 2020 04:52:15 PM', 'soldier': 16, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'coinegg', 'currency': 'ELA', 'amount': 56.05766, 'address': 'EHbHtXdDVWrxMzeUdCM1JzAct88oNmLMFc', 'tag': None}}
{'timestamp': 'May 06 2020 04:52:16 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinegg', 'currency': 'ELA'}}
{'timestamp': 'May 06 2020 05:27:34 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'coinegg', 'currency': 'ELA', 'amount': 56.050000000000004}}
{'timestamp': 'May 06 2020 05:27:35 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinegg', 'currency': 'ELA/BTC', 'orders': {'strategy': [{'price': 0.00016126, 'quantity': 0.35, 'smallmode': True}, {'price': 0.00016125, 'quantity': 55.7, 'smallmode': False}], 'sumarrayBTC': [5.6441e-05, 0.008981625], 'totalBTC': 0.009038066, 'totalquantity': 56.050000000000004, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 06 2020 05:27:36 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinegg', 'currency': 'ELA/BTC', 'orders': [{'id': '50396452', 'clientOrderId': None, 'datetime': '2020-05-06T21:27:36.000Z', 'timestamp': 1588800456000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'ELA/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00016125, 'cost': None, 'amount': 56.05, 'filled': 0.0, 'remaining': 56.05, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '50396452'}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 06 2020 05:27:42 PM', 'soldier': 16, 'log_info': {'action': 'arbitrage_success_completed'}}
