{'timestamp': 'May 06 2020 10:00:07 PM', 'soldier': 19, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 06 2020 10:00:15 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.7e-06, 'quantity': 1432.06470588, 'smallmode': False}], 'sumarrayBTC': [0.002434509999996], 'totalBTC': 0.002434509999996, 'totalquantity': 1432.06470588, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 06 2020 10:00:22 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'TRX/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '2efbaf33-5c85-49ca-b14e-229c6daf8c5a'}}, 'id': '2efbaf33-5c85-49ca-b14e-229c6daf8c5a', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 1.7e-06, 'amount': 1424.90438235}]}}
{'timestamp': 'May 06 2020 10:00:29 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'kucoin', 'currency': 'TRX'}}
{'timestamp': 'May 06 2020 10:00:29 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'kucoin', 'currency': 'TRX', 'amount': 1424.9043827, 'address': 'TS2by92uuXXgxkerYPa7qtfaWc1AAJ3WG2', 'tag': None}}
{'timestamp': 'May 06 2020 10:00:30 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'TRX'}}
{'timestamp': 'May 06 2020 10:03:33 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'TRX', 'amount': 1428.4814999999999}}
{'timestamp': 'May 06 2020 10:03:37 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.699e-06, 'quantity': 146.1103, 'smallmode': False}, {'price': 1.698e-06, 'quantity': 1282.3711, 'smallmode': False}], 'sumarrayBTC': [0.0002482413997, 0.0021774661278], 'totalBTC': 0.0024257075275, 'totalquantity': 1428.4814000000001, 'quantityprecision': 4, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 06 2020 10:03:38 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'TRX/BTC', 'orders': [{'id': '5eb36c795f14140009c09cd4', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.699e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588817018115, 'datetime': '2020-05-07T02:03:38.115Z', 'fee': None, 'status': 'open', 'clientOrderId': '5dfd28f2-93ab-497c-a85a-875481d0b0cc', 'info': {'orderId': '5eb36c795f14140009c09cd4'}, 'amount': 146.1103, 'mode': 'auto'}, {'id': '5eb36c7a3df00b00095e0fbd', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.698e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588817018329, 'datetime': '2020-05-07T02:03:38.329Z', 'fee': None, 'status': 'open', 'clientOrderId': '425eefb7-e638-45aa-b546-59500a916ba2', 'info': {'orderId': '5eb36c7a3df00b00095e0fbd'}, 'amount': 1282.3711, 'mode': 'auto'}]}}
{'timestamp': 'May 06 2020 10:03:49 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 2.44e-06, 'quantity': 994.1424293, 'smallmode': False}], 'sumarrayBTC': [0.0024257075274919998], 'totalBTC': 0.0024257075274919998, 'totalquantity': 994.1424293, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 06 2020 10:03:49 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'DGB/BTC', 'orders': [{'id': '5eb36c855f14140009c0b01e', 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.44e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588817029720, 'datetime': '2020-05-07T02:03:49.720Z', 'fee': None, 'status': 'open', 'clientOrderId': 'd489cc23-e139-4da6-96c9-91dfbdbd5693', 'info': {'orderId': '5eb36c855f14140009c0b01e'}, 'amount': 994.1424293, 'mode': 'auto'}]}}
{'timestamp': 'May 06 2020 10:03:56 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'hitbtc2', 'currency': 'DGB'}}
{'timestamp': 'May 06 2020 10:03:58 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'hitbtc2', 'currency': 'DGB', 'amount': 992.0, 'address': 'DNBKFh7ea89r445nqJGueFN7CdeKT3uMRq', 'tag': None}}
{'timestamp': 'May 06 2020 10:03:58 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'DGB'}}
{'timestamp': 'May 06 2020 10:38:51 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'DGB', 'amount': 992.0}}
{'timestamp': 'May 06 2020 10:38:52 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 2.4963e-06, 'quantity': 345.0, 'smallmode': False}, {'price': 2.4865e-06, 'quantity': 647.0, 'smallmode': False}], 'sumarrayBTC': [0.0008612235, 0.0016087654999999998], 'totalBTC': 0.0024699889999999997, 'totalquantity': 992.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 06 2020 10:38:52 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'DGB/BTC', 'orders': [{'id': 'e64c602507954dcd8f0dea25f10df801', 'clientOrderId': 'e64c602507954dcd8f0dea25f10df801', 'timestamp': 1588819132070, 'datetime': '2020-05-07T02:38:52.070Z', 'lastTradeTimestamp': 1588819132070, 'status': 'open', 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.4963e-06, 'average': None, 'amount': 345.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 345.0, 'fee': None, 'trades': None, 'info': {'id': 240339327045, 'clientOrderId': 'e64c602507954dcd8f0dea25f10df801', 'symbol': 'DGBBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000024963', 'quantity': '345.', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-07T02:38:52.07Z', 'updatedAt': '2020-05-07T02:38:52.07Z'}, 'mode': 'auto'}, {'id': '0a4fb5f94db740549de69b989ac8e93c', 'clientOrderId': '0a4fb5f94db740549de69b989ac8e93c', 'timestamp': 1588819132197, 'datetime': '2020-05-07T02:38:52.197Z', 'lastTradeTimestamp': 1588819132197, 'status': 'closed', 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.4865e-06, 'average': 2.4949e-06, 'amount': 647.0, 'cost': 0.0016142003, 'filled': 647.0, 'remaining': 0.0, 'fee': {'cost': 3.228401e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 838980713, 'quantity': '647.', 'price': '0.0000024949', 'fee': '0.000003228401', 'timestamp': '2020-05-07T02:38:52.197Z'}, 'id': '838980713', 'order': None, 'timestamp': 1588819132197, 'datetime': '2020-05-07T02:38:52.197Z', 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 2.4949e-06, 'amount': 647.0, 'cost': 0.0016142003, 'fee': {'cost': 3.228401e-06, 'currency': 'BTC'}}], 'info': {'id': 240339328325, 'clientOrderId': '0a4fb5f94db740549de69b989ac8e93c', 'symbol': 'DGBBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000024865', 'quantity': '647.', 'postOnly': False, 'cumQuantity': '647.', 'createdAt': '2020-05-07T02:38:52.197Z', 'updatedAt': '2020-05-07T02:38:52.197Z', 'tradesReport': [{'id': 838980713, 'quantity': '647.', 'price': '0.0000024949', 'fee': '0.000003228401', 'timestamp': '2020-05-07T02:38:52.197Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 06 2020 10:39:02 PM', 'soldier': 19, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'DGB/BTC', 'orders': [{'id': 'e64c602507954dcd8f0dea25f10df801', 'clientOrderId': 'e64c602507954dcd8f0dea25f10df801', 'timestamp': 1588819132070, 'datetime': '2020-05-07T02:38:52.070Z', 'lastTradeTimestamp': 1588819132070, 'status': 'open', 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.4963e-06, 'average': None, 'amount': 345.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 345.0, 'fee': None, 'trades': None, 'info': {'id': 240339327045, 'clientOrderId': 'e64c602507954dcd8f0dea25f10df801', 'symbol': 'DGBBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000024963', 'quantity': '345.', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-07T02:38:52.07Z', 'updatedAt': '2020-05-07T02:38:52.07Z'}, 'mode': 'auto'}, {'id': '0a4fb5f94db740549de69b989ac8e93c', 'clientOrderId': '0a4fb5f94db740549de69b989ac8e93c', 'timestamp': 1588819132197, 'datetime': '2020-05-07T02:38:52.197Z', 'lastTradeTimestamp': 1588819132197, 'status': 'closed', 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.4865e-06, 'average': 2.4949e-06, 'amount': 647.0, 'cost': 0.0016142003, 'filled': 647.0, 'remaining': 0.0, 'fee': {'cost': 3.228401e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 838980713, 'quantity': '647.', 'price': '0.0000024949', 'fee': '0.000003228401', 'timestamp': '2020-05-07T02:38:52.197Z'}, 'id': '838980713', 'order': None, 'timestamp': 1588819132197, 'datetime': '2020-05-07T02:38:52.197Z', 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 2.4949e-06, 'amount': 647.0, 'cost': 0.0016142003, 'fee': {'cost': 3.228401e-06, 'currency': 'BTC'}}], 'info': {'id': 240339328325, 'clientOrderId': '0a4fb5f94db740549de69b989ac8e93c', 'symbol': 'DGBBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000024865', 'quantity': '647.', 'postOnly': False, 'cumQuantity': '647.', 'createdAt': '2020-05-07T02:38:52.197Z', 'updatedAt': '2020-05-07T02:38:52.197Z', 'tradesReport': [{'id': 838980713, 'quantity': '647.', 'price': '0.0000024949', 'fee': '0.000003228401', 'timestamp': '2020-05-07T02:38:52.197Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 06 2020 10:39:02 PM', 'soldier': 19, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'DGB/BTC', 'orders': [{'id': 'e64c602507954dcd8f0dea25f10df801', 'clientOrderId': 'e64c602507954dcd8f0dea25f10df801', 'timestamp': 1588819132070, 'datetime': '2020-05-07T02:38:52.070Z', 'lastTradeTimestamp': 1588819132070, 'status': 'open', 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.4963e-06, 'average': None, 'amount': 91.0, 'cost': 0.0, 'filled': 91.0, 'remaining': 0, 'fee': None, 'trades': None, 'info': {'id': 240339327045, 'clientOrderId': 'e64c602507954dcd8f0dea25f10df801', 'symbol': 'DGBBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000024963', 'quantity': '345.', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-07T02:38:52.07Z', 'updatedAt': '2020-05-07T02:38:52.07Z'}, 'mode': 'auto'}, {'id': '0a4fb5f94db740549de69b989ac8e93c', 'clientOrderId': '0a4fb5f94db740549de69b989ac8e93c', 'timestamp': 1588819132197, 'datetime': '2020-05-07T02:38:52.197Z', 'lastTradeTimestamp': 1588819132197, 'status': 'closed', 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.4865e-06, 'average': 2.4949e-06, 'amount': 647.0, 'cost': 0.0016142003, 'filled': 647.0, 'remaining': 0.0, 'fee': {'cost': 3.228401e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 838980713, 'quantity': '647.', 'price': '0.0000024949', 'fee': '0.000003228401', 'timestamp': '2020-05-07T02:38:52.197Z'}, 'id': '838980713', 'order': None, 'timestamp': 1588819132197, 'datetime': '2020-05-07T02:38:52.197Z', 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 2.4949e-06, 'amount': 647.0, 'cost': 0.0016142003, 'fee': {'cost': 3.228401e-06, 'currency': 'BTC'}}], 'info': {'id': 240339328325, 'clientOrderId': '0a4fb5f94db740549de69b989ac8e93c', 'symbol': 'DGBBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000024865', 'quantity': '647.', 'postOnly': False, 'cumQuantity': '647.', 'createdAt': '2020-05-07T02:38:52.197Z', 'updatedAt': '2020-05-07T02:38:52.197Z', 'tradesReport': [{'id': 838980713, 'quantity': '647.', 'price': '0.0000024949', 'fee': '0.000003228401', 'timestamp': '2020-05-07T02:38:52.197Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 06 2020 10:39:02 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 2.4952e-06, 'quantity': 254.0, 'smallmode': False}], 'sumarrayBTC': [0.0006337808], 'totalBTC': 0.0006337808, 'totalquantity': 254.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 06 2020 10:39:03 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'DGB/BTC', 'orders': [{'id': '236d9cec46854d63807934db952f1102', 'clientOrderId': '236d9cec46854d63807934db952f1102', 'timestamp': 1588819143100, 'datetime': '2020-05-07T02:39:03.100Z', 'lastTradeTimestamp': 1588819143100, 'status': 'closed', 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.4952e-06, 'average': 2.4954e-06, 'amount': 254.0, 'cost': 0.0006338315999999999, 'filled': 254.0, 'remaining': 0.0, 'fee': {'cost': 1.267664e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 838980829, 'quantity': '254.', 'price': '0.0000024954', 'fee': '0.000001267664', 'timestamp': '2020-05-07T02:39:03.1Z'}, 'id': '838980829', 'order': None, 'timestamp': 1588819143100, 'datetime': '2020-05-07T02:39:03.100Z', 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 2.4954e-06, 'amount': 254.0, 'cost': 0.0006338315999999999, 'fee': {'cost': 1.267664e-06, 'currency': 'BTC'}}], 'info': {'id': 240339411057, 'clientOrderId': '236d9cec46854d63807934db952f1102', 'symbol': 'DGBBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000024952', 'quantity': '254.', 'postOnly': False, 'cumQuantity': '254.', 'createdAt': '2020-05-07T02:39:03.1Z', 'updatedAt': '2020-05-07T02:39:03.1Z', 'tradesReport': [{'id': 838980829, 'quantity': '254.', 'price': '0.0000024954', 'fee': '0.000001267664', 'timestamp': '2020-05-07T02:39:03.1Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 06 2020 10:39:09 PM', 'soldier': 19, 'log_info': {'action': 'arbitrage_success_completed'}}
