{'balance': 0.00508416,
 'balanceHOME': 0.0036485003599999997,
 'balanceSELL': 0.00514850036,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.44e-08,
                               'quantity': 203611.2309,
                               'smallmode': False},
                              {'price': 2.46e-08,
                               'quantity': 3987.23439186,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00496811403396, 9.8085966039756e-05],
                 'totalBTC': 0.005066199999999756,
                 'totalquantity': 207598.46529186},
 'completed': {1: {'input_balance': 0.00508416,
                   'orders': [{'amount': 5777.45454545,
                               'id': 'e472c8cf-fc3b-44ae-bc71-3e9b0ac3b0b9',
                               'info': {'message': '',
                                        'result': {'uuid': 'e472c8cf-fc3b-44ae-bc71-3e9b0ac3b0b9'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 8.8e-07,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'DGB/BTC',
                               'type': 'limit'}]},
               3: {'original_balance': 8e-07},
               4: {'input_balance': 5777.254545000001,
                   'simulated_balance': 0.00507889},
               5: {},
               7: {},
               8: {}},
 'currency': 'DENT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 8.8e-07,
                                        'quantity': 5777.45454545,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0050841599999960005],
                          'totalBTC': 0.0050841599999960005,
                          'totalquantity': 5777.45454545},
 'fasttrackCURRENCY': 'DGB/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 8.8e-07,
                                         'quantity': 5762.8109,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0050712735920000005],
                           'totalBTC': 0.0050712735920000005,
                           'totalquantity': 5762.8109},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -28.23789259189326,
 'percentdifferenceSELL': 1.2655061996475294,
 'realdifferenceHOME': -0.0014356596400000002,
 'realdifferenceSELL': 6.434035999999983e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.498e-08,
                                'quantity': 1600.0,
                                'smallmode': False},
                               {'price': 2.497e-08,
                                'quantity': 205000.0,
                                'smallmode': False}],
                  'sumarrayBTC': [3.9968e-05, 0.00511885],
                  'totalBTC': 0.005158818,
                  'totalquantity': 206600.0},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00507889,
              'strategy': {'currency': 'DGB/BTC',
                           'exchange_1': ccxt.kucoin(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 4,
                                                      'strategy': [{'price': 8.8e-07,
                                                                    'quantity': 5777.2545,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.00508398396],
                                                      'totalBTC': 0.00508398396,
                                                      'totalquantity': 5777.2545}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 15, 20, 10, 28, 293038),
                'datetime_started_string': 'Dec 15 2019 08:10:28 PM',
                'file_tag': '041 | Dec 15 2019 08:10:28 PM',
                'number': 41},
 'value': 0.00508416667}