{'balance': 0.0018,
 'balanceSELL': 0.001843114,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 7,
                 'strategy': [{'price': 4e-08,
                               'quantity': 45000.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0018],
                 'totalBTC': 0.0018,
                 'totalquantity': 45000.0},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0018},
               5: {'input_balance': 0.0018,
                   'orders': [{'amount': 45000.0,
                               'cost': 0.0,
                               'datetime': '2019-12-16T03:14:02.590Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '14393257342',
                               'info': {'amount': 45000.0,
                                        'currencyPair': 'BTC_BCN',
                                        'fee': '0.00000000',
                                        'orderNumber': '14393257342',
                                        'price': 4e-08,
                                        'resultingTrades': [{'amount': '45000.00000000',
                                                             'date': '2019-12-16 '
                                                                     '03:14:02',
                                                             'rate': '0.00000004',
                                                             'takerAdjustment': '45000.00000000',
                                                             'total': '0.00180000',
                                                             'tradeID': '3102443',
                                                             'type': 'buy'}],
                                        'side': 'buy',
                                        'status': 'open',
                                        'timestamp': 1576466042590,
                                        'type': 'limit'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 4e-08,
                               'remaining': 45000.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'BCN/BTC',
                               'timestamp': 1576466042590,
                               'trades': [{'amount': 45000.0,
                                           'cost': 0.0018,
                                           'datetime': '2019-12-16T03:14:02.000Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '45000.00000000',
                                                    'date': '2019-12-16 '
                                                            '03:14:02',
                                                    'rate': '0.00000004',
                                                    'takerAdjustment': '45000.00000000',
                                                    'total': '0.00180000',
                                                    'tradeID': '3102443',
                                                    'type': 'buy'},
                                           'order': None,
                                           'price': 4e-08,
                                           'side': 'buy',
                                           'symbol': 'BCN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576466042000,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               7: {'original_balance': 0.906444},
               8: {'input_balance': 44999.0,
                   'orders': [{'amount': 104.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-16T06:35:53.000Z',
                               'fee': None,
                               'filled': 104.0,
                               'id': '924697826',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 924697826,
                                        'instrument': 'BCN-BTC',
                                        'lastUpdate': '2019-12-16T06:35:53Z',
                                        'parentOrderId': None,
                                        'price': 4.1e-08,
                                        'remainingVolume': 44999.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-12-16T06:35:53Z',
                                        'type': 'limit',
                                        'volume': 44999.0},
                               'lastTradeTimestamp': 1576478153000,
                               'mode': 'auto',
                               'price': 4.1e-08,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'BCN/BTC',
                               'timestamp': 1576478153000,
                               'trades': None,
                               'type': 'limit'}],
                   'simulated_balance': 0.001798268}},
 'currency': 'BCN/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.poloniex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.3952222222222295,
 'realdifferenceSELL': 4.311400000000013e-05,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 8,
                  'strategy': [{'price': 4.1e-08,
                                'quantity': 44999.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0018449590000000002],
                  'totalBTC': 0.0018449590000000002,
                  'totalquantity': 44999.0},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.001798268,
              'strategy': {'currency': 'BCN/BTC',
                           'exchange_1': ccxt.crex24(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 9,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 4e-08,
                                                                    'quantity': 44895.0,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0017958],
                                                      'totalBTC': 0.0017958,
                                                      'totalquantity': 44895.0}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 15, 22, 13, 56, 911919),
                'datetime_started_string': 'Dec 15 2019 10:13:56 PM',
                'file_tag': '052 | Dec 15 2019 10:13:56 PM',
                'number': 52},
 'value': 0.0024600000000000004}