{'timestamp': 'Dec 03 2019 02:51:03 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 02:51:14 AM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmax', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00624, 'quantity': 0.465, 'smallmode': False}], 'sumarrayBTC': [0.0029016000000000003], 'totalBTC': 0.0029016000000000003, 'totalquantity': 0.465, 'quantityprecision': 3, 'priceprecision': 6, 'eccentric': False}}}
{'timestamp': 'Dec 03 2019 02:51:15 AM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmax', 'currency': 'LTC/BTC', 'orders': [{'info': {'coid': '54afce1056304997b35a527031634380', 'action': 'new', 'success': True}, 'id': '54afce1056304997b35a527031634380', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'LTC/BTC', 'type': None, 'side': None, 'price': 0.00624, 'amount': 0.465, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 03 2019 02:51:22 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmax', 'getexchange': 'bitz', 'currency': 'LTC'}}
{'timestamp': 'Dec 03 2019 09:28:34 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 09:28:34 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmax', 'getexchange': 'bitz', 'currency': 'LTC'}}
{'timestamp': 'Dec 03 2019 09:49:02 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 09:49:02 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmax', 'getexchange': 'bitz', 'currency': 'LTC'}}
{'timestamp': 'Dec 03 2019 09:54:47 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 09:54:47 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmax', 'getexchange': 'bitz', 'currency': 'LTC'}}
{'timestamp': 'Dec 03 2019 09:57:15 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 09:57:15 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmax', 'getexchange': 'bitz', 'currency': 'LTC'}}
{'timestamp': 'Dec 03 2019 09:59:33 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 09:59:33 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmax', 'getexchange': 'bitz', 'currency': 'LTC'}}
{'timestamp': 'Dec 03 2019 10:01:08 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 10:01:08 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmax', 'getexchange': 'bitz', 'currency': 'LTC'}}
{'timestamp': 'Dec 03 2019 10:01:27 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmax', 'getexchange': 'bitz', 'currency': 'LTC', 'amount': 0.465, 'address': 'LNefv28ivtGS7fA9WRX5fH8StFugQDpJ8z', 'tag': None}}
{'timestamp': 'Dec 03 2019 10:01:27 AM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'LTC'}}
{'timestamp': 'Dec 03 2019 10:13:29 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 10:13:29 AM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'LTC'}}
{'timestamp': 'Dec 03 2019 10:24:00 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 10:24:01 AM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'LTC'}}
{'timestamp': 'Dec 03 2019 10:29:39 AM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitz', 'currency': 'LTC', 'amount': 0.464}}
{'timestamp': 'Dec 03 2019 10:37:49 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 10:52:17 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
