{'timestamp': 'Dec 03 2019 10:13:50 AM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 10:13:57 AM', 'soldier': 34, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinegg', 'currency': 'INK/BTC', 'orders': {'strategy': [{'price': 3.4e-07, 'quantity': 8445.0, 'smallmode': False}, {'price': 3.5e-07, 'quantity': 719.7714, 'smallmode': False}], 'sumarrayBTC': [0.0028713, 0.00025191998999999997], 'totalBTC': 0.00312321999, 'totalquantity': 9164.7714, 'quantityprecision': 4, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 03 2019 10:18:16 AM', 'soldier': 34, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinegg', 'currency': 'INK/BTC', 'orders': [{'id': '1619072', 'datetime': '2019-12-03T15:13:58.000Z', 'timestamp': 1575386038000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'INK/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.4e-07, 'cost': None, 'amount': 8445.0, 'filled': 0.0, 'remaining': 8445.0, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '1619072'}, 'mode': 'auto'}, {'amount': 719.7714, 'price': 3.5e-07, 'mode': 'manual'}]}}
{'timestamp': 'Dec 03 2019 10:18:24 AM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'exmo', 'currency': 'INK'}}
{'timestamp': 'Dec 03 2019 10:22:04 AM', 'soldier': 34, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'coinegg', 'getexchange': 'exmo', 'currency': 'INK', 'amount': 8436.555, 'address': '0xbe657cb88d14ca08ac723ee89695c1a198c97548', 'tag': None}}
{'timestamp': 'Dec 03 2019 10:22:04 AM', 'soldier': 34, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'exmo', 'currency': 'INK'}}
{'timestamp': 'Dec 03 2019 10:23:59 AM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 10:24:00 AM', 'soldier': 34, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'exmo', 'currency': 'INK'}}
{'timestamp': 'Dec 03 2019 10:37:50 AM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 10:37:51 AM', 'soldier': 34, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'exmo', 'currency': 'INK'}}
{'timestamp': 'Dec 03 2019 10:46:27 AM', 'soldier': 34, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'exmo', 'currency': 'INK', 'amount': 8401.245335}}
{'timestamp': 'Dec 03 2019 10:46:27 AM', 'soldier': 34, 'log_info': {'action': 'place_orders_start', 'exchange': 'exmo', 'currency': 'INK/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 3.7e-07, 'quantity': 8302.76894937, 'smallmode': False}, {'price': 3.6e-07, 'quantity': 825.37083082, 'smallmode': False}], 'sumarrayBTC': [0.0030720245112669, 0.0002971334990952], 'totalBTC': 0.0033691580103620998, 'totalquantity': 9128.13978019}}}
{'timestamp': 'Dec 03 2019 10:51:08 AM', 'soldier': 34, 'log_info': {'action': 'place_orders_complete', 'exchange': 'exmo', 'currency': 'INK/BTC', 'orders': [{'id': '4454598717', 'info': {'result': True, 'error': '', 'order_id': 4454598717}, 'timestamp': 1575387987841, 'datetime': '2019-12-03T15:46:27.841Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'INK/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.7e-07, 'cost': 0.0030720245112669, 'amount': 8302.76894937, 'remaining': 8302.76894937, 'filled': 0.0, 'fee': None, 'trades': None, 'mode': 'auto'}, {'amount': 825.37083082, 'price': 3.6e-07, 'mode': 'manual'}]}}
{'timestamp': 'Dec 03 2019 10:51:15 AM', 'soldier': 34, 'log_info': {'action': 'arbitrage_success_completed'}}
