{'timestamp': 'Dec 03 2019 10:27:31 AM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 10:27:40 AM', 'soldier': 26, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.01e-05, 'quantity': 23.6121494, 'smallmode': False}, {'price': 3.011e-05, 'quantity': 46.087011, 'smallmode': False}, {'price': 3.011e-05, 'quantity': 170.93538365, 'smallmode': False}], 'sumarrayBTC': [0.00071072569694, 0.00138767990121, 0.0051468644017015], 'totalBTC': 0.007245269999851501, 'totalquantity': 240.63454405, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 03 2019 10:27:42 AM', 'soldier': 26, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 78823885551, 'exception': None}, 'id': '78823885551', 'status': 'open', 'mode': 'auto', 'price': 3.01e-05, 'amount': 23.6121494}, {'info': {'success': True, 'added': False, 'orderId': 78824685401, 'exception': None}, 'id': '78824685401', 'status': 'open', 'mode': 'auto', 'price': 3.011e-05, 'amount': 46.087011}, {'info': {'success': True, 'added': False, 'orderId': 78824686601, 'exception': None}, 'id': '78824686601', 'status': 'open', 'mode': 'auto', 'price': 3.011e-05, 'amount': 170.93538365}]}}
{'timestamp': 'Dec 03 2019 10:27:49 AM', 'soldier': 26, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'bitmax', 'currency': 'XRP'}}
{'timestamp': 'Dec 03 2019 10:28:24 AM', 'soldier': 26, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'bitmax', 'currency': 'XRP', 'amount': 240.6345449, 'address': 'rpinhtY4p35bPmVXPbfWRUtZ1w1K1gYShB', 'tag': '110801'}}
{'timestamp': 'Dec 03 2019 10:28:24 AM', 'soldier': 26, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmax', 'currency': 'XRP'}}
{'timestamp': 'Dec 03 2019 10:30:59 AM', 'soldier': 26, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmax', 'currency': 'XRP', 'amount': 240.534544}}
{'timestamp': 'Dec 03 2019 10:31:05 AM', 'soldier': 26, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmax', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.002e-05, 'quantity': 240.0, 'smallmode': False}], 'sumarrayBTC': [0.0072048], 'totalBTC': 0.0072048, 'totalquantity': 240.0, 'quantityprecision': 0, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Dec 03 2019 10:31:06 AM', 'soldier': 26, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmax', 'currency': 'XRP/BTC', 'orders': [{'info': {'coid': 'ab6b702e7e9a4a21a79280c970d62bb0', 'action': 'new', 'success': True}, 'id': 'ab6b702e7e9a4a21a79280c970d62bb0', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': None, 'side': None, 'price': 3.002e-05, 'amount': 240.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 03 2019 10:31:19 AM', 'soldier': 26, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmax', 'currency': 'BOLT/BTC', 'orders': {'strategy': [{'price': 1.327e-06, 'quantity': 5292.0, 'smallmode': False}, {'price': 1.359e-06, 'quantity': 134.0, 'smallmode': False}], 'sumarrayBTC': [0.007022484, 0.000182106], 'totalBTC': 0.007204589999999999, 'totalquantity': 5426.0, 'quantityprecision': 0, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Dec 03 2019 10:31:53 AM', 'soldier': 26, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmax', 'currency': 'BOLT/BTC', 'orders': [{'info': {'coid': '5822815d5841427a83b34f3d7d8b5e2b', 'action': 'new', 'success': True}, 'id': '5822815d5841427a83b34f3d7d8b5e2b', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'BOLT/BTC', 'type': None, 'side': None, 'price': 1.327e-06, 'amount': 5292.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}, {'amount': 0.0, 'price': 1.359e-06, 'mode': 'manual'}]}}
{'timestamp': 'Dec 03 2019 10:32:00 AM', 'soldier': 26, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmax', 'getexchange': 'kucoin', 'currency': 'BOLT'}}
{'timestamp': 'Dec 03 2019 10:35:03 AM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 10:35:03 AM', 'soldier': 26, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmax', 'getexchange': 'kucoin', 'currency': 'BOLT'}}
{'timestamp': 'Dec 03 2019 10:37:49 AM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 10:37:49 AM', 'soldier': 26, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmax', 'getexchange': 'kucoin', 'currency': 'BOLT'}}
{'timestamp': 'Dec 03 2019 10:38:15 AM', 'soldier': 26, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmax', 'getexchange': 'kucoin', 'currency': 'BOLT', 'amount': 5292.0, 'address': 'bnb1c22qt8gzhzz9a2ngwnh5he8ddvfutl40jnnx32', 'tag': '1861867128'}}
{'timestamp': 'Dec 03 2019 10:38:15 AM', 'soldier': 26, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'BOLT'}}
{'timestamp': 'Dec 03 2019 10:39:18 AM', 'soldier': 26, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'BOLT', 'amount': 5282.0}}
{'timestamp': 'Dec 03 2019 10:39:18 AM', 'soldier': 26, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'BOLT/BTC', 'orders': {'eccentric': False, 'priceprecision': 10, 'quantityprecision': 4, 'strategy': [{'price': 1.3602e-06, 'quantity': 5410.0, 'smallmode': False}], 'sumarrayBTC': [0.007358681999999999], 'totalBTC': 0.007358681999999999, 'totalquantity': 5410.0}}}
{'timestamp': 'Dec 03 2019 10:39:37 AM', 'soldier': 26, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'BOLT/BTC', 'orders': [{'id': '5de681b9ec4aad00086e6a1c', 'symbol': 'BOLT/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.3602e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1575387577809, 'datetime': '2019-12-03T15:39:37.809Z', 'fee': None, 'status': 'open', 'clientOid': '07a43e8a-2c6d-4310-b0e5-b4919a8ae80b', 'info': {'orderId': '5de681b9ec4aad00086e6a1c'}, 'amount': 5255.59, 'mode': 'auto'}]}}
{'timestamp': 'Dec 03 2019 11:27:45 AM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 12:30:24 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 12:35:32 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 12:41:35 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 01:21:06 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_success_completed'}}
