{'timestamp': 'Dec 03 2019 03:38:17 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 03:38:33 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00036999, 'quantity': 11.18, 'smallmode': False}], 'sumarrayBTC': [0.0041364882], 'totalBTC': 0.0041364882, 'totalquantity': 11.18, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 03 2019 03:38:42 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': 'f77a21ac7ab648c5947f7f2b3c9543a9', 'timestamp': 1575405521814, 'datetime': '2019-12-03T20:38:41.814Z', 'lastTradeTimestamp': 1575405521814, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00036999, 'average': None, 'amount': 11.13, 'cost': 0.0, 'filled': 0.0, 'remaining': 11.13, 'fee': None, 'trades': None, 'info': {'id': 183773137275, 'clientOrderId': 'f77a21ac7ab648c5947f7f2b3c9543a9', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00036999', 'quantity': '11.13', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-12-03T20:38:41.814Z', 'updatedAt': '2019-12-03T20:38:41.814Z'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 03 2019 03:39:55 PM', 'soldier': 20, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': 'f77a21ac7ab648c5947f7f2b3c9543a9', 'timestamp': 1575405521814, 'datetime': '2019-12-03T20:38:41.814Z', 'lastTradeTimestamp': 1575405521814, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00036999, 'average': None, 'amount': 11.13, 'cost': 0.0, 'filled': 0.0, 'remaining': 11.13, 'fee': None, 'trades': None, 'info': {'id': 183773137275, 'clientOrderId': 'f77a21ac7ab648c5947f7f2b3c9543a9', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00036999', 'quantity': '11.13', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-12-03T20:38:41.814Z', 'updatedAt': '2019-12-03T20:38:41.814Z'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 03 2019 03:39:55 PM', 'soldier': 20, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': []}}
{'timestamp': 'Dec 03 2019 03:40:03 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'kucoin', 'currency': 'EOS'}}
{'timestamp': 'Dec 03 2019 08:18:55 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 08:18:55 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'kucoin', 'currency': 'EOS'}}
{'timestamp': 'Dec 03 2019 08:19:30 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 08:19:30 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'kucoin', 'currency': 'EOS'}}
