{'timestamp': 'Dec 03 2019 09:58:52 PM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 03 2019 09:59:00 PM', 'soldier': 34, 'log_info': {'action': 'place_orders_start', 'exchange': 'okex3', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 2.034e-06, 'quantity': 500.0, 'smallmode': False}, {'price': 2.036e-06, 'quantity': 1366.89, 'smallmode': False}], 'sumarrayBTC': [0.001017, 0.0027829880400000004], 'totalBTC': 0.0037999880400000005, 'totalquantity': 1866.89, 'quantityprecision': 2, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Dec 03 2019 09:59:00 PM', 'soldier': 34, 'log_info': {'action': 'place_orders_complete', 'exchange': 'okex3', 'currency': 'TRX/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3977533202768897', 'result': True}, 'id': '3977533202768897', 'timestamp': 1575428340671, 'datetime': '2019-12-04T02:59:00.671Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.034e-06, 'amount': 500.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3977533219150848', 'result': True}, 'id': '3977533219150848', 'timestamp': 1575428340922, 'datetime': '2019-12-04T02:59:00.922Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.036e-06, 'amount': 1366.89, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 03 2019 09:59:07 PM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 04 2019 03:02:05 PM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 03:02:06 PM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 04 2019 03:06:58 PM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 03:06:59 PM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 04 2019 03:07:39 PM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 03:07:39 PM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 04 2019 03:17:16 PM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 03:17:16 PM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 04 2019 03:18:43 PM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 03:18:44 PM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 04 2019 03:20:03 PM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 03:20:03 PM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 04 2019 04:14:11 PM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 04:14:11 PM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 04 2019 04:17:11 PM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 04:17:11 PM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 04 2019 04:17:46 PM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 04:17:47 PM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 04 2019 04:19:34 PM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 04:19:34 PM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 04 2019 04:20:21 PM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 04:20:21 PM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 04 2019 04:33:07 PM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 04:33:08 PM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 04 2019 04:37:34 PM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 04:37:34 PM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 04 2019 04:40:15 PM', 'soldier': 34, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'TRX', 'amount': 1864.090541, 'address': 'TX57rgKFwnStsCQrW46duMGNXXErNhWzdV', 'tag': None}}
{'timestamp': 'Dec 04 2019 04:40:16 PM', 'soldier': 34, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 04 2019 04:45:55 PM', 'soldier': 34, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'btcalpha', 'currency': 'TRX', 'amount': 1863.0900000000001}}
{'timestamp': 'Dec 04 2019 04:45:55 PM', 'soldier': 34, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'TRX/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 2.08e-06, 'quantity': 711.0, 'smallmode': False}, {'price': 2.08e-06, 'quantity': 264.0, 'smallmode': False}, {'price': 2.07e-06, 'quantity': 30.03366152, 'smallmode': False}, {'price': 2.07e-06, 'quantity': 300.0, 'smallmode': False}, {'price': 2.07e-06, 'quantity': 101.97584541, 'smallmode': False}, {'price': 2.05e-06, 'quantity': 104.66829268, 'smallmode': False}, {'price': 2.04e-06, 'quantity': 351.40220038, 'smallmode': False}], 'sumarrayBTC': [0.00147888, 0.00054912, 6.21696793464e-05, 0.000621, 0.00021108999999870003, 0.00021456999999399997, 0.0007168604887752], 'totalBTC': 0.0038536901681142997, 'totalquantity': 1863.0799999899998}}}
{'timestamp': 'Dec 04 2019 04:45:58 PM', 'soldier': 34, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'TRX/BTC', 'orders': [{'id': '136869705', 'datetime': '2019-12-04T21:45:56.496Z', 'timestamp': 1575495956496, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.08e-06, 'cost': None, 'amount': 711.0, 'filled': None, 'remaining': 711.0, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1575495956.496967, 'type': 'sell', 'oid': 136869705, 'price': 2.08e-06, 'amount': 711.0, 'trades': []}, 'mode': 'auto'}, {'id': '136869706', 'datetime': '2019-12-04T21:45:56.695Z', 'timestamp': 1575495956695, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.08e-06, 'cost': None, 'amount': 264.0, 'filled': None, 'remaining': 264.0, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1575495956.695154, 'type': 'sell', 'oid': 136869706, 'price': 2.08e-06, 'amount': 264.0, 'trades': []}, 'mode': 'auto'}, {'id': '136869712', 'datetime': '2019-12-04T21:45:57.244Z', 'timestamp': 1575495957244, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.07e-06, 'cost': None, 'amount': 30.03366152, 'filled': None, 'remaining': 30.03366152, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1575495957.244034, 'type': 'sell', 'oid': 136869712, 'price': 2.07e-06, 'amount': 30.03366152, 'trades': []}, 'mode': 'auto'}, {'id': '136869714', 'datetime': '2019-12-04T21:45:57.528Z', 'timestamp': 1575495957528, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.07e-06, 'cost': None, 'amount': 300.0, 'filled': None, 'remaining': 300.0, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1575495957.528157, 'type': 'sell', 'oid': 136869714, 'price': 2.07e-06, 'amount': 300.0, 'trades': []}, 'mode': 'auto'}, {'id': '136869721', 'datetime': '2019-12-04T21:45:57.735Z', 'timestamp': 1575495957735, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.07e-06, 'cost': None, 'amount': 101.97584541, 'filled': None, 'remaining': 101.97584541, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1575495957.735257, 'type': 'sell', 'oid': 136869721, 'price': 2.07e-06, 'amount': 101.97584541, 'trades': []}, 'mode': 'auto'}, {'id': '136869723', 'datetime': '2019-12-04T21:45:58.292Z', 'timestamp': 1575495958292, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.05e-06, 'cost': None, 'amount': 104.66829268, 'filled': None, 'remaining': 104.66829268, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1575495958.292122, 'type': 'sell', 'oid': 136869723, 'price': 2.05e-06, 'amount': 104.66829268, 'trades': []}, 'mode': 'auto'}, {'id': '136869726', 'datetime': '2019-12-04T21:45:58.518Z', 'timestamp': 1575495958518, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.04e-06, 'cost': None, 'amount': 351.40220038, 'filled': 49.0, 'remaining': 302.40220038, 'trades': [{'id': '48020789', 'info': {'type': 'buy', 'price': 2.04e-06, 'o_id': 136799486, 'amount': 49.0, 'tid': 48020789}, 'timestamp': None, 'datetime': None, 'symbol': 'TRX/BTC', 'order': '136799486', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.04e-06, 'amount': 49.0, 'cost': 9.996e-05, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575495958.518251, 'type': 'sell', 'oid': 136869726, 'price': 2.04e-06, 'amount': 302.40220038, 'trades': [{'type': 'buy', 'price': 2.04e-06, 'o_id': 136799486, 'amount': 49.0, 'tid': 48020789}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 04:57:25 PM', 'soldier': 34, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Dec 04 2019 04:57:26 PM', 'soldier': 34, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 04:57:27 PM', 'soldier': 34, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'btcalpha', 'currency': 'TRX/BTC', 'orders': [{'id': '136869705', 'datetime': '2019-12-04T21:45:56.496Z', 'timestamp': 1575495956496, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.08e-06, 'cost': None, 'amount': 711.0, 'filled': None, 'remaining': 711.0, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1575495956.496967, 'type': 'sell', 'oid': 136869705, 'price': 2.08e-06, 'amount': 711.0, 'trades': []}, 'mode': 'auto'}, {'id': '136869706', 'datetime': '2019-12-04T21:45:56.695Z', 'timestamp': 1575495956695, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.08e-06, 'cost': None, 'amount': 264.0, 'filled': None, 'remaining': 264.0, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1575495956.695154, 'type': 'sell', 'oid': 136869706, 'price': 2.08e-06, 'amount': 264.0, 'trades': []}, 'mode': 'auto'}, {'id': '136869712', 'datetime': '2019-12-04T21:45:57.244Z', 'timestamp': 1575495957244, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.07e-06, 'cost': None, 'amount': 30.03366152, 'filled': None, 'remaining': 30.03366152, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1575495957.244034, 'type': 'sell', 'oid': 136869712, 'price': 2.07e-06, 'amount': 30.03366152, 'trades': []}, 'mode': 'auto'}, {'id': '136869714', 'datetime': '2019-12-04T21:45:57.528Z', 'timestamp': 1575495957528, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.07e-06, 'cost': None, 'amount': 300.0, 'filled': None, 'remaining': 300.0, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1575495957.528157, 'type': 'sell', 'oid': 136869714, 'price': 2.07e-06, 'amount': 300.0, 'trades': []}, 'mode': 'auto'}, {'id': '136869721', 'datetime': '2019-12-04T21:45:57.735Z', 'timestamp': 1575495957735, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.07e-06, 'cost': None, 'amount': 101.97584541, 'filled': None, 'remaining': 101.97584541, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1575495957.735257, 'type': 'sell', 'oid': 136869721, 'price': 2.07e-06, 'amount': 101.97584541, 'trades': []}, 'mode': 'auto'}, {'id': '136869723', 'datetime': '2019-12-04T21:45:58.292Z', 'timestamp': 1575495958292, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.05e-06, 'cost': None, 'amount': 104.66829268, 'filled': None, 'remaining': 104.66829268, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1575495958.292122, 'type': 'sell', 'oid': 136869723, 'price': 2.05e-06, 'amount': 104.66829268, 'trades': []}, 'mode': 'auto'}, {'id': '136869726', 'datetime': '2019-12-04T21:45:58.518Z', 'timestamp': 1575495958518, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.04e-06, 'cost': None, 'amount': 351.40220038, 'filled': 49.0, 'remaining': 302.40220038, 'trades': [{'id': '48020789', 'info': {'type': 'buy', 'price': 2.04e-06, 'o_id': 136799486, 'amount': 49.0, 'tid': 48020789}, 'timestamp': None, 'datetime': None, 'symbol': 'TRX/BTC', 'order': '136799486', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.04e-06, 'amount': 49.0, 'cost': 9.996e-05, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575495958.518251, 'type': 'sell', 'oid': 136869726, 'price': 2.04e-06, 'amount': 302.40220038, 'trades': [{'type': 'buy', 'price': 2.04e-06, 'o_id': 136799486, 'amount': 49.0, 'tid': 48020789}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 04:57:30 PM', 'soldier': 34, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'btcalpha', 'currency': 'TRX/BTC', 'orders': [{'id': '136869723', 'datetime': '2019-12-04T21:45:58.292Z', 'timestamp': 1575495958292, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.05e-06, 'cost': None, 'amount': 16.424460269999997, 'filled': 16.424460269999997, 'remaining': 0, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1575495958.292122, 'type': 'sell', 'oid': 136869723, 'price': 2.05e-06, 'amount': 104.66829268, 'trades': []}, 'mode': 'auto'}, {'id': '136869726', 'datetime': '2019-12-04T21:45:58.518Z', 'timestamp': 1575495958518, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.04e-06, 'cost': None, 'amount': 351.40220038, 'filled': 49.0, 'remaining': 302.40220038, 'trades': [{'id': '48020789', 'info': {'type': 'buy', 'price': 2.04e-06, 'o_id': 136799486, 'amount': 49.0, 'tid': 48020789}, 'timestamp': None, 'datetime': None, 'symbol': 'TRX/BTC', 'order': '136799486', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.04e-06, 'amount': 49.0, 'cost': 9.996e-05, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575495958.518251, 'type': 'sell', 'oid': 136869726, 'price': 2.04e-06, 'amount': 302.40220038, 'trades': [{'type': 'buy', 'price': 2.04e-06, 'o_id': 136799486, 'amount': 49.0, 'tid': 48020789}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 04:57:30 PM', 'soldier': 34, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'btcalpha', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 2.03e-06, 'quantity': 541.0, 'smallmode': False}, {'price': 2.02e-06, 'quantity': 463.52376792, 'smallmode': False}, {'price': 2e-06, 'quantity': 105.0, 'smallmode': False}, {'price': 2e-06, 'quantity': 50.0, 'smallmode': True}, {'price': 2e-06, 'quantity': 335.72957141, 'smallmode': False}], 'sumarrayBTC': [0.00109823, 0.0009363180111984001, 0.00020999999999999998, 9.999999999999999e-05, 0.00067145914282], 'totalBTC': 0.0030160071540184, 'totalquantity': 1495.25333933, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 04:57:31 PM', 'soldier': 34, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'btcalpha', 'currency': 'TRX/BTC', 'orders': [{'id': '136873367', 'datetime': '2019-12-04T21:57:31.029Z', 'timestamp': 1575496651029, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.03e-06, 'cost': None, 'amount': 541.0, 'filled': 541.0, 'remaining': 541.0, 'trades': [{'id': '48021796', 'info': {'type': 'buy', 'price': 2.03e-06, 'o_id': 136625148, 'amount': 541.0, 'tid': 48021796}, 'timestamp': None, 'datetime': None, 'symbol': 'TRX/BTC', 'order': '136625148', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.03e-06, 'amount': 541.0, 'cost': 0.00109823, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575496651.029273, 'type': 'sell', 'oid': 136873367, 'price': 2.03e-06, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 2.03e-06, 'o_id': 136625148, 'amount': 541.0, 'tid': 48021796}]}, 'mode': 'auto'}, {'id': '136873368', 'datetime': '2019-12-04T21:57:31.249Z', 'timestamp': 1575496651249, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.02e-06, 'cost': None, 'amount': 463.52376792, 'filled': 463.52376792, 'remaining': 463.52376792, 'trades': [{'id': '48021797', 'info': {'type': 'buy', 'price': 2.02e-06, 'o_id': 134286659, 'amount': 463.52376792, 'tid': 48021797}, 'timestamp': None, 'datetime': None, 'symbol': 'TRX/BTC', 'order': '134286659', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.02e-06, 'amount': 463.52376792, 'cost': 0.00093632, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575496651.249883, 'type': 'sell', 'oid': 136873368, 'price': 2.02e-06, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 2.02e-06, 'o_id': 134286659, 'amount': 463.52376792, 'tid': 48021797}]}, 'mode': 'auto'}, {'id': '136873369', 'datetime': '2019-12-04T21:57:31.453Z', 'timestamp': 1575496651453, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2e-06, 'cost': None, 'amount': 105.0, 'filled': 105.0, 'remaining': 105.0, 'trades': [{'id': '48021798', 'info': {'type': 'buy', 'price': 2e-06, 'o_id': 134276774, 'amount': 105.0, 'tid': 48021798}, 'timestamp': None, 'datetime': None, 'symbol': 'TRX/BTC', 'order': '134276774', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2e-06, 'amount': 105.0, 'cost': 0.00021, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575496651.453652, 'type': 'sell', 'oid': 136873369, 'price': 2e-06, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 2e-06, 'o_id': 134276774, 'amount': 105.0, 'tid': 48021798}]}, 'mode': 'auto'}, {'id': '136873371', 'datetime': '2019-12-04T21:57:31.657Z', 'timestamp': 1575496651657, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 2e-06, 'cost': None, 'amount': 385.72957141, 'filled': 385.72957141, 'remaining': 385.72957141, 'trades': [{'id': '48021799', 'info': {'type': 'buy', 'price': 2e-06, 'o_id': 134276774, 'amount': 239.0, 'tid': 48021799}, 'timestamp': None, 'datetime': None, 'symbol': 'TRX/BTC', 'order': '134276774', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2e-06, 'amount': 239.0, 'cost': 0.000478, 'fee': None}, {'id': '48021800', 'info': {'type': 'buy', 'price': 2e-06, 'o_id': 135594425, 'amount': 105.0, 'tid': 48021800}, 'timestamp': None, 'datetime': None, 'symbol': 'TRX/BTC', 'order': '135594425', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2e-06, 'amount': 105.0, 'cost': 0.00021, 'fee': None}, {'id': '48021801', 'info': {'type': 'buy', 'price': 2e-06, 'o_id': 136705501, 'amount': 41.72957141, 'tid': 48021801}, 'timestamp': None, 'datetime': None, 'symbol': 'TRX/BTC', 'order': '136705501', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2e-06, 'amount': 41.72957141, 'cost': 8.346e-05, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575496651.657689, 'type': 'sell', 'oid': 136873371, 'price': 2e-06, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 2e-06, 'o_id': 134276774, 'amount': 239.0, 'tid': 48021799}, {'type': 'buy', 'price': 2e-06, 'o_id': 135594425, 'amount': 105.0, 'tid': 48021800}, {'type': 'buy', 'price': 2e-06, 'o_id': 136705501, 'amount': 41.72957141, 'tid': 48021801}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 04:57:31 PM', 'soldier': 34, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'btcalpha', 'currency': 'TRX/BTC'}}
{'timestamp': 'Dec 04 2019 04:57:31 PM', 'soldier': 34, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'btcalpha', 'currency': 'TRX/BTC'}}
{'timestamp': 'Dec 04 2019 04:57:31 PM', 'soldier': 34, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
