{'balance': 0.0057806,
 'balanceSELL': 0.00599,
 'buyexchange': ccxt.bitforex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 6,
                 'quantityprecision': 4,
                 'strategy': [{'price': 0.014021,
                               'quantity': 0.04,
                               'smallmode': False},
                              {'price': 0.014026,
                               'quantity': 0.1854,
                               'smallmode': False},
                              {'price': 0.014031,
                               'quantity': 0.1866,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0005608400000000001,
                                 0.0026004204,
                                 0.0026181845999999997],
                 'totalBTC': 0.005779444999999999,
                 'totalquantity': 0.41200000000000003},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BSV/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bitforex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.622461336193463,
 'realdifferenceSELL': 0.00020939999999999934,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 5,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.01473,
                                'quantity': 0.17042319,
                                'smallmode': False},
                               {'price': 0.01462,
                                'quantity': 0.18949106,
                                'smallmode': False},
                               {'price': 0.01421,
                                'quantity': 0.03518,
                                'smallmode': False},
                               {'price': 0.014,
                                'quantity': 0.01540574,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0025103335887,
                                  0.0027703592972,
                                  0.0004999078,
                                  0.00021568036],
                  'totalBTC': 0.0059962810459,
                  'totalquantity': 0.41049999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 1, 19, 54, 58, 915801),
                'datetime_started_string': 'Dec 01 2019 07:54:58 PM',
                'file_tag': '001 | Dec 01 2019 07:54:58 PM',
                'number': 1},
 'value': 0.0057806006859}