{'balance': 0.015800000000000005,
 'balanceSELL': 0.01609037,
 'buyexchange': ccxt.binance(),
 'buystrategy': {'eccentric': True,
                 'priceprecision': 8,
                 'quantityprecision': 0,
                 'strategy': [{'price': 1.762e-05,
                               'quantity': 276.0,
                               'smallmode': False},
                              {'price': 1.764e-05,
                               'quantity': 620.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00486312, 0.0109368],
                 'totalBTC': 0.015799920000000002,
                 'totalquantity': 896.0},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.015800000000000005},
               5: {'input_balance': 0.015800000000000005,
                   'orders': [{'amount': 276.0,
                               'average': 1.762e-05,
                               'cost': 0.00486312,
                               'datetime': '2019-09-22T19:07:49.727Z',
                               'fee': None,
                               'filled': 276.0,
                               'id': '27543383',
                               'info': {'clientOrderId': 'Wh3rlNTba0rl8YMGy8NEAf',
                                        'cummulativeQuoteQty': '0.00486312',
                                        'executedQty': '276.00000000',
                                        'orderId': 27543383,
                                        'orderListId': -1,
                                        'origQty': '276.00000000',
                                        'price': '0.00001762',
                                        'side': 'BUY',
                                        'status': 'FILLED',
                                        'symbol': 'ONGBTC',
                                        'timeInForce': 'GTC',
                                        'transactTime': 1569179269727,
                                        'type': 'LIMIT'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.762e-05,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'ONG/BTC',
                               'timestamp': 1569179269727,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 620.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-09-22T19:07:50.442Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '27543385',
                               'info': {'clientOrderId': 'oSFMkxvyszZSXyH97liO9o',
                                        'cummulativeQuoteQty': '0.00000000',
                                        'executedQty': '0.00000000',
                                        'orderId': 27543385,
                                        'orderListId': -1,
                                        'origQty': '620.00000000',
                                        'price': '0.00001764',
                                        'side': 'BUY',
                                        'status': 'NEW',
                                        'symbol': 'ONGBTC',
                                        'timeInForce': 'GTC',
                                        'transactTime': 1569179270442,
                                        'type': 'LIMIT'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.764e-05,
                               'remaining': 620.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ONG/BTC',
                               'timestamp': 1569179270442,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 87.900037},
               8: {'input_balance': 619.9,
                   'orders': [{'amount': 188.0,
                               'id': '10291300132',
                               'info': {'amount': '188.000000',
                                        'complete': False,
                                        'id': '10291300132',
                                        'pending': '188.000000',
                                        'price': '0.00001816',
                                        'time': 1569180136552,
                                        'type': 'sell'},
                               'mode': 'auto',
                               'price': 1.816e-05},
                              {'amount': 191.0,
                               'id': '10291300184',
                               'info': {'amount': '191.000000',
                                        'complete': True,
                                        'id': '10291300184',
                                        'pending': '0.000000',
                                        'price': '0.00001808',
                                        'time': 1569180137276,
                                        'type': 'sell'},
                               'mode': 'auto',
                               'price': 1.808e-05},
                              {'amount': 190.0,
                               'id': '10291300276',
                               'info': {'amount': '190.000000',
                                        'complete': True,
                                        'id': '10291300276',
                                        'pending': '0.000000',
                                        'price': '0.00001801',
                                        'time': 1569180138182,
                                        'type': 'sell'},
                               'mode': 'auto',
                               'price': 1.801e-05},
                              {'amount': 205.0,
                               'mode': 'manual',
                               'price': 1.795e-05},
                              {'amount': 120.899999,
                               'mode': 'manual',
                               'price': 1.788e-05}]}},
 'currency': 'ONG/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.binance(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.8377848101265477,
 'realdifferenceSELL': 0.00029036999999999466,
 'sellexchange': ccxt.cex(),
 'sellstrategy': {'eccentric': True,
                  'priceprecision': 8,
                  'quantityprecision': 6,
                  'strategy': [{'price': 1.816e-05,
                                'quantity': 188.0,
                                'smallmode': False},
                               {'price': 1.808e-05,
                                'quantity': 191.0,
                                'smallmode': False},
                               {'price': 1.801e-05,
                                'quantity': 190.0,
                                'smallmode': False},
                               {'price': 1.795e-05,
                                'quantity': 205.0,
                                'smallmode': False},
                               {'price': 1.788e-05,
                                'quantity': 120.899999,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00341408,
                                  0.00345328,
                                  0.0034219,
                                  0.00367975,
                                  0.00216169198212],
                  'totalBTC': 0.01613070198212,
                  'totalquantity': 894.899999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 22, 15, 7, 39, 393387),
                'datetime_started_string': 'Sep 22 2019 03:07:39 PM',
                'file_tag': '001 | Sep 22 2019 03:07:39 PM',
                'number': 1}}