{'timestamp': 'Apr 29 2020 07:46:04 PM', 'soldier': 8, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Apr 29 2020 07:46:13 PM', 'soldier': 8, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'MAN/BTC', 'orders': {'strategy': [{'price': 1.916e-06, 'quantity': 5114.0, 'smallmode': False}], 'sumarrayBTC': [0.009798424], 'totalBTC': 0.009798424, 'totalquantity': 5114.0, 'quantityprecision': 0, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Apr 29 2020 07:46:14 PM', 'soldier': 8, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'MAN/BTC', 'orders': [{'id': '629204dfb4e24622b0fd415c074c31bb', 'clientOrderId': '629204dfb4e24622b0fd415c074c31bb', 'timestamp': 1588203972545, 'datetime': '2020-04-29T23:46:12.545Z', 'lastTradeTimestamp': 1588203972545, 'status': 'closed', 'symbol': 'MAN/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.916e-06, 'average': 1.916e-06, 'amount': 5114.0, 'cost': 0.009798424, 'filled': 5114.0, 'remaining': 0.0, 'fee': {'cost': 1.9596848e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 833453125, 'quantity': '5114.', 'price': '0.000001916', 'fee': '0.000019596848', 'timestamp': '2020-04-29T23:46:12.545Z'}, 'id': '833453125', 'order': None, 'timestamp': 1588203972545, 'datetime': '2020-04-29T23:46:12.545Z', 'symbol': 'MAN/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.916e-06, 'amount': 5114.0, 'cost': 0.009798424, 'fee': {'cost': 1.9596848e-05, 'currency': 'BTC'}}], 'info': {'id': 237599290974, 'clientOrderId': '629204dfb4e24622b0fd415c074c31bb', 'symbol': 'MANBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000001916', 'quantity': '5114.', 'postOnly': False, 'cumQuantity': '5114.', 'createdAt': '2020-04-29T23:46:12.545Z', 'updatedAt': '2020-04-29T23:46:12.545Z', 'tradesReport': [{'id': 833453125, 'quantity': '5114.', 'price': '0.000001916', 'fee': '0.000019596848', 'timestamp': '2020-04-29T23:46:12.545Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Apr 29 2020 07:46:22 PM', 'soldier': 8, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'kucoin', 'currency': 'MAN'}}
{'timestamp': 'Apr 29 2020 07:46:26 PM', 'soldier': 8, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'hitbtc2', 'getexchange': 'kucoin', 'currency': 'MAN', 'amount': 5114.0, 'address': 'MAN.4HRxcKDE2xA2P1B9Tc3RCWyphdykt', 'tag': None}}
{'timestamp': 'Apr 29 2020 07:46:26 PM', 'soldier': 8, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'MAN'}}
{'timestamp': 'Apr 29 2020 07:50:00 PM', 'soldier': 8, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'MAN', 'amount': 4986.2119999999995}}
{'timestamp': 'Apr 29 2020 07:50:00 PM', 'soldier': 8, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'MAN/BTC', 'orders': {'strategy': [{'price': 2.01e-06, 'quantity': 5.7715, 'smallmode': False}, {'price': 2e-06, 'quantity': 5.7782, 'smallmode': False}, {'price': 1.99e-06, 'quantity': 1197.0353, 'smallmode': False}, {'price': 1.98e-06, 'quantity': 3158.6185, 'smallmode': False}, {'price': 1.96e-06, 'quantity': 619.0085, 'smallmode': False}], 'sumarrayBTC': [1.1600714999999998e-05, 1.15564e-05, 0.002382100247, 0.00625406463, 0.00121325666], 'totalBTC': 0.009872578652, 'totalquantity': 4986.2119999999995, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Apr 29 2020 07:50:01 PM', 'soldier': 8, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'MAN/BTC', 'orders': [{'id': '5eaa12a7c359aa000939ceb7', 'symbol': 'MAN/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.01e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588204200770, 'datetime': '2020-04-29T23:50:00.770Z', 'fee': None, 'status': 'open', 'clientOrderId': 'ee28cdab-f2bf-4660-bd44-0fc16532e037', 'info': {'orderId': '5eaa12a7c359aa000939ceb7'}, 'amount': 5.7715, 'mode': 'auto'}, {'id': '5eaa12a77047a500094360e6', 'symbol': 'MAN/BTC', 'type': 'limit', 'side': 'sell', 'price': 2e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588204201002, 'datetime': '2020-04-29T23:50:01.002Z', 'fee': None, 'status': 'open', 'clientOrderId': 'a5736450-c374-4d92-99a8-812ee3276115', 'info': {'orderId': '5eaa12a77047a500094360e6'}, 'amount': 5.7782, 'mode': 'auto'}, {'id': '5eaa12a7d3b3b10009aa6d9a', 'symbol': 'MAN/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.99e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588204201243, 'datetime': '2020-04-29T23:50:01.243Z', 'fee': None, 'status': 'open', 'clientOrderId': '505bc93a-2e94-4402-a049-d3192a827128', 'info': {'orderId': '5eaa12a7d3b3b10009aa6d9a'}, 'amount': 1197.0353, 'mode': 'auto'}, {'id': '5eaa12a7274ba800096348de', 'symbol': 'MAN/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.98e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588204201471, 'datetime': '2020-04-29T23:50:01.471Z', 'fee': None, 'status': 'open', 'clientOrderId': '947df690-c557-45f8-8918-eea5e4cc300a', 'info': {'orderId': '5eaa12a7274ba800096348de'}, 'amount': 3158.6185, 'mode': 'auto'}, {'id': '5eaa12a7c359aa000939cf98', 'symbol': 'MAN/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.96e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588204201699, 'datetime': '2020-04-29T23:50:01.699Z', 'fee': None, 'status': 'open', 'clientOrderId': '0c6e4392-9030-418b-8b3d-91f74ad3c438', 'info': {'orderId': '5eaa12a7c359aa000939cf98'}, 'amount': 619.0085, 'mode': 'auto'}]}}
{'timestamp': 'Apr 29 2020 07:50:08 PM', 'soldier': 8, 'log_info': {'action': 'arbitrage_success_completed'}}
