{'timestamp': 'Apr 29 2020 11:00:47 PM', 'soldier': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Apr 29 2020 11:00:59 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitbay', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.86e-06, 'quantity': 958.59358289, 'smallmode': False}, {'price': 1.87e-06, 'quantity': 9.09943092, 'smallmode': False}], 'sumarrayBTC': [0.0017829840641754, 1.70159358204e-05], 'totalBTC': 0.0017999999999958, 'totalquantity': 967.69301381, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Apr 29 2020 11:00:59 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitbay', 'currency': 'TRX/BTC', 'orders': [{'id': 'd068a74d-8a8e-11ea-8cdc-0242ac11000e', 'info': {'status': 'Ok', 'completed': True, 'offerId': 'd068a74d-8a8e-11ea-8cdc-0242ac11000e', 'transactions': [{'amount': '958.59358289', 'rate': '0.00000186'}]}, 'timestamp': 1588215659411, 'datetime': '2020-04-30T03:00:59.411Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.86e-06, 'amount': 958.59358289, 'cost': 0.0017829840641754, 'filled': 958.59358289, 'remaining': 0.0, 'average': None, 'fee': None, 'trades': [{'id': None, 'order': None, 'timestamp': 1588215659411, 'datetime': '2020-04-30T03:00:59.411Z', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.86e-06, 'amount': 958.59358289, 'cost': 0.0017829840641754, 'takerOrMaker': None, 'fee': None, 'info': {'amount': '958.59358289', 'rate': '0.00000186'}, 'orderId': 'd068a74d-8a8e-11ea-8cdc-0242ac11000e'}], 'clientOrderId': None, 'mode': 'auto'}, {'id': 'd08b2372-8a8e-11ea-8cdc-0242ac11000e', 'info': {'status': 'Ok', 'completed': True, 'offerId': 'd08b2372-8a8e-11ea-8cdc-0242ac11000e', 'transactions': [{'amount': '9.09943092', 'rate': '0.00000187'}]}, 'timestamp': 1588215659619, 'datetime': '2020-04-30T03:00:59.619Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.87e-06, 'amount': 9.09943092, 'cost': 1.70159358204e-05, 'filled': 9.09943092, 'remaining': 0.0, 'average': None, 'fee': None, 'trades': [{'id': None, 'order': None, 'timestamp': 1588215659619, 'datetime': '2020-04-30T03:00:59.619Z', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.87e-06, 'amount': 9.09943092, 'cost': 1.70159358204e-05, 'takerOrMaker': None, 'fee': None, 'info': {'amount': '9.09943092', 'rate': '0.00000187'}, 'orderId': 'd08b2372-8a8e-11ea-8cdc-0242ac11000e'}], 'clientOrderId': None, 'mode': 'auto'}]}}
{'timestamp': 'Apr 29 2020 11:01:06 PM', 'soldier': 2, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitbay', 'getexchange': 'huobipro', 'currency': 'TRX'}}
{'timestamp': 'Apr 29 2020 11:01:24 PM', 'soldier': 2, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitbay', 'getexchange': 'huobipro', 'currency': 'TRX', 'amount': 966.72532139, 'address': 'TMrDMriGawEgJ5sAPPdGh4VPZ1D64e4z6m', 'tag': None}}
{'timestamp': 'Apr 29 2020 11:01:24 PM', 'soldier': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'TRX'}}
{'timestamp': 'Apr 29 2020 11:19:07 PM', 'soldier': 2, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'TRX', 'amount': 962.53}}
{'timestamp': 'Apr 29 2020 11:19:19 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.8424e-06, 'quantity': 962.53, 'smallmode': False}], 'sumarrayBTC': [0.0017733652719999998], 'totalBTC': 0.0017733652719999998, 'totalquantity': 962.53, 'quantityprecision': 2, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Apr 29 2020 11:19:20 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'TRX/BTC', 'orders': [{'info': {'status': 'ok', 'data': '83493641347'}, 'id': '83493641347', 'timestamp': 1588216760580, 'datetime': '2020-04-30T03:19:20.580Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.8424e-06, 'amount': 962.53, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'Apr 29 2020 11:19:35 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'PAI/BTC', 'orders': {'strategy': [{'price': 1.74e-06, 'quantity': 1019.17, 'smallmode': False}], 'sumarrayBTC': [0.0017733558], 'totalBTC': 0.0017733558, 'totalquantity': 1019.17, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Apr 29 2020 11:19:35 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'PAI/BTC', 'orders': [{'info': {'status': 'ok', 'data': '83493675025'}, 'id': '83493675025', 'timestamp': 1588216775952, 'datetime': '2020-04-30T03:19:35.952Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'PAI/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.74e-06, 'amount': 1019.17, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'Apr 29 2020 11:19:42 PM', 'soldier': 2, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'livecoin', 'currency': 'PAI'}}
{'timestamp': 'Apr 29 2020 11:20:52 PM', 'soldier': 2, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'livecoin', 'currency': 'PAI', 'amount': 1017.131662, 'address': 'PpLqrVmjpCbAnb28Cut5pkV2CQDwZyG28P', 'tag': None}}
{'timestamp': 'Apr 29 2020 11:20:52 PM', 'soldier': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'PAI'}}
{'timestamp': 'Apr 30 2020 12:57:35 AM', 'soldier': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Apr 30 2020 12:57:36 AM', 'soldier': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'PAI'}}
{'timestamp': 'Apr 30 2020 01:58:12 AM', 'soldier': 2, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'PAI', 'amount': 1012.12999999}}
{'timestamp': 'Apr 30 2020 01:58:12 AM', 'soldier': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'PAI/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 2.21e-06, 'quantity': 223.59276018, 'smallmode': False}, {'price': 2.2e-06, 'quantity': 227.2727, 'smallmode': False}, {'price': 2.08e-06, 'quantity': 74.9132331, 'smallmode': False}, {'price': 1.99e-06, 'quantity': 110.52968977, 'smallmode': False}, {'price': 1.87e-06, 'quantity': 213.9037429, 'smallmode': False}, {'price': 1.82e-06, 'quantity': 161.91787404, 'smallmode': False}], 'sumarrayBTC': [0.0004941399999978001, 0.00049999994, 0.000155819524848, 0.0002199540826423, 0.000399999999223, 0.00029469053075279996], 'totalBTC': 0.0020646040774639, 'totalquantity': 1012.12999999}}}
{'timestamp': 'Apr 30 2020 01:58:18 AM', 'soldier': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'PAI/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 110244598901, 'exception': None}, 'id': '110244598901', 'status': 'open', 'mode': 'auto', 'price': 2.21e-06, 'amount': 223.59276018}, {'info': {'success': True, 'added': True, 'orderId': 110244619301, 'exception': None}, 'id': '110244619301', 'status': 'open', 'mode': 'auto', 'price': 2.2e-06, 'amount': 227.2727}, {'info': {'success': True, 'added': False, 'orderId': 110244622801, 'exception': None}, 'id': '110244622801', 'status': 'open', 'mode': 'auto', 'price': 2.08e-06, 'amount': 74.9132331}, {'info': {'success': True, 'added': False, 'orderId': 110244629051, 'exception': None}, 'id': '110244629051', 'status': 'open', 'mode': 'auto', 'price': 1.99e-06, 'amount': 110.52968977}, {'info': {'success': True, 'added': False, 'orderId': 110244629701, 'exception': None}, 'id': '110244629701', 'status': 'open', 'mode': 'auto', 'price': 1.87e-06, 'amount': 213.9037429}, {'info': {'success': True, 'added': False, 'orderId': 110244630151, 'exception': None}, 'id': '110244630151', 'status': 'open', 'mode': 'auto', 'price': 1.82e-06, 'amount': 161.91787404}]}}
{'timestamp': 'Apr 30 2020 01:58:30 AM', 'soldier': 2, 'log_info': {'action': 'cancel_start', 'exchange': 'livecoin', 'currency': 'PAI/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 110244598901, 'exception': None}, 'id': '110244598901', 'status': 'open', 'mode': 'auto', 'price': 2.21e-06, 'amount': 223.59276018}, {'info': {'success': True, 'added': True, 'orderId': 110244619301, 'exception': None}, 'id': '110244619301', 'status': 'open', 'mode': 'auto', 'price': 2.2e-06, 'amount': 227.2727}, {'info': {'success': True, 'added': False, 'orderId': 110244622801, 'exception': None}, 'id': '110244622801', 'status': 'open', 'mode': 'auto', 'price': 2.08e-06, 'amount': 74.9132331}, {'info': {'success': True, 'added': False, 'orderId': 110244629051, 'exception': None}, 'id': '110244629051', 'status': 'open', 'mode': 'auto', 'price': 1.99e-06, 'amount': 110.52968977}, {'info': {'success': True, 'added': False, 'orderId': 110244629701, 'exception': None}, 'id': '110244629701', 'status': 'open', 'mode': 'auto', 'price': 1.87e-06, 'amount': 213.9037429}, {'info': {'success': True, 'added': False, 'orderId': 110244630151, 'exception': None}, 'id': '110244630151', 'status': 'open', 'mode': 'auto', 'price': 1.82e-06, 'amount': 161.91787404}]}}
{'timestamp': 'Apr 30 2020 01:58:33 AM', 'soldier': 2, 'log_info': {'action': 'cancel_complete', 'exchange': 'livecoin', 'currency': 'PAI/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 110244622801, 'exception': None}, 'id': '110244622801', 'status': 'open', 'mode': 'auto', 'price': 2.08e-06, 'amount': 74.9132331}, {'info': {'success': True, 'added': False, 'orderId': 110244629051, 'exception': None}, 'id': '110244629051', 'status': 'open', 'mode': 'auto', 'price': 1.99e-06, 'amount': 110.52968977}, {'info': {'success': True, 'added': False, 'orderId': 110244629701, 'exception': None}, 'id': '110244629701', 'status': 'open', 'mode': 'auto', 'price': 1.87e-06, 'amount': 213.9037429}, {'info': {'success': True, 'added': False, 'orderId': 110244630151, 'exception': None}, 'id': '110244630151', 'status': 'open', 'mode': 'auto', 'price': 1.82e-06, 'amount': 161.91787404}]}}
{'timestamp': 'Apr 30 2020 01:58:33 AM', 'soldier': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'PAI/BTC', 'orders': {'strategy': [{'price': 1.99e-06, 'quantity': 82.35806002, 'smallmode': False}, {'price': 1.82e-06, 'quantity': 368.50740016, 'smallmode': False}], 'sumarrayBTC': [0.0001638925394398, 0.0006706834682911999], 'totalBTC': 0.0008345760077309999, 'totalquantity': 450.86546017999996, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Apr 30 2020 01:58:36 AM', 'soldier': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'PAI/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 110244657601, 'exception': None}, 'id': '110244657601', 'status': 'open', 'mode': 'auto', 'price': 1.99e-06, 'amount': 82.35806002}, {'info': {'success': True, 'added': False, 'orderId': 110244658001, 'exception': None}, 'id': '110244658001', 'status': 'open', 'mode': 'auto', 'price': 1.82e-06, 'amount': 368.50740016}]}}
{'timestamp': 'Apr 30 2020 01:58:43 AM', 'soldier': 2, 'log_info': {'action': 'arbitrage_success_completed'}}
