{'timestamp': 'Apr 29 2020 11:45:08 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Apr 29 2020 11:45:16 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00033778, 'quantity': 29.34, 'smallmode': False}], 'sumarrayBTC': [0.0099104652], 'totalBTC': 0.0099104652, 'totalquantity': 29.34, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Apr 29 2020 11:45:29 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'EOS/BTC', 'orders': [{'info': {'code': 0, 'order_id': '0f92495022b357a728648d4b5360d042'}, 'id': '0f92495022b357a728648d4b5360d042', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00033778, 'amount': 29.19, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Apr 29 2020 11:45:38 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'huobipro', 'currency': 'EOS'}}
{'timestamp': 'Apr 29 2020 11:46:23 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'digifinex', 'getexchange': 'huobipro', 'currency': 'EOS', 'amount': 29.19670001, 'address': 'huobideposit', 'tag': '926865'}}
{'timestamp': 'Apr 29 2020 11:46:23 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'EOS'}}
{'timestamp': 'Apr 30 2020 12:34:53 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'EOS', 'amount': 29.18}}
{'timestamp': 'Apr 30 2020 12:57:35 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Apr 30 2020 03:55:24 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Apr 30 2020 05:04:55 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Apr 30 2020 05:06:38 AM', 'soldier': 1, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Apr 30 2020 05:06:39 AM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Apr 30 2020 05:06:39 AM', 'soldier': 1, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'huobipro', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00032558, 'quantity': 29.18, 'smallmode': False}], 'sumarrayBTC': [0.0095004244], 'totalBTC': 0.0095004244, 'totalquantity': 29.18, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Apr 30 2020 05:08:08 AM', 'soldier': 1, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'huobipro', 'currency': 'EOS/BTC', 'orders': [{'amount': 21.36154, 'price': 0.00032558, 'mode': 'manual'}]}}
{'timestamp': 'Apr 30 2020 05:08:08 AM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'huobipro', 'currency': 'EOS/BTC'}}
{'timestamp': 'Apr 30 2020 05:51:48 AM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'huobipro', 'currency': 'EOS/BTC'}}
{'timestamp': 'Apr 30 2020 05:51:48 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
