{'timestamp': 'Apr 29 2020 11:54:10 PM', 'soldier': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Apr 29 2020 11:54:20 PM', 'soldier': 9, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.548e-05, 'quantity': 196.23233908, 'smallmode': False}], 'sumarrayBTC': [0.0049999999997584], 'totalBTC': 0.0049999999997584, 'totalquantity': 196.23233908, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Apr 29 2020 11:54:20 PM', 'soldier': 9, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': [{'id': '190147591', 'clientOrderId': None, 'datetime': '2020-04-30T03:54:18.778Z', 'timestamp': 1588218858778, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.548e-05, 'cost': None, 'amount': 196.23233908, 'filled': 196.23233908, 'remaining': 196.23233908, 'trades': [{'id': '61407643', 'info': {'type': 'sell', 'price': 2.548e-05, 'o_id': 190145065, 'amount': 196.23233908, 'tid': 61407643}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '190145065', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.548e-05, 'amount': 196.23233908, 'cost': 0.005, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1588218858.77866, 'type': 'buy', 'oid': 190147591, 'price': 2.548e-05, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 2.548e-05, 'o_id': 190145065, 'amount': 196.23233908, 'tid': 61407643}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'Apr 29 2020 11:54:27 PM', 'soldier': 9, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'huobipro', 'currency': 'XRP'}}
{'timestamp': 'Apr 29 2020 11:54:52 PM', 'soldier': 9, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'btcalpha', 'getexchange': 'huobipro', 'currency': 'XRP', 'amount': 196.63987534, 'address': 'rDaqf2qy23D1DbFxeMHhaQ6JcLAtdKbdA2', 'tag': '107433'}}
{'timestamp': 'Apr 29 2020 11:54:52 PM', 'soldier': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'XRP'}}
{'timestamp': 'Apr 29 2020 11:59:27 PM', 'soldier': 9, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'XRP', 'amount': 195.0}}
{'timestamp': 'Apr 29 2020 11:59:36 PM', 'soldier': 9, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.536e-05, 'quantity': 195.0, 'smallmode': False}], 'sumarrayBTC': [0.0049452], 'totalBTC': 0.0049452, 'totalquantity': 195.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Apr 29 2020 11:59:36 PM', 'soldier': 9, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': [{'info': {'status': 'ok', 'data': '83502196890'}, 'id': '83502196890', 'timestamp': 1588219176919, 'datetime': '2020-04-30T03:59:36.919Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.536e-05, 'amount': 195.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'Apr 29 2020 11:59:51 PM', 'soldier': 9, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'UUU/BTC', 'orders': {'strategy': [{'price': 8.31e-08, 'quantity': 59509.0252707581, 'smallmode': False}], 'sumarrayBTC': [0.004945199999999998], 'totalBTC': 0.004945199999999998, 'totalquantity': 59509.0252707581, 'quantityprecision': 10, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Apr 29 2020 11:59:51 PM', 'soldier': 9, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'UUU/BTC', 'orders': [{'info': {'status': 'ok', 'data': '83502253769'}, 'id': '83502253769', 'timestamp': 1588219191768, 'datetime': '2020-04-30T03:59:51.768Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'UUU/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.31e-08, 'amount': 59509.0252707581, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'Apr 29 2020 11:59:58 PM', 'soldier': 9, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'hitbtc2', 'currency': 'UUU'}}
{'timestamp': 'Apr 30 2020 12:01:07 AM', 'soldier': 9, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'hitbtc2', 'currency': 'UUU', 'amount': 59390.00196, 'address': '0xa2c0824ced64df3a72e52a7950405cbe5357b5a1', 'tag': None}}
{'timestamp': 'Apr 30 2020 12:01:07 AM', 'soldier': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'UUU'}}
{'timestamp': 'Apr 30 2020 12:08:13 AM', 'soldier': 9, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'UUU', 'amount': 58566.02406}}
{'timestamp': 'Apr 30 2020 12:08:13 AM', 'soldier': 9, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'UUU/BTC', 'orders': {'strategy': [{'price': 8.756e-08, 'quantity': 55900.0, 'smallmode': False}, {'price': 8.7e-08, 'quantity': 1000.0, 'smallmode': False}, {'price': 8.6e-08, 'quantity': 1000.0, 'smallmode': False}, {'price': 8.5e-08, 'quantity': 700.0, 'smallmode': False}], 'sumarrayBTC': [0.004894604, 8.7e-05, 8.6e-05, 5.9499999999999996e-05], 'totalBTC': 0.005127104, 'totalquantity': 58600.0, 'quantityprecision': 0, 'priceprecision': 11, 'eccentric': False}}}
{'timestamp': 'Apr 30 2020 12:08:13 AM', 'soldier': 9, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'UUU/BTC', 'orders': [{'id': '6c31262c25f841e48b270b780b3af710', 'clientOrderId': '6c31262c25f841e48b270b780b3af710', 'timestamp': 1588219691546, 'datetime': '2020-04-30T04:08:11.546Z', 'lastTradeTimestamp': 1588219691546, 'status': 'closed', 'symbol': 'UUU/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.756e-08, 'average': 8.756000000000001e-08, 'amount': 55900.0, 'cost': 0.004894604, 'filled': 55900.0, 'remaining': 0.0, 'fee': {'cost': 9.789208e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 833624039, 'quantity': '55900', 'price': '0.00000008756', 'fee': '0.000009789208', 'timestamp': '2020-04-30T04:08:11.546Z'}, 'id': '833624039', 'order': None, 'timestamp': 1588219691546, 'datetime': '2020-04-30T04:08:11.546Z', 'symbol': 'UUU/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 8.756e-08, 'amount': 55900.0, 'cost': 0.004894604, 'fee': {'cost': 9.789208e-06, 'currency': 'BTC'}}], 'info': {'id': 237678759587, 'clientOrderId': '6c31262c25f841e48b270b780b3af710', 'symbol': 'UUUBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000008756', 'quantity': '55900', 'postOnly': False, 'cumQuantity': '55900', 'createdAt': '2020-04-30T04:08:11.546Z', 'updatedAt': '2020-04-30T04:08:11.546Z', 'tradesReport': [{'id': 833624039, 'quantity': '55900', 'price': '0.00000008756', 'fee': '0.000009789208', 'timestamp': '2020-04-30T04:08:11.546Z'}]}, 'mode': 'auto'}, {'id': 'fccd0d407f4b4e8a865be3d1d1d80f8e', 'clientOrderId': 'fccd0d407f4b4e8a865be3d1d1d80f8e', 'timestamp': 1588219691697, 'datetime': '2020-04-30T04:08:11.697Z', 'lastTradeTimestamp': 1588219691697, 'status': 'closed', 'symbol': 'UUU/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.7e-08, 'average': 8.7e-08, 'amount': 1000.0, 'cost': 8.7e-05, 'filled': 1000.0, 'remaining': 0.0, 'fee': {'cost': 1.74e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 833624042, 'quantity': '1000', 'price': '0.00000008700', 'fee': '0.000000174000', 'timestamp': '2020-04-30T04:08:11.697Z'}, 'id': '833624042', 'order': None, 'timestamp': 1588219691697, 'datetime': '2020-04-30T04:08:11.697Z', 'symbol': 'UUU/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 8.7e-08, 'amount': 1000.0, 'cost': 8.7e-05, 'fee': {'cost': 1.74e-07, 'currency': 'BTC'}}], 'info': {'id': 237678760912, 'clientOrderId': 'fccd0d407f4b4e8a865be3d1d1d80f8e', 'symbol': 'UUUBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000008700', 'quantity': '1000', 'postOnly': False, 'cumQuantity': '1000', 'createdAt': '2020-04-30T04:08:11.697Z', 'updatedAt': '2020-04-30T04:08:11.697Z', 'tradesReport': [{'id': 833624042, 'quantity': '1000', 'price': '0.00000008700', 'fee': '0.000000174000', 'timestamp': '2020-04-30T04:08:11.697Z'}]}, 'mode': 'auto'}, {'id': 'fb08dc8fe72842d394d06fae113457c1', 'clientOrderId': 'fb08dc8fe72842d394d06fae113457c1', 'timestamp': 1588219691840, 'datetime': '2020-04-30T04:08:11.840Z', 'lastTradeTimestamp': 1588219691840, 'status': 'closed', 'symbol': 'UUU/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.6e-08, 'average': 8.6e-08, 'amount': 1000.0, 'cost': 8.6e-05, 'filled': 1000.0, 'remaining': 0.0, 'fee': {'cost': 1.72e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 833624046, 'quantity': '1000', 'price': '0.00000008600', 'fee': '0.000000172000', 'timestamp': '2020-04-30T04:08:11.84Z'}, 'id': '833624046', 'order': None, 'timestamp': 1588219691840, 'datetime': '2020-04-30T04:08:11.840Z', 'symbol': 'UUU/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 8.6e-08, 'amount': 1000.0, 'cost': 8.6e-05, 'fee': {'cost': 1.72e-07, 'currency': 'BTC'}}], 'info': {'id': 237678762378, 'clientOrderId': 'fb08dc8fe72842d394d06fae113457c1', 'symbol': 'UUUBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000008600', 'quantity': '1000', 'postOnly': False, 'cumQuantity': '1000', 'createdAt': '2020-04-30T04:08:11.84Z', 'updatedAt': '2020-04-30T04:08:11.84Z', 'tradesReport': [{'id': 833624046, 'quantity': '1000', 'price': '0.00000008600', 'fee': '0.000000172000', 'timestamp': '2020-04-30T04:08:11.84Z'}]}, 'mode': 'auto'}, {'id': 'fd0f7e5cfd5e47cdab6037bb014be41f', 'clientOrderId': 'fd0f7e5cfd5e47cdab6037bb014be41f', 'timestamp': 1588219691988, 'datetime': '2020-04-30T04:08:11.988Z', 'lastTradeTimestamp': 1588219691988, 'status': 'closed', 'symbol': 'UUU/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.5e-08, 'average': 8.500428571428572e-08, 'amount': 700.0, 'cost': 5.9503e-05, 'filled': 700.0, 'remaining': 0.0, 'fee': {'cost': 1.19006e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 833624050, 'quantity': '300', 'price': '0.00000008501', 'fee': '0.000000051006', 'timestamp': '2020-04-30T04:08:11.988Z'}, 'id': '833624050', 'order': None, 'timestamp': 1588219691988, 'datetime': '2020-04-30T04:08:11.988Z', 'symbol': 'UUU/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 8.501e-08, 'amount': 300.0, 'cost': 2.5503000000000003e-05, 'fee': {'cost': 5.1006e-08, 'currency': 'BTC'}}, {'info': {'id': 833624051, 'quantity': '400', 'price': '0.00000008500', 'fee': '0.000000068000', 'timestamp': '2020-04-30T04:08:11.988Z'}, 'id': '833624051', 'order': None, 'timestamp': 1588219691988, 'datetime': '2020-04-30T04:08:11.988Z', 'symbol': 'UUU/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 8.5e-08, 'amount': 400.0, 'cost': 3.4e-05, 'fee': {'cost': 6.8e-08, 'currency': 'BTC'}}], 'info': {'id': 237678763391, 'clientOrderId': 'fd0f7e5cfd5e47cdab6037bb014be41f', 'symbol': 'UUUBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000008500', 'quantity': '700', 'postOnly': False, 'cumQuantity': '700', 'createdAt': '2020-04-30T04:08:11.988Z', 'updatedAt': '2020-04-30T04:08:11.988Z', 'tradesReport': [{'id': 833624050, 'quantity': '300', 'price': '0.00000008501', 'fee': '0.000000051006', 'timestamp': '2020-04-30T04:08:11.988Z'}, {'id': 833624051, 'quantity': '400', 'price': '0.00000008500', 'fee': '0.000000068000', 'timestamp': '2020-04-30T04:08:11.988Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Apr 30 2020 12:08:20 AM', 'soldier': 9, 'log_info': {'action': 'arbitrage_success_completed'}}
