{'balance': 0.0028,
 'balanceSELL': 0.00284337,
 'buyexchange': ccxt.okex3(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.921e-06,
                               'quantity': 131.13,
                               'smallmode': False},
                              {'price': 1.923e-06,
                               'quantity': 1325.06,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00025190072999999995, 0.00254809038],
                 'totalBTC': 0.00279999111,
                 'totalquantity': 1456.19},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'TRX/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.okex3(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.548928571428573,
 'realdifferenceSELL': 4.337000000000004e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.97e-06,
                                'quantity': 659.89847715,
                                'smallmode': False},
                               {'price': 1.96e-06,
                                'quantity': 523.0,
                                'smallmode': False},
                               {'price': 1.94e-06,
                                'quantity': 270.10152285,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0012999999999855,
                                  0.0010250799999999998,
                                  0.0005239969543289999],
                  'totalBTC': 0.0028490769543144997,
                  'totalquantity': 1453.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 0, 53, 5, 405298),
                'datetime_started_string': 'Dec 17 2019 12:53:05 AM',
                'file_tag': '001 | Dec 17 2019 12:53:05 AM',
                'number': 1},
 'value': 0.0034250799999886996}