{'balance': 0.0018,
 'balanceHOME': 0.00047685999999999996,
 'balanceSELL': 0.00182686,
 'buyexchange': ccxt.coinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.665e-05,
                               'quantity': 106.41141141,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0017717499999765002],
                 'totalBTC': 0.0017717499999765002,
                 'totalquantity': 106.41141141},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ICX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.841e-05,
                                        'quantity': 63.35797254,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0017999999998614],
                          'totalBTC': 0.0017999999998614,
                          'totalquantity': 63.35797254},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.847e-05,
                                         'quantity': 62.29461456,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0017735276765232],
                           'totalBTC': 0.0017735276765232,
                           'totalquantity': 62.29461456},
 'homeexchange': ccxt.crex24(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -73.50777777777779,
 'percentdifferenceSELL': 1.4922222222222266,
 'realdifferenceHOME': -0.00132314,
 'realdifferenceSELL': 2.6860000000000078e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.73e-05,
                                'quantity': 11.658959,
                                'smallmode': False},
                               {'price': 1.722e-05,
                                'quantity': 30.8984179,
                                'smallmode': False},
                               {'price': 1.721e-05,
                                'quantity': 63.72762309,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0002016999907,
                                  0.000532070756238,
                                  0.0010967523933789],
                  'totalBTC': 0.0018305231403169002,
                  'totalquantity': 106.28499998999999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 9, 17, 44, 683201),
                'datetime_started_string': 'Dec 17 2019 09:17:44 AM',
                'file_tag': '026 | Dec 17 2019 09:17:44 AM',
                'number': 26},
 'value': 0.0019034217778867999}