{'balance': 0.0058,
 'balanceHOME': 0.005344730000000001,
 'balanceSELL': 0.00584473,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.42e-06,
                               'quantity': 257.9853,
                               'smallmode': False},
                              {'price': 2.43e-06,
                               'quantity': 2093.19982469,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000624324426, 0.005086475573996699],
                 'totalBTC': 0.005710799999996699,
                 'totalquantity': 2351.1851246899996},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ENQ/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.908e-05,
                                        'quantity': 127.0,
                                        'smallmode': False},
                                       {'price': 2.908e-05,
                                        'quantity': 23.75327773,
                                        'smallmode': False},
                                       {'price': 2.909e-05,
                                        'quantity': 48.67977599,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00369316,
                                          0.0006907453163884001,
                                          0.0014160946835491],
                          'totalBTC': 0.0057999999999375,
                          'totalquantity': 199.43305372},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 2.873e-05,
                                         'quantity': 198.9740742,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.005716525151766],
                           'totalBTC': 0.005716525151766,
                           'totalquantity': 198.9740742},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -7.849482758620672,
 'percentdifferenceSELL': 0.7712068965517351,
 'realdifferenceHOME': -0.00045526999999999894,
 'realdifferenceSELL': 4.473000000000064e-05,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.59e-06,
                                'quantity': 2.0,
                                'smallmode': True},
                               {'price': 2.58e-06,
                                'quantity': 18.0,
                                'smallmode': True},
                               {'price': 2.56e-06,
                                'quantity': 3.0,
                                'smallmode': True},
                               {'price': 2.53e-06,
                                'quantity': 492.61264822,
                                'smallmode': False},
                               {'price': 2.51e-06,
                                'quantity': 355.0,
                                'smallmode': False},
                               {'price': 2.5e-06,
                                'quantity': 1381.0,
                                'smallmode': False},
                               {'price': 2.48e-06,
                                'quantity': 81.22129134,
                                'smallmode': False}],
                  'sumarrayBTC': [5.18e-06,
                                  4.6439999999999996e-05,
                                  7.680000000000001e-06,
                                  0.0012463099999966,
                                  0.00089105,
                                  0.0034525000000000003,
                                  0.0002014288025232],
                  'totalBTC': 0.0058505888025198,
                  'totalquantity': 2332.8339395599996},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 10, 3, 47, 604553),
                'datetime_started_string': 'Dec 17 2019 10:03:47 AM',
                'file_tag': '033 | Dec 17 2019 10:03:47 AM',
                'number': 33},
 'value': 0.006831153015350801}