{'balance': 0.00433595,
 'balanceSELL': 0.00436884,
 'buyexchange': ccxt.bitmax(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 0,
                 'strategy': [{'price': 1.898e-06,
                               'quantity': 2284.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.004335032],
                 'totalBTC': 0.004335032,
                 'totalquantity': 2284.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'TRX/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bitmax(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.7585419573565154,
 'realdifferenceSELL': 3.288999999999983e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.94e-06,
                                'quantity': 1e-08,
                                'smallmode': True},
                               {'price': 1.92e-06,
                                'quantity': 952.405625,
                                'smallmode': False},
                               {'price': 1.92e-06,
                                'quantity': 26.859375,
                                'smallmode': True},
                               {'price': 1.92e-06,
                                'quantity': 30.38020833,
                                'smallmode': True},
                               {'price': 1.92e-06,
                                'quantity': 1270.35479166,
                                'smallmode': False}],
                  'sumarrayBTC': [1.94e-14,
                                  0.0018286187999999998,
                                  5.1569999999999996e-05,
                                  5.8329999993599994e-05,
                                  0.0024390811999872],
                  'totalBTC': 0.0043776000000002,
                  'totalquantity': 2280.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 14, 58, 32, 359608),
                'datetime_started_string': 'Dec 17 2019 02:58:32 PM',
                'file_tag': '046 | Dec 17 2019 02:58:32 PM',
                'number': 46},
 'value': 0.014612839405168998}