{'balance': 0.01231227,
 'balanceHOME': 0.01185267,
 'balanceSELL': 0.01235267,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 8.629e-05,
                               'quantity': 138.03,
                               'smallmode': False},
                              {'price': 8.757e-05,
                               'quantity': 2.09,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0119106087, 0.0001830213],
                 'totalBTC': 0.012093630000000001,
                 'totalquantity': 140.12},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BLOCK/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.752e-05,
                                        'quantity': 33.3,
                                        'smallmode': False},
                                       {'price': 2.753e-05,
                                        'quantity': 413.9431166,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.000916416, 0.011395853999998],
                          'totalBTC': 0.012312269999998,
                          'totalquantity': 447.2431166},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 3,
                           'strategy': [{'price': 2.715e-05,
                                         'quantity': 446.338,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0121180767],
                           'totalBTC': 0.0121180767,
                           'totalquantity': 446.338},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -3.73286160878539,
 'percentdifferenceSELL': 0.32812795690802316,
 'realdifferenceHOME': -0.000459600000000001,
 'realdifferenceSELL': 4.0399999999999464e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 8.92e-05,
                                'quantity': 138.83,
                                'smallmode': False}],
                  'sumarrayBTC': [0.012383636000000002],
                  'totalBTC': 0.012383636000000002,
                  'totalquantity': 138.83},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 15, 41, 12, 324162),
                'datetime_started_string': 'Dec 17 2019 03:41:12 PM',
                'file_tag': '058 | Dec 17 2019 03:41:12 PM',
                'number': 58},
 'value': 0.012312276}