{'balance': 0.00847269,
 'balanceSELL': 0.0085522,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 13,
                 'strategy': [{'price': 1.872e-06,
                               'quantity': 4526.009615384615,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00847269],
                 'totalBTC': 0.00847269,
                 'totalquantity': 4526.009615384615},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'TRX/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.9384268750538454,
 'realdifferenceSELL': 7.950999999999965e-05,
 'sellexchange': ccxt.bitbay(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.91e-06,
                                'quantity': 881.66492147,
                                'smallmode': False},
                               {'price': 1.9e-06,
                                'quantity': 3634.29267468,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0016839800000076999, 0.006905156081892],
                  'totalBTC': 0.0085891360818997,
                  'totalquantity': 4515.9575961499995},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 15, 43, 49, 624174),
                'datetime_started_string': 'Dec 17 2019 03:43:49 PM',
                'file_tag': '060 | Dec 17 2019 03:43:49 PM',
                'number': 60},
 'value': 0.09445557125593501}