{'balance': 0.0068,
 'balanceHOME': 0.006325249999999999,
 'balanceSELL': 0.00682525,
 'buyexchange': ccxt.bibox(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 3.04e-06,
                               'quantity': 689.5846,
                               'smallmode': False},
                              {'price': 3.05e-06,
                               'quantity': 100.0,
                               'smallmode': False},
                              {'price': 3.1e-06,
                               'quantity': 100.0,
                               'smallmode': False},
                              {'price': 3.14e-06,
                               'quantity': 1279.3034,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0020963371840000003,
                                 0.000305,
                                 0.00031,
                                 0.004017012676],
                 'totalBTC': 0.006728349860000001,
                 'totalquantity': 2168.888},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'KBC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.743e-05,
                                        'quantity': 58.06254868,
                                        'smallmode': False},
                                       {'price': 2.745e-05,
                                        'quantity': 189.70288851,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0015926557102923999,
                                          0.0052073442895995],
                          'totalBTC': 0.0067999999998918995,
                          'totalquantity': 247.76543719},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 2.724e-05,
                                         'quantity': 247.2499,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.006735087276],
                           'totalBTC': 0.006735087276,
                           'totalquantity': 247.2499},
 'homeexchange': ccxt.btcalpha(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -6.981617647058829,
 'percentdifferenceSELL': 0.37132352941176616,
 'realdifferenceHOME': -0.00047475000000000035,
 'realdifferenceSELL': 2.52500000000001e-05,
 'sellexchange': ccxt.bitforex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.19e-06,
                                'quantity': 2141.719,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00683208361],
                  'totalBTC': 0.00683208361,
                  'totalquantity': 2141.719},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 16, 10, 14, 163684),
                'datetime_started_string': 'Dec 17 2019 04:10:14 PM',
                'file_tag': '069 | Dec 17 2019 04:10:14 PM',
                'number': 69},
 'value': 0.006913584282}