{'balance': 0.0018,
 'balanceHOME': 0.00132551,
 'balanceSELL': 0.00182551,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5.5e-06,
                               'quantity': 182.81535649,
                               'smallmode': False},
                              {'price': 5.51e-06,
                               'quantity': 142.03730295,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001005484460695, 0.0007826255392545],
                 'totalBTC': 0.0017881099999495,
                 'totalquantity': 324.85265944},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ION/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.765e-05,
                                        'quantity': 65.0994575,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0017999999998750001],
                          'totalBTC': 0.0017999999998750001,
                          'totalquantity': 65.0994575},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.76e-05,
                                         'quantity': 64.94925858,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0017925995368080001],
                           'totalBTC': 0.0017925995368080001,
                           'totalquantity': 64.94925858},
 'homeexchange': ccxt.btcalpha(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -26.360555555555553,
 'percentdifferenceSELL': 1.4172222222222264,
 'realdifferenceHOME': -0.00047448999999999994,
 'realdifferenceSELL': 2.5510000000000073e-05,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 5.65e-06,
                                'quantity': 88.4,
                                'smallmode': False},
                               {'price': 5.64e-06,
                                'quantity': 235.44052779,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0004994600000000001, 0.0013278845767356001],
                  'totalBTC': 0.0018273445767356,
                  'totalquantity': 323.84052779},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 19, 4, 37, 382285),
                'datetime_started_string': 'Dec 17 2019 07:04:37 PM',
                'file_tag': '082 | Dec 17 2019 07:04:37 PM',
                'number': 82},
 'value': 0.002260274770256}