{'balance': 0.00564232,
 'balanceSELL': 0.00577689,
 'buyexchange': ccxt.bitforex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.69e-06,
                               'quantity': 3199.85,
                               'smallmode': False},
                              {'price': 1.72e-06,
                               'quantity': 136.37,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0054077464999999995, 0.00023455640000000002],
                 'totalBTC': 0.005642302899999999,
                 'totalquantity': 3336.22},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'UND/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bitforex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.38501183910164,
 'realdifferenceSELL': 0.00013456999999999966,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 1.77e-06,
                                'quantity': 1060.42,
                                'smallmode': False},
                               {'price': 1.76e-06,
                                'quantity': 2222.46,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0018769434000000002, 0.003911529600000001],
                  'totalBTC': 0.005788473000000001,
                  'totalquantity': 3282.88},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 22, 4, 20, 474297),
                'datetime_started_string': 'Dec 17 2019 10:04:20 PM',
                'file_tag': '092 | Dec 17 2019 10:04:20 PM',
                'number': 92},
 'value': 0.0056423226}