{'balance': 0.0098,
 'balanceHOME': 0.0093422,
 'balanceSELL': 0.0098422,
 'buyexchange': ccxt.exmo(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 4.6e-07,
                               'quantity': 21221.06521739,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0097616899999994],
                 'totalBTC': 0.0097616899999994,
                 'totalquantity': 21221.06521739},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ROOBEE/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 3,
                          'strategy': [{'price': 2.782e-05,
                                        'quantity': 352.264,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.009799984480000001],
                          'totalBTC': 0.009799984480000001,
                          'totalquantity': 352.264},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.786e-05,
                                         'quantity': 224.28315073,
                                         'smallmode': False},
                                        {'price': 2.78e-05,
                                         'quantity': 1.98118657,
                                         'smallmode': False},
                                        {'price': 2.775e-05,
                                         'quantity': 125.3206627,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0062485285793378,
                                           5.5076986646e-05,
                                           0.003477648389925],
                           'totalBTC': 0.0097812539559088,
                           'totalquantity': 351.585},
 'homeexchange': ccxt.okex3(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.671428571428566,
 'percentdifferenceSELL': 0.43061224489796857,
 'realdifferenceHOME': -0.0004577999999999995,
 'realdifferenceSELL': 4.220000000000092e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 4.7e-07,
                                'quantity': 20978.62308695,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0098599528508665],
                  'totalBTC': 0.0098599528508665,
                  'totalquantity': 20978.62308695},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 22, 43, 16, 584311),
                'datetime_started_string': 'Dec 17 2019 10:43:16 PM',
                'file_tag': '096 | Dec 17 2019 10:43:16 PM',
                'number': 96},
 'value': 0.0102499700538993}