{'balance': 0.00978875,
 'balanceHOME': 0.00853001,
 'balanceSELL': 0.00988001,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 4,
                 'strategy': [{'price': 1.88e-06,
                               'quantity': 5170.3457,
                               'smallmode': False}],
                 'sumarrayBTC': [0.009720249916],
                 'totalBTC': 0.009720249916,
                 'totalquantity': 5170.3457},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'TRX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.786e-05,
                                        'quantity': 20.224,
                                        'smallmode': False},
                                       {'price': 2.787e-05,
                                        'quantity': 331.01217653,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0005634406400000001,
                                          0.009225309359891099],
                          'totalBTC': 0.009788749999891098,
                          'totalquantity': 351.23617652999997},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 2.776e-05,
                                         'quantity': 350.5039514,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.009729989690864],
                           'totalBTC': 0.009729989690864,
                           'totalquantity': 350.5039514},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -12.859047375814084,
 'percentdifferenceSELL': 0.9322947260886146,
 'realdifferenceHOME': -0.0012587400000000012,
 'realdifferenceSELL': 9.125999999999926e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.93e-06,
                                'quantity': 2073.91709,
                                'smallmode': False},
                               {'price': 1.91e-06,
                                'quantity': 2566.40512821,
                                'smallmode': False},
                               {'price': 1.9e-06,
                                'quantity': 523.85308179,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0040026599837,
                                  0.0049018337948811,
                                  0.000995320855401],
                  'totalBTC': 0.0098998146339821,
                  'totalquantity': 5164.1753},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 23, 35, 18, 370584),
                'datetime_started_string': 'Dec 17 2019 11:35:18 PM',
                'file_tag': '100 | Dec 17 2019 11:35:18 PM',
                'number': 100},
 'value': 0.1455048478668271}