{'timestamp': 'May 21 2020 02:15:10 AM', 'soldier': 24, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 21 2020 02:15:19 AM', 'soldier': 24, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'WAXP/BTC', 'orders': {'strategy': [{'price': 4.28e-06, 'quantity': 2583.2766, 'smallmode': False}, {'price': 4.29e-06, 'quantity': 748.8639048951052, 'smallmode': False}], 'sumarrayBTC': [0.011056423848, 0.003212626152000001], 'totalBTC': 0.01426905, 'totalquantity': 3332.1405048951056, 'quantityprecision': 13, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 21 2020 02:15:20 AM', 'soldier': 24, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'WAXP/BTC', 'orders': [{'info': {'status': 'ok', 'data': '87929046245'}, 'id': '87929046245', 'timestamp': 1590041720045, 'datetime': '2020-05-21T06:15:20.045Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'WAXP/BTC', 'type': 'limit', 'side': 'buy', 'price': 4.28e-06, 'amount': 2583.2766, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '87929046590'}, 'id': '87929046590', 'timestamp': 1590041720259, 'datetime': '2020-05-21T06:15:20.259Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'WAXP/BTC', 'type': 'limit', 'side': 'buy', 'price': 4.29e-06, 'amount': 748.8639048951052, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 21 2020 02:15:26 AM', 'soldier': 24, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'kucoin', 'currency': 'WAXP'}}
{'timestamp': 'May 21 2020 02:16:35 AM', 'soldier': 24, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'kucoin', 'currency': 'WAXP', 'amount': 3325.4762198, 'address': 'kcstothemoon', 'tag': '1861867128', 'result': None}}
{'timestamp': 'May 21 2020 02:16:35 AM', 'soldier': 24, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'WAXP'}}
{'timestamp': 'May 21 2020 12:02:06 PM', 'soldier': 24, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 21 2020 12:02:06 PM', 'soldier': 24, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'WAXP'}}
{'timestamp': 'May 21 2020 12:02:07 PM', 'soldier': 24, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'WAXP', 'amount': 3320.47621}}
{'timestamp': 'May 21 2020 12:02:07 PM', 'soldier': 24, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'WAXP/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 5.52e-06, 'quantity': 314.5362, 'smallmode': False}, {'price': 5.51e-06, 'quantity': 3005.94002388, 'smallmode': False}], 'sumarrayBTC': [0.0017362398239999998, 0.0165627295315788], 'totalBTC': 0.0182989693555788, 'totalquantity': 3320.47622388}}}
{'timestamp': 'May 21 2020 12:03:07 PM', 'soldier': 24, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 21 2020 12:03:07 PM', 'soldier': 24, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'WAXP/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 5.52e-06, 'quantity': 314.5362, 'smallmode': False}, {'price': 5.51e-06, 'quantity': 3005.94002388, 'smallmode': False}], 'sumarrayBTC': [0.0017362398239999998, 0.0165627295315788], 'totalBTC': 0.0182989693555788, 'totalquantity': 3320.47622388}}}
{'timestamp': 'May 21 2020 12:03:08 PM', 'soldier': 24, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'WAXP/BTC', 'orders': [{'id': '5ec6a63bfa361900091039fb', 'symbol': 'WAXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.52e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1590076988111, 'datetime': '2020-05-21T16:03:08.111Z', 'fee': None, 'status': 'open', 'clientOrderId': '92d21d02-e071-4994-8f8d-28bea7e60568', 'info': {'orderId': '5ec6a63bfa361900091039fb'}, 'amount': 314.5362, 'mode': 'auto'}, {'id': '5ec6a63cf49c770009b3159f', 'symbol': 'WAXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.51e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1590076988304, 'datetime': '2020-05-21T16:03:08.304Z', 'fee': None, 'status': 'open', 'clientOrderId': 'ed97826d-4762-4ba8-8bdc-3cfb8b70354e', 'info': {'orderId': '5ec6a63cf49c770009b3159f'}, 'amount': 3005.94002388, 'mode': 'auto'}]}}
{'timestamp': 'May 21 2020 12:03:16 PM', 'soldier': 24, 'log_info': {'action': 'cancel_start', 'exchange': 'kucoin', 'currency': 'WAXP/BTC', 'orders': [{'id': '5ec6a63bfa361900091039fb', 'symbol': 'WAXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.52e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1590076988111, 'datetime': '2020-05-21T16:03:08.111Z', 'fee': None, 'status': 'open', 'clientOrderId': '92d21d02-e071-4994-8f8d-28bea7e60568', 'info': {'orderId': '5ec6a63bfa361900091039fb'}, 'amount': 314.5362, 'mode': 'auto'}, {'id': '5ec6a63cf49c770009b3159f', 'symbol': 'WAXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.51e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1590076988304, 'datetime': '2020-05-21T16:03:08.304Z', 'fee': None, 'status': 'open', 'clientOrderId': 'ed97826d-4762-4ba8-8bdc-3cfb8b70354e', 'info': {'orderId': '5ec6a63cf49c770009b3159f'}, 'amount': 3005.94002388, 'mode': 'auto'}]}}
{'timestamp': 'May 21 2020 12:03:17 PM', 'soldier': 24, 'log_info': {'action': 'cancel_complete', 'exchange': 'kucoin', 'currency': 'WAXP/BTC', 'orders': []}}
{'timestamp': 'May 21 2020 12:03:17 PM', 'soldier': 24, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'WAXP/BTC', 'orders': {'strategy': [{'price': 4.85e-06, 'quantity': 205.9793, 'smallmode': False}, {'price': 4.69e-06, 'quantity': 125.7995, 'smallmode': False}, {'price': 4.65e-06, 'quantity': 2988.6974, 'smallmode': False}], 'sumarrayBTC': [0.000998999605, 0.000589999655, 0.013897442910000002], 'totalBTC': 0.015486442170000001, 'totalquantity': 3320.4762, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 21 2020 12:03:17 PM', 'soldier': 24, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'WAXP/BTC', 'orders': [{'id': '5ec6a645ac2e3f00090fe45b', 'symbol': 'WAXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.85e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1590076997610, 'datetime': '2020-05-21T16:03:17.610Z', 'fee': None, 'status': 'open', 'clientOrderId': 'd77db396-4133-4b2b-a26a-d8bf45d41d52', 'info': {'orderId': '5ec6a645ac2e3f00090fe45b'}, 'amount': 205.9793, 'mode': 'auto'}, {'id': '5ec6a64567dc7b0009e4e5f0', 'symbol': 'WAXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.69e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1590076997795, 'datetime': '2020-05-21T16:03:17.795Z', 'fee': None, 'status': 'open', 'clientOrderId': 'cb08005e-f035-4b82-8299-4a2e7eab3d4a', 'info': {'orderId': '5ec6a64567dc7b0009e4e5f0'}, 'amount': 125.7995, 'mode': 'auto'}, {'id': '5ec6a645e5b93b0009b453d3', 'symbol': 'WAXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.65e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1590076997986, 'datetime': '2020-05-21T16:03:17.986Z', 'fee': None, 'status': 'open', 'clientOrderId': '6f73f117-e4b9-42ae-a2ff-73b3a6869556', 'info': {'orderId': '5ec6a645e5b93b0009b453d3'}, 'amount': 2988.6974, 'mode': 'auto'}]}}
{'timestamp': 'May 21 2020 12:03:24 PM', 'soldier': 24, 'log_info': {'action': 'arbitrage_success_completed'}}
