{'timestamp': 'May 21 2020 05:41:51 AM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 21 2020 05:41:56 AM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'binance', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.35e-06, 'quantity': 875.0, 'smallmode': False}], 'sumarrayBTC': [0.00643125], 'totalBTC': 0.00643125, 'totalquantity': 875.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 21 2020 05:41:56 AM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'binance', 'currency': 'XLM/BTC', 'orders': [{'info': {'symbol': 'XLMBTC', 'orderId': 152336163, 'orderListId': -1, 'clientOrderId': '5TqWjH88oAZrbwbNyEzfrO', 'transactTime': 1590054115945, 'price': '0.00000735', 'origQty': '875.00000000', 'executedQty': '875.00000000', 'cummulativeQuoteQty': '0.00643125', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'BUY'}, 'id': '152336163', 'clientOrderId': '5TqWjH88oAZrbwbNyEzfrO', 'timestamp': 1590054115945, 'datetime': '2020-05-21T09:41:55.945Z', 'lastTradeTimestamp': None, 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.35e-06, 'amount': 875.0, 'cost': 0.00643125, 'average': 7.350000000000001e-06, 'filled': 875.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 21 2020 05:42:03 AM', 'soldier': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'binance', 'getexchange': 'bittrex', 'currency': 'XLM'}}
{'timestamp': 'May 21 2020 05:42:05 AM', 'soldier': 6, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'binance', 'getexchange': 'bittrex', 'currency': 'XLM', 'amount': 873.99, 'address': 'GB6YPGW5JFMMP2QB2USQ33EUWTXVL4ZT5ITUNCY3YKVWOJPP57CANOF3', 'tag': 'b004462ec54b40c08cf', 'result': {'info': {'success': True, 'id': '0f3531e676b445baa3dd7207c17b542f'}, 'id': '0f3531e676b445baa3dd7207c17b542f'}}}
{'timestamp': 'May 21 2020 05:42:05 AM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XLM'}}
{'timestamp': 'May 21 2020 05:51:09 AM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'XLM', 'amount': 873.98}}
{'timestamp': 'May 21 2020 05:51:13 AM', 'soldier': 6, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 21 2020 05:51:14 AM', 'soldier': 6, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 21 2020 05:51:14 AM', 'soldier': 6, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bittrex', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.34e-06, 'quantity': 873.98, 'smallmode': False}], 'sumarrayBTC': [0.0064150132], 'totalBTC': 0.0064150132, 'totalquantity': 873.98, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 21 2020 05:51:15 AM', 'soldier': 6, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bittrex', 'currency': 'XLM/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '97379419-5b1a-4aa2-8830-2bc1d770a43a'}}, 'id': '97379419-5b1a-4aa2-8830-2bc1d770a43a', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 7.34e-06, 'amount': 873.98}]}}
{'timestamp': 'May 21 2020 05:51:15 AM', 'soldier': 6, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bittrex', 'currency': 'XLM/BTC'}}
{'timestamp': 'May 21 2020 05:51:15 AM', 'soldier': 6, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bittrex', 'currency': 'XLM/BTC'}}
{'timestamp': 'May 21 2020 05:51:15 AM', 'soldier': 6, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
