{'timestamp': 'May 21 2020 01:51:58 PM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 21 2020 01:52:02 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'kraken', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.132e-05, 'quantity': 448.664, 'smallmode': False}], 'sumarrayBTC': [0.00956551648], 'totalBTC': 0.00956551648, 'totalquantity': 448.664, 'quantityprecision': 3, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 21 2020 01:52:02 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kraken', 'currency': 'XRP/BTC', 'orders': [{'id': 'OTFKYC-PZ5WD-EERLFX', 'clientOrderId': None, 'info': {'error': [], 'result': {'descr': {'order': 'buy 448.66400000 XRPXBT @ limit 0.00002132'}, 'txid': ['OTFKYC-PZ5WD-EERLFX']}}, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.132e-05, 'amount': 448.664, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 21 2020 01:52:09 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kraken', 'getexchange': 'bitmax', 'currency': 'XRP'}}
{'timestamp': 'May 21 2020 01:53:39 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kraken', 'getexchange': 'bitmax', 'currency': 'XRP', 'amount': 447.0, 'address': 'rpinhtY4p35bPmVXPbfWRUtZ1w1K1gYShB', 'tag': '110801', 'result': None}}
{'timestamp': 'May 21 2020 01:53:39 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmax', 'currency': 'XRP'}}
{'timestamp': 'May 21 2020 01:57:43 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmax', 'currency': 'XRP', 'amount': 447.0}}
{'timestamp': 'May 21 2020 01:57:49 PM', 'soldier': 6, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 21 2020 01:57:51 PM', 'soldier': 6, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 21 2020 01:57:51 PM', 'soldier': 6, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bitmax', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.137e-05, 'quantity': 231.0, 'smallmode': False}, {'price': 2.136e-05, 'quantity': 216.0, 'smallmode': False}], 'sumarrayBTC': [0.00493647, 0.00461376], 'totalBTC': 0.00955023, 'totalquantity': 447.0, 'quantityprecision': 0, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 21 2020 01:57:51 PM', 'soldier': 6, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bitmax', 'currency': 'XRP/BTC', 'orders': [{'info': {'coid': '61639dda700b425e8f90ee5b2e2b35b1', 'action': 'new', 'success': True}, 'id': '61639dda700b425e8f90ee5b2e2b35b1', 'clientOrderId': '61639dda700b425e8f90ee5b2e2b35b1', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': None, 'side': None, 'price': 2.137e-05, 'amount': 231.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}, {'info': {'coid': 'b25efd7a48a141ff87c4281ccaa3c5c5', 'action': 'new', 'success': True}, 'id': 'b25efd7a48a141ff87c4281ccaa3c5c5', 'clientOrderId': 'b25efd7a48a141ff87c4281ccaa3c5c5', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': None, 'side': None, 'price': 2.136e-05, 'amount': 216.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 21 2020 01:57:51 PM', 'soldier': 6, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bitmax', 'currency': 'XRP/BTC'}}
{'timestamp': 'May 21 2020 01:59:22 PM', 'soldier': 6, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bitmax', 'currency': 'XRP/BTC'}}
{'timestamp': 'May 21 2020 01:59:22 PM', 'soldier': 6, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
