{'timestamp': 'May 21 2020 05:34:55 PM', 'soldier': 25, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 21 2020 05:35:02 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 1.59e-06, 'quantity': 1818.71698113, 'smallmode': False}], 'sumarrayBTC': [0.0028917599999967003], 'totalBTC': 0.0028917599999967003, 'totalquantity': 1818.71698113, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 21 2020 05:35:09 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'DGB/BTC', 'orders': [{'id': '5ec6f40d1ea6a30009ff25fa', 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.59e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1590096909848, 'datetime': '2020-05-21T21:35:09.848Z', 'fee': None, 'status': 'open', 'clientOrderId': '1aad9c0c-7181-48cc-acbd-565f19a47f34', 'info': {'orderId': '5ec6f40d1ea6a30009ff25fa'}, 'amount': 1809.62339622, 'mode': 'auto'}]}}
{'timestamp': 'May 21 2020 05:35:16 PM', 'soldier': 25, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'crex24', 'currency': 'DGB'}}
{'timestamp': 'May 21 2020 05:35:19 PM', 'soldier': 25, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'crex24', 'currency': 'DGB', 'amount': 1809.6233114, 'address': 'DTuTFMWopUjr24SPoaT3Y5FBPuz9wg1Sba', 'tag': None, 'result': {'id': '5ec6f416ce434b00092f42ef', 'info': {'code': '200000', 'data': {'withdrawalId': '5ec6f416ce434b00092f42ef'}}}}}
{'timestamp': 'May 21 2020 05:35:19 PM', 'soldier': 25, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'DGB'}}
{'timestamp': 'May 21 2020 05:45:59 PM', 'soldier': 25, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'DGB', 'amount': 1808.62331105}}
{'timestamp': 'May 21 2020 05:45:59 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 1.64e-06, 'quantity': 1815.89826414, 'smallmode': False}], 'sumarrayBTC': [0.0029780731531896], 'totalBTC': 0.0029780731531896, 'totalquantity': 1815.89826414, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 21 2020 05:46:07 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'DGB/BTC', 'orders': [{'info': {'id': 1097573191, 'timestamp': '2020-05-21T21:46:06Z', 'instrument': 'DGB-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 1799.0, 'price': 1.64e-06, 'stopPrice': None, 'remainingVolume': 1799.0, 'lastUpdate': '2020-05-21T21:46:06Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1097573191', 'clientOrderId': None, 'timestamp': 1590097566000, 'datetime': '2020-05-21T21:46:06.000Z', 'lastTradeTimestamp': 1590097566000, 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.64e-06, 'amount': 1799.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 1799.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 21 2020 05:46:22 PM', 'soldier': 25, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 21 2020 05:46:23 PM', 'soldier': 25, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 21 2020 05:46:23 PM', 'soldier': 25, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'crex24', 'currency': 'DGB/BTC', 'orders': [{'info': {'id': 1097573191, 'timestamp': '2020-05-21T21:46:06Z', 'instrument': 'DGB-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 1799.0, 'price': 1.64e-06, 'stopPrice': None, 'remainingVolume': 1799.0, 'lastUpdate': '2020-05-21T21:46:06Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1097573191', 'clientOrderId': None, 'timestamp': 1590097566000, 'datetime': '2020-05-21T21:46:06.000Z', 'lastTradeTimestamp': 1590097566000, 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.64e-06, 'amount': 1799.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 1799.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 21 2020 05:46:23 PM', 'soldier': 25, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'crex24', 'currency': 'DGB/BTC', 'orders': []}}
{'timestamp': 'May 21 2020 05:46:24 PM', 'soldier': 25, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'crex24', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 1.57e-06, 'quantity': 994.0, 'smallmode': False}, {'price': 1.56e-06, 'quantity': 805.0, 'smallmode': False}], 'sumarrayBTC': [0.00156058, 0.0012558], 'totalBTC': 0.0028163800000000003, 'totalquantity': 1799.0, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 21 2020 05:46:24 PM', 'soldier': 25, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'crex24', 'currency': 'DGB/BTC', 'orders': [{'info': {'id': 1097573485, 'timestamp': '2020-05-21T21:46:23Z', 'instrument': 'DGB-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 994.0, 'price': 1.57e-06, 'stopPrice': None, 'remainingVolume': 994.0, 'lastUpdate': '2020-05-21T21:46:23Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1097573485', 'clientOrderId': None, 'timestamp': 1590097583000, 'datetime': '2020-05-21T21:46:23.000Z', 'lastTradeTimestamp': 1590097583000, 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.57e-06, 'amount': 994.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 994.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1097573488, 'timestamp': '2020-05-21T21:46:23Z', 'instrument': 'DGB-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 805.0, 'price': 1.56e-06, 'stopPrice': None, 'remainingVolume': 805.0, 'lastUpdate': '2020-05-21T21:46:23Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1097573488', 'clientOrderId': None, 'timestamp': 1590097583000, 'datetime': '2020-05-21T21:46:23.000Z', 'lastTradeTimestamp': 1590097583000, 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.56e-06, 'amount': 805.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 805.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 21 2020 05:46:24 PM', 'soldier': 25, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'crex24', 'currency': 'DGB/BTC'}}
{'timestamp': 'May 21 2020 05:46:24 PM', 'soldier': 25, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'crex24', 'currency': 'DGB/BTC'}}
{'timestamp': 'May 21 2020 05:46:24 PM', 'soldier': 25, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
