{'timestamp': 'May 21 2020 06:15:04 PM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 21 2020 06:15:13 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.000271, 'quantity': 13.95, 'smallmode': False}], 'sumarrayBTC': [0.0037804499999999994], 'totalBTC': 0.0037804499999999994, 'totalquantity': 13.95, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 21 2020 06:15:13 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': 'fd0096a5a8324c24a32cc664db2e0ee4', 'clientOrderId': 'fd0096a5a8324c24a32cc664db2e0ee4', 'timestamp': 1590099313411, 'datetime': '2020-05-21T22:15:13.411Z', 'lastTradeTimestamp': 1590099313411, 'status': 'closed', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.000271, 'average': 0.00027082, 'amount': 13.95, 'cost': 0.003777939, 'filled': 13.95, 'remaining': 0.0, 'fee': {'cost': 7.555878e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 851387681, 'quantity': '13.95', 'price': '0.00027082', 'fee': '0.000007555878', 'timestamp': '2020-05-21T22:15:13.411Z'}, 'id': '851387681', 'order': None, 'timestamp': 1590099313411, 'datetime': '2020-05-21T22:15:13.411Z', 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.00027082, 'amount': 13.95, 'cost': 0.003777939, 'fee': {'cost': 7.555878e-06, 'currency': 'BTC'}}], 'info': {'id': 246295327220, 'clientOrderId': 'fd0096a5a8324c24a32cc664db2e0ee4', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027100', 'quantity': '13.95', 'postOnly': False, 'cumQuantity': '13.95', 'createdAt': '2020-05-21T22:15:13.411Z', 'updatedAt': '2020-05-21T22:15:13.411Z', 'tradesReport': [{'id': 851387681, 'quantity': '13.95', 'price': '0.00027082', 'fee': '0.000007555878', 'timestamp': '2020-05-21T22:15:13.411Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 21 2020 06:15:20 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'oceanex', 'currency': 'EOS'}}
{'timestamp': 'May 21 2020 06:15:23 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'hitbtc2', 'getexchange': 'oceanex', 'currency': 'EOS', 'amount': 13.91, 'address': 'cobocustody1', 'tag': '4a5bfed0', 'result': None}}
{'timestamp': 'May 21 2020 06:15:23 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'oceanex', 'currency': 'EOS'}}
{'timestamp': 'May 21 2020 06:18:58 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'oceanex', 'currency': 'EOS', 'amount': 13.91}}
{'timestamp': 'May 21 2020 06:19:04 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'oceanex', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00026984, 'quantity': 7.32, 'smallmode': False}, {'price': 0.00026817, 'quantity': 6.59, 'smallmode': False}], 'sumarrayBTC': [0.0019752287999999997, 0.0017672402999999999], 'totalBTC': 0.0037424690999999996, 'totalquantity': 13.91, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 21 2020 06:19:05 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'oceanex', 'currency': 'EOS/BTC', 'orders': [{'info': {'id': 1415785169, 'side': 'sell', 'ord_type': 'limit', 'price': '0.00026984', 'avg_price': '0.0', 'state': 'wait', 'market': 'eosbtc', 'created_at': '2020-05-21T22:19:04Z', 'created_on': 1590099544, 'volume': '7.32', 'remaining_volume': '7.32', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '1415785169', 'clientOrderId': None, 'timestamp': 1590099544000, 'datetime': '2020-05-21T22:19:04.000Z', 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00026984, 'average': 0.0, 'amount': 7.32, 'remaining': 7.32, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'id': 1415785176, 'side': 'sell', 'ord_type': 'limit', 'price': '0.00026817', 'avg_price': '0.0', 'state': 'wait', 'market': 'eosbtc', 'created_at': '2020-05-21T22:19:04Z', 'created_on': 1590099544, 'volume': '6.59', 'remaining_volume': '6.59', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '1415785176', 'clientOrderId': None, 'timestamp': 1590099544000, 'datetime': '2020-05-21T22:19:04.000Z', 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00026817, 'average': 0.0, 'amount': 6.59, 'remaining': 6.59, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'May 21 2020 06:19:19 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'oceanex', 'currency': 'IPX/BTC', 'orders': {'strategy': [{'price': 7.139e-06, 'quantity': 117.94, 'smallmode': False}, {'price': 7.14e-06, 'quantity': 148.54, 'smallmode': False}, {'price': 7.166e-06, 'quantity': 118.75, 'smallmode': False}, {'price': 7.83e-06, 'quantity': 126.3, 'smallmode': False}], 'sumarrayBTC': [0.00084197366, 0.0010605756, 0.0008509625, 0.000988929], 'totalBTC': 0.0037424407599999997, 'totalquantity': 511.53000000000003, 'quantityprecision': 2, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 21 2020 06:19:20 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'oceanex', 'currency': 'IPX/BTC', 'orders': [{'info': {'id': 1415785904, 'side': 'buy', 'ord_type': 'limit', 'price': '0.000007139', 'avg_price': '0.0', 'state': 'wait', 'market': 'ipxbtc', 'created_at': '2020-05-21T22:19:19Z', 'created_on': 1590099559, 'volume': '117.94', 'remaining_volume': '117.94', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '1415785904', 'clientOrderId': None, 'timestamp': 1590099559000, 'datetime': '2020-05-21T22:19:19.000Z', 'lastTradeTimestamp': None, 'symbol': 'IPX/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.139e-06, 'average': 0.0, 'amount': 117.94, 'remaining': 117.94, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'id': 1415785915, 'side': 'buy', 'ord_type': 'limit', 'price': '0.00000714', 'avg_price': '0.0', 'state': 'wait', 'market': 'ipxbtc', 'created_at': '2020-05-21T22:19:19Z', 'created_on': 1590099559, 'volume': '148.54', 'remaining_volume': '148.54', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '1415785915', 'clientOrderId': None, 'timestamp': 1590099559000, 'datetime': '2020-05-21T22:19:19.000Z', 'lastTradeTimestamp': None, 'symbol': 'IPX/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.14e-06, 'average': 0.0, 'amount': 148.54, 'remaining': 148.54, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'id': 1415785937, 'side': 'buy', 'ord_type': 'limit', 'price': '0.000007166', 'avg_price': '0.0', 'state': 'wait', 'market': 'ipxbtc', 'created_at': '2020-05-21T22:19:19Z', 'created_on': 1590099559, 'volume': '118.75', 'remaining_volume': '118.75', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '1415785937', 'clientOrderId': None, 'timestamp': 1590099559000, 'datetime': '2020-05-21T22:19:19.000Z', 'lastTradeTimestamp': None, 'symbol': 'IPX/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.166e-06, 'average': 0.0, 'amount': 118.75, 'remaining': 118.75, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'id': 1415785954, 'side': 'buy', 'ord_type': 'limit', 'price': '0.00000783', 'avg_price': '0.0', 'state': 'wait', 'market': 'ipxbtc', 'created_at': '2020-05-21T22:19:20Z', 'created_on': 1590099560, 'volume': '126.3', 'remaining_volume': '126.3', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '1415785954', 'clientOrderId': None, 'timestamp': 1590099560000, 'datetime': '2020-05-21T22:19:20.000Z', 'lastTradeTimestamp': None, 'symbol': 'IPX/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.83e-06, 'average': 0.0, 'amount': 126.3, 'remaining': 126.3, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'May 21 2020 06:19:27 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'oceanex', 'getexchange': 'hitbtc2', 'currency': 'IPX'}}
{'timestamp': 'May 21 2020 06:19:53 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'oceanex', 'getexchange': 'hitbtc2', 'currency': 'IPX', 'amount': 511.01847, 'address': 'AR57wGdHm7YGnhWYS7eBJh9FXQbAiZJsNDU', 'tag': None, 'result': None}}
{'timestamp': 'May 21 2020 06:19:54 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'IPX'}}
{'timestamp': 'May 21 2020 06:22:32 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'IPX', 'amount': 509.01847}}
{'timestamp': 'May 21 2020 06:22:32 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'IPX/BTC', 'orders': {'strategy': [{'price': 7.461e-06, 'quantity': 509.0, 'smallmode': False}], 'sumarrayBTC': [0.003797649], 'totalBTC': 0.003797649, 'totalquantity': 509.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 21 2020 06:22:34 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'IPX/BTC', 'orders': [{'id': '7a1ea8cdf0ba42bfb08f058c26586013', 'clientOrderId': '7a1ea8cdf0ba42bfb08f058c26586013', 'timestamp': 1590099753671, 'datetime': '2020-05-21T22:22:33.671Z', 'lastTradeTimestamp': 1590099753671, 'status': 'closed', 'symbol': 'IPX/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.461e-06, 'average': 7.461e-06, 'amount': 509.0, 'cost': 0.003797649, 'filled': 509.0, 'remaining': 0.0, 'fee': {'cost': 7.595298e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 851391025, 'quantity': '509.', 'price': '0.0000074610', 'fee': '0.000007595298', 'timestamp': '2020-05-21T22:22:33.671Z'}, 'id': '851391025', 'order': None, 'timestamp': 1590099753671, 'datetime': '2020-05-21T22:22:33.671Z', 'symbol': 'IPX/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 7.461e-06, 'amount': 509.0, 'cost': 0.003797649, 'fee': {'cost': 7.595298e-06, 'currency': 'BTC'}}], 'info': {'id': 246296920320, 'clientOrderId': '7a1ea8cdf0ba42bfb08f058c26586013', 'symbol': 'IPXBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000074610', 'quantity': '509.', 'postOnly': False, 'cumQuantity': '509.', 'createdAt': '2020-05-21T22:22:33.671Z', 'updatedAt': '2020-05-21T22:22:33.671Z', 'tradesReport': [{'id': 851391025, 'quantity': '509.', 'price': '0.0000074610', 'fee': '0.000007595298', 'timestamp': '2020-05-21T22:22:33.671Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 21 2020 06:22:40 PM', 'soldier': 6, 'log_info': {'action': 'arbitrage_success_completed'}}
