{'timestamp': 'May 21 2020 10:50:33 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 21 2020 10:50:41 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XDN/BTC', 'orders': {'strategy': [{'price': 4e-08, 'quantity': 272802.75, 'smallmode': False}], 'sumarrayBTC': [0.010912110000000001], 'totalBTC': 0.010912110000000001, 'totalquantity': 272802.75, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 21 2020 10:50:48 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XDN/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'e32304fa-2684-4f8c-934b-799f3d68ec3b'}}, 'id': 'e32304fa-2684-4f8c-934b-799f3d68ec3b', 'symbol': 'XDN/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 4e-08, 'amount': 271438.73625}]}}
{'timestamp': 'May 21 2020 10:50:54 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'hitbtc2', 'currency': 'XDN'}}
{'timestamp': 'May 21 2020 10:50:56 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'hitbtc2', 'currency': 'XDN', 'amount': 272734.23625, 'address': 'dDUYsV1uDuz6ZmwFjz54NZspKZ55oCFnL7', 'tag': None, 'result': {'info': {'success': True, 'message': '', 'result': {'uuid': 'caf316a9-f5fc-42ab-aa77-c1896935d4f8'}}, 'id': 'caf316a9-f5fc-42ab-aa77-c1896935d4f8'}}}
{'timestamp': 'May 21 2020 10:50:57 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'XDN'}}
{'timestamp': 'May 22 2020 01:28:37 AM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'XDN', 'amount': 272734.21625}}
{'timestamp': 'May 22 2020 01:28:37 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'XDN/BTC', 'orders': {'strategy': [{'price': 4.243e-08, 'quantity': 91400.0, 'smallmode': False}, {'price': 4.242e-08, 'quantity': 180720.0, 'smallmode': False}], 'sumarrayBTC': [0.0038781019999999996, 0.0076661424], 'totalBTC': 0.0115442444, 'totalquantity': 272120.0, 'quantityprecision': 0, 'priceprecision': 11, 'eccentric': False}}}
{'timestamp': 'May 22 2020 01:28:38 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'XDN/BTC', 'orders': [{'id': '4a9184ec6cc242b88cef63d79e0404af', 'clientOrderId': '4a9184ec6cc242b88cef63d79e0404af', 'timestamp': 1590125316971, 'datetime': '2020-05-22T05:28:36.971Z', 'lastTradeTimestamp': 1590125316971, 'status': 'open', 'symbol': 'XDN/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.243e-08, 'average': None, 'amount': 91400.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 91400.0, 'fee': None, 'trades': None, 'info': {'id': 246402270880, 'clientOrderId': '4a9184ec6cc242b88cef63d79e0404af', 'symbol': 'XDNBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000004243', 'quantity': '91400', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-22T05:28:36.971Z', 'updatedAt': '2020-05-22T05:28:36.971Z'}, 'mode': 'auto'}, {'id': '6f8fe03364534379add92b0ed1f9042b', 'clientOrderId': '6f8fe03364534379add92b0ed1f9042b', 'timestamp': 1590125317100, 'datetime': '2020-05-22T05:28:37.100Z', 'lastTradeTimestamp': 1590125317100, 'status': 'open', 'symbol': 'XDN/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.242e-08, 'average': None, 'amount': 180720.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 180720.0, 'fee': None, 'trades': None, 'info': {'id': 246402271360, 'clientOrderId': '6f8fe03364534379add92b0ed1f9042b', 'symbol': 'XDNBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000004242', 'quantity': '180720', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-22T05:28:37.1Z', 'updatedAt': '2020-05-22T05:28:37.1Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 22 2020 01:29:07 AM', 'soldier': 20, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 22 2020 01:29:08 AM', 'soldier': 20, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 22 2020 01:29:08 AM', 'soldier': 20, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'hitbtc2', 'currency': 'XDN/BTC', 'orders': [{'id': '4a9184ec6cc242b88cef63d79e0404af', 'clientOrderId': '4a9184ec6cc242b88cef63d79e0404af', 'timestamp': 1590125316971, 'datetime': '2020-05-22T05:28:36.971Z', 'lastTradeTimestamp': 1590125316971, 'status': 'open', 'symbol': 'XDN/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.243e-08, 'average': None, 'amount': 91400.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 91400.0, 'fee': None, 'trades': None, 'info': {'id': 246402270880, 'clientOrderId': '4a9184ec6cc242b88cef63d79e0404af', 'symbol': 'XDNBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000004243', 'quantity': '91400', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-22T05:28:36.971Z', 'updatedAt': '2020-05-22T05:28:36.971Z'}, 'mode': 'auto'}, {'id': '6f8fe03364534379add92b0ed1f9042b', 'clientOrderId': '6f8fe03364534379add92b0ed1f9042b', 'timestamp': 1590125317100, 'datetime': '2020-05-22T05:28:37.100Z', 'lastTradeTimestamp': 1590125317100, 'status': 'open', 'symbol': 'XDN/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.242e-08, 'average': None, 'amount': 180720.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 180720.0, 'fee': None, 'trades': None, 'info': {'id': 246402271360, 'clientOrderId': '6f8fe03364534379add92b0ed1f9042b', 'symbol': 'XDNBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000004242', 'quantity': '180720', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-22T05:28:37.1Z', 'updatedAt': '2020-05-22T05:28:37.1Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 22 2020 01:29:09 AM', 'soldier': 20, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'hitbtc2', 'currency': 'XDN/BTC', 'orders': []}}
{'timestamp': 'May 22 2020 01:29:09 AM', 'soldier': 20, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'hitbtc2', 'currency': 'XDN/BTC', 'orders': {'strategy': [{'price': 3.439e-08, 'quantity': 5980.0, 'smallmode': False}, {'price': 3.438e-08, 'quantity': 148130.0, 'smallmode': False}, {'price': 3.435e-08, 'quantity': 59460.0, 'smallmode': False}, {'price': 3.433e-08, 'quantity': 50000.0, 'smallmode': False}, {'price': 3.4e-08, 'quantity': 1000.0, 'smallmode': False}, {'price': 3.391e-08, 'quantity': 7550.0, 'smallmode': False}], 'sumarrayBTC': [0.0002056522, 0.0050927094, 0.002042451, 0.0017165, 3.4e-05, 0.0002560205], 'totalBTC': 0.009347333099999999, 'totalquantity': 272120.0, 'quantityprecision': 0, 'priceprecision': 11, 'eccentric': False}}}
{'timestamp': 'May 22 2020 01:29:09 AM', 'soldier': 20, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'XDN/BTC', 'orders': [{'id': '93c52fb93399432ea8285cc57a4d3bca', 'clientOrderId': '93c52fb93399432ea8285cc57a4d3bca', 'timestamp': 1590125348283, 'datetime': '2020-05-22T05:29:08.283Z', 'lastTradeTimestamp': 1590125348283, 'status': 'closed', 'symbol': 'XDN/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.439e-08, 'average': 3.459e-08, 'amount': 5980.0, 'cost': 0.0002068482, 'filled': 5980.0, 'remaining': 0.0, 'fee': {'cost': 4.13697e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 851588785, 'quantity': '5980', 'price': '0.00000003459', 'fee': '0.000000413697', 'timestamp': '2020-05-22T05:29:08.283Z'}, 'id': '851588785', 'order': None, 'timestamp': 1590125348283, 'datetime': '2020-05-22T05:29:08.283Z', 'symbol': 'XDN/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 3.459e-08, 'amount': 5980.0, 'cost': 0.0002068482, 'fee': {'cost': 4.13697e-07, 'currency': 'BTC'}}], 'info': {'id': 246402382917, 'clientOrderId': '93c52fb93399432ea8285cc57a4d3bca', 'symbol': 'XDNBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000003439', 'quantity': '5980', 'postOnly': False, 'cumQuantity': '5980', 'createdAt': '2020-05-22T05:29:08.283Z', 'updatedAt': '2020-05-22T05:29:08.283Z', 'tradesReport': [{'id': 851588785, 'quantity': '5980', 'price': '0.00000003459', 'fee': '0.000000413697', 'timestamp': '2020-05-22T05:29:08.283Z'}]}, 'mode': 'auto'}, {'id': '87d1a6f5363442a3a273c1deeee799ba', 'clientOrderId': '87d1a6f5363442a3a273c1deeee799ba', 'timestamp': 1590125348408, 'datetime': '2020-05-22T05:29:08.408Z', 'lastTradeTimestamp': 1590125348408, 'status': 'closed', 'symbol': 'XDN/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.438e-08, 'average': 3.456528184702626e-08, 'amount': 148130.0, 'cost': 0.0051201552000000004, 'filled': 148130.0, 'remaining': 0.0, 'fee': {'cost': 1.0240312e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 851588790, 'quantity': '39120', 'price': '0.00000003458', 'fee': '0.000002705540', 'timestamp': '2020-05-22T05:29:08.408Z'}, 'id': '851588790', 'order': None, 'timestamp': 1590125348408, 'datetime': '2020-05-22T05:29:08.408Z', 'symbol': 'XDN/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 3.458e-08, 'amount': 39120.0, 'cost': 0.0013527696000000002, 'fee': {'cost': 2.70554e-06, 'currency': 'BTC'}}, {'info': {'id': 851588791, 'quantity': '109010', 'price': '0.00000003456', 'fee': '0.000007534772', 'timestamp': '2020-05-22T05:29:08.408Z'}, 'id': '851588791', 'order': None, 'timestamp': 1590125348408, 'datetime': '2020-05-22T05:29:08.408Z', 'symbol': 'XDN/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 3.456e-08, 'amount': 109010.0, 'cost': 0.0037673856, 'fee': {'cost': 7.534772e-06, 'currency': 'BTC'}}], 'info': {'id': 246402383340, 'clientOrderId': '87d1a6f5363442a3a273c1deeee799ba', 'symbol': 'XDNBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000003438', 'quantity': '148130', 'postOnly': False, 'cumQuantity': '148130', 'createdAt': '2020-05-22T05:29:08.408Z', 'updatedAt': '2020-05-22T05:29:08.408Z', 'tradesReport': [{'id': 851588790, 'quantity': '39120', 'price': '0.00000003458', 'fee': '0.000002705540', 'timestamp': '2020-05-22T05:29:08.408Z'}, {'id': 851588791, 'quantity': '109010', 'price': '0.00000003456', 'fee': '0.000007534772', 'timestamp': '2020-05-22T05:29:08.408Z'}]}, 'mode': 'auto'}, {'id': '1baa4926b1a64c908445f3954533fe77', 'clientOrderId': '1baa4926b1a64c908445f3954533fe77', 'timestamp': 1590125348533, 'datetime': '2020-05-22T05:29:08.533Z', 'lastTradeTimestamp': 1590125348533, 'status': 'open', 'symbol': 'XDN/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.435e-08, 'average': 3.456e-08, 'amount': 59460.0, 'cost': 0.000893376, 'filled': 25850.0, 'remaining': 33610.0, 'fee': {'cost': 1.786752e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 851588792, 'quantity': '25850', 'price': '0.00000003456', 'fee': '0.000001786752', 'timestamp': '2020-05-22T05:29:08.533Z'}, 'id': '851588792', 'order': None, 'timestamp': 1590125348533, 'datetime': '2020-05-22T05:29:08.533Z', 'symbol': 'XDN/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 3.456e-08, 'amount': 25850.0, 'cost': 0.000893376, 'fee': {'cost': 1.786752e-06, 'currency': 'BTC'}}], 'info': {'id': 246402383654, 'clientOrderId': '1baa4926b1a64c908445f3954533fe77', 'symbol': 'XDNBTC', 'side': 'sell', 'status': 'partiallyFilled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000003435', 'quantity': '59460', 'postOnly': False, 'cumQuantity': '25850', 'createdAt': '2020-05-22T05:29:08.533Z', 'updatedAt': '2020-05-22T05:29:08.533Z', 'tradesReport': [{'id': 851588792, 'quantity': '25850', 'price': '0.00000003456', 'fee': '0.000001786752', 'timestamp': '2020-05-22T05:29:08.533Z'}]}, 'mode': 'auto'}, {'id': '7f229c45c6804ee7bea7a799f7692f5b', 'clientOrderId': '7f229c45c6804ee7bea7a799f7692f5b', 'timestamp': 1590125348651, 'datetime': '2020-05-22T05:29:08.651Z', 'lastTradeTimestamp': 1590125348651, 'status': 'closed', 'symbol': 'XDN/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.433e-08, 'average': 3.433e-08, 'amount': 50000.0, 'cost': 0.0017165, 'filled': 50000.0, 'remaining': 0.0, 'fee': {'cost': 3.433e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 851588793, 'quantity': '50000', 'price': '0.00000003433', 'fee': '0.000003433000', 'timestamp': '2020-05-22T05:29:08.651Z'}, 'id': '851588793', 'order': None, 'timestamp': 1590125348651, 'datetime': '2020-05-22T05:29:08.651Z', 'symbol': 'XDN/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 3.433e-08, 'amount': 50000.0, 'cost': 0.0017165, 'fee': {'cost': 3.433e-06, 'currency': 'BTC'}}], 'info': {'id': 246402383958, 'clientOrderId': '7f229c45c6804ee7bea7a799f7692f5b', 'symbol': 'XDNBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000003433', 'quantity': '50000', 'postOnly': False, 'cumQuantity': '50000', 'createdAt': '2020-05-22T05:29:08.651Z', 'updatedAt': '2020-05-22T05:29:08.651Z', 'tradesReport': [{'id': 851588793, 'quantity': '50000', 'price': '0.00000003433', 'fee': '0.000003433000', 'timestamp': '2020-05-22T05:29:08.651Z'}]}, 'mode': 'auto'}, {'id': '89bf9706a5f146b8bdfdda6bf95aeaee', 'clientOrderId': '89bf9706a5f146b8bdfdda6bf95aeaee', 'timestamp': 1590125348769, 'datetime': '2020-05-22T05:29:08.769Z', 'lastTradeTimestamp': 1590125348769, 'status': 'closed', 'symbol': 'XDN/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.4e-08, 'average': 3.4e-08, 'amount': 1000.0, 'cost': 3.4e-05, 'filled': 1000.0, 'remaining': 0.0, 'fee': {'cost': 6.8e-08, 'currency': 'BTC'}, 'trades': [{'info': {'id': 851588794, 'quantity': '1000', 'price': '0.00000003400', 'fee': '0.000000068000', 'timestamp': '2020-05-22T05:29:08.769Z'}, 'id': '851588794', 'order': None, 'timestamp': 1590125348769, 'datetime': '2020-05-22T05:29:08.769Z', 'symbol': 'XDN/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 3.4e-08, 'amount': 1000.0, 'cost': 3.4e-05, 'fee': {'cost': 6.8e-08, 'currency': 'BTC'}}], 'info': {'id': 246402384327, 'clientOrderId': '89bf9706a5f146b8bdfdda6bf95aeaee', 'symbol': 'XDNBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000003400', 'quantity': '1000', 'postOnly': False, 'cumQuantity': '1000', 'createdAt': '2020-05-22T05:29:08.769Z', 'updatedAt': '2020-05-22T05:29:08.769Z', 'tradesReport': [{'id': 851588794, 'quantity': '1000', 'price': '0.00000003400', 'fee': '0.000000068000', 'timestamp': '2020-05-22T05:29:08.769Z'}]}, 'mode': 'auto'}, {'id': '6212986653c341a29e9cc40cc5956650', 'clientOrderId': '6212986653c341a29e9cc40cc5956650', 'timestamp': 1590125348887, 'datetime': '2020-05-22T05:29:08.887Z', 'lastTradeTimestamp': 1590125348887, 'status': 'closed', 'symbol': 'XDN/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.391e-08, 'average': 3.391e-08, 'amount': 7550.0, 'cost': 0.0002560205, 'filled': 7550.0, 'remaining': 0.0, 'fee': {'cost': 5.12041e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 851588796, 'quantity': '7550', 'price': '0.00000003391', 'fee': '0.000000512041', 'timestamp': '2020-05-22T05:29:08.887Z'}, 'id': '851588796', 'order': None, 'timestamp': 1590125348887, 'datetime': '2020-05-22T05:29:08.887Z', 'symbol': 'XDN/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 3.391e-08, 'amount': 7550.0, 'cost': 0.0002560205, 'fee': {'cost': 5.12041e-07, 'currency': 'BTC'}}], 'info': {'id': 246402384674, 'clientOrderId': '6212986653c341a29e9cc40cc5956650', 'symbol': 'XDNBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000003391', 'quantity': '7550', 'postOnly': False, 'cumQuantity': '7550', 'createdAt': '2020-05-22T05:29:08.887Z', 'updatedAt': '2020-05-22T05:29:08.887Z', 'tradesReport': [{'id': 851588796, 'quantity': '7550', 'price': '0.00000003391', 'fee': '0.000000512041', 'timestamp': '2020-05-22T05:29:08.887Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 22 2020 01:29:09 AM', 'soldier': 20, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'hitbtc2', 'currency': 'XDN/BTC'}}
{'timestamp': 'May 22 2020 01:41:19 AM', 'soldier': 20, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'hitbtc2', 'currency': 'XDN/BTC'}}
{'timestamp': 'May 22 2020 01:41:19 AM', 'soldier': 20, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
