{'balance': 0.0078,
 'balanceSELL': 0.00810065,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 2.8e-06,
                               'quantity': 427.33,
                               'smallmode': False},
                              {'price': 2.81e-06,
                               'quantity': 517.69,
                               'smallmode': False},
                              {'price': 2.83e-06,
                               'quantity': 1211.1,
                               'smallmode': False},
                              {'price': 2.84e-06,
                               'quantity': 606.11,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0011965239999999998,
                                 0.0014547089000000002,
                                 0.003427413,
                                 0.0017213524],
                 'totalBTC': 0.0077999982999999995,
                 'totalquantity': 2762.23},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'MESG/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.digifinex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.854487179487174,
 'realdifferenceSELL': 0.00030064999999999953,
 'sellexchange': ccxt.bitforex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.01e-06,
                                'quantity': 142.3813,
                                'smallmode': False},
                               {'price': 3e-06,
                                'quantity': 685.016,
                                'smallmode': False},
                               {'price': 2.99e-06,
                                'quantity': 288.9276,
                                'smallmode': False},
                               {'price': 2.98e-06,
                                'quantity': 309.2726,
                                'smallmode': False},
                               {'price': 2.97e-06,
                                'quantity': 1292.8024,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000428567713,
                                  0.002055048,
                                  0.000863893524,
                                  0.0009216323479999999,
                                  0.003839623128],
                  'totalBTC': 0.008108764713,
                  'totalquantity': 2718.3999000000003},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 9, 14, 45, 44, 887416),
                'datetime_started_string': 'Oct 09 2019 02:45:44 PM',
                'file_tag': '001 | Oct 09 2019 02:45:44 PM',
                'number': 1}}