{'balance': 0.00584555,
 'balanceSELL': 0.0059128,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.4e-07,
                               'quantity': 24356.45833333,
                               'smallmode': False}],
                 'sumarrayBTC': [0.005845549999999199],
                 'totalBTC': 0.005845549999999199,
                 'totalquantity': 24356.45833333},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SC/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.1504477765137664,
 'realdifferenceSELL': 6.725000000000047e-05,
 'sellexchange': ccxt.kraken(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 3,
                  'strategy': [{'price': 2.457e-07,
                                'quantity': 6389.907,
                                'smallmode': False},
                               {'price': 2.434e-07,
                                'quantity': 17905.56,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0015700001499, 0.004358213304000001],
                  'totalBTC': 0.005928213453900001,
                  'totalquantity': 24295.467},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 9, 14, 59, 20, 765407),
                'datetime_started_string': 'Oct 09 2019 02:59:20 PM',
                'file_tag': '003 | Oct 09 2019 02:59:20 PM',
                'number': 3}}