{'balance': 0.00319854,
 'balanceHOME': 0.00275334,
 'balanceSELL': 0.00325334,
 'buyexchange': ccxt.binance(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 0,
                 'strategy': [{'price': 1.67e-06,
                               'quantity': 1909.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00318803],
                 'totalBTC': 0.00318803,
                 'totalquantity': 1909.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'GTO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 0.00010765,
                                        'quantity': 29.7124,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00319853986],
                          'totalBTC': 0.00319853986,
                          'totalquantity': 29.7124},
 'fasttrackCURRENCY': 'WAVES/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 7,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.0001076,
                                         'quantity': 29.67,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0031924920000000003],
                           'totalBTC': 0.0031924920000000003,
                           'totalquantity': 29.67},
 'homeexchange': ccxt.tidex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -13.918850475529466,
 'percentdifferenceSELL': 1.7132816847686698,
 'realdifferenceHOME': -0.0004452000000000002,
 'realdifferenceSELL': 5.4799999999999814e-05,
 'sellexchange': ccxt.okex3(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 3,
                  'strategy': [{'price': 1.71e-06,
                                'quantity': 1905.4,
                                'smallmode': False}],
                  'sumarrayBTC': [0.003258234],
                  'totalBTC': 0.003258234,
                  'totalquantity': 1905.4},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 9, 16, 29, 2, 163418),
                'datetime_started_string': 'Oct 09 2019 04:29:02 PM',
                'file_tag': '017 | Oct 09 2019 04:29:02 PM',
                'number': 17}}