{'balance': 0.0028,
 'balanceHOME': 0.0024689846,
 'balanceSELL': 0.0028689846,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 2,
                 'strategy': [{'price': 2.22e-08,
                               'quantity': 125294.14,
                               'smallmode': False}],
                 'sumarrayBTC': [0.002781529908],
                 'totalBTC': 0.002781529908,
                 'totalquantity': 125294.14},
 'completed': {1: {'input_balance': 0.0028,
                   'orders': [{'amount': 9.85,
                               'average': 0.00028408,
                               'clientOrderId': '79b197146ccd4919ab15423e98c10979',
                               'cost': 0.0027981879999999996,
                               'datetime': '2020-05-10T01:42:01.932Z',
                               'fee': {'cost': 5.596376e-06, 'currency': 'BTC'},
                               'filled': 9.85,
                               'id': '79b197146ccd4919ab15423e98c10979',
                               'info': {'clientOrderId': '79b197146ccd4919ab15423e98c10979',
                                        'createdAt': '2020-05-10T01:42:01.932Z',
                                        'cumQuantity': '9.85',
                                        'id': 241588656313,
                                        'postOnly': False,
                                        'price': '0.00028421',
                                        'quantity': '9.85',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000005596376',
                                                          'id': 841643881,
                                                          'price': '0.00028408',
                                                          'quantity': '9.85',
                                                          'timestamp': '2020-05-10T01:42:01.932Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-10T01:42:01.932Z'},
                               'lastTradeTimestamp': 1589074921932,
                               'mode': 'auto',
                               'price': 0.00028421,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589074921932,
                               'trades': [{'amount': 9.85,
                                           'cost': 0.0027981879999999996,
                                           'datetime': '2020-05-10T01:42:01.932Z',
                                           'fee': {'cost': 5.596376e-06,
                                                   'currency': 'BTC'},
                                           'id': '841643881',
                                           'info': {'fee': '0.000005596376',
                                                    'id': 841643881,
                                                    'price': '0.00028408',
                                                    'quantity': '9.85',
                                                    'timestamp': '2020-05-10T01:42:01.932Z'},
                                           'order': None,
                                           'price': 0.00028408,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589074921932,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.074200009999998},
               4: {'input_balance': 9.82, 'simulated_balance': 0.00278114},
               5: {},
               7: {},
               8: {}},
 'currency': 'DATX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00028421,
                                        'quantity': 9.85,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0027994685],
                          'totalBTC': 0.0027994685,
                          'totalquantity': 9.85},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00028382,
                                         'quantity': 9.82,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0027871124],
                           'totalBTC': 0.0027871124,
                           'totalquantity': 9.82},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -11.821978571428577,
 'percentdifferenceSELL': 2.4637357142857144,
 'realdifferenceHOME': -0.0003310154000000002,
 'realdifferenceSELL': 6.89846e-05,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 2.34e-08,
                                'quantity': 38930.0,
                                'smallmode': False},
                               {'price': 2.31e-08,
                                'quantity': 38922.1168,
                                'smallmode': False},
                               {'price': 2.25e-08,
                                'quantity': 47190.8288,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0009109620000000001,
                                  0.00089910089808,
                                  0.0010617936480000001],
                  'totalBTC': 0.00287185654608,
                  'totalquantity': 125042.9456},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00278114,
              'strategy': {'currency': 'EOS/BTC',
                           'exchange_1': ccxt.digifinex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 2,
                                                      'strategy': [{'price': 0.00028378,
                                                                    'quantity': 9.82,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0027867196],
                                                      'totalBTC': 0.0027867196,
                                                      'totalquantity': 9.82}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 9, 21, 41, 51, 851243),
                'datetime_started_string': 'May 09 2020 09:41:51 PM',
                'file_tag': '032 | May 09 2020 09:41:51 PM',
                'number': 32},
 'value': 0.00326492255283}