{'balance': 0.00370312,
 'balanceSELL': 0.0037713202,
 'buyexchange': ccxt.lbank(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.1e-07,
                               'quantity': 17136.178,
                               'smallmode': False},
                              {'price': 2.5e-07,
                               'quantity': 418.09047999,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00359859738, 0.0001045226199975],
                 'totalBTC': 0.0037031199999975,
                 'totalquantity': 17554.26847999},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00370312},
               5: {'input_balance': 0.00370312,
                   'orders': [{'amount': 17136.178,
                               'cost': None,
                               'datetime': '2019-10-30T07:38:38.598Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '897dd48f-6a27-4b5a-9b03-b0a0e47ffaa8',
                               'info': {'custom_id': None,
                                        'order_id': '897dd48f-6a27-4b5a-9b03-b0a0e47ffaa8',
                                        'result': 'true'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.1e-07,
                               'remaining': 17136.178,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'SC/BTC',
                               'timestamp': 1572421118598,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 418.09047999,
                               'cost': None,
                               'datetime': '2019-10-30T07:38:38.870Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7c329048-59b5-43f7-aa3b-335fb05ef662',
                               'info': {'custom_id': None,
                                        'order_id': '7c329048-59b5-43f7-aa3b-335fb05ef662',
                                        'result': 'true'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.5e-07,
                               'remaining': 418.09047999,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'SC/BTC',
                               'timestamp': 1572421118870,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 17469.1598,
                   'orders': [{'amount': 17451.69,
                               'cost': None,
                               'datetime': '2019-10-30T10:04:28.841Z',
                               'fee': None,
                               'filled': None,
                               'id': '53950628196',
                               'info': {'data': '53950628196', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.161e-07,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'SC/BTC',
                               'timestamp': 1572429868841,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'SC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.lbank(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.8416956512346372,
 'realdifferenceSELL': 6.82002000000001e-05,
 'sellexchange': ccxt.huobipro(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 2,
                  'strategy': [{'price': 2.161e-07,
                                'quantity': 17486.71,
                                'smallmode': False}],
                  'sumarrayBTC': [0.003778878031],
                  'totalBTC': 0.003778878031,
                  'totalquantity': 17486.71},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 30, 3, 38, 20, 976243),
                'datetime_started_string': 'Oct 30 2019 03:38:20 AM',
                'file_tag': '001 | Oct 30 2019 03:38:20 AM',
                'number': 1}}