{'balance': 0.0033,
 'balanceSELL': 0.00337949,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.82e-07,
                               'quantity': 11702.12765957,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00329999999999874],
                 'totalBTC': 0.00329999999999874,
                 'totalquantity': 11702.12765957},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0033},
               5: {'input_balance': 0.0033,
                   'orders': [{'amount': 11702.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-30T08:03:54.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '880319354',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 880319354,
                                        'instrument': 'DOGE-BTC',
                                        'lastUpdate': '2019-10-30T08:03:54Z',
                                        'parentOrderId': None,
                                        'price': 2.82e-07,
                                        'remainingVolume': 11702.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-30T08:03:54Z',
                                        'type': 'limit',
                                        'volume': 11702.0},
                               'lastTradeTimestamp': 1572422634000,
                               'mode': 'auto',
                               'price': 2.82e-07,
                               'remaining': 11702.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'DOGE/BTC',
                               'timestamp': 1572422634000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 78.52612365},
               8: {'input_balance': 11687.0,
                   'orders': [{'amount': 11379.31034483,
                               'cost': None,
                               'datetime': '2019-10-30T08:18:44.215Z',
                               'fee': None,
                               'filled': 11379.31034483,
                               'id': '122479366',
                               'info': {'amount': 0.0,
                                        'date': 1572423524.215895,
                                        'oid': 122479366,
                                        'price': 2.9e-07,
                                        'success': True,
                                        'trades': [{'amount': 11379.31034483,
                                                    'o_id': 122471306,
                                                    'price': 2.9e-07,
                                                    'tid': 44262408,
                                                    'type': 'buy'}],
                                        'type': 'sell'},
                               'mode': 'auto',
                               'price': 2.9e-07,
                               'remaining': 11379.31034483,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'DOGE/BTC',
                               'timestamp': 1572423524215,
                               'trades': [{'amount': 11379.31034483,
                                           'cost': 0.0033,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '44262408',
                                           'info': {'amount': 11379.31034483,
                                                    'o_id': 122471306,
                                                    'price': 2.9e-07,
                                                    'tid': 44262408,
                                                    'type': 'buy'},
                                           'order': '122471306',
                                           'price': 2.9e-07,
                                           'side': None,
                                           'symbol': 'DOGE/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 308.11518707,
                               'cost': None,
                               'datetime': '2019-10-30T08:18:45.068Z',
                               'fee': None,
                               'filled': 308.11518707,
                               'id': '122479371',
                               'info': {'amount': 0.0,
                                        'date': 1572423525.068615,
                                        'oid': 122479371,
                                        'price': 2.8e-07,
                                        'success': True,
                                        'trades': [{'amount': 308.11518707,
                                                    'o_id': 121444590,
                                                    'price': 2.8e-07,
                                                    'tid': 44262409,
                                                    'type': 'buy'}],
                                        'type': 'sell'},
                               'mode': 'auto',
                               'price': 2.8e-07,
                               'remaining': 308.11518707,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'DOGE/BTC',
                               'timestamp': 1572423525068,
                               'trades': [{'amount': 308.11518707,
                                           'cost': 8.627e-05,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '44262409',
                                           'info': {'amount': 308.11518707,
                                                    'o_id': 121444590,
                                                    'price': 2.8e-07,
                                                    'tid': 44262409,
                                                    'type': 'buy'},
                                           'order': '121444590',
                                           'price': 2.8e-07,
                                           'side': None,
                                           'symbol': 'DOGE/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'}]}},
 'currency': 'DOGE/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.crex24(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.408787878787885,
 'realdifferenceSELL': 7.94900000000002e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.9e-07,
                                'quantity': 11379.31034483,
                                'smallmode': False},
                               {'price': 2.8e-07,
                                'quantity': 308.11518707,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0033000000000007, 8.62722523796e-05],
                  'totalBTC': 0.0033862722523803,
                  'totalquantity': 11687.4255319},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 30, 4, 3, 48, 611757),
                'datetime_started_string': 'Oct 30 2019 04:03:48 AM',
                'file_tag': '014 | Oct 30 2019 04:03:48 AM',
                'number': 14}}