{'balance': 0.00643761,
 'balanceHOME': 0.004946830500000001,
 'balanceSELL': 0.0064468305,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.43e-08,
                               'quantity': 29894.9039,
                               'smallmode': False},
                              {'price': 2.44e-08,
                               'quantity': 232090.32111598,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00072644616477, 0.005663003835229912],
                 'totalBTC': 0.006389449999999912,
                 'totalquantity': 261985.22501598002},
 'completed': {1: {'input_balance': 0.00643761,
                   'orders': [{'amount': 961.77506756,
                               'id': '30ec7735-f25a-4566-8870-aaa7898ef775',
                               'info': {'message': '',
                                        'result': {'uuid': '30ec7735-f25a-4566-8870-aaa7898ef775'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 6.66e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'type': 'limit'}],
                   'simulated_balance': 0.00637903823856},
               3: {},
               4: {},
               5: {},
               7: {},
               8: {}},
 'currency': 'DENT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 6.66e-06,
                                        'quantity': 966.6081081,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.006437609999946],
                          'totalBTC': 0.006437609999946,
                          'totalquantity': 966.6081081},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 6.64e-06,
                                         'quantity': 332.4738,
                                         'smallmode': False},
                                        {'price': 6.63e-06,
                                         'quantity': 631.7077878,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0022076260319999997,
                                           0.004188222633114],
                           'totalBTC': 0.0063958486651139995,
                           'totalquantity': 964.1815878},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -23.15734410751815,
 'percentdifferenceSELL': 0.143228620559501,
 'realdifferenceHOME': -0.001490779499999999,
 'realdifferenceSELL': 9.220500000000492e-06,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.475e-08,
                                'quantity': 261000.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00645975],
                  'totalBTC': 0.00645975,
                  'totalquantity': 261000.0},
 'sendback': {'cancel_step': 1,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00637903823856,
              'strategy': {'currency': 'XLM/BTC',
                           'exchange_1': ccxt.bittrex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 6.63e-06,
                                                                    'quantity': 566.29485156,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0037545348658427997],
                                                      'totalBTC': 0.0037545348658427997,
                                                      'totalquantity': 566.29485156}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 11, 11, 30, 235637),
                'datetime_started_string': 'Dec 17 2019 11:11:30 AM',
                'file_tag': '038 | Dec 17 2019 11:11:30 AM',
                'number': 38},
 'value': 0.021888143}