{'balance': 0.0098,
 'balanceSELL': 0.00992879,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 7.076e-05,
                               'quantity': 138.4963,
                               'smallmode': False}],
                 'sumarrayBTC': [0.009799998187999998],
                 'totalBTC': 0.009799998187999998,
                 'totalquantity': 138.4963},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0098},
               5: {'input_balance': 0.0098,
                   'orders': [{'amount': 138.4963,
                               'cost': None,
                               'datetime': '2019-12-17T20:34:43.198Z',
                               'fee': None,
                               'filled': None,
                               'id': '60343198329',
                               'info': {'data': '60343198329', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.076e-05,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'LSK/BTC',
                               'timestamp': 1576614883198,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 138.1193,
                   'orders': [{'amount': 2.20375068,
                               'id': '82247047401',
                               'info': {'added': True,
                                        'exception': None,
                                        'orderId': 82247047401,
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.243e-05,
                               'status': 'open'},
                              {'amount': 6.517662290000004,
                               'filled': 6.517662290000004,
                               'id': '82247053301',
                               'info': {'added': True,
                                        'exception': None,
                                        'orderId': 82247053301,
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.201e-05,
                               'remaining': 0,
                               'status': 'open'},
                              {'amount': 19.93453155,
                               'id': '82247048451',
                               'info': {'added': True,
                                        'exception': None,
                                        'orderId': 82247048451,
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.2e-05,
                               'status': 'open'}],
                   'simulated_balance': 0.009752711131309438}},
 'currency': 'LSK/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.3141836734693892,
 'realdifferenceSELL': 0.00012879000000000015,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 7.243e-05,
                                'quantity': 2.20375068,
                                'smallmode': False},
                               {'price': 7.201e-05,
                                'quantity': 115.98101776,
                                'smallmode': False},
                               {'price': 7.2e-05,
                                'quantity': 19.93453155,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0001596176617524,
                                  0.008351793088897599,
                                  0.0014352862716],
                  'totalBTC': 0.00994669702225,
                  'totalquantity': 138.11929999},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.009752711131309438,
              'strategy': {'currency': 'LSK/BTC',
                           'exchange_1': ccxt.livecoin(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 7.107e-05,
                                                                    'quantity': 37.71907625,
                                                                    'smallmode': False},
                                                                   {'price': 7.105e-05,
                                                                    'quantity': 1.5,
                                                                    'smallmode': False},
                                                                   {'price': 7.1e-05,
                                                                    'quantity': 1.5,
                                                                    'smallmode': False},
                                                                   {'price': 7.049e-05,
                                                                    'quantity': 52.91927933,
                                                                    'smallmode': False},
                                                                   {'price': 7.049e-05,
                                                                    'quantity': 37.96328211,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0026806947490875,
                                                                      0.000106575,
                                                                      0.00010650000000000001,
                                                                      0.0037302799999717,
                                                                      0.0026760317559339],
                                                      'totalBTC': 0.0093000815049931,
                                                      'totalquantity': 131.60163769}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 15, 34, 31, 336207),
                'datetime_started_string': 'Dec 17 2019 03:34:31 PM',
                'file_tag': '056 | Dec 17 2019 03:34:31 PM',
                'number': 56},
 'value': 0.010323213434080498}