{'balance': 0.02490851,
 'balanceHOME': 0.02492672,
 'balanceSELL': 0.02552672,
 'buyexchange': ccxt.coinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.283e-05,
                               'quantity': 755.39354249,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0247995699999467],
                 'totalBTC': 0.0247995699999467,
                 'totalquantity': 755.39354249},
 'completed': {1: {'input_balance': 0.02490851,
                   'orders': [{'amount': 123.7991,
                               'id': '12373903946848106',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903946848106'},
                               'mode': 'auto',
                               'price': 2.734e-05},
                              {'amount': 777.3729,
                               'id': '12373903946848304',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903946848304'},
                               'mode': 'auto',
                               'price': 2.742e-05},
                              {'amount': 7.593,
                               'id': '12373903946848497',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903946848497'},
                               'mode': 'auto',
                               'price': 2.743e-05}]},
               3: {'original_balance': 907.65623533},
               4: {'input_balance': 247.82093500000008,
                   'simulated_balance': 0.00684787},
               5: {},
               7: {},
               8: {}},
 'currency': 'ALGO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 2.734e-05,
                                        'quantity': 123.7991,
                                        'smallmode': False},
                                       {'price': 2.742e-05,
                                        'quantity': 777.3729,
                                        'smallmode': False},
                                       {'price': 2.743e-05,
                                        'quantity': 7.593,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.003384667394,
                                          0.021315564917999998,
                                          0.00020827599],
                          'totalBTC': 0.024908508301999997,
                          'totalquantity': 908.7649999999999},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.735e-05,
                                         'quantity': 907.65619999,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0248243970697265],
                           'totalBTC': 0.0248243970697265,
                           'totalquantity': 907.65619999},
 'homeexchange': ccxt.bibox(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': 0.07310754436937875,
 'percentdifferenceSELL': 2.4819228448429915,
 'realdifferenceHOME': 1.8210000000001142e-05,
 'realdifferenceSELL': 0.000618210000000001,
 'sellexchange': ccxt.bibox(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.41e-05,
                                'quantity': 574.7802,
                                'smallmode': False},
                               {'price': 3.403e-05,
                                'quantity': 12.3957,
                                'smallmode': False},
                               {'price': 3.393e-05,
                                'quantity': 9.3885,
                                'smallmode': False},
                               {'price': 3.384e-05,
                                'quantity': 9.041,
                                'smallmode': False},
                               {'price': 3.374e-05,
                                'quantity': 8.0081,
                                'smallmode': False},
                               {'price': 3.365e-05,
                                'quantity': 8.2401,
                                'smallmode': False},
                               {'price': 3.356e-05,
                                'quantity': 11.8953,
                                'smallmode': False},
                               {'price': 3.346e-05,
                                'quantity': 8.4446,
                                'smallmode': False},
                               {'price': 3.309e-05,
                                'quantity': 7.8772,
                                'smallmode': False},
                               {'price': 3.3e-05,
                                'quantity': 13.4176,
                                'smallmode': False},
                               {'price': 3.291e-05,
                                'quantity': 8.7371,
                                'smallmode': False},
                               {'price': 3.282e-05,
                                'quantity': 7.5207,
                                'smallmode': False},
                               {'price': 3.272e-05,
                                'quantity': 10.4542,
                                'smallmode': False},
                               {'price': 3.263e-05,
                                'quantity': 14.3248,
                                'smallmode': False},
                               {'price': 3.258e-05,
                                'quantity': 50.013,
                                'smallmode': False}],
                  'sumarrayBTC': [0.019600004820000003,
                                  0.00042182567099999994,
                                  0.000318551805,
                                  0.00030594744,
                                  0.000270193294,
                                  0.00027727936499999996,
                                  0.000399206268,
                                  0.000282556316,
                                  0.00026065654800000004,
                                  0.00044278080000000004,
                                  0.000287537961,
                                  0.000246829374,
                                  0.000342061424,
                                  0.00046741822399999996,
                                  0.00162942354],
                  'totalBTC': 0.025552272850000005,
                  'totalquantity': 754.5381000000003},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00684787,
              'strategy': {'currency': 'XRP/BTC',
                           'exchange_1': ccxt.coinex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 2.766e-05,
                                                                    'quantity': 247.820935,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.006854727062099999],
                                                      'totalBTC': 0.006854727062099999,
                                                      'totalquantity': 247.820935}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 16, 3, 4, 832174),
                'datetime_started_string': 'Dec 17 2019 04:03:04 PM',
                'file_tag': '068 | Dec 17 2019 04:03:04 PM',
                'number': 68},
 'value': 0.046447200714}