{'balance': 0.01262631,
 'balanceHOME': 0.011237466,
 'balanceSELL': 0.012737466,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 9.03e-06,
                               'quantity': 1408.49,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0127186647],
                 'totalBTC': 0.0127186647,
                 'totalquantity': 1408.49},
 'completed': {1: {'input_balance': 0.01262631,
                   'orders': [{'amount': 1944.76446594,
                               'id': '38de3536-8e4f-4a4f-a4f8-923db83a6bc6',
                               'info': {'message': '',
                                        'result': {'uuid': '38de3536-8e4f-4a4f-a4f8-923db83a6bc6'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 6.46e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'type': 'limit'}]},
               3: {'original_balance': 9.6e-06},
               4: {'input_balance': 1944.7544659999999,
                   'orders': [{'amount': 1944.75,
                               'cost': None,
                               'datetime': '2019-12-17T22:44:59.312Z',
                               'fee': None,
                               'filled': None,
                               'id': '60357518500',
                               'info': {'data': '60357518500', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.54e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XLM/BTC',
                               'timestamp': 1576622699312,
                               'trades': None,
                               'type': 'limit'}],
                   'simulated_balance': 0.01247973},
               5: {'input_balance': 0.012718665,
                   'orders': [{'amount': 1400.7784,
                               'cost': None,
                               'datetime': '2019-12-17T22:45:19.292Z',
                               'fee': None,
                               'filled': None,
                               'id': '60357558844',
                               'info': {'data': '60357558844', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 9.03e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576622719292,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1390.64974,
                   'orders': [{'amount': 1385.7,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-17T22:58:58.168Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '5cc2af09cac44e41841be16454b05e74',
                               'info': {'clientOrderId': '5cc2af09cac44e41841be16454b05e74',
                                        'createdAt': '2019-12-17T22:58:58.168Z',
                                        'cumQuantity': '0',
                                        'id': 187439352664,
                                        'postOnly': False,
                                        'price': '0.000009136',
                                        'quantity': '1385.7',
                                        'side': 'sell',
                                        'status': 'new',
                                        'symbol': 'SALTBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2019-12-17T22:58:58.168Z'},
                               'lastTradeTimestamp': 1576623538168,
                               'mode': 'auto',
                               'price': 9.136e-06,
                               'remaining': 1385.7,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576623538168,
                               'trades': None,
                               'type': 'limit'}],
                   'simulated_balance': 0.012580981}},
 'currency': 'SALT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 6.46e-06,
                                        'quantity': 1954.5371517,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.012626309999982],
                          'totalBTC': 0.012626309999982,
                          'totalquantity': 1954.5371517},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 6.54e-06,
                                         'quantity': 1944.75,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.012718665],
                           'totalBTC': 0.012718665,
                           'totalquantity': 1944.75},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -10.99960320948876,
 'percentdifferenceSELL': 0.8803522169184775,
 'realdifferenceHOME': -0.0013888440000000002,
 'realdifferenceSELL': 0.00011115599999999941,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 9.136e-06,
                                'quantity': 1397.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.012762992],
                  'totalBTC': 0.012762992,
                  'totalquantity': 1397.0},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.012580981,
              'strategy': {'currency': 'SALT/BTC',
                           'exchange_1': ccxt.hitbtc2(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 9,
                                                      'quantityprecision': 1,
                                                      'strategy': [{'price': 9.099e-06,
                                                                    'quantity': 1177.5,
                                                                    'smallmode': False},
                                                                   {'price': 9.088e-06,
                                                                    'quantity': 208.2,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.010714072500000001,
                                                                      0.0018921215999999999],
                                                      'totalBTC': 0.0126061941,
                                                      'totalquantity': 1385.7}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 16, 25, 31, 115717),
                'datetime_started_string': 'Dec 17 2019 04:25:31 PM',
                'file_tag': '070 | Dec 17 2019 04:25:31 PM',
                'number': 70},
 'value': 0.0210594113}