{'balance': 0.0018,
 'balanceSELL': 0.0018565,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00021219,
                               'quantity': 8.48296338,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0017999999996021999],
                 'totalBTC': 0.0017999999996021999,
                 'totalquantity': 8.48296338},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'FCT/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.138888888888896,
 'realdifferenceSELL': 5.6500000000000127e-05,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 0.00022672,
                                'quantity': 4.47,
                                'smallmode': False},
                               {'price': 0.00021276,
                                'quantity': 3.98,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0010134383999999999, 0.0008467848],
                  'totalBTC': 0.0018602232,
                  'totalquantity': 8.45},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 2, 13, 22, 44, 503721),
                'datetime_started_string': 'May 02 2020 01:22:44 PM',
                'file_tag': '023 | May 02 2020 01:22:44 PM',
                'number': 23},
 'value': 0.0024793548}