{'balance': 0.0078000000000000005,
 'balanceSELL': 0.00790985,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 4.739e-05,
                               'quantity': 164.591686,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00779999999954],
                 'totalBTC': 0.00779999999954,
                 'totalquantity': 164.591686},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'MTL/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.4083333333333206,
 'realdifferenceSELL': 0.00010984999999999901,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 4.918e-05,
                                'quantity': 5.43098807,
                                'smallmode': False},
                               {'price': 4.902e-05,
                                'quantity': 20.36318305,
                                'smallmode': False},
                               {'price': 4.901e-05,
                                'quantity': 20.19995919,
                                'smallmode': False},
                               {'price': 4.901e-05,
                                'quantity': 20.19995919,
                                'smallmode': False},
                               {'price': 4.9e-05,
                                'quantity': 95.48611727,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0002670959932826,
                                  0.000998203233111,
                                  0.0009899999999019,
                                  0.0009899999999019,
                                  0.0046788197462299995],
                  'totalBTC': 0.0079241189724274,
                  'totalquantity': 161.68020676999998},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 6, 13, 57, 43, 526655),
                'datetime_started_string': 'Oct 06 2019 01:57:43 PM',
                'file_tag': '002 | Oct 06 2019 01:57:43 PM',
                'number': 2}}