{'balance': 0.0028,
 'balanceHOME': 0.00248464,
 'balanceSELL': 0.00298464,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 3.39e-06,
                               'quantity': 171.65,
                               'smallmode': False},
                              {'price': 3.41e-06,
                               'quantity': 125.54,
                               'smallmode': False},
                              {'price': 3.44e-06,
                               'quantity': 501.74,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0005818935000000001,
                                 0.0004280914,
                                 0.0017259856000000002],
                 'totalBTC': 0.0027359705000000005,
                 'totalquantity': 798.9300000000001},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'UND/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.00698007,
                                        'quantity': 0.4011421,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.002799999937947],
                          'totalBTC': 0.002799999937947,
                          'totalquantity': 0.4011421},
 'fasttrackCURRENCY': 'LTC/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 6,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.00693,
                                         'quantity': 0.3957,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.002742201],
                           'totalBTC': 0.002742201,
                           'totalquantity': 0.3957},
 'homeexchange': ccxt.tidex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -11.262857142857134,
 'percentdifferenceSELL': 6.594285714285723,
 'realdifferenceHOME': -0.00031535999999999977,
 'realdifferenceSELL': 0.00018464000000000024,
 'sellexchange': ccxt.bitforex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.99e-06,
                                'quantity': 175.6741,
                                'smallmode': False},
                               {'price': 3.96e-06,
                                'quantity': 353.82,
                                'smallmode': False},
                               {'price': 3.93e-06,
                                'quantity': 225.3359,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000700939659,
                                  0.0014011272000000001,
                                  0.000885570087],
                  'totalBTC': 0.0029876369460000002,
                  'totalquantity': 754.83},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 6, 18, 41, 43, 43699),
                'datetime_started_string': 'Oct 06 2019 06:41:43 PM',
                'file_tag': '015 | Oct 06 2019 06:41:43 PM',
                'number': 15}}