{'balance': 0.00195699,
 'balanceHOME': 0.0017587600000000003,
 'balanceSELL': 0.00205876,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.2e-07,
                               'quantity': 6046.375,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00193484],
                 'totalBTC': 0.00193484,
                 'totalquantity': 6046.375},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'EDR/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.0003304,
                                        'quantity': 5.92,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.001955968],
                          'totalBTC': 0.001955968,
                          'totalquantity': 5.92},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00032932,
                                         'quantity': 5.89,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0019396948000000001],
                           'totalBTC': 0.0019396948000000001,
                           'totalquantity': 5.89},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -10.12933126893851,
 'percentdifferenceSELL': 5.2003331647070326,
 'realdifferenceHOME': -0.00019822999999999976,
 'realdifferenceSELL': 0.00010177000000000016,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 3.5e-07,
                                'quantity': 2570.0,
                                'smallmode': False},
                               {'price': 3.4e-07,
                                'quantity': 2646.0,
                                'smallmode': False},
                               {'price': 3.3e-07,
                                'quantity': 799.25,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0008994999999999999,
                                  0.0008996399999999999,
                                  0.0002637525],
                  'totalBTC': 0.0020628925,
                  'totalquantity': 6015.25},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 4, 30, 3, 36, 0, 97108),
                'datetime_started_string': 'Apr 30 2020 03:36:00 AM',
                'file_tag': '040 | Apr 30 2020 03:36:00 AM',
                'number': 40},
 'value': 0.002809138}