{'balance': 0.0038,
 'balanceSELL': 0.00385947,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.7e-07,
                               'quantity': 5671.64179104,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0037999999999968],
                 'totalBTC': 0.0037999999999968,
                 'totalquantity': 5671.64179104},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0038},
               5: {'input_balance': 0.0038,
                   'orders': [{'amount': 5671.64179104,
                               'created_at': '2020-05-27T06:23:12Z',
                               'filled': 0.0,
                               'id': '498b3a2f-7440-45c5-af6d-76b130bc94eb',
                               'locked': '0.003809499999996792',
                               'market': 'BTC-DNT',
                               'mode': 'auto',
                               'ord_type': 'limit',
                               'paid_fee': '0.0',
                               'price': 6.7e-07,
                               'remaining': 5671.64179104,
                               'remaining_fee': '0.000009499999999992',
                               'reserved_fee': '0.000009499999999992',
                               'side': 'bid',
                               'state': 'wait',
                               'trades_count': 0}]},
               7: {'original_balance': 49.21875},
               8: {'input_balance': 5670.860541,
                   'orders': [{'amount': 5607.46268656,
                               'id': '32c934c8-d301-4ff0-8118-5ad3ce5c7918',
                               'info': {'message': '',
                                        'result': {'uuid': '32c934c8-d301-4ff0-8118-5ad3ce5c7918'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 6.9e-07,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DNT/BTC',
                               'type': 'limit'}]}},
 'currency': 'DNT/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.upbit(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.5649999999999955,
 'realdifferenceSELL': 5.9469999999999835e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 6.9e-07,
                                'quantity': 5607.46268656,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0038691492537264],
                  'totalBTC': 0.0038691492537264,
                  'totalquantity': 5607.46268656},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 27, 2, 23, 4, 882430),
                'datetime_started_string': 'May 27 2020 02:23:04 AM',
                'file_tag': '000 | May 27 2020 02:23:04 AM',
                'number': 0},
 'value': 0.0039760950564702}