{'balance': 0.013,
 'balanceHOME': 0.01277977,
 'balanceSELL': 0.01327977,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00026083,
                               'quantity': 49.20618793,
                               'smallmode': False}],
                 'sumarrayBTC': [0.012834449997781898],
                 'totalBTC': 0.012834449997781898,
                 'totalquantity': 49.20618793},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'FCT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 0.00035876,
                                        'quantity': 36.2359,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.012999991484],
                          'totalBTC': 0.012999991484,
                          'totalquantity': 36.2359},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00035642,
                                         'quantity': 36.09959999,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0128666194284358],
                           'totalBTC': 0.0128666194284358,
                           'totalquantity': 36.09959999},
 'homeexchange': ccxt.bitforex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -1.694076923076924,
 'percentdifferenceSELL': 2.152076923076926,
 'realdifferenceHOME': -0.00022023000000000008,
 'realdifferenceSELL': 0.00027977000000000037,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00027129,
                                'quantity': 49.07317246,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0133130609566734],
                  'totalBTC': 0.0133130609566734,
                  'totalquantity': 49.07317246},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 31, 1, 54, 4, 885791),
                'datetime_started_string': 'Oct 31 2019 01:54:04 AM',
                'file_tag': '005 | Oct 31 2019 01:54:04 AM',
                'number': 5}}