{'balance': 0.03581682,
 'balanceSELL': 0.03746376,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.9e-07,
                               'quantity': 188509.57894736,
                               'smallmode': False}],
                 'sumarrayBTC': [0.035816819999998396],
                 'totalBTC': 0.035816819999998396,
                 'totalquantity': 188509.57894736},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'VDX/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.upbit(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 4.59823066369376,
 'realdifferenceSELL': 0.0016469399999999995,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2e-07,
                                'quantity': 187788.30499999,
                                'smallmode': False}],
                  'sumarrayBTC': [0.037557660999998],
                  'totalBTC': 0.037557660999998,
                  'totalquantity': 187788.30499999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 31, 18, 32, 46, 780461),
                'datetime_started_string': 'Oct 31 2019 06:32:46 PM',
                'file_tag': '017 | Oct 31 2019 06:32:46 PM',
                'number': 17}}