{'balance': 0.00377498,
 'balanceHOME': 0.0033609,
 'balanceSELL': 0.0038609,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.9e-07,
                               'quantity': 19652.05263157,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0037338899999983],
                 'totalBTC': 0.0037338899999983,
                 'totalquantity': 19652.05263157},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'VDX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 1,
                          'strategy': [{'price': 2.15e-06,
                                        'quantity': 1755.8,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0037749700000000003],
                          'totalBTC': 0.0037749700000000003,
                          'totalquantity': 1755.8},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.14e-06,
                                         'quantity': 936.79144049,
                                         'smallmode': False},
                                        {'price': 2.13e-06,
                                         'quantity': 816.20855951,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0020047336826486,
                                           0.0017385242317562999],
                           'totalBTC': 0.0037432579144048997,
                           'totalquantity': 1753.0},
 'homeexchange': ccxt.bigone(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -10.969064736766814,
 'percentdifferenceSELL': 2.2760385485486068,
 'realdifferenceHOME': -0.00041407999999999983,
 'realdifferenceSELL': 8.592000000000018e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2e-07,
                                'quantity': 19352.92249999,
                                'smallmode': False}],
                  'sumarrayBTC': [0.003870584499998],
                  'totalBTC': 0.003870584499998,
                  'totalquantity': 19352.92249999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 31, 18, 50, 13, 242943),
                'datetime_started_string': 'Oct 31 2019 06:50:13 PM',
                'file_tag': '027 | Oct 31 2019 06:50:13 PM',
                'number': 27}}