{'balance': 0.00369335,
 'balanceHOME': 0.002202425073493976,
 'balanceSELL': 0.003702425073493976,
 'buyexchange': ccxt.oceanex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 2,
                 'strategy': [{'price': 7.137e-06,
                               'quantity': 153.1,
                               'smallmode': False},
                              {'price': 7.151e-06,
                               'quantity': 250.94,
                               'smallmode': False},
                              {'price': 7.828e-06,
                               'quantity': 97.03,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0010926746999999999,
                                 0.0017944719399999999,
                                 0.00075955084],
                 'totalBTC': 0.0036466974799999998,
                 'totalquantity': 501.06999999999994},
 'completed': {1: {'input_balance': 0.00369335,
                   'orders': [{'amount': 13.61,
                               'average': 0.00027107,
                               'clientOrderId': 'bf4d11929b6946468d554606ffa10ba5',
                               'cost': 0.0036892627,
                               'datetime': '2020-05-21T21:56:53.186Z',
                               'fee': {'cost': 7.378526e-06, 'currency': 'BTC'},
                               'filled': 13.61,
                               'id': 'bf4d11929b6946468d554606ffa10ba5',
                               'info': {'clientOrderId': 'bf4d11929b6946468d554606ffa10ba5',
                                        'createdAt': '2020-05-21T21:56:53.186Z',
                                        'cumQuantity': '13.61',
                                        'id': 246291392826,
                                        'postOnly': False,
                                        'price': '0.00027109',
                                        'quantity': '13.61',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000007378526',
                                                          'id': 851378029,
                                                          'price': '0.00027107',
                                                          'quantity': '13.61',
                                                          'timestamp': '2020-05-21T21:56:53.186Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-21T21:56:53.186Z'},
                               'lastTradeTimestamp': 1590098213186,
                               'mode': 'auto',
                               'price': 0.00027109,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1590098213186,
                               'trades': [{'amount': 13.61,
                                           'cost': 0.0036892627,
                                           'datetime': '2020-05-21T21:56:53.186Z',
                                           'fee': {'cost': 7.378526e-06,
                                                   'currency': 'BTC'},
                                           'id': '851378029',
                                           'info': {'fee': '0.000007378526',
                                                    'id': 851378029,
                                                    'price': '0.00027107',
                                                    'quantity': '13.61',
                                                    'timestamp': '2020-05-21T21:56:53.186Z'},
                                           'order': None,
                                           'price': 0.00027107,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590098213186,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.02256},
               4: {'input_balance': 13.57,
                   'orders': [{'amount': 4.0,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-21T22:00:46.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1415730145',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-21T22:00:46Z',
                                        'created_on': 1590098446,
                                        'executed_volume': '0.0',
                                        'id': 1415730145,
                                        'market': 'eosbtc',
                                        'ord_type': 'limit',
                                        'price': '0.00027',
                                        'remaining_volume': '4.0',
                                        'side': 'sell',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '4.0'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00027,
                               'remaining': 4.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1590098446000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 9.57,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-21T22:00:46.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1415730157',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-21T22:00:46Z',
                                        'created_on': 1590098446,
                                        'executed_volume': '0.0',
                                        'id': 1415730157,
                                        'market': 'eosbtc',
                                        'ord_type': 'limit',
                                        'price': '0.00026821',
                                        'remaining_volume': '9.57',
                                        'side': 'sell',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '9.57'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00026821,
                               'remaining': 9.57,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1590098446000,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0036467697,
                   'orders': [{'amount': 153.1,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-21T22:01:01.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1415730991',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-21T22:01:01Z',
                                        'created_on': 1590098461,
                                        'executed_volume': '0.0',
                                        'id': 1415730991,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.000007137',
                                        'remaining_volume': '153.1',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '153.1'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.137e-06,
                               'remaining': 153.1,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590098461000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 250.94,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-21T22:01:01.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1415731003',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-21T22:01:01Z',
                                        'created_on': 1590098461,
                                        'executed_volume': '0.0',
                                        'id': 1415731003,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.000007151',
                                        'remaining_volume': '250.94',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '250.94'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.151e-06,
                               'remaining': 250.94,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590098461000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 97.03,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-21T22:01:02.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1415731021',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-21T22:01:02Z',
                                        'created_on': 1590098462,
                                        'executed_volume': '0.0',
                                        'id': 1415731021,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.000007828',
                                        'remaining_volume': '97.03',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '97.03'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.828e-06,
                               'remaining': 97.03,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590098462000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 498.56893,
                   'orders': [{'amount': 2.0,
                               'average': 7.48e-06,
                               'clientOrderId': '96f48f009f6d4db28f121426f143c942',
                               'cost': 1.496e-05,
                               'datetime': '2020-05-21T22:10:20.749Z',
                               'fee': {'cost': 2.992e-08, 'currency': 'BTC'},
                               'filled': 2.0,
                               'id': '96f48f009f6d4db28f121426f143c942',
                               'info': {'clientOrderId': '96f48f009f6d4db28f121426f143c942',
                                        'createdAt': '2020-05-21T22:10:20.749Z',
                                        'cumQuantity': '2.',
                                        'id': 246294417761,
                                        'postOnly': False,
                                        'price': '0.0000074800',
                                        'quantity': '2.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'IPXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000029920',
                                                          'id': 851385106,
                                                          'price': '0.0000074800',
                                                          'quantity': '2.',
                                                          'timestamp': '2020-05-21T22:10:20.749Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-21T22:10:20.749Z'},
                               'lastTradeTimestamp': 1590099020749,
                               'mode': 'auto',
                               'price': 7.48e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590099020749,
                               'trades': [{'amount': 2.0,
                                           'cost': 1.496e-05,
                                           'datetime': '2020-05-21T22:10:20.749Z',
                                           'fee': {'cost': 2.992e-08,
                                                   'currency': 'BTC'},
                                           'id': '851385106',
                                           'info': {'fee': '0.000000029920',
                                                    'id': 851385106,
                                                    'price': '0.0000074800',
                                                    'quantity': '2.',
                                                    'timestamp': '2020-05-21T22:10:20.749Z'},
                                           'order': None,
                                           'price': 7.48e-06,
                                           'side': None,
                                           'symbol': 'IPX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590099020749,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 34.0,
                               'average': 7.437300000000001e-06,
                               'clientOrderId': 'e8afdd18d1864c4884eb720fbc4d2572',
                               'cost': 0.0002528682,
                               'datetime': '2020-05-21T22:10:20.876Z',
                               'fee': {'cost': 5.05737e-07, 'currency': 'BTC'},
                               'filled': 34.0,
                               'id': 'e8afdd18d1864c4884eb720fbc4d2572',
                               'info': {'clientOrderId': 'e8afdd18d1864c4884eb720fbc4d2572',
                                        'createdAt': '2020-05-21T22:10:20.876Z',
                                        'cumQuantity': '34.',
                                        'id': 246294418361,
                                        'postOnly': False,
                                        'price': '0.0000074321',
                                        'quantity': '34.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'IPXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000505737',
                                                          'id': 851385107,
                                                          'price': '0.0000074373',
                                                          'quantity': '34.',
                                                          'timestamp': '2020-05-21T22:10:20.876Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-21T22:10:20.876Z'},
                               'lastTradeTimestamp': 1590099020876,
                               'mode': 'auto',
                               'price': 7.4321e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590099020876,
                               'trades': [{'amount': 34.0,
                                           'cost': 0.0002528682,
                                           'datetime': '2020-05-21T22:10:20.876Z',
                                           'fee': {'cost': 5.05737e-07,
                                                   'currency': 'BTC'},
                                           'id': '851385107',
                                           'info': {'fee': '0.000000505737',
                                                    'id': 851385107,
                                                    'price': '0.0000074373',
                                                    'quantity': '34.',
                                                    'timestamp': '2020-05-21T22:10:20.876Z'},
                                           'order': None,
                                           'price': 7.4373e-06,
                                           'side': None,
                                           'symbol': 'IPX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590099020876,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 291.0,
                               'average': 7.4273e-06,
                               'clientOrderId': 'd09f7c4037944834bb86b2f51158ddd7',
                               'cost': 0.0021613443,
                               'datetime': '2020-05-21T22:10:20.994Z',
                               'fee': {'cost': 4.322689e-06, 'currency': 'BTC'},
                               'filled': 291.0,
                               'id': 'd09f7c4037944834bb86b2f51158ddd7',
                               'info': {'clientOrderId': 'd09f7c4037944834bb86b2f51158ddd7',
                                        'createdAt': '2020-05-21T22:10:20.994Z',
                                        'cumQuantity': '291.',
                                        'id': 246294418668,
                                        'postOnly': False,
                                        'price': '0.0000074221',
                                        'quantity': '291.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'IPXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000004322689',
                                                          'id': 851385110,
                                                          'price': '0.0000074273',
                                                          'quantity': '291.',
                                                          'timestamp': '2020-05-21T22:10:20.994Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-21T22:10:20.994Z'},
                               'lastTradeTimestamp': 1590099020994,
                               'mode': 'auto',
                               'price': 7.4221e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590099020994,
                               'trades': [{'amount': 291.0,
                                           'cost': 0.0021613443,
                                           'datetime': '2020-05-21T22:10:20.994Z',
                                           'fee': {'cost': 4.322689e-06,
                                                   'currency': 'BTC'},
                                           'id': '851385110',
                                           'info': {'fee': '0.000004322689',
                                                    'id': 851385110,
                                                    'price': '0.0000074273',
                                                    'quantity': '291.',
                                                    'timestamp': '2020-05-21T22:10:20.994Z'},
                                           'order': None,
                                           'price': 7.4273e-06,
                                           'side': None,
                                           'symbol': 'IPX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590099020994,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 31.0,
                               'average': 7.4274e-06,
                               'clientOrderId': 'd548d6be23714b45a83e389c92725559',
                               'cost': 0.0002302494,
                               'datetime': '2020-05-21T22:10:34.957Z',
                               'fee': {'cost': 4.60499e-07, 'currency': 'BTC'},
                               'filled': 31.0,
                               'id': 'd548d6be23714b45a83e389c92725559',
                               'info': {'clientOrderId': 'd548d6be23714b45a83e389c92725559',
                                        'createdAt': '2020-05-21T22:10:34.957Z',
                                        'cumQuantity': '31.',
                                        'id': 246294464422,
                                        'postOnly': False,
                                        'price': '0.0000074274',
                                        'quantity': '31.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'IPXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000460499',
                                                          'id': 851385255,
                                                          'price': '0.0000074274',
                                                          'quantity': '31.',
                                                          'timestamp': '2020-05-21T22:10:34.957Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-21T22:10:34.957Z'},
                               'lastTradeTimestamp': 1590099034957,
                               'mode': 'auto',
                               'price': 7.4274e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590099034957,
                               'trades': [{'amount': 31.0,
                                           'cost': 0.0002302494,
                                           'datetime': '2020-05-21T22:10:34.957Z',
                                           'fee': {'cost': 4.60499e-07,
                                                   'currency': 'BTC'},
                                           'id': '851385255',
                                           'info': {'fee': '0.000000460499',
                                                    'id': 851385255,
                                                    'price': '0.0000074274',
                                                    'quantity': '31.',
                                                    'timestamp': '2020-05-21T22:10:34.957Z'},
                                           'order': None,
                                           'price': 7.4274e-06,
                                           'side': None,
                                           'symbol': 'IPX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590099034957,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 140.0,
                               'average': 7.427299999999999e-06,
                               'clientOrderId': '0bb2d92fe1514a32bf77085a05766c19',
                               'cost': 0.001039822,
                               'datetime': '2020-05-21T22:10:35.087Z',
                               'fee': {'cost': 2.079644e-06, 'currency': 'BTC'},
                               'filled': 140.0,
                               'id': '0bb2d92fe1514a32bf77085a05766c19',
                               'info': {'clientOrderId': '0bb2d92fe1514a32bf77085a05766c19',
                                        'createdAt': '2020-05-21T22:10:35.087Z',
                                        'cumQuantity': '140.',
                                        'id': 246294464904,
                                        'postOnly': False,
                                        'price': '0.0000074273',
                                        'quantity': '140.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'IPXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002079644',
                                                          'id': 851385262,
                                                          'price': '0.0000074273',
                                                          'quantity': '140.',
                                                          'timestamp': '2020-05-21T22:10:35.087Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-21T22:10:35.087Z'},
                               'lastTradeTimestamp': 1590099035087,
                               'mode': 'auto',
                               'price': 7.4273e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590099035087,
                               'trades': [{'amount': 140.0,
                                           'cost': 0.001039822,
                                           'datetime': '2020-05-21T22:10:35.087Z',
                                           'fee': {'cost': 2.079644e-06,
                                                   'currency': 'BTC'},
                                           'id': '851385262',
                                           'info': {'fee': '0.000002079644',
                                                    'id': 851385262,
                                                    'price': '0.0000074273',
                                                    'quantity': '140.',
                                                    'timestamp': '2020-05-21T22:10:35.087Z'},
                                           'order': None,
                                           'price': 7.4273e-06,
                                           'side': None,
                                           'symbol': 'IPX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590099035087,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'IPX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027109,
                                        'quantity': 13.61,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0036895348999999994],
                          'totalBTC': 0.0036895348999999994,
                          'totalquantity': 13.61},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00027,
                                         'quantity': 4.0,
                                         'smallmode': False},
                                        {'price': 0.00026821,
                                         'quantity': 9.57,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00108, 0.0025667697000000002],
                           'totalBTC': 0.0036467697,
                           'totalquantity': 13.57},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -40.36782125999496,
 'percentdifferenceSELL': 0.2457138774818519,
 'realdifferenceHOME': -0.001490924926506024,
 'realdifferenceSELL': 9.075073493975978e-06,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 7.4274e-06,
                                'quantity': 31.0,
                                'smallmode': False},
                               {'price': 7.4273e-06,
                                'quantity': 140.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0002302494, 0.001039822],
                  'totalBTC': 0.0012700714,
                  'totalquantity': 171.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 21, 17, 56, 26, 1852),
                'datetime_started_string': 'May 21 2020 05:56:26 PM',
                'file_tag': '041 | May 21 2020 05:56:26 PM',
                'number': 41},
 'value': 0.0036933530000000003}