{'balance': 0.0063461,
 'balanceSELL': 0.00641966,
 'buyexchange': ccxt.bitz(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 4,
                 'strategy': [{'price': 1.84e-07,
                               'quantity': 8166.0,
                               'smallmode': False},
                              {'price': 1.85e-07,
                               'quantity': 26181.3837,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001502544, 0.0048435559845],
                 'totalBTC': 0.0063460999845,
                 'totalquantity': 34347.3837},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0063461},
               5: {'input_balance': 0.0063461,
                   'orders': [{'amount': 8166.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-22T00:01:34.137Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7894246274',
                               'info': {'coinFrom': 'hyc',
                                        'coinTo': 'btc',
                                        'flag': 'buy',
                                        'id': 7894246274,
                                        'number': '8166.0000',
                                        'numberDeal': 0,
                                        'numberOver': '8166.0000',
                                        'price': '0.000000184',
                                        'status': 0,
                                        'timestamp': 1590105694137,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.84e-07,
                               'remaining': 8166.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'HYC/BTC',
                               'timestamp': 1590105694137,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 26181.3837,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-22T00:01:36.095Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7894246663',
                               'info': {'coinFrom': 'hyc',
                                        'coinTo': 'btc',
                                        'flag': 'buy',
                                        'id': 7894246663,
                                        'number': '26181.3837',
                                        'numberDeal': 0,
                                        'numberOver': '26181.3837',
                                        'price': '0.000000185',
                                        'status': 0,
                                        'timestamp': 1590105696095,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.85e-07,
                               'remaining': 26181.3837,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'HYC/BTC',
                               'timestamp': 1590105696095,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 33613.416665,
                   'orders': [{'amount': 33445.34958167,
                               'id': '58c86bbe-c1b4-40a4-8777-2099c3e4ed34',
                               'info': {'message': '',
                                        'result': {'uuid': '58c86bbe-c1b4-40a4-8777-2099c3e4ed34'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.9e-07,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'HYC/BTC',
                               'type': 'limit'}]}},
 'currency': 'HYC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bitz(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.1591371078299968,
 'realdifferenceSELL': 7.355999999999942e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.9e-07,
                                'quantity': 33872.3708,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0064357504519999996],
                  'totalBTC': 0.0064357504519999996,
                  'totalquantity': 33872.3708},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 21, 20, 1, 26, 971043),
                'datetime_started_string': 'May 21 2020 08:01:26 PM',
                'file_tag': '049 | May 21 2020 08:01:26 PM',
                'number': 49},
 'value': 0.016286188915000402}