{'balance': 0.00588912,
 'balanceHOME': 0.005356861119999999,
 'balanceSELL': 0.005956861119999999,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.896e-05,
                               'quantity': 13.1674529,
                               'smallmode': False},
                              {'price': 3.897e-05,
                               'quantity': 18.78767384,
                               'smallmode': False},
                              {'price': 3.899e-05,
                               'quantity': 50.0,
                               'smallmode': False},
                              {'price': 4.046e-05,
                               'quantity': 65.99520478,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000513003964984,
                                 0.0007321556495448001,
                                 0.0019494999999999998,
                                 0.0026701659853988],
                 'totalBTC': 0.0058648255999275995,
                 'totalquantity': 147.95033152},
 'completed': {1: {'input_balance': 0.00588912,
                   'orders': [{'amount': 274.4231,
                               'id': '12565219139866313',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219139866313'},
                               'mode': 'auto',
                               'price': 2.146e-05}]},
               3: {'original_balance': 0.2550127},
               4: {'input_balance': 273.9292667,
                   'orders': [{'amount': 273.9292667,
                               'id': '6f157755-f9a6-4cbf-92f4-9616c9ee66f9',
                               'info': {'message': '',
                                        'result': {'uuid': '6f157755-f9a6-4cbf-92f4-9616c9ee66f9'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.141e-05,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'type': 'limit'}]},
               5: {'input_balance': 0.0058648256000470005,
                   'orders': [{'amount': 13.1674529,
                               'id': 'b0c198cb-3b47-4c38-97f0-8030ce78f4ed',
                               'info': {'message': '',
                                        'result': {'uuid': 'b0c198cb-3b47-4c38-97f0-8030ce78f4ed'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.896e-05,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'FSN/BTC',
                               'type': 'limit'},
                              {'amount': 18.78767384,
                               'id': 'a9d72ebb-c703-40fa-b3f3-67991595264f',
                               'info': {'message': '',
                                        'result': {'uuid': 'a9d72ebb-c703-40fa-b3f3-67991595264f'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.897e-05,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'FSN/BTC',
                               'type': 'limit'},
                              {'amount': 50.0,
                               'id': '4ed4a0be-15a1-4091-85c6-43b3cd58bca6',
                               'info': {'message': '',
                                        'result': {'uuid': '4ed4a0be-15a1-4091-85c6-43b3cd58bca6'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.899e-05,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'FSN/BTC',
                               'type': 'limit'},
                              {'amount': 65.99520478,
                               'id': '673063e1-83a6-4f0e-a04e-fd21e20f49e0',
                               'info': {'message': '',
                                        'result': {'uuid': '673063e1-83a6-4f0e-a04e-fd21e20f49e0'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 4.046e-05,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'FSN/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 147.944331,
                   'orders': [{'amount': 131.6272,
                               'filled': 131.6272,
                               'id': '12565219139983354',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219139983354'},
                               'mode': 'auto',
                               'price': 4.085e-05,
                               'remaining': 0},
                              {'amount': 15.9472,
                               'id': '12565219140002831',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219140002831'},
                               'mode': 'auto',
                               'price': 3.64e-05}],
                   'simulated_balance': 0.00536486}},
 'currency': 'FSN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 2.146e-05,
                                        'quantity': 274.4231,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.005889119726],
                          'totalBTC': 0.005889119726,
                          'totalquantity': 274.4231},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.141e-05,
                                         'quantity': 273.9292667,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0058648256000470005],
                           'totalBTC': 0.0058648256000470005,
                           'totalquantity': 273.9292667},
 'homeexchange': ccxt.bibox(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -9.038003640611866,
 'percentdifferenceSELL': 1.1502757627624889,
 'realdifferenceHOME': -0.0005322588800000016,
 'realdifferenceSELL': 6.774111999999829e-05,
 'sellexchange': ccxt.bibox(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.64e-05,
                                'quantity': 15.9472,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00058047808],
                  'totalBTC': 0.00058047808,
                  'totalquantity': 15.9472},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 21, 21, 2, 9, 238306),
                'datetime_started_string': 'May 21 2020 09:02:09 PM',
                'file_tag': '055 | May 21 2020 09:02:09 PM',
                'number': 55},
 'value': 0.014525103945}