{'balance': 0.0038,
 'balanceSELL': 0.0038682,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.78e-06,
                               'quantity': 1366.90647482,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0037999999999996],
                 'totalBTC': 0.0037999999999996,
                 'totalquantity': 1366.90647482},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0038},
               5: {'input_balance': 0.0038,
                   'orders': [{'amount': 1366.90647482,
                               'id': 'e8c94c81-a92e-47b1-a674-4082f1852a5e',
                               'info': {'message': '',
                                        'result': {'uuid': 'e8c94c81-a92e-47b1-a674-4082f1852a5e'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.78e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'TTC/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1367.883866,
                   'orders': [{'amount': 417.8583,
                               'id': '12373903915753494',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903915753494'},
                               'mode': 'auto',
                               'price': 2.93e-06},
                              {'amount': 945.6249,
                               'id': '12373903915753677',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903915753677'},
                               'mode': 'auto',
                               'price': 2.8e-06}],
                   'simulated_balance': 0.00379136}},
 'currency': 'TTC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.7947368421052639,
 'realdifferenceSELL': 6.820000000000003e-05,
 'sellexchange': ccxt.bibox(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 2.93e-06,
                                'quantity': 417.8583,
                                'smallmode': False},
                               {'price': 2.8e-06,
                                'quantity': 945.6249,
                                'smallmode': False}],
                  'sumarrayBTC': [0.001224324819, 0.0026477497199999997],
                  'totalBTC': 0.0038720745389999997,
                  'totalquantity': 1363.4832000000001},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00379136,
              'strategy': {'currency': 'TTC/BTC',
                           'exchange_1': ccxt.bibox(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 4,
                                                      'strategy': [{'price': 2.79e-06,
                                                                    'quantity': 467.6258,
                                                                    'smallmode': False},
                                                                   {'price': 2.78e-06,
                                                                    'quantity': 895.8574,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0013046759820000001,
                                                                      0.002490483572],
                                                      'totalBTC': 0.0037951595539999997,
                                                      'totalquantity': 1363.4832000000001}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 14, 1, 12, 48, 368279),
                'datetime_started_string': 'Dec 14 2019 01:12:48 AM',
                'file_tag': '004 | Dec 14 2019 01:12:48 AM',
                'number': 4},
 'value': 0.004476926619}