{'balance': 0.00180362,
 'balanceHOME': 0.0014598119,
 'balanceSELL': 0.0018598119,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.139e-07,
                               'quantity': 7453.3366,
                               'smallmode': False},
                              {'price': 1.14e-07,
                               'quantity': 8101.71018649,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0008489350387399999, 0.0009235949612598599],
                 'totalBTC': 0.00177252999999986,
                 'totalquantity': 15555.046786489998},
 'completed': {1: {'input_balance': 0.00180362,
                   'orders': [{'amount': 59.2,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-14T15:43:10.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '923545321',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 923545321,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2019-12-14T15:43:10Z',
                                        'parentOrderId': None,
                                        'price': 3.042e-05,
                                        'remainingVolume': 59.2,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-12-14T15:43:10Z',
                                        'type': 'limit',
                                        'volume': 59.2},
                               'lastTradeTimestamp': 1576338190000,
                               'mode': 'auto',
                               'price': 3.042e-05,
                               'remaining': 59.2,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1576338190000,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 4.8e-07},
               4: {'input_balance': 58.18645, 'simulated_balance': 0.00177116},
               5: {},
               7: {},
               8: {}},
 'currency': 'TKY/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 3.042e-05,
                                        'quantity': 59.29059829,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0018036199999817999],
                          'totalBTC': 0.0018036199999817999,
                          'totalquantity': 59.29059829},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 3.047e-05,
                                         'quantity': 58.2313076,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0017743079425720002],
                           'totalBTC': 0.0017743079425720002,
                           'totalquantity': 58.2313076},
 'homeexchange': ccxt.crex24(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -19.062113970792073,
 'percentdifferenceSELL': 3.115506592297713,
 'realdifferenceHOME': -0.00034380809999999995,
 'realdifferenceSELL': 5.619190000000001e-05,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 1.2e-07,
                                'quantity': 15529.4917,
                                'smallmode': False}],
                  'sumarrayBTC': [0.001863539004],
                  'totalBTC': 0.001863539004,
                  'totalquantity': 15529.4917},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00177116,
              'strategy': {'currency': 'XRP/BTC',
                           'exchange_1': ccxt.kucoin(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 7,
                                                      'strategy': [{'price': 3.047e-05,
                                                                    'quantity': 58.18645,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0017729411315],
                                                      'totalBTC': 0.0017729411315,
                                                      'totalquantity': 58.18645}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 14, 10, 42, 59, 221675),
                'datetime_started_string': 'Dec 14 2019 10:42:59 AM',
                'file_tag': '030 | Dec 14 2019 10:42:59 AM',
                'number': 30},
 'value': 0.009795979992}