{'balance': 0.0128,
 'balanceHOME': 0.01239287,
 'balanceSELL': 0.01289287,
 'buyexchange': ccxt.bitmax(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 0,
                 'strategy': [{'price': 2.702e-06,
                               'quantity': 3053.0,
                               'smallmode': False},
                              {'price': 2.711e-06,
                               'quantity': 1645.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.008249206, 0.004459595],
                 'totalBTC': 0.012708801,
                 'totalquantity': 4698.0},
 'completed': {1: {'input_balance': 0.0128,
                   'orders': [{'amount': 1780.2503477,
                               'id': '81456670051',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 81456670051,
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.19e-06,
                               'status': 'open'}]},
               3: {'original_balance': 0.000983},
               4: {'input_balance': 1780.249348,
                   'orders': [{'amount': 1780.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '8bec5c73dac343f5b88d1ebd1653ea24',
                               'info': {'action': 'new',
                                        'coid': '8bec5c73dac343f5b88d1ebd1653ea24',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.14e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'XLM/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               5: {'input_balance': 0.0127092,
                   'orders': [{'amount': 3053.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '30beb597f9344437b6cae8e3db17dd6e',
                               'info': {'action': 'new',
                                        'coid': '30beb597f9344437b6cae8e3db17dd6e',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.702e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'CHR/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None},
                              {'amount': 1645.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': 'f4cdfec7a4f64654bf0a22b09f4da49c',
                               'info': {'action': 'new',
                                        'coid': 'f4cdfec7a4f64654bf0a22b09f4da49c',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.711e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'CHR/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               7: {'original_balance': 0},
               8: {'input_balance': 4688.0,
                   'orders': [{'amount': 124.8779,
                               'clientOid': 'c085fedf-12f0-4eff-9212-7032a1ae7c47',
                               'cost': None,
                               'datetime': '2019-12-14T17:18:41.887Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df51971e4337e000885441e',
                               'info': {'orderId': '5df51971e4337e000885441e'},
                               'mode': 'auto',
                               'price': 2.78e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'CHR/BTC',
                               'timestamp': 1576343921887,
                               'type': 'limit'},
                              {'amount': 312.7379000000001,
                               'clientOid': 'd345e675-09c4-46eb-9766-f51e34d4f1d5',
                               'cost': None,
                               'datetime': '2019-12-14T17:18:42.155Z',
                               'fee': None,
                               'filled': 312.7379000000001,
                               'id': '5df519719e3ba6000a10c220',
                               'info': {'orderId': '5df519719e3ba6000a10c220'},
                               'mode': 'auto',
                               'price': 2.76e-06,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'CHR/BTC',
                               'timestamp': 1576343922155,
                               'type': 'limit'},
                              {'amount': 393.9054000000001,
                               'clientOid': '1a687258-5b23-4db9-a976-94a9977faada',
                               'cost': None,
                               'datetime': '2019-12-14T17:18:42.396Z',
                               'fee': None,
                               'filled': 393.9054000000001,
                               'id': '5df5197127af270008e1513c',
                               'info': {'orderId': '5df5197127af270008e1513c'},
                               'mode': 'auto',
                               'price': 2.75e-06,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'CHR/BTC',
                               'timestamp': 1576343922396,
                               'type': 'limit'}],
                   'simulated_balance': 0.012714643200028502}},
 'currency': 'CHR/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 7.19e-06,
                                        'quantity': 1780.2503477,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.012799999999962999],
                          'totalBTC': 0.012799999999962999,
                          'totalquantity': 1780.2503477},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 9,
                           'quantityprecision': 0,
                           'strategy': [{'price': 7.14e-06,
                                         'quantity': 1780.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0127092],
                           'totalBTC': 0.0127092,
                           'totalquantity': 1780.0},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -3.1807031250000026,
 'percentdifferenceSELL': 0.7255468750000007,
 'realdifferenceHOME': -0.00040713000000000034,
 'realdifferenceSELL': 9.28700000000001e-05,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 2.78e-06,
                                'quantity': 124.8779,
                                'smallmode': False},
                               {'price': 2.76e-06,
                                'quantity': 2378.3489,
                                'smallmode': False},
                               {'price': 2.75e-06,
                                'quantity': 2179.7731,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000347160562,
                                  0.006564242963999999,
                                  0.0059943760249999995],
                  'totalBTC': 0.012905779550999998,
                  'totalquantity': 4682.9999},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.012714643200028502,
              'strategy': {'currency': 'CHR/BTC',
                           'exchange_1': ccxt.kucoin(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 4,
                                                      'strategy': [{'price': 2.73e-06,
                                                                    'quantity': 103.8462,
                                                                    'smallmode': False},
                                                                   {'price': 2.71e-06,
                                                                    'quantity': 3872.5104,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.000283500126,
                                                                      0.010494503184],
                                                      'totalBTC': 0.01077800331,
                                                      'totalquantity': 3976.3566}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 14, 12, 8, 46, 579608),
                'datetime_started_string': 'Dec 14 2019 12:08:46 PM',
                'file_tag': '036 | Dec 14 2019 12:08:46 PM',
                'number': 36},
 'value': 0.014022279859}