{'balance': 0.01215309,
 'balanceHOME': 0.011706369999999999,
 'balanceSELL': 0.01220637,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 9.3e-07,
                               'quantity': 12955.47311827,
                               'smallmode': False}],
                 'sumarrayBTC': [0.012048589999991099],
                 'totalBTC': 0.012048589999991099,
                 'totalquantity': 12955.47311827},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'TRAC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 7.12e-06,
                                        'quantity': 1706.89,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0121530568],
                          'totalBTC': 0.0121530568,
                          'totalquantity': 1706.89},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 7.09e-06,
                                         'quantity': 10.0,
                                         'smallmode': False},
                                        {'price': 7.08e-06,
                                         'quantity': 1693.469,
                                         'smallmode': False}],
                           'sumarrayBTC': [7.09e-05, 0.01198976052],
                           'totalBTC': 0.01206066052,
                           'totalquantity': 1703.469},
 'homeexchange': ccxt.bitmart(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -3.675772992712151,
 'percentdifferenceSELL': 0.4384070224115784,
 'realdifferenceHOME': -0.00044672000000000114,
 'realdifferenceSELL': 5.32799999999993e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 9.5e-07,
                                'quantity': 12881.01764515,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0122369667628925],
                  'totalBTC': 0.0122369667628925,
                  'totalquantity': 12881.01764515},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 16, 8, 36, 52, 428656),
                'datetime_started_string': 'Dec 16 2019 08:36:52 AM',
                'file_tag': '028 | Dec 16 2019 08:36:52 AM',
                'number': 28},
 'value': 0.021324883795}