{'balance': 0.00197853,
 'balanceSELL': 0.002016009,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 3,
                 'strategy': [{'price': 6.02e-06,
                               'quantity': 110.742,
                               'smallmode': False},
                              {'price': 6.03e-06,
                               'quantity': 217.556,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00066666684, 0.0013118626800000001],
                 'totalBTC': 0.0019785295200000002,
                 'totalquantity': 328.298},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'R/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.digifinex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.8942851510970256,
 'realdifferenceSELL': 3.7478999999999985e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 6.226e-06,
                                'quantity': 58.0,
                                'smallmode': False},
                               {'price': 6.157e-06,
                                'quantity': 225.1,
                                'smallmode': False},
                               {'price': 6.156e-06,
                                'quantity': 21.2,
                                'smallmode': False},
                               {'price': 6.12e-06,
                                'quantity': 16.5,
                                'smallmode': False},
                               {'price': 6.105e-06,
                                'quantity': 6.8,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000361108,
                                  0.0013859406999999998,
                                  0.0001305072,
                                  0.00010098,
                                  4.1513999999999996e-05],
                  'totalBTC': 0.0020200498999999998,
                  'totalquantity': 327.6},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 16, 17, 40, 29, 770895),
                'datetime_started_string': 'Dec 16 2019 05:40:29 PM',
                'file_tag': '053 | Dec 16 2019 05:40:29 PM',
                'number': 53},
 'value': 0.0019785359}