{'balance': 0.0038,
 'balanceHOME': 0.00340244,
 'balanceSELL': 0.00390244,
 'buyexchange': ccxt.bitmax(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 0,
                 'strategy': [{'price': 8.65e-07,
                               'quantity': 4332.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0037471799999999997],
                 'totalBTC': 0.0037471799999999997,
                 'totalquantity': 4332.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'CVNT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 7,
                          'quantityprecision': 1,
                          'strategy': [{'price': 6.8e-06,
                                        'quantity': 558.8,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0037998399999999996],
                          'totalBTC': 0.0037998399999999996,
                          'totalquantity': 558.8},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 9,
                           'quantityprecision': 0,
                           'strategy': [{'price': 6.735e-06,
                                         'quantity': 557.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.003751395],
                           'totalBTC': 0.003751395,
                           'totalquantity': 557.0},
 'homeexchange': ccxt.coss(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -10.462105263157893,
 'percentdifferenceSELL': 2.6957894736842127,
 'realdifferenceHOME': -0.00039755999999999993,
 'realdifferenceSELL': 0.00010244000000000008,
 'sellexchange': ccxt.huobipro(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 11,
                  'strategy': [{'price': 9.1e-07,
                                'quantity': 4297.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0039102699999999995],
                  'totalBTC': 0.0039102699999999995,
                  'totalquantity': 4297.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 16, 22, 16, 58, 129528),
                'datetime_started_string': 'Dec 16 2019 10:16:58 PM',
                'file_tag': '072 | Dec 16 2019 10:16:58 PM',
                'number': 72},
 'value': 0.00418873}