{'balance': 0.00262548,
 'balanceHOME': 0.0021974,
 'balanceSELL': 0.0026974,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.97e-06,
                               'quantity': 373.63551041,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0026042395075577002],
                 'totalBTC': 0.0026042395075577002,
                 'totalquantity': 373.63551041},
 'completed': {1: {'input_balance': 0.00262548,
                   'orders': [{'amount': 40.02753,
                               'id': '113271020151',
                               'info': {'added': True,
                                        'exception': None,
                                        'orderId': 113271020151,
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.129e-05,
                               'status': 'open'},
                              {'amount': 82.41660822,
                               'id': '113271224551',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 113271224551,
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.139e-05,
                               'status': 'open'}]},
               3: {'original_balance': 0.45151204},
               4: {'input_balance': 122.61014631,
                   'orders': [{'amount': 122.61014631,
                               'id': '298d020a-1241-44d4-b3fd-6b6ae0f24296',
                               'info': {'message': '',
                                        'result': {'uuid': '298d020a-1241-44d4-b3fd-6b6ae0f24296'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.124e-05,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'type': 'limit'}]},
               5: {'input_balance': 0.0026042395076244,
                   'orders': [{'amount': 371.15784074,
                               'id': 'f650def9-d37d-4aa3-b83d-52b62d10edc8',
                               'info': {'message': '',
                                        'result': {'uuid': 'f650def9-d37d-4aa3-b83d-52b62d10edc8'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 6.97e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'CRO/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 7.19230614},
               8: {'input_balance': 377.35014714,
                   'orders': [{'amount': 371.70142163,
                               'id': '113272128901',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 113272128901,
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.27e-06,
                               'status': 'open'}]}},
 'currency': 'CRO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.129e-05,
                                        'quantity': 40.02753,
                                        'smallmode': False},
                                       {'price': 2.138e-05,
                                        'quantity': 2.03824643,
                                        'smallmode': True},
                                       {'price': 2.139e-05,
                                        'quantity': 80.86564645,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0008521861137,
                                          4.35777086734e-05,
                                          0.0017297161775655],
                          'totalBTC': 0.0026254799999389,
                          'totalquantity': 122.93142288},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.124e-05,
                                         'quantity': 122.61014631,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0026042395076244],
                           'totalBTC': 0.0026042395076244,
                           'totalquantity': 122.61014631},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -16.30482806953395,
 'percentdifferenceSELL': 2.7393086216615647,
 'realdifferenceHOME': -0.00042807999999999995,
 'realdifferenceSELL': 7.192000000000006e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 7.27e-06,
                                'quantity': 371.70142163,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0027022693352501],
                  'totalBTC': 0.0027022693352501,
                  'totalquantity': 371.70142163},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 15, 22, 59, 11, 489672),
                'datetime_started_string': 'May 15 2020 10:59:11 PM',
                'file_tag': '043 | May 15 2020 10:59:11 PM',
                'number': 43},
 'value': 0.007592364960953701}