{'balance': 0.00549478,
 'balanceSELL': 0.00563895,
 'buyexchange': ccxt.tidex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 9.6e-07,
                               'quantity': 5723.72916666,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0054947799999936],
                 'totalBTC': 0.0054947799999936,
                 'totalquantity': 5723.72916666},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00549478},
               5: {'input_balance': 0.00549478,
                   'orders': [{'amount': 5723.72916666,
                               'cost': 0.0054947799999936,
                               'datetime': '2019-10-07T10:03:58.033Z',
                               'fee': None,
                               'filled': 5723.72916666,
                               'id': '552170987',
                               'info': {'return': {'funds': {'btc': 3.9396941e-09,
                                                             'dmme': 5718.00543749334},
                                                   'init_order_id': 552170987,
                                                   'order_id': 0,
                                                   'received': 5723.72916666,
                                                   'remains': 0.0,
                                                   'trades': [{'amount': 5723.72916666,
                                                               'is_your_order': True,
                                                               'order_id': 552170987,
                                                               'pair': None,
                                                               'rate': 9.6e-07,
                                                               'timestamp': 0,
                                                               'trade_id': 35796378,
                                                               'type': 'buy'}]},
                                        'stat': {'errors': None,
                                                 'isSuccess': True,
                                                 'serverTime': '00:00:00.0531812',
                                                 'time': '00:00:00.0716255'},
                                        'success': 1},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 9.6e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'DMME/BTC',
                               'timestamp': 1570442638033,
                               'type': 'limit'}]},
               7: {'original_balance': 0},
               8: {'input_balance': 5618.00543,
                   'orders': [{'amount': 91.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-07T10:11:31.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '857841223',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 857841223,
                                        'instrument': 'DMME-BTC',
                                        'lastUpdate': '2019-10-07T10:11:31Z',
                                        'parentOrderId': None,
                                        'price': 1.03e-06,
                                        'remainingVolume': 91.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-07T10:11:31Z',
                                        'type': 'limit',
                                        'volume': 91.0},
                               'lastTradeTimestamp': 1570443091000,
                               'mode': 'auto',
                               'price': 1.03e-06,
                               'remaining': 91.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DMME/BTC',
                               'timestamp': 1570443091000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 2386.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-07T10:11:31.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '857841224',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 857841224,
                                        'instrument': 'DMME-BTC',
                                        'lastUpdate': '2019-10-07T10:11:31Z',
                                        'parentOrderId': None,
                                        'price': 1.01e-06,
                                        'remainingVolume': 2386.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-07T10:11:31Z',
                                        'type': 'limit',
                                        'volume': 2386.0},
                               'lastTradeTimestamp': 1570443091000,
                               'mode': 'auto',
                               'price': 1.01e-06,
                               'remaining': 2386.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DMME/BTC',
                               'timestamp': 1570443091000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 3140.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-07T10:11:32.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '857841226',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 857841226,
                                        'instrument': 'DMME-BTC',
                                        'lastUpdate': '2019-10-07T10:11:32Z',
                                        'parentOrderId': None,
                                        'price': 1e-06,
                                        'remainingVolume': 3140.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-07T10:11:32Z',
                                        'type': 'limit',
                                        'volume': 3140.0},
                               'lastTradeTimestamp': 1570443092000,
                               'mode': 'auto',
                               'price': 1e-06,
                               'remaining': 3140.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DMME/BTC',
                               'timestamp': 1570443092000,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'DMME/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.tidex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.623762916804674,
 'realdifferenceSELL': 0.0001441699999999999,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.03e-06,
                                'quantity': 91.08737864,
                                'smallmode': False},
                               {'price': 1.01e-06,
                                'quantity': 2386.13861386,
                                'smallmode': False},
                               {'price': 1e-06,
                                'quantity': 3140.77944499,
                                'smallmode': False}],
                  'sumarrayBTC': [9.38199999992e-05,
                                  0.0024099999999986003,
                                  0.0031407794449899995],
                  'totalBTC': 0.0056445994449878,
                  'totalquantity': 5618.005437489999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 7, 6, 3, 51, 94429),
                'datetime_started_string': 'Oct 07 2019 06:03:51 AM',
                'file_tag': '008 | Oct 07 2019 06:03:51 AM',
                'number': 8}}