{'balance': 0.0018,
 'balanceHOME': 0.00141499,
 'balanceSELL': 0.00191499,
 'buyexchange': ccxt.bitz(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 8e-07,
                               'quantity': 2204.7738,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0017638190399999999],
                 'totalBTC': 0.0017638190399999999,
                 'totalquantity': 2204.7738},
 'completed': {1: {'input_balance': 0.0018,
                   'orders': [{'amount': 904.52261306,
                               'mode': 'manual',
                               'price': 1.99e-06}]},
               3: {'original_balance': 0.0001287},
               4: {'input_balance': 904.522613,
                   'orders': [{'amount': 904.5226,
                               'cost': 0.0,
                               'datetime': '2019-10-08T00:35:43.081Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '4076076491',
                               'info': {'coinFrom': 'trx',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 4076076491,
                                        'number': '904.5226',
                                        'numberDeal': 0,
                                        'numberOver': '904.5226',
                                        'price': '0.00000195',
                                        'status': 0,
                                        'timestamp': 1570494943081,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.95e-06,
                               'remaining': 904.5226,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'TRX/BTC',
                               'timestamp': 1570494943081,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.00176381907,
                   'orders': [{'amount': 2204.7738,
                               'cost': 0.0,
                               'datetime': '2019-10-08T00:36:04.434Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '4076079857',
                               'info': {'coinFrom': 'wwb',
                                        'coinTo': 'btc',
                                        'flag': 'buy',
                                        'id': 4076079857,
                                        'number': '2204.7738',
                                        'numberDeal': 0,
                                        'numberOver': '2204.7738',
                                        'price': '0.00000080',
                                        'status': 0,
                                        'timestamp': 1570494964434,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 8e-07,
                               'remaining': 2204.7738,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'WWB/BTC',
                               'timestamp': 1570494964434,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0315},
               8: {'input_balance': 2190.3642999999997,
                   'orders': [{'amount': 2067.0625,
                               'id': 'a6588fed-cea2-44b3-a280-a2d7d11b7d95',
                               'info': {'data': {'orderId': 'a6588fed-cea2-44b3-a280-a2d7d11b7d95'},
                                        'success': True,
                                        'time': 1570495628744},
                               'mode': 'auto',
                               'price': 8.8e-07},
                              {'amount': 123.2099,
                               'id': 'd2912f8e-a084-42a0-98bb-1956f18436c9',
                               'info': {'data': {'orderId': 'd2912f8e-a084-42a0-98bb-1956f18436c9'},
                                        'success': True,
                                        'time': 1570495815850},
                               'mode': 'auto',
                               'price': 7.8e-07}]}},
 'currency': 'WWB/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 1.99e-06,
                                        'quantity': 904.52261306,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0017999999999894001],
                          'totalBTC': 0.0017999999999894001,
                          'totalquantity': 904.52261306},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 1.95e-06,
                                         'quantity': 904.5226,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00176381907],
                           'totalBTC': 0.00176381907,
                           'totalquantity': 904.5226},
 'homeexchange': ccxt.upbit(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -21.38944444444444,
 'percentdifferenceSELL': 6.388333333333342,
 'realdifferenceHOME': -0.00038500999999999987,
 'realdifferenceSELL': 0.00011499000000000014,
 'sellexchange': ccxt.bitforex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 8.8e-07,
                                'quantity': 2067.0625,
                                'smallmode': False},
                               {'price': 7.8e-07,
                                'quantity': 125.5064,
                                'smallmode': False}],
                  'sumarrayBTC': [0.001819015, 9.7894992e-05],
                  'totalBTC': 0.001916909992,
                  'totalquantity': 2192.5689},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 7, 20, 18, 58, 863479),
                'datetime_started_string': 'Oct 07 2019 08:18:58 PM',
                'file_tag': '014 | Oct 07 2019 08:18:58 PM',
                'number': 14}}