{'balance': 0.00269988,
 'balanceSELL': 0.00288127,
 'buyexchange': ccxt.exmo(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.24e-06,
                               'quantity': 4.75129252,
                               'smallmode': True},
                              {'price': 3.25e-06,
                               'quantity': 334.1694508,
                               'smallmode': False},
                              {'price': 3.3e-06,
                               'quantity': 6.0,
                               'smallmode': True},
                              {'price': 3.31e-06,
                               'quantity': 419.92662124,
                               'smallmode': False},
                              {'price': 3.39e-06,
                               'quantity': 55.65722148,
                               'smallmode': False}],
                 'sumarrayBTC': [1.5394187764799997e-05,
                                 0.0010860507151,
                                 1.98e-05,
                                 0.0013899571163044,
                                 0.0001886779808172],
                 'totalBTC': 0.0026998799999863998,
                 'totalquantity': 820.5045860399999},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00269988},
               5: {'input_balance': 0.00269988,
                   'orders': [{'amount': 338.92074332,
                               'cost': 0.0011014924157899998,
                               'datetime': '2019-10-10T07:27:30.526Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '3710969212',
                               'info': {'error': '',
                                        'order_id': 3710969212,
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.25e-06,
                               'remaining': 338.92074332,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ETZ/BTC',
                               'timestamp': 1570692450526,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 425.92662124,
                               'cost': 0.0014098171163044,
                               'datetime': '2019-10-10T07:27:30.939Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '3710969301',
                               'info': {'error': '',
                                        'order_id': 3710969301,
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.31e-06,
                               'remaining': 425.92662124,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ETZ/BTC',
                               'timestamp': 1570692450939,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 55.65722148,
                               'cost': 0.0001886779808172,
                               'datetime': '2019-10-10T07:27:31.354Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '3710969366',
                               'info': {'error': '',
                                        'order_id': 3710969366,
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.39e-06,
                               'remaining': 55.65722148,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ETZ/BTC',
                               'timestamp': 1570692451354,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.278257},
               8: {'input_balance': 817.863576,
                   'orders': [{'amount': 817.86,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '88dd4ee919163454a5a0ca93b1566458',
                               'info': {'code': 0,
                                        'order_id': '88dd4ee919163454a5a0ca93b1566458'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.53e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'ETZ/BTC',
                               'timestamp': None,
                               'type': 'limit'}]}},
 'currency': 'ETZ/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.exmo(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 6.7184467457812955,
 'realdifferenceSELL': 0.00018139000000000002,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 3.53e-06,
                                'quantity': 817.86,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0028870458000000002],
                  'totalBTC': 0.0028870458000000002,
                  'totalquantity': 817.86},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 10, 3, 27, 23, 402177),
                'datetime_started_string': 'Oct 10 2019 03:27:23 AM',
                'file_tag': '000 | Oct 10 2019 03:27:23 AM',
                'number': 0}}