{'balance': 0.0028,
 'balanceHOME': 0.00249594,
 'balanceSELL': 0.00299594,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 9.1e-07,
                               'quantity': 3072.48186967,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0027959585013997],
                 'totalBTC': 0.0027959585013997,
                 'totalquantity': 3072.48186967},
 'completed': {1: {'input_balance': 0.0028,
                   'orders': [{'amount': 387.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-10T13:48:35.434Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '117854674',
                               'info': {'clientOrderId': 'RFJNQ6HgESkNyaBBY5oItK',
                                        'cummulativeQuoteQty': '0.00000000',
                                        'executedQty': '0.00000000',
                                        'orderId': 117854674,
                                        'orderListId': -1,
                                        'origQty': '387.00000000',
                                        'price': '0.00000723',
                                        'side': 'BUY',
                                        'status': 'NEW',
                                        'symbol': 'XLMBTC',
                                        'timeInForce': 'GTC',
                                        'transactTime': 1570715315434,
                                        'type': 'LIMIT'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.23e-06,
                               'remaining': 387.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1570715315434,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 1e-08},
               4: {'input_balance': 387.25187,
                   'orders': [{'amount': 387.25187,
                               'cost': 0.0,
                               'datetime': '2019-10-10T13:56:08.600Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '137594152205',
                               'info': {'amount': 387.25187,
                                        'currencyPair': 'BTC_STR',
                                        'fee': '0.00150000',
                                        'orderNumber': '137594152205',
                                        'price': 7.22e-06,
                                        'resultingTrades': [{'amount': '387.25187000',
                                                             'date': '2019-10-10 '
                                                                     '13:56:08',
                                                             'rate': '0.00000722',
                                                             'takerAdjustment': '0.00278897',
                                                             'total': '0.00279595',
                                                             'tradeID': '14829510',
                                                             'type': 'sell'}],
                                        'side': 'sell',
                                        'status': 'open',
                                        'timestamp': 1570715768600,
                                        'type': 'limit'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.22e-06,
                               'remaining': 387.25187,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1570715768600,
                               'trades': [{'amount': 387.25187,
                                           'cost': 0.00279595,
                                           'datetime': '2019-10-10T13:56:08.000Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '387.25187000',
                                                    'date': '2019-10-10 '
                                                            '13:56:08',
                                                    'rate': '0.00000722',
                                                    'takerAdjustment': '0.00278897',
                                                    'total': '0.00279595',
                                                    'tradeID': '14829510',
                                                    'type': 'sell'},
                                           'order': None,
                                           'price': 7.22e-06,
                                           'side': 'sell',
                                           'symbol': 'XLM/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1570715768000,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               5: {'input_balance': 0.0027959585014,
                   'orders': [{'amount': 3072.48186967,
                               'cost': 0.0,
                               'datetime': '2019-10-10T13:56:21.196Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '45747100274',
                               'info': {'amount': 3072.48186967,
                                        'currencyPair': 'BTC_LBC',
                                        'fee': '0.00250000',
                                        'orderNumber': '45747100274',
                                        'price': 9.1e-07,
                                        'resultingTrades': [{'amount': '67.08415228',
                                                             'date': '2019-10-10 '
                                                                     '13:56:21',
                                                             'rate': '0.00000091',
                                                             'takerAdjustment': '66.91644190',
                                                             'total': '0.00006104',
                                                             'tradeID': '2716623',
                                                             'type': 'buy'},
                                                            {'amount': '3005.39771739',
                                                             'date': '2019-10-10 '
                                                                     '13:56:21',
                                                             'rate': '0.00000091',
                                                             'takerAdjustment': '2997.88422310',
                                                             'total': '0.00273491',
                                                             'tradeID': '2716624',
                                                             'type': 'buy'}],
                                        'side': 'buy',
                                        'status': 'open',
                                        'timestamp': 1570715781196,
                                        'type': 'limit'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 9.1e-07,
                               'remaining': 3072.48186967,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'LBC/BTC',
                               'timestamp': 1570715781196,
                               'trades': [{'amount': 67.08415228,
                                           'cost': 6.104e-05,
                                           'datetime': '2019-10-10T13:56:21.000Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '67.08415228',
                                                    'date': '2019-10-10 '
                                                            '13:56:21',
                                                    'rate': '0.00000091',
                                                    'takerAdjustment': '66.91644190',
                                                    'total': '0.00006104',
                                                    'tradeID': '2716623',
                                                    'type': 'buy'},
                                           'order': None,
                                           'price': 9.1e-07,
                                           'side': 'buy',
                                           'symbol': 'LBC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1570715781000,
                                           'type': 'limit'},
                                          {'amount': 3005.39771739,
                                           'cost': 0.00273491,
                                           'datetime': '2019-10-10T13:56:21.000Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '3005.39771739',
                                                    'date': '2019-10-10 '
                                                            '13:56:21',
                                                    'rate': '0.00000091',
                                                    'takerAdjustment': '2997.88422310',
                                                    'total': '0.00273491',
                                                    'tradeID': '2716624',
                                                    'type': 'buy'},
                                           'order': None,
                                           'price': 9.1e-07,
                                           'side': 'buy',
                                           'symbol': 'LBC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1570715781000,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 3064.0,
                   'orders': [{'amount': 3064.75066498,
                               'mode': 'manual',
                               'price': 9.8e-07}]}},
 'currency': 'LBC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 0,
                          'strategy': [{'price': 7.23e-06,
                                        'quantity': 387.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00279801],
                          'totalBTC': 0.00279801,
                          'totalquantity': 387.0},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 7.22e-06,
                                         'quantity': 387.25187,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0027959585014],
                           'totalBTC': 0.0027959585014,
                           'totalquantity': 387.25187},
 'homeexchange': ccxt.binance(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -10.859285714285717,
 'percentdifferenceSELL': 6.99785714285714,
 'realdifferenceHOME': -0.0003040600000000001,
 'realdifferenceSELL': 0.00019593999999999992,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 9.8e-07,
                                'quantity': 3064.75066498,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0030034556516803997],
                  'totalBTC': 0.0030034556516803997,
                  'totalquantity': 3064.75066498},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 10, 9, 48, 17, 508266),
                'datetime_started_string': 'Oct 10 2019 09:48:17 AM',
                'file_tag': '019 | Oct 10 2019 09:48:17 AM',
                'number': 19}}