{'balance': 0.0028,
 'balanceSELL': 0.0028467151,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5.5e-07,
                               'quantity': 5090.9090909,
                               'smallmode': False}],
                 'sumarrayBTC': [0.002799999999995],
                 'totalBTC': 0.002799999999995,
                 'totalquantity': 5090.9090909},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0028},
               5: {'input_balance': 0.0028,
                   'orders': [{'amount': 5090.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-18T14:59:02.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '926512151',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 926512151,
                                        'instrument': 'XVG-BTC',
                                        'lastUpdate': '2019-12-18T14:59:02Z',
                                        'parentOrderId': None,
                                        'price': 5.5e-07,
                                        'remainingVolume': 5090.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-12-18T14:59:02Z',
                                        'type': 'limit',
                                        'volume': 5090.0},
                               'lastTradeTimestamp': 1576681142000,
                               'mode': 'auto',
                               'price': 5.5e-07,
                               'remaining': 5090.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XVG/BTC',
                               'timestamp': 1576681142000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 5217.0,
                   'orders': [{'amount': 5080.0,
                               'average': 5.645e-07,
                               'cost': 0.0028676599999999997,
                               'datetime': '2019-12-18T15:25:20.066Z',
                               'fee': {'cost': 5.73532e-06, 'currency': 'BTC'},
                               'filled': 5080.0,
                               'id': '2f20728beb5349c6bef773c2a19c0503',
                               'info': {'clientOrderId': '2f20728beb5349c6bef773c2a19c0503',
                                        'createdAt': '2019-12-18T15:25:20.66Z',
                                        'cumQuantity': '5080',
                                        'id': 187665975363,
                                        'postOnly': False,
                                        'price': '0.0000005615',
                                        'quantity': '5080',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'XVGBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000005735320',
                                                          'id': 732871847,
                                                          'price': '0.0000005645',
                                                          'quantity': '5080',
                                                          'timestamp': '2019-12-18T15:25:20.66Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-18T15:25:20.66Z'},
                               'lastTradeTimestamp': 1576682720066,
                               'mode': 'auto',
                               'price': 5.615e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'XVG/BTC',
                               'timestamp': 1576682720066,
                               'trades': [{'amount': 5080.0,
                                           'cost': 0.0028676599999999997,
                                           'datetime': '2019-12-18T15:25:20.066Z',
                                           'fee': {'cost': 5.73532e-06,
                                                   'currency': 'BTC'},
                                           'id': '732871847',
                                           'info': {'fee': '0.000005735320',
                                                    'id': 732871847,
                                                    'price': '0.0000005645',
                                                    'quantity': '5080',
                                                    'timestamp': '2019-12-18T15:25:20.66Z'},
                                           'order': None,
                                           'price': 5.645e-07,
                                           'side': None,
                                           'symbol': 'XVG/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576682720066,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'XVG/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.crex24(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.6683964285714343,
 'realdifferenceSELL': 4.671510000000016e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 5.615e-07,
                                'quantity': 5080.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00285242],
                  'totalBTC': 0.00285242,
                  'totalquantity': 5080.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 18, 9, 58, 56, 310778),
                'datetime_started_string': 'Dec 18 2019 09:58:56 AM',
                'file_tag': '041 | Dec 18 2019 09:58:56 AM',
                'number': 41},
 'value': 0.0031567530000000004}