{'balance': 0.0018,
 'balanceHOME': 0.00155017,
 'balanceSELL': 0.00185017,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00021684,
                               'quantity': 6.9051236,
                               'smallmode': False},
                              {'price': 0.00021693,
                               'quantity': 1.27471072,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0014973070014239998, 0.0002765229964896],
                 'totalBTC': 0.0017738299979135998,
                 'totalquantity': 8.17983432},
 'completed': {1: {'input_balance': 0.0018,
                   'orders': [{'amount': 69.28406466,
                               'id': '110220908751',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 110220908751,
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.598e-05,
                               'status': 'open'}]},
               3: {'original_balance': 0.19105436},
               4: {'input_balance': 69.05935334,
                   'simulated_balance': 0.00177589},
               5: {},
               7: {},
               8: {}},
 'currency': 'FCT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.598e-05,
                                        'quantity': 69.28406466,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0017999999998667999],
                          'totalBTC': 0.0017999999998667999,
                          'totalquantity': 69.28406466},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.575e-05,
                                         'quantity': 69.05935334,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.001778278348505],
                           'totalBTC': 0.001778278348505,
                           'totalquantity': 69.05935334},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -13.879444444444442,
 'percentdifferenceSELL': 2.787222222222222,
 'realdifferenceHOME': -0.00024982999999999993,
 'realdifferenceSELL': 5.016999999999999e-05,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 0.00022775,
                                'quantity': 8.14,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0018538850000000002],
                  'totalBTC': 0.0018538850000000002,
                  'totalquantity': 8.14},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00177589,
              'strategy': {'currency': 'XRP/BTC',
                           'exchange_1': ccxt.bittrex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 2.578e-05,
                                                                    'quantity': 69.05935334,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0017803501291052],
                                                      'totalBTC': 0.0017803501291052,
                                                      'totalquantity': 69.05935334}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 4, 29, 22, 50, 55, 366201),
                'datetime_started_string': 'Apr 29 2020 10:50:55 PM',
                'file_tag': '013 | Apr 29 2020 10:50:55 PM',
                'number': 13},
 'value': 0.0019690208000000004}