{'balance': 0.00300756,
 'balanceSELL': 0.00305099,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 1.443e-05,
                               'quantity': 23.6258,
                               'smallmode': False},
                              {'price': 1.444e-05,
                               'quantity': 86.5119,
                               'smallmode': False},
                              {'price': 1.453e-05,
                               'quantity': 93.077,
                               'smallmode': False},
                              {'price': 1.46e-05,
                               'quantity': 4.4519,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00034092029400000005,
                                 0.001249231836,
                                 0.00135240881,
                                 6.499774000000001e-05],
                 'totalBTC': 0.00300755868,
                 'totalquantity': 207.6666},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00300756},
               5: {'input_balance': 0.00300756,
                   'orders': [{'amount': 23.6258,
                               'clientOid': '7155b142-8924-4822-8f54-90cd3d7ed55b',
                               'cost': None,
                               'datetime': '2019-12-03T19:38:14.694Z',
                               'fee': None,
                               'filled': None,
                               'id': '5de6b9a6ec4aad0008cb5d15',
                               'info': {'orderId': '5de6b9a6ec4aad0008cb5d15'},
                               'mode': 'auto',
                               'price': 1.443e-05,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ITC/BTC',
                               'timestamp': 1575401894694,
                               'type': 'limit'},
                              {'amount': 86.5119,
                               'clientOid': 'b30b4363-837a-4b72-93a3-cd1163a910b8',
                               'cost': None,
                               'datetime': '2019-12-03T19:38:15.271Z',
                               'fee': None,
                               'filled': None,
                               'id': '5de6b9a67771cf0009ed4317',
                               'info': {'orderId': '5de6b9a67771cf0009ed4317'},
                               'mode': 'auto',
                               'price': 1.444e-05,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ITC/BTC',
                               'timestamp': 1575401895271,
                               'type': 'limit'},
                              {'amount': 93.077,
                               'clientOid': '1de97f55-e360-419f-aae7-c566de6a48ee',
                               'cost': None,
                               'datetime': '2019-12-03T19:38:15.810Z',
                               'fee': None,
                               'filled': None,
                               'id': '5de6b9a7ec4aad0008cb5f57',
                               'info': {'orderId': '5de6b9a7ec4aad0008cb5f57'},
                               'mode': 'auto',
                               'price': 1.453e-05,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ITC/BTC',
                               'timestamp': 1575401895810,
                               'type': 'limit'},
                              {'amount': 4.4519,
                               'clientOid': 'e1645985-fef4-402f-a044-d50b000b7ec6',
                               'cost': None,
                               'datetime': '2019-12-03T19:38:16.352Z',
                               'fee': None,
                               'filled': None,
                               'id': '5de6b9a85977d100099ae546',
                               'info': {'orderId': '5de6b9a85977d100099ae546'},
                               'mode': 'auto',
                               'price': 1.46e-05,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ITC/BTC',
                               'timestamp': 1575401896352,
                               'type': 'limit'}]},
               7: {'original_balance': 0},
               8: {'input_balance': 206.6666,
                   'orders': [{'amount': 206.458,
                               'cost': None,
                               'datetime': '2019-12-03T19:42:02.676Z',
                               'fee': None,
                               'filled': None,
                               'id': '3975814999971840',
                               'info': {'client_oid': '',
                                        'error_code': '',
                                        'error_message': '',
                                        'order_id': '3975814999971840',
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.48e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'ITC/BTC',
                               'timestamp': 1575402122676,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'ITC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.4440277168202835,
 'realdifferenceSELL': 4.343000000000012e-05,
 'sellexchange': ccxt.okex3(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 3,
                  'strategy': [{'price': 1.48e-05,
                                'quantity': 206.458,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0030555784],
                  'totalBTC': 0.0030555784,
                  'totalquantity': 206.458},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 3, 14, 38, 0, 917655),
                'datetime_started_string': 'Dec 03 2019 02:38:00 PM',
                'file_tag': '017 | Dec 03 2019 02:38:00 PM',
                'number': 17},
 'value': 0.0030075672}