{'timestamp': 'Dec 19 2019 01:03:19 AM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 01:03:28 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmax', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.616e-05, 'quantity': 451.0, 'smallmode': False}], 'sumarrayBTC': [0.01179816], 'totalBTC': 0.01179816, 'totalquantity': 451.0, 'quantityprecision': 0, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Dec 19 2019 01:03:28 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmax', 'currency': 'XRP/BTC', 'orders': [{'info': {'coid': 'da3cd18c8e514571bbc78bdf605a040f', 'action': 'new', 'success': True}, 'id': 'da3cd18c8e514571bbc78bdf605a040f', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': None, 'side': None, 'price': 2.616e-05, 'amount': 451.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 19 2019 01:03:35 AM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmax', 'getexchange': 'exmo', 'currency': 'XRP'}}
{'timestamp': 'Dec 19 2019 01:04:57 AM', 'soldier': 40, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmax', 'getexchange': 'exmo', 'currency': 'XRP', 'amount': 454.510595, 'address': 'rUocf1ixKzTuEe34kmVhRvGqNCofY1NJzV', 'tag': '1013731'}}
{'timestamp': 'Dec 19 2019 01:04:57 AM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'exmo', 'currency': 'XRP'}}
{'timestamp': 'Dec 19 2019 01:09:31 AM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'exmo', 'currency': 'XRP', 'amount': 449.9}}
{'timestamp': 'Dec 19 2019 01:09:41 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'exmo', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.622e-05, 'quantity': 68.97766496, 'smallmode': False}, {'price': 2.62e-05, 'quantity': 300.0, 'smallmode': False}, {'price': 2.616e-05, 'quantity': 4.0, 'smallmode': False}, {'price': 2.614e-05, 'quantity': 76.92233504, 'smallmode': False}], 'sumarrayBTC': [0.0018085943752511999, 0.00786, 0.00010464, 0.0020107498379455997], 'totalBTC': 0.0117839842131968, 'totalquantity': 449.9, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 19 2019 01:09:42 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'exmo', 'currency': 'XRP/BTC', 'orders': [{'id': '4632735778', 'info': {'result': True, 'error': '', 'order_id': 4632735778}, 'timestamp': 1576735782133, 'datetime': '2019-12-19T06:09:42.133Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.622e-05, 'cost': 0.0018085943752511999, 'amount': 68.97766496, 'remaining': 68.97766496, 'filled': 0.0, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '4632735793', 'info': {'result': True, 'error': '', 'order_id': 4632735793}, 'timestamp': 1576735782276, 'datetime': '2019-12-19T06:09:42.276Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.62e-05, 'cost': 0.00786, 'amount': 300.0, 'remaining': 300.0, 'filled': 0.0, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '4632735813', 'info': {'result': True, 'error': '', 'order_id': 4632735813}, 'timestamp': 1576735782418, 'datetime': '2019-12-19T06:09:42.418Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.616e-05, 'cost': 0.00010464, 'amount': 4.0, 'remaining': 4.0, 'filled': 0.0, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '4632735830', 'info': {'result': True, 'error': '', 'order_id': 4632735830}, 'timestamp': 1576735782558, 'datetime': '2019-12-19T06:09:42.558Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.614e-05, 'cost': 0.0020107498379455997, 'amount': 76.92233504, 'remaining': 76.92233504, 'filled': 0.0, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 19 2019 01:09:57 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'exmo', 'currency': 'ROOBEE/BTC', 'orders': {'strategy': [{'price': 4.6e-07, 'quantity': 25617.35698521, 'smallmode': False}], 'sumarrayBTC': [0.0117839842131966], 'totalBTC': 0.0117839842131966, 'totalquantity': 25617.35698521, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 19 2019 01:10:05 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'exmo', 'currency': 'ROOBEE/BTC', 'orders': [{'id': '4632738991', 'info': {'result': True, 'error': '', 'order_id': 4632738991}, 'timestamp': 1576735805050, 'datetime': '2019-12-19T06:10:05.050Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'ROOBEE/BTC', 'type': 'limit', 'side': 'buy', 'price': 4.6e-07, 'cost': 0.0117016278499984, 'amount': 25438.32141304, 'remaining': 25438.32141304, 'filled': 0.0, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 19 2019 01:10:11 AM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'exmo', 'getexchange': 'livecoin', 'currency': 'ROOBEE'}}
{'timestamp': 'Dec 19 2019 01:17:34 AM', 'soldier': 40, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'exmo', 'getexchange': 'livecoin', 'currency': 'ROOBEE', 'amount': 25387.44477109, 'address': '0x0353e3319b42c431b389860275cdfb6bb44a15fe', 'tag': None}}
{'timestamp': 'Dec 19 2019 01:17:35 AM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'ROOBEE'}}
{'timestamp': 'Dec 19 2019 01:31:27 AM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'ROOBEE', 'amount': 25366.12227123}}
{'timestamp': 'Dec 19 2019 01:31:27 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'ROOBEE/BTC', 'orders': {'strategy': [{'price': 4.7e-07, 'quantity': 25366.12227123, 'smallmode': False}], 'sumarrayBTC': [0.011922077467478101], 'totalBTC': 0.011922077467478101, 'totalquantity': 25366.12227123, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 19 2019 01:31:55 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'ROOBEE/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 82560944451, 'exception': None}, 'id': '82560944451', 'status': 'open', 'mode': 'auto', 'price': 4.7e-07, 'amount': 25061.50755486}]}}
{'timestamp': 'Dec 19 2019 01:45:55 AM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 03:38:57 AM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 03:39:05 AM', 'soldier': 40, 'log_info': {'action': 'arbitrage_success_completed'}}
