{'timestamp': 'Dec 19 2019 05:20:31 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 05:20:37 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.00604214, 'quantity': 0.3, 'smallmode': False}, {'price': 0.00604254, 'quantity': 0.3288, 'smallmode': False}], 'sumarrayBTC': [0.0018126419999999997, 0.0019867871519999997], 'totalBTC': 0.0037994291519999994, 'totalquantity': 0.6288, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 19 2019 05:20:40 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'DASH/BTC', 'orders': [{'id': '5134433103', 'datetime': '2019-12-19T10:20:38.563Z', 'timestamp': 1576750838563, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00604214, 'cost': 0.0, 'amount': 0.3, 'filled': 0.0, 'remaining': 0.3, 'trades': None, 'fee': None, 'info': {'timestamp': 1576750838563, 'id': 5134433103, 'uId': 1458456, 'price': '0.00604214', 'number': '0.3000', 'numberOver': '0.3000', 'flag': 'buy', 'status': 0, 'coinFrom': 'dash', 'coinTo': 'btc', 'numberDeal': 0}, 'mode': 'auto'}, {'id': '5134433604', 'datetime': '2019-12-19T10:20:40.943Z', 'timestamp': 1576750840943, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00604254, 'cost': 0.0, 'amount': 0.3288, 'filled': 0.0, 'remaining': 0.3288, 'trades': None, 'fee': None, 'info': {'timestamp': 1576750840943, 'id': 5134433604, 'uId': 1458456, 'price': '0.00604254', 'number': '0.3288', 'numberOver': '0.3288', 'flag': 'buy', 'status': 0, 'coinFrom': 'dash', 'coinTo': 'btc', 'numberDeal': 0}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 19 2019 05:20:47 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'coinex', 'currency': 'DASH'}}
{'timestamp': 'Dec 19 2019 05:22:00 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'coinex', 'currency': 'DASH', 'amount': 0.6275424, 'address': 'Xmi1QGYEqLN9KdmHKWXSKHbjDXSWhiL6f7', 'tag': None}}
{'timestamp': 'Dec 19 2019 05:22:01 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinex', 'currency': 'DASH'}}
{'timestamp': 'Dec 19 2019 05:28:35 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'coinex', 'currency': 'DASH', 'amount': 0.62549999}}
{'timestamp': 'Dec 19 2019 05:28:42 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinex', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.00600505, 'quantity': 0.62549999, 'smallmode': False}], 'sumarrayBTC': [0.0037561587149494997], 'totalBTC': 0.0037561587149494997, 'totalquantity': 0.62549999, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 19 2019 05:28:42 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinex', 'currency': 'DASH/BTC', 'orders': [{'id': '11766210727', 'datetime': '2019-12-19T10:28:43.000Z', 'timestamp': 1576751323000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00600505, 'cost': 0.0, 'average': 0.0, 'amount': 0.62549999, 'filled': 0.0, 'remaining': 0.62549999, 'trades': None, 'fee': {'currency': 'BTC', 'cost': 0.0}, 'info': {'amount': '0.62549999', 'asset_fee': '0', 'avg_price': '0.00', 'client_id': '', 'create_time': 1576751323, 'deal_amount': '0', 'deal_fee': '0', 'deal_money': '0', 'fee_asset': 'BTC', 'fee_discount': '1', 'id': 11766210727, 'left': '0.62549999', 'maker_fee_rate': '0.0010', 'market': 'DASHBTC', 'order_type': 'limit', 'price': '0.00600505', 'source_id': '', 'status': 'not_deal', 'taker_fee_rate': '0.0010', 'type': 'sell'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 19 2019 05:28:56 AM', 'soldier': 22, 'log_info': {'action': 'cancel_start', 'exchange': 'coinex', 'currency': 'DASH/BTC', 'orders': [{'id': '11766210727', 'datetime': '2019-12-19T10:28:43.000Z', 'timestamp': 1576751323000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00600505, 'cost': 0.0, 'average': 0.0, 'amount': 0.62549999, 'filled': 0.0, 'remaining': 0.62549999, 'trades': None, 'fee': {'currency': 'BTC', 'cost': 0.0}, 'info': {'amount': '0.62549999', 'asset_fee': '0', 'avg_price': '0.00', 'client_id': '', 'create_time': 1576751323, 'deal_amount': '0', 'deal_fee': '0', 'deal_money': '0', 'fee_asset': 'BTC', 'fee_discount': '1', 'id': 11766210727, 'left': '0.62549999', 'maker_fee_rate': '0.0010', 'market': 'DASHBTC', 'order_type': 'limit', 'price': '0.00600505', 'source_id': '', 'status': 'not_deal', 'taker_fee_rate': '0.0010', 'type': 'sell'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 19 2019 05:28:57 AM', 'soldier': 22, 'log_info': {'action': 'cancel_complete', 'exchange': 'coinex', 'currency': 'DASH/BTC', 'orders': []}}
{'timestamp': 'Dec 19 2019 05:28:57 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinex', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.00599715, 'quantity': 0.62549999, 'smallmode': False}], 'sumarrayBTC': [0.0037512172650285], 'totalBTC': 0.0037512172650285, 'totalquantity': 0.62549999, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 19 2019 05:28:57 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinex', 'currency': 'DASH/BTC', 'orders': [{'id': '11766221339', 'datetime': '2019-12-19T10:28:57.000Z', 'timestamp': 1576751337000, 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00599715, 'cost': 0.0037514612100246, 'average': 0.00599754, 'amount': 0.62549999, 'filled': 0.62549999, 'remaining': 0.0, 'trades': None, 'fee': {'currency': 'BTC', 'cost': 0.0}, 'info': {'amount': '0.62549999', 'asset_fee': '0.000003751461210024600000', 'avg_price': '0.00599754000000000000', 'client_id': '', 'create_time': 1576751337, 'deal_amount': '0.62549999', 'deal_fee': '0', 'deal_money': '0.0037514612100246', 'fee_asset': 'BTC', 'fee_discount': '1', 'id': 11766221339, 'left': '0.00000000', 'maker_fee_rate': '0.0010', 'market': 'DASHBTC', 'order_type': 'limit', 'price': '0.00599715', 'source_id': '', 'status': 'done', 'taker_fee_rate': '0.0010', 'type': 'sell'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 19 2019 05:29:06 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
