{'timestamp': 'Dec 19 2019 05:29:40 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 05:29:46 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinex', 'currency': 'DOGE/BTC', 'orders': {'strategy': [{'price': 2.829e-07, 'quantity': 13432.30823612, 'smallmode': False}], 'sumarrayBTC': [0.003799999999998348], 'totalBTC': 0.003799999999998348, 'totalquantity': 13432.30823612, 'quantityprecision': 8, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 19 2019 05:29:47 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinex', 'currency': 'DOGE/BTC', 'orders': [{'id': '11766257166', 'datetime': '2019-12-19T10:29:47.000Z', 'timestamp': 1576751387000, 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.829e-07, 'cost': 0.003798656769174736, 'average': 2.828e-07, 'amount': 13432.30823612, 'filled': 13432.30823612, 'remaining': 0.0, 'trades': None, 'fee': {'currency': 'BTC', 'cost': 0.0}, 'info': {'amount': '13432.30823612', 'asset_fee': '0.000003798656769174736000', 'avg_price': '0.00000028280000000000', 'client_id': '', 'create_time': 1576751387, 'deal_amount': '13432.30823612', 'deal_fee': '0', 'deal_money': '0.003798656769174736', 'fee_asset': 'BTC', 'fee_discount': '1', 'id': 11766257166, 'left': '0.00000000', 'maker_fee_rate': '0.0010', 'market': 'DOGEBTC', 'order_type': 'limit', 'price': '0.0000002829', 'source_id': '', 'status': 'done', 'taker_fee_rate': '0.0010', 'type': 'buy'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 19 2019 05:29:53 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinex', 'getexchange': 'btcalpha', 'currency': 'DOGE'}}
{'timestamp': 'Dec 19 2019 05:30:29 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'coinex', 'getexchange': 'btcalpha', 'currency': 'DOGE', 'amount': 13432.3082362, 'address': 'DPbgf3KqbavtNJ5P968qYUe3GnFvsY1ZaX', 'tag': None}}
{'timestamp': 'Dec 19 2019 05:30:30 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'btcalpha', 'currency': 'DOGE'}}
{'timestamp': 'Dec 19 2019 05:46:24 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 05:46:25 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'btcalpha', 'currency': 'DOGE'}}
{'timestamp': 'Dec 19 2019 05:50:32 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'btcalpha', 'currency': 'DOGE', 'amount': 13417.87592788}}
{'timestamp': 'Dec 19 2019 05:50:32 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'DOGE/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 2.9e-07, 'quantity': 5050.0, 'smallmode': False}, {'price': 2.9e-07, 'quantity': 8367.87592788, 'smallmode': False}], 'sumarrayBTC': [0.0014644999999999999, 0.0024266840190852], 'totalBTC': 0.0038911840190852002, 'totalquantity': 13417.87592788}}}
{'timestamp': 'Dec 19 2019 05:50:33 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'DOGE/BTC', 'orders': [{'id': '141588579', 'datetime': '2019-12-19T10:50:33.107Z', 'timestamp': 1576752633107, 'status': None, 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.9e-07, 'cost': None, 'amount': 5050.0, 'filled': 5050.0, 'remaining': 5050.0, 'trades': [{'id': '49273143', 'info': {'type': 'buy', 'price': 2.9e-07, 'o_id': 141580689, 'amount': 5050.0, 'tid': 49273143}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '141580689', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.9e-07, 'amount': 5050.0, 'cost': 0.0014645, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1576752633.107255, 'type': 'sell', 'oid': 141588579, 'price': 2.9e-07, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 2.9e-07, 'o_id': 141580689, 'amount': 5050.0, 'tid': 49273143}]}, 'mode': 'auto'}, {'id': '141588580', 'datetime': '2019-12-19T10:50:33.685Z', 'timestamp': 1576752633685, 'status': None, 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.9e-07, 'cost': None, 'amount': 8367.87592788, 'filled': 8367.875927879999, 'remaining': 8367.87592788, 'trades': [{'id': '49273144', 'info': {'type': 'buy', 'price': 2.9e-07, 'o_id': 141580689, 'amount': 3404.4482, 'tid': 49273144}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '141580689', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.9e-07, 'amount': 3404.4482, 'cost': 0.00098729, 'fee': None}, {'id': '49273145', 'info': {'type': 'buy', 'price': 2.9e-07, 'o_id': 141581212, 'amount': 4963.42772788, 'tid': 49273145}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '141581212', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.9e-07, 'amount': 4963.42772788, 'cost': 0.00143939, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1576752633.68502, 'type': 'sell', 'oid': 141588580, 'price': 2.9e-07, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 2.9e-07, 'o_id': 141580689, 'amount': 3404.4482, 'tid': 49273144}, {'type': 'buy', 'price': 2.9e-07, 'o_id': 141581212, 'amount': 4963.42772788, 'tid': 49273145}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 19 2019 05:50:40 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_success_completed'}}
