{'balance': 0.0018,
 'balanceSELL': 0.00185929,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.9e-06,
                               'quantity': 647.89613907,
                               'smallmode': False},
                              {'price': 1.96e-06,
                               'quantity': 290.30476314,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0012310026642330001, 0.0005689973357543999],
                 'totalBTC': 0.0017999999999874,
                 'totalquantity': 938.20090221},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BTS/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.livecoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.2938888888888913,
 'realdifferenceSELL': 5.929000000000004e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2e-06,
                                'quantity': 931.51214058,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00186302428116],
                  'totalBTC': 0.00186302428116,
                  'totalquantity': 931.51214058},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 19, 16, 34, 15, 164343),
                'datetime_started_string': 'May 19 2020 04:34:15 PM',
                'file_tag': '008 | May 19 2020 04:34:15 PM',
                'number': 8},
 'value': 0.002}