{'balance': 0.00725209,
 'balanceSELL': 0.00743477,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.23e-06,
                               'quantity': 1328.08334712,
                               'smallmode': False},
                              {'price': 2.24e-06,
                               'quantity': 1530.69767442,
                               'smallmode': False},
                              {'price': 2.28e-06,
                               'quantity': 377.9391865,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0029616258640776,
                                 0.0034287627907008005,
                                 0.0008617013452200001],
                 'totalBTC': 0.007252089999998401,
                 'totalquantity': 3236.72020804},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'TTC/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.518997971619218,
 'realdifferenceSELL': 0.00018268000000000017,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.31e-06,
                                'quantity': 2757.60814414,
                                'smallmode': False},
                               {'price': 2.3e-06,
                                'quantity': 471.01426337,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0063700748129634005, 0.001083332805751],
                  'totalBTC': 0.0074534076187144005,
                  'totalquantity': 3228.62240751},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 19, 21, 51, 6, 70061),
                'datetime_started_string': 'May 19 2020 09:51:06 PM',
                'file_tag': '022 | May 19 2020 09:51:06 PM',
                'number': 22},
 'value': 0.007544167779817401}