{'balance': 0.00334515,
 'balanceSELL': 0.00343418,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 4.47e-06,
                               'quantity': 748.35570469,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0033451499999643006],
                 'totalBTC': 0.0033451499999643006,
                 'totalquantity': 748.35570469},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'INCNT/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.livecoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.661465106198524,
 'realdifferenceSELL': 8.902999999999993e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 4.61e-06,
                                'quantity': 746.80866441,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0034427879429301],
                  'totalBTC': 0.0034427879429301,
                  'totalquantity': 746.80866441},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 19, 23, 19, 3, 135263),
                'datetime_started_string': 'May 19 2020 11:19:03 PM',
                'file_tag': '031 | May 19 2020 11:19:03 PM',
                'number': 31},
 'value': 0.016817343786855697}