{'timestamp': 'Sep 04 2019 03:43:48 AM', 'number': 0, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 03:45:54 AM', 'number': 0, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
{'timestamp': 'Sep 04 2019 03:48:14 AM', 'number': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 03:49:18 AM', 'number': 1, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
{'timestamp': 'Sep 04 2019 04:02:24 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:02:48 AM', 'number': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.464e-05, 'quantity': 73.051948051948, 'smallmode': False}], 'sumarrayBTC': [0.0017999999999999989], 'totalBTC': 0.0017999999999999989, 'totalquantity': 73.051948051948, 'quantityprecision': 12, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 04:02:50 AM', 'number': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': [{'info': {'status': 'ok', 'data': '46901277960'}, 'id': '46901277960', 'timestamp': 1567584170015, 'datetime': '2019-09-04T08:02:50.015Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.464e-05, 'amount': 73.051948051948, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None}]}}
{'timestamp': 'Sep 04 2019 04:02:50 AM', 'number': 2, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'bitforex', 'currency': 'XRP'}}
{'timestamp': 'Sep 04 2019 04:06:31 AM', 'number': 2, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'bitforex', 'currency': 'XRP', 'amount': 72.754, 'address': 'rPSJ1TdurLDkgiptGUgvGii72tWto2cQBA', 'tag': '1940530'}}
{'timestamp': 'Sep 04 2019 04:06:31 AM', 'number': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'XRP'}}
{'timestamp': 'Sep 04 2019 04:08:55 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:08:56 AM', 'number': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'XRP'}}
{'timestamp': 'Sep 04 2019 04:11:25 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:11:25 AM', 'number': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'XRP'}}
{'timestamp': 'Sep 04 2019 04:11:33 AM', 'number': 2, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitforex', 'currency': 'XRP', 'amount': 72.754}}
{'timestamp': 'Sep 04 2019 04:12:14 AM', 'number': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.457e-05, 'quantity': 72.754, 'smallmode': False}], 'sumarrayBTC': [0.0017875657800000002], 'totalBTC': 0.0017875657800000002, 'totalquantity': 72.754, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 04:12:27 AM', 'number': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'XRP/BTC', 'orders': [{'info': {'data': {'orderId': 94443734}, 'success': True, 'time': 1567584746323}, 'id': '94443734'}]}}
{'timestamp': 'Sep 04 2019 04:16:53 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:20:47 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:21:19 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:24:39 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:25:28 AM', 'number': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': {'strategy': [{'price': 3.18e-06, 'quantity': 239.11, 'smallmode': False}, {'price': 3.19e-06, 'quantity': 322.005, 'smallmode': False}], 'sumarrayBTC': [0.0007603698, 0.00102719595], 'totalBTC': 0.0017875657500000001, 'totalquantity': 561.115, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 04:27:33 AM', 'number': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': [{'info': {'data': {'orderId': 660672}, 'success': True, 'time': 1567585535466}, 'id': '660672'}, {'info': {'data': {'orderId': 660679}, 'success': True, 'time': 1567585652506}, 'id': '660679'}]}}
{'timestamp': 'Sep 04 2019 04:32:28 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:32:31 AM', 'number': 2, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'digifinex', 'currency': 'MESG'}}
{'timestamp': 'Sep 04 2019 04:37:08 AM', 'number': 2, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitforex', 'getexchange': 'digifinex', 'currency': 'MESG', 'amount': 511.7238239, 'address': '0xe83516e8e63b24f31280144017d1ea54290bd879', 'tag': ''}}
{'timestamp': 'Sep 04 2019 04:37:08 AM', 'number': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'MESG'}}
{'timestamp': 'Sep 04 2019 04:48:29 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:48:29 AM', 'number': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'MESG'}}
{'timestamp': 'Sep 04 2019 04:49:50 AM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:50:18 AM', 'number': 3, 'log_info': {'action': 'place_orders_start', 'exchange': 'binance', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 5.91e-06, 'quantity': 2453.0, 'smallmode': False}], 'sumarrayBTC': [0.01449723], 'totalBTC': 0.01449723, 'totalquantity': 2453.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 04:50:19 AM', 'number': 3, 'log_info': {'action': 'place_orders_complete', 'exchange': 'binance', 'currency': 'XLM/BTC', 'orders': [{'info': {'symbol': 'XLMBTC', 'orderId': 113398493, 'orderListId': -1, 'clientOrderId': 'hBPI8AOAxhoecAQSKqoqAi', 'transactTime': 1567587018665, 'price': '0.00000591', 'origQty': '2453.00000000', 'executedQty': '2453.00000000', 'cummulativeQuoteQty': '0.01449723', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'BUY'}, 'id': '113398493', 'timestamp': 1567587018665, 'datetime': '2019-09-04T08:50:18.665Z', 'lastTradeTimestamp': None, 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'buy', 'price': 5.91e-06, 'amount': 2453.0, 'cost': 0.01449723, 'average': 5.91e-06, 'filled': 2453.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': None}]}}
{'timestamp': 'Sep 04 2019 04:50:20 AM', 'number': 3, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'binance', 'getexchange': 'okex3', 'currency': 'XLM'}}
{'timestamp': 'Sep 04 2019 04:50:22 AM', 'number': 3, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'binance', 'getexchange': 'okex3', 'currency': 'XLM', 'amount': 2450.547, 'address': 'GBGII2C7M4TOEC2MVAZYG3TRFM3ATCCEWANSN4Q3AHEX3NRKXJCVZDEV', 'tag': '75967'}}
{'timestamp': 'Sep 04 2019 04:50:22 AM', 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'okex3', 'currency': 'XLM'}}
{'timestamp': 'Sep 04 2019 04:57:11 AM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:57:11 AM', 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'okex3', 'currency': 'XLM'}}
{'timestamp': 'Sep 04 2019 04:57:20 AM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:57:20 AM', 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'okex3', 'currency': 'XLM'}}
{'timestamp': 'Sep 04 2019 04:58:33 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:58:33 AM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:58:33 AM', 'number': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'MESG'}}
{'timestamp': 'Sep 04 2019 04:58:33 AM', 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'okex3', 'currency': 'XLM'}}
{'timestamp': 'Sep 04 2019 04:58:35 AM', 'number': 3, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'okex3', 'currency': 'XLM', 'amount': 2450.537}}
{'timestamp': 'Sep 04 2019 04:59:16 AM', 'number': 3, 'log_info': {'action': 'place_orders_start', 'exchange': 'okex3', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 5.88e-06, 'quantity': 2450.537, 'smallmode': False}], 'sumarrayBTC': [0.014409157559999998], 'totalBTC': 0.014409157559999998, 'totalquantity': 2450.537, 'quantityprecision': 3, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 04:59:17 AM', 'number': 3, 'log_info': {'action': 'place_orders_complete', 'exchange': 'okex3', 'currency': 'XLM/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3463679645784064', 'result': True}, 'id': '3463679645784064', 'timestamp': 1567587557790, 'datetime': '2019-09-04T08:59:17.790Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.88e-06, 'amount': 2450.537, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None}]}}
{'timestamp': 'Sep 04 2019 04:59:28 AM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:00:06 AM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:00:20 AM', 'number': 3, 'log_info': {'action': 'place_orders_start', 'exchange': 'okex3', 'currency': 'ETC/BTC', 'orders': {'strategy': [{'price': 0.0006418, 'quantity': 22.45116, 'smallmode': False}], 'sumarrayBTC': [0.014409154488], 'totalBTC': 0.014409154488, 'totalquantity': 22.45116, 'quantityprecision': 5, 'priceprecision': 7, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 05:00:21 AM', 'number': 3, 'log_info': {'action': 'place_orders_complete', 'exchange': 'okex3', 'currency': 'ETC/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3463683841074176', 'result': True}, 'id': '3463683841074176', 'timestamp': 1567587621830, 'datetime': '2019-09-04T09:00:21.830Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'ETC/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.0006418, 'amount': 22.45116, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None}]}}
{'timestamp': 'Sep 04 2019 05:00:22 AM', 'number': 3, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'liquid', 'currency': 'ETC'}}
{'timestamp': 'Sep 04 2019 05:03:57 AM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:03:57 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:03:57 AM', 'number': 3, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'liquid', 'currency': 'ETC'}}
{'timestamp': 'Sep 04 2019 05:03:57 AM', 'number': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'MESG'}}
{'timestamp': 'Sep 04 2019 05:07:58 AM', 'number': 3, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'okex3', 'getexchange': 'liquid', 'currency': 'ETC', 'amount': 22.416, 'address': '0x552628f95be6e946a642970dba49a0a939e597db', 'tag': ''}}
{'timestamp': 'Sep 04 2019 05:07:58 AM', 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'liquid', 'currency': 'ETC'}}
{'timestamp': 'Sep 04 2019 05:10:53 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:10:53 AM', 'number': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'MESG'}}
{'timestamp': 'Sep 04 2019 05:10:54 AM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:10:54 AM', 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'liquid', 'currency': 'ETC'}}
{'timestamp': 'Sep 04 2019 05:14:13 AM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:14:14 AM', 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'liquid', 'currency': 'ETC'}}
{'timestamp': 'Sep 04 2019 05:14:15 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:14:15 AM', 'number': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'MESG'}}
{'timestamp': 'Sep 04 2019 05:36:51 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:37:52 AM', 'number': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin2', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.006391, 'quantity': 0.735409, 'smallmode': False}], 'sumarrayBTC': [0.004699998919], 'totalBTC': 0.004699998919, 'totalquantity': 0.735409, 'quantityprecision': 6, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 05:38:03 AM', 'number': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin2', 'currency': 'LTC/BTC', 'orders': [{'id': '5d6f85fac788c642610795ef', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'clientOid': 'e6d0a2b8-4f3a-4d83-ae9f-dc4e36b6ca7e', 'info': {'orderId': '5d6f85fac788c642610795ef'}}]}}
{'timestamp': 'Sep 04 2019 05:38:13 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:38:39 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:38:41 AM', 'number': 4, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin2', 'getexchange': 'southxchange', 'currency': 'LTC'}}
{'timestamp': 'Sep 04 2019 05:39:34 AM', 'number': 4, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin2', 'getexchange': 'southxchange', 'currency': 'LTC', 'amount': 0.735409, 'address': 'MANdoPjoWwYrXSB7oqSkUZNHenbLJGK4CU', 'tag': ''}}
{'timestamp': 'Sep 04 2019 05:39:34 AM', 'number': 4, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'southxchange', 'currency': 'LTC'}}
{'timestamp': 'Sep 04 2019 05:45:38 AM', 'number': 5, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:46:23 AM', 'number': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'zb', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.495e-06, 'quantity': 1739.1, 'smallmode': False}], 'sumarrayBTC': [0.0025999545], 'totalBTC': 0.0025999545, 'totalquantity': 1739.1, 'quantityprecision': 1, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 05:46:37 AM', 'number': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'zb', 'currency': 'TRX/BTC', 'orders': [{'info': {'code': 1000, 'message': '操作成功', 'id': '201909049566107'}, 'id': '201909049566107'}]}}
{'timestamp': 'Sep 04 2019 05:46:39 AM', 'number': 5, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'zb', 'getexchange': 'huobipro', 'currency': 'TRX'}}
{'timestamp': 'Sep 04 2019 05:54:10 AM', 'number': 5, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'zb', 'getexchange': 'huobipro', 'currency': 'TRX', 'amount': 1735.6218, 'address': 'TMrDMriGawEgJ5sAPPdGh4VPZ1D64e4z6m', 'tag': ''}}
{'timestamp': 'Sep 04 2019 05:54:10 AM', 'number': 5, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'TRX'}}
{'timestamp': 'Sep 04 2019 05:55:27 AM', 'number': 5, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'TRX', 'amount': 1734.6218}}
{'timestamp': 'Sep 04 2019 05:56:08 AM', 'number': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.4885e-06, 'quantity': 1734.62, 'smallmode': False}], 'sumarrayBTC': [0.0025819818699999997], 'totalBTC': 0.0025819818699999997, 'totalquantity': 1734.62, 'quantityprecision': 2, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 05:56:10 AM', 'number': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'TRX/BTC', 'orders': [{'info': {'status': 'ok', 'data': '46910248414'}, 'id': '46910248414', 'timestamp': 1567590970655, 'datetime': '2019-09-04T09:56:10.655Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.4885e-06, 'amount': 1734.62, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None}]}}
{'timestamp': 'Sep 04 2019 05:57:01 AM', 'number': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'NEXO/BTC', 'orders': {'strategy': [{'price': 6.77e-06, 'quantity': 381.3858005908419, 'smallmode': False}], 'sumarrayBTC': [0.0025819818699999997], 'totalBTC': 0.0025819818699999997, 'totalquantity': 381.3858005908419, 'quantityprecision': 13, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 05:57:03 AM', 'number': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'NEXO/BTC', 'orders': [{'info': {'status': 'ok', 'data': '46910322543'}, 'id': '46910322543', 'timestamp': 1567591023348, 'datetime': '2019-09-04T09:57:03.348Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'NEXO/BTC', 'type': 'limit', 'side': 'buy', 'price': 6.77e-06, 'amount': 381.3858005908419, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None}]}}
{'timestamp': 'Sep 04 2019 05:57:04 AM', 'number': 5, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'livecoin', 'currency': 'NEXO'}}
{'timestamp': 'Sep 04 2019 05:59:47 AM', 'number': 5, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'livecoin', 'currency': 'NEXO', 'amount': 373.00724, 'address': '0x06d4edf08ba2249dd7300c9df21fde2213cf0248', 'tag': ''}}
{'timestamp': 'Sep 04 2019 05:59:47 AM', 'number': 5, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'NEXO'}}
{'timestamp': 'Sep 04 2019 06:08:50 AM', 'number': 4, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'southxchange', 'currency': 'LTC', 'amount': 0.734409}}
{'timestamp': 'Sep 04 2019 06:11:44 AM', 'number': 5, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'NEXO', 'amount': 373.00724}}
{'timestamp': 'Sep 04 2019 06:12:10 AM', 'number': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'NEXO/BTC', 'orders': {'strategy': [{'price': 7.05e-06, 'quantity': 373.00724, 'smallmode': False}], 'sumarrayBTC': [0.002629701042], 'totalBTC': 0.002629701042, 'totalquantity': 373.00724, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 06:12:13 AM', 'number': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'NEXO/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 59342161151, 'exception': None}, 'id': '59342161151', 'status': 'open'}]}}
{'timestamp': 'Sep 04 2019 06:12:14 AM', 'number': 5, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Sep 04 2019 06:13:46 AM', 'number': 2, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'digifinex', 'currency': 'MESG', 'amount': 511.7238239}}
{'timestamp': 'Sep 04 2019 06:17:10 AM', 'number': 4, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Sep 04 2019 06:17:10 AM', 'number': 4, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:25:45 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:25:45 AM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:25:46 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:25:55 AM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:25:55 AM', 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'liquid', 'currency': 'ETC'}}
{'timestamp': 'Sep 04 2019 06:32:12 AM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:32:12 AM', 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'liquid', 'currency': 'ETC'}}
{'timestamp': 'Sep 04 2019 06:32:12 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:32:27 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:36:10 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:36:10 AM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:36:11 AM', 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'liquid', 'currency': 'ETC'}}
{'timestamp': 'Sep 04 2019 06:36:11 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:36:19 AM', 'number': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:36:50 AM', 'number': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'SHIFT/BTC', 'orders': {'strategy': [{'price': 1.997e-05, 'quantity': 6.93970743, 'smallmode': False}, {'price': 1.998e-05, 'quantity': 41.14304218, 'smallmode': False}, {'price': 1.999e-05, 'quantity': 82.00980789, 'smallmode': False}], 'sumarrayBTC': [0.0001385859573771, 0.0008220379827564, 0.0016393760597211001], 'totalBTC': 0.0025999999998546, 'totalquantity': 130.0925575, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 06:36:56 AM', 'number': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'SHIFT/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 59345380301, 'exception': None}, 'id': '59345380301', 'status': 'open'}, {'info': {'success': True, 'added': False, 'orderId': 59345380551, 'exception': None}, 'id': '59345380551', 'status': 'open'}, {'info': {'success': True, 'added': False, 'orderId': 59345375551, 'exception': None}, 'id': '59345375551', 'status': 'open'}]}}
{'timestamp': 'Sep 04 2019 06:36:57 AM', 'number': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'bittrex', 'currency': 'SHIFT'}}
{'timestamp': 'Sep 04 2019 06:38:17 AM', 'number': 6, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'bittrex', 'currency': 'SHIFT', 'amount': 129.8925575, 'address': '11873569751704668656S', 'tag': ''}}
{'timestamp': 'Sep 04 2019 06:38:17 AM', 'number': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'SHIFT'}}
{'timestamp': 'Sep 04 2019 06:46:49 AM', 'number': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:46:49 AM', 'number': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'SHIFT'}}
{'timestamp': 'Sep 04 2019 06:47:20 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:47:20 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:47:20 AM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:47:21 AM', 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'liquid', 'currency': 'ETC'}}
{'timestamp': 'Sep 04 2019 06:48:15 AM', 'number': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:48:15 AM', 'number': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'SHIFT'}}
{'timestamp': 'Sep 04 2019 06:49:00 AM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:49:01 AM', 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'liquid', 'currency': 'ETC'}}
{'timestamp': 'Sep 04 2019 06:49:01 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:49:01 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:50:30 AM', 'number': 4, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Sep 04 2019 06:50:30 AM', 'number': 4, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:50:43 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:51:53 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:52:23 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:55:41 AM', 'number': 4, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Sep 04 2019 06:55:41 AM', 'number': 4, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:55:41 AM', 'number': 4, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
{'timestamp': 'Sep 04 2019 06:55:55 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:59:26 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:00:24 AM', 'number': 4, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Sep 04 2019 07:00:24 AM', 'number': 4, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:00:24 AM', 'number': 4, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
{'timestamp': 'Sep 04 2019 07:00:37 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:02:17 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:06:44 AM', 'number': 4, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Sep 04 2019 07:06:44 AM', 'number': 4, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:06:44 AM', 'number': 4, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
{'timestamp': 'Sep 04 2019 07:07:06 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:07:56 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:08:36 AM', 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:09:18 AM', 'number': 3, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'liquid', 'currency': 'ETC', 'amount': 22.416}}
{'timestamp': 'Sep 04 2019 07:09:55 AM', 'number': 3, 'log_info': {'action': 'place_orders_start', 'exchange': 'liquid', 'currency': 'ETC/BTC', 'orders': {'strategy': [{'price': 0.00073, 'quantity': 22.416, 'smallmode': False}], 'sumarrayBTC': [0.01636368], 'totalBTC': 0.01636368, 'totalquantity': 22.416, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 07:10:24 AM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:12:13 AM', 'number': 4, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Sep 04 2019 07:12:13 AM', 'number': 4, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:12:13 AM', 'number': 4, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
{'timestamp': 'Sep 04 2019 07:18:44 AM', 'number': 6, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'SHIFT', 'amount': 129.8825575}}
{'timestamp': 'Sep 04 2019 07:27:13 AM', 'number': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'SHIFT/BTC', 'orders': {'strategy': [{'price': 2.085e-05, 'quantity': 88.70237008, 'smallmode': False}, {'price': 2.001e-05, 'quantity': 41.18018741, 'smallmode': False}], 'sumarrayBTC': [0.0018494444161679998, 0.0008240155500741001], 'totalBTC': 0.0026734599662420998, 'totalquantity': 129.88255749, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 07:27:19 AM', 'number': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'SHIFT/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '7753e179-e938-4ee0-aac1-1c7f11a25d1a'}}, 'id': '7753e179-e938-4ee0-aac1-1c7f11a25d1a', 'symbol': 'SHIFT/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open'}, {'info': {'success': True, 'message': '', 'result': {'uuid': '0fe83752-c71c-4755-bdf2-c58194980978'}}, 'id': '0fe83752-c71c-4755-bdf2-c58194980978', 'symbol': 'SHIFT/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open'}]}}
{'timestamp': 'Sep 04 2019 07:27:20 AM', 'number': 6, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Sep 04 2019 04:34:08 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:34:09 PM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:54:58 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:54:58 PM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:57:08 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 04:57:42 PM', 'number': 7, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.456e-05, 'quantity': 154.72312703, 'smallmode': False}], 'sumarrayBTC': [0.0037999999998568], 'totalBTC': 0.0037999999998568, 'totalquantity': 154.72312703, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 04:57:45 PM', 'number': 7, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': [{'id': '97113696', 'datetime': '2019-09-04T20:57:44.000Z', 'timestamp': 1567630664000, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.456e-05, 'cost': None, 'amount': 0.0, 'filled': None, 'remaining': None, 'trades': [{'id': '37944020', 'info': {'type': 'sell', 'price': 2.45e-05, 'o_id': 97113674, 'amount': 0.578, 'tid': 37944020}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '97113674', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.45e-05, 'amount': 0.578, 'cost': 1.416e-05, 'fee': None}, {'id': '37944021', 'info': {'type': 'sell', 'price': 2.456e-05, 'o_id': 97111563, 'amount': 154.14512703, 'tid': 37944021}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '97111563', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.456e-05, 'amount': 154.14512703, 'cost': 0.0037858, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1567630664.460058, 'type': 'buy', 'oid': 97113696, 'price': 2.456e-05, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 2.45e-05, 'o_id': 97113674, 'amount': 0.578, 'tid': 37944020}, {'type': 'sell', 'price': 2.456e-05, 'o_id': 97111563, 'amount': 154.14512703, 'tid': 37944021}]}}]}}
{'timestamp': 'Sep 04 2019 04:57:46 PM', 'number': 7, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'crex24', 'currency': 'XRP'}}
{'timestamp': 'Sep 04 2019 05:00:07 PM', 'number': 7, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'btcalpha', 'getexchange': 'crex24', 'currency': 'XRP', 'amount': 154.41368078, 'address': 'rLZh28YgxC712oPJYjYvU6Wa8146ycxkBM', 'tag': '349890'}}
{'timestamp': 'Sep 04 2019 05:00:07 PM', 'number': 7, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'XRP'}}
{'timestamp': 'Sep 04 2019 05:05:55 PM', 'number': 7, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'XRP', 'amount': 154.39368000000002}}
{'timestamp': 'Sep 04 2019 05:06:15 PM', 'number': 7, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.435e-05, 'quantity': 0.10565185, 'smallmode': False}, {'price': 2.434e-05, 'quantity': 154.28802815, 'smallmode': False}], 'sumarrayBTC': [2.5726225475e-06, 0.003755370605171], 'totalBTC': 0.0037579432277185, 'totalquantity': 154.39368, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 05:06:17 PM', 'number': 7, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': [{'info': {'id': 819812473, 'timestamp': '2019-09-04T21:06:15Z', 'instrument': 'XRP-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 0.1, 'price': 2.435e-05, 'stopPrice': None, 'remainingVolume': 0.1, 'lastUpdate': '2019-09-04T21:06:15Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '819812473', 'timestamp': 1567631175000, 'datetime': '2019-09-04T21:06:15.000Z', 'lastTradeTimestamp': 1567631175000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.435e-05, 'amount': 0.1, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 0.1, 'status': 'open', 'fee': None, 'trades': None}, {'info': {'id': 819812493, 'timestamp': '2019-09-04T21:06:16Z', 'instrument': 'XRP-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 154.2, 'price': 2.434e-05, 'stopPrice': None, 'remainingVolume': 154.2, 'lastUpdate': '2019-09-04T21:06:16Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '819812493', 'timestamp': 1567631176000, 'datetime': '2019-09-04T21:06:16.000Z', 'lastTradeTimestamp': 1567631176000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.434e-05, 'amount': 154.2, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 154.2, 'status': 'open', 'fee': None, 'trades': None}]}}
{'timestamp': 'Sep 04 2019 05:06:51 PM', 'number': 7, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'XBM/BTC', 'orders': {'strategy': [{'price': 7.83e-06, 'quantity': 385.85209003, 'smallmode': False}, {'price': 7.84e-06, 'quantity': 93.6787162, 'smallmode': False}], 'sumarrayBTC': [0.0030212218649349, 0.000734441135008], 'totalBTC': 0.0037556629999429, 'totalquantity': 479.53080623, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 05:07:06 PM', 'number': 7, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'XBM/BTC', 'orders': [{'info': {'id': 819813104, 'timestamp': '2019-09-04T21:06:52Z', 'instrument': 'XBM-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 385.0, 'price': 7.83e-06, 'stopPrice': None, 'remainingVolume': 385.0, 'lastUpdate': '2019-09-04T21:06:52Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '819813104', 'timestamp': 1567631212000, 'datetime': '2019-09-04T21:06:52.000Z', 'lastTradeTimestamp': 1567631212000, 'symbol': 'XBM/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.83e-06, 'amount': 385.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 385.0, 'status': 'open', 'fee': None, 'trades': None}, {'info': {'id': 819813292, 'timestamp': '2019-09-04T21:07:05Z', 'instrument': 'XBM-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 93.0, 'price': 7.84e-06, 'stopPrice': None, 'remainingVolume': 93.0, 'lastUpdate': '2019-09-04T21:07:05Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '819813292', 'timestamp': 1567631225000, 'datetime': '2019-09-04T21:07:05.000Z', 'lastTradeTimestamp': 1567631225000, 'symbol': 'XBM/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.84e-06, 'amount': 93.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 93.0, 'status': 'open', 'fee': None, 'trades': None}]}}
{'timestamp': 'Sep 04 2019 05:07:15 PM', 'number': 8, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:07:23 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:07:43 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:08:03 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:08:24 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:08:44 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:08:49 PM', 'number': 8, 'log_info': {'action': 'place_orders_start', 'exchange': 'tidex', 'currency': 'WAVES/BTC', 'orders': {'strategy': [{'price': 0.00010593, 'quantity': 2.0817, 'smallmode': False}, {'price': 0.00010597, 'quantity': 14.905, 'smallmode': False}], 'sumarrayBTC': [0.000220514481, 0.00157948285], 'totalBTC': 0.001799997331, 'totalquantity': 16.9867, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 05:08:57 PM', 'number': 8, 'log_info': {'action': 'place_orders_complete', 'exchange': 'tidex', 'currency': 'WAVES/BTC', 'orders': [{'info': {'success': 1, 'return': {'received': 2.0817, 'remains': 0.0, 'init_order_id': 491659374, 'order_id': 0, 'funds': {'waves': 2.0796183, 'btc': 0.0016638483318768}, 'trades': [{'trade_id': 35254743, 'pair': None, 'type': 'buy', 'amount': 2.0817, 'rate': 0.00010593, 'order_id': 491659374, 'is_your_order': True, 'timestamp': 0}]}, 'stat': {'isSuccess': True, 'serverTime': '00:00:00.1037459', 'time': '00:00:00.3070785', 'errors': None}}, 'id': '491659374', 'timestamp': 1567631336743, 'datetime': '2019-09-04T21:08:56.743Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'WAVES/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00010593, 'cost': 0.000220514481, 'amount': 2.0817, 'remaining': 0.0, 'filled': 2.0817, 'fee': None}, {'info': {'success': 1, 'return': {'received': 14.905, 'remains': 0.0, 'init_order_id': 491659385, 'order_id': 0, 'funds': {'waves': 16.9697133, 'btc': 8.43654818768e-05}, 'trades': [{'trade_id': 35254744, 'pair': None, 'type': 'buy', 'amount': 14.905, 'rate': 0.00010597, 'order_id': 491659385, 'is_your_order': True, 'timestamp': 0}]}, 'stat': {'isSuccess': True, 'serverTime': '00:00:00.0321765', 'time': '00:00:00.0518828', 'errors': None}}, 'id': '491659385', 'timestamp': 1567631337327, 'datetime': '2019-09-04T21:08:57.327Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'WAVES/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00010597, 'cost': 0.00157948285, 'amount': 14.905, 'remaining': 0.0, 'filled': 14.905, 'fee': None}]}}
{'timestamp': 'Sep 04 2019 05:08:58 PM', 'number': 8, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'tidex', 'getexchange': 'bittrex', 'currency': 'WAVES'}}
{'timestamp': 'Sep 04 2019 05:10:54 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:11:34 PM', 'number': 8, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'tidex', 'getexchange': 'bittrex', 'currency': 'WAVES', 'amount': 16.9697133, 'address': '3P6AoTvdfh2ECuQm61wi5QmKvcH5qoqwD4L', 'tag': ''}}
{'timestamp': 'Sep 04 2019 05:11:34 PM', 'number': 8, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'WAVES'}}
{'timestamp': 'Sep 04 2019 05:14:36 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:26:00 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:27:21 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:28:11 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:28:31 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:28:51 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:29:12 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:35:14 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:37:14 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:43:02 PM', 'number': 8, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'WAVES', 'amount': 16.9587133}}
{'timestamp': 'Sep 04 2019 05:44:38 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:48:30 PM', 'number': 8, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:49:00 PM', 'number': 8, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:49:19 PM', 'number': 8, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:49:40 PM', 'number': 8, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:50:00 PM', 'number': 8, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:50:20 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:52:05 PM', 'number': 7, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'latoken', 'currency': 'XBM'}}
{'timestamp': 'Sep 04 2019 05:52:47 PM', 'number': 7, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'latoken', 'currency': 'XBM', 'amount': 524.24209003, 'address': '0x31d90743d311B5Fc783853f0E8D5D61796F0E9b9', 'tag': ''}}
{'timestamp': 'Sep 04 2019 05:52:48 PM', 'number': 7, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'XBM'}}
{'timestamp': 'Sep 04 2019 05:55:59 PM', 'number': 8, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Sep 04 2019 05:55:59 PM', 'number': 8, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 05:55:59 PM', 'number': 8, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
{'timestamp': 'Sep 04 2019 06:02:45 PM', 'number': 8, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:09:58 PM', 'number': 8, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:12:35 PM', 'number': 8, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Sep 04 2019 06:12:38 PM', 'number': 8, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:14:50 PM', 'number': 8, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:15:00 PM', 'number': 8, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:15:10 PM', 'number': 8, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:15:20 PM', 'number': 8, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:15:30 PM', 'number': 8, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:15:40 PM', 'number': 8, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:15:50 PM', 'number': 8, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:15:50 PM', 'number': 8, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bittrex', 'currency': 'WAVES/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 0.00010578, 'quantity': 16.9587133, 'smallmode': False}], 'sumarrayBTC': [0.0017938926928739998], 'totalBTC': 0.0017938926928739998, 'totalquantity': 16.9587133}}}
{'timestamp': 'Sep 04 2019 06:16:07 PM', 'number': 8, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bittrex', 'currency': 'WAVES/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'e55b79db-cca3-4994-afb5-281588f6bebf'}}, 'id': 'e55b79db-cca3-4994-afb5-281588f6bebf', 'symbol': 'WAVES/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open'}]}}
{'timestamp': 'Sep 04 2019 06:16:07 PM', 'number': 8, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bittrex', 'currency': 'WAVES/BTC'}}
{'timestamp': 'Sep 04 2019 06:16:08 PM', 'number': 8, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bittrex', 'currency': 'WAVES/BTC'}}
{'timestamp': 'Sep 04 2019 06:16:08 PM', 'number': 8, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
{'timestamp': 'Sep 04 2019 06:27:50 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:27:50 PM', 'number': 7, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'XBM'}}
{'timestamp': 'Sep 04 2019 06:32:47 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:32:47 PM', 'number': 7, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'XBM'}}
{'timestamp': 'Sep 04 2019 06:32:47 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:32:48 PM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:33:35 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:33:35 PM', 'number': 7, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'XBM'}}
{'timestamp': 'Sep 04 2019 06:40:27 PM', 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:40:28 PM', 'number': 7, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'XBM'}}
{'timestamp': 'Sep 04 2019 06:41:13 PM', 'number': 7, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'latoken', 'currency': 'XBM', 'amount': 524.0}}
{'timestamp': 'Sep 04 2019 06:41:24 PM', 'number': 7, 'log_info': {'action': 'place_orders_start', 'exchange': 'latoken', 'currency': 'XBM/BTC', 'orders': {'strategy': [{'price': 8.1e-06, 'quantity': 117.7, 'smallmode': False}, {'price': 8e-06, 'quantity': 297.5, 'smallmode': False}, {'price': 7.9e-06, 'quantity': 108.8, 'smallmode': False}], 'sumarrayBTC': [0.00095337, 0.0023799999999999997, 0.00085952], 'totalBTC': 0.0041928899999999995, 'totalquantity': 524.0, 'quantityprecision': 1, 'priceprecision': 7, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 06:41:56 PM', 'number': 7, 'log_info': {'action': 'place_orders_complete', 'exchange': 'latoken', 'currency': 'XBM/BTC', 'orders': [{'remaining': 117.7, 'price': 8.1e-06, 'mode': 'manual'}, {'remaining': 297.5, 'price': 8e-06, 'mode': 'manual'}, {'remaining': 108.8, 'price': 7.9e-06, 'mode': 'manual'}]}}
{'timestamp': 'Sep 04 2019 06:42:20 PM', 'number': 7, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Sep 04 2019 06:45:41 PM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:45:43 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:56:53 PM', 'number': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 06:57:20 PM', 'number': 9, 'log_info': {'action': 'place_orders_start', 'exchange': 'lykke', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00634685, 'quantity': 0.51994296, 'smallmode': False}], 'sumarrayBTC': [0.0032999999756759997], 'totalBTC': 0.0032999999756759997, 'totalquantity': 0.51994296, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 07:11:04 PM', 'number': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:11:36 PM', 'number': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00646429, 'quantity': 0.0157, 'smallmode': False}, {'price': 0.00646559, 'quantity': 0.05, 'smallmode': False}, {'price': 0.00647578, 'quantity': 0.44399765, 'smallmode': False}], 'sumarrayBTC': [0.00010148935299999999, 0.00032327950000000005, 0.0028752311019170002], 'totalBTC': 0.003299999954917, 'totalquantity': 0.50969765, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 07:11:43 PM', 'number': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'info': '"6T6VVVB3"', 'id': '"6T6VVVB3"'}, {'info': '"7151YDY3"', 'id': '"7151YDY3"'}, {'info': '"378465MO"', 'id': '"378465MO"'}]}}
{'timestamp': 'Sep 04 2019 07:11:50 PM', 'number': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:12:00 PM', 'number': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:12:09 PM', 'number': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:12:20 PM', 'number': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:12:30 PM', 'number': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:12:40 PM', 'number': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:12:50 PM', 'number': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:13:00 PM', 'number': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:13:10 PM', 'number': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:15:11 PM', 'number': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:19:17 PM', 'number': 10, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'southxchange', 'getexchange': 'coinexchange', 'currency': 'LTC'}}
{'timestamp': 'Sep 04 2019 07:20:05 PM', 'number': 10, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'southxchange', 'getexchange': 'coinexchange', 'currency': 'LTC', 'amount': 0.50816856, 'address': 'LZMLMFDiViPcLfuffxgFXon26aegv2URx3', 'tag': ''}}
{'timestamp': 'Sep 04 2019 07:20:05 PM', 'number': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinexchange', 'currency': 'LTC'}}
{'timestamp': 'Sep 04 2019 07:34:29 PM', 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:34:29 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:34:29 PM', 'number': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:34:30 PM', 'number': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinexchange', 'currency': 'LTC'}}
{'timestamp': 'Sep 04 2019 07:34:42 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:44:19 PM', 'number': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:44:19 PM', 'number': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinexchange', 'currency': 'LTC'}}
{'timestamp': 'Sep 04 2019 07:44:35 PM', 'number': 10, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'coinexchange', 'currency': 'LTC', 'amount': 0.50616856}}
{'timestamp': 'Sep 04 2019 07:58:47 PM', 'number': 10, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Sep 04 2019 07:58:47 PM', 'number': 10, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 07:58:47 PM', 'number': 10, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'coinexchange', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00632001, 'quantity': 0.15566035, 'smallmode': False}, {'price': 0.00632, 'quantity': 0.02, 'smallmode': False}, {'price': 0.00631373, 'quantity': 0.17800123, 'smallmode': False}, {'price': 0.006312, 'quantity': 0.15250697, 'smallmode': False}], 'sumarrayBTC': [0.0009837749686035001, 0.0001264, 0.0011238517058879001, 0.0009626239946399999], 'totalBTC': 0.0031966506691314, 'totalquantity': 0.50616855, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 08:00:14 PM', 'number': 10, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'coinexchange', 'currency': 'LTC/BTC', 'orders': [{'remaining': 0.15566035, 'price': 0.00632001, 'mode': 'manual'}, {'remaining': 0.02, 'price': 0.00632, 'mode': 'manual'}, {'remaining': 0.17800123, 'price': 0.00631373, 'mode': 'manual'}, {'remaining': 0.15250697, 'price': 0.006312, 'mode': 'manual'}]}}
{'timestamp': 'Sep 04 2019 08:00:14 PM', 'number': 10, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'coinexchange', 'currency': 'LTC/BTC'}}
{'timestamp': 'Sep 04 2019 08:00:17 PM', 'number': 10, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'coinexchange', 'currency': 'LTC/BTC'}}
{'timestamp': 'Sep 04 2019 08:00:17 PM', 'number': 10, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
{'timestamp': 'Sep 04 2019 08:00:57 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 08:08:08 PM', 'number': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 08:08:33 PM', 'number': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 5.86e-06, 'quantity': 341.29692832, 'smallmode': False}], 'sumarrayBTC': [0.0019999999999552], 'totalBTC': 0.0019999999999552, 'totalquantity': 341.29692832, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 08:08:33 PM', 'number': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XLM/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'd3c845c8-7d90-4148-bfbc-9bb5a543293d'}}, 'id': 'd3c845c8-7d90-4148-bfbc-9bb5a543293d', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open'}]}}
{'timestamp': 'Sep 04 2019 08:09:04 PM', 'number': 11, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'binance', 'currency': 'XLM'}}
{'timestamp': 'Sep 04 2019 08:09:05 PM', 'number': 11, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'binance', 'currency': 'XLM', 'amount': 343.03346952, 'address': 'GAHK7EEG2WWHVKDNT4CEQFZGKF2LGDSW2IVM4S5DP42RBW3K6BTODB4A', 'tag': '1020610687'}}
{'timestamp': 'Sep 04 2019 08:09:05 PM', 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'XLM'}}
{'timestamp': 'Sep 04 2019 08:11:17 PM', 'number': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 08:12:09 PM', 'number': 11, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'binance', 'currency': 'XLM', 'amount': 343.0234695}}
{'timestamp': 'Sep 04 2019 08:12:38 PM', 'number': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'binance', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 5.86e-06, 'quantity': 343.0, 'smallmode': False}], 'sumarrayBTC': [0.0020099799999999998], 'totalBTC': 0.0020099799999999998, 'totalquantity': 343.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 08:12:52 PM', 'number': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'binance', 'currency': 'XLM/BTC', 'orders': [{'info': {'symbol': 'XLMBTC', 'orderId': 113432301, 'orderListId': -1, 'clientOrderId': 'hTVNGzYn2DfDGqHwvD6veY', 'transactTime': 1567642372685, 'price': '0.00000586', 'origQty': '343.00000000', 'executedQty': '343.00000000', 'cummulativeQuoteQty': '0.00200998', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '113432301', 'timestamp': 1567642372685, 'datetime': '2019-09-05T00:12:52.685Z', 'lastTradeTimestamp': None, 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.86e-06, 'amount': 343.0, 'cost': 0.00200998, 'average': 5.860000000000001e-06, 'filled': 343.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': None}]}}
{'timestamp': 'Sep 04 2019 08:12:54 PM', 'number': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'latoken', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.00768, 'quantity': 0.26041, 'smallmode': False}], 'sumarrayBTC': [0.0019999488], 'totalBTC': 0.0019999488, 'totalquantity': 0.26041, 'quantityprecision': 5, 'priceprecision': 5, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 08:13:36 PM', 'number': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'binance', 'currency': 'LOOM/BTC', 'orders': {'strategy': [{'price': 2.76e-06, 'quantity': 728.0, 'smallmode': False}], 'sumarrayBTC': [0.00200928], 'totalBTC': 0.00200928, 'totalquantity': 728.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 08:13:38 PM', 'number': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'binance', 'currency': 'LOOM/BTC', 'orders': [{'info': {'symbol': 'LOOMBTC', 'orderId': 38964668, 'orderListId': -1, 'clientOrderId': 'kFckBPsUIYQ73zRnWuav65', 'transactTime': 1567642418436, 'price': '0.00000276', 'origQty': '728.00000000', 'executedQty': '728.00000000', 'cummulativeQuoteQty': '0.00200928', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'BUY'}, 'id': '38964668', 'timestamp': 1567642418436, 'datetime': '2019-09-05T00:13:38.436Z', 'lastTradeTimestamp': None, 'symbol': 'LOOM/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.76e-06, 'amount': 728.0, 'cost': 0.00200928, 'average': 2.76e-06, 'filled': 728.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': None}]}}
{'timestamp': 'Sep 04 2019 08:13:41 PM', 'number': 11, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'binance', 'getexchange': 'livecoin', 'currency': 'LOOM'}}
{'timestamp': 'Sep 04 2019 08:13:46 PM', 'number': 11, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'binance', 'getexchange': 'livecoin', 'currency': 'LOOM', 'amount': 727.272, 'address': '0xf5cad8283beb926ef0adfdef71626f9e1a1f2d35', 'tag': ''}}
{'timestamp': 'Sep 04 2019 08:13:46 PM', 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'LOOM'}}
{'timestamp': 'Sep 04 2019 08:17:28 PM', 'number': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'latoken', 'currency': 'DASH/BTC', 'orders': [{'remaining': 0.26041, 'price': 0.00768, 'mode': 'manual'}]}}
{'timestamp': 'Sep 04 2019 08:17:56 PM', 'number': 12, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'latoken', 'getexchange': 'kucoin2', 'currency': 'DASH'}}
{'timestamp': 'Sep 04 2019 08:19:21 PM', 'number': 12, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'latoken', 'getexchange': 'kucoin2', 'currency': 'DASH', 'amount': 0.26041, 'address': 'Xt7Ks4nBNFJ4hTQBuR5CFmacarXMD3LMom', 'tag': ''}}
{'timestamp': 'Sep 04 2019 08:19:21 PM', 'number': 12, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin2', 'currency': 'DASH'}}
{'timestamp': 'Sep 04 2019 08:34:36 PM', 'number': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 08:35:03 PM', 'number': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.48e-06, 'quantity': 1621.62162162, 'smallmode': False}], 'sumarrayBTC': [0.0023999999999976002], 'totalBTC': 0.0023999999999976002, 'totalquantity': 1621.62162162, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 08:35:04 PM', 'number': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'TRX/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '2daccaa3-7a47-468e-a1d0-7e1a1d222e0c'}}, 'id': '2daccaa3-7a47-468e-a1d0-7e1a1d222e0c', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open'}]}}
{'timestamp': 'Sep 04 2019 08:35:04 PM', 'number': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'crex24', 'currency': 'TRX'}}
{'timestamp': 'Sep 04 2019 08:35:05 PM', 'number': 13, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'crex24', 'currency': 'TRX', 'amount': 1621.62162162, 'address': 'TGA4N6pfBxJfYLN1V4H1L7XGGSoUk1rJwV', 'tag': ''}}
{'timestamp': 'Sep 04 2019 08:35:05 PM', 'number': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'TRX'}}
{'timestamp': 'Sep 04 2019 08:39:13 PM', 'number': 13, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'TRX', 'amount': 1621.618621}}
{'timestamp': 'Sep 04 2019 08:39:37 PM', 'number': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.47e-06, 'quantity': 1621.618621, 'smallmode': False}], 'sumarrayBTC': [0.00238377937287], 'totalBTC': 0.00238377937287, 'totalquantity': 1621.618621, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 08:39:38 PM', 'number': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'TRX/BTC', 'orders': [{'info': {'id': 820013368, 'timestamp': '2019-09-05T00:39:38Z', 'instrument': 'TRX-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 1621.0, 'price': 1.47e-06, 'stopPrice': None, 'remainingVolume': 1621.0, 'lastUpdate': '2019-09-05T00:39:38Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '820013368', 'timestamp': 1567643978000, 'datetime': '2019-09-05T00:39:38.000Z', 'lastTradeTimestamp': 1567643978000, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.47e-06, 'amount': 1621.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 1621.0, 'status': 'open', 'fee': None, 'trades': None}]}}
{'timestamp': 'Sep 04 2019 08:40:18 PM', 'number': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'DOGE/BTC', 'orders': {'strategy': [{'price': 2.4e-07, 'quantity': 9928.625, 'smallmode': False}], 'sumarrayBTC': [0.0023828699999999996], 'totalBTC': 0.0023828699999999996, 'totalquantity': 9928.625, 'quantityprecision': 8, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 08:40:19 PM', 'number': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'DOGE/BTC', 'orders': [{'info': {'id': 820014083, 'timestamp': '2019-09-05T00:40:19Z', 'instrument': 'DOGE-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 9928.0, 'price': 2.4e-07, 'stopPrice': None, 'remainingVolume': 9928.0, 'lastUpdate': '2019-09-05T00:40:19Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '820014083', 'timestamp': 1567644019000, 'datetime': '2019-09-05T00:40:19.000Z', 'lastTradeTimestamp': 1567644019000, 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.4e-07, 'amount': 9928.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 9928.0, 'status': 'open', 'fee': None, 'trades': None}]}}
{'timestamp': 'Sep 04 2019 08:40:20 PM', 'number': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'coinfalcon', 'currency': 'DOGE'}}
{'timestamp': 'Sep 04 2019 08:41:56 PM', 'number': 13, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'coinfalcon', 'currency': 'DOGE', 'amount': 9915.08191808, 'address': 'DFDj2phuAfuqRBLgZQYSDmFB8xDxN9x6BX', 'tag': ''}}
{'timestamp': 'Sep 04 2019 08:41:57 PM', 'number': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinfalcon', 'currency': 'DOGE'}}
{'timestamp': 'Sep 04 2019 08:46:04 PM', 'number': 13, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'coinfalcon', 'currency': 'DOGE', 'amount': 9915.0}}
{'timestamp': 'Sep 04 2019 08:46:15 PM', 'number': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinfalcon', 'currency': 'DOGE/BTC', 'orders': {'strategy': [{'price': 2.5e-07, 'quantity': 9915.0, 'smallmode': False}], 'sumarrayBTC': [0.00247875], 'totalBTC': 0.00247875, 'totalquantity': 9915.0, 'quantityprecision': 5, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 08:46:22 PM', 'number': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinfalcon', 'currency': 'DOGE/BTC', 'orders': [{'id': '44fbc969-2b28-4a00-a8bb-6935337bf226', 'datetime': '2019-09-05T00:46:22.146Z', 'timestamp': 1567644382146, 'status': 'open', 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.5e-07, 'cost': 0.0, 'amount': 9915.0, 'filled': 0.0, 'remaining': 9915.0, 'trades': None, 'fee': None, 'info': {'id': '44fbc969-2b28-4a00-a8bb-6935337bf226', 'market': 'DOGE-BTC', 'price': '0.00000025', 'size': '9915.0', 'size_filled': '0.0', 'fee': '0.0', 'fee_currency_code': 'btc', 'funds': '9915.0', 'status': 'pending', 'order_type': 'sell', 'post_only': False, 'operation_type': 'limit_order', 'created_at': '2019-09-05T00:46:22.146693Z'}}]}}
{'timestamp': 'Sep 04 2019 08:46:35 PM', 'number': 13, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Sep 04 2019 09:00:51 PM', 'number': 14, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 09:01:20 PM', 'number': 14, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinexchange', 'currency': 'DIVI/BTC', 'orders': {'strategy': [{'price': 1.5e-06, 'quantity': 2066.66666666, 'smallmode': False}], 'sumarrayBTC': [0.00309999999999], 'totalBTC': 0.00309999999999, 'totalquantity': 2066.66666666, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 09:01:57 PM', 'number': 14, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinexchange', 'currency': 'DIVI/BTC', 'orders': [{'remaining': 2066.66666666, 'price': 1.5e-06, 'mode': 'manual'}]}}
{'timestamp': 'Sep 04 2019 09:02:00 PM', 'number': 14, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinexchange', 'getexchange': 'crex24', 'currency': 'DIVI'}}
{'timestamp': 'Sep 04 2019 09:03:39 PM', 'number': 14, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'coinexchange', 'getexchange': 'crex24', 'currency': 'DIVI', 'amount': 2125.30725, 'address': 'DAwQ3Ha4gbh55RcCqd4P4m8eBkNJcRMs6z', 'tag': ''}}
{'timestamp': 'Sep 04 2019 09:03:39 PM', 'number': 14, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'DIVI'}}
{'timestamp': 'Sep 04 2019 09:06:26 PM', 'number': 15, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 09:06:55 PM', 'number': 15, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinfalcon', 'currency': 'ETH/BTC', 'orders': {'strategy': [{'price': 0.016573, 'quantity': 0.14481385, 'smallmode': False}], 'sumarrayBTC': [0.00239999993605], 'totalBTC': 0.00239999993605, 'totalquantity': 0.14481385, 'quantityprecision': 8, 'priceprecision': 6, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 09:06:56 PM', 'number': 15, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinfalcon', 'currency': 'ETH/BTC', 'orders': [{'id': '2bcb76df-c242-4b39-a832-86cdc3b507f9', 'datetime': '2019-09-05T01:06:56.346Z', 'timestamp': 1567645616346, 'status': 'open', 'symbol': 'ETH/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.016573, 'cost': 0.0, 'amount': 0.14481385, 'filled': 0.0, 'remaining': 0.14481385, 'trades': None, 'fee': None, 'info': {'id': '2bcb76df-c242-4b39-a832-86cdc3b507f9', 'market': 'ETH-BTC', 'price': '0.016573', 'size': '0.14481385', 'size_filled': '0.0', 'fee': '0.0', 'fee_currency_code': 'btc', 'funds': '0.00239999993605', 'status': 'pending', 'order_type': 'buy', 'post_only': False, 'operation_type': 'limit_order', 'created_at': '2019-09-05T01:06:56.346785Z'}}]}}
{'timestamp': 'Sep 04 2019 09:07:28 PM', 'number': 15, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinfalcon', 'getexchange': 'bitz', 'currency': 'ETH'}}
{'timestamp': 'Sep 04 2019 09:08:31 PM', 'number': 12, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin2', 'currency': 'DASH', 'amount': 0.26041}}
{'timestamp': 'Sep 04 2019 09:09:27 PM', 'number': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin2', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.007691, 'quantity': 0.26040999, 'smallmode': False}], 'sumarrayBTC': [0.00200281323309], 'totalBTC': 0.00200281323309, 'totalquantity': 0.26040999, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 09:09:30 PM', 'number': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin2', 'currency': 'DASH/BTC', 'orders': [{'id': '5d70604a4c06876f06f6db6c', 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'clientOid': '21d6ec4c-c622-4fd6-bc6a-ba3cdfde6b81', 'info': {'orderId': '5d70604a4c06876f06f6db6c'}}]}}
{'timestamp': 'Sep 04 2019 09:09:54 PM', 'number': 15, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'coinfalcon', 'getexchange': 'bitz', 'currency': 'ETH', 'amount': 0.14281, 'address': '0xf5c02c8530436eaf842de8408a113c4059d9fdd1', 'tag': ''}}
{'timestamp': 'Sep 04 2019 09:09:54 PM', 'number': 15, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'ETH'}}
{'timestamp': 'Sep 04 2019 09:12:21 PM', 'number': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 09:13:32 PM', 'number': 15, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitz', 'currency': 'ETH', 'amount': 0.14281000000000002}}
{'timestamp': 'Sep 04 2019 09:14:57 PM', 'number': 15, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'ETH/BTC', 'orders': {'strategy': [{'price': 0.01652572, 'quantity': 0.0205, 'smallmode': False}, {'price': 0.01650654, 'quantity': 0.114, 'smallmode': False}, {'price': 0.01650458, 'quantity': 0.0083, 'smallmode': False}], 'sumarrayBTC': [0.00033877726, 0.0018817455600000001, 0.00013698801400000002], 'totalBTC': 0.0023575108340000003, 'totalquantity': 0.1428, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 09:15:02 PM', 'number': 15, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'ETH/BTC', 'orders': [{'id': '3600507729', 'datetime': '2019-09-05T01:14:59.031Z', 'timestamp': 1567646099031, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'ETH/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.01652572, 'cost': 0.0, 'amount': 0.0205, 'filled': 0.0, 'remaining': 0.0205, 'trades': None, 'fee': None, 'info': {'timestamp': 1567646099031, 'id': 3600507729, 'uId': 1458456, 'price': '0.01652572', 'number': '0.0205', 'numberOver': '0.0205', 'flag': 'sale', 'status': 0, 'coinFrom': 'eth', 'coinTo': 'btc', 'numberDeal': 0}}, {'id': '3600507875', 'datetime': '2019-09-05T01:15:00.066Z', 'timestamp': 1567646100066, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'ETH/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.01650654, 'cost': 0.0, 'amount': 0.114, 'filled': 0.0, 'remaining': 0.114, 'trades': None, 'fee': None, 'info': {'timestamp': 1567646100066, 'id': 3600507875, 'uId': 1458456, 'price': '0.01650654', 'number': '0.1140', 'numberOver': '0.1140', 'flag': 'sale', 'status': 0, 'coinFrom': 'eth', 'coinTo': 'btc', 'numberDeal': 0}}, {'id': '3600508161', 'datetime': '2019-09-05T01:15:02.057Z', 'timestamp': 1567646102057, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'ETH/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.01650458, 'cost': 0.0, 'amount': 0.0083, 'filled': 0.0, 'remaining': 0.0083, 'trades': None, 'fee': None, 'info': {'timestamp': 1567646102057, 'id': 3600508161, 'uId': 1458456, 'price': '0.01650458', 'number': '0.0083', 'numberOver': '0.0083', 'flag': 'sale', 'status': 0, 'coinFrom': 'eth', 'coinTo': 'btc', 'numberDeal': 0}}]}}
{'timestamp': 'Sep 04 2019 09:15:23 PM', 'number': 15, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'DOGE/BTC', 'orders': {'strategy': [{'price': 2.4e-07, 'quantity': 9164.662, 'smallmode': False}, {'price': 2.409e-07, 'quantity': 655.8404, 'smallmode': False}], 'sumarrayBTC': [0.0021995188799999997, 0.00015799195236], 'totalBTC': 0.0023575108323599997, 'totalquantity': 9820.502400000001, 'quantityprecision': 4, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 09:15:53 PM', 'number': 15, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'DOGE/BTC', 'orders': [{'id': '3600511758', 'datetime': '2019-09-05T01:15:24.843Z', 'timestamp': 1567646124843, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.4e-07, 'cost': 0.0, 'amount': 9164.662, 'filled': 0.0, 'remaining': 9164.662, 'trades': None, 'fee': None, 'info': {'timestamp': 1567646124843, 'id': 3600511758, 'uId': 1458456, 'price': '0.0000002400', 'number': '9164.6620', 'numberOver': '9164.6620', 'flag': 'buy', 'status': 0, 'coinFrom': 'doge', 'coinTo': 'btc', 'numberDeal': 0}}, {'id': '3600516273', 'datetime': '2019-09-05T01:15:53.011Z', 'timestamp': 1567646153011, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.409e-07, 'cost': 0.0, 'amount': 648.2095, 'filled': 0.0, 'remaining': 648.2095, 'trades': None, 'fee': None, 'info': {'timestamp': 1567646153011, 'id': 3600516273, 'uId': 1458456, 'price': '0.0000002409', 'number': '648.2095', 'numberOver': '648.2095', 'flag': 'buy', 'status': 0, 'coinFrom': 'doge', 'coinTo': 'btc', 'numberDeal': 0}}]}}
{'timestamp': 'Sep 04 2019 09:15:55 PM', 'number': 15, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'coinfalcon', 'currency': 'DOGE'}}
{'timestamp': 'Sep 04 2019 09:17:51 PM', 'number': 15, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'coinfalcon', 'currency': 'DOGE', 'amount': 9795.0786894, 'address': 'DFDj2phuAfuqRBLgZQYSDmFB8xDxN9x6BX', 'tag': ''}}
{'timestamp': 'Sep 04 2019 09:17:51 PM', 'number': 15, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinfalcon', 'currency': 'DOGE'}}
{'timestamp': 'Sep 04 2019 09:19:00 PM', 'number': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 09:20:59 PM', 'number': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin2', 'currency': 'AOA/BTC', 'orders': {'strategy': [{'price': 1.3e-06, 'quantity': 1540.62556384, 'smallmode': False}], 'sumarrayBTC': [0.0020028132329920002], 'totalBTC': 0.0020028132329920002, 'totalquantity': 1540.62556384, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 09:21:10 PM', 'number': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin2', 'currency': 'AOA/BTC', 'orders': [{'id': '5d7063054c06876f06f975e4', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'clientOid': '240842c3-b723-4872-a908-ddd47f615ba9', 'info': {'orderId': '5d7063054c06876f06f975e4'}}]}}
{'timestamp': 'Sep 04 2019 09:21:11 PM', 'number': 12, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin2', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Sep 04 2019 09:21:22 PM', 'number': 12, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin2', 'getexchange': 'livecoin', 'currency': 'AOA', 'amount': 1540.6255, 'address': '0xceac7e610e613719029ca1bf4ba5d6776416d832', 'tag': ''}}
{'timestamp': 'Sep 04 2019 09:21:22 PM', 'number': 12, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Sep 04 2019 09:24:05 PM', 'number': 16, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 09:24:31 PM', 'number': 15, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'coinfalcon', 'currency': 'DOGE', 'amount': 9775.0786894}}
{'timestamp': 'Sep 04 2019 09:24:38 PM', 'number': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'latoken', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.00771, 'quantity': 0.24643, 'smallmode': False}], 'sumarrayBTC': [0.0018999753], 'totalBTC': 0.0018999753, 'totalquantity': 0.24643, 'quantityprecision': 5, 'priceprecision': 5, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 09:24:43 PM', 'number': 15, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinfalcon', 'currency': 'DOGE/BTC', 'orders': {'strategy': [{'price': 2.5e-07, 'quantity': 9775.07868, 'smallmode': False}], 'sumarrayBTC': [0.00244376967], 'totalBTC': 0.00244376967, 'totalquantity': 9775.07868, 'quantityprecision': 5, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 09:24:44 PM', 'number': 15, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinfalcon', 'currency': 'DOGE/BTC', 'orders': [{'id': '775ee7e6-17c3-4a89-98cf-ad0bbb07c559', 'datetime': '2019-09-05T01:24:44.727Z', 'timestamp': 1567646684727, 'status': 'open', 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.5e-07, 'cost': 0.0, 'amount': 9775.07868, 'filled': 0.0, 'remaining': 9775.07868, 'trades': None, 'fee': None, 'info': {'id': '775ee7e6-17c3-4a89-98cf-ad0bbb07c559', 'market': 'DOGE-BTC', 'price': '0.00000025', 'size': '9775.07868', 'size_filled': '0.0', 'fee': '0.0', 'fee_currency_code': 'btc', 'funds': '9775.07868', 'status': 'pending', 'order_type': 'sell', 'post_only': False, 'operation_type': 'limit_order', 'created_at': '2019-09-05T01:24:44.727700Z'}}]}}
{'timestamp': 'Sep 04 2019 09:24:47 PM', 'number': 15, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Sep 04 2019 09:27:39 PM', 'number': 12, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'AOA', 'amount': 1490.0255}}
{'timestamp': 'Sep 04 2019 09:27:52 PM', 'number': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'AOA/BTC', 'orders': {'strategy': [{'price': 1.38e-06, 'quantity': 75.0, 'smallmode': False}, {'price': 1.36e-06, 'quantity': 1415.0255, 'smallmode': False}], 'sumarrayBTC': [0.0001035, 0.0019244346799999997], 'totalBTC': 0.00202793468, 'totalquantity': 1490.0255, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 09:27:54 PM', 'number': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'AOA/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 59467319401, 'exception': None}, 'id': '59467319401', 'status': 'open'}, {'info': {'success': True, 'added': False, 'orderId': 59467316351, 'exception': None}, 'id': '59467316351', 'status': 'open'}]}}
{'timestamp': 'Sep 04 2019 09:27:55 PM', 'number': 12, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Sep 04 2019 09:28:12 PM', 'number': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'latoken', 'currency': 'DASH/BTC', 'orders': [{'remaining': 0.24643, 'price': 0.00771, 'mode': 'manual'}]}}
{'timestamp': 'Sep 04 2019 09:28:38 PM', 'number': 16, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'latoken', 'getexchange': 'bitforex', 'currency': 'DASH'}}
{'timestamp': 'Sep 04 2019 09:30:36 PM', 'number': 16, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'latoken', 'getexchange': 'bitforex', 'currency': 'DASH', 'amount': 0.24936, 'address': 'XjjBQ9pFn91jQdFe8kGue2VkxGYehRMsVZ', 'tag': ''}}
{'timestamp': 'Sep 04 2019 09:30:36 PM', 'number': 16, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'DASH'}}
{'timestamp': 'Sep 04 2019 09:42:28 PM', 'number': 17, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 09:43:40 PM', 'number': 17, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
{'timestamp': 'Sep 04 2019 09:46:42 PM', 'number': 18, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 09:47:08 PM', 'number': 16, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitforex', 'currency': 'DASH', 'amount': 0.2493}}
{'timestamp': 'Sep 04 2019 09:47:48 PM', 'number': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.00766141, 'quantity': 0.2493, 'smallmode': False}], 'sumarrayBTC': [0.0019099895129999999], 'totalBTC': 0.0019099895129999999, 'totalquantity': 0.2493, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 09:47:50 PM', 'number': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'DASH/BTC', 'orders': [{'info': {'data': {'orderId': 75028143}, 'success': True, 'time': 1567648070064}, 'id': '75028143'}]}}
{'timestamp': 'Sep 04 2019 09:48:59 PM', 'number': 18, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
{'timestamp': 'Sep 04 2019 09:51:00 PM', 'number': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'ELAC/BTC', 'orders': {'strategy': [{'price': 4e-07, 'quantity': 4774.95, 'smallmode': False}], 'sumarrayBTC': [0.00190998], 'totalBTC': 0.00190998, 'totalquantity': 4774.95, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 09:51:04 PM', 'number': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'ELAC/BTC', 'orders': [{'info': {'data': {'orderId': 274011}, 'success': True, 'time': 1567648264294}, 'id': '274011'}]}}
{'timestamp': 'Sep 04 2019 09:51:19 PM', 'number': 16, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 09:51:39 PM', 'number': 16, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 09:51:49 PM', 'number': 16, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 09:52:09 PM', 'number': 16, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 10:03:02 PM', 'number': 16, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'digifinex', 'currency': 'ELAC'}}
{'timestamp': 'Sep 04 2019 10:08:23 PM', 'number': 19, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 10:09:20 PM', 'number': 19, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
{'timestamp': 'Sep 04 2019 10:54:31 PM', 'number': 16, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitforex', 'getexchange': 'digifinex', 'currency': 'ELAC', 'amount': 4765.17505, 'address': '0xe83516e8e63b24f31280144017d1ea54290bd879', 'tag': ''}}
{'timestamp': 'Sep 04 2019 10:54:31 PM', 'number': 16, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'ELAC'}}
{'timestamp': 'Sep 04 2019 11:12:44 PM', 'number': 14, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'DIVI', 'amount': 2120.30725}}
{'timestamp': 'Sep 04 2019 11:16:53 PM', 'number': 14, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'DIVI/BTC', 'orders': {'strategy': [{'price': 1.53e-06, 'quantity': 2120.30724999, 'smallmode': False}], 'sumarrayBTC': [0.0032440700924847], 'totalBTC': 0.0032440700924847, 'totalquantity': 2120.30724999, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 04 2019 11:17:02 PM', 'number': 14, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'DIVI/BTC', 'orders': [{'info': {'id': 820158646, 'timestamp': '2019-09-05T03:17:02Z', 'instrument': 'DIVI-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 2120.0, 'price': 1.53e-06, 'stopPrice': None, 'remainingVolume': 2120.0, 'lastUpdate': '2019-09-05T03:17:02Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '820158646', 'timestamp': 1567653422000, 'datetime': '2019-09-05T03:17:02.000Z', 'lastTradeTimestamp': 1567653422000, 'symbol': 'DIVI/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.53e-06, 'amount': 2120.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 2120.0, 'status': 'open', 'fee': None, 'trades': None}]}}
{'timestamp': 'Sep 04 2019 11:32:42 PM', 'number': 14, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 04 2019 11:36:37 PM', 'number': 14, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Sep 04 2019 11:57:35 PM', 'number': 11, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'LOOM', 'amount': 691.372}}
{'timestamp': 'Sep 05 2019 12:00:32 AM', 'number': 16, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'digifinex', 'currency': 'ELAC', 'amount': 4765.17505}}
{'timestamp': 'Sep 05 2019 12:06:06 AM', 'number': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'ELAC/BTC', 'orders': {'strategy': [{'price': 4.5e-07, 'quantity': 227.58, 'smallmode': False}, {'price': 4.4e-07, 'quantity': 1202.63, 'smallmode': False}, {'price': 4.3e-07, 'quantity': 3334.96, 'smallmode': False}], 'sumarrayBTC': [0.000102411, 0.0005291572000000001, 0.0014340328], 'totalBTC': 0.0020656010000000002, 'totalquantity': 4765.17, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 05 2019 12:06:10 AM', 'number': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'ELAC/BTC', 'orders': [{'info': {'code': 0, 'order_id': '4dbe29f774bd779f7b9c2084315e3af4'}, 'id': '4dbe29f774bd779f7b9c2084315e3af4', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'ELAC/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.5e-07, 'amount': 227.58, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None}, {'info': {'code': 0, 'order_id': '7b83e18e05ad4ceef79f9f2297c4d1a7'}, 'id': '7b83e18e05ad4ceef79f9f2297c4d1a7', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'ELAC/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.4e-07, 'amount': 1202.63, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None}, {'info': {'code': 0, 'order_id': '72b353d4bed18117973b043f6ce661e3'}, 'id': '72b353d4bed18117973b043f6ce661e3', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'ELAC/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.3e-07, 'amount': 3334.96, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None}]}}
{'timestamp': 'Sep 05 2019 12:06:14 AM', 'number': 16, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Sep 05 2019 12:20:07 AM', 'number': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'LOOM/BTC', 'orders': {'strategy': [{'price': 2.99e-06, 'quantity': 679.8792344, 'smallmode': False}, {'price': 2.98e-06, 'quantity': 11.49276559, 'smallmode': False}], 'sumarrayBTC': [0.002032838910856, 3.4248441458199994e-05], 'totalBTC': 0.0020670873523142, 'totalquantity': 691.37199999, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 05 2019 12:23:49 AM', 'number': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'LOOM/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 59489681901, 'exception': None}, 'id': '59489681901', 'status': 'open'}, {'remaining': 11.49276559, 'price': 2.98e-06, 'mode': 'manual'}]}}
{'timestamp': 'Sep 05 2019 12:23:52 AM', 'number': 11, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Sep 05 2019 12:35:14 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 12:37:54 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 12:38:31 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 01:18:14 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 01:41:26 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 01:53:16 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 01:53:46 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 01:58:22 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 07:36:51 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 09:15:35 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 09:50:23 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 09:59:34 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 10:13:29 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 10:48:35 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 10:58:44 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 11:08:22 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 11:36:26 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 05 2019 11:55:10 PM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 12:10:17 AM', 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 01:11:59 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 01:22:06 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 01:27:18 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 01:32:34 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 03:24:59 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 04:00:06 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 04:02:09 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 04:07:37 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 04:08:55 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 04:09:22 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 04:11:27 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 04:15:17 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 04:17:10 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 04:17:36 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 04:19:23 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 04:25:30 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 04:31:55 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 04:32:43 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 04:34:26 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:02:56 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:03:29 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:04:00 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:04:31 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:05:02 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:06:02 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:06:31 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:07:02 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:07:39 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:08:04 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:08:32 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:09:01 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:09:32 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:10:02 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:10:32 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:11:06 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:11:40 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:12:21 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:13:08 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:13:41 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:14:37 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:15:08 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:15:40 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:16:20 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:47:26 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:47:53 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:50:30 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:51:01 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:51:40 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:52:10 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:52:40 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 10:58:58 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 11:48:03 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 11:50:33 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 12:31:41 PM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 02:32:25 PM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 06 2019 05:11:26 PM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 08 2019 01:55:57 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 08 2019 02:33:50 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 08 2019 02:35:03 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 08 2019 03:18:33 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 08 2019 03:22:51 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 08 2019 03:27:54 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 08 2019 03:28:36 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 08 2019 03:32:31 AM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 08 2019 01:32:15 PM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 08 2019 01:38:57 PM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Sep 08 2019 01:38:58 PM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Sep 08 2019 01:38:58 PM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'digifinex', 'currency': 'MESG/BTC', 'orders': {'strategy': [{'price': 2.97e-06, 'quantity': 511.72, 'smallmode': False}], 'sumarrayBTC': [0.0015198084], 'totalBTC': 0.0015198084, 'totalquantity': 511.72, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 08 2019 01:38:59 PM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'digifinex', 'currency': 'MESG/BTC', 'orders': [{'info': {'code': 0, 'order_id': '5a3ae1eef18a2b30bdbc6e55626d3e93'}, 'id': '5a3ae1eef18a2b30bdbc6e55626d3e93', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'MESG/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.97e-06, 'amount': 511.72, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Sep 08 2019 01:38:59 PM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'digifinex', 'currency': 'MESG/BTC'}}
{'timestamp': 'Sep 08 2019 01:39:00 PM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'digifinex', 'currency': 'MESG/BTC'}}
{'timestamp': 'Sep 08 2019 01:39:00 PM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
{'timestamp': 'Sep 08 2019 01:39:14 PM', 'soldier': 16, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
