{'timestamp': 'May 17 2020 12:03:57 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 17 2020 12:04:05 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.078e-05, 'quantity': 121.05792559, 'smallmode': False}, {'price': 2.088e-05, 'quantity': 66.24216026, 'smallmode': False}], 'sumarrayBTC': [0.0025155836937602, 0.0013831363062288002], 'totalBTC': 0.003898719999989, 'totalquantity': 187.30008585000002, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 17 2020 12:04:28 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'XRP/BTC', 'orders': [{'side': 'bid', 'ord_type': 'limit', 'price': 2.078e-05, 'state': 'wait', 'market': 'BTC-XRP', 'created_at': '2020-05-17T16:04:07Z', 'reserved_fee': '0.0000062889592344005', 'remaining_fee': '0.0000062889592344005', 'paid_fee': '0.0', 'locked': '0.0025218726529946005', 'trades_count': 0, 'id': '52c8dd2a-6998-4339-a8d6-df6140c36e45', 'remaining': 121.05792559, 'amount': 121.05792559, 'filled': 0.0, 'mode': 'auto'}, {'side': 'bid', 'ord_type': 'limit', 'price': 2.088e-05, 'state': 'wait', 'market': 'BTC-XRP', 'created_at': '2020-05-17T16:04:27Z', 'reserved_fee': '0.000003424914374778', 'remaining_fee': '0.000003424914374778', 'paid_fee': '0.0', 'locked': '0.001373390664285978', 'trades_count': 0, 'id': '9c9e8d90-d1e1-4422-907a-b4a8b3d3216a', 'remaining': 65.61138649, 'amount': 65.61138649, 'filled': 0.0, 'mode': 'auto'}]}}
{'timestamp': 'May 17 2020 12:04:37 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'upbit', 'getexchange': 'btcalpha', 'currency': 'XRP'}}
{'timestamp': 'May 17 2020 12:06:19 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'upbit', 'getexchange': 'btcalpha', 'currency': 'XRP', 'amount': 185.83183563, 'address': 'rKSQCwRuHqL8GgRtutBGnEmhaAxpUaQA1V', 'tag': '1065620232', 'result': None}}
{'timestamp': 'May 17 2020 12:06:19 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'btcalpha', 'currency': 'XRP'}}
{'timestamp': 'May 17 2020 12:07:22 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'btcalpha', 'currency': 'XRP', 'amount': 184.831835}}
{'timestamp': 'May 17 2020 12:07:28 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.066e-05, 'quantity': 184.831835, 'smallmode': False}], 'sumarrayBTC': [0.0038186257111], 'totalBTC': 0.0038186257111, 'totalquantity': 184.831835, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 17 2020 12:07:29 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': [{'id': '200733633', 'clientOrderId': None, 'datetime': '2020-05-17T16:07:28.712Z', 'timestamp': 1589731648712, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.066e-05, 'cost': None, 'amount': 184.831835, 'filled': 184.831835, 'remaining': 184.831835, 'trades': [{'id': '64321439', 'info': {'type': 'buy', 'price': 2.066e-05, 'o_id': 200733355, 'amount': 184.831835, 'tid': 64321439}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '200733355', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.066e-05, 'amount': 184.831835, 'cost': 0.00381863, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1589731648.712921, 'type': 'sell', 'oid': 200733633, 'price': 2.066e-05, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 2.066e-05, 'o_id': 200733355, 'amount': 184.831835, 'tid': 64321439}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 17 2020 12:07:41 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'HLIX/BTC', 'orders': {'strategy': [{'price': 6e-07, 'quantity': 6364.37618516, 'smallmode': False}], 'sumarrayBTC': [0.0038186257110959998], 'totalBTC': 0.0038186257110959998, 'totalquantity': 6364.37618516, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 17 2020 12:07:42 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'HLIX/BTC', 'orders': [{'id': '200733733', 'clientOrderId': None, 'datetime': '2020-05-17T16:07:41.315Z', 'timestamp': 1589731661315, 'status': None, 'symbol': 'HLIX/BTC', 'type': 'limit', 'side': 'buy', 'price': 6e-07, 'cost': None, 'amount': 6364.37618516, 'filled': 6364.37618516, 'remaining': 6364.37618516, 'trades': [{'id': '64321458', 'info': {'type': 'sell', 'price': 6e-07, 'o_id': 200729066, 'amount': 6364.37618516, 'tid': 64321458}, 'timestamp': None, 'datetime': None, 'symbol': 'HLIX/BTC', 'order': '200729066', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 6e-07, 'amount': 6364.37618516, 'cost': 0.00381863, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1589731661.31546, 'type': 'buy', 'oid': 200733733, 'price': 6e-07, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 6e-07, 'o_id': 200729066, 'amount': 6364.37618516, 'tid': 64321458}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 17 2020 12:07:48 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'crex24', 'currency': 'HLIX'}}
{'timestamp': 'May 17 2020 12:08:11 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'btcalpha', 'getexchange': 'crex24', 'currency': 'HLIX', 'amount': 6351.64743279, 'address': 'HLbEJbCttHEpd9YfcuoaR1xCCwyHQnoZav', 'tag': None, 'result': None}}
{'timestamp': 'May 17 2020 12:08:11 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'HLIX'}}
{'timestamp': 'May 17 2020 01:38:19 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 17 2020 01:38:19 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'HLIX'}}
{'timestamp': 'May 17 2020 02:21:27 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'HLIX', 'amount': 6346.68279164}}
{'timestamp': 'May 17 2020 02:21:27 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'HLIX/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 6.6e-07, 'quantity': 6346.64743278, 'smallmode': False}], 'sumarrayBTC': [0.0041887873056348], 'totalBTC': 0.0041887873056348, 'totalquantity': 6346.64743278}}}
{'timestamp': 'May 17 2020 02:21:28 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'HLIX/BTC', 'orders': [{'info': {'id': 1092670633, 'timestamp': '2020-05-17T18:21:27Z', 'instrument': 'HLIX-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 6346.6, 'price': 6.6e-07, 'stopPrice': None, 'remainingVolume': 6346.6, 'lastUpdate': '2020-05-17T18:21:27Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1092670633', 'clientOrderId': None, 'timestamp': 1589739687000, 'datetime': '2020-05-17T18:21:27.000Z', 'lastTradeTimestamp': 1589739687000, 'symbol': 'HLIX/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.6e-07, 'amount': 6346.6, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 6346.6, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 17 2020 02:21:35 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_success_completed'}}
