{'timestamp': 'May 17 2020 08:32:32 PM', 'soldier': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 17 2020 08:32:41 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.09e-06, 'quantity': 818.05, 'smallmode': False}], 'sumarrayBTC': [0.0057999745], 'totalBTC': 0.0057999745, 'totalquantity': 818.05, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 17 2020 08:32:41 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'XLM/BTC', 'orders': [{'info': {'status': 'ok', 'data': '87452560501'}, 'id': '87452560501', 'timestamp': 1589761961984, 'datetime': '2020-05-18T00:32:41.984Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.09e-06, 'amount': 818.05, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 17 2020 08:32:48 PM', 'soldier': 4, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'kucoin', 'currency': 'XLM'}}
{'timestamp': 'May 17 2020 08:33:38 PM', 'soldier': 4, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'kucoin', 'currency': 'XLM', 'amount': 816.4, 'address': 'GBJNV2MQA7M5GNBRDFW46JLXIN7ZLYVVM4UW4CWDZO4KZKXIXCRYHMH2', 'tag': '1861867128', 'result': None}}
{'timestamp': 'May 17 2020 08:33:39 PM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'XLM'}}
{'timestamp': 'May 17 2020 08:40:14 PM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'XLM', 'amount': 816.39}}
{'timestamp': 'May 17 2020 08:40:24 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.09e-06, 'quantity': 0.2155, 'smallmode': True}, {'price': 7.08e-06, 'quantity': 232.2673, 'smallmode': False}, {'price': 7.07e-06, 'quantity': 583.9072, 'smallmode': False}], 'sumarrayBTC': [1.5278949999999999e-06, 0.001644452484, 0.004128223904], 'totalBTC': 0.005774204283, 'totalquantity': 816.39, 'quantityprecision': 7, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 17 2020 08:40:24 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'XLM/BTC', 'orders': [{'id': '5ec1d97867dc7b00090ca4ce', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.08e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589762424425, 'datetime': '2020-05-18T00:40:24.425Z', 'fee': None, 'status': 'open', 'clientOrderId': 'c807f017-ee58-4056-b268-4bce503aa9c7', 'info': {'orderId': '5ec1d97867dc7b00090ca4ce'}, 'amount': 232.4828, 'mode': 'auto'}, {'id': '5ec1d978fa36190009160299', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.07e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589762424681, 'datetime': '2020-05-18T00:40:24.681Z', 'fee': None, 'status': 'open', 'clientOrderId': '43d4ac1a-c738-41af-93cd-8f6e9bd0ace9', 'info': {'orderId': '5ec1d978fa36190009160299'}, 'amount': 583.9072, 'mode': 'auto'}]}}
{'timestamp': 'May 17 2020 08:40:38 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'KSM/BTC', 'orders': {'strategy': [{'price': 0.00070538, 'quantity': 3.3508, 'smallmode': False}, {'price': 0.00070541, 'quantity': 2.5931, 'smallmode': False}, {'price': 0.00070547, 'quantity': 2.2416, 'smallmode': False}], 'sumarrayBTC': [0.002363587304, 0.0018291986710000001, 0.0015813815520000002], 'totalBTC': 0.005774167527, 'totalquantity': 8.185500000000001, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 17 2020 08:40:39 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'KSM/BTC', 'orders': [{'id': '5ec1d986fa36190009161979', 'symbol': 'KSM/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00070538, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589762438693, 'datetime': '2020-05-18T00:40:38.693Z', 'fee': None, 'status': 'open', 'clientOrderId': '567ea712-5941-442f-81a5-e3a602307dee', 'info': {'orderId': '5ec1d986fa36190009161979'}, 'amount': 3.3508, 'mode': 'auto'}, {'id': '5ec1d986ddcfc400092ad611', 'symbol': 'KSM/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00070541, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589762438942, 'datetime': '2020-05-18T00:40:38.942Z', 'fee': None, 'status': 'open', 'clientOrderId': '4d2b7bef-2ad7-49f0-9417-af4b492432f2', 'info': {'orderId': '5ec1d986ddcfc400092ad611'}, 'amount': 2.5931, 'mode': 'auto'}, {'id': '5ec1d987ac2e3f000938bafd', 'symbol': 'KSM/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00070547, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589762439189, 'datetime': '2020-05-18T00:40:39.189Z', 'fee': None, 'status': 'open', 'clientOrderId': '6aaca8f7-8159-4a38-b87d-1c26c526a9cd', 'info': {'orderId': '5ec1d987ac2e3f000938bafd'}, 'amount': 2.2416, 'mode': 'auto'}]}}
{'timestamp': 'May 17 2020 08:40:45 PM', 'soldier': 4, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'bibox', 'currency': 'KSM'}}
{'timestamp': 'May 17 2020 08:40:49 PM', 'soldier': 4, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'bibox', 'currency': 'KSM', 'amount': 8.185499, 'address': 'Eot2z13JbGqVTaitZqdN2Tu6Nm7vtFXofxCiRETLoAw8xsW', 'tag': None, 'result': {'id': '5ec1d98fe9f82a0008bd25c4', 'info': {'code': '200000', 'data': {'withdrawalId': '5ec1d98fe9f82a0008bd25c4'}}}}}
{'timestamp': 'May 17 2020 08:40:49 PM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bibox', 'currency': 'KSM'}}
{'timestamp': 'May 17 2020 08:45:29 PM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bibox', 'currency': 'KSM', 'amount': 8.085499}}
{'timestamp': 'May 17 2020 08:45:29 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'bibox', 'currency': 'KSM/BTC', 'orders': {'strategy': [{'price': 0.00073084, 'quantity': 0.2596, 'smallmode': True}, {'price': 0.00072933, 'quantity': 0.1551, 'smallmode': True}, {'price': 0.00072845, 'quantity': 0.916, 'smallmode': False}, {'price': 0.0007284, 'quantity': 1.0301, 'smallmode': False}, {'price': 0.00072831, 'quantity': 0.1964, 'smallmode': True}, {'price': 0.00072672, 'quantity': 0.9728, 'smallmode': False}, {'price': 0.00072669, 'quantity': 1.1806, 'smallmode': False}, {'price': 0.00072663, 'quantity': 0.9953, 'smallmode': False}, {'price': 0.00072536, 'quantity': 1.1144, 'smallmode': False}, {'price': 0.00072395, 'quantity': 0.9578, 'smallmode': False}, {'price': 0.00072355, 'quantity': 0.2992, 'smallmode': False}], 'sumarrayBTC': [0.000189726064, 0.00011311908299999999, 0.0006672602, 0.00075032484, 0.000143040084, 0.0007069532160000001, 0.000857930214, 0.000723214839, 0.000808341184, 0.00069339931, 0.00021648616], 'totalBTC': 0.005869795194, 'totalquantity': 8.077300000000001, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 17 2020 08:45:50 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bibox', 'currency': 'KSM/BTC', 'orders': [{'info': {'result': '12565219109972605', 'cmd': 'orderpending/trade'}, 'id': '12565219109972605', 'mode': 'auto', 'price': 0.00072845, 'amount': 1.3307}, {'info': {'result': '12565219109972945', 'cmd': 'orderpending/trade'}, 'id': '12565219109972945', 'mode': 'auto', 'price': 0.0007284, 'amount': 1.0301}, {'info': {'result': '12565219109973322', 'cmd': 'orderpending/trade'}, 'id': '12565219109973322', 'mode': 'auto', 'price': 0.00072672, 'amount': 1.1692}, {'info': {'result': '12565219109973645', 'cmd': 'orderpending/trade'}, 'id': '12565219109973645', 'mode': 'auto', 'price': 0.00072669, 'amount': 1.1806}, {'info': {'result': '12565219109973937', 'cmd': 'orderpending/trade'}, 'id': '12565219109973937', 'mode': 'auto', 'price': 0.00072663, 'amount': 0.9953}, {'info': {'result': '12565219109974124', 'cmd': 'orderpending/trade'}, 'id': '12565219109974124', 'mode': 'auto', 'price': 0.00072536, 'amount': 1.1144}, {'info': {'result': '12565219109974423', 'cmd': 'orderpending/trade'}, 'id': '12565219109974423', 'mode': 'auto', 'price': 0.00072395, 'amount': 0.9578}, {'info': {'result': '12565219109974810', 'cmd': 'orderpending/trade'}, 'id': '12565219109974810', 'mode': 'auto', 'price': 0.00072355, 'amount': 0.2992}]}}
{'timestamp': 'May 17 2020 08:45:58 PM', 'soldier': 4, 'log_info': {'action': 'arbitrage_success_completed'}}
