{'balance': 0.0018,
 'balanceHOME': 0.00134734,
 'balanceSELL': 0.00184734,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 0.00062,
                               'quantity': 0.85,
                               'smallmode': False},
                              {'price': 0.00079583,
                               'quantity': 0.9,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000527, 0.000716247],
                 'totalBTC': 0.001243247,
                 'totalquantity': 1.75},
 'completed': {1: {'input_balance': 0.0018,
                   'orders': [{'amount': 83.68,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-31T23:10:22.480Z',
                               'fee': None,
                               'filled': None,
                               'id': '2858500421',
                               'info': {'entrust_id': 2858500421},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.151e-05,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': 1590966622480,
                               'trades': None,
                               'type': None}]},
               3: {'original_balance': 0.0004080099999},
               4: {'input_balance': 83.11040801,
                   'orders': [{'amount': 49.137,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': 49.137,
                               'id': '28781f669b1afd670a70b222e505f012',
                               'info': {'code': 0,
                                        'order_id': '28781f669b1afd670a70b222e505f012'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.144e-05,
                               'remaining': 0,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 33.973,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '43be590062167f0cebf65e722d4df7e8',
                               'info': {'code': 0,
                                        'order_id': '43be590062167f0cebf65e722d4df7e8'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.143e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.00178153867,
                   'orders': [{'amount': 0.9300000000000002,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': 0.9300000000000002,
                               'id': 'e0714766a9643d3530fafebb8f8f7e01',
                               'info': {'code': 0,
                                        'order_id': 'e0714766a9643d3530fafebb8f8f7e01'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00056845,
                               'remaining': 0,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'QNT/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 0.85,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '74590deb564c5ede798c15530347e2cf',
                               'info': {'code': 0,
                                        'order_id': '74590deb564c5ede798c15530347e2cf'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00062,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'QNT/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 0.9,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '03d5862cfff3940c9abf1a924823e8bc',
                               'info': {'code': 0,
                                        'order_id': '03d5862cfff3940c9abf1a924823e8bc'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00079583,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'QNT/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'}],
                   'simulated_balance': 0.001749002891791045},
               7: {},
               8: {}},
 'currency': 'QNT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 2.151e-05,
                                        'quantity': 83.68,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0017999568],
                          'totalBTC': 0.0017999568,
                          'totalquantity': 83.68},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 3,
                           'strategy': [{'price': 2.143e-05,
                                         'quantity': 33.973,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00072804139],
                           'totalBTC': 0.00072804139,
                           'totalquantity': 33.973},
 'homeexchange': ccxt.bitmart(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -25.147777777777776,
 'percentdifferenceSELL': 2.6300000000000057,
 'realdifferenceHOME': -0.0004526599999999999,
 'realdifferenceSELL': 4.73400000000001e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.000701,
                                'quantity': 0.02659954,
                                'smallmode': True},
                               {'price': 0.00070005,
                                'quantity': 0.17141632,
                                'smallmode': False},
                               {'price': 0.00069258,
                                'quantity': 2.471956,
                                'smallmode': False}],
                  'sumarrayBTC': [1.8646277540000002e-05,
                                  0.000119999994816,
                                  0.0017120272864800002],
                  'totalBTC': 0.0018506735588360002,
                  'totalquantity': 2.66997186},
 'sendback': {'cancel_step': 5,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.001749002891791045,
              'strategy': {'currency': 'QNT/BTC',
                           'exchange_1': ccxt.digifinex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 2,
                                                      'strategy': [{'price': 0.00079583,
                                                                    'quantity': 0.9,
                                                                    'smallmode': False},
                                                                   {'price': 0.00050004,
                                                                    'quantity': 0.88,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.000716247,
                                                                      0.0004400352],
                                                      'totalBTC': 0.0011562822,
                                                      'totalquantity': 1.78}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 31, 19, 10, 9, 812453),
                'datetime_started_string': 'May 31 2020 07:10:09 PM',
                'file_tag': '010 | May 31 2020 07:10:09 PM',
                'number': 10},
 'value': 0.0033298474253923}