{'balance': 0.0021,
 'balanceHOME': 0.00164737,
 'balanceSELL': 0.00214737,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.85e-06,
                               'quantity': 366.61475006,
                               'smallmode': False},
                              {'price': 3.87e-06,
                               'quantity': 0.47024986,
                               'smallmode': True},
                              {'price': 3.88e-06,
                               'quantity': 142.63611926,
                               'smallmode': False},
                              {'price': 3.89e-06,
                               'quantity': 31.71369475,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0014114667877310001,
                                 1.8198669582e-06,
                                 0.0005534281427287999,
                                 0.00012336627257749998],
                 'totalBTC': 0.0020900810699955,
                 'totalquantity': 541.43481393},
 'completed': {1: {'input_balance': 0.0021,
                   'orders': [{'amount': 369.0,
                               'average': 5.68e-06,
                               'cost': 0.00209592,
                               'datetime': '2019-09-13T18:28:31.521Z',
                               'fee': None,
                               'filled': 369.0,
                               'id': '113895353',
                               'info': {'clientOrderId': 'wdoECD2Ns0JsExfKTEsduS',
                                        'cummulativeQuoteQty': '0.00209592',
                                        'executedQty': '369.00000000',
                                        'orderId': 113895353,
                                        'orderListId': -1,
                                        'origQty': '369.00000000',
                                        'price': '0.00000568',
                                        'side': 'BUY',
                                        'status': 'FILLED',
                                        'symbol': 'XLMBTC',
                                        'timeInForce': 'GTC',
                                        'transactTime': 1568399311521,
                                        'type': 'LIMIT'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 5.68e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1568399311521,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 368.621,
                   'orders': [{'amount': 368.621,
                               'mode': 'manual',
                               'price': 5.67e-06}]},
               5: {'input_balance': 0.00209008107,
                   'orders': [{'amount': 366.61475006,
                               'mode': 'manual',
                               'price': 3.85e-06},
                              {'amount': 142.63611926,
                               'mode': 'manual',
                               'price': 3.88e-06},
                              {'amount': 31.71369475,
                               'mode': 'manual',
                               'price': 3.89e-06}]},
               7: {'original_balance': 0},
               8: {'input_balance': 538.38327219,
                   'orders': [{'amount': 540.0812,
                               'mode': 'manual',
                               'price': 3.98e-06}],
                   'simulated_balance': 0.00209358804}},
 'currency': 'WAXP/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 0,
                          'strategy': [{'price': 5.68e-06,
                                        'quantity': 369.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00209592],
                          'totalBTC': 0.00209592,
                          'totalquantity': 369.0},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 5.67e-06,
                                         'quantity': 368.621,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00209008107],
                           'totalBTC': 0.00209008107,
                           'totalquantity': 368.621},
 'homeexchange': ccxt.binance(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -21.55380952380952,
 'percentdifferenceSELL': 2.2557142857142924,
 'realdifferenceHOME': -0.00045262999999999987,
 'realdifferenceSELL': 4.737000000000014e-05,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.98e-06,
                                'quantity': 540.0812,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0021495231759999997],
                  'totalBTC': 0.0021495231759999997,
                  'totalquantity': 540.0812},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00209358804,
              'strategy': {'currency': 'WAXP/BTC',
                           'exchange_1': ccxt.kucoin(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 4,
                                                      'strategy': [{'price': 3.88e-06,
                                                                    'quantity': 538.3832,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.002088926816],
                                                      'totalBTC': 0.002088926816,
                                                      'totalquantity': 538.3832}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 13, 14, 28, 2, 99090),
                'datetime_started_string': 'Sep 13 2019 02:28:02 PM',
                'file_tag': '004 | Sep 13 2019 02:28:02 PM',
                'number': 4}}