{'timestamp': 'Oct 24 2019 03:19:44 AM', 'soldier': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 24 2019 03:19:49 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'LOOM/BTC', 'orders': {'strategy': [{'price': 2.65e-06, 'quantity': 3320.75471698, 'smallmode': False}], 'sumarrayBTC': [0.008799999999997], 'totalBTC': 0.008799999999997, 'totalquantity': 3320.75471698, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 24 2019 03:25:26 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'LOOM/BTC', 'orders': [{'amount': 3320.75471698, 'price': 2.65e-06, 'mode': 'manual'}]}}
{'timestamp': 'Oct 24 2019 03:25:52 AM', 'soldier': 4, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'upbit', 'getexchange': 'tidex', 'currency': 'LOOM'}}
{'timestamp': 'Oct 24 2019 03:28:09 AM', 'soldier': 4, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'upbit', 'getexchange': 'tidex', 'currency': 'LOOM', 'amount': 3195.0, 'address': '0x552def1906a43eb4ec258c8b3102036b23ecbabe', 'tag': ''}}
{'timestamp': 'Oct 24 2019 03:28:09 AM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'tidex', 'currency': 'LOOM'}}
{'timestamp': 'Oct 24 2019 03:31:32 AM', 'soldier': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 24 2019 03:31:33 AM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'tidex', 'currency': 'LOOM'}}
{'timestamp': 'Oct 24 2019 03:31:36 AM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'tidex', 'currency': 'LOOM', 'amount': 3195.75471698}}
{'timestamp': 'Oct 24 2019 03:31:37 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'tidex', 'currency': 'LOOM/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 2.74e-06, 'quantity': 437.95620437, 'smallmode': False}, {'price': 2.73e-06, 'quantity': 104.96134876, 'smallmode': False}, {'price': 2.71e-06, 'quantity': 1343.17343173, 'smallmode': False}, {'price': 2.7e-06, 'quantity': 1401.36184532, 'smallmode': False}], 'sumarrayBTC': [0.0011999999999738001, 0.0002865444821148, 0.0036399999999882997, 0.0037836769823639997], 'totalBTC': 0.008910221464440898, 'totalquantity': 3287.45283018}}}
{'timestamp': 'Oct 24 2019 03:38:26 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'tidex', 'currency': 'LOOM/BTC', 'orders': [{'info': {'success': 1, 'return': {'received': 437.95620437, 'remains': 0.0, 'init_order_id': 600197366, 'order_id': 0, 'funds': {'loom': 2757.91534178, 'btc': 0.025480610428239}, 'trades': [{'trade_id': 36017376, 'pair': None, 'type': 'sell', 'amount': 437.95620437, 'rate': 2.74e-06, 'order_id': 600197366, 'is_your_order': True, 'timestamp': 0}]}, 'stat': {'isSuccess': True, 'serverTime': '00:00:00.0356598', 'time': '00:00:00.2836889', 'errors': None}}, 'id': '600197366', 'timestamp': 1571902298599, 'datetime': '2019-10-24T07:31:38.599Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'LOOM/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.74e-06, 'cost': 0.0011999999999738001, 'amount': 437.95620437, 'remaining': 0.0, 'filled': 437.95620437, 'fee': None, 'mode': 'auto'}, {'info': {'success': 1, 'return': {'received': 104.96134876, 'remains': 0.0, 'init_order_id': 600197376, 'order_id': 0, 'funds': {'loom': 2652.95399302, 'btc': 0.0257668683658717}, 'trades': [{'trade_id': 36017377, 'pair': None, 'type': 'sell', 'amount': 104.96134876, 'rate': 2.73e-06, 'order_id': 600197376, 'is_your_order': True, 'timestamp': 0}]}, 'stat': {'isSuccess': True, 'serverTime': '00:00:00.0325010', 'time': '00:00:00.0493574', 'errors': None}}, 'id': '600197376', 'timestamp': 1571902298974, 'datetime': '2019-10-24T07:31:38.974Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'LOOM/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.73e-06, 'cost': 0.0002865444821148, 'amount': 104.96134876, 'remaining': 0.0, 'filled': 104.96134876, 'fee': None, 'mode': 'auto'}, {'info': {'success': 1, 'return': {'received': 1343.17343173, 'remains': 0.0, 'init_order_id': 600197386, 'order_id': 0, 'funds': {'loom': 1309.78056129, 'btc': 0.0294032283658601}, 'trades': [{'trade_id': 36017378, 'pair': None, 'type': 'sell', 'amount': 1343.17343173, 'rate': 2.71e-06, 'order_id': 600197386, 'is_your_order': True, 'timestamp': 0}]}, 'stat': {'isSuccess': True, 'serverTime': '00:00:00.0436050', 'time': '00:00:00.0730922', 'errors': None}}, 'id': '600197386', 'timestamp': 1571902299219, 'datetime': '2019-10-24T07:31:39.219Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'LOOM/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.71e-06, 'cost': 0.0036399999999882997, 'amount': 1343.17343173, 'remaining': 0.0, 'filled': 1343.17343173, 'fee': None, 'mode': 'auto'}, {'amount': 1401.36184532, 'price': 2.7e-06, 'mode': 'manual'}]}}
{'timestamp': 'Oct 24 2019 03:38:32 AM', 'soldier': 4, 'log_info': {'action': 'arbitrage_success_completed'}}
