{'timestamp': 'Oct 24 2019 04:08:20 AM', 'soldier': 33, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 24 2019 04:08:25 AM', 'soldier': 33, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'SPND/BTC', 'orders': {'strategy': [{'price': 6.5e-07, 'quantity': 17605.64615384, 'smallmode': False}], 'sumarrayBTC': [0.011443669999996001], 'totalBTC': 0.011443669999996001, 'totalquantity': 17605.64615384, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 24 2019 04:09:24 AM', 'soldier': 33, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'SPND/BTC', 'orders': [{'amount': 7561.0, 'price': 6.5e-07, 'mode': 'manual'}]}}
{'timestamp': 'Oct 24 2019 04:09:51 AM', 'soldier': 33, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'upbit', 'getexchange': 'kucoin2', 'currency': 'SPND'}}
{'timestamp': 'Oct 24 2019 04:11:16 AM', 'soldier': 33, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'upbit', 'getexchange': 'kucoin2', 'currency': 'SPND', 'amount': 17561.0, 'address': '0x8903fb3ddf9bd47b1d34973f6ce3a7fa05a0e358', 'tag': ''}}
{'timestamp': 'Oct 24 2019 04:11:17 AM', 'soldier': 33, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin2', 'currency': 'SPND'}}
{'timestamp': 'Oct 24 2019 04:19:21 AM', 'soldier': 33, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin2', 'currency': 'SPND', 'amount': 17550.74179934}}
{'timestamp': 'Oct 24 2019 04:19:21 AM', 'soldier': 33, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin2', 'currency': 'SPND/BTC', 'orders': {'strategy': [{'price': 6.633e-07, 'quantity': 17550.632, 'smallmode': False}], 'sumarrayBTC': [0.0116413342056], 'totalBTC': 0.0116413342056, 'totalquantity': 17550.632, 'quantityprecision': 4, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Oct 24 2019 04:19:21 AM', 'soldier': 33, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin2', 'currency': 'SPND/BTC', 'orders': [{'id': '5db15e8bc788c64adff36565', 'symbol': 'SPND/BTC', 'type': 'limit', 'side': 'sell', 'amount': 17550.632, 'price': 6.633e-07, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1571905161482, 'datetime': '2019-10-24T08:19:21.482Z', 'fee': None, 'status': 'open', 'clientOid': 'a6f26381-6127-41a5-afe7-5e58e96ac958', 'info': {'orderId': '5db15e8bc788c64adff36565'}, 'mode': 'auto'}]}}
{'timestamp': 'Oct 24 2019 04:26:43 AM', 'soldier': 33, 'log_info': {'action': 'arbitrage_success_completed'}}
