{'timestamp': 'Oct 24 2019 09:18:30 AM', 'soldier': 37, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 24 2019 09:18:39 AM', 'soldier': 37, 'log_info': {'action': 'place_orders_start', 'exchange': 'oceanex', 'currency': 'VTHO/BTC', 'orders': {'strategy': [{'price': 4.6e-08, 'quantity': 39130.0, 'smallmode': False}], 'sumarrayBTC': [0.00179998], 'totalBTC': 0.00179998, 'totalquantity': 39130.0, 'quantityprecision': 0, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Oct 24 2019 09:22:22 AM', 'soldier': 37, 'log_info': {'action': 'place_orders_complete', 'exchange': 'oceanex', 'currency': 'VTHO/BTC', 'orders': [{'amount': 39130.0, 'price': 4.6e-08, 'mode': 'manual'}]}}
{'timestamp': 'Oct 24 2019 09:22:55 AM', 'soldier': 37, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'oceanex', 'getexchange': 'livecoin', 'currency': 'VTHO'}}
{'timestamp': 'Oct 24 2019 09:25:46 AM', 'soldier': 37, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'oceanex', 'getexchange': 'livecoin', 'currency': 'VTHO', 'amount': 39000.0, 'address': '0xc150be1ed72d17530954114884bb0448696e930d', 'tag': ''}}
{'timestamp': 'Oct 24 2019 09:25:47 AM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'VTHO'}}
{'timestamp': 'Oct 24 2019 09:28:35 AM', 'soldier': 37, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 24 2019 09:28:36 AM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'VTHO'}}
{'timestamp': 'Oct 24 2019 09:43:07 AM', 'soldier': 37, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 24 2019 09:43:08 AM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'VTHO'}}
{'timestamp': 'Oct 24 2019 09:52:24 AM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'VTHO', 'amount': 39010.435000000005}}
{'timestamp': 'Oct 24 2019 09:52:24 AM', 'soldier': 37, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'VTHO/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 5e-08, 'quantity': 37747.83150328, 'smallmode': False}, {'price': 4e-08, 'quantity': 1242.16849671, 'smallmode': False}], 'sumarrayBTC': [0.001887391575164, 4.9686739868400004e-05], 'totalBTC': 0.0019370783150324, 'totalquantity': 38989.99999999}}}
{'timestamp': 'Oct 24 2019 09:53:09 AM', 'soldier': 37, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'VTHO/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 69961620651, 'exception': None}, 'id': '69961620651', 'status': 'open', 'mode': 'auto', 'price': 5e-08, 'amount': 37747.83150328}, {'amount': 1242.16849671, 'price': 4e-08, 'mode': 'manual'}]}}
{'timestamp': 'Oct 24 2019 09:53:59 AM', 'soldier': 37, 'log_info': {'action': 'reverse_sendback_initialized'}}
{'timestamp': 'Oct 24 2019 09:54:00 AM', 'soldier': 37, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Oct 24 2019 09:54:00 AM', 'soldier': 37, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'livecoin', 'currency': 'VTHO/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 69961620651, 'exception': None}, 'id': '69961620651', 'status': 'open', 'mode': 'auto', 'price': 5e-08, 'amount': 37747.83150328}, {'amount': 1242.16849671, 'price': 4e-08, 'mode': 'manual'}]}}
{'timestamp': 'Oct 24 2019 09:54:12 AM', 'soldier': 37, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'livecoin', 'currency': 'VTHO/BTC', 'orders': []}}
{'timestamp': 'Oct 24 2019 09:54:12 AM', 'soldier': 37, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'livecoin', 'currency': 'VTHO/BTC', 'orders': {'strategy': [{'price': 5e-08, 'quantity': 1234.25373613, 'smallmode': False}], 'sumarrayBTC': [6.17126868065e-05], 'totalBTC': 6.17126868065e-05, 'totalquantity': 1234.25373613, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 24 2019 09:54:43 AM', 'soldier': 37, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'livecoin', 'currency': 'VTHO/BTC', 'orders': [{'amount': 1234.25373613, 'price': 5e-08, 'mode': 'manual'}]}}
{'timestamp': 'Oct 24 2019 09:54:43 AM', 'soldier': 37, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'livecoin', 'currency': 'VTHO/BTC'}}
{'timestamp': 'Oct 24 2019 09:54:44 AM', 'soldier': 37, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'livecoin', 'currency': 'VTHO/BTC'}}
{'timestamp': 'Oct 24 2019 09:54:44 AM', 'soldier': 37, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'oceanex', 'currency': 'VTHO'}}
{'timestamp': 'Oct 24 2019 09:57:34 AM', 'soldier': 37, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Oct 24 2019 09:57:34 AM', 'soldier': 37, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'oceanex', 'currency': 'VTHO'}}
{'timestamp': 'Oct 24 2019 09:58:29 AM', 'soldier': 37, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'oceanex', 'currency': 'VTHO', 'amount': 37000.0, 'address': '0xa4C845d74991627f1441012179AA77a5803BC8f0', 'tag': ''}}
{'timestamp': 'Oct 24 2019 09:58:29 AM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'oceanex', 'currency': 'VTHO'}}
{'timestamp': 'Oct 24 2019 10:01:16 AM', 'soldier': 37, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Oct 24 2019 10:01:16 AM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'oceanex', 'currency': 'VTHO'}}
{'timestamp': 'Oct 24 2019 10:02:00 AM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'oceanex', 'currency': 'VTHO', 'amount': 37647.0}}
{'timestamp': 'Oct 24 2019 10:02:00 AM', 'soldier': 37, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'oceanex', 'currency': 'VTHO/BTC', 'orders': {'eccentric': False, 'priceprecision': 9, 'quantityprecision': 0, 'strategy': [{'price': 4.5e-08, 'quantity': 38879.0, 'smallmode': False}], 'sumarrayBTC': [0.001749555], 'totalBTC': 0.001749555, 'totalquantity': 38879.0}}}
{'timestamp': 'Oct 24 2019 10:03:31 AM', 'soldier': 37, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'oceanex', 'currency': 'VTHO/BTC', 'orders': [{'amount': 38879.0, 'price': 4.5e-08, 'mode': 'manual'}]}}
{'timestamp': 'Oct 24 2019 10:03:31 AM', 'soldier': 37, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'oceanex', 'currency': 'VTHO/BTC'}}
{'timestamp': 'Oct 24 2019 10:03:53 AM', 'soldier': 37, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'oceanex', 'currency': 'VTHO/BTC'}}
{'timestamp': 'Oct 24 2019 10:03:53 AM', 'soldier': 37, 'log_info': {'action': 'arbitrage_fail_sendback_completed'}}
