{'balance': 0.00209003,
 'balanceHOME': 0.0016072228169686001,
 'balanceSELL': 0.0021072228169686,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 7.2e-07,
                               'quantity': 2882.58958333,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0020754644999976],
                 'totalBTC': 0.0020754644999976,
                 'totalquantity': 2882.58958333},
 'completed': {1: {'input_balance': 0.00209003,
                   'orders': [{'amount': 7.92,
                               'average': 0.00026343,
                               'clientOrderId': 'e4e1dd82fde744ae930c6b487d2195aa',
                               'cost': 0.0020863656,
                               'datetime': '2020-05-14T17:03:34.146Z',
                               'fee': {'cost': 4.172732e-06, 'currency': 'BTC'},
                               'filled': 7.92,
                               'id': 'e4e1dd82fde744ae930c6b487d2195aa',
                               'info': {'clientOrderId': 'e4e1dd82fde744ae930c6b487d2195aa',
                                        'createdAt': '2020-05-14T17:03:34.146Z',
                                        'cumQuantity': '7.92',
                                        'id': 243589850912,
                                        'postOnly': False,
                                        'price': '0.00026343',
                                        'quantity': '7.92',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000004172732',
                                                          'id': 845644018,
                                                          'price': '0.00026343',
                                                          'quantity': '7.92',
                                                          'timestamp': '2020-05-14T17:03:34.146Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-14T17:03:34.146Z'},
                               'lastTradeTimestamp': 1589475814146,
                               'mode': 'auto',
                               'price': 0.00026343,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589475814146,
                               'trades': [{'amount': 7.92,
                                           'cost': 0.0020863656,
                                           'datetime': '2020-05-14T17:03:34.146Z',
                                           'fee': {'cost': 4.172732e-06,
                                                   'currency': 'BTC'},
                                           'id': '845644018',
                                           'info': {'fee': '0.000004172732',
                                                    'id': 845644018,
                                                    'price': '0.00026343',
                                                    'quantity': '7.92',
                                                    'timestamp': '2020-05-14T17:03:34.146Z'},
                                           'order': None,
                                           'price': 0.00026343,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589475814146,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.76427903},
               4: {'input_balance': 7.89,
                   'orders': [{'amount': 7.89,
                               'id': 'b643207b-d105-40e2-8ebd-7264db22ab48',
                               'info': {'message': '',
                                        'result': {'uuid': 'b643207b-d105-40e2-8ebd-7264db22ab48'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00026305,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'type': 'limit'}]},
               5: {'input_balance': 0.0020754645,
                   'orders': [{'amount': 2871.87402777,
                               'id': '27750ac7-3ea8-43c4-bf5e-31798b35d626',
                               'info': {'message': '',
                                        'result': {'uuid': '27750ac7-3ea8-43c4-bf5e-31798b35d626'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.2e-07,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'CND/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 2870.874027,
                   'orders': [{'amount': 2273.67948239,
                               'filled': 2273.67948239,
                               'id': '113016029101',
                               'info': {'added': True,
                                        'exception': None,
                                        'orderId': 113016029101,
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.4e-07,
                               'remaining': 0,
                               'status': 'open'},
                              {'amount': 582.84017447,
                               'id': '113016041651',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 113016041651,
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.3e-07,
                               'status': 'open'}]}},
 'currency': 'CND/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00026343,
                                        'quantity': 7.92,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0020863656],
                          'totalBTC': 0.0020863656,
                          'totalquantity': 7.92},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00026305,
                                         'quantity': 7.89,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0020754645],
                           'totalBTC': 0.0020754645,
                           'totalquantity': 7.89},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -23.100490568623414,
 'percentdifferenceSELL': 0.8226110136505241,
 'realdifferenceHOME': -0.00048280718303139996,
 'realdifferenceSELL': 1.719281696860005e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 7.3e-07,
                                'quantity': 582.84017447,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00042547332736309995],
                  'totalBTC': 0.00042547332736309995,
                  'totalquantity': 582.84017447},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 14, 13, 3, 10, 732840),
                'datetime_started_string': 'May 14 2020 01:03:10 PM',
                'file_tag': '013 | May 14 2020 01:03:10 PM',
                'number': 13},
 'value': 0.0020900399999964}