{'balance': 0.0088,
 'balanceSELL': 0.008916548233579407,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00077539,
                               'quantity': 11.34912753,
                               'smallmode': False}],
                 'sumarrayBTC': [0.008799999995486701],
                 'totalBTC': 0.008799999995486701,
                 'totalquantity': 11.34912753},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0088},
               5: {'input_balance': 0.0088,
                   'orders': [{'amount': 11.34912753,
                               'clientOrderId': '19e83a3c-9a7a-481d-92bb-2e39bb0801bf',
                               'cost': None,
                               'datetime': '2020-05-14T21:06:27.089Z',
                               'fee': None,
                               'filled': None,
                               'id': '5ebdb2d1fa36190009fd568b',
                               'info': {'orderId': '5ebdb2d1fa36190009fd568b'},
                               'mode': 'auto',
                               'price': 0.00077539,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'KSM/BTC',
                               'timestamp': 1589490387089,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0094},
               8: {'input_balance': 11.2377,
                   'orders': [{'amount': 0.274,
                               'filled': 0.274,
                               'id': '12565219084563199',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219084563199'},
                               'mode': 'auto',
                               'price': 0.00080181,
                               'remaining': 0},
                              {'amount': 0.8774,
                               'id': '12565219084563474',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219084563474'},
                               'mode': 'auto',
                               'price': 0.0007982},
                              {'amount': 0.8981,
                               'id': '12565219084563990',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219084563990'},
                               'mode': 'auto',
                               'price': 0.0007958},
                              {'amount': 1.0387,
                               'id': '12565219084564441',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219084564441'},
                               'mode': 'auto',
                               'price': 0.0007934},
                              {'amount': 1.0228,
                               'id': '12565219084564710',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219084564710'},
                               'mode': 'auto',
                               'price': 0.00079326},
                              {'amount': 0.8556,
                               'id': '12565219084565082',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219084565082'},
                               'mode': 'auto',
                               'price': 0.00079301},
                              {'amount': 0.9825,
                               'id': '12565219084565700',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219084565700'},
                               'mode': 'auto',
                               'price': 0.0007925},
                              {'amount': 0.8982,
                               'id': '12565219084566105',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219084566105'},
                               'mode': 'auto',
                               'price': 0.00079239},
                              {'amount': 1.0519,
                               'id': '12565219084566335',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219084566335'},
                               'mode': 'auto',
                               'price': 0.00079217},
                              {'amount': 0.9871,
                               'id': '12565219084566590',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219084566590'},
                               'mode': 'auto',
                               'price': 0.00079059},
                              {'amount': 0.8407,
                               'id': '12565219084566953',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219084566953'},
                               'mode': 'auto',
                               'price': 0.00078819},
                              {'amount': 0.9617,
                               'id': '12565219084567393',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219084567393'},
                               'mode': 'auto',
                               'price': 0.00078816},
                              {'amount': 0.5489,
                               'id': '12565219084570742',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219084570742'},
                               'mode': 'auto',
                               'price': 0.00079965}]}},
 'currency': 'KSM/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.3244117452205324,
 'realdifferenceSELL': 0.00011654823357940686,
 'sellexchange': ccxt.bibox(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 0.00079965,
                                'quantity': 0.5489,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000438927885],
                  'totalBTC': 0.000438927885,
                  'totalquantity': 0.5489},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 14, 17, 6, 19, 68973),
                'datetime_started_string': 'May 14 2020 05:06:19 PM',
                'file_tag': '022 | May 14 2020 05:06:19 PM',
                'number': 22},
 'value': 0.009239177645}