{'balance': 0.00178798,
 'balanceHOME': 0.00155155,
 'balanceSELL': 0.00205155,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.31e-06,
                               'quantity': 223.79,
                               'smallmode': False},
                              {'price': 1.37e-06,
                               'quantity': 64.58,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0002931649, 8.84746e-05],
                 'totalBTC': 0.0003816395,
                 'totalquantity': 288.37},
 'completed': {1: {'input_balance': 0.00178798,
                   'orders': [{'amount': 5.22831744,
                               'average': 0.00034198,
                               'cost': 0.0017879799981312,
                               'datetime': '2019-12-21T17:35:05.000Z',
                               'fee': {'cost': 0.00522831744,
                                       'currency': 'BTC'},
                               'filled': 5.22831744,
                               'id': '11890150127',
                               'info': {'amount': '5.22831744',
                                        'asset_fee': '0',
                                        'avg_price': '0.00034198000000000000',
                                        'client_id': '',
                                        'create_time': 1576949705,
                                        'deal_amount': '5.22831744',
                                        'deal_fee': '0.005228317440',
                                        'deal_money': '0.0017879799981312',
                                        'fee_asset': None,
                                        'fee_discount': '1',
                                        'id': 11890150127,
                                        'left': '0.00000000',
                                        'maker_fee_rate': '0.0010',
                                        'market': 'EOSBTC',
                                        'order_type': 'limit',
                                        'price': '0.00034198',
                                        'source_id': '',
                                        'status': 'done',
                                        'taker_fee_rate': '0.0010',
                                        'type': 'buy'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00034198,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1576949705000,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.06},
               4: {'input_balance': 5.21,
                   'orders': [{'amount': 5.21,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'a6b6a8fd48914fcd1072fbb91be82f85',
                               'info': {'code': 0,
                                        'order_id': 'a6b6a8fd48914fcd1072fbb91be82f85'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00034175,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0017805174999999999,
                   'orders': [{'amount': 277.09,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': 277.09,
                               'id': 'e58015c4fa1a91ec219695d45b2710ba',
                               'info': {'code': 0,
                                        'order_id': 'e58015c4fa1a91ec219695d45b2710ba'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.17e-06,
                               'remaining': 0,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'MGO/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 172.92,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '1f4507f3061a127db2f0b28b7632be89',
                               'info': {'code': 0,
                                        'order_id': '1f4507f3061a127db2f0b28b7632be89'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.19e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'MGO/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 140.27999999999997,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': 140.27999999999997,
                               'id': 'f54cbaf3e0dd939e9cab2f8a730a4542',
                               'info': {'code': 0,
                                        'order_id': 'f54cbaf3e0dd939e9cab2f8a730a4542'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.21e-06,
                               'remaining': 0,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'MGO/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 236.94,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'b896a73d72a4e69c33ad69742ab7772c',
                               'info': {'code': 0,
                                        'order_id': 'b896a73d72a4e69c33ad69742ab7772c'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.25e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'MGO/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 312.25,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'b8c2d43a4d284ada058d53cbcee94eed',
                               'info': {'code': 0,
                                        'order_id': 'b8c2d43a4d284ada058d53cbcee94eed'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.25e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'MGO/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 223.79,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'ffd26e93423a3d69fc0c67ffccb96077',
                               'info': {'code': 0,
                                        'order_id': 'ffd26e93423a3d69fc0c67ffccb96077'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.31e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'MGO/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 64.58,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '3abfeb3642adf7538b4334ef6c80160d',
                               'info': {'code': 0,
                                        'order_id': '3abfeb3642adf7538b4334ef6c80160d'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.37e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'MGO/BTC',
                               'timestamp': None,
                               'type': 'limit'}]},
               7: {'original_balance': 9.18662676},
               8: {'input_balance': 1427.26044746,
                   'orders': [{'amount': 1427.26044746,
                               'id': '83156738851',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 83156738851,
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.44e-06,
                               'status': 'open'}]}},
 'currency': 'MGO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.00034198,
                                        'quantity': 5.22831744,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0017879799981311997],
                          'totalBTC': 0.0017879799981311997,
                          'totalquantity': 5.22831744},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00034175,
                                         'quantity': 5.21,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0017805174999999999],
                           'totalBTC': 0.0017805174999999999,
                           'totalquantity': 5.21},
 'homeexchange': ccxt.coinex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -13.22330227407465,
 'percentdifferenceSELL': 14.741216344701847,
 'realdifferenceHOME': -0.00023642999999999993,
 'realdifferenceSELL': 0.0002635700000000001,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.44e-06,
                                'quantity': 1427.26044746,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0020552550443424],
                  'totalBTC': 0.0020552550443424,
                  'totalquantity': 1427.26044746},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 21, 12, 34, 52, 927395),
                'datetime_started_string': 'Dec 21 2019 12:34:52 PM',
                'file_tag': '019 | Dec 21 2019 12:34:52 PM',
                'number': 19},
 'value': 0.0025146400426824}