{'balance': 0.02681023,
 'balanceSELL': 0.02730172,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 3.203e-07,
                               'quantity': 63161.0,
                               'smallmode': False},
                              {'price': 3.297e-07,
                               'quantity': 19956.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0202304683, 0.0065794932],
                 'totalBTC': 0.0268099615,
                 'totalquantity': 83117.0},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.02681023},
               5: {'input_balance': 0.02681023, 'simulated_balance': 0.0265693},
               7: {},
               8: {}},
 'currency': 'SMART/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.833218140985738,
 'realdifferenceSELL': 0.0004914900000000007,
 'sellexchange': ccxt.exmo(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.5e-07,
                                'quantity': 23734.45327094,
                                'smallmode': False},
                               {'price': 3.4e-07,
                                'quantity': 4213.17217647,
                                'smallmode': False},
                               {'price': 3.3e-07,
                                'quantity': 51729.38012119,
                                'smallmode': False},
                               {'price': 3.2e-07,
                                'quantity': 1706.89443139,
                                'smallmode': False}],
                  'sumarrayBTC': [0.008307058644829,
                                  0.0014324785399997997,
                                  0.0170706954399927,
                                  0.0005462062180448],
                  'totalBTC': 0.027356438842866298,
                  'totalquantity': 81383.89999999},
 'sendback': {'option': 'SHUTDOWN'},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 10, 9, 29, 59, 565440),
                'datetime_started_string': 'Oct 10 2019 09:29:59 AM',
                'file_tag': '017 | Oct 10 2019 09:29:59 AM',
                'number': 17}}