{'timestamp': 'Nov 04 2019 06:59:20 AM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 06:59:26 AM', 'soldier': 35, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'AE/BTC', 'orders': {'strategy': [{'price': 2.774e-05, 'quantity': 384.51, 'smallmode': False}], 'sumarrayBTC': [0.0106663074], 'totalBTC': 0.0106663074, 'totalquantity': 384.51, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 04 2019 06:59:27 AM', 'soldier': 35, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'AE/BTC', 'orders': [{'info': {'status': 'ok', 'data': '54608080888'}, 'id': '54608080888', 'timestamp': 1572868767394, 'datetime': '2019-11-04T11:59:27.394Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'AE/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.774e-05, 'amount': 384.51, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 04 2019 06:59:37 AM', 'soldier': 35, 'log_info': {'action': 'cancel_start', 'exchange': 'huobipro', 'currency': 'AE/BTC', 'orders': [{'info': {'status': 'ok', 'data': '54608080888'}, 'id': '54608080888', 'timestamp': 1572868767394, 'datetime': '2019-11-04T11:59:27.394Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'AE/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.774e-05, 'amount': 384.51, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 04 2019 06:59:38 AM', 'soldier': 35, 'log_info': {'action': 'cancel_complete', 'exchange': 'huobipro', 'currency': 'AE/BTC', 'orders': [{'info': {'status': 'ok', 'data': '54608080888'}, 'id': '54608080888', 'timestamp': 1572868767394, 'datetime': '2019-11-04T11:59:27.394Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'AE/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.774e-05, 'amount': 380.0, 'filled': 380.0, 'remaining': 0, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 04 2019 06:59:38 AM', 'soldier': 35, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'AE/BTC', 'orders': {'strategy': [{'price': 2.778e-05, 'quantity': 383.95, 'smallmode': False}], 'sumarrayBTC': [0.010666131], 'totalBTC': 0.010666131, 'totalquantity': 383.95, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 04 2019 07:04:39 AM', 'soldier': 35, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'AE/BTC', 'orders': [{'amount': 383.95, 'price': 2.778e-05, 'mode': 'manual'}]}}
{'timestamp': 'Nov 04 2019 07:04:45 AM', 'soldier': 35, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'binance', 'currency': 'AE'}}
{'timestamp': 'Nov 04 2019 07:05:56 AM', 'soldier': 35, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'binance', 'currency': 'AE', 'amount': 383.0, 'address': 'ak_2CqmUwaEyad35k4cxprXZG7N7roj3wLxLrEJ3cqeQx6b3DQ1D', 'tag': ''}}
{'timestamp': 'Nov 04 2019 07:05:56 AM', 'soldier': 35, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'AE'}}
{'timestamp': 'Nov 04 2019 07:10:17 AM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 07:10:19 AM', 'soldier': 35, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'AE'}}
{'timestamp': 'Nov 04 2019 07:26:11 AM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 07:26:14 AM', 'soldier': 35, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'AE'}}
{'timestamp': 'Nov 04 2019 07:33:09 AM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 07:33:09 AM', 'soldier': 35, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'AE'}}
{'timestamp': 'Nov 04 2019 08:34:09 AM', 'soldier': 35, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'binance', 'currency': 'AE', 'amount': 378.24266}}
{'timestamp': 'Nov 04 2019 08:34:09 AM', 'soldier': 35, 'log_info': {'action': 'place_orders_start', 'exchange': 'binance', 'currency': 'AE/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 0, 'strategy': [{'price': 2.839e-05, 'quantity': 5.0, 'smallmode': False}, {'price': 2.838e-05, 'quantity': 4.0, 'smallmode': False}, {'price': 2.835e-05, 'quantity': 373.0, 'smallmode': False}], 'sumarrayBTC': [0.00014195, 0.00011352, 0.01057455], 'totalBTC': 0.010830020000000001, 'totalquantity': 382.0}}}
{'timestamp': 'Nov 04 2019 08:34:25 AM', 'soldier': 35, 'log_info': {'action': 'place_orders_complete', 'exchange': 'binance', 'currency': 'AE/BTC', 'orders': [{'info': {'symbol': 'AEBTC', 'orderId': 51686928, 'orderListId': -1, 'clientOrderId': 'wumTqWJiilUy9Lrh9unp98', 'transactTime': 1572874449715, 'price': '0.00002839', 'origQty': '5.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '51686928', 'timestamp': 1572874449715, 'datetime': '2019-11-04T13:34:09.715Z', 'lastTradeTimestamp': None, 'symbol': 'AE/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.839e-05, 'amount': 5.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 5.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'symbol': 'AEBTC', 'orderId': 51686929, 'orderListId': -1, 'clientOrderId': 'xThMW2OlT7l3Br0oidMbov', 'transactTime': 1572874449917, 'price': '0.00002838', 'origQty': '4.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '51686929', 'timestamp': 1572874449917, 'datetime': '2019-11-04T13:34:09.917Z', 'lastTradeTimestamp': None, 'symbol': 'AE/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.838e-05, 'amount': 4.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 4.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'symbol': 'AEBTC', 'orderId': 51686963, 'orderListId': -1, 'clientOrderId': 'xTZM6v3boxpOxL34epmRAw', 'transactTime': 1572874465080, 'price': '0.00002835', 'origQty': '368.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '51686963', 'timestamp': 1572874465080, 'datetime': '2019-11-04T13:34:25.080Z', 'lastTradeTimestamp': None, 'symbol': 'AE/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.835e-05, 'amount': 368.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 368.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 04 2019 04:28:43 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 04:53:30 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 04:58:24 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 05:05:19 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 05:49:31 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 06:00:25 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 06:33:34 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 06:39:37 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 06:43:36 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 07:11:12 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 07:41:02 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 07:51:39 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 08:02:36 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 08:36:13 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 08:48:19 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 09:01:38 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 09:44:03 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 11:27:21 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 11:33:14 PM', 'soldier': 35, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Nov 04 2019 11:33:15 PM', 'soldier': 35, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 11:33:15 PM', 'soldier': 35, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'binance', 'currency': 'AE/BTC', 'orders': [{'amount': 5.0, 'average': None, 'cost': 0.0, 'datetime': '2019-11-04T13:34:09.715Z', 'fee': None, 'filled': 0.0, 'id': '51686928', 'info': {'clientOrderId': 'wumTqWJiilUy9Lrh9unp98', 'cummulativeQuoteQty': '0.00000000', 'executedQty': '0.00000000', 'orderId': 51686928, 'orderListId': -1, 'origQty': '5.00000000', 'price': '0.00002839', 'side': 'SELL', 'status': 'NEW', 'symbol': 'AEBTC', 'timeInForce': 'GTC', 'transactTime': 1572874449715, 'type': 'LIMIT'}, 'lastTradeTimestamp': None, 'mode': 'auto', 'price': 2.839e-05, 'remaining': 5.0, 'side': 'sell', 'status': 'open', 'symbol': 'AE/BTC', 'timestamp': 1572874449715, 'trades': None, 'type': 'limit'}, {'amount': 4.0, 'average': None, 'cost': 0.0, 'datetime': '2019-11-04T13:34:09.917Z', 'fee': None, 'filled': 0.0, 'id': '51686929', 'info': {'clientOrderId': 'xThMW2OlT7l3Br0oidMbov', 'cummulativeQuoteQty': '0.00000000', 'executedQty': '0.00000000', 'orderId': 51686929, 'orderListId': -1, 'origQty': '4.00000000', 'price': '0.00002838', 'side': 'SELL', 'status': 'NEW', 'symbol': 'AEBTC', 'timeInForce': 'GTC', 'transactTime': 1572874449917, 'type': 'LIMIT'}, 'lastTradeTimestamp': None, 'mode': 'auto', 'price': 2.838e-05, 'remaining': 4.0, 'side': 'sell', 'status': 'open', 'symbol': 'AE/BTC', 'timestamp': 1572874449917, 'trades': None, 'type': 'limit'}, {'amount': 368.0, 'average': None, 'cost': 0.0, 'datetime': '2019-11-04T13:34:25.080Z', 'fee': None, 'filled': 0.0, 'id': '51686963', 'info': {'clientOrderId': 'xTZM6v3boxpOxL34epmRAw', 'cummulativeQuoteQty': '0.00000000', 'executedQty': '0.00000000', 'orderId': 51686963, 'orderListId': -1, 'origQty': '368.00000000', 'price': '0.00002835', 'side': 'SELL', 'status': 'NEW', 'symbol': 'AEBTC', 'timeInForce': 'GTC', 'transactTime': 1572874465080, 'type': 'LIMIT'}, 'lastTradeTimestamp': None, 'mode': 'auto', 'price': 2.835e-05, 'remaining': 368.0, 'side': 'sell', 'status': 'open', 'symbol': 'AE/BTC', 'timestamp': 1572874465080, 'trades': None, 'type': 'limit'}]}}
{'timestamp': 'Nov 04 2019 11:33:16 PM', 'soldier': 35, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'binance', 'currency': 'AE/BTC', 'orders': []}}
{'timestamp': 'Nov 04 2019 11:33:16 PM', 'soldier': 35, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'binance', 'currency': 'AE/BTC', 'orders': {'strategy': [{'price': 2.56e-05, 'quantity': 377.0, 'smallmode': False}], 'sumarrayBTC': [0.0096512], 'totalBTC': 0.0096512, 'totalquantity': 377.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 04 2019 11:33:17 PM', 'soldier': 35, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'binance', 'currency': 'AE/BTC', 'orders': [{'info': {'symbol': 'AEBTC', 'orderId': 51786798, 'orderListId': -1, 'clientOrderId': 'BlVHqRbmPi4VfD4PPNuUmh', 'transactTime': 1572928396942, 'price': '0.00002560', 'origQty': '377.00000000', 'executedQty': '377.00000000', 'cummulativeQuoteQty': '0.00965874', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '51786798', 'timestamp': 1572928396942, 'datetime': '2019-11-05T04:33:16.942Z', 'lastTradeTimestamp': None, 'symbol': 'AE/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.56e-05, 'amount': 377.0, 'cost': 0.00965874, 'average': 2.5620000000000002e-05, 'filled': 377.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 04 2019 11:33:17 PM', 'soldier': 35, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'binance', 'currency': 'AE/BTC'}}
{'timestamp': 'Nov 04 2019 11:33:17 PM', 'soldier': 35, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'binance', 'currency': 'AE/BTC'}}
{'timestamp': 'Nov 04 2019 11:33:17 PM', 'soldier': 35, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
