{'timestamp': 'Nov 04 2019 05:26:10 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 05:26:19 PM', 'soldier': 26, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'VRC/BTC', 'orders': {'strategy': [{'price': 3.62e-06, 'quantity': 422.64917127, 'smallmode': False}, {'price': 3.63e-06, 'quantity': 813.40220385, 'smallmode': False}, {'price': 3.67e-06, 'quantity': 21.64577657, 'smallmode': False}], 'sumarrayBTC': [0.0015299899999974, 0.0029526499999755, 7.94400000119e-05], 'totalBTC': 0.0045620799999848, 'totalquantity': 1257.69715169, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 04 2019 05:27:00 PM', 'soldier': 26, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'VRC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '2e32b638-ae22-42dd-878b-2e09472301bc'}}, 'id': '2e32b638-ae22-42dd-878b-2e09472301bc', 'symbol': 'VRC/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 3.62e-06, 'amount': 422.64917127}, {'info': {'success': True, 'message': '', 'result': {'uuid': '6378c0c6-eac0-49ec-a446-3056bc68cf3c'}}, 'id': '6378c0c6-eac0-49ec-a446-3056bc68cf3c', 'symbol': 'VRC/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 3.63e-06, 'amount': 813.40220385}, {'amount': 0.0, 'price': 3.67e-06, 'mode': 'manual'}]}}
{'timestamp': 'Nov 04 2019 05:27:06 PM', 'soldier': 26, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'upbit', 'currency': 'VRC'}}
{'timestamp': 'Nov 04 2019 05:27:07 PM', 'soldier': 26, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'upbit', 'currency': 'VRC', 'amount': 3421.47657927, 'address': 'VSCU2Qukt691Naeg4ezj5R7ETKxttzYprd', 'tag': ''}}
{'timestamp': 'Nov 04 2019 05:27:07 PM', 'soldier': 26, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'upbit', 'currency': 'VRC'}}
{'timestamp': 'Nov 04 2019 05:35:04 PM', 'soldier': 26, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'upbit', 'currency': 'VRC', 'amount': 3421.0}}
{'timestamp': 'Nov 04 2019 05:35:04 PM', 'soldier': 26, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'VRC/BTC', 'orders': {'strategy': [{'price': 3.7e-06, 'quantity': 859.38117106, 'smallmode': False}, {'price': 3.67e-06, 'quantity': 395.17153775, 'smallmode': False}], 'sumarrayBTC': [0.0031797103329220004, 0.0014502795435425001], 'totalBTC': 0.004629989876464501, 'totalquantity': 1254.55270881, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 04 2019 05:36:15 PM', 'soldier': 26, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'VRC/BTC', 'orders': [{'amount': 859.38117106, 'price': 3.7e-06, 'mode': 'manual'}, {'amount': 395.17153775, 'price': 3.67e-06, 'mode': 'manual'}]}}
{'timestamp': 'Nov 04 2019 05:36:34 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_success_completed'}}
