{'timestamp': 'Nov 04 2019 08:27:30 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 08:27:40 PM', 'soldier': 36, 'log_info': {'action': 'place_orders_start', 'exchange': 'exmo', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.227e-05, 'quantity': 10.0, 'smallmode': False}, {'price': 3.23e-05, 'quantity': 93.45789473, 'smallmode': False}], 'sumarrayBTC': [0.0003227, 0.0030186899997790002], 'totalBTC': 0.003341389999779, 'totalquantity': 103.45789473, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 04 2019 08:27:41 PM', 'soldier': 36, 'log_info': {'action': 'place_orders_complete', 'exchange': 'exmo', 'currency': 'XRP/BTC', 'orders': [{'id': '4101197124', 'info': {'result': True, 'error': '', 'order_id': 4101197124}, 'timestamp': 1572917261473, 'datetime': '2019-11-05T01:27:41.473Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.227e-05, 'cost': 0.0003227, 'amount': 10.0, 'remaining': 10.0, 'filled': 0.0, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '4101197147', 'info': {'result': True, 'error': '', 'order_id': 4101197147}, 'timestamp': 1572917261625, 'datetime': '2019-11-05T01:27:41.625Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.23e-05, 'cost': 0.0030186899997790002, 'amount': 93.45789473, 'remaining': 93.45789473, 'filled': 0.0, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 04 2019 08:32:37 PM', 'soldier': 36, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'exmo', 'getexchange': 'okex3', 'currency': 'XRP'}}
{'timestamp': 'Nov 04 2019 08:34:10 PM', 'soldier': 36, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'exmo', 'getexchange': 'okex3', 'currency': 'XRP', 'amount': 103.0, 'address': 'rUzWJkXyEtT8ekSSxkBYPqCvHpngcy6Fks', 'tag': '51650'}}
{'timestamp': 'Nov 04 2019 08:34:10 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'okex3', 'currency': 'XRP'}}
{'timestamp': 'Nov 04 2019 08:36:16 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 08:36:17 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'okex3', 'currency': 'XRP'}}
{'timestamp': 'Nov 04 2019 08:39:22 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'okex3', 'currency': 'XRP', 'amount': 103.230979}}
{'timestamp': 'Nov 04 2019 08:39:29 PM', 'soldier': 36, 'log_info': {'action': 'place_orders_start', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.218e-05, 'quantity': 103.23, 'smallmode': False}], 'sumarrayBTC': [0.0033219414000000003], 'totalBTC': 0.0033219414000000003, 'totalquantity': 103.23, 'quantityprecision': 3, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 04 2019 08:39:30 PM', 'soldier': 36, 'log_info': {'action': 'place_orders_complete', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3813013616077824', 'result': True}, 'id': '3813013616077824', 'timestamp': 1572917970426, 'datetime': '2019-11-05T01:39:30.426Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.218e-05, 'amount': 103.23, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 04 2019 08:39:43 PM', 'soldier': 36, 'log_info': {'action': 'cancel_start', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3813013616077824', 'result': True}, 'id': '3813013616077824', 'timestamp': 1572917970426, 'datetime': '2019-11-05T01:39:30.426Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.218e-05, 'amount': 103.23, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 04 2019 08:39:43 PM', 'soldier': 36, 'log_info': {'action': 'cancel_complete', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3813013616077824', 'result': True}, 'id': '3813013616077824', 'timestamp': 1572917970426, 'datetime': '2019-11-05T01:39:30.426Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.218e-05, 'amount': 29.191000000000003, 'filled': 29.191000000000003, 'remaining': 0, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 04 2019 08:39:43 PM', 'soldier': 36, 'log_info': {'action': 'place_orders_start', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.217e-05, 'quantity': 103.23, 'smallmode': False}], 'sumarrayBTC': [0.0033209091], 'totalBTC': 0.0033209091, 'totalquantity': 103.23, 'quantityprecision': 3, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 04 2019 08:41:29 PM', 'soldier': 36, 'log_info': {'action': 'place_orders_complete', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': [{'amount': 103.23, 'price': 3.217e-05, 'mode': 'manual'}]}}
{'timestamp': 'Nov 04 2019 08:41:42 PM', 'soldier': 36, 'log_info': {'action': 'cancel_start', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3813013616077824', 'result': True}, 'id': '3813013616077824', 'timestamp': 1572917970426, 'datetime': '2019-11-05T01:39:30.426Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.218e-05, 'amount': 29.191000000000003, 'filled': 29.191000000000003, 'remaining': 0, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'amount': 103.23, 'price': 3.217e-05, 'mode': 'manual'}]}}
{'timestamp': 'Nov 04 2019 08:41:54 PM', 'soldier': 36, 'log_info': {'action': 'cancel_complete', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3813013616077824', 'result': True}, 'id': '3813013616077824', 'timestamp': 1572917970426, 'datetime': '2019-11-05T01:39:30.426Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.218e-05, 'amount': 29.191000000000003, 'filled': 29.191000000000003, 'remaining': 0, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 04 2019 08:41:54 PM', 'soldier': 36, 'log_info': {'action': 'place_orders_start', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.205e-05, 'quantity': 7.176, 'smallmode': False}, {'price': 3.204e-05, 'quantity': 66.863, 'smallmode': False}], 'sumarrayBTC': [0.00022999080000000001, 0.00214229052], 'totalBTC': 0.00237228132, 'totalquantity': 74.039, 'quantityprecision': 3, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 04 2019 08:41:55 PM', 'soldier': 36, 'log_info': {'action': 'place_orders_complete', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3813023099202560', 'result': True}, 'id': '3813023099202560', 'timestamp': 1572918115126, 'datetime': '2019-11-05T01:41:55.126Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.205e-05, 'amount': 7.176, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3813023115974656', 'result': True}, 'id': '3813023115974656', 'timestamp': 1572918115375, 'datetime': '2019-11-05T01:41:55.375Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.204e-05, 'amount': 66.863, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 04 2019 08:42:24 PM', 'soldier': 36, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Nov 04 2019 08:42:25 PM', 'soldier': 36, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Nov 04 2019 08:42:25 PM', 'soldier': 36, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3813013616077824', 'result': True}, 'id': '3813013616077824', 'timestamp': 1572917970426, 'datetime': '2019-11-05T01:39:30.426Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.218e-05, 'amount': 29.191000000000003, 'filled': 29.191000000000003, 'remaining': 0, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3813023099202560', 'result': True}, 'id': '3813023099202560', 'timestamp': 1572918115126, 'datetime': '2019-11-05T01:41:55.126Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.205e-05, 'amount': 7.176, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3813023115974656', 'result': True}, 'id': '3813023115974656', 'timestamp': 1572918115375, 'datetime': '2019-11-05T01:41:55.375Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.204e-05, 'amount': 66.863, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 04 2019 08:42:25 PM', 'soldier': 36, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3813013616077824', 'result': True}, 'id': '3813013616077824', 'timestamp': 1572917970426, 'datetime': '2019-11-05T01:39:30.426Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.218e-05, 'amount': 29.191000000000003, 'filled': 29.191000000000003, 'remaining': 0, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3813023099202560', 'result': True}, 'id': '3813023099202560', 'timestamp': 1572918115126, 'datetime': '2019-11-05T01:41:55.126Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.205e-05, 'amount': 7.176, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3813023115974656', 'result': True}, 'id': '3813023115974656', 'timestamp': 1572918115375, 'datetime': '2019-11-05T01:41:55.375Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.204e-05, 'amount': 66.863, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 04 2019 08:42:25 PM', 'soldier': 36, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.205e-05, 'quantity': 67.929, 'smallmode': False}], 'sumarrayBTC': [0.00217712445], 'totalBTC': 0.00217712445, 'totalquantity': 67.929, 'quantityprecision': 3, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 04 2019 08:42:37 PM', 'soldier': 36, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': [{'amount': 67.929, 'price': 3.205e-05, 'mode': 'manual'}]}}
{'timestamp': 'Nov 04 2019 08:42:37 PM', 'soldier': 36, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'okex3', 'currency': 'XRP/BTC'}}
{'timestamp': 'Nov 04 2019 08:42:38 PM', 'soldier': 36, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'okex3', 'currency': 'XRP/BTC'}}
{'timestamp': 'Nov 04 2019 08:42:38 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
