{'balance': 0.0098,
 'balanceSELL': 0.0099890516,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': True,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.71e-06,
                               'quantity': 2641.50943396,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0097999999999916],
                 'totalBTC': 0.0097999999999916,
                 'totalquantity': 2641.50943396},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'WAXP/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.9290979591836752,
 'realdifferenceSELL': 0.00018905160000000018,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': True,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.8002e-06,
                                'quantity': 1539.0,
                                'smallmode': False},
                               {'price': 3.7996e-06,
                                'quantity': 1095.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0058485078000000005, 0.004160562],
                  'totalBTC': 0.0100090698,
                  'totalquantity': 2634.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 19, 14, 10, 43, 840577),
                'datetime_started_string': 'Sep 19 2019 02:10:43 PM',
                'file_tag': '006 | Sep 19 2019 02:10:43 PM',
                'number': 6}}