{'balance': 0.0068000000000000005,
 'balanceHOME': 0.00644553,
 'balanceSELL': 0.00694553,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': True,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.99e-05,
                               'quantity': 344.97989949,
                               'smallmode': False}],
                 'sumarrayBTC': [0.006865099999850999],
                 'totalBTC': 0.006865099999850999,
                 'totalquantity': 344.97989949},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SHIFT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': True,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 7.89e-06,
                                        'quantity': 861.85044359,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.006799999999925101],
                          'totalBTC': 0.006799999999925101,
                          'totalquantity': 861.85044359},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': True,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 8e-06,
                                         'quantity': 859.68581748,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0068774865398399995],
                           'totalBTC': 0.0068774865398399995,
                           'totalquantity': 859.68581748},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -5.2127941176470705,
 'percentdifferenceSELL': 2.1401470588235236,
 'realdifferenceHOME': -0.0003544700000000008,
 'realdifferenceSELL': 0.00014552999999999962,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': True,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.025e-05,
                                'quantity': 0.55079533,
                                'smallmode': False},
                               {'price': 2.024e-05,
                                'quantity': 324.66634982,
                                'smallmode': False},
                               {'price': 2.009e-05,
                                'quantity': 18.94179051,
                                'smallmode': False}],
                  'sumarrayBTC': [1.1153605432500001e-05,
                                  0.0065712469203568,
                                  0.0003805405713459],
                  'totalBTC': 0.0069629410971351995,
                  'totalquantity': 344.15893566},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 19, 19, 31, 15, 926844),
                'datetime_started_string': 'Sep 19 2019 07:31:15 PM',
                'file_tag': '022 | Sep 19 2019 07:31:15 PM',
                'number': 22}}