{'balance': 0.0018,
 'balanceSELL': 0.00189465,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5.86e-06,
                               'quantity': 307.16723549,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0017999999999714],
                 'totalBTC': 0.0017999999999714,
                 'totalquantity': 307.16723549},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0018},
               5: {'input_balance': 0.0018,
                   'orders': [{'amount': 307.16723549,
                               'id': '82609613301',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 82609613301,
                                        'success': True},
                               'mode': 'auto',
                               'price': 5.86e-06,
                               'status': 'open'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 306.41433446,
                   'orders': [{'amount': 306.41433446,
                               'average': None,
                               'cost': 0,
                               'datetime': '2019-12-19T16:16:01.264Z',
                               'fee': None,
                               'filled': 0,
                               'id': 'd918b188-227a-11ea-8c19-0242ac11000a',
                               'info': {'completed': False,
                                        'offerId': 'd918b188-227a-11ea-8c19-0242ac11000a',
                                        'status': 'Ok',
                                        'transactions': []},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.21e-06,
                               'remaining': 306.41433446,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'GAME/BTC',
                               'timestamp': 1576772161264,
                               'trades': [],
                               'type': 'limit'}],
                   'simulated_balance': 0.00171549}},
 'currency': 'GAME/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.livecoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 5.25833333333333,
 'realdifferenceSELL': 9.464999999999994e-05,
 'sellexchange': ccxt.bitbay(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 6.21e-06,
                                'quantity': 306.41433446,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0019028330169966001],
                  'totalBTC': 0.0019028330169966001,
                  'totalquantity': 306.41433446},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00171549,
              'strategy': {'currency': 'GAME/BTC',
                           'exchange_1': ccxt.bitbay(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 6.15e-06,
                                                                    'quantity': 50.0,
                                                                    'smallmode': False},
                                                                   {'price': 5.52e-06,
                                                                    'quantity': 256.41433446,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.00030750000000000005,
                                                                      0.0014154071262192],
                                                      'totalBTC': 0.0017229071262192,
                                                      'totalquantity': 306.41433446}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 6, 15, 27, 413323),
                'datetime_started_string': 'Dec 19 2019 06:15:27 AM',
                'file_tag': '035 | Dec 19 2019 06:15:27 AM',
                'number': 35},
 'value': 0.0026145944449103}