{'balance': 0.00349021,
 'balanceHOME': 0.00309803,
 'balanceSELL': 0.00359803,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 8.9e-07,
                               'quantity': 3838.29213483,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0034160799999987],
                 'totalBTC': 0.0034160799999987,
                 'totalquantity': 3838.29213483},
 'completed': {1: {'input_balance': 0.00349021,
                   'orders': [{'amount': 539.44513137,
                               'average': None,
                               'cost': 0.0034902099999639,
                               'datetime': '2019-12-20T02:12:15.320Z',
                               'fee': None,
                               'filled': 539.44513137,
                               'id': '23d5c16f-22ce-11ea-8d5d-0242ac110008',
                               'info': {'completed': True,
                                        'offerId': '23d5c16f-22ce-11ea-8d5d-0242ac110008',
                                        'status': 'Ok',
                                        'transactions': [{'amount': '539.44513137',
                                                          'rate': '0.00000647'}]},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.47e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1576807935320,
                               'trades': [{'amount': 539.44513137,
                                           'cost': 0.0034902099999639,
                                           'datetime': '2019-12-20T02:12:15.320Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '539.44513137',
                                                    'rate': '0.00000647'},
                                           'order': None,
                                           'orderId': '23d5c16f-22ce-11ea-8d5d-0242ac110008',
                                           'price': 6.47e-06,
                                           'side': 'buy',
                                           'symbol': 'XLM/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576807935320,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               3: {'original_balance': 3.59350226},
               4: {'input_balance': 537.12051729,
                   'simulated_balance': 0.00341608},
               5: {},
               7: {},
               8: {}},
 'currency': 'DGB/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 6.47e-06,
                                        'quantity': 539.44513137,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0034902099999639],
                          'totalBTC': 0.0034902099999639,
                          'totalquantity': 539.44513137},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 6.36e-06,
                                         'quantity': 537.12051729,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0034160864899644],
                           'totalBTC': 0.0034160864899644,
                           'totalquantity': 537.12051729},
 'homeexchange': ccxt.bitbay(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -11.236573157489097,
 'percentdifferenceSELL': 3.0892123969617815,
 'realdifferenceHOME': -0.0003921800000000002,
 'realdifferenceSELL': 0.00010781999999999979,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 9.4e-07,
                                'quantity': 3712.98975504,
                                'smallmode': False},
                               {'price': 8.9e-07,
                                'quantity': 125.20237979,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0034902103697376, 0.00011143011801309999],
                  'totalBTC': 0.0036016404877507,
                  'totalquantity': 3838.19213483},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00341608,
              'strategy': {'currency': 'XLM/BTC',
                           'exchange_1': ccxt.poloniex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 6.36e-06,
                                                                    'quantity': 537.12051728,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0034160864899007997],
                                                      'totalBTC': 0.0034160864899007997,
                                                      'totalquantity': 537.12051728}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 21, 12, 5, 88942),
                'datetime_started_string': 'Dec 19 2019 09:12:05 PM',
                'file_tag': '075 | Dec 19 2019 09:12:05 PM',
                'number': 75},
 'value': 0.0034902103697376}