{'balance': 0.02594433,
 'balanceSELL': 0.02641007,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.59e-06,
                               'quantity': 15819.71862951,
                               'smallmode': False},
                              {'price': 1.6e-06,
                               'quantity': 494.36086192,
                               'smallmode': False}],
                 'sumarrayBTC': [0.025153352620920902, 0.0007909773790719999],
                 'totalBTC': 0.025944329999992903,
                 'totalquantity': 16314.07949143},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.02594433},
               5: {'input_balance': 0.02594433,
                   'orders': [{'amount': 15819.71862951,
                               'mode': 'manual',
                               'price': 1.59e-06},
                              {'amount': 494.36086192,
                               'mode': 'manual',
                               'price': 1.6e-06}]},
               7: {'original_balance': 339.54037211},
               8: {'input_balance': 16301.07949143,
                   'orders': [{'amount': 4231.84463085,
                               'id': '5c5d7d34-15e6-46fd-b61e-adfb0b2cfa9f',
                               'info': {'message': '',
                                        'result': {'uuid': '5c5d7d34-15e6-46fd-b61e-adfb0b2cfa9f'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.65e-06,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'UKG/BTC',
                               'type': 'limit'},
                              {'amount': 763.29447852,
                               'id': '469349f1-a407-445a-902a-1599a9ab837b',
                               'info': {'message': '',
                                        'result': {'uuid': '469349f1-a407-445a-902a-1599a9ab837b'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.63e-06,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'UKG/BTC',
                               'type': 'limit'},
                              {'amount': 11265.15518333,
                               'id': 'ecea3886-2dec-4c10-9c4b-a48238f85f80',
                               'info': {'message': '',
                                        'result': {'uuid': 'ecea3886-2dec-4c10-9c4b-a48238f85f80'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.62e-06,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'UKG/BTC',
                               'type': 'limit'}]}},
 'currency': 'UKG/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.upbit(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.7951513876056895,
 'realdifferenceSELL': 0.0004657399999999992,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.65e-06,
                                'quantity': 4231.84463085,
                                'smallmode': False},
                               {'price': 1.63e-06,
                                'quantity': 763.29447852,
                                'smallmode': False},
                               {'price': 1.62e-06,
                                'quantity': 11265.15518333,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0069825436409025,
                                  0.0012441699999876,
                                  0.0182495513969946],
                  'totalBTC': 0.0264762650378847,
                  'totalquantity': 16260.2942927},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 7, 6, 32, 45, 685641),
                'datetime_started_string': 'Nov 07 2019 06:32:45 AM',
                'file_tag': '013 | Nov 07 2019 06:32:45 AM',
                'number': 13},
 'value': 0.0259443385523964}