{'balance': 0.0028,
 'balanceSELL': 0.00283343,
 'buyexchange': ccxt.bitmart(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 1,
                 'strategy': [{'price': 0.00010197,
                               'quantity': 7.5,
                               'smallmode': False},
                              {'price': 0.00010201,
                               'quantity': 19.9,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000764775, 0.0020299989999999998],
                 'totalBTC': 0.002794774,
                 'totalquantity': 27.4},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0028},
               5: {'input_balance': 0.0028,
                   'orders': [{'amount': 7.5,
                               'average': None,
                               'cost': None,
                               'datetime': '2019-12-16T10:34:40.185Z',
                               'fee': None,
                               'filled': None,
                               'id': '1140483760',
                               'info': {'entrust_id': 1140483760},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00010197,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'WAVES/BTC',
                               'timestamp': 1576492480185,
                               'trades': None,
                               'type': None},
                              {'amount': 19.9,
                               'average': None,
                               'cost': None,
                               'datetime': '2019-12-16T10:34:40.893Z',
                               'fee': None,
                               'filled': None,
                               'id': '1140483825',
                               'info': {'entrust_id': 1140483825},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00010201,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'WAVES/BTC',
                               'timestamp': 1576492480893,
                               'trades': None,
                               'type': None}]},
               7: {'original_balance': 6.4e-07},
               8: {'input_balance': 27.342200000000002,
                   'orders': [{'amount': 20.0972133,
                               'id': '33d6d07a-d218-4863-969d-71f1abb7964b',
                               'info': {'message': '',
                                        'result': {'uuid': '33d6d07a-d218-4863-969d-71f1abb7964b'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00010412,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'WAVES/BTC',
                               'type': 'limit'},
                              {'amount': 7.2007867,
                               'id': 'fa1b8700-7c00-408d-848f-5e6ac667a2de',
                               'info': {'message': '',
                                        'result': {'uuid': 'fa1b8700-7c00-408d-848f-5e6ac667a2de'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00010388,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'WAVES/BTC',
                               'type': 'limit'}]}},
 'currency': 'WAVES/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bitmart(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.1939285714285748,
 'realdifferenceSELL': 3.343000000000009e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00010412,
                                'quantity': 20.0972133,
                                'smallmode': False},
                               {'price': 0.00010388,
                                'quantity': 7.2007867,
                                'smallmode': False}],
                  'sumarrayBTC': [0.002092521848796, 0.000748017722396],
                  'totalBTC': 0.002840539571192,
                  'totalquantity': 27.298000000000002},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 16, 5, 34, 30, 244836),
                'datetime_started_string': 'Dec 16 2019 05:34:30 AM',
                'file_tag': '019 | Dec 16 2019 05:34:30 AM',
                'number': 19},
 'value': 0.0036463}