{'balance': 0.0028,
 'balanceHOME': 0.00234453,
 'balanceSELL': 0.00284453,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.55e-06,
                               'quantity': 2.9877,
                               'smallmode': False},
                              {'price': 2.56e-06,
                               'quantity': 132.0089,
                               'smallmode': False},
                              {'price': 2.57e-06,
                               'quantity': 178.4109,
                               'smallmode': False},
                              {'price': 2.58e-06,
                               'quantity': 2.9877,
                               'smallmode': False},
                              {'price': 2.59e-06,
                               'quantity': 61.0255,
                               'smallmode': False},
                              {'price': 2.6e-06,
                               'quantity': 2.9877,
                               'smallmode': False},
                              {'price': 2.61e-06,
                               'quantity': 693.08282441,
                               'smallmode': False}],
                 'sumarrayBTC': [7.618635e-06,
                                 0.00033794278400000005,
                                 0.00045851601299999996,
                                 7.708265999999999e-06,
                                 0.00015805604500000002,
                                 7.76802e-06,
                                 0.0018089461717100998],
                 'totalBTC': 0.0027865559347100997,
                 'totalquantity': 1073.49122441},
 'completed': {1: {'input_balance': 0.0028,
                   'orders': [{'amount': 93.9282,
                               'id': '12373903939956349',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903939956349'},
                               'mode': 'auto',
                               'price': 2.981e-05}]},
               3: {'original_balance': 15.07967048},
               4: {'input_balance': 93.634272,
                   'orders': [{'amount': 93.634272,
                               'clientOid': '7614121b-a9da-4831-be7d-70457549f0de',
                               'cost': None,
                               'datetime': '2019-12-17T01:14:11.349Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df82be3d341770008be6ab6',
                               'info': {'orderId': '5df82be3d341770008be6ab6'},
                               'mode': 'auto',
                               'price': 2.976e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1576545251349,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0027865559347199998,
                   'orders': [{'amount': 2.9877,
                               'clientOid': '42888fb5-3a8a-4ae4-8a9b-09b6e801b0f9',
                               'cost': None,
                               'datetime': '2019-12-17T01:14:26.543Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df82bf227af270008090d1f',
                               'info': {'orderId': '5df82bf227af270008090d1f'},
                               'mode': 'auto',
                               'price': 2.55e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ENQ/BTC',
                               'timestamp': 1576545266543,
                               'type': 'limit'},
                              {'amount': 132.0089,
                               'clientOid': '85ce8f29-a2d2-4448-94f1-49e8a2c52213',
                               'cost': None,
                               'datetime': '2019-12-17T01:14:26.804Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df82bf2d341770008be861b',
                               'info': {'orderId': '5df82bf2d341770008be861b'},
                               'mode': 'auto',
                               'price': 2.56e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ENQ/BTC',
                               'timestamp': 1576545266804,
                               'type': 'limit'},
                              {'amount': 178.4109,
                               'clientOid': '3f06c0f5-562b-4f8c-a44f-e388f93f07be',
                               'cost': None,
                               'datetime': '2019-12-17T01:14:27.087Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df82bf227af270008090ddd',
                               'info': {'orderId': '5df82bf227af270008090ddd'},
                               'mode': 'auto',
                               'price': 2.57e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ENQ/BTC',
                               'timestamp': 1576545267087,
                               'type': 'limit'},
                              {'amount': 2.9877,
                               'clientOid': 'b701866f-6c97-43a3-97af-0d86df750601',
                               'cost': None,
                               'datetime': '2019-12-17T01:14:27.537Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df82bf3d341770008be8720',
                               'info': {'orderId': '5df82bf3d341770008be8720'},
                               'mode': 'auto',
                               'price': 2.58e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ENQ/BTC',
                               'timestamp': 1576545267537,
                               'type': 'limit'},
                              {'amount': 61.0255,
                               'clientOid': '0a35819b-1421-497e-b64f-072d93f8771d',
                               'cost': None,
                               'datetime': '2019-12-17T01:14:28.120Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df82bf327af270008090f76',
                               'info': {'orderId': '5df82bf327af270008090f76'},
                               'mode': 'auto',
                               'price': 2.59e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ENQ/BTC',
                               'timestamp': 1576545268120,
                               'type': 'limit'},
                              {'amount': 2.9877,
                               'clientOid': '0bbfc7d7-a667-4cbf-ad5e-c08a571e26fb',
                               'cost': None,
                               'datetime': '2019-12-17T01:14:28.384Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df82bf4fddf7f0008179729',
                               'info': {'orderId': '5df82bf4fddf7f0008179729'},
                               'mode': 'auto',
                               'price': 2.6e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ENQ/BTC',
                               'timestamp': 1576545268384,
                               'type': 'limit'},
                              {'amount': 693.08282441,
                               'clientOid': '04003912-a76d-43c5-aaa5-8fa75058e990',
                               'cost': None,
                               'datetime': '2019-12-17T01:14:28.938Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df82bf4e4337e0008abf46e',
                               'info': {'orderId': '5df82bf4e4337e0008abf46e'},
                               'mode': 'auto',
                               'price': 2.61e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ENQ/BTC',
                               'timestamp': 1576545268938,
                               'type': 'limit'}]},
               7: {'original_balance': 17.49010504},
               8: {'input_balance': 1057.491199,
                   'orders': [{'amount': 147.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-17T01:18:14.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '925315220',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 925315220,
                                        'instrument': 'ENQ-BTC',
                                        'lastUpdate': '2019-12-17T01:18:14Z',
                                        'parentOrderId': None,
                                        'price': 2.71e-06,
                                        'remainingVolume': 147.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-12-17T01:18:14Z',
                                        'type': 'limit',
                                        'volume': 147.0},
                               'lastTradeTimestamp': 1576545494000,
                               'mode': 'auto',
                               'price': 2.71e-06,
                               'remaining': 147.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ENQ/BTC',
                               'timestamp': 1576545494000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 266.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-17T01:18:15.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '925315222',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 925315222,
                                        'instrument': 'ENQ-BTC',
                                        'lastUpdate': '2019-12-17T01:18:15Z',
                                        'parentOrderId': None,
                                        'price': 2.7e-06,
                                        'remainingVolume': 266.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-12-17T01:18:15Z',
                                        'type': 'limit',
                                        'volume': 266.0},
                               'lastTradeTimestamp': 1576545495000,
                               'mode': 'auto',
                               'price': 2.7e-06,
                               'remaining': 266.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ENQ/BTC',
                               'timestamp': 1576545495000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 641.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-17T01:18:15.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '925315225',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 925315225,
                                        'instrument': 'ENQ-BTC',
                                        'lastUpdate': '2019-12-17T01:18:15Z',
                                        'parentOrderId': None,
                                        'price': 2.69e-06,
                                        'remainingVolume': 641.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-12-17T01:18:15Z',
                                        'type': 'limit',
                                        'volume': 641.0},
                               'lastTradeTimestamp': 1576545495000,
                               'mode': 'auto',
                               'price': 2.69e-06,
                               'remaining': 641.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ENQ/BTC',
                               'timestamp': 1576545495000,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'ENQ/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 2.981e-05,
                                        'quantity': 93.9282,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.002799999642],
                          'totalBTC': 0.002799999642,
                          'totalquantity': 93.9282},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 2.976e-05,
                                         'quantity': 93.634272,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0027865559347199998],
                           'totalBTC': 0.0027865559347199998,
                           'totalquantity': 93.634272},
 'homeexchange': ccxt.bibox(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -16.26678571428571,
 'percentdifferenceSELL': 1.5903571428571461,
 'realdifferenceHOME': -0.0004554699999999999,
 'realdifferenceSELL': 4.453000000000009e-05,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.71e-06,
                                'quantity': 147.60147601,
                                'smallmode': False},
                               {'price': 2.7e-06,
                                'quantity': 266.91824271,
                                'smallmode': False},
                               {'price': 2.69e-06,
                                'quantity': 641.89801446,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00039999999998709996,
                                  0.0007206792553170001,
                                  0.0017267056588974],
                  'totalBTC': 0.0028473849142014998,
                  'totalquantity': 1056.4177331800001},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 16, 20, 8, 7, 783751),
                'datetime_started_string': 'Dec 16 2019 08:08:07 PM',
                'file_tag': '061 | Dec 16 2019 08:08:07 PM',
                'number': 61},
 'value': 0.0030008892552943}