{'balance': 0.0088,
 'balanceSELL': 0.0089235042,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 2,
                 'strategy': [{'price': 6.104e-07,
                               'quantity': 3342.27,
                               'smallmode': False},
                              {'price': 6.105e-07,
                               'quantity': 5025.0,
                               'smallmode': False},
                              {'price': 6.117e-07,
                               'quantity': 2892.59,
                               'smallmode': False},
                              {'price': 6.118e-07,
                               'quantity': 3142.72,
                               'smallmode': False}],
                 'sumarrayBTC': [0.002040121608,
                                 0.0030677625,
                                 0.0017693973030000001,
                                 0.001922716096],
                 'totalBTC': 0.008799997507,
                 'totalquantity': 14402.58},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0088},
               5: {'input_balance': 0.0088,
                   'orders': [{'amount': 3342.27,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-31T19:45:42.843Z',
                               'fee': None,
                               'filled': None,
                               'id': '25095267701556',
                               'info': {'data': '25095267701556',
                                        'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.104e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'YCC/BTC',
                               'timestamp': 1590954342843,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 5025.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-31T19:45:43.072Z',
                               'fee': None,
                               'filled': None,
                               'id': '25095108170589',
                               'info': {'data': '25095108170589',
                                        'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.105e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'YCC/BTC',
                               'timestamp': 1590954343072,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 2892.59,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-31T19:45:43.278Z',
                               'fee': None,
                               'filled': None,
                               'id': '25095309675416',
                               'info': {'data': '25095309675416',
                                        'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.117e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'YCC/BTC',
                               'timestamp': 1590954343278,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 3142.72,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-31T19:45:43.935Z',
                               'fee': None,
                               'filled': None,
                               'id': '25095108170846',
                               'info': {'data': '25095108170846',
                                        'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.118e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'YCC/BTC',
                               'timestamp': 1590954343935,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 14250.72544,
                   'orders': [{'amount': 1470.0,
                               'average': 6.458e-07,
                               'clientOrderId': '48c21773b35f4e62bc8bfd220256d905',
                               'cost': 0.000949326,
                               'datetime': '2020-05-31T19:53:56.661Z',
                               'fee': {'cost': 1.898652e-06, 'currency': 'BTC'},
                               'filled': 1470.0,
                               'id': '48c21773b35f4e62bc8bfd220256d905',
                               'info': {'clientOrderId': '48c21773b35f4e62bc8bfd220256d905',
                                        'createdAt': '2020-05-31T19:53:56.661Z',
                                        'cumQuantity': '1470',
                                        'id': 249906506954,
                                        'postOnly': False,
                                        'price': '0.0000006458',
                                        'quantity': '1470',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'YCCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001898652',
                                                          'id': 858912202,
                                                          'price': '0.0000006458',
                                                          'quantity': '1470',
                                                          'timestamp': '2020-05-31T19:53:56.661Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-31T19:53:56.661Z'},
                               'lastTradeTimestamp': 1590954836661,
                               'mode': 'auto',
                               'price': 6.458e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'YCC/BTC',
                               'timestamp': 1590954836661,
                               'trades': [{'amount': 1470.0,
                                           'cost': 0.000949326,
                                           'datetime': '2020-05-31T19:53:56.661Z',
                                           'fee': {'cost': 1.898652e-06,
                                                   'currency': 'BTC'},
                                           'id': '858912202',
                                           'info': {'fee': '0.000001898652',
                                                    'id': 858912202,
                                                    'price': '0.0000006458',
                                                    'quantity': '1470',
                                                    'timestamp': '2020-05-31T19:53:56.661Z'},
                                           'order': None,
                                           'price': 6.458e-07,
                                           'side': None,
                                           'symbol': 'YCC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590954836661,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 420.0,
                               'average': 6.345999999999999e-07,
                               'clientOrderId': 'b5fb2bb8653e482691fd5ceab0a9c234',
                               'cost': 0.000266532,
                               'datetime': '2020-05-31T19:53:56.787Z',
                               'fee': {'cost': 5.33064e-07, 'currency': 'BTC'},
                               'filled': 420.0,
                               'id': 'b5fb2bb8653e482691fd5ceab0a9c234',
                               'info': {'clientOrderId': 'b5fb2bb8653e482691fd5ceab0a9c234',
                                        'createdAt': '2020-05-31T19:53:56.787Z',
                                        'cumQuantity': '420',
                                        'id': 249906507597,
                                        'postOnly': False,
                                        'price': '0.0000006346',
                                        'quantity': '420',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'YCCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000533064',
                                                          'id': 858912204,
                                                          'price': '0.0000006346',
                                                          'quantity': '420',
                                                          'timestamp': '2020-05-31T19:53:56.787Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-31T19:53:56.787Z'},
                               'lastTradeTimestamp': 1590954836787,
                               'mode': 'auto',
                               'price': 6.346e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'YCC/BTC',
                               'timestamp': 1590954836787,
                               'trades': [{'amount': 420.0,
                                           'cost': 0.000266532,
                                           'datetime': '2020-05-31T19:53:56.787Z',
                                           'fee': {'cost': 5.33064e-07,
                                                   'currency': 'BTC'},
                                           'id': '858912204',
                                           'info': {'fee': '0.000000533064',
                                                    'id': 858912204,
                                                    'price': '0.0000006346',
                                                    'quantity': '420',
                                                    'timestamp': '2020-05-31T19:53:56.787Z'},
                                           'order': None,
                                           'price': 6.346e-07,
                                           'side': None,
                                           'symbol': 'YCC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590954836787,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 4640.0,
                               'average': 6.246e-07,
                               'clientOrderId': 'eb27c863769a403895eacf609dc0e8d1',
                               'cost': 0.002898144,
                               'datetime': '2020-05-31T19:53:56.916Z',
                               'fee': {'cost': 5.796288e-06, 'currency': 'BTC'},
                               'filled': 4640.0,
                               'id': 'eb27c863769a403895eacf609dc0e8d1',
                               'info': {'clientOrderId': 'eb27c863769a403895eacf609dc0e8d1',
                                        'createdAt': '2020-05-31T19:53:56.916Z',
                                        'cumQuantity': '4640',
                                        'id': 249906508235,
                                        'postOnly': False,
                                        'price': '0.0000006246',
                                        'quantity': '4640',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'YCCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000005796288',
                                                          'id': 858912206,
                                                          'price': '0.0000006246',
                                                          'quantity': '4640',
                                                          'timestamp': '2020-05-31T19:53:56.916Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-31T19:53:56.916Z'},
                               'lastTradeTimestamp': 1590954836916,
                               'mode': 'auto',
                               'price': 6.246e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'YCC/BTC',
                               'timestamp': 1590954836916,
                               'trades': [{'amount': 4640.0,
                                           'cost': 0.002898144,
                                           'datetime': '2020-05-31T19:53:56.916Z',
                                           'fee': {'cost': 5.796288e-06,
                                                   'currency': 'BTC'},
                                           'id': '858912206',
                                           'info': {'fee': '0.000005796288',
                                                    'id': 858912206,
                                                    'price': '0.0000006246',
                                                    'quantity': '4640',
                                                    'timestamp': '2020-05-31T19:53:56.916Z'},
                                           'order': None,
                                           'price': 6.246e-07,
                                           'side': None,
                                           'symbol': 'YCC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590954836916,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 7730.0,
                               'average': 6.245e-07,
                               'clientOrderId': 'c37a23f59c9e4076b2ccb06ade2abe4d',
                               'cost': 0.004827385,
                               'datetime': '2020-05-31T19:53:57.043Z',
                               'fee': {'cost': 9.654769999999999e-06,
                                       'currency': 'BTC'},
                               'filled': 7730.0,
                               'id': 'c37a23f59c9e4076b2ccb06ade2abe4d',
                               'info': {'clientOrderId': 'c37a23f59c9e4076b2ccb06ade2abe4d',
                                        'createdAt': '2020-05-31T19:53:57.043Z',
                                        'cumQuantity': '7730',
                                        'id': 249906508724,
                                        'postOnly': False,
                                        'price': '0.0000006245',
                                        'quantity': '7730',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'YCCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000224820',
                                                          'id': 858912207,
                                                          'price': '0.0000006245',
                                                          'quantity': '180',
                                                          'timestamp': '2020-05-31T19:53:57.043Z'},
                                                         {'fee': '0.000009429950',
                                                          'id': 858912208,
                                                          'price': '0.0000006245',
                                                          'quantity': '7550',
                                                          'timestamp': '2020-05-31T19:53:57.043Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-31T19:53:57.043Z'},
                               'lastTradeTimestamp': 1590954837043,
                               'mode': 'auto',
                               'price': 6.245e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'YCC/BTC',
                               'timestamp': 1590954837043,
                               'trades': [{'amount': 180.0,
                                           'cost': 0.00011241,
                                           'datetime': '2020-05-31T19:53:57.043Z',
                                           'fee': {'cost': 2.2482e-07,
                                                   'currency': 'BTC'},
                                           'id': '858912207',
                                           'info': {'fee': '0.000000224820',
                                                    'id': 858912207,
                                                    'price': '0.0000006245',
                                                    'quantity': '180',
                                                    'timestamp': '2020-05-31T19:53:57.043Z'},
                                           'order': None,
                                           'price': 6.245e-07,
                                           'side': None,
                                           'symbol': 'YCC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590954837043,
                                           'type': None},
                                          {'amount': 7550.0,
                                           'cost': 0.004714975,
                                           'datetime': '2020-05-31T19:53:57.043Z',
                                           'fee': {'cost': 9.42995e-06,
                                                   'currency': 'BTC'},
                                           'id': '858912208',
                                           'info': {'fee': '0.000009429950',
                                                    'id': 858912208,
                                                    'price': '0.0000006245',
                                                    'quantity': '7550',
                                                    'timestamp': '2020-05-31T19:53:57.043Z'},
                                           'order': None,
                                           'price': 6.245e-07,
                                           'side': None,
                                           'symbol': 'YCC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590954837043,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'YCC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.4034568181818088,
 'realdifferenceSELL': 0.00012350419999999918,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 6.458e-07,
                                'quantity': 1470.0,
                                'smallmode': False},
                               {'price': 6.346e-07,
                                'quantity': 420.0,
                                'smallmode': False},
                               {'price': 6.246e-07,
                                'quantity': 4640.0,
                                'smallmode': False},
                               {'price': 6.245e-07,
                                'quantity': 7730.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000949326,
                                  0.000266532,
                                  0.002898144,
                                  0.004827385],
                  'totalBTC': 0.008941387,
                  'totalquantity': 14260.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 31, 15, 45, 37, 12784),
                'datetime_started_string': 'May 31 2020 03:45:37 PM',
                'file_tag': '003 | May 31 2020 03:45:37 PM',
                'number': 3},
 'value': 0.009222412}