{'timestamp': 'May 20 2020 03:43:27 AM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 20 2020 03:43:37 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.57e-06, 'quantity': 1845.49681528, 'smallmode': False}], 'sumarrayBTC': [0.0028974299999895998], 'totalBTC': 0.0028974299999895998, 'totalquantity': 1845.49681528, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 20 2020 03:43:44 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'TRX/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '6ed4da16-a305-48d9-8bb5-330857166daa'}}, 'id': '6ed4da16-a305-48d9-8bb5-330857166daa', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 1.57e-06, 'amount': 1836.26933121}]}}
{'timestamp': 'May 20 2020 03:43:51 AM', 'soldier': 10, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'crex24', 'currency': 'TRX'}}
{'timestamp': 'May 20 2020 03:43:52 AM', 'soldier': 10, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'crex24', 'currency': 'TRX', 'amount': 1840.88007324, 'address': 'TGA4N6pfBxJfYLN1V4H1L7XGGSoUk1rJwV', 'tag': None, 'result': {'info': {'success': True, 'message': '', 'result': {'uuid': '75e98b33-6120-45af-b201-147aa84c1da8'}}, 'id': '75e98b33-6120-45af-b201-147aa84c1da8'}}}
{'timestamp': 'May 20 2020 03:43:52 AM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'TRX'}}
{'timestamp': 'May 20 2020 03:45:55 AM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'TRX', 'amount': 1840.88007324}}
{'timestamp': 'May 20 2020 03:46:06 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.57e-06, 'quantity': 1840.88007324, 'smallmode': False}], 'sumarrayBTC': [0.0028901817149868], 'totalBTC': 0.0028901817149868, 'totalquantity': 1840.88007324, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 20 2020 03:46:06 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'TRX/BTC', 'orders': [{'info': {'id': 1095705596, 'timestamp': '2020-05-20T07:46:05Z', 'instrument': 'TRX-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 1840.0, 'price': 1.57e-06, 'stopPrice': None, 'remainingVolume': 1840.0, 'lastUpdate': '2020-05-20T07:46:05Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1095705596', 'clientOrderId': None, 'timestamp': 1589960765000, 'datetime': '2020-05-20T07:46:05.000Z', 'lastTradeTimestamp': 1589960765000, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.57e-06, 'amount': 1840.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 1840.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 20 2020 03:46:21 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'WGR/BTC', 'orders': {'strategy': [{'price': 2.68e-06, 'quantity': 48.28118836, 'smallmode': False}, {'price': 2.69e-06, 'quantity': 1025.80164133, 'smallmode': False}], 'sumarrayBTC': [0.00012939358480480002, 0.0027594064151777], 'totalBTC': 0.0028887999999824996, 'totalquantity': 1074.08282969, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 20 2020 03:46:22 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'WGR/BTC', 'orders': [{'info': {'id': 1095705812, 'timestamp': '2020-05-20T07:46:20Z', 'instrument': 'WGR-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 48.0, 'price': 2.68e-06, 'stopPrice': None, 'remainingVolume': 48.0, 'lastUpdate': '2020-05-20T07:46:20Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1095705812', 'clientOrderId': None, 'timestamp': 1589960780000, 'datetime': '2020-05-20T07:46:20.000Z', 'lastTradeTimestamp': 1589960780000, 'symbol': 'WGR/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.68e-06, 'amount': 48.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 48.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1095705821, 'timestamp': '2020-05-20T07:46:21Z', 'instrument': 'WGR-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 1025.0, 'price': 2.69e-06, 'stopPrice': None, 'remainingVolume': 1025.0, 'lastUpdate': '2020-05-20T07:46:21Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1095705821', 'clientOrderId': None, 'timestamp': 1589960781000, 'datetime': '2020-05-20T07:46:21.000Z', 'lastTradeTimestamp': 1589960781000, 'symbol': 'WGR/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.69e-06, 'amount': 1025.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 1025.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 20 2020 03:46:28 AM', 'soldier': 10, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'livecoin', 'currency': 'WGR'}}
{'timestamp': 'May 20 2020 12:45:45 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'livecoin', 'currency': 'WGR', 'amount': 1067.0, 'address': 'WP3oGu5Wg7Vo3SFWK9EAh7bStSyx2SjVuM', 'tag': None, 'result': None}}
{'timestamp': 'May 20 2020 12:45:45 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'WGR'}}
{'timestamp': 'May 20 2020 01:23:42 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'WGR', 'amount': 1076.49055685}}
{'timestamp': 'May 20 2020 01:23:42 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'WGR/BTC', 'orders': {'strategy': [{'price': 2.77e-06, 'quantity': 1069.50874686, 'smallmode': False}], 'sumarrayBTC': [0.0029625392288022], 'totalBTC': 0.0029625392288022, 'totalquantity': 1069.50874686, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 20 2020 01:23:43 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'WGR/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 114107128951, 'exception': None}, 'id': '114107128951', 'status': 'open', 'mode': 'auto', 'price': 2.77e-06, 'amount': 1069.50874686}]}}
{'timestamp': 'May 20 2020 01:27:04 PM', 'soldier': 10, 'log_info': {'action': 'reverse_sendback_initialized'}}
{'timestamp': 'May 20 2020 01:27:05 PM', 'soldier': 10, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 20 2020 01:27:05 PM', 'soldier': 10, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'livecoin', 'currency': 'WGR/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 114107128951, 'exception': None}, 'id': '114107128951', 'status': 'open', 'mode': 'auto', 'price': 2.77e-06, 'amount': 1069.50874686}]}}
{'timestamp': 'May 20 2020 01:27:07 PM', 'soldier': 10, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'livecoin', 'currency': 'WGR/BTC', 'orders': []}}
{'timestamp': 'May 20 2020 01:27:07 PM', 'soldier': 10, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'livecoin', 'currency': 'WGR/BTC', 'orders': {'strategy': [], 'sumarrayBTC': [], 'totalBTC': 0, 'totalquantity': 0, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 20 2020 01:27:07 PM', 'soldier': 10, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'livecoin', 'currency': 'WGR/BTC', 'orders': []}}
{'timestamp': 'May 20 2020 01:27:07 PM', 'soldier': 10, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'livecoin', 'currency': 'WGR/BTC'}}
{'timestamp': 'May 20 2020 01:27:08 PM', 'soldier': 10, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'livecoin', 'currency': 'WGR/BTC'}}
{'timestamp': 'May 20 2020 01:27:08 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'crex24', 'currency': 'WGR'}}
{'timestamp': 'May 20 2020 01:27:12 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'crex24', 'currency': 'WGR', 'amount': 1069.50774686, 'address': 'WRBFk47C8BtvmipfL5rHcG3WazdapdizJB', 'tag': None, 'result': {'info': {'fault': None, 'userId': 619317, 'userName': 'kalando', 'id': 1462458546, 'state': 'APPROVED', 'createDate': 1589995631530, 'lastModifyDate': 1589995632239, 'comment': None, 'description': 'Transfer from Livecoin', 'amount': 1069.507746, 'currency': 'WGR', 'wallet': 'WRBFk47C8BtvmipfL5rHcG3WazdapdizJB'}, 'id': 1462458546}}}
{'timestamp': 'May 20 2020 01:27:12 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'WGR'}}
{'timestamp': 'May 20 2020 01:37:22 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'WGR', 'amount': 1069.607746}}
{'timestamp': 'May 20 2020 01:37:22 PM', 'soldier': 10, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'crex24', 'currency': 'WGR/BTC', 'orders': {'strategy': [{'price': 2.57e-06, 'quantity': 272.37354085, 'smallmode': False}, {'price': 2.56e-06, 'quantity': 213.78221064, 'smallmode': False}, {'price': 2.51e-06, 'quantity': 583.35199537, 'smallmode': False}], 'sumarrayBTC': [0.0006999999999844999, 0.0005472824592384, 0.0014642135083787003], 'totalBTC': 0.0027114959676016, 'totalquantity': 1069.50774686, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 20 2020 01:37:23 PM', 'soldier': 10, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'crex24', 'currency': 'WGR/BTC', 'orders': [{'info': {'id': 1096199579, 'timestamp': '2020-05-20T17:37:22Z', 'instrument': 'WGR-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 272.0, 'price': 2.57e-06, 'stopPrice': None, 'remainingVolume': 272.0, 'lastUpdate': '2020-05-20T17:37:22Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1096199579', 'clientOrderId': None, 'timestamp': 1589996242000, 'datetime': '2020-05-20T17:37:22.000Z', 'lastTradeTimestamp': 1589996242000, 'symbol': 'WGR/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.57e-06, 'amount': 272.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 272.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1096199584, 'timestamp': '2020-05-20T17:37:23Z', 'instrument': 'WGR-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 213.0, 'price': 2.56e-06, 'stopPrice': None, 'remainingVolume': 213.0, 'lastUpdate': '2020-05-20T17:37:23Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1096199584', 'clientOrderId': None, 'timestamp': 1589996243000, 'datetime': '2020-05-20T17:37:23.000Z', 'lastTradeTimestamp': 1589996243000, 'symbol': 'WGR/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.56e-06, 'amount': 213.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 213.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1096199590, 'timestamp': '2020-05-20T17:37:23Z', 'instrument': 'WGR-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 583.0, 'price': 2.51e-06, 'stopPrice': None, 'remainingVolume': 583.0, 'lastUpdate': '2020-05-20T17:37:23Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1096199590', 'clientOrderId': None, 'timestamp': 1589996243000, 'datetime': '2020-05-20T17:37:23.000Z', 'lastTradeTimestamp': 1589996243000, 'symbol': 'WGR/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.51e-06, 'amount': 583.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 583.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 20 2020 01:37:23 PM', 'soldier': 10, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'crex24', 'currency': 'WGR/BTC'}}
{'timestamp': 'May 20 2020 01:37:23 PM', 'soldier': 10, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'crex24', 'currency': 'WGR/BTC'}}
{'timestamp': 'May 20 2020 01:37:23 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_fail_sendback_completed'}}
