{'balance': 0.0098,
 'balanceHOME': 0.00852706,
 'balanceSELL': 0.00987706,
 'buyexchange': ccxt.bitmax(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 0,
                 'strategy': [{'price': 1.799e-06,
                               'quantity': 5422.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.009754178],
                 'totalBTC': 0.009754178,
                 'totalquantity': 5422.0},
 'completed': {1: {'input_balance': 0.0098,
                   'orders': [{'amount': 29.14,
                               'average': None,
                               'clientOrderId': '85864725dd1141ed923a76a74480604b',
                               'cost': 0.0,
                               'datetime': '2020-04-30T04:10:26.585Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '85864725dd1141ed923a76a74480604b',
                               'info': {'clientOrderId': '85864725dd1141ed923a76a74480604b',
                                        'createdAt': '2020-04-30T04:10:26.585Z',
                                        'cumQuantity': '0',
                                        'id': 237679584883,
                                        'postOnly': False,
                                        'price': '0.00033622',
                                        'quantity': '29.14',
                                        'side': 'buy',
                                        'status': 'new',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-04-30T04:10:26.585Z'},
                               'lastTradeTimestamp': 1588219826585,
                               'mode': 'auto',
                               'price': 0.00033622,
                               'remaining': 29.14,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588219826585,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 29.13,
                               'average': 0.00033625,
                               'clientOrderId': '8107cf81f8e74d11946f7b3dc8804c85',
                               'cost': 0.0097949625,
                               'datetime': '2020-04-30T04:10:41.015Z',
                               'fee': {'cost': 1.9589925e-05,
                                       'currency': 'BTC'},
                               'filled': 29.13,
                               'id': '8107cf81f8e74d11946f7b3dc8804c85',
                               'info': {'clientOrderId': '8107cf81f8e74d11946f7b3dc8804c85',
                                        'createdAt': '2020-04-30T04:10:41.015Z',
                                        'cumQuantity': '29.13',
                                        'id': 237679678026,
                                        'postOnly': False,
                                        'price': '0.00033628',
                                        'quantity': '29.13',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000019589925',
                                                          'id': 833625861,
                                                          'price': '0.00033625',
                                                          'quantity': '29.13',
                                                          'timestamp': '2020-04-30T04:10:41.015Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-04-30T04:10:41.015Z'},
                               'lastTradeTimestamp': 1588219841015,
                               'mode': 'auto',
                               'price': 0.00033628,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588219841015,
                               'trades': [{'amount': 29.13,
                                           'cost': 0.0097949625,
                                           'datetime': '2020-04-30T04:10:41.015Z',
                                           'fee': {'cost': 1.9589925e-05,
                                                   'currency': 'BTC'},
                                           'id': '833625861',
                                           'info': {'fee': '0.000019589925',
                                                    'id': 833625861,
                                                    'price': '0.00033625',
                                                    'quantity': '29.13',
                                                    'timestamp': '2020-04-30T04:10:41.015Z'},
                                           'order': None,
                                           'price': 0.00033625,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588219841015,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.0217},
               4: {'input_balance': 29.06,
                   'orders': [{'amount': 29.06,
                               'average': None,
                               'clientOrderId': '666e94dbde0c44f88ad9ee077553ee0e',
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '666e94dbde0c44f88ad9ee077553ee0e',
                               'info': {'action': 'new',
                                        'coid': '666e94dbde0c44f88ad9ee077553ee0e',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.0003357,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               5: {'input_balance': 0.009755442,
                   'orders': [{'amount': 5422.0,
                               'average': None,
                               'clientOrderId': '73a23e36aea347b88a36dca6c55b4bb1',
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '73a23e36aea347b88a36dca6c55b4bb1',
                               'info': {'action': 'new',
                                        'coid': '73a23e36aea347b88a36dca6c55b4bb1',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.799e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               7: {'original_balance': 24.88652404},
               8: {'input_balance': 5414.999999999999,
                   'orders': [{'amount': 4118.56138503,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T04:20:59.844Z',
                               'fee': None,
                               'filled': 4118.56138503,
                               'id': '190167803',
                               'info': {'amount': 0.0,
                                        'date': 1588220459.844099,
                                        'oid': 190167803,
                                        'price': 1.83e-06,
                                        'success': True,
                                        'trades': [{'amount': 18.70346154,
                                                    'o_id': 189200326,
                                                    'price': 1.85e-06,
                                                    'tid': 61411585,
                                                    'type': 'buy'},
                                                   {'amount': 4099.85792349,
                                                    'o_id': 189933792,
                                                    'price': 1.83e-06,
                                                    'tid': 61411586,
                                                    'type': 'buy'}],
                                        'type': 'sell'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.83e-06,
                               'remaining': 4118.56138503,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': 1588220459844,
                               'trades': [{'amount': 18.70346154,
                                           'cost': 3.46e-05,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '61411585',
                                           'info': {'amount': 18.70346154,
                                                    'o_id': 189200326,
                                                    'price': 1.85e-06,
                                                    'tid': 61411585,
                                                    'type': 'buy'},
                                           'order': '189200326',
                                           'price': 1.85e-06,
                                           'side': None,
                                           'symbol': 'TRX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'},
                                          {'amount': 4099.85792349,
                                           'cost': 0.00750274,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '61411586',
                                           'info': {'amount': 4099.85792349,
                                                    'o_id': 189933792,
                                                    'price': 1.83e-06,
                                                    'tid': 61411586,
                                                    'type': 'buy'},
                                           'order': '189933792',
                                           'price': 1.83e-06,
                                           'side': None,
                                           'symbol': 'TRX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 919.43956044,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T04:21:00.079Z',
                               'fee': None,
                               'filled': 919.4395604399999,
                               'id': '190167809',
                               'info': {'amount': 0.0,
                                        'date': 1588220460.079349,
                                        'oid': 190167809,
                                        'price': 1.82e-06,
                                        'success': True,
                                        'trades': [{'amount': 1e-08,
                                                    'o_id': 189933792,
                                                    'price': 1.83e-06,
                                                    'tid': 61411587,
                                                    'type': 'buy'},
                                                   {'amount': 587.91208791,
                                                    'o_id': 189159077,
                                                    'price': 1.82e-06,
                                                    'tid': 61411588,
                                                    'type': 'buy'},
                                                   {'amount': 331.52747252,
                                                    'o_id': 189162534,
                                                    'price': 1.82e-06,
                                                    'tid': 61411589,
                                                    'type': 'buy'}],
                                        'type': 'sell'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.82e-06,
                               'remaining': 919.43956044,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': 1588220460079,
                               'trades': [{'amount': 1e-08,
                                           'cost': 0.0,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '61411587',
                                           'info': {'amount': 1e-08,
                                                    'o_id': 189933792,
                                                    'price': 1.83e-06,
                                                    'tid': 61411587,
                                                    'type': 'buy'},
                                           'order': '189933792',
                                           'price': 1.83e-06,
                                           'side': None,
                                           'symbol': 'TRX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'},
                                          {'amount': 587.91208791,
                                           'cost': 0.00107,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '61411588',
                                           'info': {'amount': 587.91208791,
                                                    'o_id': 189159077,
                                                    'price': 1.82e-06,
                                                    'tid': 61411588,
                                                    'type': 'buy'},
                                           'order': '189159077',
                                           'price': 1.82e-06,
                                           'side': None,
                                           'symbol': 'TRX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'},
                                          {'amount': 331.52747252,
                                           'cost': 0.00060338,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '61411589',
                                           'info': {'amount': 331.52747252,
                                                    'o_id': 189162534,
                                                    'price': 1.82e-06,
                                                    'tid': 61411589,
                                                    'type': 'buy'},
                                           'order': '189162534',
                                           'price': 1.82e-06,
                                           'side': None,
                                           'symbol': 'TRX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 376.99905452,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T04:21:00.303Z',
                               'fee': None,
                               'filled': 376.99905452,
                               'id': '190167813',
                               'info': {'amount': 0.0,
                                        'date': 1588220460.303487,
                                        'oid': 190167813,
                                        'price': 1.82e-06,
                                        'success': True,
                                        'trades': [{'amount': 376.99905452,
                                                    'o_id': 189162534,
                                                    'price': 1.82e-06,
                                                    'tid': 61411590,
                                                    'type': 'buy'}],
                                        'type': 'sell'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.82e-06,
                               'remaining': 376.99905452,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': 1588220460303,
                               'trades': [{'amount': 376.99905452,
                                           'cost': 0.00068614,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '61411590',
                                           'info': {'amount': 376.99905452,
                                                    'o_id': 189162534,
                                                    'price': 1.82e-06,
                                                    'tid': 61411590,
                                                    'type': 'buy'},
                                           'order': '189162534',
                                           'price': 1.82e-06,
                                           'side': None,
                                           'symbol': 'TRX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'}]}},
 'currency': 'TRX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00033628,
                                        'quantity': 29.13,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.009795836399999999],
                          'totalBTC': 0.009795836399999999,
                          'totalquantity': 29.13},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 7,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.0003357,
                                         'quantity': 29.06,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.009755442],
                           'totalBTC': 0.009755442,
                           'totalquantity': 29.06},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -12.98918367346939,
 'percentdifferenceSELL': 0.7863265306122482,
 'realdifferenceHOME': -0.0012729400000000002,
 'realdifferenceSELL': 7.706000000000032e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.85e-06,
                                'quantity': 18.70346154,
                                'smallmode': True},
                               {'price': 1.83e-06,
                                'quantity': 4099.8579235,
                                'smallmode': False},
                               {'price': 1.82e-06,
                                'quantity': 919.43956044,
                                'smallmode': False},
                               {'price': 1.82e-06,
                                'quantity': 376.99905452,
                                'smallmode': False}],
                  'sumarrayBTC': [3.4601403849e-05,
                                  0.007502740000004999,
                                  0.0016733800000008,
                                  0.0006861382792264],
                  'totalBTC': 0.009896859683081198,
                  'totalquantity': 5414.999999999999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 4, 30, 0, 10, 16, 271516),
                'datetime_started_string': 'Apr 30 2020 12:10:16 AM',
                'file_tag': '002 | Apr 30 2020 12:10:16 AM',
                'number': 2},
 'value': 0.011447797704572098}