{'balance': 0.0098,
 'balanceHOME': 0.0084289966,
 'balanceSELL': 0.0099289966,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 2.5e-06,
                               'quantity': 3471.78,
                               'smallmode': False},
                              {'price': 2.51e-06,
                               'quantity': 430.05,
                               'smallmode': False}],
                 'sumarrayBTC': [0.008679450000000002, 0.0010794255000000001],
                 'totalBTC': 0.009758875500000002,
                 'totalquantity': 3901.8300000000004},
 'completed': {1: {'input_balance': 0.0098,
                   'orders': [{'amount': 29.81,
                               'average': 0.00032845,
                               'clientOrderId': '5604bf90f96040f7a08f75bfab71809a',
                               'cost': 0.0097910945,
                               'datetime': '2020-04-30T06:09:15.177Z',
                               'fee': {'cost': 1.9582189e-05,
                                       'currency': 'BTC'},
                               'filled': 29.81,
                               'id': '5604bf90f96040f7a08f75bfab71809a',
                               'info': {'clientOrderId': '5604bf90f96040f7a08f75bfab71809a',
                                        'createdAt': '2020-04-30T06:09:15.177Z',
                                        'cumQuantity': '29.81',
                                        'id': 237718221032,
                                        'postOnly': False,
                                        'price': '0.00032873',
                                        'quantity': '29.81',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000019582189',
                                                          'id': 833703272,
                                                          'price': '0.00032845',
                                                          'quantity': '29.81',
                                                          'timestamp': '2020-04-30T06:09:15.177Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-04-30T06:09:15.177Z'},
                               'lastTradeTimestamp': 1588226955177,
                               'mode': 'auto',
                               'price': 0.00032873,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588226955177,
                               'trades': [{'amount': 29.81,
                                           'cost': 0.0097910945,
                                           'datetime': '2020-04-30T06:09:15.177Z',
                                           'fee': {'cost': 1.9582189e-05,
                                                   'currency': 'BTC'},
                                           'id': '833703272',
                                           'info': {'fee': '0.000019582189',
                                                    'id': 833703272,
                                                    'price': '0.00032845',
                                                    'quantity': '29.81',
                                                    'timestamp': '2020-04-30T06:09:15.177Z'},
                                           'order': None,
                                           'price': 0.00032845,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588226955177,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 107.45154},
               4: {'input_balance': 29.74,
                   'orders': [{'amount': 29.74,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T06:09:36.462Z',
                               'fee': None,
                               'filled': None,
                               'id': '83525429103',
                               'info': {'data': '83525429103', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00032814,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588226976462,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.009758883599999999,
                   'orders': [{'amount': 3471.78,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T06:09:48.688Z',
                               'fee': None,
                               'filled': None,
                               'id': '83525476458',
                               'info': {'data': '83525476458', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.5e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'SNC/BTC',
                               'timestamp': 1588226988688,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 430.05,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T06:09:48.914Z',
                               'fee': None,
                               'filled': None,
                               'id': '83525477406',
                               'info': {'data': '83525477406', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.51e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'SNC/BTC',
                               'timestamp': 1588226988914,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 3864.0,
                   'orders': [{'amount': 184.0,
                               'average': 2.5998e-06,
                               'clientOrderId': '6a0874e493b84dcf863a79a85305c616',
                               'cost': 0.0004783632,
                               'datetime': '2020-04-30T06:17:44.988Z',
                               'fee': {'cost': 9.56727e-07, 'currency': 'BTC'},
                               'filled': 184.0,
                               'id': '6a0874e493b84dcf863a79a85305c616',
                               'info': {'clientOrderId': '6a0874e493b84dcf863a79a85305c616',
                                        'createdAt': '2020-04-30T06:17:44.988Z',
                                        'cumQuantity': '184.',
                                        'id': 237721314497,
                                        'postOnly': False,
                                        'price': '0.0000025998',
                                        'quantity': '184.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000956727',
                                                          'id': 833710043,
                                                          'price': '0.0000025998',
                                                          'quantity': '184.',
                                                          'timestamp': '2020-04-30T06:17:44.988Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-04-30T06:17:44.988Z'},
                               'lastTradeTimestamp': 1588227464988,
                               'mode': 'auto',
                               'price': 2.5998e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNC/BTC',
                               'timestamp': 1588227464988,
                               'trades': [{'amount': 184.0,
                                           'cost': 0.0004783632,
                                           'datetime': '2020-04-30T06:17:44.988Z',
                                           'fee': {'cost': 9.56727e-07,
                                                   'currency': 'BTC'},
                                           'id': '833710043',
                                           'info': {'fee': '0.000000956727',
                                                    'id': 833710043,
                                                    'price': '0.0000025998',
                                                    'quantity': '184.',
                                                    'timestamp': '2020-04-30T06:17:44.988Z'},
                                           'order': None,
                                           'price': 2.5998e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588227464988,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 512.0,
                               'average': 2.5736798828125e-06,
                               'clientOrderId': 'c3665666c3ee4c65bdc72209686490a6',
                               'cost': 0.0013177241,
                               'datetime': '2020-04-30T06:17:45.136Z',
                               'fee': {'cost': 2.635449e-06, 'currency': 'BTC'},
                               'filled': 512.0,
                               'id': 'c3665666c3ee4c65bdc72209686490a6',
                               'info': {'clientOrderId': 'c3665666c3ee4c65bdc72209686490a6',
                                        'createdAt': '2020-04-30T06:17:45.136Z',
                                        'cumQuantity': '512.',
                                        'id': 237721315067,
                                        'postOnly': False,
                                        'price': '0.0000025736',
                                        'quantity': '512.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002105287',
                                                          'id': 833710045,
                                                          'price': '0.0000025737',
                                                          'quantity': '409.',
                                                          'timestamp': '2020-04-30T06:17:45.136Z'},
                                                         {'fee': '0.000000530162',
                                                          'id': 833710046,
                                                          'price': '0.0000025736',
                                                          'quantity': '103.',
                                                          'timestamp': '2020-04-30T06:17:45.136Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-04-30T06:17:45.136Z'},
                               'lastTradeTimestamp': 1588227465136,
                               'mode': 'auto',
                               'price': 2.5736e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNC/BTC',
                               'timestamp': 1588227465136,
                               'trades': [{'amount': 409.0,
                                           'cost': 0.0010526433,
                                           'datetime': '2020-04-30T06:17:45.136Z',
                                           'fee': {'cost': 2.105287e-06,
                                                   'currency': 'BTC'},
                                           'id': '833710045',
                                           'info': {'fee': '0.000002105287',
                                                    'id': 833710045,
                                                    'price': '0.0000025737',
                                                    'quantity': '409.',
                                                    'timestamp': '2020-04-30T06:17:45.136Z'},
                                           'order': None,
                                           'price': 2.5737e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588227465136,
                                           'type': None},
                                          {'amount': 103.0,
                                           'cost': 0.0002650808,
                                           'datetime': '2020-04-30T06:17:45.136Z',
                                           'fee': {'cost': 5.30162e-07,
                                                   'currency': 'BTC'},
                                           'id': '833710046',
                                           'info': {'fee': '0.000000530162',
                                                    'id': 833710046,
                                                    'price': '0.0000025736',
                                                    'quantity': '103.',
                                                    'timestamp': '2020-04-30T06:17:45.136Z'},
                                           'order': None,
                                           'price': 2.5736e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588227465136,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 3168.0,
                               'average': 2.573512910353535e-06,
                               'clientOrderId': 'ee3cb4af741541efb56dffff99f8890e',
                               'cost': 0.008152888899999999,
                               'datetime': '2020-04-30T06:17:45.287Z',
                               'fee': {'cost': 1.6305778000000002e-05,
                                       'currency': 'BTC'},
                               'filled': 3168.0,
                               'id': 'ee3cb4af741541efb56dffff99f8890e',
                               'info': {'clientOrderId': 'ee3cb4af741541efb56dffff99f8890e',
                                        'createdAt': '2020-04-30T06:17:45.287Z',
                                        'cumQuantity': '3168.',
                                        'id': 237721315724,
                                        'postOnly': False,
                                        'price': '0.0000025735',
                                        'quantity': '3168.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002105205',
                                                          'id': 833710050,
                                                          'price': '0.0000025736',
                                                          'quantity': '409.',
                                                          'timestamp': '2020-04-30T06:17:45.287Z'},
                                                         {'fee': '0.000014200573',
                                                          'id': 833710051,
                                                          'price': '0.0000025735',
                                                          'quantity': '2759.',
                                                          'timestamp': '2020-04-30T06:17:45.287Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-04-30T06:17:45.287Z'},
                               'lastTradeTimestamp': 1588227465287,
                               'mode': 'auto',
                               'price': 2.5735e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNC/BTC',
                               'timestamp': 1588227465287,
                               'trades': [{'amount': 409.0,
                                           'cost': 0.0010526023999999998,
                                           'datetime': '2020-04-30T06:17:45.287Z',
                                           'fee': {'cost': 2.105205e-06,
                                                   'currency': 'BTC'},
                                           'id': '833710050',
                                           'info': {'fee': '0.000002105205',
                                                    'id': 833710050,
                                                    'price': '0.0000025736',
                                                    'quantity': '409.',
                                                    'timestamp': '2020-04-30T06:17:45.287Z'},
                                           'order': None,
                                           'price': 2.5736e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588227465287,
                                           'type': None},
                                          {'amount': 2759.0,
                                           'cost': 0.0071002865,
                                           'datetime': '2020-04-30T06:17:45.287Z',
                                           'fee': {'cost': 1.4200573e-05,
                                                   'currency': 'BTC'},
                                           'id': '833710051',
                                           'info': {'fee': '0.000014200573',
                                                    'id': 833710051,
                                                    'price': '0.0000025735',
                                                    'quantity': '2759.',
                                                    'timestamp': '2020-04-30T06:17:45.287Z'},
                                           'order': None,
                                           'price': 2.5735e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588227465287,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'SNC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00032873,
                                        'quantity': 29.81,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0097994413],
                          'totalBTC': 0.0097994413,
                          'totalquantity': 29.81},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00032814,
                                         'quantity': 29.74,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.009758883599999999],
                           'totalBTC': 0.009758883599999999,
                           'totalquantity': 29.74},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -13.98983061224489,
 'percentdifferenceSELL': 1.3162918367346974,
 'realdifferenceHOME': -0.0013710033999999992,
 'realdifferenceSELL': 0.00012899660000000035,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.5998e-06,
                                'quantity': 184.0,
                                'smallmode': False},
                               {'price': 2.5736e-06,
                                'quantity': 512.0,
                                'smallmode': False},
                               {'price': 2.5735e-06,
                                'quantity': 3168.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0004783632, 0.0013176832, 0.008152848],
                  'totalBTC': 0.0099488944,
                  'totalquantity': 3864.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 4, 30, 2, 9, 7, 610044),
                'datetime_started_string': 'Apr 30 2020 02:09:07 AM',
                'file_tag': '024 | Apr 30 2020 02:09:07 AM',
                'number': 24},
 'value': 0.013355701099999999}