{'balance': 0.00772118,
 'balanceSELL': 0.00789924731815562,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.1e-06,
                               'quantity': 7019.25,
                               'smallmode': False}],
                 'sumarrayBTC': [0.007721175],
                 'totalBTC': 0.007721175,
                 'totalquantity': 7019.25},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00772118},
               5: {'input_balance': 0.00772118,
                   'orders': [{'amount': 7019.25,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T06:10:47.997Z',
                               'fee': None,
                               'filled': None,
                               'id': '83525678662',
                               'info': {'data': '83525678662', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.1e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'ARPA/BTC',
                               'timestamp': 1588227047997,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 6940.0,
                   'orders': [{'amount': 1910.0,
                               'average': 1.1448465968586386e-06,
                               'clientOrderId': '58390fedfe3547e6849464ddda33be69',
                               'cost': 0.002186657,
                               'datetime': '2020-04-30T06:18:52.294Z',
                               'fee': {'cost': 4.373313999999999e-06,
                                       'currency': 'BTC'},
                               'filled': 1910.0,
                               'id': '58390fedfe3547e6849464ddda33be69',
                               'info': {'clientOrderId': '58390fedfe3547e6849464ddda33be69',
                                        'createdAt': '2020-04-30T06:18:52.294Z',
                                        'cumQuantity': '1910',
                                        'id': 237721674245,
                                        'postOnly': False,
                                        'price': '0.0000011446',
                                        'quantity': '1910',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ARPABTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002679300',
                                                          'id': 833710998,
                                                          'price': '0.0000011450',
                                                          'quantity': '1170',
                                                          'timestamp': '2020-04-30T06:18:52.294Z'},
                                                         {'fee': '0.000000068682',
                                                          'id': 833710999,
                                                          'price': '0.0000011447',
                                                          'quantity': '30',
                                                          'timestamp': '2020-04-30T06:18:52.294Z'},
                                                         {'fee': '0.000001625332',
                                                          'id': 833711000,
                                                          'price': '0.0000011446',
                                                          'quantity': '710',
                                                          'timestamp': '2020-04-30T06:18:52.294Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-04-30T06:18:52.294Z'},
                               'lastTradeTimestamp': 1588227532294,
                               'mode': 'auto',
                               'price': 1.1446e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ARPA/BTC',
                               'timestamp': 1588227532294,
                               'trades': [{'amount': 1170.0,
                                           'cost': 0.00133965,
                                           'datetime': '2020-04-30T06:18:52.294Z',
                                           'fee': {'cost': 2.6793e-06,
                                                   'currency': 'BTC'},
                                           'id': '833710998',
                                           'info': {'fee': '0.000002679300',
                                                    'id': 833710998,
                                                    'price': '0.0000011450',
                                                    'quantity': '1170',
                                                    'timestamp': '2020-04-30T06:18:52.294Z'},
                                           'order': None,
                                           'price': 1.145e-06,
                                           'side': None,
                                           'symbol': 'ARPA/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588227532294,
                                           'type': None},
                                          {'amount': 30.0,
                                           'cost': 3.4341e-05,
                                           'datetime': '2020-04-30T06:18:52.294Z',
                                           'fee': {'cost': 6.8682e-08,
                                                   'currency': 'BTC'},
                                           'id': '833710999',
                                           'info': {'fee': '0.000000068682',
                                                    'id': 833710999,
                                                    'price': '0.0000011447',
                                                    'quantity': '30',
                                                    'timestamp': '2020-04-30T06:18:52.294Z'},
                                           'order': None,
                                           'price': 1.1447e-06,
                                           'side': None,
                                           'symbol': 'ARPA/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588227532294,
                                           'type': None},
                                          {'amount': 710.0,
                                           'cost': 0.000812666,
                                           'datetime': '2020-04-30T06:18:52.294Z',
                                           'fee': {'cost': 1.625332e-06,
                                                   'currency': 'BTC'},
                                           'id': '833711000',
                                           'info': {'fee': '0.000001625332',
                                                    'id': 833711000,
                                                    'price': '0.0000011446',
                                                    'quantity': '710',
                                                    'timestamp': '2020-04-30T06:18:52.294Z'},
                                           'order': None,
                                           'price': 1.1446e-06,
                                           'side': None,
                                           'symbol': 'ARPA/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588227532294,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 10.0,
                               'average': 1.1446e-06,
                               'clientOrderId': '1f18084bb5af4f6888e9c53e12599696',
                               'cost': 1.1446e-05,
                               'datetime': '2020-04-30T06:18:52.446Z',
                               'fee': {'cost': 2.2892e-08, 'currency': 'BTC'},
                               'filled': 10.0,
                               'id': '1f18084bb5af4f6888e9c53e12599696',
                               'info': {'clientOrderId': '1f18084bb5af4f6888e9c53e12599696',
                                        'createdAt': '2020-04-30T06:18:52.446Z',
                                        'cumQuantity': '10',
                                        'id': 237721674795,
                                        'postOnly': False,
                                        'price': '0.0000011350',
                                        'quantity': '10',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ARPABTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000022892',
                                                          'id': 833711003,
                                                          'price': '0.0000011446',
                                                          'quantity': '10',
                                                          'timestamp': '2020-04-30T06:18:52.446Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-04-30T06:18:52.446Z'},
                               'lastTradeTimestamp': 1588227532446,
                               'mode': 'auto',
                               'price': 1.135e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ARPA/BTC',
                               'timestamp': 1588227532446,
                               'trades': [{'amount': 10.0,
                                           'cost': 1.1446e-05,
                                           'datetime': '2020-04-30T06:18:52.446Z',
                                           'fee': {'cost': 2.2892e-08,
                                                   'currency': 'BTC'},
                                           'id': '833711003',
                                           'info': {'fee': '0.000000022892',
                                                    'id': 833711003,
                                                    'price': '0.0000011446',
                                                    'quantity': '10',
                                                    'timestamp': '2020-04-30T06:18:52.446Z'},
                                           'order': None,
                                           'price': 1.1446e-06,
                                           'side': None,
                                           'symbol': 'ARPA/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588227532446,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 3820.0,
                               'average': 1.1379219895287959e-06,
                               'clientOrderId': '2cbc6fb00087427198f1d1a14e59a867',
                               'cost': 0.004346862,
                               'datetime': '2020-04-30T06:18:52.610Z',
                               'fee': {'cost': 8.693724e-06, 'currency': 'BTC'},
                               'filled': 3820.0,
                               'id': '2cbc6fb00087427198f1d1a14e59a867',
                               'info': {'clientOrderId': '2cbc6fb00087427198f1d1a14e59a867',
                                        'createdAt': '2020-04-30T06:18:52.61Z',
                                        'cumQuantity': '3820',
                                        'id': 237721675543,
                                        'postOnly': False,
                                        'price': '0.0000011349',
                                        'quantity': '3820',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ARPABTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002724148',
                                                          'id': 833711004,
                                                          'price': '0.0000011446',
                                                          'quantity': '1190',
                                                          'timestamp': '2020-04-30T06:18:52.61Z'},
                                                         {'fee': '0.000000022700',
                                                          'id': 833711005,
                                                          'price': '0.0000011350',
                                                          'quantity': '10',
                                                          'timestamp': '2020-04-30T06:18:52.61Z'},
                                                         {'fee': '0.000005946876',
                                                          'id': 833711006,
                                                          'price': '0.0000011349',
                                                          'quantity': '2620',
                                                          'timestamp': '2020-04-30T06:18:52.61Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-04-30T06:18:52.61Z'},
                               'lastTradeTimestamp': 1588227532610,
                               'mode': 'auto',
                               'price': 1.1349e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ARPA/BTC',
                               'timestamp': 1588227532610,
                               'trades': [{'amount': 1190.0,
                                           'cost': 0.001362074,
                                           'datetime': '2020-04-30T06:18:52.610Z',
                                           'fee': {'cost': 2.724148e-06,
                                                   'currency': 'BTC'},
                                           'id': '833711004',
                                           'info': {'fee': '0.000002724148',
                                                    'id': 833711004,
                                                    'price': '0.0000011446',
                                                    'quantity': '1190',
                                                    'timestamp': '2020-04-30T06:18:52.61Z'},
                                           'order': None,
                                           'price': 1.1446e-06,
                                           'side': None,
                                           'symbol': 'ARPA/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588227532610,
                                           'type': None},
                                          {'amount': 10.0,
                                           'cost': 1.135e-05,
                                           'datetime': '2020-04-30T06:18:52.610Z',
                                           'fee': {'cost': 2.27e-08,
                                                   'currency': 'BTC'},
                                           'id': '833711005',
                                           'info': {'fee': '0.000000022700',
                                                    'id': 833711005,
                                                    'price': '0.0000011350',
                                                    'quantity': '10',
                                                    'timestamp': '2020-04-30T06:18:52.61Z'},
                                           'order': None,
                                           'price': 1.135e-06,
                                           'side': None,
                                           'symbol': 'ARPA/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588227532610,
                                           'type': None},
                                          {'amount': 2620.0,
                                           'cost': 0.0029734379999999997,
                                           'datetime': '2020-04-30T06:18:52.610Z',
                                           'fee': {'cost': 5.946876e-06,
                                                   'currency': 'BTC'},
                                           'id': '833711006',
                                           'info': {'fee': '0.000005946876',
                                                    'id': 833711006,
                                                    'price': '0.0000011349',
                                                    'quantity': '2620',
                                                    'timestamp': '2020-04-30T06:18:52.61Z'},
                                           'order': None,
                                           'price': 1.1349e-06,
                                           'side': None,
                                           'symbol': 'ARPA/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588227532610,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 170.0,
                               'average': 1.135e-06,
                               'clientOrderId': '4d58462e5db9402dbd7d1980b24f0f8e',
                               'cost': 0.00019295,
                               'datetime': '2020-04-30T06:19:03.685Z',
                               'fee': {'cost': 3.859e-07, 'currency': 'BTC'},
                               'filled': 170.0,
                               'id': '4d58462e5db9402dbd7d1980b24f0f8e',
                               'info': {'clientOrderId': '4d58462e5db9402dbd7d1980b24f0f8e',
                                        'createdAt': '2020-04-30T06:19:03.685Z',
                                        'cumQuantity': '170',
                                        'id': 237721722428,
                                        'postOnly': False,
                                        'price': '0.0000011350',
                                        'quantity': '170',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ARPABTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000385900',
                                                          'id': 833711110,
                                                          'price': '0.0000011350',
                                                          'quantity': '170',
                                                          'timestamp': '2020-04-30T06:19:03.685Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-04-30T06:19:03.685Z'},
                               'lastTradeTimestamp': 1588227543685,
                               'mode': 'auto',
                               'price': 1.135e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ARPA/BTC',
                               'timestamp': 1588227543685,
                               'trades': [{'amount': 170.0,
                                           'cost': 0.00019295,
                                           'datetime': '2020-04-30T06:19:03.685Z',
                                           'fee': {'cost': 3.859e-07,
                                                   'currency': 'BTC'},
                                           'id': '833711110',
                                           'info': {'fee': '0.000000385900',
                                                    'id': 833711110,
                                                    'price': '0.0000011350',
                                                    'quantity': '170',
                                                    'timestamp': '2020-04-30T06:19:03.685Z'},
                                           'order': None,
                                           'price': 1.135e-06,
                                           'side': None,
                                           'symbol': 'ARPA/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588227543685,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 1030.0,
                               'average': 1.1349e-06,
                               'clientOrderId': '355efee702ca415d9b43f06ee631e202',
                               'cost': 0.0011689469999999998,
                               'datetime': '2020-04-30T06:19:03.839Z',
                               'fee': {'cost': 2.337894e-06, 'currency': 'BTC'},
                               'filled': 1030.0,
                               'id': '355efee702ca415d9b43f06ee631e202',
                               'info': {'clientOrderId': '355efee702ca415d9b43f06ee631e202',
                                        'createdAt': '2020-04-30T06:19:03.839Z',
                                        'cumQuantity': '1030',
                                        'id': 237721723034,
                                        'postOnly': False,
                                        'price': '0.0000011349',
                                        'quantity': '1030',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ARPABTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002337894',
                                                          'id': 833711112,
                                                          'price': '0.0000011349',
                                                          'quantity': '1030',
                                                          'timestamp': '2020-04-30T06:19:03.839Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-04-30T06:19:03.839Z'},
                               'lastTradeTimestamp': 1588227543839,
                               'mode': 'auto',
                               'price': 1.1349e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ARPA/BTC',
                               'timestamp': 1588227543839,
                               'trades': [{'amount': 1030.0,
                                           'cost': 0.0011689469999999998,
                                           'datetime': '2020-04-30T06:19:03.839Z',
                                           'fee': {'cost': 2.337894e-06,
                                                   'currency': 'BTC'},
                                           'id': '833711112',
                                           'info': {'fee': '0.000002337894',
                                                    'id': 833711112,
                                                    'price': '0.0000011349',
                                                    'quantity': '1030',
                                                    'timestamp': '2020-04-30T06:19:03.839Z'},
                                           'order': None,
                                           'price': 1.1349e-06,
                                           'side': None,
                                           'symbol': 'ARPA/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588227543839,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'ARPA/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.306218973727067,
 'realdifferenceSELL': 0.00017806731815561954,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 1.135e-06,
                                'quantity': 170.0,
                                'smallmode': False},
                               {'price': 1.1349e-06,
                                'quantity': 1030.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00019295, 0.0011689469999999998],
                  'totalBTC': 0.001361897,
                  'totalquantity': 1200.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 4, 30, 2, 10, 41, 858207),
                'datetime_started_string': 'Apr 30 2020 02:10:41 AM',
                'file_tag': '026 | Apr 30 2020 02:10:41 AM',
                'number': 26},
 'value': 0.066455966}