{'balance': 0.00237037,
 'balanceHOME': 0.00193012,
 'balanceSELL': 0.00243012,
 'buyexchange': ccxt.kraken(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 6,
                 'quantityprecision': 3,
                 'strategy': [{'price': 0.000377,
                               'quantity': 6.265,
                               'smallmode': False}],
                 'sumarrayBTC': [0.002361905],
                 'totalBTC': 0.002361905,
                 'totalquantity': 6.265},
 'completed': {1: {'input_balance': 0.00237037,
                   'orders': [{'amount': 95.08102687,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T06:19:13.129Z',
                               'fee': None,
                               'filled': 95.08102687,
                               'id': '190230744',
                               'info': {'amount': 0.0,
                                        'date': 1588227553.129922,
                                        'oid': 190230744,
                                        'price': 2.493e-05,
                                        'success': True,
                                        'trades': [{'amount': 35.0,
                                                    'o_id': 190230726,
                                                    'price': 2.488e-05,
                                                    'tid': 61425050,
                                                    'type': 'sell'},
                                                   {'amount': 60.08102687,
                                                    'o_id': 190230391,
                                                    'price': 2.493e-05,
                                                    'tid': 61425051,
                                                    'type': 'sell'}],
                                        'type': 'buy'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.493e-05,
                               'remaining': 95.08102687,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': 1588227553129,
                               'trades': [{'amount': 35.0,
                                           'cost': 0.0008708,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '61425050',
                                           'info': {'amount': 35.0,
                                                    'o_id': 190230726,
                                                    'price': 2.488e-05,
                                                    'tid': 61425050,
                                                    'type': 'sell'},
                                           'order': '190230726',
                                           'price': 2.488e-05,
                                           'side': None,
                                           'symbol': 'XRP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'},
                                          {'amount': 60.08102687,
                                           'cost': 0.00149782,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '61425051',
                                           'info': {'amount': 60.08102687,
                                                    'o_id': 190230391,
                                                    'price': 2.493e-05,
                                                    'tid': 61425051,
                                                    'type': 'sell'},
                                           'order': '190230391',
                                           'price': 2.493e-05,
                                           'side': None,
                                           'symbol': 'XRP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.72383228},
               4: {'input_balance': 94.87,
                   'orders': [{'amount': 94.87,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'OHFIBS-IDM6T-WM64VL',
                               'info': {'error': [],
                                        'result': {'descr': {'order': 'sell '
                                                                      '94.87000000 '
                                                                      'XRPXBT '
                                                                      '@ limit '
                                                                      '0.00002490'},
                                                   'txid': ['OHFIBS-IDM6T-WM64VL']}},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.49e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.002362263,
                   'orders': [{'amount': 6.265,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'ONUGUJ-LTECV-3XITUW',
                               'info': {'error': [],
                                        'result': {'descr': {'order': 'buy '
                                                                      '6.26500000 '
                                                                      'MLNXBT '
                                                                      '@ limit '
                                                                      '0.000377'},
                                                   'txid': ['ONUGUJ-LTECV-3XITUW']}},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.000377,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'MLN/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 1.7e-07},
               8: {'input_balance': 6.24499999,
                   'orders': [{'amount': 0.36519628,
                               'id': '110249021151',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 110249021151,
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00038998,
                               'status': 'open'},
                              {'amount': 0.30773176,
                               'id': '110249024701',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 110249024701,
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00038995,
                               'status': 'open'},
                              {'amount': 2.89877379,
                               'id': '110249026951',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 110249026951,
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00038982,
                               'status': 'open'},
                              {'amount': 0.76958597,
                               'id': '110248674651',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 110248674651,
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00038982,
                               'status': 'open'},
                              {'amount': 1.90371219,
                               'id': '110249027751',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 110249027751,
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00038981,
                               'status': 'open'}]}},
 'currency': 'MLN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.493e-05,
                                        'quantity': 95.08102687,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0023703699998691],
                          'totalBTC': 0.0023703699998691,
                          'totalquantity': 95.08102687},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 3,
                           'strategy': [{'price': 2.49e-05,
                                         'quantity': 94.87,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.002362263],
                           'totalBTC': 0.002362263,
                           'totalquantity': 94.87},
 'homeexchange': ccxt.btcalpha(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -18.57304977703903,
 'percentdifferenceSELL': 2.520703518859921,
 'realdifferenceHOME': -0.0004402500000000001,
 'realdifferenceSELL': 5.974999999999991e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00038998,
                                'quantity': 0.36519628,
                                'smallmode': False},
                               {'price': 0.00038995,
                                'quantity': 0.30773176,
                                'smallmode': False},
                               {'price': 0.00038982,
                                'quantity': 2.89877379,
                                'smallmode': False},
                               {'price': 0.00038982,
                                'quantity': 0.76958597,
                                'smallmode': False},
                               {'price': 0.00038981,
                                'quantity': 1.90371219,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00014241924527439999,
                                  0.00011999999981200001,
                                  0.0011299999988178,
                                  0.0003000000028254,
                                  0.0007420860487839],
                  'totalBTC': 0.0024345052955135,
                  'totalquantity': 6.24499999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 4, 30, 2, 19, 3, 223040),
                'datetime_started_string': 'Apr 30 2020 02:19:03 AM',
                'file_tag': '029 | Apr 30 2020 02:19:03 AM',
                'number': 29},
 'value': 0.0036971543347294996}