{'balance': 0.00710981,
 'balanceHOME': 0.006711928704535221,
 'balanceSELL': 0.007211928704535221,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 6,
                 'quantityprecision': 4,
                 'strategy': [{'price': 0.000452,
                               'quantity': 15.6767,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0070858684],
                 'totalBTC': 0.0070858684,
                 'totalquantity': 15.6767},
 'completed': {1: {'input_balance': 0.00710981,
                   'orders': [{'amount': 21.58,
                               'average': 0.00032944,
                               'clientOrderId': '10c81c62f8894767b2edf3cea30ccf5d',
                               'cost': 0.0071093152,
                               'datetime': '2020-04-30T07:00:02.653Z',
                               'fee': {'cost': 1.4218631e-05,
                                       'currency': 'BTC'},
                               'filled': 21.58,
                               'id': '10c81c62f8894767b2edf3cea30ccf5d',
                               'info': {'clientOrderId': '10c81c62f8894767b2edf3cea30ccf5d',
                                        'createdAt': '2020-04-30T07:00:02.653Z',
                                        'cumQuantity': '21.58',
                                        'id': 237734820317,
                                        'postOnly': False,
                                        'price': '0.00032944',
                                        'quantity': '21.58',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000014218631',
                                                          'id': 833739258,
                                                          'price': '0.00032944',
                                                          'quantity': '21.58',
                                                          'timestamp': '2020-04-30T07:00:02.653Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-04-30T07:00:02.653Z'},
                               'lastTradeTimestamp': 1588230002653,
                               'mode': 'auto',
                               'price': 0.00032944,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588230002653,
                               'trades': [{'amount': 21.58,
                                           'cost': 0.0071093152,
                                           'datetime': '2020-04-30T07:00:02.653Z',
                                           'fee': {'cost': 1.4218631e-05,
                                                   'currency': 'BTC'},
                                           'id': '833739258',
                                           'info': {'fee': '0.000014218631',
                                                    'id': 833739258,
                                                    'price': '0.00032944',
                                                    'quantity': '21.58',
                                                    'timestamp': '2020-04-30T07:00:02.653Z'},
                                           'order': None,
                                           'price': 0.00032944,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588230002653,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 107.04154},
               4: {'input_balance': 21.52,
                   'orders': [{'amount': 21.52,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T07:00:22.702Z',
                               'fee': None,
                               'filled': None,
                               'id': '83532976156',
                               'info': {'data': '83532976156', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00032927,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588230022702,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0070858904,
                   'orders': [{'amount': 15.6767,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T07:00:34.280Z',
                               'fee': None,
                               'filled': None,
                               'id': '83533017635',
                               'info': {'data': '83533017635', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.000452,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'XZC/BTC',
                               'timestamp': 1588230034280,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 10.58242368},
               8: {'input_balance': 15.5453,
                   'orders': [{'amount': 10.272,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-04-30T12:26:09.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1072675012',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1072675012,
                                        'instrument': 'XZC-BTC',
                                        'lastUpdate': '2020-04-30T12:26:09Z',
                                        'parentOrderId': None,
                                        'price': 0.000465,
                                        'remainingVolume': 10.272,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-04-30T12:26:09Z',
                                        'type': 'limit',
                                        'volume': 10.272},
                               'lastTradeTimestamp': 1588249569000,
                               'mode': 'auto',
                               'price': 0.000465,
                               'remaining': 10.272,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XZC/BTC',
                               'timestamp': 1588249569000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 5.272,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-04-30T12:26:21.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1072675137',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1072675137,
                                        'instrument': 'XZC-BTC',
                                        'lastUpdate': '2020-04-30T12:26:21Z',
                                        'parentOrderId': None,
                                        'price': 0.000461,
                                        'remainingVolume': 5.272,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-04-30T12:26:21Z',
                                        'type': 'limit',
                                        'volume': 5.272},
                               'lastTradeTimestamp': 1588249581000,
                               'mode': 'auto',
                               'price': 0.000461,
                               'remaining': 5.272,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XZC/BTC',
                               'timestamp': 1588249581000,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'XZC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00032944,
                                        'quantity': 21.58,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0071093152],
                          'totalBTC': 0.0071093152,
                          'totalquantity': 21.58},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00032927,
                                         'quantity': 21.52,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0070858904],
                           'totalBTC': 0.0070858904,
                           'totalquantity': 21.52},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -5.596229652617714,
 'percentdifferenceSELL': 1.4363070818379249,
 'realdifferenceHOME': -0.0003978812954647795,
 'realdifferenceSELL': 0.00010211870453522096,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.000465,
                                'quantity': 0.01433226,
                                'smallmode': True},
                               {'price': 0.000463,
                                'quantity': 0.001,
                                'smallmode': True},
                               {'price': 0.000461,
                                'quantity': 5.25766773,
                                'smallmode': False}],
                  'sumarrayBTC': [6.6645009e-06, 4.63e-07, 0.00242378482353],
                  'totalBTC': 0.0024309123244299997,
                  'totalquantity': 5.27299999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 4, 30, 2, 59, 54, 808284),
                'datetime_started_string': 'Apr 30 2020 02:59:54 AM',
                'file_tag': '036 | Apr 30 2020 02:59:54 AM',
                'number': 36},
 'value': 0.0071098162265600005}