{'balance': 0.0028,
 'balanceSELL': 0.0029917634,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 3.781e-07,
                               'quantity': 7405.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0027998305],
                 'totalBTC': 0.0027998305,
                 'totalquantity': 7405.0},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0028},
               5: {'input_balance': 0.0028,
                   'orders': [{'amount': 7405.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-01T02:40:59.708Z',
                               'fee': None,
                               'filled': None,
                               'id': '83733317867',
                               'info': {'data': '83733317867', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.781e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'SMT/BTC',
                               'timestamp': 1588300859708,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 7373.0,
                   'orders': [{'amount': 4870.0,
                               'average': 4.102e-07,
                               'clientOrderId': '2d8b8b82dd7240f08d8ccf418af725c9',
                               'cost': 0.001997674,
                               'datetime': '2020-05-01T02:48:54.852Z',
                               'fee': {'cost': 3.995348e-06, 'currency': 'BTC'},
                               'filled': 4870.0,
                               'id': '2d8b8b82dd7240f08d8ccf418af725c9',
                               'info': {'clientOrderId': '2d8b8b82dd7240f08d8ccf418af725c9',
                                        'createdAt': '2020-05-01T02:48:54.852Z',
                                        'cumQuantity': '4870',
                                        'id': 238110471189,
                                        'postOnly': False,
                                        'price': '0.0000004102',
                                        'quantity': '4870',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SMTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003995348',
                                                          'id': 834634632,
                                                          'price': '0.0000004102',
                                                          'quantity': '4870',
                                                          'timestamp': '2020-05-01T02:48:54.852Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-01T02:48:54.852Z'},
                               'lastTradeTimestamp': 1588301334852,
                               'mode': 'auto',
                               'price': 4.102e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SMT/BTC',
                               'timestamp': 1588301334852,
                               'trades': [{'amount': 4870.0,
                                           'cost': 0.001997674,
                                           'datetime': '2020-05-01T02:48:54.852Z',
                                           'fee': {'cost': 3.995348e-06,
                                                   'currency': 'BTC'},
                                           'id': '834634632',
                                           'info': {'fee': '0.000003995348',
                                                    'id': 834634632,
                                                    'price': '0.0000004102',
                                                    'quantity': '4870',
                                                    'timestamp': '2020-05-01T02:48:54.852Z'},
                                           'order': None,
                                           'price': 4.102e-07,
                                           'side': None,
                                           'symbol': 'SMT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588301334852,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 440.0,
                               'average': 4.1e-07,
                               'clientOrderId': 'bc0ed78af822472781c5c155f41db825',
                               'cost': 0.0001804,
                               'datetime': '2020-05-01T02:48:55.000Z',
                               'fee': {'cost': 3.608e-07, 'currency': 'BTC'},
                               'filled': 440.0,
                               'id': 'bc0ed78af822472781c5c155f41db825',
                               'info': {'clientOrderId': 'bc0ed78af822472781c5c155f41db825',
                                        'createdAt': '2020-05-01T02:48:55Z',
                                        'cumQuantity': '440',
                                        'id': 238110471786,
                                        'postOnly': False,
                                        'price': '0.0000004100',
                                        'quantity': '440',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SMTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000196800',
                                                          'id': 834634634,
                                                          'price': '0.0000004100',
                                                          'quantity': '240',
                                                          'timestamp': '2020-05-01T02:48:55Z'},
                                                         {'fee': '0.000000164000',
                                                          'id': 834634635,
                                                          'price': '0.0000004100',
                                                          'quantity': '200',
                                                          'timestamp': '2020-05-01T02:48:55Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-01T02:48:55Z'},
                               'lastTradeTimestamp': 1588301335000,
                               'mode': 'auto',
                               'price': 4.1e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SMT/BTC',
                               'timestamp': 1588301335000,
                               'trades': [{'amount': 240.0,
                                           'cost': 9.839999999999999e-05,
                                           'datetime': '2020-05-01T02:48:55.000Z',
                                           'fee': {'cost': 1.968e-07,
                                                   'currency': 'BTC'},
                                           'id': '834634634',
                                           'info': {'fee': '0.000000196800',
                                                    'id': 834634634,
                                                    'price': '0.0000004100',
                                                    'quantity': '240',
                                                    'timestamp': '2020-05-01T02:48:55Z'},
                                           'order': None,
                                           'price': 4.1e-07,
                                           'side': None,
                                           'symbol': 'SMT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588301335000,
                                           'type': None},
                                          {'amount': 200.0,
                                           'cost': 8.2e-05,
                                           'datetime': '2020-05-01T02:48:55.000Z',
                                           'fee': {'cost': 1.64e-07,
                                                   'currency': 'BTC'},
                                           'id': '834634635',
                                           'info': {'fee': '0.000000164000',
                                                    'id': 834634635,
                                                    'price': '0.0000004100',
                                                    'quantity': '200',
                                                    'timestamp': '2020-05-01T02:48:55Z'},
                                           'order': None,
                                           'price': 4.1e-07,
                                           'side': None,
                                           'symbol': 'SMT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588301335000,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 830.0,
                               'average': 4.076e-07,
                               'clientOrderId': '9a177caf8b8f4d9485674accdc6006e2',
                               'cost': 0.000338308,
                               'datetime': '2020-05-01T02:48:55.147Z',
                               'fee': {'cost': 6.76616e-07, 'currency': 'BTC'},
                               'filled': 830.0,
                               'id': '9a177caf8b8f4d9485674accdc6006e2',
                               'info': {'clientOrderId': '9a177caf8b8f4d9485674accdc6006e2',
                                        'createdAt': '2020-05-01T02:48:55.147Z',
                                        'cumQuantity': '830',
                                        'id': 238110472466,
                                        'postOnly': False,
                                        'price': '0.0000004076',
                                        'quantity': '830',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SMTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000676616',
                                                          'id': 834634637,
                                                          'price': '0.0000004076',
                                                          'quantity': '830',
                                                          'timestamp': '2020-05-01T02:48:55.147Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-01T02:48:55.147Z'},
                               'lastTradeTimestamp': 1588301335147,
                               'mode': 'auto',
                               'price': 4.076e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SMT/BTC',
                               'timestamp': 1588301335147,
                               'trades': [{'amount': 830.0,
                                           'cost': 0.000338308,
                                           'datetime': '2020-05-01T02:48:55.147Z',
                                           'fee': {'cost': 6.76616e-07,
                                                   'currency': 'BTC'},
                                           'id': '834634637',
                                           'info': {'fee': '0.000000676616',
                                                    'id': 834634637,
                                                    'price': '0.0000004076',
                                                    'quantity': '830',
                                                    'timestamp': '2020-05-01T02:48:55.147Z'},
                                           'order': None,
                                           'price': 4.076e-07,
                                           'side': None,
                                           'symbol': 'SMT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588301335147,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 200.0,
                               'average': 4e-07,
                               'clientOrderId': '535a74dfb2174a0e8432146648d4fd3f',
                               'cost': 7.999999999999999e-05,
                               'datetime': '2020-05-01T02:48:55.296Z',
                               'fee': {'cost': 1.6e-07, 'currency': 'BTC'},
                               'filled': 200.0,
                               'id': '535a74dfb2174a0e8432146648d4fd3f',
                               'info': {'clientOrderId': '535a74dfb2174a0e8432146648d4fd3f',
                                        'createdAt': '2020-05-01T02:48:55.296Z',
                                        'cumQuantity': '200',
                                        'id': 238110473187,
                                        'postOnly': False,
                                        'price': '0.0000004000',
                                        'quantity': '200',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SMTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000160000',
                                                          'id': 834634638,
                                                          'price': '0.0000004000',
                                                          'quantity': '200',
                                                          'timestamp': '2020-05-01T02:48:55.296Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-01T02:48:55.296Z'},
                               'lastTradeTimestamp': 1588301335296,
                               'mode': 'auto',
                               'price': 4e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SMT/BTC',
                               'timestamp': 1588301335296,
                               'trades': [{'amount': 200.0,
                                           'cost': 7.999999999999999e-05,
                                           'datetime': '2020-05-01T02:48:55.296Z',
                                           'fee': {'cost': 1.6e-07,
                                                   'currency': 'BTC'},
                                           'id': '834634638',
                                           'info': {'fee': '0.000000160000',
                                                    'id': 834634638,
                                                    'price': '0.0000004000',
                                                    'quantity': '200',
                                                    'timestamp': '2020-05-01T02:48:55.296Z'},
                                           'order': None,
                                           'price': 4e-07,
                                           'side': None,
                                           'symbol': 'SMT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588301335296,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 330.0,
                               'average': 3.969e-07,
                               'clientOrderId': '3521fa4e71494c4090e8e2734c877047',
                               'cost': 0.000130977,
                               'datetime': '2020-05-01T02:48:55.433Z',
                               'fee': {'cost': 2.61954e-07, 'currency': 'BTC'},
                               'filled': 330.0,
                               'id': '3521fa4e71494c4090e8e2734c877047',
                               'info': {'clientOrderId': '3521fa4e71494c4090e8e2734c877047',
                                        'createdAt': '2020-05-01T02:48:55.433Z',
                                        'cumQuantity': '330',
                                        'id': 238110473845,
                                        'postOnly': False,
                                        'price': '0.0000003969',
                                        'quantity': '330',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SMTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000261954',
                                                          'id': 834634639,
                                                          'price': '0.0000003969',
                                                          'quantity': '330',
                                                          'timestamp': '2020-05-01T02:48:55.433Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-01T02:48:55.433Z'},
                               'lastTradeTimestamp': 1588301335433,
                               'mode': 'auto',
                               'price': 3.969e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SMT/BTC',
                               'timestamp': 1588301335433,
                               'trades': [{'amount': 330.0,
                                           'cost': 0.000130977,
                                           'datetime': '2020-05-01T02:48:55.433Z',
                                           'fee': {'cost': 2.61954e-07,
                                                   'currency': 'BTC'},
                                           'id': '834634639',
                                           'info': {'fee': '0.000000261954',
                                                    'id': 834634639,
                                                    'price': '0.0000003969',
                                                    'quantity': '330',
                                                    'timestamp': '2020-05-01T02:48:55.433Z'},
                                           'order': None,
                                           'price': 3.969e-07,
                                           'side': None,
                                           'symbol': 'SMT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588301335433,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 200.0,
                               'average': 3.8999999999999997e-07,
                               'clientOrderId': 'efd005ef88624ae797a449b5fe59a56e',
                               'cost': 7.8e-05,
                               'datetime': '2020-05-01T02:48:55.571Z',
                               'fee': {'cost': 1.56e-07, 'currency': 'BTC'},
                               'filled': 200.0,
                               'id': 'efd005ef88624ae797a449b5fe59a56e',
                               'info': {'clientOrderId': 'efd005ef88624ae797a449b5fe59a56e',
                                        'createdAt': '2020-05-01T02:48:55.571Z',
                                        'cumQuantity': '200',
                                        'id': 238110474394,
                                        'postOnly': False,
                                        'price': '0.0000003900',
                                        'quantity': '200',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SMTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000156000',
                                                          'id': 834634641,
                                                          'price': '0.0000003900',
                                                          'quantity': '200',
                                                          'timestamp': '2020-05-01T02:48:55.571Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-01T02:48:55.571Z'},
                               'lastTradeTimestamp': 1588301335571,
                               'mode': 'auto',
                               'price': 3.9e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SMT/BTC',
                               'timestamp': 1588301335571,
                               'trades': [{'amount': 200.0,
                                           'cost': 7.8e-05,
                                           'datetime': '2020-05-01T02:48:55.571Z',
                                           'fee': {'cost': 1.56e-07,
                                                   'currency': 'BTC'},
                                           'id': '834634641',
                                           'info': {'fee': '0.000000156000',
                                                    'id': 834634641,
                                                    'price': '0.0000003900',
                                                    'quantity': '200',
                                                    'timestamp': '2020-05-01T02:48:55.571Z'},
                                           'order': None,
                                           'price': 3.9e-07,
                                           'side': None,
                                           'symbol': 'SMT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588301335571,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 230.0,
                               'average': 3.7999999999999996e-07,
                               'clientOrderId': '5e5d381997364d1da1f4f815020ffaec',
                               'cost': 8.74e-05,
                               'datetime': '2020-05-01T02:48:55.709Z',
                               'fee': {'cost': 1.748e-07, 'currency': 'BTC'},
                               'filled': 230.0,
                               'id': '5e5d381997364d1da1f4f815020ffaec',
                               'info': {'clientOrderId': '5e5d381997364d1da1f4f815020ffaec',
                                        'createdAt': '2020-05-01T02:48:55.709Z',
                                        'cumQuantity': '230',
                                        'id': 238110475134,
                                        'postOnly': False,
                                        'price': '0.0000003800',
                                        'quantity': '230',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SMTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000152000',
                                                          'id': 834634645,
                                                          'price': '0.0000003800',
                                                          'quantity': '200',
                                                          'timestamp': '2020-05-01T02:48:55.709Z'},
                                                         {'fee': '0.000000007600',
                                                          'id': 834634646,
                                                          'price': '0.0000003800',
                                                          'quantity': '10',
                                                          'timestamp': '2020-05-01T02:48:55.709Z'},
                                                         {'fee': '0.000000015200',
                                                          'id': 834634647,
                                                          'price': '0.0000003800',
                                                          'quantity': '20',
                                                          'timestamp': '2020-05-01T02:48:55.709Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-01T02:48:55.709Z'},
                               'lastTradeTimestamp': 1588301335709,
                               'mode': 'auto',
                               'price': 3.8e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SMT/BTC',
                               'timestamp': 1588301335709,
                               'trades': [{'amount': 200.0,
                                           'cost': 7.6e-05,
                                           'datetime': '2020-05-01T02:48:55.709Z',
                                           'fee': {'cost': 1.52e-07,
                                                   'currency': 'BTC'},
                                           'id': '834634645',
                                           'info': {'fee': '0.000000152000',
                                                    'id': 834634645,
                                                    'price': '0.0000003800',
                                                    'quantity': '200',
                                                    'timestamp': '2020-05-01T02:48:55.709Z'},
                                           'order': None,
                                           'price': 3.8e-07,
                                           'side': None,
                                           'symbol': 'SMT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588301335709,
                                           'type': None},
                                          {'amount': 10.0,
                                           'cost': 3.8e-06,
                                           'datetime': '2020-05-01T02:48:55.709Z',
                                           'fee': {'cost': 7.6e-09,
                                                   'currency': 'BTC'},
                                           'id': '834634646',
                                           'info': {'fee': '0.000000007600',
                                                    'id': 834634646,
                                                    'price': '0.0000003800',
                                                    'quantity': '10',
                                                    'timestamp': '2020-05-01T02:48:55.709Z'},
                                           'order': None,
                                           'price': 3.8e-07,
                                           'side': None,
                                           'symbol': 'SMT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588301335709,
                                           'type': None},
                                          {'amount': 20.0,
                                           'cost': 7.6e-06,
                                           'datetime': '2020-05-01T02:48:55.709Z',
                                           'fee': {'cost': 1.52e-08,
                                                   'currency': 'BTC'},
                                           'id': '834634647',
                                           'info': {'fee': '0.000000015200',
                                                    'id': 834634647,
                                                    'price': '0.0000003800',
                                                    'quantity': '20',
                                                    'timestamp': '2020-05-01T02:48:55.709Z'},
                                           'order': None,
                                           'price': 3.8e-07,
                                           'side': None,
                                           'symbol': 'SMT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588301335709,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 270.0,
                               'average': 3.805e-07,
                               'clientOrderId': 'cbc2b83d96174af1890930649de03245',
                               'cost': 0.000102735,
                               'datetime': '2020-05-01T02:49:02.739Z',
                               'fee': {'cost': 2.0547e-07, 'currency': 'BTC'},
                               'filled': 270.0,
                               'id': 'cbc2b83d96174af1890930649de03245',
                               'info': {'clientOrderId': 'cbc2b83d96174af1890930649de03245',
                                        'createdAt': '2020-05-01T02:49:02.739Z',
                                        'cumQuantity': '270',
                                        'id': 238110502932,
                                        'postOnly': False,
                                        'price': '0.0000003750',
                                        'quantity': '270',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SMTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000205470',
                                                          'id': 834634698,
                                                          'price': '0.0000003805',
                                                          'quantity': '270',
                                                          'timestamp': '2020-05-01T02:49:02.739Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-01T02:49:02.739Z'},
                               'lastTradeTimestamp': 1588301342739,
                               'mode': 'auto',
                               'price': 3.75e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SMT/BTC',
                               'timestamp': 1588301342739,
                               'trades': [{'amount': 270.0,
                                           'cost': 0.000102735,
                                           'datetime': '2020-05-01T02:49:02.739Z',
                                           'fee': {'cost': 2.0547e-07,
                                                   'currency': 'BTC'},
                                           'id': '834634698',
                                           'info': {'fee': '0.000000205470',
                                                    'id': 834634698,
                                                    'price': '0.0000003805',
                                                    'quantity': '270',
                                                    'timestamp': '2020-05-01T02:49:02.739Z'},
                                           'order': None,
                                           'price': 3.805e-07,
                                           'side': None,
                                           'symbol': 'SMT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588301342739,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'SMT/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 6.848692857142853,
 'realdifferenceSELL': 0.00019176339999999988,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 4.102e-07,
                                'quantity': 4870.0,
                                'smallmode': False},
                               {'price': 4.1e-07,
                                'quantity': 440.0,
                                'smallmode': False},
                               {'price': 4.076e-07,
                                'quantity': 830.0,
                                'smallmode': False},
                               {'price': 4e-07,
                                'quantity': 200.0,
                                'smallmode': False},
                               {'price': 3.969e-07,
                                'quantity': 330.0,
                                'smallmode': False},
                               {'price': 3.9e-07,
                                'quantity': 200.0,
                                'smallmode': False},
                               {'price': 3.8e-07,
                                'quantity': 230.0,
                                'smallmode': False},
                               {'price': 3.75e-07,
                                'quantity': 280.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.001997674,
                                  0.0001804,
                                  0.000338308,
                                  7.999999999999999e-05,
                                  0.000130977,
                                  7.8e-05,
                                  8.74e-05,
                                  0.000105],
                  'totalBTC': 0.0029977589999999996,
                  'totalquantity': 7380.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 4, 30, 22, 40, 52, 977007),
                'datetime_started_string': 'Apr 30 2020 10:40:52 PM',
                'file_tag': '058 | Apr 30 2020 10:40:52 PM',
                'number': 58},
 'value': 0.0028927589999999995}