{'balance': 0.00318941,
 'balanceHOME': 0.00292622,
 'balanceSELL': 0.00322622,
 'buyexchange': ccxt.okex3(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.63e-06,
                               'quantity': 1948.67,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0031763321],
                 'totalBTC': 0.0031763321,
                 'totalquantity': 1948.67},
 'completed': {1: {'input_balance': 0.00318941,
                   'orders': [{'amount': 501.33695892,
                               'id': '0b76ffef-fa38-464a-81ee-58c1f714ef22',
                               'info': {'message': '',
                                        'result': {'uuid': '0b76ffef-fa38-464a-81ee-58c1f714ef22'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 6.33e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'type': 'limit'}]},
               3: {'original_balance': 0.3885731},
               4: {'input_balance': 502.586,
                   'orders': [{'amount': 502.586,
                               'cost': None,
                               'datetime': '2019-12-20T05:05:23.755Z',
                               'fee': None,
                               'filled': None,
                               'id': '4068627125507072',
                               'info': {'client_oid': '',
                                        'error_code': '',
                                        'error_message': '',
                                        'order_id': '4068627125507072',
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.32e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XLM/BTC',
                               'timestamp': 1576818323755,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.00317634352,
                   'orders': [{'amount': 1948.67,
                               'cost': None,
                               'datetime': '2019-12-20T05:05:35.113Z',
                               'fee': None,
                               'filled': None,
                               'id': '4068627869666304',
                               'info': {'client_oid': '',
                                        'error_code': '',
                                        'error_message': '',
                                        'order_id': '4068627869666304',
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.63e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'CMT/BTC',
                               'timestamp': 1576818335113,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.01536},
               8: {'input_balance': 1935.74,
                   'orders': [{'amount': 1935.74,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '79514748538bc75673277e8cab5c5f22',
                               'info': {'code': 0,
                                        'order_id': '79514748538bc75673277e8cab5c5f22'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.67e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'CMT/BTC',
                               'timestamp': None,
                               'type': 'limit'}]}},
 'currency': 'CMT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 6.33e-06,
                                        'quantity': 503.85624012,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0031894099999596],
                          'totalBTC': 0.0031894099999596,
                          'totalquantity': 503.85624012},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 3,
                           'strategy': [{'price': 6.32e-06,
                                         'quantity': 502.586,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00317634352],
                           'totalBTC': 0.00317634352,
                           'totalquantity': 502.586},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -8.251996450754213,
 'percentdifferenceSELL': 1.1541319554400333,
 'realdifferenceHOME': -0.00026318999999999995,
 'realdifferenceSELL': 3.680999999999997e-05,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 1.67e-06,
                                'quantity': 1935.74,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0032326858],
                  'totalBTC': 0.0032326858,
                  'totalquantity': 1935.74},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 20, 0, 2, 49, 646859),
                'datetime_started_string': 'Dec 20 2019 12:02:49 AM',
                'file_tag': '000 | Dec 20 2019 12:02:49 AM',
                'number': 0},
 'value': 0.0042928018}