{'balance': 0.0028,
 'balanceSELL': 0.002857573,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.854e-05,
                               'quantity': 76.9,
                               'smallmode': False},
                              {'price': 1.855e-05,
                               'quantity': 11.01625648,
                               'smallmode': False},
                              {'price': 1.856e-05,
                               'quantity': 63.03461434,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001425726,
                                 0.00020435155770399997,
                                 0.0011699224421504],
                 'totalBTC': 0.0027999999998544,
                 'totalquantity': 150.95087082},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0028},
               5: {'input_balance': 0.0028,
                   'orders': [{'amount': 76.9,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-21T01:21:23.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '928143297',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 928143297,
                                        'instrument': 'BTX-BTC',
                                        'lastUpdate': '2019-12-21T01:21:23Z',
                                        'parentOrderId': None,
                                        'price': 1.854e-05,
                                        'remainingVolume': 76.9,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-12-21T01:21:23Z',
                                        'type': 'limit',
                                        'volume': 76.9},
                               'lastTradeTimestamp': 1576891283000,
                               'mode': 'auto',
                               'price': 1.854e-05,
                               'remaining': 76.9,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'BTX/BTC',
                               'timestamp': 1576891283000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 11.01,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-21T01:21:23.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '928143299',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 928143299,
                                        'instrument': 'BTX-BTC',
                                        'lastUpdate': '2019-12-21T01:21:23Z',
                                        'parentOrderId': None,
                                        'price': 1.855e-05,
                                        'remainingVolume': 11.01,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-12-21T01:21:23Z',
                                        'type': 'limit',
                                        'volume': 11.01},
                               'lastTradeTimestamp': 1576891283000,
                               'mode': 'auto',
                               'price': 1.855e-05,
                               'remaining': 11.01,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'BTX/BTC',
                               'timestamp': 1576891283000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 63.03,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-21T01:21:24.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '928143303',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 928143303,
                                        'instrument': 'BTX-BTC',
                                        'lastUpdate': '2019-12-21T01:21:24Z',
                                        'parentOrderId': None,
                                        'price': 1.856e-05,
                                        'remainingVolume': 63.03,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-12-21T01:21:24Z',
                                        'type': 'limit',
                                        'volume': 63.03},
                               'lastTradeTimestamp': 1576891284000,
                               'mode': 'auto',
                               'price': 1.856e-05,
                               'remaining': 63.03,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'BTX/BTC',
                               'timestamp': 1576891284000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.02},
               8: {'input_balance': 150.7,
                   'orders': [{'amount': 150.7,
                               'average': 1.9e-05,
                               'cost': 0.0028633,
                               'datetime': '2019-12-21T01:49:43.802Z',
                               'fee': {'cost': 5.7266e-06, 'currency': 'BTC'},
                               'filled': 150.7,
                               'id': 'de9aec43c88d49c4b0a94c0f1ad68b50',
                               'info': {'clientOrderId': 'de9aec43c88d49c4b0a94c0f1ad68b50',
                                        'createdAt': '2019-12-21T01:49:43.802Z',
                                        'cumQuantity': '150.7',
                                        'id': 188484164179,
                                        'postOnly': False,
                                        'price': '0.000019000',
                                        'quantity': '150.7',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'BTXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000005726600',
                                                          'id': 734800178,
                                                          'price': '0.000019000',
                                                          'quantity': '150.7',
                                                          'timestamp': '2019-12-21T01:49:43.802Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-21T01:49:43.802Z'},
                               'lastTradeTimestamp': 1576892983802,
                               'mode': 'auto',
                               'price': 1.9e-05,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'BTX/BTC',
                               'timestamp': 1576892983802,
                               'trades': [{'amount': 150.7,
                                           'cost': 0.0028633,
                                           'datetime': '2019-12-21T01:49:43.802Z',
                                           'fee': {'cost': 5.7266e-06,
                                                   'currency': 'BTC'},
                                           'id': '734800178',
                                           'info': {'fee': '0.000005726600',
                                                    'id': 734800178,
                                                    'price': '0.000019000',
                                                    'quantity': '150.7',
                                                    'timestamp': '2019-12-21T01:49:43.802Z'},
                                           'order': None,
                                           'price': 1.9e-05,
                                           'side': None,
                                           'symbol': 'BTX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576892983802,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'BTX/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.crex24(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.056178571428571,
 'realdifferenceSELL': 5.7573e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 1.9e-05,
                                'quantity': 150.7,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0028633],
                  'totalBTC': 0.0028633,
                  'totalquantity': 150.7},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 20, 20, 21, 17, 647141),
                'datetime_started_string': 'Dec 20 2019 08:21:17 PM',
                'file_tag': '033 | Dec 20 2019 08:21:17 PM',
                'number': 33},
 'value': 0.0032737000000000005}