{'balance': 0.0098,
 'balanceHOME': 0.00945669,
 'balanceSELL': 0.00985669,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.636e-05,
                               'quantity': 22.0194877,
                               'smallmode': False},
                              {'price': 3.64e-05,
                               'quantity': 34.72746888,
                               'smallmode': False},
                              {'price': 3.641e-05,
                               'quantity': 210.60427245,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0008006285727719999,
                                 0.001264079867232,
                                 0.0076681015599045],
                 'totalBTC': 0.0097328099999085,
                 'totalquantity': 267.35122903},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'AVA/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 2,
                          'strategy': [{'price': 1.576e-06,
                                        'quantity': 6218.27,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.009799993520000001],
                          'totalBTC': 0.009799993520000001,
                          'totalquantity': 6218.27},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 1.57e-06,
                                         'quantity': 6204.83,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0097415831],
                           'totalBTC': 0.0097415831,
                           'totalquantity': 6204.83},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -3.503163265306117,
 'percentdifferenceSELL': 0.5784693877551007,
 'realdifferenceHOME': -0.00034330999999999945,
 'realdifferenceSELL': 5.6689999999999865e-05,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.709e-05,
                                'quantity': 92.255,
                                'smallmode': False},
                               {'price': 3.707e-05,
                                'quantity': 173.8556,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00342173795, 0.006444827092000001],
                  'totalBTC': 0.009866565042000001,
                  'totalquantity': 266.1106},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 20, 0, 13, 43, 586721),
                'datetime_started_string': 'May 20 2020 12:13:43 AM',
                'file_tag': '001 | May 20 2020 12:13:43 AM',
                'number': 1},
 'value': 0.030253432845000004}