{'balance': 0.00330397,
 'balanceSELL': 0.0033572829,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.2e-07,
                               'quantity': 4754.70794117,
                               'smallmode': False},
                              {'price': 1.3e-07,
                               'quantity': 19239.93448532,
                               'smallmode': False},
                              {'price': 1.4e-07,
                               'quantity': 1658.66831405,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0005705649529404,
                                 0.0025011914830915995,
                                 0.00023221356396700002],
                 'totalBTC': 0.0033039699999989998,
                 'totalquantity': 25653.310740539997},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DOV/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.livecoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.6136012130860786,
 'realdifferenceSELL': 5.331290000000011e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 1.377e-07,
                                'quantity': 24430.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.003364011],
                  'totalBTC': 0.003364011,
                  'totalquantity': 24430.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 20, 2, 18, 36, 150575),
                'datetime_started_string': 'May 20 2020 02:18:36 AM',
                'file_tag': '009 | May 20 2020 02:18:36 AM',
                'number': 9},
 'value': 0.0033039738}