{'balance': 0.00533347,
 'balanceHOME': 0.0049067647999999995,
 'balanceSELL': 0.0054067648,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.56e-06,
                               'quantity': 3395.21794871,
                               'smallmode': False}],
                 'sumarrayBTC': [0.005296539999987601],
                 'totalBTC': 0.005296539999987601,
                 'totalquantity': 3395.21794871},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DGB/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027068,
                                        'quantity': 19.7,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.005332396],
                          'totalBTC': 0.005332396,
                          'totalquantity': 19.7},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00027022,
                                         'quantity': 19.64999999,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0053098229972978],
                           'totalBTC': 0.0053098229972978,
                           'totalquantity': 19.64999999},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -8.00051748673941,
 'percentdifferenceSELL': 1.374242285041447,
 'realdifferenceHOME': -0.0004267052000000004,
 'realdifferenceSELL': 7.329480000000006e-05,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 1.6e-06,
                                'quantity': 3386.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0054176],
                  'totalBTC': 0.0054176,
                  'totalquantity': 3386.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 20, 7, 52, 39, 782045),
                'datetime_started_string': 'May 20 2020 07:52:39 AM',
                'file_tag': '021 | May 20 2020 07:52:39 AM',
                'number': 21},
 'value': 0.021032}