{'balance': 0.0018,
 'balanceHOME': 0.00131373,
 'balanceSELL': 0.00181373,
 'buyexchange': ccxt.bitforex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 3.18e-06,
                               'quantity': 239.11,
                               'smallmode': False},
                              {'price': 3.19e-06,
                               'quantity': 322.069,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0007603698, 0.0010274001100000001],
                 'totalBTC': 0.00178776991,
                 'totalquantity': 561.1790000000001},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'MESG/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 12,
                          'strategy': [{'price': 2.464e-05,
                                        'quantity': 73.051948051948,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0017999999999999989],
                          'totalBTC': 0.0017999999999999989,
                          'totalquantity': 73.051948051948},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 2.458e-05,
                                         'quantity': 72.8058,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.001789566564],
                           'totalBTC': 0.001789566564,
                           'totalquantity': 72.8058},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 1,
 'percentdifferenceHOME': -27.015,
 'percentdifferenceSELL': 0.7627777777777773,
 'realdifferenceHOME': -0.00048627,
 'realdifferenceSELL': 1.3729999999999992e-05,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 3.51e-06,
                                'quantity': 30.02,
                                'smallmode': False},
                               {'price': 3.5e-06,
                                'quantity': 209.6,
                                'smallmode': False},
                               {'price': 3.49e-06,
                                'quantity': 137.58,
                                'smallmode': False},
                               {'price': 3.48e-06,
                                'quantity': 61.23,
                                'smallmode': False},
                               {'price': 3.47e-06,
                                'quantity': 82.18,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00010537019999999999,
                                  0.0007335999999999999,
                                  0.00048015420000000007,
                                  0.0002130804,
                                  0.0002851646],
                  'totalBTC': 0.0018173694,
                  'totalquantity': 520.6100000000001},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 4, 4, 2, 24, 442048),
                'datetime_started_string': 'Sep 04 2019 04:02:24 AM',
                'file_tag': '002 | Sep 04 2019 04:02:24 AM',
                'number': 2}}