{'balance': 0.002,
 'balanceHOME': 0.0015426099999999998,
 'balanceSELL': 0.00204261,
 'buyexchange': ccxt.binance(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 0,
                 'strategy': [{'price': 2.77e-06,
                               'quantity': 719.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0019916300000000003],
                 'totalBTC': 0.0019916300000000003,
                 'totalquantity': 719.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'LOOM/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 5.86e-06,
                                        'quantity': 341.29692832,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0019999999999552],
                          'totalBTC': 0.0019999999999552,
                          'totalquantity': 341.29692832},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 0,
                           'strategy': [{'price': 5.87e-06,
                                         'quantity': 340.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0019958],
                           'totalBTC': 0.0019958,
                           'totalquantity': 340.0},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -22.869500000000013,
 'percentdifferenceSELL': 2.130499999999989,
 'realdifferenceHOME': -0.0004573900000000002,
 'realdifferenceSELL': 4.2609999999999783e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3e-06,
                                'quantity': 682.1,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0020463],
                  'totalBTC': 0.0020463,
                  'totalquantity': 682.1},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 4, 20, 8, 8, 237548),
                'datetime_started_string': 'Sep 04 2019 08:08:08 PM',
                'file_tag': '011 | Sep 04 2019 08:08:08 PM',
                'number': 11}}