{'balance': 0.0064,
 'balanceSELL': 0.006528,
 'buyexchange': ccxt.bitforex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 3,
                 'strategy': [{'price': 1.44e-06,
                               'quantity': 4444.444,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00639999936],
                 'totalBTC': 0.00639999936,
                 'totalquantity': 4444.444},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'UND/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bitforex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.9999999999999942,
 'realdifferenceSELL': 0.00012799999999999964,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 1.49e-06,
                                'quantity': 4389.99,
                                'smallmode': False}],
                  'sumarrayBTC': [0.006541085099999999],
                  'totalBTC': 0.006541085099999999,
                  'totalquantity': 4389.99},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 14, 2, 49, 12, 178812),
                'datetime_started_string': 'Dec 14 2019 02:49:12 AM',
                'file_tag': '009 | Dec 14 2019 02:49:12 AM',
                'number': 9},
 'value': 0.0066231096}