{'balance': 0.00567302,
 'balanceHOME': 0.00543023,
 'balanceSELL': 0.00573023,
 'buyexchange': ccxt.bitforex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 1.43e-06,
                               'quantity': 3707.86,
                               'smallmode': False},
                              {'price': 1.45e-06,
                               'quantity': 98.7104,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0053022398000000005, 0.00014313008000000003],
                 'totalBTC': 0.00544536988,
                 'totalquantity': 3806.5704},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'UND/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00036177,
                                        'quantity': 15.68,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0056725536],
                          'totalBTC': 0.0056725536,
                          'totalquantity': 15.68},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.00036071,
                                         'quantity': 1.0,
                                         'smallmode': False},
                                        {'price': 0.00035998,
                                         'quantity': 14.14,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00036071, 0.0050901172],
                           'totalBTC': 0.0054508272,
                           'totalquantity': 15.14},
 'homeexchange': ccxt.digifinex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.279731077979624,
 'percentdifferenceSELL': 1.0084575763878894,
 'realdifferenceHOME': -0.00024278999999999967,
 'realdifferenceSELL': 5.721000000000025e-05,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 1.53e-06,
                                'quantity': 3752.76,
                                'smallmode': False}],
                  'sumarrayBTC': [0.005741722800000001],
                  'totalBTC': 0.005741722800000001,
                  'totalquantity': 3752.76},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 14, 9, 41, 38, 184168),
                'datetime_started_string': 'Dec 14 2019 09:41:38 AM',
                'file_tag': '027 | Dec 14 2019 09:41:38 AM',
                'number': 27},
 'value': 0.0056730258}