{'balance': 0.00870352,
 'balanceHOME': 0.007404635,
 'balanceSELL': 0.008904635,
 'buyexchange': ccxt.coinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.07e-06,
                               'quantity': 2787.56351791,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0085578199999837],
                 'totalBTC': 0.0085578199999837,
                 'totalquantity': 2787.56351791},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'WINGS/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.00700856,
                                        'quantity': 1.2418414,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.008703519962383999],
                          'totalBTC': 0.008703519962383999,
                          'totalquantity': 1.2418414},
 'fasttrackCURRENCY': 'DASH/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00696115,
                                         'quantity': 1.23059955,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0085663880574825],
                           'totalBTC': 0.0085663880574825,
                           'totalquantity': 1.23059955},
 'homeexchange': ccxt.tidex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -14.923674559258778,
 'percentdifferenceSELL': 2.3107317499126787,
 'realdifferenceHOME': -0.0012988849999999996,
 'realdifferenceSELL': 0.00020111499999999997,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.4e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 3.3e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 3.298e-06,
                                'quantity': 2637.0,
                                'smallmode': False},
                               {'price': 3.2e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 3.1e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 3e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 2.9e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 2.868e-06,
                                'quantity': 41.0,
                                'smallmode': False},
                               {'price': 2.8e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 2.786e-06,
                                'quantity': 31.0,
                                'smallmode': False}],
                  'sumarrayBTC': [3.4e-06,
                                  3.3e-06,
                                  0.008696826,
                                  3.2e-06,
                                  3.1e-06,
                                  3e-06,
                                  2.9e-06,
                                  0.000117588,
                                  2.8e-06,
                                  8.6366e-05],
                  'totalBTC': 0.00892248,
                  'totalquantity': 2716.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 14, 13, 36, 34, 103627),
                'datetime_started_string': 'Dec 14 2019 01:36:34 PM',
                'file_tag': '039 | Dec 14 2019 01:36:34 PM',
                'number': 39},
 'value': 0.008703526}