{'balance': 0.0088,
 'balanceHOME': 0.00741372,
 'balanceSELL': 0.00891372,
 'buyexchange': ccxt.bitmart(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 1,
                 'strategy': [{'price': 9.352e-05,
                               'quantity': 35.6,
                               'smallmode': False},
                              {'price': 9.354e-05,
                               'quantity': 56.4,
                               'smallmode': False},
                              {'price': 9.356e-05,
                               'quantity': 1.5,
                               'smallmode': False}],
                 'sumarrayBTC': [0.003329312, 0.005275656, 0.00014034],
                 'totalBTC': 0.008745308,
                 'totalquantity': 93.5},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'WAVES/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 9,
                          'quantityprecision': 0,
                          'strategy': [{'price': 1.963e-06,
                                        'quantity': 4482.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.008798166],
                          'totalBTC': 0.008798166,
                          'totalquantity': 4482.0},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 10,
                           'quantityprecision': 1,
                           'strategy': [{'price': 1.9581e-06,
                                         'quantity': 2552.0,
                                         'smallmode': False},
                                        {'price': 1.9578e-06,
                                         'quantity': 1924.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0049970712, 0.0037668072],
                           'totalBTC': 0.0087638784,
                           'totalquantity': 4476.0},
 'homeexchange': ccxt.bitmax(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -15.753181818181819,
 'percentdifferenceSELL': 1.2922727272727208,
 'realdifferenceHOME': -0.0013862800000000002,
 'realdifferenceSELL': 0.00011371999999999945,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 9.574e-05,
                                'quantity': 93.29,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0089315846],
                  'totalBTC': 0.0089315846,
                  'totalquantity': 93.29},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 14, 16, 7, 49, 582104),
                'datetime_started_string': 'Dec 14 2019 04:07:49 PM',
                'file_tag': '043 | Dec 14 2019 04:07:49 PM',
                'number': 43},
 'value': 0.026194464000000004}