{'balance': 0.06066995,
 'balanceSELL': 0.0607767976,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.3e-07,
                               'quantity': 263782.39130434,
                               'smallmode': False}],
                 'sumarrayBTC': [0.060669949999998196],
                 'totalBTC': 0.060669949999998196,
                 'totalquantity': 263782.39130434},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SPND/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.1761128861981941,
 'realdifferenceSELL': 0.00010684760000000126,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 2.347e-07,
                                'quantity': 71.836,
                                'smallmode': False},
                               {'price': 2.335e-07,
                                'quantity': 71.836,
                                'smallmode': False},
                               {'price': 2.323e-07,
                                'quantity': 17997.7722,
                                'smallmode': False},
                               {'price': 2.32e-07,
                                'quantity': 32526.9127,
                                'smallmode': False},
                               {'price': 2.316e-07,
                                'quantity': 152.7988,
                                'smallmode': False},
                               {'price': 2.311e-07,
                                'quantity': 71.836,
                                'smallmode': False},
                               {'price': 2.31e-07,
                                'quantity': 212228.9436,
                                'smallmode': False}],
                  'sumarrayBTC': [1.68599092e-05,
                                  1.6773705999999998e-05,
                                  0.00418088248206,
                                  0.0075462437464,
                                  3.538820208e-05,
                                  1.66012996e-05,
                                  0.0490248859716],
                  'totalBTC': 0.06083763531694,
                  'totalquantity': 263121.9353},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 14, 16, 37, 52, 968091),
                'datetime_started_string': 'Dec 14 2019 04:37:52 PM',
                'file_tag': '046 | Dec 14 2019 04:37:52 PM',
                'number': 46},
 'value': 0.127442264306}