{'balance': 0.00500331,
 'balanceHOME': 0.0036709039999999996,
 'balanceSELL': 0.005170904,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 2.5e-06,
                               'quantity': 651.1,
                               'smallmode': False},
                              {'price': 2.51e-06,
                               'quantity': 1324.44,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0016277500000000003, 0.0033243444000000005],
                 'totalBTC': 0.004952094400000001,
                 'totalquantity': 1975.54},
 'completed': {1: {'input_balance': 0.00500331,
                   'orders': [{'amount': 15.24,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-01T17:56:47.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1331760083',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-01T17:56:47Z',
                                        'created_on': 1588355807,
                                        'executed_volume': '0.0',
                                        'id': 1331760083,
                                        'market': 'eosbtc',
                                        'ord_type': 'limit',
                                        'price': '0.00032817',
                                        'remaining_volume': '15.24',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '15.24'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00032817,
                               'remaining': 15.24,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588355807000,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.00154},
               4: {'input_balance': 15.12,
                   'orders': [{'amount': 15.12,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-01T18:20:37.784Z',
                               'fee': None,
                               'filled': None,
                               'id': '83873965855',
                               'info': {'data': '83873965855', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00032752,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588357237784,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.004952102399999999,
                   'orders': [{'amount': 651.1,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-01T18:20:51.702Z',
                               'fee': None,
                               'filled': None,
                               'id': '83874001784',
                               'info': {'data': '83874001784', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.5e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'SNC/BTC',
                               'timestamp': 1588357251702,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 1324.44,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-01T18:20:51.956Z',
                               'fee': None,
                               'filled': None,
                               'id': '83874002239',
                               'info': {'data': '83874002239', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.51e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'SNC/BTC',
                               'timestamp': 1588357251956,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1942.0,
                   'orders': [{'amount': 220.0,
                               'average': 2.7e-06,
                               'clientOrderId': '1dc8510737814765bca19799bde08177',
                               'cost': 0.000594,
                               'datetime': '2020-05-01T18:28:55.031Z',
                               'fee': {'cost': 1.188e-06, 'currency': 'BTC'},
                               'filled': 220.0,
                               'id': '1dc8510737814765bca19799bde08177',
                               'info': {'clientOrderId': '1dc8510737814765bca19799bde08177',
                                        'createdAt': '2020-05-01T18:28:55.031Z',
                                        'cumQuantity': '220.',
                                        'id': 238366197772,
                                        'postOnly': False,
                                        'price': '0.0000026999',
                                        'quantity': '220.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001188000',
                                                          'id': 835117172,
                                                          'price': '0.0000027000',
                                                          'quantity': '220.',
                                                          'timestamp': '2020-05-01T18:28:55.031Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-01T18:28:55.031Z'},
                               'lastTradeTimestamp': 1588357735031,
                               'mode': 'auto',
                               'price': 2.6999e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNC/BTC',
                               'timestamp': 1588357735031,
                               'trades': [{'amount': 220.0,
                                           'cost': 0.000594,
                                           'datetime': '2020-05-01T18:28:55.031Z',
                                           'fee': {'cost': 1.188e-06,
                                                   'currency': 'BTC'},
                                           'id': '835117172',
                                           'info': {'fee': '0.000001188000',
                                                    'id': 835117172,
                                                    'price': '0.0000027000',
                                                    'quantity': '220.',
                                                    'timestamp': '2020-05-01T18:28:55.031Z'},
                                           'order': None,
                                           'price': 2.7e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588357735031,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 220.0,
                               'average': 2.7001e-06,
                               'clientOrderId': 'eb9dc96ab00344de9be2b4351876c69f',
                               'cost': 0.000594022,
                               'datetime': '2020-05-01T18:28:55.160Z',
                               'fee': {'cost': 1.188044e-06, 'currency': 'BTC'},
                               'filled': 220.0,
                               'id': 'eb9dc96ab00344de9be2b4351876c69f',
                               'info': {'clientOrderId': 'eb9dc96ab00344de9be2b4351876c69f',
                                        'createdAt': '2020-05-01T18:28:55.16Z',
                                        'cumQuantity': '220.',
                                        'id': 238366198300,
                                        'postOnly': False,
                                        'price': '0.0000026888',
                                        'quantity': '220.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001188044',
                                                          'id': 835117176,
                                                          'price': '0.0000027001',
                                                          'quantity': '220.',
                                                          'timestamp': '2020-05-01T18:28:55.16Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-01T18:28:55.16Z'},
                               'lastTradeTimestamp': 1588357735160,
                               'mode': 'auto',
                               'price': 2.6888e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNC/BTC',
                               'timestamp': 1588357735160,
                               'trades': [{'amount': 220.0,
                                           'cost': 0.000594022,
                                           'datetime': '2020-05-01T18:28:55.160Z',
                                           'fee': {'cost': 1.188044e-06,
                                                   'currency': 'BTC'},
                                           'id': '835117176',
                                           'info': {'fee': '0.000001188044',
                                                    'id': 835117176,
                                                    'price': '0.0000027001',
                                                    'quantity': '220.',
                                                    'timestamp': '2020-05-01T18:28:55.16Z'},
                                           'order': None,
                                           'price': 2.7001e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588357735160,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 220.0,
                               'average': 2.6999e-06,
                               'clientOrderId': 'd4eff08ab51b4e488eca1caaffde78a9',
                               'cost': 0.000593978,
                               'datetime': '2020-05-01T18:28:55.288Z',
                               'fee': {'cost': 1.187956e-06, 'currency': 'BTC'},
                               'filled': 220.0,
                               'id': 'd4eff08ab51b4e488eca1caaffde78a9',
                               'info': {'clientOrderId': 'd4eff08ab51b4e488eca1caaffde78a9',
                                        'createdAt': '2020-05-01T18:28:55.288Z',
                                        'cumQuantity': '220.',
                                        'id': 238366198812,
                                        'postOnly': False,
                                        'price': '0.0000026777',
                                        'quantity': '220.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001187956',
                                                          'id': 835117180,
                                                          'price': '0.0000026999',
                                                          'quantity': '220.',
                                                          'timestamp': '2020-05-01T18:28:55.288Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-01T18:28:55.288Z'},
                               'lastTradeTimestamp': 1588357735288,
                               'mode': 'auto',
                               'price': 2.6777e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNC/BTC',
                               'timestamp': 1588357735288,
                               'trades': [{'amount': 220.0,
                                           'cost': 0.000593978,
                                           'datetime': '2020-05-01T18:28:55.288Z',
                                           'fee': {'cost': 1.187956e-06,
                                                   'currency': 'BTC'},
                                           'id': '835117180',
                                           'info': {'fee': '0.000001187956',
                                                    'id': 835117180,
                                                    'price': '0.0000026999',
                                                    'quantity': '220.',
                                                    'timestamp': '2020-05-01T18:28:55.288Z'},
                                           'order': None,
                                           'price': 2.6999e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588357735288,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 1282.0,
                               'average': 2.6792457098283934e-06,
                               'clientOrderId': 'a6b09b3c857e4f46b35ddd920faf3795',
                               'cost': 0.0034347930000000002,
                               'datetime': '2020-05-01T18:28:55.416Z',
                               'fee': {'cost': 6.8695870000000005e-06,
                                       'currency': 'BTC'},
                               'filled': 1282.0,
                               'id': 'a6b09b3c857e4f46b35ddd920faf3795',
                               'info': {'clientOrderId': 'a6b09b3c857e4f46b35ddd920faf3795',
                                        'createdAt': '2020-05-01T18:28:55.416Z',
                                        'cumQuantity': '1282.',
                                        'id': 238366199429,
                                        'postOnly': False,
                                        'price': '0.0000026573',
                                        'quantity': '1282.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000005378',
                                                          'id': 835117181,
                                                          'price': '0.0000026889',
                                                          'quantity': '1.',
                                                          'timestamp': '2020-05-01T18:28:55.416Z'},
                                                         {'fee': '0.000002839479',
                                                          'id': 835117182,
                                                          'price': '0.0000026889',
                                                          'quantity': '528.',
                                                          'timestamp': '2020-05-01T18:28:55.416Z'},
                                                         {'fee': '0.000001183072',
                                                          'id': 835117183,
                                                          'price': '0.0000026888',
                                                          'quantity': '220.',
                                                          'timestamp': '2020-05-01T18:28:55.416Z'},
                                                         {'fee': '0.000001178188',
                                                          'id': 835117184,
                                                          'price': '0.0000026777',
                                                          'quantity': '220.',
                                                          'timestamp': '2020-05-01T18:28:55.416Z'},
                                                         {'fee': '0.000001663470',
                                                          'id': 835117185,
                                                          'price': '0.0000026573',
                                                          'quantity': '313.',
                                                          'timestamp': '2020-05-01T18:28:55.416Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-01T18:28:55.416Z'},
                               'lastTradeTimestamp': 1588357735416,
                               'mode': 'auto',
                               'price': 2.6573e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNC/BTC',
                               'timestamp': 1588357735416,
                               'trades': [{'amount': 1.0,
                                           'cost': 2.6889e-06,
                                           'datetime': '2020-05-01T18:28:55.416Z',
                                           'fee': {'cost': 5.378e-09,
                                                   'currency': 'BTC'},
                                           'id': '835117181',
                                           'info': {'fee': '0.000000005378',
                                                    'id': 835117181,
                                                    'price': '0.0000026889',
                                                    'quantity': '1.',
                                                    'timestamp': '2020-05-01T18:28:55.416Z'},
                                           'order': None,
                                           'price': 2.6889e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588357735416,
                                           'type': None},
                                          {'amount': 528.0,
                                           'cost': 0.0014197392,
                                           'datetime': '2020-05-01T18:28:55.416Z',
                                           'fee': {'cost': 2.839479e-06,
                                                   'currency': 'BTC'},
                                           'id': '835117182',
                                           'info': {'fee': '0.000002839479',
                                                    'id': 835117182,
                                                    'price': '0.0000026889',
                                                    'quantity': '528.',
                                                    'timestamp': '2020-05-01T18:28:55.416Z'},
                                           'order': None,
                                           'price': 2.6889e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588357735416,
                                           'type': None},
                                          {'amount': 220.0,
                                           'cost': 0.000591536,
                                           'datetime': '2020-05-01T18:28:55.416Z',
                                           'fee': {'cost': 1.183072e-06,
                                                   'currency': 'BTC'},
                                           'id': '835117183',
                                           'info': {'fee': '0.000001183072',
                                                    'id': 835117183,
                                                    'price': '0.0000026888',
                                                    'quantity': '220.',
                                                    'timestamp': '2020-05-01T18:28:55.416Z'},
                                           'order': None,
                                           'price': 2.6888e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588357735416,
                                           'type': None},
                                          {'amount': 220.0,
                                           'cost': 0.000589094,
                                           'datetime': '2020-05-01T18:28:55.416Z',
                                           'fee': {'cost': 1.178188e-06,
                                                   'currency': 'BTC'},
                                           'id': '835117184',
                                           'info': {'fee': '0.000001178188',
                                                    'id': 835117184,
                                                    'price': '0.0000026777',
                                                    'quantity': '220.',
                                                    'timestamp': '2020-05-01T18:28:55.416Z'},
                                           'order': None,
                                           'price': 2.6777e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588357735416,
                                           'type': None},
                                          {'amount': 313.0,
                                           'cost': 0.0008317349,
                                           'datetime': '2020-05-01T18:28:55.416Z',
                                           'fee': {'cost': 1.66347e-06,
                                                   'currency': 'BTC'},
                                           'id': '835117185',
                                           'info': {'fee': '0.000001663470',
                                                    'id': 835117185,
                                                    'price': '0.0000026573',
                                                    'quantity': '313.',
                                                    'timestamp': '2020-05-01T18:28:55.416Z'},
                                           'order': None,
                                           'price': 2.6573e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588357735416,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'SNC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00032817,
                                        'quantity': 15.24,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0050013108],
                          'totalBTC': 0.0050013108,
                          'totalquantity': 15.24},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00032752,
                                         'quantity': 15.12,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.004952102399999999],
                           'totalBTC': 0.004952102399999999,
                           'totalquantity': 15.12},
 'homeexchange': ccxt.oceanex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -26.630490615212743,
 'percentdifferenceSELL': 3.3496625234094872,
 'realdifferenceHOME': -0.0013324060000000008,
 'realdifferenceSELL': 0.0001675939999999992,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.6999e-06,
                                'quantity': 220.0,
                                'smallmode': False},
                               {'price': 2.6888e-06,
                                'quantity': 220.0,
                                'smallmode': False},
                               {'price': 2.6777e-06,
                                'quantity': 220.0,
                                'smallmode': False},
                               {'price': 2.6573e-06,
                                'quantity': 1282.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000593978,
                                  0.000591536,
                                  0.000589094,
                                  0.0034066586],
                  'totalBTC': 0.0051812666,
                  'totalquantity': 1942.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 1, 13, 56, 34, 540763),
                'datetime_started_string': 'May 01 2020 01:56:34 PM',
                'file_tag': '014 | May 01 2020 01:56:34 PM',
                'number': 14},
 'value': 0.0137810813}