{'balance': 0.00371795,
 'balanceHOME': 0.002297371,
 'balanceSELL': 0.003797371,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 12,
                 'strategy': [{'price': 3.823e-07,
                               'quantity': 349.87,
                               'smallmode': False},
                              {'price': 3.852e-07,
                               'quantity': 5870.47,
                               'smallmode': False},
                              {'price': 3.853e-07,
                               'quantity': 349.87,
                               'smallmode': False},
                              {'price': 3.866e-07,
                               'quantity': 3015.607201241593,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00013375530099999999,
                                 0.002261305044,
                                 0.000134804911,
                                 0.0011658337439999999],
                 'totalBTC': 0.0036956989999999998,
                 'totalquantity': 9585.817201241593},
 'completed': {1: {'input_balance': 0.00371795,
                   'orders': [{'amount': 452.0,
                               'average': None,
                               'clientOrderId': '5339c526a9fd4e599a3c2e0a63b4835e',
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '5339c526a9fd4e599a3c2e0a63b4835e',
                               'info': {'action': 'new',
                                        'coid': '5339c526a9fd4e599a3c2e0a63b4835e',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 8.17e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'XLM/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               3: {'original_balance': 1.4738486},
               4: {'input_balance': 453.4638486,
                   'orders': [{'amount': 453.46,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-02T03:25:57.557Z',
                               'fee': None,
                               'filled': None,
                               'id': '83943921849',
                               'info': {'data': '83943921849', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 8.15e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XLM/BTC',
                               'timestamp': 1588389957557,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0036956989999999998,
                   'orders': [{'amount': 349.87,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-02T03:26:15.315Z',
                               'fee': None,
                               'filled': None,
                               'id': '83943962172',
                               'info': {'data': '83943962172', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.823e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'ETN/BTC',
                               'timestamp': 1588389975315,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 5870.47,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-02T03:26:15.529Z',
                               'fee': None,
                               'filled': None,
                               'id': '83943962594',
                               'info': {'data': '83943962594', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.852e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'ETN/BTC',
                               'timestamp': 1588389975529,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 349.87,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-02T03:26:15.744Z',
                               'fee': None,
                               'filled': None,
                               'id': '83943963016',
                               'info': {'data': '83943963016', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.853e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'ETN/BTC',
                               'timestamp': 1588389975744,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 2996.422341686055,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-02T03:26:23.244Z',
                               'fee': None,
                               'filled': None,
                               'id': '83943983220',
                               'info': {'data': '83943983220', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.866e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'ETN/BTC',
                               'timestamp': 1588389983244,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 9397.5,
                   'orders': [{'amount': 1670.0,
                               'average': 4.165e-07,
                               'clientOrderId': '412487c43e3240b38dfba50278a8db3a',
                               'cost': 0.000695555,
                               'datetime': '2020-05-02T04:11:44.596Z',
                               'fee': {'cost': 1.39111e-06, 'currency': 'BTC'},
                               'filled': 1670.0,
                               'id': '412487c43e3240b38dfba50278a8db3a',
                               'info': {'clientOrderId': '412487c43e3240b38dfba50278a8db3a',
                                        'createdAt': '2020-05-02T04:11:44.596Z',
                                        'cumQuantity': '1670',
                                        'id': 238509309349,
                                        'postOnly': False,
                                        'price': '0.0000004089',
                                        'quantity': '1670',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ETNBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001391110',
                                                          'id': 835400186,
                                                          'price': '0.0000004165',
                                                          'quantity': '1670',
                                                          'timestamp': '2020-05-02T04:11:44.596Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-02T04:11:44.596Z'},
                               'lastTradeTimestamp': 1588392704596,
                               'mode': 'auto',
                               'price': 4.089e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ETN/BTC',
                               'timestamp': 1588392704596,
                               'trades': [{'amount': 1670.0,
                                           'cost': 0.000695555,
                                           'datetime': '2020-05-02T04:11:44.596Z',
                                           'fee': {'cost': 1.39111e-06,
                                                   'currency': 'BTC'},
                                           'id': '835400186',
                                           'info': {'fee': '0.000001391110',
                                                    'id': 835400186,
                                                    'price': '0.0000004165',
                                                    'quantity': '1670',
                                                    'timestamp': '2020-05-02T04:11:44.596Z'},
                                           'order': None,
                                           'price': 4.165e-07,
                                           'side': None,
                                           'symbol': 'ETN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588392704596,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 1880.0,
                               'average': 4.165e-07,
                               'clientOrderId': '5dc211601caa4321a1cd0c71e1fb219f',
                               'cost': 0.00078302,
                               'datetime': '2020-05-02T04:11:44.723Z',
                               'fee': {'cost': 1.56604e-06, 'currency': 'BTC'},
                               'filled': 1880.0,
                               'id': '5dc211601caa4321a1cd0c71e1fb219f',
                               'info': {'clientOrderId': '5dc211601caa4321a1cd0c71e1fb219f',
                                        'createdAt': '2020-05-02T04:11:44.723Z',
                                        'cumQuantity': '1880',
                                        'id': 238509309854,
                                        'postOnly': False,
                                        'price': '0.0000004061',
                                        'quantity': '1880',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ETNBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001566040',
                                                          'id': 835400187,
                                                          'price': '0.0000004165',
                                                          'quantity': '1880',
                                                          'timestamp': '2020-05-02T04:11:44.723Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-02T04:11:44.723Z'},
                               'lastTradeTimestamp': 1588392704723,
                               'mode': 'auto',
                               'price': 4.061e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ETN/BTC',
                               'timestamp': 1588392704723,
                               'trades': [{'amount': 1880.0,
                                           'cost': 0.00078302,
                                           'datetime': '2020-05-02T04:11:44.723Z',
                                           'fee': {'cost': 1.56604e-06,
                                                   'currency': 'BTC'},
                                           'id': '835400187',
                                           'info': {'fee': '0.000001566040',
                                                    'id': 835400187,
                                                    'price': '0.0000004165',
                                                    'quantity': '1880',
                                                    'timestamp': '2020-05-02T04:11:44.723Z'},
                                           'order': None,
                                           'price': 4.165e-07,
                                           'side': None,
                                           'symbol': 'ETN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588392704723,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 5860.0,
                               'average': 4.165e-07,
                               'clientOrderId': '1f87d67f033843aca63f38d91d1a18ba',
                               'cost': 0.00244069,
                               'datetime': '2020-05-02T04:11:44.852Z',
                               'fee': {'cost': 4.88138e-06, 'currency': 'BTC'},
                               'filled': 5860.0,
                               'id': '1f87d67f033843aca63f38d91d1a18ba',
                               'info': {'clientOrderId': '1f87d67f033843aca63f38d91d1a18ba',
                                        'createdAt': '2020-05-02T04:11:44.852Z',
                                        'cumQuantity': '5860',
                                        'id': 238509310291,
                                        'postOnly': False,
                                        'price': '0.0000004025',
                                        'quantity': '5860',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ETNBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000004881380',
                                                          'id': 835400192,
                                                          'price': '0.0000004165',
                                                          'quantity': '5860',
                                                          'timestamp': '2020-05-02T04:11:44.852Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-02T04:11:44.852Z'},
                               'lastTradeTimestamp': 1588392704852,
                               'mode': 'auto',
                               'price': 4.025e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ETN/BTC',
                               'timestamp': 1588392704852,
                               'trades': [{'amount': 5860.0,
                                           'cost': 0.00244069,
                                           'datetime': '2020-05-02T04:11:44.852Z',
                                           'fee': {'cost': 4.88138e-06,
                                                   'currency': 'BTC'},
                                           'id': '835400192',
                                           'info': {'fee': '0.000004881380',
                                                    'id': 835400192,
                                                    'price': '0.0000004165',
                                                    'quantity': '5860',
                                                    'timestamp': '2020-05-02T04:11:44.852Z'},
                                           'order': None,
                                           'price': 4.165e-07,
                                           'side': None,
                                           'symbol': 'ETN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588392704852,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'ETN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 0,
                          'strategy': [{'price': 8.17e-06,
                                        'quantity': 455.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00371735],
                          'totalBTC': 0.00371735,
                          'totalquantity': 455.0},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 8.15e-06,
                                         'quantity': 453.46,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0036956989999999998],
                           'totalBTC': 0.0036956989999999998,
                           'totalquantity': 453.46},
 'homeexchange': ccxt.bitmax(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -38.208663376322974,
 'percentdifferenceSELL': 2.1361502978792104,
 'realdifferenceHOME': -0.001420579,
 'realdifferenceSELL': 7.942100000000009e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 4.089e-07,
                                'quantity': 1670.0,
                                'smallmode': False},
                               {'price': 4.061e-07,
                                'quantity': 1880.0,
                                'smallmode': False},
                               {'price': 4.025e-07,
                                'quantity': 5860.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000682863, 0.000763468, 0.00235865],
                  'totalBTC': 0.003804981,
                  'totalquantity': 9410.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 1, 23, 23, 41, 719760),
                'datetime_started_string': 'May 01 2020 11:23:41 PM',
                'file_tag': '033 | May 01 2020 11:23:41 PM',
                'number': 33},
 'value': 0.0340372635}