{'balance': 0.00934493,
 'balanceSELL': 0.00954391,
 'buyexchange': ccxt.bitmax(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 0,
                 'strategy': [{'price': 2.83e-07,
                               'quantity': 23117.0,
                               'smallmode': False},
                              {'price': 2.84e-07,
                               'quantity': 9869.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.006542111, 0.002802796],
                 'totalBTC': 0.009344907,
                 'totalquantity': 32986.0},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00934493},
               5: {'input_balance': 0.00934493,
                   'orders': [{'amount': 23117.0,
                               'average': None,
                               'clientOrderId': 'ae792f153d2b4ea0b7a7bd3ec6496f6e',
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': 'ae792f153d2b4ea0b7a7bd3ec6496f6e',
                               'info': {'action': 'new',
                                        'coid': 'ae792f153d2b4ea0b7a7bd3ec6496f6e',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.83e-07,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'ONE/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None},
                              {'amount': 9796.0,
                               'average': None,
                               'clientOrderId': '00b6fda71f1a41b185bc1ec20a3110ec',
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '00b6fda71f1a41b185bc1ec20a3110ec',
                               'info': {'action': 'new',
                                        'coid': '00b6fda71f1a41b185bc1ec20a3110ec',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.84e-07,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'ONE/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               7: {'original_balance': 0},
               8: {'input_balance': 32903.0,
                   'orders': [{'amount': 32738.485,
                               'clientOrderId': '609cc57e-8154-4712-b4df-96c5733ea42c',
                               'cost': None,
                               'datetime': '2020-05-09T16:23:28.360Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eb6d8ff6a48590009a44d02',
                               'info': {'orderId': '5eb6d8ff6a48590009a44d02'},
                               'mode': 'auto',
                               'price': 2.9e-07,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ONE/BTC',
                               'timestamp': 1589041408360,
                               'type': 'limit'}]}},
 'currency': 'ONE/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bitmax(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.1292829373788744,
 'realdifferenceSELL': 0.00019897999999999964,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 2.9e-07,
                                'quantity': 32943.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00955347],
                  'totalBTC': 0.00955347,
                  'totalquantity': 32943.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 9, 12, 15, 37, 63321),
                'datetime_started_string': 'May 09 2020 12:15:37 PM',
                'file_tag': '017 | May 09 2020 12:15:37 PM',
                'number': 17},
 'value': 0.20896466594399998}