{'balance': 0.0058,
 'balanceSELL': 0.005889192,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 8.74e-06,
                               'quantity': 663.6155,
                               'smallmode': False}],
                 'sumarrayBTC': [0.005799999469999999],
                 'totalBTC': 0.005799999469999999,
                 'totalquantity': 663.6155},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0058},
               5: {'input_balance': 0.0058,
                   'orders': [{'amount': 663.6155,
                               'cost': None,
                               'datetime': '2019-12-17T19:58:24.801Z',
                               'fee': None,
                               'filled': None,
                               'id': '60338453868',
                               'info': {'data': '60338453868', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 8.74e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576612704801,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 654.96117,
                   'orders': [{'amount': 46.6,
                               'average': 1.0643000000000001e-05,
                               'cost': 0.0004959638,
                               'datetime': '2019-12-17T20:09:40.113Z',
                               'fee': {'cost': 9.91928e-07, 'currency': 'BTC'},
                               'filled': 46.6,
                               'id': '897978a3fb384471885b79c93af103bb',
                               'info': {'clientOrderId': '897978a3fb384471885b79c93af103bb',
                                        'createdAt': '2019-12-17T20:09:40.113Z',
                                        'cumQuantity': '46.6',
                                        'id': 187400326477,
                                        'postOnly': False,
                                        'price': '0.000009279',
                                        'quantity': '46.6',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SALTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000991928',
                                                          'id': 732199363,
                                                          'price': '0.000010643',
                                                          'quantity': '46.6',
                                                          'timestamp': '2019-12-17T20:09:40.113Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-17T20:09:40.113Z'},
                               'lastTradeTimestamp': 1576613380113,
                               'mode': 'auto',
                               'price': 9.279e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576613380113,
                               'trades': [{'amount': 46.6,
                                           'cost': 0.0004959638,
                                           'datetime': '2019-12-17T20:09:40.113Z',
                                           'fee': {'cost': 9.91928e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199363',
                                           'info': {'fee': '0.000000991928',
                                                    'id': 732199363,
                                                    'price': '0.000010643',
                                                    'quantity': '46.6',
                                                    'timestamp': '2019-12-17T20:09:40.113Z'},
                                           'order': None,
                                           'price': 1.0643e-05,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613380113,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 46.6,
                               'average': 1.0563e-05,
                               'cost': 0.0004922358,
                               'datetime': '2019-12-17T20:09:40.273Z',
                               'fee': {'cost': 9.84472e-07, 'currency': 'BTC'},
                               'filled': 46.6,
                               'id': '2c6493da45ec4d01bfa93206da1f86b3',
                               'info': {'clientOrderId': '2c6493da45ec4d01bfa93206da1f86b3',
                                        'createdAt': '2019-12-17T20:09:40.273Z',
                                        'cumQuantity': '46.6',
                                        'id': 187400327100,
                                        'postOnly': False,
                                        'price': '0.000009208',
                                        'quantity': '46.6',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SALTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000984472',
                                                          'id': 732199364,
                                                          'price': '0.000010563',
                                                          'quantity': '46.6',
                                                          'timestamp': '2019-12-17T20:09:40.273Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-17T20:09:40.273Z'},
                               'lastTradeTimestamp': 1576613380273,
                               'mode': 'auto',
                               'price': 9.208e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576613380273,
                               'trades': [{'amount': 46.6,
                                           'cost': 0.0004922358,
                                           'datetime': '2019-12-17T20:09:40.273Z',
                                           'fee': {'cost': 9.84472e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199364',
                                           'info': {'fee': '0.000000984472',
                                                    'id': 732199364,
                                                    'price': '0.000010563',
                                                    'quantity': '46.6',
                                                    'timestamp': '2019-12-17T20:09:40.273Z'},
                                           'order': None,
                                           'price': 1.0563e-05,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613380273,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 46.6,
                               'average': 1.0481999999999999e-05,
                               'cost': 0.0004884612,
                               'datetime': '2019-12-17T20:09:40.434Z',
                               'fee': {'cost': 9.76923e-07, 'currency': 'BTC'},
                               'filled': 46.6,
                               'id': 'c2197eff811d4d0ea9ddd44372f13dff',
                               'info': {'clientOrderId': 'c2197eff811d4d0ea9ddd44372f13dff',
                                        'createdAt': '2019-12-17T20:09:40.434Z',
                                        'cumQuantity': '46.6',
                                        'id': 187400327482,
                                        'postOnly': False,
                                        'price': '0.000009138',
                                        'quantity': '46.6',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SALTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000976923',
                                                          'id': 732199367,
                                                          'price': '0.000010482',
                                                          'quantity': '46.6',
                                                          'timestamp': '2019-12-17T20:09:40.434Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-17T20:09:40.434Z'},
                               'lastTradeTimestamp': 1576613380434,
                               'mode': 'auto',
                               'price': 9.138e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576613380434,
                               'trades': [{'amount': 46.6,
                                           'cost': 0.0004884612,
                                           'datetime': '2019-12-17T20:09:40.434Z',
                                           'fee': {'cost': 9.76923e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199367',
                                           'info': {'fee': '0.000000976923',
                                                    'id': 732199367,
                                                    'price': '0.000010482',
                                                    'quantity': '46.6',
                                                    'timestamp': '2019-12-17T20:09:40.434Z'},
                                           'order': None,
                                           'price': 1.0482e-05,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613380434,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 52.6,
                               'average': 1.041174524714829e-05,
                               'cost': 0.0005476578000000001,
                               'datetime': '2019-12-17T20:09:40.597Z',
                               'fee': {'cost': 1.0953160000000001e-06,
                                       'currency': 'BTC'},
                               'filled': 52.6,
                               'id': '777aa9860863446786866e1866ddea08',
                               'info': {'clientOrderId': '777aa9860863446786866e1866ddea08',
                                        'createdAt': '2019-12-17T20:09:40.597Z',
                                        'cumQuantity': '52.6',
                                        'id': 187400327964,
                                        'postOnly': False,
                                        'price': '0.000009119',
                                        'quantity': '52.6',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SALTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000957996',
                                                          'id': 732199369,
                                                          'price': '0.000010413',
                                                          'quantity': '46.0',
                                                          'timestamp': '2019-12-17T20:09:40.597Z'},
                                                         {'fee': '0.000000137320',
                                                          'id': 732199370,
                                                          'price': '0.000010403',
                                                          'quantity': '6.6',
                                                          'timestamp': '2019-12-17T20:09:40.597Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-17T20:09:40.597Z'},
                               'lastTradeTimestamp': 1576613380597,
                               'mode': 'auto',
                               'price': 9.119e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576613380597,
                               'trades': [{'amount': 46.0,
                                           'cost': 0.000478998,
                                           'datetime': '2019-12-17T20:09:40.597Z',
                                           'fee': {'cost': 9.57996e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199369',
                                           'info': {'fee': '0.000000957996',
                                                    'id': 732199369,
                                                    'price': '0.000010413',
                                                    'quantity': '46.0',
                                                    'timestamp': '2019-12-17T20:09:40.597Z'},
                                           'order': None,
                                           'price': 1.0413e-05,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613380597,
                                           'type': None},
                                          {'amount': 6.6,
                                           'cost': 6.86598e-05,
                                           'datetime': '2019-12-17T20:09:40.597Z',
                                           'fee': {'cost': 1.3732e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199370',
                                           'info': {'fee': '0.000000137320',
                                                    'id': 732199370,
                                                    'price': '0.000010403',
                                                    'quantity': '6.6',
                                                    'timestamp': '2019-12-17T20:09:40.597Z'},
                                           'order': None,
                                           'price': 1.0403e-05,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613380597,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 46.6,
                               'average': 1.0391811158798284e-05,
                               'cost': 0.0004842584,
                               'datetime': '2019-12-17T20:09:40.775Z',
                               'fee': {'cost': 9.68517e-07, 'currency': 'BTC'},
                               'filled': 46.6,
                               'id': '290a476549744e09b3172898c69abd88',
                               'info': {'clientOrderId': '290a476549744e09b3172898c69abd88',
                                        'createdAt': '2019-12-17T20:09:40.775Z',
                                        'cumQuantity': '46.6',
                                        'id': 187400328423,
                                        'postOnly': False,
                                        'price': '0.000009069',
                                        'quantity': '46.6',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SALTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000832240',
                                                          'id': 732199372,
                                                          'price': '0.000010403',
                                                          'quantity': '40.0',
                                                          'timestamp': '2019-12-17T20:09:40.775Z'},
                                                         {'fee': '0.000000136277',
                                                          'id': 732199373,
                                                          'price': '0.000010324',
                                                          'quantity': '6.6',
                                                          'timestamp': '2019-12-17T20:09:40.775Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-17T20:09:40.775Z'},
                               'lastTradeTimestamp': 1576613380775,
                               'mode': 'auto',
                               'price': 9.069e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576613380775,
                               'trades': [{'amount': 40.0,
                                           'cost': 0.00041612,
                                           'datetime': '2019-12-17T20:09:40.775Z',
                                           'fee': {'cost': 8.3224e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199372',
                                           'info': {'fee': '0.000000832240',
                                                    'id': 732199372,
                                                    'price': '0.000010403',
                                                    'quantity': '40.0',
                                                    'timestamp': '2019-12-17T20:09:40.775Z'},
                                           'order': None,
                                           'price': 1.0403e-05,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613380775,
                                           'type': None},
                                          {'amount': 6.6,
                                           'cost': 6.813839999999999e-05,
                                           'datetime': '2019-12-17T20:09:40.775Z',
                                           'fee': {'cost': 1.36277e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199373',
                                           'info': {'fee': '0.000000136277',
                                                    'id': 732199373,
                                                    'price': '0.000010324',
                                                    'quantity': '6.6',
                                                    'timestamp': '2019-12-17T20:09:40.775Z'},
                                           'order': None,
                                           'price': 1.0324e-05,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613380775,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 205.8,
                               'average': 1.0187955296404275e-05,
                               'cost': 0.0020966812,
                               'datetime': '2019-12-17T20:09:40.939Z',
                               'fee': {'cost': 4.193363e-06, 'currency': 'BTC'},
                               'filled': 205.8,
                               'id': 'bd3b602a44984e0a8581377c968c9bd0',
                               'info': {'clientOrderId': 'bd3b602a44984e0a8581377c968c9bd0',
                                        'createdAt': '2019-12-17T20:09:40.939Z',
                                        'cumQuantity': '205.8',
                                        'id': 187400328854,
                                        'postOnly': False,
                                        'price': '0.000009009',
                                        'quantity': '205.8',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SALTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000825920',
                                                          'id': 732199375,
                                                          'price': '0.000010324',
                                                          'quantity': '40.0',
                                                          'timestamp': '2019-12-17T20:09:40.939Z'},
                                                         {'fee': '0.000000954834',
                                                          'id': 732199376,
                                                          'price': '0.000010245',
                                                          'quantity': '46.6',
                                                          'timestamp': '2019-12-17T20:09:40.939Z'},
                                                         {'fee': '0.000000947658',
                                                          'id': 732199377,
                                                          'price': '0.000010168',
                                                          'quantity': '46.6',
                                                          'timestamp': '2019-12-17T20:09:40.939Z'},
                                                         {'fee': '0.000000504550',
                                                          'id': 732199378,
                                                          'price': '0.000010091',
                                                          'quantity': '25.0',
                                                          'timestamp': '2019-12-17T20:09:40.939Z'},
                                                         {'fee': '0.000000938370',
                                                          'id': 732199379,
                                                          'price': '0.000010090',
                                                          'quantity': '46.5',
                                                          'timestamp': '2019-12-17T20:09:40.939Z'},
                                                         {'fee': '0.000000022031',
                                                          'id': 732199380,
                                                          'price': '0.000010014',
                                                          'quantity': '1.1',
                                                          'timestamp': '2019-12-17T20:09:40.939Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-17T20:09:40.939Z'},
                               'lastTradeTimestamp': 1576613380939,
                               'mode': 'auto',
                               'price': 9.009e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576613380939,
                               'trades': [{'amount': 40.0,
                                           'cost': 0.00041296,
                                           'datetime': '2019-12-17T20:09:40.939Z',
                                           'fee': {'cost': 8.2592e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199375',
                                           'info': {'fee': '0.000000825920',
                                                    'id': 732199375,
                                                    'price': '0.000010324',
                                                    'quantity': '40.0',
                                                    'timestamp': '2019-12-17T20:09:40.939Z'},
                                           'order': None,
                                           'price': 1.0324e-05,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613380939,
                                           'type': None},
                                          {'amount': 46.6,
                                           'cost': 0.000477417,
                                           'datetime': '2019-12-17T20:09:40.939Z',
                                           'fee': {'cost': 9.54834e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199376',
                                           'info': {'fee': '0.000000954834',
                                                    'id': 732199376,
                                                    'price': '0.000010245',
                                                    'quantity': '46.6',
                                                    'timestamp': '2019-12-17T20:09:40.939Z'},
                                           'order': None,
                                           'price': 1.0245e-05,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613380939,
                                           'type': None},
                                          {'amount': 46.6,
                                           'cost': 0.00047382880000000003,
                                           'datetime': '2019-12-17T20:09:40.939Z',
                                           'fee': {'cost': 9.47658e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199377',
                                           'info': {'fee': '0.000000947658',
                                                    'id': 732199377,
                                                    'price': '0.000010168',
                                                    'quantity': '46.6',
                                                    'timestamp': '2019-12-17T20:09:40.939Z'},
                                           'order': None,
                                           'price': 1.0168e-05,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613380939,
                                           'type': None},
                                          {'amount': 25.0,
                                           'cost': 0.000252275,
                                           'datetime': '2019-12-17T20:09:40.939Z',
                                           'fee': {'cost': 5.0455e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199378',
                                           'info': {'fee': '0.000000504550',
                                                    'id': 732199378,
                                                    'price': '0.000010091',
                                                    'quantity': '25.0',
                                                    'timestamp': '2019-12-17T20:09:40.939Z'},
                                           'order': None,
                                           'price': 1.0091e-05,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613380939,
                                           'type': None},
                                          {'amount': 46.5,
                                           'cost': 0.000469185,
                                           'datetime': '2019-12-17T20:09:40.939Z',
                                           'fee': {'cost': 9.3837e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199379',
                                           'info': {'fee': '0.000000938370',
                                                    'id': 732199379,
                                                    'price': '0.000010090',
                                                    'quantity': '46.5',
                                                    'timestamp': '2019-12-17T20:09:40.939Z'},
                                           'order': None,
                                           'price': 1.009e-05,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613380939,
                                           'type': None},
                                          {'amount': 1.1,
                                           'cost': 1.10154e-05,
                                           'datetime': '2019-12-17T20:09:40.939Z',
                                           'fee': {'cost': 2.2031e-08,
                                                   'currency': 'BTC'},
                                           'id': '732199380',
                                           'info': {'fee': '0.000000022031',
                                                    'id': 732199380,
                                                    'price': '0.000010014',
                                                    'quantity': '1.1',
                                                    'timestamp': '2019-12-17T20:09:40.939Z'},
                                           'order': None,
                                           'price': 1.0014e-05,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613380939,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 46.6,
                               'average': 1.001220600858369e-05,
                               'cost': 0.00046656879999999994,
                               'datetime': '2019-12-17T20:09:41.106Z',
                               'fee': {'cost': 9.33138e-07, 'currency': 'BTC'},
                               'filled': 46.6,
                               'id': '48bd8b72fe384902a1d2b68cf7676530',
                               'info': {'clientOrderId': '48bd8b72fe384902a1d2b68cf7676530',
                                        'createdAt': '2019-12-17T20:09:41.106Z',
                                        'cumQuantity': '46.6',
                                        'id': 187400329333,
                                        'postOnly': False,
                                        'price': '0.000009000',
                                        'quantity': '46.6',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SALTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000911274',
                                                          'id': 732199383,
                                                          'price': '0.000010014',
                                                          'quantity': '45.5',
                                                          'timestamp': '2019-12-17T20:09:41.106Z'},
                                                         {'fee': '0.000000021864',
                                                          'id': 732199384,
                                                          'price': '0.000009938',
                                                          'quantity': '1.1',
                                                          'timestamp': '2019-12-17T20:09:41.106Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-17T20:09:41.106Z'},
                               'lastTradeTimestamp': 1576613381106,
                               'mode': 'auto',
                               'price': 9e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576613381106,
                               'trades': [{'amount': 45.5,
                                           'cost': 0.00045563699999999995,
                                           'datetime': '2019-12-17T20:09:41.106Z',
                                           'fee': {'cost': 9.11274e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199383',
                                           'info': {'fee': '0.000000911274',
                                                    'id': 732199383,
                                                    'price': '0.000010014',
                                                    'quantity': '45.5',
                                                    'timestamp': '2019-12-17T20:09:41.106Z'},
                                           'order': None,
                                           'price': 1.0014e-05,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613381106,
                                           'type': None},
                                          {'amount': 1.1,
                                           'cost': 1.0931800000000001e-05,
                                           'datetime': '2019-12-17T20:09:41.106Z',
                                           'fee': {'cost': 2.1864e-08,
                                                   'currency': 'BTC'},
                                           'id': '732199384',
                                           'info': {'fee': '0.000000021864',
                                                    'id': 732199384,
                                                    'price': '0.000009938',
                                                    'quantity': '1.1',
                                                    'timestamp': '2019-12-17T20:09:41.106Z'},
                                           'order': None,
                                           'price': 9.938e-06,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613381106,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 46.6,
                               'average': 9.937409871244636e-06,
                               'cost': 0.00046308330000000003,
                               'datetime': '2019-12-17T20:09:41.027Z',
                               'fee': {'cost': 9.26167e-07, 'currency': 'BTC'},
                               'filled': 46.6,
                               'id': '1ff397cbfb5845b38c28026f07abe988',
                               'info': {'clientOrderId': '1ff397cbfb5845b38c28026f07abe988',
                                        'createdAt': '2019-12-17T20:09:41.27Z',
                                        'cumQuantity': '46.6',
                                        'id': 187400329934,
                                        'postOnly': False,
                                        'price': '0.000008932',
                                        'quantity': '46.6',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SALTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000904358',
                                                          'id': 732199385,
                                                          'price': '0.000009938',
                                                          'quantity': '45.5',
                                                          'timestamp': '2019-12-17T20:09:41.27Z'},
                                                         {'fee': '0.000000021809',
                                                          'id': 732199386,
                                                          'price': '0.000009913',
                                                          'quantity': '1.1',
                                                          'timestamp': '2019-12-17T20:09:41.27Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-17T20:09:41.27Z'},
                               'lastTradeTimestamp': 1576613381027,
                               'mode': 'auto',
                               'price': 8.932e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576613381027,
                               'trades': [{'amount': 45.5,
                                           'cost': 0.00045217900000000004,
                                           'datetime': '2019-12-17T20:09:41.027Z',
                                           'fee': {'cost': 9.04358e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199385',
                                           'info': {'fee': '0.000000904358',
                                                    'id': 732199385,
                                                    'price': '0.000009938',
                                                    'quantity': '45.5',
                                                    'timestamp': '2019-12-17T20:09:41.27Z'},
                                           'order': None,
                                           'price': 9.938e-06,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613381027,
                                           'type': None},
                                          {'amount': 1.1,
                                           'cost': 1.09043e-05,
                                           'datetime': '2019-12-17T20:09:41.027Z',
                                           'fee': {'cost': 2.1809e-08,
                                                   'currency': 'BTC'},
                                           'id': '732199386',
                                           'info': {'fee': '0.000000021809',
                                                    'id': 732199386,
                                                    'price': '0.000009913',
                                                    'quantity': '1.1',
                                                    'timestamp': '2019-12-17T20:09:41.27Z'},
                                           'order': None,
                                           'price': 9.913e-06,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613381027,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 25.0,
                               'average': 9.913000000000001e-06,
                               'cost': 0.000247825,
                               'datetime': '2019-12-17T20:09:41.044Z',
                               'fee': {'cost': 4.9565e-07, 'currency': 'BTC'},
                               'filled': 25.0,
                               'id': '35dac092748549ebad1c66047872f2e7',
                               'info': {'clientOrderId': '35dac092748549ebad1c66047872f2e7',
                                        'createdAt': '2019-12-17T20:09:41.44Z',
                                        'cumQuantity': '25.0',
                                        'id': 187400330393,
                                        'postOnly': False,
                                        'price': '0.000008865',
                                        'quantity': '25.0',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SALTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000495650',
                                                          'id': 732199388,
                                                          'price': '0.000009913',
                                                          'quantity': '25.0',
                                                          'timestamp': '2019-12-17T20:09:41.44Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-17T20:09:41.44Z'},
                               'lastTradeTimestamp': 1576613381044,
                               'mode': 'auto',
                               'price': 8.865e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576613381044,
                               'trades': [{'amount': 25.0,
                                           'cost': 0.000247825,
                                           'datetime': '2019-12-17T20:09:41.044Z',
                                           'fee': {'cost': 4.9565e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199388',
                                           'info': {'fee': '0.000000495650',
                                                    'id': 732199388,
                                                    'price': '0.000009913',
                                                    'quantity': '25.0',
                                                    'timestamp': '2019-12-17T20:09:41.44Z'},
                                           'order': None,
                                           'price': 9.913e-06,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613381044,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 46.6,
                               'average': 9.913e-06,
                               'cost': 0.0004619458,
                               'datetime': '2019-12-17T20:09:41.597Z',
                               'fee': {'cost': 9.23892e-07, 'currency': 'BTC'},
                               'filled': 46.6,
                               'id': 'f2d8cdf306254bf180426d496c679c77',
                               'info': {'clientOrderId': 'f2d8cdf306254bf180426d496c679c77',
                                        'createdAt': '2019-12-17T20:09:41.597Z',
                                        'cumQuantity': '46.6',
                                        'id': 187400330903,
                                        'postOnly': False,
                                        'price': '0.000008864',
                                        'quantity': '46.6',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SALTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000923892',
                                                          'id': 732199392,
                                                          'price': '0.000009913',
                                                          'quantity': '46.6',
                                                          'timestamp': '2019-12-17T20:09:41.597Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-17T20:09:41.597Z'},
                               'lastTradeTimestamp': 1576613381597,
                               'mode': 'auto',
                               'price': 8.864e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576613381597,
                               'trades': [{'amount': 46.6,
                                           'cost': 0.0004619458,
                                           'datetime': '2019-12-17T20:09:41.597Z',
                                           'fee': {'cost': 9.23892e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199392',
                                           'info': {'fee': '0.000000923892',
                                                    'id': 732199392,
                                                    'price': '0.000009913',
                                                    'quantity': '46.6',
                                                    'timestamp': '2019-12-17T20:09:41.597Z'},
                                           'order': None,
                                           'price': 9.913e-06,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613381597,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 44.0,
                               'average': 9.913e-06,
                               'cost': 0.00043617199999999997,
                               'datetime': '2019-12-17T20:09:41.756Z',
                               'fee': {'cost': 8.72344e-07, 'currency': 'BTC'},
                               'filled': 44.0,
                               'id': '16b3240240ff485c84bdbd2dd1e3afb9',
                               'info': {'clientOrderId': '16b3240240ff485c84bdbd2dd1e3afb9',
                                        'createdAt': '2019-12-17T20:09:41.756Z',
                                        'cumQuantity': '44.0',
                                        'id': 187400331451,
                                        'postOnly': False,
                                        'price': '0.000008796',
                                        'quantity': '44.0',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SALTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000872344',
                                                          'id': 732199393,
                                                          'price': '0.000009913',
                                                          'quantity': '44.0',
                                                          'timestamp': '2019-12-17T20:09:41.756Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-17T20:09:41.756Z'},
                               'lastTradeTimestamp': 1576613381756,
                               'mode': 'auto',
                               'price': 8.796e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576613381756,
                               'trades': [{'amount': 44.0,
                                           'cost': 0.00043617199999999997,
                                           'datetime': '2019-12-17T20:09:41.756Z',
                                           'fee': {'cost': 8.72344e-07,
                                                   'currency': 'BTC'},
                                           'id': '732199393',
                                           'info': {'fee': '0.000000872344',
                                                    'id': 732199393,
                                                    'price': '0.000009913',
                                                    'quantity': '44.0',
                                                    'timestamp': '2019-12-17T20:09:41.756Z'},
                                           'order': None,
                                           'price': 9.913e-06,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576613381756,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'SALT/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.5377931034482775,
 'realdifferenceSELL': 8.919200000000009e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 9.279e-06,
                                'quantity': 46.6,
                                'smallmode': False},
                               {'price': 9.208e-06,
                                'quantity': 46.6,
                                'smallmode': False},
                               {'price': 9.138e-06,
                                'quantity': 46.6,
                                'smallmode': False},
                               {'price': 9.119e-06,
                                'quantity': 52.6,
                                'smallmode': False},
                               {'price': 9.069e-06,
                                'quantity': 46.6,
                                'smallmode': False},
                               {'price': 9.009e-06,
                                'quantity': 205.8,
                                'smallmode': False},
                               {'price': 9e-06,
                                'quantity': 46.6,
                                'smallmode': False},
                               {'price': 8.932e-06,
                                'quantity': 46.6,
                                'smallmode': False},
                               {'price': 8.865e-06,
                                'quantity': 25.0,
                                'smallmode': False},
                               {'price': 8.864e-06,
                                'quantity': 46.6,
                                'smallmode': False},
                               {'price': 8.796e-06,
                                'quantity': 44.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00043240140000000004,
                                  0.00042909280000000006,
                                  0.0004258308,
                                  0.00047965940000000004,
                                  0.0004226154000000001,
                                  0.0018540522,
                                  0.0004194,
                                  0.00041623120000000005,
                                  0.000221625,
                                  0.00041306240000000004,
                                  0.000387024],
                  'totalBTC': 0.0059009946,
                  'totalquantity': 653.6},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 14, 58, 15, 686232),
                'datetime_started_string': 'Dec 17 2019 02:58:15 PM',
                'file_tag': '044 | Dec 17 2019 02:58:15 PM',
                'number': 44},
 'value': 0.005923338199999999}