{'balance': 0.00679016,
 'balanceSELL': 0.00684197,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 7.6e-07,
                               'quantity': 8934.42105263,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0067901599999987995],
                 'totalBTC': 0.0067901599999987995,
                 'totalquantity': 8934.42105263},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00679016},
               5: {'input_balance': 0.00679016,
                   'orders': [{'amount': 8934.42105263,
                               'id': '104d1edf-0d35-4cf9-9b0b-2d402461620e',
                               'info': {'message': '',
                                        'result': {'uuid': '104d1edf-0d35-4cf9-9b0b-2d402461620e'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.6e-07,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'SRN/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 46.72827576},
               8: {'input_balance': 8916.421052,
                   'orders': [{'amount': 2414.35897436,
                               'average': None,
                               'cost': 0.0018832000000008002,
                               'datetime': '2019-12-17T20:52:46.212Z',
                               'fee': None,
                               'filled': 2414.35897436,
                               'id': '2d685689-210f-11ea-8c19-0242ac11000a',
                               'info': {'completed': True,
                                        'offerId': '2d685689-210f-11ea-8c19-0242ac11000a',
                                        'status': 'Ok',
                                        'transactions': [{'amount': '2414.35897436',
                                                          'rate': '0.00000078'}]},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.8e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SRN/BTC',
                               'timestamp': 1576615966212,
                               'trades': [{'amount': 2414.35897436,
                                           'cost': 0.0018832000000008002,
                                           'datetime': '2019-12-17T20:52:46.212Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '2414.35897436',
                                                    'rate': '0.00000078'},
                                           'order': None,
                                           'orderId': '2d685689-210f-11ea-8c19-0242ac11000a',
                                           'price': 7.8e-07,
                                           'side': 'sell',
                                           'symbol': 'SRN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576615966212,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 6372.67532468,
                               'average': None,
                               'cost': 0.0049069600000036006,
                               'datetime': '2019-12-17T20:52:46.419Z',
                               'fee': None,
                               'filled': 6372.67532468,
                               'id': '2d8ad2b2-210f-11ea-8c19-0242ac11000a',
                               'info': {'completed': True,
                                        'offerId': '2d8ad2b2-210f-11ea-8c19-0242ac11000a',
                                        'status': 'Ok',
                                        'transactions': [{'amount': '6372.67532468',
                                                          'rate': '0.00000077'}]},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.7e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SRN/BTC',
                               'timestamp': 1576615966419,
                               'trades': [{'amount': 6372.67532468,
                                           'cost': 0.0049069600000036006,
                                           'datetime': '2019-12-17T20:52:46.419Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '6372.67532468',
                                                    'rate': '0.00000077'},
                                           'order': None,
                                           'orderId': '2d8ad2b2-210f-11ea-8c19-0242ac11000a',
                                           'price': 7.7e-07,
                                           'side': 'sell',
                                           'symbol': 'SRN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576615966419,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 107.05070094,
                               'average': None,
                               'cost': 8.13585327144e-05,
                               'datetime': '2019-12-17T20:52:46.621Z',
                               'fee': None,
                               'filled': 107.05070094,
                               'id': '2dab2bf9-210f-11ea-8c19-0242ac11000a',
                               'info': {'completed': True,
                                        'offerId': '2dab2bf9-210f-11ea-8c19-0242ac11000a',
                                        'status': 'Ok',
                                        'transactions': [{'amount': '107.05070094',
                                                          'rate': '0.00000076'}]},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.6e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SRN/BTC',
                               'timestamp': 1576615966621,
                               'trades': [{'amount': 107.05070094,
                                           'cost': 8.13585327144e-05,
                                           'datetime': '2019-12-17T20:52:46.621Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '107.05070094',
                                                    'rate': '0.00000076'},
                                           'order': None,
                                           'orderId': '2dab2bf9-210f-11ea-8c19-0242ac11000a',
                                           'price': 7.6e-07,
                                           'side': 'sell',
                                           'symbol': 'SRN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576615966621,
                                           'type': 'limit'}],
                               'type': 'limit'}]}},
 'currency': 'SRN/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.7630158935871942,
 'realdifferenceSELL': 5.1810000000000224e-05,
 'sellexchange': ccxt.bitbay(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 7.8e-07,
                                'quantity': 2414.35897436,
                                'smallmode': False},
                               {'price': 7.7e-07,
                                'quantity': 6372.67532468,
                                'smallmode': False},
                               {'price': 7.6e-07,
                                'quantity': 107.05070094,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0018832000000008002,
                                  0.0049069600000036006,
                                  8.13585327144e-05],
                  'totalBTC': 0.0068715185327188006,
                  'totalquantity': 8894.084999980001},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 17, 15, 42, 52, 102672),
                'datetime_started_string': 'Dec 17 2019 03:42:52 PM',
                'file_tag': '059 | Dec 17 2019 03:42:52 PM',
                'number': 59},
 'value': 0.006790160000004401}