{'timestamp': 'May 16 2020 01:16:48 AM', 'soldier': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 16 2020 01:16:57 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.14e-06, 'quantity': 252.1, 'smallmode': False}], 'sumarrayBTC': [0.001799994], 'totalBTC': 0.001799994, 'totalquantity': 252.1, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 16 2020 01:16:57 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'XLM/BTC', 'orders': [{'info': {'status': 'ok', 'data': '87187007754'}, 'id': '87187007754', 'timestamp': 1589606217578, 'datetime': '2020-05-16T05:16:57.578Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.14e-06, 'amount': 252.1, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 16 2020 01:17:03 AM', 'soldier': 4, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'bittrex', 'currency': 'XLM'}}
{'timestamp': 'May 16 2020 01:18:25 AM', 'soldier': 4, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'bittrex', 'currency': 'XLM', 'amount': 251.58, 'address': 'GB6YPGW5JFMMP2QB2USQ33EUWTXVL4ZT5ITUNCY3YKVWOJPP57CANOF3', 'tag': 'b004462ec54b40c08cf', 'result': None}}
{'timestamp': 'May 16 2020 01:18:25 AM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XLM'}}
{'timestamp': 'May 16 2020 01:20:57 AM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'XLM', 'amount': 251.57}}
{'timestamp': 'May 16 2020 01:21:05 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.12e-06, 'quantity': 251.57, 'smallmode': False}], 'sumarrayBTC': [0.0017911783999999997], 'totalBTC': 0.0017911783999999997, 'totalquantity': 251.57, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 16 2020 01:21:05 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XLM/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '941706d2-cd5f-4105-b156-5cabd8fc3104'}}, 'id': '941706d2-cd5f-4105-b156-5cabd8fc3104', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 7.12e-06, 'amount': 251.57}]}}
{'timestamp': 'May 16 2020 01:21:18 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'CRO/BTC', 'orders': {'strategy': [{'price': 6.95e-06, 'quantity': 257.72351079, 'smallmode': False}], 'sumarrayBTC': [0.0017911783999905], 'totalBTC': 0.0017911783999905, 'totalquantity': 257.72351079, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 16 2020 01:21:19 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'CRO/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '42763b77-4630-4e19-a82e-5a256f8673eb'}}, 'id': '42763b77-4630-4e19-a82e-5a256f8673eb', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 6.95e-06, 'amount': 257.72351079}]}}
{'timestamp': 'May 16 2020 01:21:32 AM', 'soldier': 4, 'log_info': {'action': 'cancel_start', 'exchange': 'bittrex', 'currency': 'CRO/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '42763b77-4630-4e19-a82e-5a256f8673eb'}}, 'id': '42763b77-4630-4e19-a82e-5a256f8673eb', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 6.95e-06, 'amount': 257.72351079}]}}
{'timestamp': 'May 16 2020 01:21:32 AM', 'soldier': 4, 'log_info': {'action': 'cancel_complete', 'exchange': 'bittrex', 'currency': 'CRO/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '42763b77-4630-4e19-a82e-5a256f8673eb'}}, 'id': '42763b77-4630-4e19-a82e-5a256f8673eb', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 6.95e-06, 'amount': 257.72351079}]}}
{'timestamp': 'May 16 2020 01:21:33 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'CRO/BTC', 'orders': {'strategy': [{'price': 6.96e-06, 'quantity': 257.35321838, 'smallmode': False}], 'sumarrayBTC': [0.0017911783999248], 'totalBTC': 0.0017911783999248, 'totalquantity': 257.35321838, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 16 2020 01:23:26 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'CRO/BTC', 'orders': [{'amount': 257.35321838, 'price': 6.96e-06, 'mode': 'manual'}]}}
{'timestamp': 'May 16 2020 01:23:32 AM', 'soldier': 4, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'livecoin', 'currency': 'CRO'}}
{'timestamp': 'May 16 2020 01:23:33 AM', 'soldier': 4, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'livecoin', 'currency': 'CRO', 'amount': 257.72351152, 'address': '0x0b4ef385e5b4a06d6fa8b008760dd377c83c3338', 'tag': None, 'result': {'info': {'success': True, 'message': '', 'result': {'uuid': '6351ae5d-76d8-4942-9ea5-832049001d51'}}, 'id': '6351ae5d-76d8-4942-9ea5-832049001d51'}}}
{'timestamp': 'May 16 2020 01:23:34 AM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'CRO'}}
{'timestamp': 'May 16 2020 01:31:19 AM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'CRO', 'amount': 262.37223651}}
{'timestamp': 'May 16 2020 01:31:20 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'CRO/BTC', 'orders': {'strategy': [{'price': 7.27e-06, 'quantity': 255.70983532, 'smallmode': False}], 'sumarrayBTC': [0.0018590105027763999], 'totalBTC': 0.0018590105027763999, 'totalquantity': 255.70983532, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 16 2020 01:31:23 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'CRO/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 113290774901, 'exception': None}, 'id': '113290774901', 'status': 'open', 'mode': 'auto', 'price': 7.27e-06, 'amount': 255.70983532}]}}
{'timestamp': 'May 16 2020 01:31:30 AM', 'soldier': 4, 'log_info': {'action': 'arbitrage_success_completed'}}
