{'timestamp': 'May 16 2020 04:26:56 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 16 2020 04:27:03 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.137e-05, 'quantity': 390.6340664482, 'smallmode': False}], 'sumarrayBTC': [0.008347849999998033], 'totalBTC': 0.008347849999998033, 'totalquantity': 390.6340664482, 'quantityprecision': 10, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 16 2020 04:27:03 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': [{'info': {'status': 'ok', 'data': '87284240439'}, 'id': '87284240439', 'timestamp': 1589660823811, 'datetime': '2020-05-16T20:27:03.811Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.137e-05, 'amount': 390.6340664482, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 16 2020 04:27:10 PM', 'soldier': 11, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'kucoin', 'currency': 'XRP'}}
{'timestamp': 'May 16 2020 04:28:18 PM', 'soldier': 11, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'kucoin', 'currency': 'XRP', 'amount': 389.7527983, 'address': 'rUW9toSjQkLY6EspdnBJP2paG4hWKmNbMh', 'tag': '1861867128', 'result': None}}
{'timestamp': 'May 16 2020 04:28:18 PM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'XRP'}}
{'timestamp': 'May 16 2020 04:30:21 PM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'XRP', 'amount': 389.6527}}
{'timestamp': 'May 16 2020 04:30:28 PM', 'soldier': 11, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 16 2020 04:30:29 PM', 'soldier': 11, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 16 2020 04:30:29 PM', 'soldier': 11, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.134e-05, 'quantity': 389.6527, 'smallmode': False}], 'sumarrayBTC': [0.008315188618], 'totalBTC': 0.008315188618, 'totalquantity': 389.6527, 'quantityprecision': 7, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 16 2020 04:30:29 PM', 'soldier': 11, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5ec04d64fa3619000999c448', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.134e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589661029648, 'datetime': '2020-05-16T20:30:29.648Z', 'fee': None, 'status': 'open', 'clientOrderId': '8b634ac5-f859-4818-a622-bf73538e3c50', 'info': {'orderId': '5ec04d64fa3619000999c448'}, 'amount': 389.6527, 'mode': 'auto'}]}}
{'timestamp': 'May 16 2020 04:30:29 PM', 'soldier': 11, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC'}}
{'timestamp': 'May 16 2020 04:30:29 PM', 'soldier': 11, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC'}}
{'timestamp': 'May 16 2020 04:30:29 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
