{'timestamp': 'May 16 2020 08:18:55 PM', 'soldier': 5, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 16 2020 08:19:02 PM', 'soldier': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.6e-06, 'quantity': 1268.11875, 'smallmode': False}], 'sumarrayBTC': [0.00202899], 'totalBTC': 0.00202899, 'totalquantity': 1268.11875, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 16 2020 08:19:03 PM', 'soldier': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'TRX/BTC', 'orders': [{'info': {'timestamp': 1589674742724, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 1.6e-06, 'amount': '1268.11875', 'orderNumber': '15714161372', 'resultingTrades': [{'amount': '1268.11875000', 'date': '2020-05-17 00:19:02', 'rate': '0.00000160', 'total': '0.00202899', 'tradeID': '440431', 'type': 'buy', 'takerAdjustment': '1266.97744313'}], 'fee': '0.00090000', 'currencyPair': 'BTC_TRX'}, 'id': '15714161372', 'clientOrderId': None, 'timestamp': 1589674742724, 'datetime': '2020-05-17T00:19:02.724Z', 'lastTradeTimestamp': 1589674742000, 'status': 'closed', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.6e-06, 'cost': 0.00202899, 'average': 1.6e-06, 'amount': 1268.11875, 'filled': 1268.11875, 'remaining': 0.0, 'trades': [{'id': '440431', 'info': {'amount': '1268.11875000', 'date': '2020-05-17 00:19:02', 'rate': '0.00000160', 'total': '0.00202899', 'tradeID': '440431', 'type': 'buy', 'takerAdjustment': '1266.97744313'}, 'timestamp': 1589674742000, 'datetime': '2020-05-17T00:19:02.000Z', 'symbol': 'TRX/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': 'taker', 'price': 1.6e-06, 'amount': 1268.11875, 'cost': 0.00202899, 'fee': None}], 'fee': {'cost': 0.0009, 'currency': 'TRX'}, 'mode': 'auto'}]}}
{'timestamp': 'May 16 2020 08:19:09 PM', 'soldier': 5, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'poloniex', 'getexchange': 'crex24', 'currency': 'TRX'}}
{'timestamp': 'May 16 2020 08:19:11 PM', 'soldier': 5, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'poloniex', 'getexchange': 'crex24', 'currency': 'TRX', 'amount': 1266.96744312, 'address': 'TGA4N6pfBxJfYLN1V4H1L7XGGSoUk1rJwV', 'tag': None, 'result': {'info': {'response': 'Withdrew 1266.96744300 TRX.', 'email2FA': False, 'withdrawalNumber': 13408741}, 'id': '13408741'}}}
{'timestamp': 'May 16 2020 08:19:11 PM', 'soldier': 5, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'TRX'}}
{'timestamp': 'May 16 2020 08:24:16 PM', 'soldier': 5, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'TRX', 'amount': 1266.96744312}}
{'timestamp': 'May 16 2020 08:24:26 PM', 'soldier': 5, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 16 2020 08:24:27 PM', 'soldier': 5, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 16 2020 08:24:27 PM', 'soldier': 5, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'crex24', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.59e-06, 'quantity': 1266.96744312, 'smallmode': False}], 'sumarrayBTC': [0.0020144782345608], 'totalBTC': 0.0020144782345608, 'totalquantity': 1266.96744312, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 16 2020 08:24:27 PM', 'soldier': 5, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'crex24', 'currency': 'TRX/BTC', 'orders': [{'info': {'id': 1091795887, 'timestamp': '2020-05-17T00:24:27Z', 'instrument': 'TRX-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 1266.0, 'price': 1.59e-06, 'stopPrice': None, 'remainingVolume': 1266.0, 'lastUpdate': '2020-05-17T00:24:27Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1091795887', 'clientOrderId': None, 'timestamp': 1589675067000, 'datetime': '2020-05-17T00:24:27.000Z', 'lastTradeTimestamp': 1589675067000, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.59e-06, 'amount': 1266.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 1266.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 16 2020 08:24:27 PM', 'soldier': 5, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'crex24', 'currency': 'TRX/BTC'}}
{'timestamp': 'May 16 2020 08:24:28 PM', 'soldier': 5, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'crex24', 'currency': 'TRX/BTC'}}
{'timestamp': 'May 16 2020 08:24:28 PM', 'soldier': 5, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
