{'timestamp': 'May 16 2020 10:13:14 PM', 'soldier': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 16 2020 10:13:22 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmax', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.1112e-05, 'quantity': 142.0, 'smallmode': False}], 'sumarrayBTC': [0.002997904], 'totalBTC': 0.002997904, 'totalquantity': 142.0, 'quantityprecision': 0, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 16 2020 10:13:23 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmax', 'currency': 'XRP/BTC', 'orders': [{'info': {'coid': '6a6363d504be4529b9ceaab8d056a084', 'action': 'new', 'success': True}, 'id': '6a6363d504be4529b9ceaab8d056a084', 'clientOrderId': '6a6363d504be4529b9ceaab8d056a084', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': None, 'side': None, 'price': 2.1112e-05, 'amount': 142.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 16 2020 10:13:36 PM', 'soldier': 2, 'log_info': {'action': 'cancel_start', 'exchange': 'bitmax', 'currency': 'XRP/BTC', 'orders': [{'info': {'coid': '6a6363d504be4529b9ceaab8d056a084', 'action': 'new', 'success': True}, 'id': '6a6363d504be4529b9ceaab8d056a084', 'clientOrderId': '6a6363d504be4529b9ceaab8d056a084', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': None, 'side': None, 'price': 2.1112e-05, 'amount': 142.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 16 2020 10:13:36 PM', 'soldier': 2, 'log_info': {'action': 'cancel_complete', 'exchange': 'bitmax', 'currency': 'XRP/BTC', 'orders': []}}
{'timestamp': 'May 16 2020 10:13:36 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmax', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.1114e-05, 'quantity': 141.0, 'smallmode': False}], 'sumarrayBTC': [0.002977074], 'totalBTC': 0.002977074, 'totalquantity': 141.0, 'quantityprecision': 0, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 16 2020 10:13:37 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmax', 'currency': 'XRP/BTC', 'orders': [{'info': {'coid': '4563febbade84f6f98e2aebc616f342f', 'action': 'new', 'success': True}, 'id': '4563febbade84f6f98e2aebc616f342f', 'clientOrderId': '4563febbade84f6f98e2aebc616f342f', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': None, 'side': None, 'price': 2.1114e-05, 'amount': 141.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 16 2020 10:13:43 PM', 'soldier': 2, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmax', 'getexchange': 'btcalpha', 'currency': 'XRP'}}
{'timestamp': 'May 16 2020 10:14:31 PM', 'soldier': 2, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmax', 'getexchange': 'btcalpha', 'currency': 'XRP', 'amount': 139.9, 'address': 'rKSQCwRuHqL8GgRtutBGnEmhaAxpUaQA1V', 'tag': '1065620232', 'result': None}}
{'timestamp': 'May 16 2020 10:14:31 PM', 'soldier': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'btcalpha', 'currency': 'XRP'}}
{'timestamp': 'May 16 2020 10:15:34 PM', 'soldier': 2, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'btcalpha', 'currency': 'XRP', 'amount': 139.80000001}}
{'timestamp': 'May 16 2020 10:15:40 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.106e-05, 'quantity': 139.80000001, 'smallmode': False}], 'sumarrayBTC': [0.0029441880002106], 'totalBTC': 0.0029441880002106, 'totalquantity': 139.80000001, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 16 2020 10:15:41 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': [{'id': '200463822', 'clientOrderId': None, 'datetime': '2020-05-17T02:15:40.766Z', 'timestamp': 1589681740766, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.106e-05, 'cost': None, 'amount': 139.80000001, 'filled': 139.80000001, 'remaining': 139.80000001, 'trades': [{'id': '64232397', 'info': {'type': 'buy', 'price': 2.106e-05, 'o_id': 200463803, 'amount': 139.80000001, 'tid': 64232397}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '200463803', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.106e-05, 'amount': 139.80000001, 'cost': 0.00294419, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1589681740.76643, 'type': 'sell', 'oid': 200463822, 'price': 2.106e-05, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 2.106e-05, 'o_id': 200463803, 'amount': 139.80000001, 'tid': 64232397}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 16 2020 10:15:54 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'ZEC/BTC', 'orders': {'strategy': [{'price': 0.004496, 'quantity': 0.1920525, 'smallmode': False}, {'price': 0.004497, 'quantity': 0.46269067, 'smallmode': False}], 'sumarrayBTC': [0.0008634680399999999, 0.0020807199429900003], 'totalBTC': 0.00294418798299, 'totalquantity': 0.65474317, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 16 2020 10:15:55 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'ZEC/BTC', 'orders': [{'id': '200463952', 'clientOrderId': None, 'datetime': '2020-05-17T02:15:54.913Z', 'timestamp': 1589681754913, 'status': None, 'symbol': 'ZEC/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.004496, 'cost': None, 'amount': 0.1920525, 'filled': 0.1920525, 'remaining': 0.1920525, 'trades': [{'id': '64232433', 'info': {'type': 'sell', 'price': 0.004496, 'o_id': 200463192, 'amount': 0.1920525, 'tid': 64232433}, 'timestamp': None, 'datetime': None, 'symbol': 'ZEC/BTC', 'order': '200463192', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 0.004496, 'amount': 0.1920525, 'cost': 0.000863, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1589681754.913024, 'type': 'buy', 'oid': 200463952, 'price': 0.004496, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 0.004496, 'o_id': 200463192, 'amount': 0.1920525, 'tid': 64232433}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}, {'id': '200463955', 'clientOrderId': None, 'datetime': '2020-05-17T02:15:55.472Z', 'timestamp': 1589681755472, 'status': None, 'symbol': 'ZEC/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.004497, 'cost': None, 'amount': 0.46269067, 'filled': 0.46269067, 'remaining': 0.46269067, 'trades': [{'id': '64232435', 'info': {'type': 'sell', 'price': 0.004497, 'o_id': 200098404, 'amount': 0.46269067, 'tid': 64232435}, 'timestamp': None, 'datetime': None, 'symbol': 'ZEC/BTC', 'order': '200098404', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 0.004497, 'amount': 0.46269067, 'cost': 0.002081, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1589681755.47297, 'type': 'buy', 'oid': 200463955, 'price': 0.004497, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 0.004497, 'o_id': 200098404, 'amount': 0.46269067, 'tid': 64232435}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 16 2020 10:16:02 PM', 'soldier': 2, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'bittrex', 'currency': 'ZEC'}}
{'timestamp': 'May 16 2020 10:16:27 PM', 'soldier': 2, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'btcalpha', 'getexchange': 'bittrex', 'currency': 'ZEC', 'amount': 0.65343408, 'address': 't1MfoLxSBR2wN6NVeycCiZdWKWv4ZeD1fhk', 'tag': None, 'result': None}}
{'timestamp': 'May 16 2020 10:16:27 PM', 'soldier': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'ZEC'}}
{'timestamp': 'May 16 2020 11:09:49 PM', 'soldier': 2, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'ZEC', 'amount': 0.651434}}
{'timestamp': 'May 16 2020 11:09:49 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'ZEC/BTC', 'orders': {'strategy': [{'price': 0.00467258, 'quantity': 0.65143368, 'smallmode': False}], 'sumarrayBTC': [0.0030438759844944], 'totalBTC': 0.0030438759844944, 'totalquantity': 0.65143368, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 16 2020 11:09:49 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'ZEC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '653d1204-2352-4c32-aa22-357b87bc1479'}}, 'id': '653d1204-2352-4c32-aa22-357b87bc1479', 'symbol': 'ZEC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 0.00467258, 'amount': 0.65143368}]}}
{'timestamp': 'May 16 2020 11:09:55 PM', 'soldier': 2, 'log_info': {'action': 'arbitrage_success_completed'}}
