{'balance': 0.0018,
 'balanceHOME': 0.00137044,
 'balanceSELL': 0.00187044,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.5e-07,
                               'quantity': 11733.33333333,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0017599999999994998],
                 'totalBTC': 0.0017599999999994998,
                 'totalquantity': 11733.33333333},
 'completed': {1: {'input_balance': 0.0018,
                   'orders': [{'amount': 0.2034,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-06T02:40:45.651Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7607501231',
                               'info': {'coinFrom': 'dash',
                                        'coinTo': 'btc',
                                        'flag': 'buy',
                                        'id': 7607501231,
                                        'number': '0.2034',
                                        'numberDeal': 0,
                                        'numberOver': '0.2034',
                                        'price': '0.00884907',
                                        'status': 0,
                                        'timestamp': 1588732845651,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00884907,
                               'remaining': 0.2034,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'DASH/BTC',
                               'timestamp': 1588732845651,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.02004856},
               4: {'input_balance': 0.2009, 'simulated_balance': 0.00175},
               5: {},
               7: {},
               8: {}},
 'currency': 'RDD/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 0.00884907,
                                        'quantity': 0.2034,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.001799900838],
                          'totalBTC': 0.001799900838,
                          'totalquantity': 0.2034},
 'fasttrackCURRENCY': 'DASH/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 5,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00879,
                                         'quantity': 0.10475187,
                                         'smallmode': False},
                                        {'price': 0.00875,
                                         'quantity': 0.09614813,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0009207689372999999,
                                           0.0008412961375],
                           'totalBTC': 0.0017620650748,
                           'totalquantity': 0.2009},
 'homeexchange': ccxt.bitz(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -23.864444444444448,
 'percentdifferenceSELL': 3.9133333333333313,
 'realdifferenceHOME': -0.00042956000000000005,
 'realdifferenceSELL': 7.043999999999996e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.6e-07,
                                'quantity': 11719.59999999,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0018751359999984],
                  'totalBTC': 0.0018751359999984,
                  'totalquantity': 11719.59999999},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00175,
              'strategy': {'currency': 'DASH/BTC',
                           'exchange_1': ccxt.crex24(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 5,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 0.00878,
                                                                    'quantity': 0.09802785,
                                                                    'smallmode': False},
                                                                   {'price': 0.00875,
                                                                    'quantity': 0.10287215,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.000860684523,
                                                                      0.0009001313125],
                                                      'totalBTC': 0.0017608158355000001,
                                                      'totalquantity': 0.2009}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 5, 22, 40, 32, 897631),
                'datetime_started_string': 'May 05 2020 10:40:32 PM',
                'file_tag': '042 | May 05 2020 10:40:32 PM',
                'number': 42},
 'value': 0.002668315}