{'balance': 0.00609132,
 'balanceHOME': 0.0056517471919596985,
 'balanceSELL': 0.006151747191959699,
 'buyexchange': ccxt.bitmart(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 2.74e-08,
                               'quantity': 43740.0,
                               'smallmode': False},
                              {'price': 2.75e-08,
                               'quantity': 175341.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001198476, 0.0048218775],
                 'totalBTC': 0.006020353500000001,
                 'totalquantity': 219081.0},
 'completed': {1: {'input_balance': 0.00609132,
                   'orders': [{'amount': 22.28914165,
                               'id': '52e6f8cd-8d86-4c08-b9fa-3c6f8dfaec59',
                               'info': {'message': '',
                                        'result': {'uuid': '52e6f8cd-8d86-4c08-b9fa-3c6f8dfaec59'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00027192,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'type': 'limit'}]},
               3: {'original_balance': 0.209308},
               4: {'input_balance': 22.24,
                   'orders': [{'amount': 22.24,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-20T06:12:26.018Z',
                               'fee': None,
                               'filled': None,
                               'id': '2709475144',
                               'info': {'entrust_id': 2709475144},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.0002707,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589955146018,
                               'trades': None,
                               'type': None}]},
               5: {'input_balance': 0.006020368,
                   'orders': [{'amount': 43740.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-20T06:12:40.299Z',
                               'fee': None,
                               'filled': None,
                               'id': '2709477132',
                               'info': {'entrust_id': 2709477132},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.74e-08,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'BTT/BTC',
                               'timestamp': 1589955160299,
                               'trades': None,
                               'type': None},
                              {'amount': 175341.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-20T06:12:41.414Z',
                               'fee': None,
                               'filled': None,
                               'id': '2709477319',
                               'info': {'entrust_id': 2709477319},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.75e-08,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'BTT/BTC',
                               'timestamp': 1589955161414,
                               'trades': None,
                               'type': None}]},
               7: {'original_balance': 1867.07626708},
               8: {'input_balance': 220409.91426708,
                   'orders': [{'amount': 12317.82563276,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-20T23:59:17.000Z',
                               'fee': None,
                               'filled': 12317.82563276,
                               'id': '1096527781',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1096527781,
                                        'instrument': 'BTT-BTC',
                                        'lastUpdate': '2020-05-20T23:59:17Z',
                                        'parentOrderId': None,
                                        'price': 2.821e-08,
                                        'remainingVolume': 12326.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-20T23:59:17Z',
                                        'type': 'limit',
                                        'volume': 12326.0},
                               'lastTradeTimestamp': 1590019157000,
                               'mode': 'auto',
                               'price': 2.821e-08,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'BTT/BTC',
                               'timestamp': 1590019157000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 36529.77617905,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-20T23:59:18.000Z',
                               'fee': None,
                               'filled': 36529.77617905,
                               'id': '1096527789',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1096527789,
                                        'instrument': 'BTT-BTC',
                                        'lastUpdate': '2020-05-20T23:59:18Z',
                                        'parentOrderId': None,
                                        'price': 2.82e-08,
                                        'remainingVolume': 36559.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-20T23:59:18Z',
                                        'type': 'limit',
                                        'volume': 36559.0},
                               'lastTradeTimestamp': 1590019158000,
                               'mode': 'auto',
                               'price': 2.82e-08,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'BTT/BTC',
                               'timestamp': 1590019158000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 169656.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-20T23:59:18.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1096527794',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1096527794,
                                        'instrument': 'BTT-BTC',
                                        'lastUpdate': '2020-05-20T23:59:18Z',
                                        'parentOrderId': None,
                                        'price': 2.814e-08,
                                        'remainingVolume': 169656.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-20T23:59:18Z',
                                        'type': 'limit',
                                        'volume': 169656.0},
                               'lastTradeTimestamp': 1590019158000,
                               'mode': 'auto',
                               'price': 2.814e-08,
                               'remaining': 169656.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'BTT/BTC',
                               'timestamp': 1590019158000,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'BTT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.00027192,
                                        'quantity': 22.40114739,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.006091319998288799],
                          'totalBTC': 0.006091319998288799,
                          'totalquantity': 22.40114739},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.0002707,
                                         'quantity': 22.24,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.006020368],
                           'totalBTC': 0.006020368,
                           'totalquantity': 22.24},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -7.21638016128362,
 'percentdifferenceSELL': 0.9920213017818643,
 'realdifferenceHOME': -0.0004395728080403014,
 'realdifferenceSELL': 6.0427191959699054e-05,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 8,
                  'strategy': [],
                  'sumarrayBTC': [],
                  'totalBTC': 0.0,
                  'totalquantity': 0.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 20, 2, 6, 13, 743500),
                'datetime_started_string': 'May 20 2020 02:06:13 AM',
                'file_tag': '008 | May 20 2020 02:06:13 AM',
                'number': 8},
 'value': 0.02039253439649759}