{'balance': 0.0048,
 'balanceHOME': 0.004377890000000001,
 'balanceSELL': 0.00487789,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 11,
                 'quantityprecision': 0,
                 'strategy': [{'price': 3.389e-08,
                               'quantity': 47280.0,
                               'smallmode': False},
                              {'price': 3.391e-08,
                               'quantity': 2140.0,
                               'smallmode': False},
                              {'price': 3.499e-08,
                               'quantity': 53110.0,
                               'smallmode': False},
                              {'price': 3.5e-08,
                               'quantity': 1000.0,
                               'smallmode': False},
                              {'price': 3.535e-08,
                               'quantity': 4260.0,
                               'smallmode': False},
                              {'price': 3.552e-08,
                               'quantity': 7960.0,
                               'smallmode': False},
                              {'price': 3.59e-08,
                               'quantity': 22070.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0016023192000000001,
                                 7.25674e-05,
                                 0.0018583189,
                                 3.5000000000000004e-05,
                                 0.00015059100000000002,
                                 0.0002827392,
                                 0.0007923129999999999],
                 'totalBTC': 0.0047938487,
                 'totalquantity': 137820.0},
 'completed': {1: {'input_balance': 0.0048,
                   'orders': [{'amount': 168.71967859,
                               'id': '114049068001',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 114049068001,
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.1e-05,
                               'status': 'open'},
                              {'amount': 59.87279522,
                               'id': '114049077701',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 114049077701,
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.1e-05,
                               'status': 'open'}]},
               3: {'original_balance': 7.57183},
               4: {'input_balance': 228.3,
                   'orders': [{'amount': 228.3,
                               'average': 2.0999e-05,
                               'clientOrderId': 'a74e0815b92f4cadbb8939ea81471eb7',
                               'cost': 0.0047940717,
                               'datetime': '2020-05-20T09:33:01.370Z',
                               'fee': {'cost': 9.588144e-06, 'currency': 'BTC'},
                               'filled': 228.3,
                               'id': 'a74e0815b92f4cadbb8939ea81471eb7',
                               'info': {'clientOrderId': 'a74e0815b92f4cadbb8939ea81471eb7',
                                        'createdAt': '2020-05-20T09:33:01.37Z',
                                        'cumQuantity': '228.3',
                                        'id': 245733495018,
                                        'postOnly': False,
                                        'price': '0.000020999',
                                        'quantity': '228.3',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'XRPBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000009588144',
                                                          'id': 850094016,
                                                          'price': '0.000020999',
                                                          'quantity': '228.3',
                                                          'timestamp': '2020-05-20T09:33:01.37Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-20T09:33:01.37Z'},
                               'lastTradeTimestamp': 1589967181370,
                               'mode': 'auto',
                               'price': 2.0999e-05,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1589967181370,
                               'trades': [{'amount': 228.3,
                                           'cost': 0.0047940717,
                                           'datetime': '2020-05-20T09:33:01.370Z',
                                           'fee': {'cost': 9.588144e-06,
                                                   'currency': 'BTC'},
                                           'id': '850094016',
                                           'info': {'fee': '0.000009588144',
                                                    'id': 850094016,
                                                    'price': '0.000020999',
                                                    'quantity': '228.3',
                                                    'timestamp': '2020-05-20T09:33:01.37Z'},
                                           'order': None,
                                           'price': 2.0999e-05,
                                           'side': None,
                                           'symbol': 'XRP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589967181370,
                                           'type': None}],
                               'type': 'limit'}]},
               5: {'input_balance': 0.0047940717,
                   'orders': [{'amount': 47280.0,
                               'average': 3.389e-08,
                               'clientOrderId': '48427d4b0f024667b807f6b097e9b810',
                               'cost': 0.0016023192000000001,
                               'datetime': '2020-05-20T09:33:13.102Z',
                               'fee': {'cost': 3.204639e-06, 'currency': 'BTC'},
                               'filled': 47280.0,
                               'id': '48427d4b0f024667b807f6b097e9b810',
                               'info': {'clientOrderId': '48427d4b0f024667b807f6b097e9b810',
                                        'createdAt': '2020-05-20T09:33:13.102Z',
                                        'cumQuantity': '47280',
                                        'id': 245733531318,
                                        'postOnly': False,
                                        'price': '0.00000003389',
                                        'quantity': '47280',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'RFRBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003204639',
                                                          'id': 850094122,
                                                          'price': '0.00000003389',
                                                          'quantity': '47280',
                                                          'timestamp': '2020-05-20T09:33:13.102Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-20T09:33:13.102Z'},
                               'lastTradeTimestamp': 1589967193102,
                               'mode': 'auto',
                               'price': 3.389e-08,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'RFR/BTC',
                               'timestamp': 1589967193102,
                               'trades': [{'amount': 47280.0,
                                           'cost': 0.0016023192000000001,
                                           'datetime': '2020-05-20T09:33:13.102Z',
                                           'fee': {'cost': 3.204639e-06,
                                                   'currency': 'BTC'},
                                           'id': '850094122',
                                           'info': {'fee': '0.000003204639',
                                                    'id': 850094122,
                                                    'price': '0.00000003389',
                                                    'quantity': '47280',
                                                    'timestamp': '2020-05-20T09:33:13.102Z'},
                                           'order': None,
                                           'price': 3.389e-08,
                                           'side': None,
                                           'symbol': 'RFR/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589967193102,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 2140.0,
                               'average': 3.391e-08,
                               'clientOrderId': '4af6f0e07259484ba1554113a445cb1d',
                               'cost': 7.25674e-05,
                               'datetime': '2020-05-20T09:33:13.237Z',
                               'fee': {'cost': 1.45135e-07, 'currency': 'BTC'},
                               'filled': 2140.0,
                               'id': '4af6f0e07259484ba1554113a445cb1d',
                               'info': {'clientOrderId': '4af6f0e07259484ba1554113a445cb1d',
                                        'createdAt': '2020-05-20T09:33:13.237Z',
                                        'cumQuantity': '2140',
                                        'id': 245733531654,
                                        'postOnly': False,
                                        'price': '0.00000003391',
                                        'quantity': '2140',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'RFRBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000145135',
                                                          'id': 850094123,
                                                          'price': '0.00000003391',
                                                          'quantity': '2140',
                                                          'timestamp': '2020-05-20T09:33:13.237Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-20T09:33:13.237Z'},
                               'lastTradeTimestamp': 1589967193237,
                               'mode': 'auto',
                               'price': 3.391e-08,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'RFR/BTC',
                               'timestamp': 1589967193237,
                               'trades': [{'amount': 2140.0,
                                           'cost': 7.25674e-05,
                                           'datetime': '2020-05-20T09:33:13.237Z',
                                           'fee': {'cost': 1.45135e-07,
                                                   'currency': 'BTC'},
                                           'id': '850094123',
                                           'info': {'fee': '0.000000145135',
                                                    'id': 850094123,
                                                    'price': '0.00000003391',
                                                    'quantity': '2140',
                                                    'timestamp': '2020-05-20T09:33:13.237Z'},
                                           'order': None,
                                           'price': 3.391e-08,
                                           'side': None,
                                           'symbol': 'RFR/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589967193237,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 53110.0,
                               'average': 3.499e-08,
                               'clientOrderId': '0579eb308eb9454885a003b6f0c8a147',
                               'cost': 0.0018583189,
                               'datetime': '2020-05-20T09:33:13.378Z',
                               'fee': {'cost': 3.716638e-06, 'currency': 'BTC'},
                               'filled': 53110.0,
                               'id': '0579eb308eb9454885a003b6f0c8a147',
                               'info': {'clientOrderId': '0579eb308eb9454885a003b6f0c8a147',
                                        'createdAt': '2020-05-20T09:33:13.378Z',
                                        'cumQuantity': '53110',
                                        'id': 245733532160,
                                        'postOnly': False,
                                        'price': '0.00000003499',
                                        'quantity': '53110',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'RFRBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003716638',
                                                          'id': 850094127,
                                                          'price': '0.00000003499',
                                                          'quantity': '53110',
                                                          'timestamp': '2020-05-20T09:33:13.378Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-20T09:33:13.378Z'},
                               'lastTradeTimestamp': 1589967193378,
                               'mode': 'auto',
                               'price': 3.499e-08,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'RFR/BTC',
                               'timestamp': 1589967193378,
                               'trades': [{'amount': 53110.0,
                                           'cost': 0.0018583189,
                                           'datetime': '2020-05-20T09:33:13.378Z',
                                           'fee': {'cost': 3.716638e-06,
                                                   'currency': 'BTC'},
                                           'id': '850094127',
                                           'info': {'fee': '0.000003716638',
                                                    'id': 850094127,
                                                    'price': '0.00000003499',
                                                    'quantity': '53110',
                                                    'timestamp': '2020-05-20T09:33:13.378Z'},
                                           'order': None,
                                           'price': 3.499e-08,
                                           'side': None,
                                           'symbol': 'RFR/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589967193378,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 1000.0,
                               'average': 3.5e-08,
                               'clientOrderId': '263c928fd99a47479010c72390699d68',
                               'cost': 3.5000000000000004e-05,
                               'datetime': '2020-05-20T09:33:13.516Z',
                               'fee': {'cost': 7e-08, 'currency': 'BTC'},
                               'filled': 1000.0,
                               'id': '263c928fd99a47479010c72390699d68',
                               'info': {'clientOrderId': '263c928fd99a47479010c72390699d68',
                                        'createdAt': '2020-05-20T09:33:13.516Z',
                                        'cumQuantity': '1000',
                                        'id': 245733533147,
                                        'postOnly': False,
                                        'price': '0.00000003500',
                                        'quantity': '1000',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'RFRBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000070000',
                                                          'id': 850094129,
                                                          'price': '0.00000003500',
                                                          'quantity': '1000',
                                                          'timestamp': '2020-05-20T09:33:13.516Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-20T09:33:13.516Z'},
                               'lastTradeTimestamp': 1589967193516,
                               'mode': 'auto',
                               'price': 3.5e-08,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'RFR/BTC',
                               'timestamp': 1589967193516,
                               'trades': [{'amount': 1000.0,
                                           'cost': 3.5000000000000004e-05,
                                           'datetime': '2020-05-20T09:33:13.516Z',
                                           'fee': {'cost': 7e-08,
                                                   'currency': 'BTC'},
                                           'id': '850094129',
                                           'info': {'fee': '0.000000070000',
                                                    'id': 850094129,
                                                    'price': '0.00000003500',
                                                    'quantity': '1000',
                                                    'timestamp': '2020-05-20T09:33:13.516Z'},
                                           'order': None,
                                           'price': 3.5e-08,
                                           'side': None,
                                           'symbol': 'RFR/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589967193516,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 4260.0,
                               'average': 3.535e-08,
                               'clientOrderId': '35e518d1aa7a4c01b8c9733f37d199fa',
                               'cost': 0.00015059100000000002,
                               'datetime': '2020-05-20T09:33:13.653Z',
                               'fee': {'cost': 3.01182e-07, 'currency': 'BTC'},
                               'filled': 4260.0,
                               'id': '35e518d1aa7a4c01b8c9733f37d199fa',
                               'info': {'clientOrderId': '35e518d1aa7a4c01b8c9733f37d199fa',
                                        'createdAt': '2020-05-20T09:33:13.653Z',
                                        'cumQuantity': '4260',
                                        'id': 245733534359,
                                        'postOnly': False,
                                        'price': '0.00000003535',
                                        'quantity': '4260',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'RFRBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000301182',
                                                          'id': 850094130,
                                                          'price': '0.00000003535',
                                                          'quantity': '4260',
                                                          'timestamp': '2020-05-20T09:33:13.653Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-20T09:33:13.653Z'},
                               'lastTradeTimestamp': 1589967193653,
                               'mode': 'auto',
                               'price': 3.535e-08,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'RFR/BTC',
                               'timestamp': 1589967193653,
                               'trades': [{'amount': 4260.0,
                                           'cost': 0.00015059100000000002,
                                           'datetime': '2020-05-20T09:33:13.653Z',
                                           'fee': {'cost': 3.01182e-07,
                                                   'currency': 'BTC'},
                                           'id': '850094130',
                                           'info': {'fee': '0.000000301182',
                                                    'id': 850094130,
                                                    'price': '0.00000003535',
                                                    'quantity': '4260',
                                                    'timestamp': '2020-05-20T09:33:13.653Z'},
                                           'order': None,
                                           'price': 3.535e-08,
                                           'side': None,
                                           'symbol': 'RFR/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589967193653,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 7960.0,
                               'average': 3.552e-08,
                               'clientOrderId': 'f19ffe08f2e941a08c9f487da6b2b062',
                               'cost': 0.0002827392,
                               'datetime': '2020-05-20T09:33:13.811Z',
                               'fee': {'cost': 5.65479e-07, 'currency': 'BTC'},
                               'filled': 7960.0,
                               'id': 'f19ffe08f2e941a08c9f487da6b2b062',
                               'info': {'clientOrderId': 'f19ffe08f2e941a08c9f487da6b2b062',
                                        'createdAt': '2020-05-20T09:33:13.811Z',
                                        'cumQuantity': '7960',
                                        'id': 245733535391,
                                        'postOnly': False,
                                        'price': '0.00000003552',
                                        'quantity': '7960',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'RFRBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000565479',
                                                          'id': 850094131,
                                                          'price': '0.00000003552',
                                                          'quantity': '7960',
                                                          'timestamp': '2020-05-20T09:33:13.811Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-20T09:33:13.811Z'},
                               'lastTradeTimestamp': 1589967193811,
                               'mode': 'auto',
                               'price': 3.552e-08,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'RFR/BTC',
                               'timestamp': 1589967193811,
                               'trades': [{'amount': 7960.0,
                                           'cost': 0.0002827392,
                                           'datetime': '2020-05-20T09:33:13.811Z',
                                           'fee': {'cost': 5.65479e-07,
                                                   'currency': 'BTC'},
                                           'id': '850094131',
                                           'info': {'fee': '0.000000565479',
                                                    'id': 850094131,
                                                    'price': '0.00000003552',
                                                    'quantity': '7960',
                                                    'timestamp': '2020-05-20T09:33:13.811Z'},
                                           'order': None,
                                           'price': 3.552e-08,
                                           'side': None,
                                           'symbol': 'RFR/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589967193811,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 22070.0,
                               'average': 3.59e-08,
                               'clientOrderId': 'd7ebea70e276409b9c600caedc3765b4',
                               'cost': 0.0007923129999999999,
                               'datetime': '2020-05-20T09:33:13.949Z',
                               'fee': {'cost': 1.584626e-06, 'currency': 'BTC'},
                               'filled': 22070.0,
                               'id': 'd7ebea70e276409b9c600caedc3765b4',
                               'info': {'clientOrderId': 'd7ebea70e276409b9c600caedc3765b4',
                                        'createdAt': '2020-05-20T09:33:13.949Z',
                                        'cumQuantity': '22070',
                                        'id': 245733536078,
                                        'postOnly': False,
                                        'price': '0.00000003590',
                                        'quantity': '22070',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'RFRBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001584626',
                                                          'id': 850094132,
                                                          'price': '0.00000003590',
                                                          'quantity': '22070',
                                                          'timestamp': '2020-05-20T09:33:13.949Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-20T09:33:13.949Z'},
                               'lastTradeTimestamp': 1589967193949,
                               'mode': 'auto',
                               'price': 3.59e-08,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'RFR/BTC',
                               'timestamp': 1589967193949,
                               'trades': [{'amount': 22070.0,
                                           'cost': 0.0007923129999999999,
                                           'datetime': '2020-05-20T09:33:13.949Z',
                                           'fee': {'cost': 1.584626e-06,
                                                   'currency': 'BTC'},
                                           'id': '850094132',
                                           'info': {'fee': '0.000001584626',
                                                    'id': 850094132,
                                                    'price': '0.00000003590',
                                                    'quantity': '22070',
                                                    'timestamp': '2020-05-20T09:33:13.949Z'},
                                           'order': None,
                                           'price': 3.59e-08,
                                           'side': None,
                                           'symbol': 'RFR/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589967193949,
                                           'type': None}],
                               'type': 'limit'}]},
               7: {'original_balance': 0.214},
               8: {'input_balance': 122530.67,
                   'orders': [{'amount': 122253.0,
                               'id': '9665076a-0513-434c-8f5f-85c8dd74ac93',
                               'info': {'message': '',
                                        'result': {'uuid': '9665076a-0513-434c-8f5f-85c8dd74ac93'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 4e-08,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RFR/BTC',
                               'type': 'limit'}],
                   'simulated_balance': 0.0046618293847748}},
 'currency': 'RFR/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.1e-05,
                                        'quantity': 59.87279522,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00125732869962],
                          'totalBTC': 0.00125732869962,
                          'totalquantity': 59.87279522},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 9,
                           'quantityprecision': 1,
                           'strategy': [{'price': 2.0999e-05,
                                         'quantity': 228.3,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0047940717],
                           'totalBTC': 0.0047940717,
                           'totalquantity': 228.3},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -8.793958333333313,
 'percentdifferenceSELL': 1.6227083333333459,
 'realdifferenceHOME': -0.000422109999999999,
 'realdifferenceSELL': 7.78900000000006e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 4e-08,
                                'quantity': 122253.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00489012],
                  'totalBTC': 0.00489012,
                  'totalquantity': 122253.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 20, 5, 30, 12, 439734),
                'datetime_started_string': 'May 20 2020 05:30:12 AM',
                'file_tag': '016 | May 20 2020 05:30:12 AM',
                'number': 16},
 'value': 0.0055144794845256}