{'balance': 0.00934424,
 'balanceHOME': 0.00893507,
 'balanceSELL': 0.00943507,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 9.4e-07,
                               'quantity': 5715.77317636,
                               'smallmode': False},
                              {'price': 9.5e-07,
                               'quantity': 4147.12001497,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0053728267857784005, 0.0039397640142215],
                 'totalBTC': 0.0093125907999999,
                 'totalquantity': 9862.89319133},
 'completed': {1: {'input_balance': 0.00934424,
                   'orders': [{'amount': 34.27,
                               'average': None,
                               'clientOrderId': '0f0ebfc037f044aabe6c9d13a094de61',
                               'cost': 0.0,
                               'datetime': '2020-05-20T15:35:04.814Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '0f0ebfc037f044aabe6c9d13a094de61',
                               'info': {'clientOrderId': '0f0ebfc037f044aabe6c9d13a094de61',
                                        'createdAt': '2020-05-20T15:35:04.814Z',
                                        'cumQuantity': '0',
                                        'id': 245821932283,
                                        'postOnly': False,
                                        'price': '0.00027126',
                                        'quantity': '34.27',
                                        'side': 'buy',
                                        'status': 'new',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-05-20T15:35:04.814Z'},
                               'lastTradeTimestamp': 1589988904814,
                               'mode': 'auto',
                               'price': 0.00027126,
                               'remaining': 34.27,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589988904814,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.03914165},
               4: {'input_balance': 34.36,
                   'orders': [{'amount': 34.36,
                               'id': 'baa582f7-7c40-4e88-a245-3897aa45aa3b',
                               'info': {'message': '',
                                        'result': {'uuid': 'baa582f7-7c40-4e88-a245-3897aa45aa3b'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00027103,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'type': 'limit'}]},
               5: {'input_balance': 0.009312590800000001,
                   'orders': [{'amount': 5715.77317636,
                               'id': '6f80ec44-8b02-4623-b832-2d1d333d2ab8',
                               'info': {'message': '',
                                        'result': {'uuid': '6f80ec44-8b02-4623-b832-2d1d333d2ab8'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 9.4e-07,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'FTC/BTC',
                               'type': 'limit'},
                              {'amount': 4147.12001497,
                               'id': '5e215ce6-4ff0-41c3-a0fc-39407ddeffef',
                               'info': {'message': '',
                                        'result': {'uuid': '5e215ce6-4ff0-41c3-a0fc-39407ddeffef'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 9.5e-07,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'FTC/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 0},
               8: {'input_balance': 9862.693191,
                   'orders': [{'amount': 9838.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-20T17:51:56.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1096211640',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1096211640,
                                        'instrument': 'FTC-BTC',
                                        'lastUpdate': '2020-05-20T17:51:56Z',
                                        'parentOrderId': None,
                                        'price': 9.6e-07,
                                        'remainingVolume': 9838.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-20T17:51:56Z',
                                        'type': 'limit',
                                        'volume': 9838.0},
                               'lastTradeTimestamp': 1589997116000,
                               'mode': 'auto',
                               'price': 9.6e-07,
                               'remaining': 9838.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'FTC/BTC',
                               'timestamp': 1589997116000,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'FTC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027126,
                                        'quantity': 34.44,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0093421944],
                          'totalBTC': 0.0093421944,
                          'totalquantity': 34.44},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00027103,
                                         'quantity': 34.36,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.009312590800000001],
                           'totalBTC': 0.009312590800000001,
                           'totalquantity': 34.36},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.378847289881257,
 'percentdifferenceSELL': 0.9720426701368979,
 'realdifferenceHOME': -0.00040917000000000037,
 'realdifferenceSELL': 9.083000000000008e-05,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 9.6e-07,
                                'quantity': 9838.03595835,
                                'smallmode': False}],
                  'sumarrayBTC': [0.009444514520015998],
                  'totalBTC': 0.009444514520015998,
                  'totalquantity': 9838.03595835},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 20, 11, 34, 51, 673576),
                'datetime_started_string': 'May 20 2020 11:34:51 AM',
                'file_tag': '029 | May 20 2020 11:34:51 AM',
                'number': 29},
 'value': 0.1452109169300544}