{'balance': 0.02052346,
 'balanceSELL': 0.02083578,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5.42e-06,
                               'quantity': 3786.61623616,
                               'smallmode': False}],
                 'sumarrayBTC': [0.020523459999987198],
                 'totalBTC': 0.020523459999987198,
                 'totalquantity': 3786.61623616},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'PAY/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.5217706955844743,
 'realdifferenceSELL': 0.00031232000000000135,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 5.67e-06,
                                'quantity': 440.91710758,
                                'smallmode': False},
                               {'price': 5.66e-06,
                                'quantity': 52.89855072,
                                'smallmode': False},
                               {'price': 5.6e-06,
                                'quantity': 22.89855072,
                                'smallmode': False},
                               {'price': 5.51e-06,
                                'quantity': 3256.93548654,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0024999999999786,
                                  0.00029940579707520004,
                                  0.000128231884032,
                                  0.017945714530835398],
                  'totalBTC': 0.020873352211921197,
                  'totalquantity': 3773.64969556},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 26, 3, 16, 14, 831078),
                'datetime_started_string': 'May 26 2020 03:16:14 AM',
                'file_tag': '003 | May 26 2020 03:16:14 AM',
                'number': 3},
 'value': 0.022379573833875097}