{'balance': 0.00389123,
 'balanceHOME': 0.0031423537,
 'balanceSELL': 0.0039423537,
 'buyexchange': ccxt.oceanex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 3.68e-08,
                               'quantity': 104055.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.003829224],
                 'totalBTC': 0.003829224,
                 'totalquantity': 104055.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'VTHO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 7,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.0002838,
                                        'quantity': 13.71,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0038908980000000003],
                          'totalBTC': 0.0038908980000000003,
                          'totalquantity': 13.71},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00028216,
                                         'quantity': 4.0,
                                         'smallmode': False},
                                        {'price': 0.0002821,
                                         'quantity': 8.09,
                                         'smallmode': False},
                                        {'price': 0.00028151,
                                         'quantity': 1.5,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00112864,
                                           0.002282189,
                                           0.000422265],
                           'totalBTC': 0.0038330939999999996,
                           'totalquantity': 13.59},
 'homeexchange': ccxt.bigone(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -19.24523351228275,
 'percentdifferenceSELL': 1.3138185098285105,
 'realdifferenceHOME': -0.0007488763,
 'realdifferenceSELL': 5.1123699999999946e-05,
 'sellexchange': ccxt.bigone(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.8e-08,
                                'quantity': 103850.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.003946300000000001],
                  'totalBTC': 0.003946300000000001,
                  'totalquantity': 103850.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 26, 8, 48, 29, 661031),
                'datetime_started_string': 'May 26 2020 08:48:29 AM',
                'file_tag': '007 | May 26 2020 08:48:29 AM',
                'number': 7},
 'value': 0.0599311116}