{'balance': 0.00325704,
 'balanceHOME': 0.001841104,
 'balanceSELL': 0.003341104,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.656e-05,
                               'quantity': 88.28008752,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0032275199997312],
                 'totalBTC': 0.0032275199997312,
                 'totalquantity': 88.28008752},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'AEON/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 2.199e-05,
                                        'quantity': 148.11,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0032569389000000003],
                          'totalBTC': 0.0032569389000000003,
                          'totalquantity': 148.11},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.192e-05,
                                         'quantity': 147.61,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0032356112000000003],
                           'totalBTC': 0.0032356112000000003,
                           'totalquantity': 147.61},
 'homeexchange': ccxt.bitmart(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -43.47309213273402,
 'percentdifferenceSELL': 2.5809937857686736,
 'realdifferenceHOME': -0.001415936,
 'realdifferenceSELL': 8.406400000000001e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 3.8331e-05,
                                'quantity': 26.1,
                                'smallmode': False},
                               {'price': 3.833e-05,
                                'quantity': 13.3,
                                'smallmode': False},
                               {'price': 3.8299e-05,
                                'quantity': 8.0,
                                'smallmode': False},
                               {'price': 3.8282e-05,
                                'quantity': 8.0,
                                'smallmode': False},
                               {'price': 3.8267e-05,
                                'quantity': 1.1,
                                'smallmode': False},
                               {'price': 3.8159e-05,
                                'quantity': 2.1,
                                'smallmode': False},
                               {'price': 3.7759e-05,
                                'quantity': 26.8,
                                'smallmode': False},
                               {'price': 3.6946e-05,
                                'quantity': 0.2,
                                'smallmode': False},
                               {'price': 3.6249e-05,
                                'quantity': 2.2,
                                'smallmode': False},
                               {'price': 3.6182e-05,
                                'quantity': 0.1,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0010004391000000001,
                                  0.0005097890000000001,
                                  0.000306392,
                                  0.000306256,
                                  4.20937e-05,
                                  8.01339e-05,
                                  0.0010119412,
                                  7.3892e-06,
                                  7.97478e-05,
                                  3.6182000000000004e-06],
                  'totalBTC': 0.0033478000999999998,
                  'totalquantity': 87.9},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 26, 9, 6, 4, 26626),
                'datetime_started_string': 'May 26 2020 09:06:04 AM',
                'file_tag': '010 | May 26 2020 09:06:04 AM',
                'number': 10},
 'value': 0.0032570448999999996}