{'balance': 0.00448349,
 'balanceHOME': 0.0030870076,
 'balanceSELL': 0.0045870076,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.4e-07,
                               'quantity': 6960.5625,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00445476],
                 'totalBTC': 0.00445476,
                 'totalquantity': 6960.5625},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'HMQ/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.196e-05,
                                        'quantity': 204.16621129,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0044834899999284],
                          'totalBTC': 0.0044834899999284,
                          'totalquantity': 204.16621129},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.192e-05,
                                         'quantity': 203.73787886,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0044659343046111995],
                           'totalBTC': 0.0044659343046111995,
                           'totalquantity': 203.73787886},
 'homeexchange': ccxt.btcalpha(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -31.147217903909674,
 'percentdifferenceSELL': 2.308862069503896,
 'realdifferenceHOME': -0.0013964823999999998,
 'realdifferenceSELL': 0.00010351760000000022,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 6.7e-07,
                                'quantity': 6860.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0045962],
                  'totalBTC': 0.0045962,
                  'totalquantity': 6860.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 26, 9, 18, 10, 237395),
                'datetime_started_string': 'May 26 2020 09:18:10 AM',
                'file_tag': '013 | May 26 2020 09:18:10 AM',
                'number': 13},
 'value': 0.025989300000000003}