{'balance': 0.00455585,
 'balanceSELL': 0.00464333,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 6.938e-06,
                               'quantity': 532.0,
                               'smallmode': False},
                              {'price': 6.9383e-06,
                               'quantity': 19.0,
                               'smallmode': False},
                              {'price': 7.1955e-06,
                               'quantity': 5.0,
                               'smallmode': False},
                              {'price': 7.3e-06,
                               'quantity': 1.0,
                               'smallmode': False},
                              {'price': 7.493e-06,
                               'quantity': 9.0,
                               'smallmode': False},
                              {'price': 7.7393e-06,
                               'quantity': 1.0,
                               'smallmode': False},
                              {'price': 7.81e-06,
                               'quantity': 13.0,
                               'smallmode': False},
                              {'price': 7.8115e-06,
                               'quantity': 11.0,
                               'smallmode': False},
                              {'price': 7.8116e-06,
                               'quantity': 54.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.003691016,
                                 0.0001318277,
                                 3.59775e-05,
                                 7.3e-06,
                                 6.7437e-05,
                                 7.7393e-06,
                                 0.00010153,
                                 8.59265e-05,
                                 0.0004218264],
                 'totalBTC': 0.0045505804,
                 'totalquantity': 645.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'CURE/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.9201685744701873,
 'realdifferenceSELL': 8.748000000000002e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 8.27e-06,
                                'quantity': 459.6175824,
                                'smallmode': False},
                               {'price': 8.26e-06,
                                'quantity': 103.3824176,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0038010374064480004, 0.000853938769376],
                  'totalBTC': 0.004654976175824,
                  'totalquantity': 563.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 26, 17, 0, 26, 805876),
                'datetime_started_string': 'May 26 2020 05:00:26 PM',
                'file_tag': '032 | May 26 2020 05:00:26 PM',
                'number': 32},
 'value': 0.004555856175824001}