{'balance': 0.00993635,
 'balanceSELL': 0.00999988,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.89e-06,
                               'quantity': 3438.183391,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00993634999999],
                 'totalBTC': 0.00993634999999,
                 'totalquantity': 3438.183391},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BORA/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.upbit(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.6393695874239449,
 'realdifferenceSELL': 6.352999999999914e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.99e-06,
                                'quantity': 1337.79264214,
                                'smallmode': False},
                               {'price': 2.98e-06,
                                'quantity': 2021.79529038,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0039999999999986, 0.0060249499653324],
                  'totalBTC': 0.010024949965331001,
                  'totalquantity': 3359.5879325200003},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 26, 17, 44, 40, 959619),
                'datetime_started_string': 'May 26 2020 05:44:40 PM',
                'file_tag': '033 | May 26 2020 05:44:40 PM',
                'number': 33},
 'value': 0.03194926679442799}