{'balance': 0.0028,
 'balanceHOME': 0.00243878,
 'balanceSELL': 0.00293878,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 9.2e-07,
                               'quantity': 3013.85869565,
                               'smallmode': False}],
                 'sumarrayBTC': [0.002772749999998],
                 'totalBTC': 0.002772749999998,
                 'totalquantity': 3013.85869565},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'LBC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 0,
                          'strategy': [{'price': 7.23e-06,
                                        'quantity': 387.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00279801],
                          'totalBTC': 0.00279801,
                          'totalquantity': 387.0},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 7.22e-06,
                                         'quantity': 385.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0027797],
                           'totalBTC': 0.0027797,
                           'totalquantity': 385.0},
 'homeexchange': ccxt.binance(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -12.900714285714276,
 'percentdifferenceSELL': 4.956428571428581,
 'realdifferenceHOME': -0.00036121999999999977,
 'realdifferenceSELL': 0.00013878000000000024,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 9.8e-07,
                                'quantity': 3006.2740489,
                                'smallmode': False}],
                  'sumarrayBTC': [0.002946148567922],
                  'totalBTC': 0.002946148567922,
                  'totalquantity': 3006.2740489},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 10, 9, 48, 17, 508266),
                'datetime_started_string': 'Oct 10 2019 09:48:17 AM',
                'file_tag': '019 | Oct 10 2019 09:48:17 AM',
                'number': 19}}