{'balance': 0.00270336,
 'balanceSELL': 0.00291221,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 7.172e-05,
                               'quantity': 30.33283842,
                               'smallmode': False},
                              {'price': 7.173e-05,
                               'quantity': 6.55200655,
                               'smallmode': False},
                              {'price': 7.174e-05,
                               'quantity': 0.80726789,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0021754711714824,
                                 0.0004699754298315,
                                 5.79133984286e-05],
                 'totalBTC': 0.0027033599997425,
                 'totalquantity': 37.69211286},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'POLIS/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.crex24(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 7.725571141098484,
 'realdifferenceSELL': 0.00020885,
 'sellexchange': ccxt.southxchange(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 7.82e-05,
                                'quantity': 34.56991525,
                                'smallmode': False},
                               {'price': 6.961e-05,
                                'quantity': 3.08410548,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0027033673725500003, 0.0002146845824628],
                  'totalBTC': 0.0029180519550128002,
                  'totalquantity': 37.65402073},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 10, 11, 5, 3, 963197),
                'datetime_started_string': 'Oct 10 2019 11:05:03 AM',
                'file_tag': '026 | Oct 10 2019 11:05:03 AM',
                'number': 26}}