{'balance': 0.00337097,
 'balanceHOME': 0.00193522079,
 'balanceSELL': 0.00343522079,
 'buyexchange': ccxt.bitz(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 4,
                 'strategy': [{'price': 9.8e-09,
                               'quantity': 8980.0,
                               'smallmode': True},
                              {'price': 1.05e-08,
                               'quantity': 300000.8786,
                               'smallmode': False},
                              {'price': 1.15e-08,
                               'quantity': 8862.3282,
                               'smallmode': False}],
                 'sumarrayBTC': [8.8004e-05, 0.0031500092253, 0.0001019167743],
                 'totalBTC': 0.0033399299996,
                 'totalquantity': 317843.2068},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'QNTU/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 6,
                          'strategy': [{'price': 0.006796,
                                        'quantity': 0.496022,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.003370965512],
                          'totalBTC': 0.003370965512,
                          'totalquantity': 0.496022},
 'fasttrackCURRENCY': 'LTC/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.00676093,
                                         'quantity': 0.4945,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.003343279885],
                           'totalBTC': 0.003343279885,
                           'totalquantity': 0.4945},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -42.59157482861016,
 'percentdifferenceSELL': 1.9060030199022817,
 'realdifferenceHOME': -0.00143574921,
 'realdifferenceSELL': 6.425078999999995e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 0,
                  'strategy': [{'price': 1.091e-08,
                                'quantity': 315500.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.003442105],
                  'totalBTC': 0.003442105,
                  'totalquantity': 315500.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 10, 11, 31, 47, 679312),
                'datetime_started_string': 'Oct 10 2019 11:31:47 AM',
                'file_tag': '028 | Oct 10 2019 11:31:47 AM',
                'number': 28}}