{'balance': 0.0098,
 'balanceHOME': 0.009443159999999999,
 'balanceSELL': 0.00994316,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.81e-06,
                               'quantity': 5359.57322177,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0097008275314037],
                 'totalBTC': 0.0097008275314037,
                 'totalquantity': 5359.57322177},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'UPP/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.207e-05,
                                        'quantity': 4.81220654,
                                        'smallmode': False},
                                       {'price': 2.21e-05,
                                        'quantity': 5.0,
                                        'smallmode': False},
                                       {'price': 2.21e-05,
                                        'quantity': 5.94225597,
                                        'smallmode': False},
                                       {'price': 2.21e-05,
                                        'quantity': 369.0,
                                        'smallmode': False},
                                       {'price': 2.211e-05,
                                        'quantity': 58.66443892,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0001062053983378,
                                          0.00011049999999999999,
                                          0.000131323856937,
                                          0.0081549,
                                          0.0012970707445212001],
                          'totalBTC': 0.009799999999796,
                          'totalquantity': 443.41890143},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.202e-05,
                                         'quantity': 442.5207474,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.009744306857748],
                           'totalBTC': 0.009744306857748,
                           'totalquantity': 442.5207474},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -3.6412244897959254,
 'percentdifferenceSELL': 1.4608163265306104,
 'realdifferenceHOME': -0.00035684000000000063,
 'realdifferenceSELL': 0.00014315999999999982,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.88e-06,
                                'quantity': 5302.17428871,
                                'smallmode': False}],
                  'sumarrayBTC': [0.009968087662774799],
                  'totalBTC': 0.009968087662774799,
                  'totalquantity': 5302.17428871},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 24, 22, 2, 52, 287606),
                'datetime_started_string': 'May 24 2020 10:02:52 PM',
                'file_tag': '026 | May 24 2020 10:02:52 PM',
                'number': 26},
 'value': 0.014333113569366}