{'balance': 0.00502572,
 'balanceHOME': 0.00460958,
 'balanceSELL': 0.00510958,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.5e-07,
                               'quantity': 14242.68571428,
                               'smallmode': False}],
                 'sumarrayBTC': [0.004984939999998],
                 'totalBTC': 0.004984939999998,
                 'totalquantity': 14242.68571428},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'FXC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 2.208e-05,
                                        'quantity': 227.61,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0050256288],
                          'totalBTC': 0.0050256288,
                          'totalquantity': 227.61},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.202e-05,
                                         'quantity': 226.95,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.004997438999999999],
                           'totalBTC': 0.004997438999999999,
                           'totalquantity': 226.95},
 'homeexchange': ccxt.bitmart(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -8.280206617161317,
 'percentdifferenceSELL': 1.668616636024288,
 'realdifferenceHOME': -0.00041613999999999974,
 'realdifferenceSELL': 8.385999999999984e-05,
 'sellexchange': ccxt.poloniex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.6e-07,
                                'quantity': 14206.07899999,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0051141884399964],
                  'totalBTC': 0.0051141884399964,
                  'totalquantity': 14206.07899999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 24, 22, 16, 15, 191314),
                'datetime_started_string': 'May 24 2020 10:16:15 PM',
                'file_tag': '027 | May 24 2020 10:16:15 PM',
                'number': 27},
 'value': 0.0412262300000016}