{'timestamp': 'May 04 2020 01:46:30 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 04 2020 01:46:35 AM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 1.99e-06, 'quantity': 1040.81909547, 'smallmode': False}], 'sumarrayBTC': [0.0020712299999853002], 'totalBTC': 0.0020712299999853002, 'totalquantity': 1040.81909547, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 04 2020 01:46:48 AM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'DGB/BTC', 'orders': [{'id': '5eafac47d7f2ea000937a609', 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.99e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588571208427, 'datetime': '2020-05-04T05:46:48.427Z', 'fee': None, 'status': 'open', 'clientOrderId': 'ed624561-76e6-4e77-adfe-78a8e0569d9b', 'info': {'orderId': '5eafac47d7f2ea000937a609'}, 'amount': 1035.61999999, 'mode': 'auto'}]}}
{'timestamp': 'May 04 2020 01:46:54 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'bitmart', 'currency': 'DGB'}}
{'timestamp': 'May 04 2020 01:46:56 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'bitmart', 'currency': 'DGB', 'amount': 1038.0, 'address': 'D5hENWtZcJdqzm2vUrpZKUqZVNMJ3sBQbF', 'tag': None}}
{'timestamp': 'May 04 2020 01:46:56 AM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmart', 'currency': 'DGB'}}
{'timestamp': 'May 04 2020 01:52:18 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 04 2020 01:52:19 AM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmart', 'currency': 'DGB'}}
{'timestamp': 'May 04 2020 01:56:26 AM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmart', 'currency': 'DGB', 'amount': 1038.0}}
{'timestamp': 'May 04 2020 01:56:26 AM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'DGB/BTC', 'orders': {'eccentric': False, 'priceprecision': 10, 'quantityprecision': 0, 'strategy': [{'price': 2.05e-06, 'quantity': 1038.0, 'smallmode': False}], 'sumarrayBTC': [0.0021279], 'totalBTC': 0.0021279, 'totalquantity': 1038.0}}}
{'timestamp': 'May 04 2020 01:56:27 AM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'DGB/BTC', 'orders': [{'id': '2517119433', 'clientOrderId': None, 'info': {'entrust_id': 2517119433}, 'timestamp': 1588571787348, 'datetime': '2020-05-04T05:56:27.348Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.05e-06, 'amount': 1038.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 04 2020 01:56:34 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_success_completed'}}
