{'timestamp': 'May 04 2020 02:21:13 AM', 'soldier': 17, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 04 2020 02:21:25 AM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.008888, 'quantity': 0.6481, 'smallmode': False}], 'sumarrayBTC': [0.0057603128], 'totalBTC': 0.0057603128, 'totalquantity': 0.6481, 'quantityprecision': 4, 'priceprecision': 6, 'eccentric': False}}}
{'timestamp': 'May 04 2020 02:21:25 AM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'DASH/BTC', 'orders': [{'info': {'status': 'ok', 'data': '84383758543'}, 'id': '84383758543', 'timestamp': 1588573285634, 'datetime': '2020-05-04T06:21:25.634Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.008888, 'amount': 0.6481, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 04 2020 02:21:32 AM', 'soldier': 17, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'btcalpha', 'currency': 'DASH'}}
{'timestamp': 'May 04 2020 02:23:11 AM', 'soldier': 17, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'btcalpha', 'currency': 'DASH', 'amount': 0.6544698, 'address': 'Xj49JddEXSALwehzLDZxZ9UKmtDj52sNfE', 'tag': None}}
{'timestamp': 'May 04 2020 02:23:11 AM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'btcalpha', 'currency': 'DASH'}}
{'timestamp': 'May 04 2020 02:41:55 AM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'btcalpha', 'currency': 'DASH', 'amount': 0.6448}}
{'timestamp': 'May 04 2020 02:41:55 AM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.009115, 'quantity': 0.2194, 'smallmode': False}, {'price': 0.009112, 'quantity': 0.4254, 'smallmode': False}], 'sumarrayBTC': [0.001999831, 0.0038762448000000003], 'totalBTC': 0.0058760758, 'totalquantity': 0.6448, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 04 2020 02:41:55 AM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'DASH/BTC', 'orders': [{'id': '192647606', 'clientOrderId': None, 'datetime': '2020-05-04T06:41:54.439Z', 'timestamp': 1588574514439, 'status': None, 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.009115, 'cost': None, 'amount': 0.2194, 'filled': 0.2194, 'remaining': 0.2194, 'trades': [{'id': '62074751', 'info': {'type': 'buy', 'price': 0.009115, 'o_id': 192637074, 'amount': 0.2194, 'tid': 62074751}, 'timestamp': None, 'datetime': None, 'symbol': 'DASH/BTC', 'order': '192637074', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 0.009115, 'amount': 0.2194, 'cost': 0.002, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1588574514.43945, 'type': 'sell', 'oid': 192647606, 'price': 0.009115, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 0.009115, 'o_id': 192637074, 'amount': 0.2194, 'tid': 62074751}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}, {'id': '192647609', 'clientOrderId': None, 'datetime': '2020-05-04T06:41:54.681Z', 'timestamp': 1588574514681, 'status': None, 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.009112, 'cost': None, 'amount': 0.4254, 'filled': 0.4254, 'remaining': 0.4254, 'trades': [{'id': '62074753', 'info': {'type': 'buy', 'price': 0.009112, 'o_id': 188099611, 'amount': 0.4254, 'tid': 62074753}, 'timestamp': None, 'datetime': None, 'symbol': 'DASH/BTC', 'order': '188099611', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 0.009112, 'amount': 0.4254, 'cost': 0.003876, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1588574514.681319, 'type': 'sell', 'oid': 192647609, 'price': 0.009112, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 0.009112, 'o_id': 188099611, 'amount': 0.4254, 'tid': 62074753}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 04 2020 02:42:02 AM', 'soldier': 17, 'log_info': {'action': 'arbitrage_success_completed'}}
