{'timestamp': 'May 04 2020 03:02:24 PM', 'soldier': 15, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 04 2020 03:02:32 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.456e-05, 'quantity': 393.0, 'smallmode': False}, {'price': 2.457e-05, 'quantity': 491.18070818, 'smallmode': False}], 'sumarrayBTC': [0.009652079999999999, 0.012068309999982601], 'totalBTC': 0.0217203899999826, 'totalquantity': 884.18070818, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 04 2020 03:02:32 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': [{'id': '192955850', 'clientOrderId': None, 'datetime': '2020-05-04T19:02:31.649Z', 'timestamp': 1588618951649, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.456e-05, 'cost': None, 'amount': 393.0, 'filled': 393.0, 'remaining': 393.0, 'trades': [{'id': '62160542', 'info': {'type': 'sell', 'price': 2.456e-05, 'o_id': 192947871, 'amount': 393.0, 'tid': 62160542}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '192947871', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.456e-05, 'amount': 393.0, 'cost': 0.00965208, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1588618951.649842, 'type': 'buy', 'oid': 192955850, 'price': 2.456e-05, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 2.456e-05, 'o_id': 192947871, 'amount': 393.0, 'tid': 62160542}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}, {'id': '192955852', 'clientOrderId': None, 'datetime': '2020-05-04T19:02:31.871Z', 'timestamp': 1588618951871, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.457e-05, 'cost': None, 'amount': 491.18070818, 'filled': 491.18070818, 'remaining': 491.18070818, 'trades': [{'id': '62160544', 'info': {'type': 'sell', 'price': 2.457e-05, 'o_id': 192947968, 'amount': 491.18070818, 'tid': 62160544}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '192947968', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.457e-05, 'amount': 491.18070818, 'cost': 0.01206831, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1588618951.871899, 'type': 'buy', 'oid': 192955852, 'price': 2.457e-05, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 2.457e-05, 'o_id': 192947968, 'amount': 491.18070818, 'tid': 62160544}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 04 2020 03:02:39 PM', 'soldier': 15, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'upbit', 'currency': 'XRP'}}
{'timestamp': 'May 04 2020 03:03:39 PM', 'soldier': 15, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'btcalpha', 'getexchange': 'upbit', 'currency': 'XRP', 'amount': 882.41234732, 'address': 'raQwCVAJVqjrVm1Nj5SFRcX8i22BhdC9WA', 'tag': '2059184809'}}
{'timestamp': 'May 04 2020 03:03:39 PM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'upbit', 'currency': 'XRP'}}
{'timestamp': 'May 04 2020 03:09:31 PM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'upbit', 'currency': 'XRP', 'amount': 882.39234676}}
{'timestamp': 'May 04 2020 03:09:41 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.44e-05, 'quantity': 882.39234676, 'smallmode': False}], 'sumarrayBTC': [0.021530373260944], 'totalBTC': 0.021530373260944, 'totalquantity': 882.39234676, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 04 2020 03:09:43 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'XRP/BTC', 'orders': [{'side': 'ask', 'ord_type': 'limit', 'price': 2.44e-05, 'state': 'wait', 'market': 'BTC-XRP', 'created_at': '2020-05-04T19:09:42Z', 'reserved_fee': '0.0', 'remaining_fee': '0.0', 'paid_fee': '0.0', 'locked': '882.39234676', 'trades_count': 0, 'id': '4a3825b4-7fd1-4f9b-bd77-8b34cc05b9f7', 'remaining': 882.39234676, 'amount': 882.39234676, 'filled': 0.0, 'mode': 'auto'}]}}
{'timestamp': 'May 04 2020 03:10:00 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'BORA/BTC', 'orders': {'strategy': [{'price': 3.63e-06, 'quantity': 147.74323626, 'smallmode': False}, {'price': 3.64e-06, 'quantity': 5767.6003608, 'smallmode': False}], 'sumarrayBTC': [0.0005363079476238, 0.020994065313312], 'totalBTC': 0.0215303732609358, 'totalquantity': 5915.34359706, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 04 2020 03:10:04 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'BORA/BTC', 'orders': [{'side': 'bid', 'ord_type': 'limit', 'price': 3.63e-06, 'state': 'wait', 'market': 'BTC-BORA', 'created_at': '2020-05-04T19:10:01Z', 'reserved_fee': '0.0000013407698690595', 'remaining_fee': '0.0000013407698690595', 'paid_fee': '0.0', 'locked': '0.0005376487174928595', 'trades_count': 0, 'id': '3af1649a-0c35-4261-889a-3be57cbb9e60', 'remaining': 147.74323626, 'amount': 147.74323626, 'filled': 0.0, 'mode': 'auto'}, {'side': 'bid', 'ord_type': 'limit', 'price': 3.64e-06, 'state': 'wait', 'market': 'BTC-BORA', 'created_at': '2020-05-04T19:10:03Z', 'reserved_fee': '0.00005248516328328', 'remaining_fee': '0.00005248516328328', 'paid_fee': '0.0', 'locked': '0.02104655047659528', 'trades_count': 0, 'id': 'e54d1f5d-ccf8-4b4d-80c3-ba603763d967', 'remaining': 5767.6003608, 'amount': 5767.6003608, 'filled': 0.0, 'mode': 'auto'}]}}
{'timestamp': 'May 04 2020 03:10:13 PM', 'soldier': 15, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'BORA'}}
{'timestamp': 'May 04 2020 03:10:54 PM', 'soldier': 15, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'BORA', 'amount': 5915.34359706, 'address': '0xd201db1721cfba285940f8de0ef0a3420556d1e4', 'tag': None}}
{'timestamp': 'May 04 2020 03:10:55 PM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'BORA'}}
{'timestamp': 'May 04 2020 03:29:02 PM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'BORA', 'amount': 5830.55523806}}
{'timestamp': 'May 04 2020 03:29:03 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'BORA/BTC', 'orders': {'strategy': [{'price': 4.18e-06, 'quantity': 5830.55523806, 'smallmode': False}], 'sumarrayBTC': [0.0243717208950908], 'totalBTC': 0.0243717208950908, 'totalquantity': 5830.55523806, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 04 2020 03:29:03 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'BORA/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '10f01031-600f-43df-b93c-fbabf17d7fab'}}, 'id': '10f01031-600f-43df-b93c-fbabf17d7fab', 'symbol': 'BORA/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 4.18e-06, 'amount': 5830.55523806}]}}
{'timestamp': 'May 04 2020 03:34:43 PM', 'soldier': 15, 'log_info': {'action': 'arbitrage_success_completed'}}
