{'timestamp': 'May 04 2020 10:57:06 PM', 'soldier': 19, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 04 2020 10:57:16 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.468e-05, 'quantity': 1288.49270664, 'smallmode': False}], 'sumarrayBTC': [0.0317999999998752], 'totalBTC': 0.0317999999998752, 'totalquantity': 1288.49270664, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 04 2020 10:57:17 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': [{'info': {'id': 1077619818, 'timestamp': '2020-05-05T02:57:17Z', 'instrument': 'XRP-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 1288.4, 'price': 2.468e-05, 'stopPrice': None, 'remainingVolume': 1288.4, 'lastUpdate': '2020-05-05T02:57:17Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1077619818', 'clientOrderId': None, 'timestamp': 1588647437000, 'datetime': '2020-05-05T02:57:17.000Z', 'lastTradeTimestamp': 1588647437000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.468e-05, 'amount': 1288.4, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 1288.4, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 04 2020 10:57:23 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'huobipro', 'currency': 'XRP'}}
{'timestamp': 'May 04 2020 10:57:25 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'huobipro', 'currency': 'XRP', 'amount': 1290.43576154, 'address': 'rDaqf2qy23D1DbFxeMHhaQ6JcLAtdKbdA2', 'tag': '107433'}}
{'timestamp': 'May 04 2020 10:57:26 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'XRP'}}
{'timestamp': 'May 04 2020 10:58:28 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'XRP', 'amount': 1286.0}}
{'timestamp': 'May 04 2020 10:58:36 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.464e-05, 'quantity': 1286.0, 'smallmode': False}], 'sumarrayBTC': [0.03168704], 'totalBTC': 0.03168704, 'totalquantity': 1286.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 04 2020 10:58:37 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': [{'info': {'status': 'ok', 'data': '84575428725'}, 'id': '84575428725', 'timestamp': 1588647517133, 'datetime': '2020-05-05T02:58:37.133Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.464e-05, 'amount': 1286.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 04 2020 10:58:51 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'COVA/BTC', 'orders': {'strategy': [{'price': 1.96e-08, 'quantity': 1030836.79, 'smallmode': False}, {'price': 1.97e-08, 'quantity': 582875.071878, 'smallmode': False}], 'sumarrayBTC': [0.020204401084, 0.011482638915996601], 'totalBTC': 0.0316870399999966, 'totalquantity': 1613711.8618780002, 'quantityprecision': 6, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 04 2020 10:58:59 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'COVA/BTC', 'orders': [{'info': {'status': 'ok', 'data': '84575462509'}, 'id': '84575462509', 'timestamp': 1588647532009, 'datetime': '2020-05-05T02:58:52.009Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'COVA/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.96e-08, 'amount': 1030836.79, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '84575478888'}, 'id': '84575478888', 'timestamp': 1588647539405, 'datetime': '2020-05-05T02:58:59.405Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'COVA/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.97e-08, 'amount': 576759.940624, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 04 2020 10:59:11 PM', 'soldier': 19, 'log_info': {'action': 'cancel_start', 'exchange': 'huobipro', 'currency': 'COVA/BTC', 'orders': [{'info': {'status': 'ok', 'data': '84575462509'}, 'id': '84575462509', 'timestamp': 1588647532009, 'datetime': '2020-05-05T02:58:52.009Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'COVA/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.96e-08, 'amount': 1030836.79, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '84575478888'}, 'id': '84575478888', 'timestamp': 1588647539405, 'datetime': '2020-05-05T02:58:59.405Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'COVA/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.97e-08, 'amount': 576759.940624, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 04 2020 10:59:12 PM', 'soldier': 19, 'log_info': {'action': 'cancel_complete', 'exchange': 'huobipro', 'currency': 'COVA/BTC', 'orders': [{'info': {'status': 'ok', 'data': '84575462509'}, 'id': '84575462509', 'timestamp': 1588647532009, 'datetime': '2020-05-05T02:58:52.009Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'COVA/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.96e-08, 'amount': 1030836.79, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '84575478888'}, 'id': '84575478888', 'timestamp': 1588647539405, 'datetime': '2020-05-05T02:58:59.405Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'COVA/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.97e-08, 'amount': 224392.5, 'filled': 224392.5, 'remaining': 0, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 04 2020 10:59:12 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'COVA/BTC', 'orders': {'strategy': [{'price': 1.98e-08, 'quantity': 335631.67, 'smallmode': False}, {'price': 1.99e-08, 'quantity': 13745.562743, 'smallmode': False}], 'sumarrayBTC': [0.006645507065999999, 0.0002735366985857], 'totalBTC': 0.006919043764585699, 'totalquantity': 349377.232743, 'quantityprecision': 6, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 04 2020 10:59:13 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'COVA/BTC', 'orders': [{'info': {'status': 'ok', 'data': '84575524162'}, 'id': '84575524162', 'timestamp': 1588647553020, 'datetime': '2020-05-05T02:59:13.020Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'COVA/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.98e-08, 'amount': 335631.67, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '84575524712'}, 'id': '84575524712', 'timestamp': 1588647553232, 'datetime': '2020-05-05T02:59:13.232Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'COVA/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.99e-08, 'amount': 13745.562743, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 04 2020 10:59:19 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'bitmax', 'currency': 'COVA'}}
{'timestamp': 'May 04 2020 11:00:28 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'bitmax', 'currency': 'COVA', 'amount': 1601397.3069696, 'address': '0xccd08927b36e5e8302eb88fd6398456e9d868e42', 'tag': None}}
{'timestamp': 'May 04 2020 11:00:28 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmax', 'currency': 'COVA'}}
{'timestamp': 'May 04 2020 11:06:03 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmax', 'currency': 'COVA', 'amount': 1598254.05328}}
{'timestamp': 'May 04 2020 11:06:03 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmax', 'currency': 'COVA/BTC', 'orders': {'strategy': [{'price': 2e-08, 'quantity': 1600272.0, 'smallmode': False}], 'sumarrayBTC': [0.03200544], 'totalBTC': 0.03200544, 'totalquantity': 1600272.0, 'quantityprecision': 0, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 04 2020 11:06:10 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmax', 'currency': 'COVA/BTC', 'orders': [{'info': {'coid': 'c58ba71f26b44fecbb349d8527a2b32d', 'action': 'new', 'success': True}, 'id': 'c58ba71f26b44fecbb349d8527a2b32d', 'clientOrderId': 'c58ba71f26b44fecbb349d8527a2b32d', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'COVA/BTC', 'type': None, 'side': None, 'price': 2e-08, 'amount': 1590262.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 04 2020 11:06:17 PM', 'soldier': 19, 'log_info': {'action': 'arbitrage_success_completed'}}
