{'timestamp': 'Dec 13 2019 04:37:11 PM', 'soldier': 52, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 13 2019 04:37:17 PM', 'soldier': 52, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.042e-05, 'quantity': 102.363, 'smallmode': False}, {'price': 3.042e-05, 'quantity': 169.36382445, 'smallmode': False}], 'sumarrayBTC': [0.00311388246, 0.005152047539769], 'totalBTC': 0.008265929999769, 'totalquantity': 271.72682445, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 13 2019 04:37:18 PM', 'soldier': 52, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': [{'id': '139864858', 'datetime': '2019-12-13T21:37:16.172Z', 'timestamp': 1576273036172, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.042e-05, 'cost': None, 'amount': 102.363, 'filled': 102.363, 'remaining': 102.363, 'trades': [{'id': '48849824', 'info': {'type': 'sell', 'price': 3.042e-05, 'o_id': 139862534, 'amount': 102.363, 'tid': 48849824}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '139862534', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 3.042e-05, 'amount': 102.363, 'cost': 0.00311388, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1576273036.172958, 'type': 'buy', 'oid': 139864858, 'price': 3.042e-05, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 3.042e-05, 'o_id': 139862534, 'amount': 102.363, 'tid': 48849824}]}, 'mode': 'auto'}, {'id': '139864860', 'datetime': '2019-12-13T21:37:16.749Z', 'timestamp': 1576273036749, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.042e-05, 'cost': None, 'amount': 169.36382445, 'filled': 169.36382445, 'remaining': 169.36382445, 'trades': [{'id': '48849825', 'info': {'type': 'sell', 'price': 3.042e-05, 'o_id': 139862534, 'amount': 169.36382445, 'tid': 48849825}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '139862534', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 3.042e-05, 'amount': 169.36382445, 'cost': 0.00515205, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1576273036.749708, 'type': 'buy', 'oid': 139864860, 'price': 3.042e-05, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 3.042e-05, 'o_id': 139862534, 'amount': 169.36382445, 'tid': 48849825}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 13 2019 04:37:25 PM', 'soldier': 52, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'digifinex', 'currency': 'XRP'}}
{'timestamp': 'Dec 13 2019 04:37:48 PM', 'soldier': 52, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'btcalpha', 'getexchange': 'digifinex', 'currency': 'XRP', 'amount': 271.18337162, 'address': 'rnG2XVwdULE5mfWA5EFxnyTkUGgg2K39AP', 'tag': '1056320'}}
{'timestamp': 'Dec 13 2019 04:37:48 PM', 'soldier': 52, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'XRP'}}
{'timestamp': 'Dec 13 2019 04:52:27 PM', 'soldier': 52, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 13 2019 04:52:27 PM', 'soldier': 52, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'XRP'}}
{'timestamp': 'Dec 13 2019 04:52:29 PM', 'soldier': 52, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'digifinex', 'currency': 'XRP', 'amount': 271.163}}
{'timestamp': 'Dec 13 2019 04:52:35 PM', 'soldier': 52, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.032e-05, 'quantity': 271.163, 'smallmode': False}], 'sumarrayBTC': [0.00822166216], 'totalBTC': 0.00822166216, 'totalquantity': 271.163, 'quantityprecision': 3, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 13 2019 04:52:36 PM', 'soldier': 52, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'XRP/BTC', 'orders': [{'info': {'code': 0, 'order_id': '6be180c695105d869440c7d1254da757'}, 'id': '6be180c695105d869440c7d1254da757', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.032e-05, 'amount': 271.163, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 13 2019 04:52:47 PM', 'soldier': 52, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'EDC/BTC', 'orders': {'strategy': [{'price': 8.9e-07, 'quantity': 9237.82, 'smallmode': False}], 'sumarrayBTC': [0.0082216598], 'totalBTC': 0.0082216598, 'totalquantity': 9237.82, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 13 2019 04:52:49 PM', 'soldier': 52, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'EDC/BTC', 'orders': [{'info': {'code': 0, 'order_id': '0eb2f308bc7a00b5f2fc4b48a1ef4266'}, 'id': '0eb2f308bc7a00b5f2fc4b48a1ef4266', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'EDC/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.9e-07, 'amount': 9237.82, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 13 2019 04:52:58 PM', 'soldier': 52, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'btcalpha', 'currency': 'EDC'}}
