{'timestamp': 'Dec 13 2019 06:56:34 PM', 'soldier': 25, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 13 2019 06:56:43 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'AOA/BTC', 'orders': {'strategy': [{'price': 7e-07, 'quantity': 150.0, 'smallmode': False}, {'price': 7e-07, 'quantity': 10287.35586736, 'smallmode': False}, {'price': 7.1e-07, 'quantity': 172.13, 'smallmode': False}, {'price': 7.3e-07, 'quantity': 150.90218198, 'smallmode': False}], 'sumarrayBTC': [0.00010499999999999999, 0.0072011491071519995, 0.00012221229999999998, 0.0001101585928454], 'totalBTC': 0.0075385199999974, 'totalquantity': 10760.38804934, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 13 2019 06:56:47 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'AOA/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 81286002101, 'exception': None}, 'id': '81286002101', 'status': 'open', 'mode': 'auto', 'price': 7e-07, 'amount': 150.0}, {'info': {'success': True, 'added': False, 'orderId': 81285973901, 'exception': None}, 'id': '81285973901', 'status': 'open', 'mode': 'auto', 'price': 7e-07, 'amount': 10287.35586736}, {'info': {'success': True, 'added': False, 'orderId': 81286004701, 'exception': None}, 'id': '81286004701', 'status': 'open', 'mode': 'auto', 'price': 7.1e-07, 'amount': 172.13}, {'info': {'success': True, 'added': False, 'orderId': 81286002901, 'exception': None}, 'id': '81286002901', 'status': 'open', 'mode': 'auto', 'price': 7.3e-07, 'amount': 150.90218198}]}}
{'timestamp': 'Dec 13 2019 06:56:53 PM', 'soldier': 25, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'kucoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 13 2019 06:56:58 PM', 'soldier': 25, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'kucoin', 'currency': 'AOA', 'amount': 10760.38807328, 'address': '0x8903fb3ddf9bd47b1d34973f6ce3a7fa05a0e358', 'tag': None}}
{'timestamp': 'Dec 13 2019 06:56:58 PM', 'soldier': 25, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 13 2019 07:02:32 PM', 'soldier': 25, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'AOA', 'amount': 10612.388073}}
{'timestamp': 'Dec 13 2019 07:02:33 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'AOA/BTC', 'orders': {'strategy': [{'price': 7.4e-07, 'quantity': 30.3031, 'smallmode': False}, {'price': 7.3e-07, 'quantity': 2280.8942, 'smallmode': False}, {'price': 7.2e-07, 'quantity': 4289.4777, 'smallmode': False}, {'price': 7.1e-07, 'quantity': 3992.3443, 'smallmode': False}], 'sumarrayBTC': [2.2424294000000002e-05, 0.0016650527660000002, 0.0030884239440000004, 0.002834564453], 'totalBTC': 0.007610465457000001, 'totalquantity': 10593.019300000002, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 13 2019 07:02:34 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'AOA/BTC', 'orders': [{'id': '5df42697fddf7f00086886d3', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.4e-07, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576281753530, 'datetime': '2019-12-14T00:02:33.530Z', 'fee': None, 'status': 'open', 'clientOid': '76874760-ce11-4ace-9eb2-374ac12aa51d', 'info': {'orderId': '5df42697fddf7f00086886d3'}, 'amount': 30.3031, 'mode': 'auto'}, {'id': '5df42698fddf7f000868876f', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.3e-07, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576281754040, 'datetime': '2019-12-14T00:02:34.040Z', 'fee': None, 'status': 'open', 'clientOid': '535aea24-99f3-434d-9303-a478362bb10b', 'info': {'orderId': '5df42698fddf7f000868876f'}, 'amount': 2280.8942, 'mode': 'auto'}, {'id': '5df42698fddf7f0008688849', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.2e-07, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576281754552, 'datetime': '2019-12-14T00:02:34.552Z', 'fee': None, 'status': 'open', 'clientOid': '65bac7ef-1df0-4a03-965e-65d5d205b1e4', 'info': {'orderId': '5df42698fddf7f0008688849'}, 'amount': 4289.4777, 'mode': 'auto'}, {'id': '5df426989e3ba6000a88b797', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.1e-07, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576281754800, 'datetime': '2019-12-14T00:02:34.800Z', 'fee': None, 'status': 'open', 'clientOid': '007a3ea3-46f3-40a7-ae62-e5e67d623a04', 'info': {'orderId': '5df426989e3ba6000a88b797'}, 'amount': 3992.3443, 'mode': 'auto'}]}}
{'timestamp': 'Dec 13 2019 07:02:41 PM', 'soldier': 25, 'log_info': {'action': 'arbitrage_success_completed'}}
