{'timestamp': 'Dec 13 2019 08:24:48 PM', 'soldier': 47, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 13 2019 08:24:52 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'BLOCK/BTC', 'orders': {'strategy': [{'price': 8.499e-05, 'quantity': 22.69, 'smallmode': False}, {'price': 8.5e-05, 'quantity': 100.0, 'smallmode': False}, {'price': 8.588e-05, 'quantity': 3.05, 'smallmode': False}], 'sumarrayBTC': [0.0019284231, 0.0085, 0.00026193399999999996], 'totalBTC': 0.0106903571, 'totalquantity': 125.74, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 13 2019 08:24:55 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'BLOCK/BTC', 'orders': [{'info': {'code': 0, 'order_id': '8dac2c037c12e78a6837893cf7f4ab38'}, 'id': '8dac2c037c12e78a6837893cf7f4ab38', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'BLOCK/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.499e-05, 'amount': 22.69, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '484df2c4628cd9802bd0293e854faece'}, 'id': '484df2c4628cd9802bd0293e854faece', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'BLOCK/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.5e-05, 'amount': 100.0, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '8295b641bc5d635d3d234294e2889509'}, 'id': '8295b641bc5d635d3d234294e2889509', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'BLOCK/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.588e-05, 'amount': 3.05, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 13 2019 08:25:02 PM', 'soldier': 47, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'bittrex', 'currency': 'BLOCK'}}
{'timestamp': 'Dec 13 2019 08:25:39 PM', 'soldier': 47, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'digifinex', 'getexchange': 'bittrex', 'currency': 'BLOCK', 'amount': 203.19, 'address': 'BdoBkm5Mug1HKrtZivnAHSQEH7heuUa9x9', 'tag': None}}
{'timestamp': 'Dec 13 2019 08:25:40 PM', 'soldier': 47, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'BLOCK'}}
{'timestamp': 'Dec 13 2019 08:31:44 PM', 'soldier': 47, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'BLOCK', 'amount': 202.0}}
{'timestamp': 'Dec 13 2019 08:31:44 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'BLOCK/BTC', 'orders': {'strategy': [{'price': 8.93e-05, 'quantity': 0.43660286, 'smallmode': True}, {'price': 8.889e-05, 'quantity': 0.01662511, 'smallmode': True}, {'price': 8.713e-05, 'quantity': 124.02677203, 'smallmode': False}], 'sumarrayBTC': [3.8988635397999996e-05, 1.4778060278999998e-06, 0.010806452646973901], 'totalBTC': 0.010846919088399801, 'totalquantity': 124.48, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 13 2019 08:31:45 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'BLOCK/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'ae0aa9ec-368f-46a2-98cf-160ee24fa4f1'}}, 'id': 'ae0aa9ec-368f-46a2-98cf-160ee24fa4f1', 'symbol': 'BLOCK/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 8.713e-05, 'amount': 124.48}]}}
{'timestamp': 'Dec 13 2019 08:31:51 PM', 'soldier': 47, 'log_info': {'action': 'arbitrage_success_completed'}}
