{'timestamp': 'Dec 13 2019 09:05:58 PM', 'soldier': 23, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 13 2019 09:06:01 PM', 'soldier': 23, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'GAME/BTC', 'orders': {'strategy': [{'price': 5.9e-06, 'quantity': 3453.62881355, 'smallmode': False}], 'sumarrayBTC': [0.020376409999945], 'totalBTC': 0.020376409999945, 'totalquantity': 3453.62881355, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 13 2019 09:06:08 PM', 'soldier': 23, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'GAME/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'a002e32e-828d-40a4-9b2c-35af53e97d35'}}, 'id': 'a002e32e-828d-40a4-9b2c-35af53e97d35', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 5.9e-06, 'amount': 3436.36066949}]}}
{'timestamp': 'Dec 13 2019 09:06:15 PM', 'soldier': 23, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'bitbay', 'currency': 'GAME'}}
{'timestamp': 'Dec 13 2019 09:06:16 PM', 'soldier': 23, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'bitbay', 'currency': 'GAME', 'amount': 3436.36066954, 'address': 'Ggb4MyaXzaeZBnGk9iNu1LroyfrK59QqX3', 'tag': None}}
{'timestamp': 'Dec 13 2019 09:06:16 PM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitbay', 'currency': 'GAME'}}
{'timestamp': 'Dec 13 2019 09:34:46 PM', 'soldier': 23, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 13 2019 09:34:47 PM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitbay', 'currency': 'GAME'}}
{'timestamp': 'Dec 13 2019 10:41:23 PM', 'soldier': 23, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 13 2019 10:41:24 PM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitbay', 'currency': 'GAME'}}
{'timestamp': 'Dec 14 2019 01:53:54 AM', 'soldier': 23, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 14 2019 01:53:56 AM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitbay', 'currency': 'GAME'}}
{'timestamp': 'Dec 14 2019 02:26:56 AM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitbay', 'currency': 'GAME', 'amount': 3436.160669}}
{'timestamp': 'Dec 14 2019 02:26:57 AM', 'soldier': 23, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitbay', 'currency': 'GAME/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 6.02e-06, 'quantity': 111.0, 'smallmode': False}, {'price': 6.01e-06, 'quantity': 2000.0, 'smallmode': False}, {'price': 6e-06, 'quantity': 1333.79474151, 'smallmode': False}], 'sumarrayBTC': [0.00066822, 0.01202, 0.00800276844906], 'totalBTC': 0.020690988449059998, 'totalquantity': 3444.7947415099998}}}
{'timestamp': 'Dec 14 2019 02:27:05 AM', 'soldier': 23, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitbay', 'currency': 'GAME/BTC', 'orders': [{'id': '1c363d0e-1e43-11ea-8c19-0242ac11000a', 'info': {'status': 'Ok', 'completed': True, 'offerId': '1c363d0e-1e43-11ea-8c19-0242ac11000a', 'transactions': [{'amount': '111', 'rate': '0.00000602'}]}, 'timestamp': 1576308417418, 'datetime': '2019-12-14T07:26:57.418Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.02e-06, 'amount': 111.0, 'cost': 0.00066822, 'filled': 111.0, 'remaining': 0.0, 'average': None, 'fee': None, 'trades': [{'id': None, 'order': None, 'timestamp': 1576308417418, 'datetime': '2019-12-14T07:26:57.418Z', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.02e-06, 'amount': 111.0, 'cost': 0.00066822, 'takerOrMaker': None, 'fee': None, 'info': {'amount': '111', 'rate': '0.00000602'}, 'orderId': '1c363d0e-1e43-11ea-8c19-0242ac11000a'}], 'mode': 'auto'}, {'id': '1c860ac7-1e43-11ea-8c19-0242ac11000a', 'info': {'status': 'Ok', 'completed': False, 'offerId': '1c860ac7-1e43-11ea-8c19-0242ac11000a', 'transactions': []}, 'timestamp': 1576308417939, 'datetime': '2019-12-14T07:26:57.939Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.01e-06, 'amount': 2000.0, 'cost': 0, 'filled': 0, 'remaining': 2000.0, 'average': None, 'fee': None, 'trades': [], 'mode': 'auto'}, {'id': '211de1cf-1e43-11ea-8c19-0242ac11000a', 'info': {'status': 'Ok', 'completed': True, 'offerId': '211de1cf-1e43-11ea-8c19-0242ac11000a', 'transactions': [{'amount': '1318.53486565', 'rate': '0.000006'}]}, 'timestamp': 1576308425652, 'datetime': '2019-12-14T07:27:05.652Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 6e-06, 'amount': 1318.53486565, 'cost': 0.0079112091939, 'filled': 1318.53486565, 'remaining': 0.0, 'average': None, 'fee': None, 'trades': [{'id': None, 'order': None, 'timestamp': 1576308425652, 'datetime': '2019-12-14T07:27:05.652Z', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 6e-06, 'amount': 1318.53486565, 'cost': 0.0079112091939, 'takerOrMaker': None, 'fee': None, 'info': {'amount': '1318.53486565', 'rate': '0.000006'}, 'orderId': '211de1cf-1e43-11ea-8c19-0242ac11000a'}], 'mode': 'auto'}]}}
{'timestamp': 'Dec 14 2019 02:27:17 AM', 'soldier': 23, 'log_info': {'action': 'cancel_start', 'exchange': 'bitbay', 'currency': 'GAME/BTC', 'orders': [{'id': '1c363d0e-1e43-11ea-8c19-0242ac11000a', 'info': {'status': 'Ok', 'completed': True, 'offerId': '1c363d0e-1e43-11ea-8c19-0242ac11000a', 'transactions': [{'amount': '111', 'rate': '0.00000602'}]}, 'timestamp': 1576308417418, 'datetime': '2019-12-14T07:26:57.418Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.02e-06, 'amount': 111.0, 'cost': 0.00066822, 'filled': 111.0, 'remaining': 0.0, 'average': None, 'fee': None, 'trades': [{'id': None, 'order': None, 'timestamp': 1576308417418, 'datetime': '2019-12-14T07:26:57.418Z', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.02e-06, 'amount': 111.0, 'cost': 0.00066822, 'takerOrMaker': None, 'fee': None, 'info': {'amount': '111', 'rate': '0.00000602'}, 'orderId': '1c363d0e-1e43-11ea-8c19-0242ac11000a'}], 'mode': 'auto'}, {'id': '1c860ac7-1e43-11ea-8c19-0242ac11000a', 'info': {'status': 'Ok', 'completed': False, 'offerId': '1c860ac7-1e43-11ea-8c19-0242ac11000a', 'transactions': []}, 'timestamp': 1576308417939, 'datetime': '2019-12-14T07:26:57.939Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.01e-06, 'amount': 2000.0, 'cost': 0, 'filled': 0, 'remaining': 2000.0, 'average': None, 'fee': None, 'trades': [], 'mode': 'auto'}, {'id': '211de1cf-1e43-11ea-8c19-0242ac11000a', 'info': {'status': 'Ok', 'completed': True, 'offerId': '211de1cf-1e43-11ea-8c19-0242ac11000a', 'transactions': [{'amount': '1318.53486565', 'rate': '0.000006'}]}, 'timestamp': 1576308425652, 'datetime': '2019-12-14T07:27:05.652Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 6e-06, 'amount': 1318.53486565, 'cost': 0.0079112091939, 'filled': 1318.53486565, 'remaining': 0.0, 'average': None, 'fee': None, 'trades': [{'id': None, 'order': None, 'timestamp': 1576308425652, 'datetime': '2019-12-14T07:27:05.652Z', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 6e-06, 'amount': 1318.53486565, 'cost': 0.0079112091939, 'takerOrMaker': None, 'fee': None, 'info': {'amount': '1318.53486565', 'rate': '0.000006'}, 'orderId': '211de1cf-1e43-11ea-8c19-0242ac11000a'}], 'mode': 'auto'}]}}
{'timestamp': 'Dec 14 2019 02:30:41 AM', 'soldier': 23, 'log_info': {'action': 'cancel_complete', 'exchange': 'bitbay', 'currency': 'GAME/BTC', 'orders': [{'id': '1c363d0e-1e43-11ea-8c19-0242ac11000a', 'info': {'status': 'Ok', 'completed': True, 'offerId': '1c363d0e-1e43-11ea-8c19-0242ac11000a', 'transactions': [{'amount': '111', 'rate': '0.00000602'}]}, 'timestamp': 1576308417418, 'datetime': '2019-12-14T07:26:57.418Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.02e-06, 'amount': 111.0, 'cost': 0.00066822, 'filled': 111.0, 'remaining': 0.0, 'average': None, 'fee': None, 'trades': [{'id': None, 'order': None, 'timestamp': 1576308417418, 'datetime': '2019-12-14T07:26:57.418Z', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.02e-06, 'amount': 111.0, 'cost': 0.00066822, 'takerOrMaker': None, 'fee': None, 'info': {'amount': '111', 'rate': '0.00000602'}, 'orderId': '1c363d0e-1e43-11ea-8c19-0242ac11000a'}], 'mode': 'auto'}, {'id': '211de1cf-1e43-11ea-8c19-0242ac11000a', 'info': {'status': 'Ok', 'completed': True, 'offerId': '211de1cf-1e43-11ea-8c19-0242ac11000a', 'transactions': [{'amount': '1318.53486565', 'rate': '0.000006'}]}, 'timestamp': 1576308425652, 'datetime': '2019-12-14T07:27:05.652Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 6e-06, 'amount': 1318.53486565, 'cost': 0.0079112091939, 'filled': 1318.53486565, 'remaining': 0.0, 'average': None, 'fee': None, 'trades': [{'id': None, 'order': None, 'timestamp': 1576308425652, 'datetime': '2019-12-14T07:27:05.652Z', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 6e-06, 'amount': 1318.53486565, 'cost': 0.0079112091939, 'takerOrMaker': None, 'fee': None, 'info': {'amount': '1318.53486565', 'rate': '0.000006'}, 'orderId': '211de1cf-1e43-11ea-8c19-0242ac11000a'}], 'mode': 'auto'}]}}
{'timestamp': 'Dec 14 2019 02:30:41 AM', 'soldier': 23, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitbay', 'currency': 'GAME/BTC', 'orders': {'strategy': [{'price': 6e-06, 'quantity': 681.46513435, 'smallmode': False}, {'price': 5.99e-06, 'quantity': 33.1, 'smallmode': False}, {'price': 5.9e-06, 'quantity': 1285.43486565, 'smallmode': False}], 'sumarrayBTC': [0.0040887908061, 0.00019826900000000002, 0.007584065707335], 'totalBTC': 0.011871125513434999, 'totalquantity': 2000.0, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 14 2019 02:30:43 AM', 'soldier': 23, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitbay', 'currency': 'GAME/BTC', 'orders': [{'id': 'a23bc723-1e43-11ea-8c19-0242ac11000a', 'info': {'status': 'Ok', 'completed': True, 'offerId': 'a23bc723-1e43-11ea-8c19-0242ac11000a', 'transactions': [{'amount': '681.46513435', 'rate': '0.000006'}]}, 'timestamp': 1576308642279, 'datetime': '2019-12-14T07:30:42.279Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 6e-06, 'amount': 681.46513435, 'cost': 0.0040887908061, 'filled': 681.46513435, 'remaining': 0.0, 'average': None, 'fee': None, 'trades': [{'id': None, 'order': None, 'timestamp': 1576308642279, 'datetime': '2019-12-14T07:30:42.279Z', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 6e-06, 'amount': 681.46513435, 'cost': 0.0040887908061, 'takerOrMaker': None, 'fee': None, 'info': {'amount': '681.46513435', 'rate': '0.000006'}, 'orderId': 'a23bc723-1e43-11ea-8c19-0242ac11000a'}], 'mode': 'auto'}, {'id': 'a28ea21e-1e43-11ea-8c19-0242ac11000a', 'info': {'status': 'Ok', 'completed': True, 'offerId': 'a28ea21e-1e43-11ea-8c19-0242ac11000a', 'transactions': [{'amount': '33.1', 'rate': '0.00000599'}]}, 'timestamp': 1576308642813, 'datetime': '2019-12-14T07:30:42.813Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.99e-06, 'amount': 33.1, 'cost': 0.00019826900000000002, 'filled': 33.1, 'remaining': 0.0, 'average': None, 'fee': None, 'trades': [{'id': None, 'order': None, 'timestamp': 1576308642813, 'datetime': '2019-12-14T07:30:42.813Z', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.99e-06, 'amount': 33.1, 'cost': 0.00019826900000000002, 'takerOrMaker': None, 'fee': None, 'info': {'amount': '33.1', 'rate': '0.00000599'}, 'orderId': 'a28ea21e-1e43-11ea-8c19-0242ac11000a'}], 'mode': 'auto'}, {'id': 'a2ad74c5-1e43-11ea-8c19-0242ac11000a', 'info': {'status': 'Ok', 'completed': True, 'offerId': 'a2ad74c5-1e43-11ea-8c19-0242ac11000a', 'transactions': [{'amount': '1285.43486565', 'rate': '0.0000059'}]}, 'timestamp': 1576308643015, 'datetime': '2019-12-14T07:30:43.015Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.9e-06, 'amount': 1285.43486565, 'cost': 0.007584065707335, 'filled': 1285.43486565, 'remaining': 0.0, 'average': None, 'fee': None, 'trades': [{'id': None, 'order': None, 'timestamp': 1576308643015, 'datetime': '2019-12-14T07:30:43.015Z', 'symbol': 'GAME/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.9e-06, 'amount': 1285.43486565, 'cost': 0.007584065707335, 'takerOrMaker': None, 'fee': None, 'info': {'amount': '1285.43486565', 'rate': '0.0000059'}, 'orderId': 'a2ad74c5-1e43-11ea-8c19-0242ac11000a'}], 'mode': 'auto'}]}}
{'timestamp': 'Dec 14 2019 02:30:49 AM', 'soldier': 23, 'log_info': {'action': 'arbitrage_success_completed'}}
