{'timestamp': 'Dec 13 2019 09:17:55 PM', 'soldier': 47, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 13 2019 09:17:59 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.041e-05, 'quantity': 2229.529, 'smallmode': False}], 'sumarrayBTC': [0.06779997689], 'totalBTC': 0.06779997689, 'totalquantity': 2229.529, 'quantityprecision': 3, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 13 2019 09:18:01 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'XRP/BTC', 'orders': [{'info': {'code': 0, 'order_id': '42aa0868a3471a80e3d7650192779d64'}, 'id': '42aa0868a3471a80e3d7650192779d64', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.041e-05, 'amount': 2229.529, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 13 2019 09:18:07 PM', 'soldier': 47, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'Dec 13 2019 09:34:46 PM', 'soldier': 47, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 13 2019 09:34:46 PM', 'soldier': 47, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'Dec 13 2019 09:37:11 PM', 'soldier': 47, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'digifinex', 'getexchange': 'bittrex', 'currency': 'XRP', 'amount': 2229.530683, 'address': 'rPVMhWBsfF9iMXYj3aAzJVkPDTFNSyWdKy', 'tag': '1480190258'}}
{'timestamp': 'Dec 13 2019 09:37:11 PM', 'soldier': 47, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'Dec 13 2019 09:40:14 PM', 'soldier': 47, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'XRP', 'amount': 2219.5299999999997}}
{'timestamp': 'Dec 13 2019 10:41:23 PM', 'soldier': 47, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 14 2019 01:53:56 AM', 'soldier': 47, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 14 2019 05:02:58 AM', 'soldier': 47, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 14 2019 05:04:17 AM', 'soldier': 47, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 14 2019 05:07:02 AM', 'soldier': 47, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 14 2019 06:02:01 AM', 'soldier': 47, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 14 2019 02:00:02 PM', 'soldier': 47, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 14 2019 02:01:03 PM', 'soldier': 47, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Dec 14 2019 02:01:04 PM', 'soldier': 47, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 14 2019 02:01:04 PM', 'soldier': 47, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.048e-05, 'quantity': 2219.52999999, 'smallmode': False}], 'sumarrayBTC': [0.06765127439969519], 'totalBTC': 0.06765127439969519, 'totalquantity': 2219.52999999, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 14 2019 02:01:04 PM', 'soldier': 47, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '6d8f078a-a4ce-426e-866b-aa2b84960d71'}}, 'id': '6d8f078a-a4ce-426e-866b-aa2b84960d71', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 3.048e-05, 'amount': 2219.52999999}]}}
{'timestamp': 'Dec 14 2019 02:01:04 PM', 'soldier': 47, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC'}}
{'timestamp': 'Dec 14 2019 02:04:05 PM', 'soldier': 47, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC'}}
{'timestamp': 'Dec 14 2019 02:04:05 PM', 'soldier': 47, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
