{'timestamp': 'Dec 13 2019 10:28:28 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 13 2019 10:28:34 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00036278, 'quantity': 18.74414245, 'smallmode': False}], 'sumarrayBTC': [0.0067999999980109995], 'totalBTC': 0.0067999999980109995, 'totalquantity': 18.74414245, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 13 2019 10:28:35 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'EOS/BTC', 'orders': [{'info': {'timestamp': 1576294115002, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 0.00036278, 'amount': 18.74414245, 'orderNumber': '72256623249', 'resultingTrades': [{'amount': '18.74414245', 'date': '2019-12-14 03:28:34', 'rate': '0.00036278', 'total': '0.00679999', 'tradeID': '377916', 'type': 'buy', 'takerAdjustment': '18.74414245'}], 'fee': '0.00000000', 'currencyPair': 'BTC_EOS'}, 'id': '72256623249', 'timestamp': 1576294115002, 'datetime': '2019-12-14T03:28:35.002Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00036278, 'cost': 0.0, 'amount': 18.74414245, 'filled': 0.0, 'remaining': 18.74414245, 'trades': [{'id': None, 'info': {'amount': '18.74414245', 'date': '2019-12-14 03:28:34', 'rate': '0.00036278', 'total': '0.00679999', 'tradeID': '377916', 'type': 'buy', 'takerAdjustment': '18.74414245'}, 'timestamp': 1576294114000, 'datetime': '2019-12-14T03:28:34.000Z', 'symbol': 'EOS/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 0.00036278, 'amount': 18.74414245, 'cost': 0.00679999, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 13 2019 10:28:41 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'poloniex', 'getexchange': 'oceanex', 'currency': 'EOS'}}
{'timestamp': 'Dec 13 2019 10:28:42 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'poloniex', 'getexchange': 'oceanex', 'currency': 'EOS', 'amount': 18.74414271, 'address': 'cobocustody1', 'tag': '4a5bfed0'}}
{'timestamp': 'Dec 13 2019 10:28:43 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'oceanex', 'currency': 'EOS'}}
{'timestamp': 'Dec 13 2019 10:32:50 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'oceanex', 'currency': 'EOS', 'amount': 18.7441}}
{'timestamp': 'Dec 13 2019 10:32:57 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'oceanex', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00036142, 'quantity': 6.38, 'smallmode': False}, {'price': 0.00036116, 'quantity': 9.66, 'smallmode': False}, {'price': 0.000361, 'quantity': 2.7, 'smallmode': False}], 'sumarrayBTC': [0.0023058595999999997, 0.0034888056000000004, 0.0009747], 'totalBTC': 0.0067693652, 'totalquantity': 18.74, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 13 2019 10:32:58 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'oceanex', 'currency': 'EOS/BTC', 'orders': [{'info': {'id': 760205457, 'side': 'sell', 'ord_type': 'limit', 'price': '0.00036142', 'avg_price': '0.0', 'state': 'wait', 'market': 'eosbtc', 'created_at': '2019-12-14T03:32:57Z', 'created_on': 1576294377, 'volume': '6.38', 'remaining_volume': '6.38', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '760205457', 'timestamp': 1576294377000, 'datetime': '2019-12-14T03:32:57.000Z', 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00036142, 'average': 0.0, 'amount': 6.38, 'remaining': 6.38, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'id': 760205464, 'side': 'sell', 'ord_type': 'limit', 'price': '0.00036116', 'avg_price': '0.0', 'state': 'wait', 'market': 'eosbtc', 'created_at': '2019-12-14T03:32:57Z', 'created_on': 1576294377, 'volume': '9.66', 'remaining_volume': '9.66', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '760205464', 'timestamp': 1576294377000, 'datetime': '2019-12-14T03:32:57.000Z', 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00036116, 'average': 0.0, 'amount': 9.66, 'remaining': 9.66, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'id': 760205474, 'side': 'sell', 'ord_type': 'limit', 'price': '0.000361', 'avg_price': '0.0', 'state': 'wait', 'market': 'eosbtc', 'created_at': '2019-12-14T03:32:58Z', 'created_on': 1576294378, 'volume': '2.7', 'remaining_volume': '2.7', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '760205474', 'timestamp': 1576294378000, 'datetime': '2019-12-14T03:32:58.000Z', 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.000361, 'average': 0.0, 'amount': 2.7, 'remaining': 2.7, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 13 2019 10:33:10 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'oceanex', 'currency': 'IOST/BTC', 'orders': {'strategy': [{'price': 7.3e-07, 'quantity': 4047.0, 'smallmode': False}, {'price': 7.4e-07, 'quantity': 3782.0, 'smallmode': False}, {'price': 7.5e-07, 'quantity': 1355.0, 'smallmode': False}], 'sumarrayBTC': [0.00295431, 0.00279868, 0.00101625], 'totalBTC': 0.006769239999999999, 'totalquantity': 9184.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 13 2019 10:33:12 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'oceanex', 'currency': 'IOST/BTC', 'orders': [{'info': {'id': 760205914, 'side': 'buy', 'ord_type': 'limit', 'price': '0.00000073', 'avg_price': '0.0', 'state': 'wait', 'market': 'iostbtc', 'created_at': '2019-12-14T03:33:10Z', 'created_on': 1576294390, 'volume': '4047.0', 'remaining_volume': '4047.0', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '760205914', 'timestamp': 1576294390000, 'datetime': '2019-12-14T03:33:10.000Z', 'lastTradeTimestamp': None, 'symbol': 'IOST/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.3e-07, 'average': 0.0, 'amount': 4047.0, 'remaining': 4047.0, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'id': 760205950, 'side': 'buy', 'ord_type': 'limit', 'price': '0.00000074', 'avg_price': '0.0', 'state': 'wait', 'market': 'iostbtc', 'created_at': '2019-12-14T03:33:11Z', 'created_on': 1576294391, 'volume': '3782.0', 'remaining_volume': '3782.0', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '760205950', 'timestamp': 1576294391000, 'datetime': '2019-12-14T03:33:11.000Z', 'lastTradeTimestamp': None, 'symbol': 'IOST/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.4e-07, 'average': 0.0, 'amount': 3782.0, 'remaining': 3782.0, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'id': 760205996, 'side': 'buy', 'ord_type': 'limit', 'price': '0.00000075', 'avg_price': '0.0', 'state': 'wait', 'market': 'iostbtc', 'created_at': '2019-12-14T03:33:12Z', 'created_on': 1576294392, 'volume': '1355.0', 'remaining_volume': '1355.0', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '760205996', 'timestamp': 1576294392000, 'datetime': '2019-12-14T03:33:12.000Z', 'lastTradeTimestamp': None, 'symbol': 'IOST/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.5e-07, 'average': 0.0, 'amount': 1355.0, 'remaining': 1355.0, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 13 2019 10:33:19 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'oceanex', 'getexchange': 'coinex', 'currency': 'IOST'}}
{'timestamp': 'Dec 13 2019 10:33:45 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'oceanex', 'getexchange': 'coinex', 'currency': 'IOST', 'amount': 9174.816, 'address': 'cet_wallet', 'tag': '3499cr8566'}}
{'timestamp': 'Dec 13 2019 10:33:45 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinex', 'currency': 'IOST'}}
{'timestamp': 'Dec 13 2019 10:38:21 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'coinex', 'currency': 'IOST', 'amount': 9074.816}}
{'timestamp': 'Dec 13 2019 10:38:21 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinex', 'currency': 'IOST/BTC', 'orders': {'strategy': [{'price': 7.523e-07, 'quantity': 6559.046, 'smallmode': False}, {'price': 7.522e-07, 'quantity': 2514.953, 'smallmode': False}], 'sumarrayBTC': [0.0049343703058, 0.0018917476466], 'totalBTC': 0.0068261179524000005, 'totalquantity': 9073.999, 'quantityprecision': 3, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 13 2019 10:38:22 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinex', 'currency': 'IOST/BTC', 'orders': [{'id': '11483719343', 'datetime': '2019-12-14T03:38:21.000Z', 'timestamp': 1576294701000, 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'IOST/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.523e-07, 'cost': 0.0049357713371, 'average': 7.525136029081e-07, 'amount': 6559.046, 'filled': 6559.046, 'remaining': 0.0, 'trades': None, 'fee': {'currency': 'BTC', 'cost': 6.714855246e-07}, 'info': {'amount': '6559.04600000', 'asset_fee': '0.000004264285812500000000', 'avg_price': '0.00000075251360290810', 'client_id': '', 'create_time': 1576294701, 'deal_amount': '6559.046', 'deal_fee': '0.0000006714855246000000', 'deal_money': '0.004935771337100000', 'fee_asset': 'BTC', 'fee_discount': '1', 'id': 11483719343, 'left': '0.00000000', 'maker_fee_rate': '0.0010', 'market': 'IOSTBTC', 'order_type': 'limit', 'price': '0.0000007523', 'source_id': '', 'status': 'done', 'taker_fee_rate': '0.0010', 'type': 'sell'}, 'mode': 'auto'}, {'id': '11483719440', 'datetime': '2019-12-14T03:38:21.000Z', 'timestamp': 1576294701000, 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'IOST/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.522e-07, 'cost': 0.0018923485334, 'average': 7.5243892565785e-07, 'amount': 2514.953, 'filled': 2514.953, 'remaining': 0.0, 'trades': None, 'fee': {'currency': 'BTC', 'cost': 0.0}, 'info': {'amount': '2514.95300000', 'asset_fee': '0.000001892348533400000000', 'avg_price': '0.00000075243892565785', 'client_id': '', 'create_time': 1576294701, 'deal_amount': '2514.953', 'deal_fee': '0', 'deal_money': '0.001892348533400000', 'fee_asset': 'BTC', 'fee_discount': '1', 'id': 11483719440, 'left': '0.00000000', 'maker_fee_rate': '0.0010', 'market': 'IOSTBTC', 'order_type': 'limit', 'price': '0.0000007522', 'source_id': '', 'status': 'done', 'taker_fee_rate': '0.0010', 'type': 'sell'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 13 2019 10:38:28 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_success_completed'}}
