{'balance': 0.0068000000000000005,
 'balanceHOME': 0.005471703200000001,
 'balanceSELL': 0.0069717032,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': True,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 7.6e-07,
                               'quantity': 2522.0,
                               'smallmode': False},
                              {'price': 7.7e-07,
                               'quantity': 6284.83116883,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00191672, 0.0048393199999991],
                 'totalBTC': 0.0067560399999991,
                 'totalquantity': 8806.83116883},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'QKC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': True,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 6.74e-06,
                                        'quantity': 1008.90207715,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.006799999999991],
                          'totalBTC': 0.006799999999991,
                          'totalquantity': 1008.90207715},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': True,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 6.72e-06,
                                         'quantity': 1006.3698219,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.006762805203168],
                           'totalBTC': 0.006762805203168,
                           'totalquantity': 1006.3698219},
 'homeexchange': ccxt.upbit(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -19.533776470588233,
 'percentdifferenceSELL': 2.5250470588235245,
 'realdifferenceHOME': -0.0013282968,
 'realdifferenceSELL': 0.00017170319999999968,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': True,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 7.949e-07,
                                'quantity': 7596.0,
                                'smallmode': False},
                               {'price': 7.946e-07,
                                'quantity': 128.0,
                                'smallmode': False},
                               {'price': 7.942e-07,
                                'quantity': 389.0,
                                'smallmode': False},
                               {'price': 7.922e-07,
                                'quantity': 3.0,
                                'smallmode': False},
                               {'price': 7.85e-07,
                                'quantity': 681.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0060380604,
                                  0.0001017088,
                                  0.0003089438,
                                  2.3766000000000003e-06,
                                  0.000534585],
                  'totalBTC': 0.0069856746,
                  'totalquantity': 8797.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 22, 15, 55, 17, 93935),
                'datetime_started_string': 'Sep 22 2019 03:55:17 PM',
                'file_tag': '005 | Sep 22 2019 03:55:17 PM',
                'number': 5}}