{'timestamp': 'Dec 22 2019 02:41:53 AM', 'soldier': 41, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 22 2019 02:42:04 AM', 'soldier': 41, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'ELAC/BTC', 'orders': {'strategy': [{'price': 8.8e-07, 'quantity': 299.9396, 'smallmode': False}, {'price': 8.9e-07, 'quantity': 15092.2956, 'smallmode': False}], 'sumarrayBTC': [0.000263946848, 0.013432143083999998], 'totalBTC': 0.013696089931999998, 'totalquantity': 15392.2352, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 22 2019 02:42:07 AM', 'soldier': 41, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'ELAC/BTC', 'orders': [{'info': {'data': {'orderId': '5a6f429c-4150-4505-b5ad-6cbeb66c6d87'}, 'success': True, 'time': 1577000525800}, 'id': '5a6f429c-4150-4505-b5ad-6cbeb66c6d87', 'mode': 'auto', 'price': 8.8e-07, 'amount': 299.9396}, {'info': {'data': {'orderId': '960a4ea4-b03b-4f3f-bc7c-4c675ce96571'}, 'success': True, 'time': 1577000527770}, 'id': '960a4ea4-b03b-4f3f-bc7c-4c675ce96571', 'mode': 'auto', 'price': 8.9e-07, 'amount': 15092.2956}]}}
{'timestamp': 'Dec 22 2019 02:42:15 AM', 'soldier': 41, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'digifinex', 'currency': 'ELAC'}}
{'timestamp': 'Dec 24 2019 04:30:05 AM', 'soldier': 41, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 24 2019 04:30:05 AM', 'soldier': 41, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'digifinex', 'currency': 'ELAC'}}
{'timestamp': 'Dec 24 2019 04:33:48 AM', 'soldier': 41, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 24 2019 04:33:48 AM', 'soldier': 41, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'digifinex', 'currency': 'ELAC'}}
{'timestamp': 'Dec 25 2019 09:52:05 PM', 'soldier': 41, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 25 2019 09:52:05 PM', 'soldier': 41, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'digifinex', 'currency': 'ELAC'}}
