{'balance': 0.004899999999999999,
 'balanceHOME': 0.00452371,
 'balanceSELL': 0.00502371,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5e-06,
                               'quantity': 138.40888593,
                               'smallmode': False},
                              {'price': 5.03e-06,
                               'quantity': 831.100511,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00069204442965, 0.00418043557033],
                 'totalBTC': 0.00487247999998,
                 'totalquantity': 969.50939693},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'CRW/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.544e-05,
                                        'quantity': 38.57731449,
                                        'smallmode': False},
                                       {'price': 2.546e-05,
                                        'quantity': 153.9117486,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0009814068806256,
                                          0.0039185931193560005],
                          'totalBTC': 0.0048999999999816005,
                          'totalquantity': 192.48906309},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.543e-05,
                                         'quantity': 192.08408496,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0048846982805328],
                           'totalBTC': 0.0048846982805328,
                           'totalquantity': 192.08408496},
 'homeexchange': ccxt.exmo(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -7.679387755102017,
 'percentdifferenceSELL': 2.5246938775510377,
 'realdifferenceHOME': -0.00037628999999999874,
 'realdifferenceSELL': 0.00012371000000000083,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 5.2e-06,
                                'quantity': 967.06562343,
                                'smallmode': False}],
                  'sumarrayBTC': [0.005028741241836],
                  'totalBTC': 0.005028741241836,
                  'totalquantity': 967.06562343},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 16, 11, 33, 7, 521274),
                'datetime_started_string': 'Sep 16 2019 11:33:07 AM',
                'file_tag': '002 | Sep 16 2019 11:33:07 AM',
                'number': 2}}