{'balance': 0.012999999999999975,
 'balanceHOME': 0.012919159999999999,
 'balanceSELL': 0.01341916,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00028001,
                               'quantity': 1.8649,
                               'smallmode': False},
                              {'price': 0.00028136,
                               'quantity': 1.15950663,
                               'smallmode': False},
                              {'price': 0.00028192,
                               'quantity': 0.1,
                               'smallmode': False},
                              {'price': 0.00028219,
                               'quantity': 0.4072,
                               'smallmode': False},
                              {'price': 0.0002824,
                               'quantity': 0.1057,
                               'smallmode': False},
                              {'price': 0.00028254,
                               'quantity': 0.1095,
                               'smallmode': False},
                              {'price': 0.00028378,
                               'quantity': 0.4072,
                               'smallmode': False},
                              {'price': 0.000284,
                               'quantity': 0.1057,
                               'smallmode': False},
                              {'price': 0.00028415,
                               'quantity': 0.1095,
                               'smallmode': False},
                              {'price': 0.00028428,
                               'quantity': 0.4393,
                               'smallmode': False},
                              {'price': 0.00028433,
                               'quantity': 0.1,
                               'smallmode': False},
                              {'price': 0.00028536,
                               'quantity': 0.4072,
                               'smallmode': False},
                              {'price': 0.0002856,
                               'quantity': 0.1057,
                               'smallmode': False},
                              {'price': 0.00028576,
                               'quantity': 0.1095,
                               'smallmode': False},
                              {'price': 0.00028674,
                               'quantity': 0.1,
                               'smallmode': False},
                              {'price': 0.00028695,
                               'quantity': 0.4072,
                               'smallmode': False},
                              {'price': 0.00028719,
                               'quantity': 0.4393,
                               'smallmode': False},
                              {'price': 0.0002872,
                               'quantity': 0.1057,
                               'smallmode': False},
                              {'price': 0.00028737,
                               'quantity': 0.1095,
                               'smallmode': False},
                              {'price': 0.00028822,
                               'quantity': 18.0028,
                               'smallmode': False},
                              {'price': 0.00028823,
                               'quantity': 20.33985508,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0005221906490000001,
                                 0.0003262387854168,
                                 2.8192000000000004e-05,
                                 0.000114907768,
                                 2.984968e-05,
                                 3.093813e-05,
                                 0.000115555216,
                                 3.00188e-05,
                                 3.1114424999999996e-05,
                                 0.000124884204,
                                 2.8433000000000004e-05,
                                 0.00011619859200000001,
                                 3.018792e-05,
                                 3.1290719999999996e-05,
                                 2.8674000000000004e-05,
                                 0.00011684604,
                                 0.00012616256700000001,
                                 3.035704e-05,
                                 3.1467015e-05,
                                 0.005188767016,
                                 0.0058625564297084],
                 'totalBTC': 0.0129448299971252,
                 'totalquantity': 45.03526171},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'NRG/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 0.00710345,
                                        'quantity': 1.83,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0129993135],
                          'totalBTC': 0.0129993135,
                          'totalquantity': 1.83},
 'fasttrackCURRENCY': 'LTC/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 9,
                           'strategy': [{'price': 0.007092,
                                         'quantity': 1.8271,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0129577932],
                           'totalBTC': 0.0129577932,
                           'totalquantity': 1.8271},
 'homeexchange': ccxt.coinegg(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -0.6218461538459715,
 'percentdifferenceSELL': 3.2243076923078853,
 'realdifferenceHOME': -8.083999999997614e-05,
 'realdifferenceSELL': 0.0004191600000000243,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 0.0003,
                                'quantity': 44.8202,
                                'smallmode': False}],
                  'sumarrayBTC': [0.01344606],
                  'totalBTC': 0.01344606,
                  'totalquantity': 44.8202},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 16, 22, 8, 0, 211540),
                'datetime_started_string': 'Sep 16 2019 10:08:00 PM',
                'file_tag': '010 | Sep 16 2019 10:08:00 PM',
                'number': 10}}