{'balance': 0.00470051,
 'balanceHOME': 0.004334630000000001,
 'balanceSELL': 0.00483463,
 'buyexchange': ccxt.bitmax(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 0,
                 'strategy': [{'price': 2.109e-06,
                               'quantity': 2215.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.004671435],
                 'totalBTC': 0.004671435,
                 'totalquantity': 2215.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'MATIC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00028534,
                                        'quantity': 16.47,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.004699549799999999],
                          'totalBTC': 0.004699549799999999,
                          'totalquantity': 16.47},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 7,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.000285,
                                         'quantity': 16.41,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00467685],
                           'totalBTC': 0.00467685,
                           'totalquantity': 16.41},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -7.783836222026951,
 'percentdifferenceSELL': 2.8533074070686073,
 'realdifferenceHOME': -0.000365879999999999,
 'realdifferenceSELL': 0.0001341200000000006,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.21e-06,
                                'quantity': 2192.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00484432],
                  'totalBTC': 0.00484432,
                  'totalquantity': 2192.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 31, 19, 5, 49, 229764),
                'datetime_started_string': 'May 31 2020 07:05:49 PM',
                'file_tag': '009 | May 31 2020 07:05:49 PM',
                'number': 9},
 'value': 0.01090623}