{'balance': 0.0058000000000000005,
 'balanceSELL': 0.005898220005,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.9e-07,
                               'quantity': 20000.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0058],
                 'totalBTC': 0.0058,
                 'totalquantity': 20000.0},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0058000000000000005},
               5: {'input_balance': 0.0058000000000000005,
                   'orders': [{'amount': 20000.0,
                               'id': 'bc247be9-f721-4130-860a-bfba58008371',
                               'info': {'message': '',
                                        'result': {'uuid': 'bc247be9-f721-4130-860a-bfba58008371'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.9e-07,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'DOGE/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 84.4827786},
               8: {'input_balance': 19998.0,
                   'orders': [{'amount': 11803.23335,
                               'cost': 0.0,
                               'datetime': '2019-10-06T22:38:34.979Z',
                               'fee': None,
                               'filled': 11803.23335,
                               'id': '39e73b98-d6f7-480a-bcd8-31be9d67780c',
                               'info': {'created_at': '2019-10-06T22:38:34.979875Z',
                                        'fee': '0.0',
                                        'fee_currency_code': 'btc',
                                        'funds': '19948.0',
                                        'id': '39e73b98-d6f7-480a-bcd8-31be9d67780c',
                                        'market': 'DOGE-BTC',
                                        'operation_type': 'limit_order',
                                        'order_type': 'sell',
                                        'post_only': False,
                                        'price': '0.0000003',
                                        'size': '19948.0',
                                        'size_filled': '0.0',
                                        'status': 'pending'},
                               'mode': 'auto',
                               'price': 3e-07,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DOGE/BTC',
                               'timestamp': 1570401514979,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 8144.76665,
                               'cost': 0.0,
                               'datetime': '2019-10-06T22:38:45.667Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '5482cd59-6e21-451c-80bc-885f89f80e52',
                               'info': {'created_at': '2019-10-06T22:38:45.667649Z',
                                        'fee': '0.0',
                                        'fee_currency_code': 'btc',
                                        'funds': '8144.76665',
                                        'id': '5482cd59-6e21-451c-80bc-885f89f80e52',
                                        'market': 'DOGE-BTC',
                                        'operation_type': 'limit_order',
                                        'order_type': 'sell',
                                        'post_only': False,
                                        'price': '0.00000029',
                                        'size': '8144.76665',
                                        'size_filled': '0.0',
                                        'status': 'pending'},
                               'mode': 'auto',
                               'price': 2.9e-07,
                               'remaining': 8144.76665,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DOGE/BTC',
                               'timestamp': 1570401525667,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'DOGE/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceSELL': 1.69344836206895,
 'realdifferenceSELL': 9.82200049999991e-05,
 'sellexchange': ccxt.coinfalcon(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 5,
                  'strategy': [{'price': 2.9e-07,
                                'quantity': 8144.76665,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0023619823284999997],
                  'totalBTC': 0.0023619823284999997,
                  'totalquantity': 8144.76665},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 6, 18, 30, 51, 210142),
                'datetime_started_string': 'Oct 06 2019 06:30:51 PM',
                'file_tag': '013 | Oct 06 2019 06:30:51 PM',
                'number': 13}}