{'balance': 0.015800000000000005,
 'balanceHOME': 0.01655396,
 'balanceSELL': 0.01705396,
 'buyexchange': ccxt.btcalpha(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.8e-07,
                               'quantity': 28974.0,
                               'smallmode': False},
                              {'price': 2.8e-07,
                               'quantity': 7431.82166951,
                               'smallmode': False},
                              {'price': 2.8e-07,
                               'quantity': 20844.17833048,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00811272,
                                 0.0020809100674628,
                                 0.0058363699325344005],
                 'totalBTC': 0.016029999999997203,
                 'totalquantity': 57249.99999999},
 'completed': {1: {},
               3: {'original_balance': 0.00033125},
               4: {'input_balance': 0.01603},
               5: {'input_balance': 0.01603,
                   'orders': [{'amount': 28974.0,
                               'cost': None,
                               'datetime': '2019-10-07T01:11:01.500Z',
                               'fee': None,
                               'filled': 28974.0,
                               'id': '111422635',
                               'info': {'amount': 0.0,
                                        'date': 1570410661.500474,
                                        'oid': 111422635,
                                        'price': 2.8e-07,
                                        'success': True,
                                        'trades': [{'amount': 28974.0,
                                                    'o_id': 111389956,
                                                    'price': 2.8e-07,
                                                    'tid': 41471797,
                                                    'type': 'sell'}],
                                        'type': 'buy'},
                               'mode': 'auto',
                               'price': 2.8e-07,
                               'remaining': 28974.0,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'AGLT/BTC',
                               'timestamp': 1570410661500,
                               'trades': [{'amount': 28974.0,
                                           'cost': 0.00811272,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '41471797',
                                           'info': {'amount': 28974.0,
                                                    'o_id': 111389956,
                                                    'price': 2.8e-07,
                                                    'tid': 41471797,
                                                    'type': 'sell'},
                                           'order': '111389956',
                                           'price': 2.8e-07,
                                           'side': None,
                                           'symbol': 'AGLT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 7431.82166951,
                               'cost': None,
                               'datetime': '2019-10-07T01:11:01.737Z',
                               'fee': None,
                               'filled': 7431.82166951,
                               'id': '111422645',
                               'info': {'amount': 0.0,
                                        'date': 1570410661.737505,
                                        'oid': 111422645,
                                        'price': 2.8e-07,
                                        'success': True,
                                        'trades': [{'amount': 7431.82166951,
                                                    'o_id': 111391011,
                                                    'price': 2.8e-07,
                                                    'tid': 41471798,
                                                    'type': 'sell'}],
                                        'type': 'buy'},
                               'mode': 'auto',
                               'price': 2.8e-07,
                               'remaining': 7431.82166951,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'AGLT/BTC',
                               'timestamp': 1570410661737,
                               'trades': [{'amount': 7431.82166951,
                                           'cost': 0.00208091,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '41471798',
                                           'info': {'amount': 7431.82166951,
                                                    'o_id': 111391011,
                                                    'price': 2.8e-07,
                                                    'tid': 41471798,
                                                    'type': 'sell'},
                                           'order': '111391011',
                                           'price': 2.8e-07,
                                           'side': None,
                                           'symbol': 'AGLT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 20844.17833048,
                               'cost': None,
                               'datetime': '2019-10-07T01:11:01.923Z',
                               'fee': None,
                               'filled': 20844.17833048,
                               'id': '111422650',
                               'info': {'amount': 0.0,
                                        'date': 1570410661.92394,
                                        'oid': 111422650,
                                        'price': 2.8e-07,
                                        'success': True,
                                        'trades': [{'amount': 20844.17833048,
                                                    'o_id': 111417656,
                                                    'price': 2.8e-07,
                                                    'tid': 41471799,
                                                    'type': 'sell'}],
                                        'type': 'buy'},
                               'mode': 'auto',
                               'price': 2.8e-07,
                               'remaining': 20844.17833048,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'AGLT/BTC',
                               'timestamp': 1570410661923,
                               'trades': [{'amount': 20844.17833048,
                                           'cost': 0.00583637,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '41471799',
                                           'info': {'amount': 20844.17833048,
                                                    'o_id': 111417656,
                                                    'price': 2.8e-07,
                                                    'tid': 41471799,
                                                    'type': 'sell'},
                                           'order': '111417656',
                                           'price': 2.8e-07,
                                           'side': None,
                                           'symbol': 'AGLT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 57135.49999999,
                   'orders': [{'amount': 3838.7,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '1570417013.615556.715516@0509:2',
                               'info': {'amount': 3838.7,
                                        'cliOrdId': '',
                                        'orderId': '1570417013.615556.715516@0509:2',
                                        'orderType': 'limit',
                                        'pairId': 509,
                                        'price': 3e-07,
                                        'side': 'sell',
                                        'symbol': 'AGLTBTC'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3e-07,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'AGLT/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 52936.7,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '1570417015.209423.715516@0509:2',
                               'info': {'amount': 52936.7,
                                        'cliOrdId': '',
                                        'orderId': '1570417015.209423.715516@0509:2',
                                        'orderType': 'limit',
                                        'pairId': 509,
                                        'price': 3e-07,
                                        'side': 'sell',
                                        'symbol': 'AGLTBTC'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3e-07,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'AGLT/BTC',
                               'timestamp': None,
                               'type': 'limit'}]}},
 'currency': 'AGLT/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': 'BTC/BTC',
 'homeexchange': ccxt.coinfalcon(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': 4.771898734177179,
 'percentdifferenceSELL': 7.936455696202498,
 'realdifferenceHOME': 0.0007539599999999945,
 'realdifferenceSELL': 0.001253959999999995,
 'sellexchange': ccxt.latoken(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.1e-07,
                                'quantity': 3838.70967741,
                                'smallmode': False},
                               {'price': 3e-07,
                                'quantity': 52936.79032258,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0011899999999971, 0.015881037096774],
                  'totalBTC': 0.0170710370967711,
                  'totalquantity': 56775.499999989996},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 6, 19, 54, 42, 39573),
                'datetime_started_string': 'Oct 06 2019 07:54:42 PM',
                'file_tag': '018 | Oct 06 2019 07:54:42 PM',
                'number': 18}}