{'balance': 0.0018,
 'balanceHOME': 0.0017513,
 'balanceSELL': 0.0018513,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 8.45e-06,
                               'quantity': 209.14674556,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001767289999982],
                 'totalBTC': 0.001767289999982,
                 'totalquantity': 209.14674556},
 'completed': {1: {}, 4: {}, 5: {}, 8: {}},
 'currency': 'XBM/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 0,
                          'strategy': [{'price': 1.63e-06,
                                        'quantity': 1104.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00179952],
                          'totalBTC': 0.00179952,
                          'totalquantity': 1104.0},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 1.61e-06,
                                         'quantity': 746.496338,
                                         'smallmode': False},
                                        {'price': 1.6e-06,
                                         'quantity': 354.503662,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0012018591041800001,
                                           0.0005672058592],
                           'totalBTC': 0.0017690649633800002,
                           'totalquantity': 1101.0},
 'homeexchange': ccxt.binance(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 4,
 'percentdifferenceHOME': -2.7055555555555584,
 'percentdifferenceSELL': 2.85,
 'realdifferenceHOME': -4.8700000000000045e-05,
 'realdifferenceSELL': 5.13e-05,
 'sellexchange': ccxt.latoken(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 7,
                  'quantityprecision': 1,
                  'strategy': [{'price': 9.3e-06,
                                'quantity': 20.4,
                                'smallmode': False},
                               {'price': 9.1e-06,
                                'quantity': 182.8,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00018972, 0.00166348],
                  'totalBTC': 0.0018532,
                  'totalquantity': 203.20000000000002},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 8, 30, 5, 7, 14, 323333),
                'datetime_started_string': 'Aug 30 2019 05:07:14 AM',
                'file_tag': '000 | Aug 30 2019 05:07:14 AM',
                'number': 0}}