{'timestamp': 'May 24 2020 05:08:09 AM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 24 2020 05:08:15 AM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027971, 'quantity': 60.5, 'smallmode': False}], 'sumarrayBTC': [0.016922455], 'totalBTC': 0.016922455, 'totalquantity': 60.5, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 24 2020 05:08:23 AM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '1aecfe09fa894fe99968d3374a7aa2a2', 'clientOrderId': '1aecfe09fa894fe99968d3374a7aa2a2', 'timestamp': 1590311302434, 'datetime': '2020-05-24T09:08:22.434Z', 'lastTradeTimestamp': 1590311302434, 'status': 'closed', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027971, 'average': 0.00027969, 'amount': 60.2, 'cost': 0.016837338, 'filled': 60.2, 'remaining': 0.0, 'fee': {'cost': 3.3674676e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 853235033, 'quantity': '60.20', 'price': '0.00027969', 'fee': '0.000033674676', 'timestamp': '2020-05-24T09:08:22.434Z'}, 'id': '853235033', 'order': None, 'timestamp': 1590311302434, 'datetime': '2020-05-24T09:08:22.434Z', 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.00027969, 'amount': 60.2, 'cost': 0.016837338, 'fee': {'cost': 3.3674676e-05, 'currency': 'BTC'}}], 'info': {'id': 247088134814, 'clientOrderId': '1aecfe09fa894fe99968d3374a7aa2a2', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027971', 'quantity': '60.20', 'postOnly': False, 'cumQuantity': '60.20', 'createdAt': '2020-05-24T09:08:22.434Z', 'updatedAt': '2020-05-24T09:08:22.434Z', 'tradesReport': [{'id': 853235033, 'quantity': '60.20', 'price': '0.00027969', 'fee': '0.000033674676', 'timestamp': '2020-05-24T09:08:22.434Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 24 2020 05:08:29 AM', 'soldier': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'huobipro', 'currency': 'EOS'}}
{'timestamp': 'May 24 2020 05:08:33 AM', 'soldier': 6, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'hitbtc2', 'getexchange': 'huobipro', 'currency': 'EOS', 'amount': 60.36, 'address': 'huobideposit', 'tag': '926865', 'result': None}}
{'timestamp': 'May 24 2020 05:08:33 AM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'EOS'}}
{'timestamp': 'May 24 2020 05:14:07 AM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'EOS', 'amount': 60.36}}
{'timestamp': 'May 24 2020 05:14:12 AM', 'soldier': 6, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 24 2020 05:14:13 AM', 'soldier': 6, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 24 2020 05:14:13 AM', 'soldier': 6, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'huobipro', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027951, 'quantity': 60.36, 'smallmode': False}], 'sumarrayBTC': [0.016871223600000002], 'totalBTC': 0.016871223600000002, 'totalquantity': 60.36, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 24 2020 05:14:13 AM', 'soldier': 6, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'huobipro', 'currency': 'EOS/BTC', 'orders': [{'info': {'status': 'ok', 'data': '88476583526'}, 'id': '88476583526', 'timestamp': 1590311653650, 'datetime': '2020-05-24T09:14:13.650Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00027951, 'amount': 60.36, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 24 2020 05:14:13 AM', 'soldier': 6, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'huobipro', 'currency': 'EOS/BTC'}}
{'timestamp': 'May 24 2020 05:14:13 AM', 'soldier': 6, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'huobipro', 'currency': 'EOS/BTC'}}
{'timestamp': 'May 24 2020 05:14:13 AM', 'soldier': 6, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
