{'timestamp': 'May 24 2020 03:48:07 PM', 'soldier': 16, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 24 2020 03:48:13 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'WAVES/BTC', 'orders': {'strategy': [{'price': 0.00011622, 'quantity': 9.0, 'smallmode': False}, {'price': 0.00011625, 'quantity': 86.0, 'smallmode': False}, {'price': 0.00011626, 'quantity': 118.3254, 'smallmode': False}], 'sumarrayBTC': [0.00104598, 0.009997500000000001, 0.013756511004], 'totalBTC': 0.024799991004000002, 'totalquantity': 213.3254, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 24 2020 03:48:14 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'WAVES/BTC', 'orders': [{'info': {'status': 'ok', 'data': '88574593405'}, 'id': '88574593405', 'timestamp': 1590349693996, 'datetime': '2020-05-24T19:48:13.996Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'WAVES/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00011622, 'amount': 9.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '88574594093'}, 'id': '88574594093', 'timestamp': 1590349694235, 'datetime': '2020-05-24T19:48:14.235Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'WAVES/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00011625, 'amount': 86.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '88574596260'}, 'id': '88574596260', 'timestamp': 1590349694919, 'datetime': '2020-05-24T19:48:14.919Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'WAVES/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00011626, 'amount': 118.3254, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 24 2020 03:48:21 PM', 'soldier': 16, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'livecoin', 'currency': 'WAVES'}}
{'timestamp': 'May 24 2020 03:49:26 PM', 'soldier': 16, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'livecoin', 'currency': 'WAVES', 'amount': 212.898756, 'address': '3PBvCyPv1oyvGQgcK6EN33aVF3Gb7WaQSxX', 'tag': None, 'result': None}}
{'timestamp': 'May 24 2020 03:49:26 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'WAVES'}}
{'timestamp': 'May 24 2020 04:28:09 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'WAVES', 'amount': 213.31874901}}
{'timestamp': 'May 24 2020 04:28:09 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'WAVES/BTC', 'orders': {'strategy': [{'price': 0.00011879, 'quantity': 212.8967, 'smallmode': False}], 'sumarrayBTC': [0.025289998993000003], 'totalBTC': 0.025289998993000003, 'totalquantity': 212.8967, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 24 2020 04:28:10 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'WAVES/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 114872483451, 'exception': None}, 'id': '114872483451', 'status': 'open', 'mode': 'auto', 'price': 0.00011879, 'amount': 212.8967}]}}
{'timestamp': 'May 24 2020 04:29:17 PM', 'soldier': 16, 'log_info': {'action': 'reverse_sendback_initialized'}}
{'timestamp': 'May 24 2020 04:29:18 PM', 'soldier': 16, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 24 2020 04:29:18 PM', 'soldier': 16, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'livecoin', 'currency': 'WAVES/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 114872483451, 'exception': None}, 'id': '114872483451', 'status': 'open', 'mode': 'auto', 'price': 0.00011879, 'amount': 212.8967}]}}
{'timestamp': 'May 24 2020 04:29:20 PM', 'soldier': 16, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'livecoin', 'currency': 'WAVES/BTC', 'orders': []}}
{'timestamp': 'May 24 2020 04:29:20 PM', 'soldier': 16, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'livecoin', 'currency': 'WAVES/BTC', 'orders': {'strategy': [], 'sumarrayBTC': [], 'totalBTC': 0, 'totalquantity': 0, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 24 2020 04:29:20 PM', 'soldier': 16, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'livecoin', 'currency': 'WAVES/BTC', 'orders': []}}
{'timestamp': 'May 24 2020 04:29:20 PM', 'soldier': 16, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'livecoin', 'currency': 'WAVES/BTC'}}
{'timestamp': 'May 24 2020 04:29:21 PM', 'soldier': 16, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'livecoin', 'currency': 'WAVES/BTC'}}
{'timestamp': 'May 24 2020 04:29:21 PM', 'soldier': 16, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'huobipro', 'currency': 'WAVES'}}
{'timestamp': 'May 24 2020 04:29:25 PM', 'soldier': 16, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'huobipro', 'currency': 'WAVES', 'amount': 212.88670000000002, 'address': '3PC9u62eG97nd91ZZ3H69AiGTAJQodgd44u', 'tag': None, 'result': {'info': {'fault': None, 'userId': 619317, 'userName': 'kalando', 'id': 1464249236, 'state': 'APPROVED', 'createDate': 1590352163447, 'lastModifyDate': 1590352164086, 'comment': None, 'description': 'Transfer from Livecoin', 'amount': 212.8867, 'currency': 'WAVES', 'wallet': '3PC9u62eG97nd91ZZ3H69AiGTAJQodgd44u'}, 'id': 1464249236}}}
{'timestamp': 'May 24 2020 04:29:25 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'WAVES'}}
{'timestamp': 'May 24 2020 05:20:54 PM', 'soldier': 16, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 24 2020 05:20:55 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'WAVES'}}
{'timestamp': 'May 24 2020 05:33:33 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'WAVES', 'amount': 212.886706}}
{'timestamp': 'May 24 2020 05:33:34 PM', 'soldier': 16, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'huobipro', 'currency': 'WAVES/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 4, 'strategy': [{'price': 0.00011611, 'quantity': 100.0, 'smallmode': False}, {'price': 0.00011608, 'quantity': 112.8867, 'smallmode': False}], 'sumarrayBTC': [0.011611, 0.013103888136], 'totalBTC': 0.024714888136, 'totalquantity': 212.88670000000002}}}
{'timestamp': 'May 24 2020 05:33:34 PM', 'soldier': 16, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'huobipro', 'currency': 'WAVES/BTC', 'orders': [{'info': {'status': 'ok', 'data': '88588276398'}, 'id': '88588276398', 'timestamp': 1590356014443, 'datetime': '2020-05-24T21:33:34.443Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'WAVES/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00011611, 'amount': 100.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '88588276760'}, 'id': '88588276760', 'timestamp': 1590356014678, 'datetime': '2020-05-24T21:33:34.678Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'WAVES/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00011608, 'amount': 112.8867, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 24 2020 05:33:34 PM', 'soldier': 16, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'huobipro', 'currency': 'WAVES/BTC'}}
{'timestamp': 'May 24 2020 05:33:34 PM', 'soldier': 16, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'huobipro', 'currency': 'WAVES/BTC'}}
{'timestamp': 'May 24 2020 05:33:34 PM', 'soldier': 16, 'log_info': {'action': 'arbitrage_fail_sendback_completed'}}
