{'timestamp': 'May 24 2020 08:23:54 PM', 'soldier': 19, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 24 2020 08:23:59 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'ABBC/BTC', 'orders': {'strategy': [{'price': 1.245e-05, 'quantity': 393.675502, 'smallmode': False}], 'sumarrayBTC': [0.004901259999899999], 'totalBTC': 0.004901259999899999, 'totalquantity': 393.675502, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 24 2020 08:24:06 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'ABBC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '32f5cf27-f07b-42a2-815d-419800f6f917'}}, 'id': '32f5cf27-f07b-42a2-815d-419800f6f917', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 1.245e-05, 'amount': 391.70712449}]}}
{'timestamp': 'May 24 2020 08:24:12 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'bitmart', 'currency': 'ABBC'}}
{'timestamp': 'May 24 2020 08:24:13 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'bitmart', 'currency': 'ABBC', 'amount': 394.02868951, 'address': 'bitmart4abbc', 'tag': 'b360ec4e', 'result': {'info': {'success': True, 'message': '', 'result': {'uuid': 'ddde420d-939b-444d-823b-a26aa9b6faaa'}}, 'id': 'ddde420d-939b-444d-823b-a26aa9b6faaa'}}}
{'timestamp': 'May 24 2020 08:24:13 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmart', 'currency': 'ABBC'}}
{'timestamp': 'May 24 2020 08:27:49 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmart', 'currency': 'ABBC', 'amount': 393.928689}}
{'timestamp': 'May 24 2020 08:27:49 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'ABBC/BTC', 'orders': {'strategy': [{'price': 1.284e-05, 'quantity': 1.1, 'smallmode': True}, {'price': 1.283e-05, 'quantity': 391.4, 'smallmode': False}], 'sumarrayBTC': [1.4124000000000002e-05, 0.005021662], 'totalBTC': 0.0050357859999999996, 'totalquantity': 392.5, 'quantityprecision': 1, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 24 2020 08:27:50 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'ABBC/BTC', 'orders': [{'id': '2768140465', 'clientOrderId': None, 'info': {'entrust_id': 2768140465}, 'timestamp': 1590366470183, 'datetime': '2020-05-25T00:27:50.183Z', 'lastTradeTimestamp': None, 'symbol': 'ABBC/BTC', 'type': None, 'side': None, 'price': 1.283e-05, 'amount': 392.5, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 24 2020 08:27:57 PM', 'soldier': 19, 'log_info': {'action': 'arbitrage_success_completed'}}
