{'balance': 0.0098,
 'balanceSELL': 0.00995338,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.25e-06,
                               'quantity': 1374.90736268,
                               'smallmode': False},
                              {'price': 3.26e-06,
                               'quantity': 1635.44511389,
                               'smallmode': False}],
                 'sumarrayBTC': [0.004468448928709999, 0.0053315510712813995],
                 'totalBTC': 0.009799999999991399,
                 'totalquantity': 3010.35247657},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SYS/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.livecoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.5651020408163248,
 'realdifferenceSELL': 0.00015337999999999984,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.33e-06,
                                'quantity': 198.0,
                                'smallmode': False},
                               {'price': 3.32e-06,
                                'quantity': 2806.92384211,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00065934, 0.0093189871558052],
                  'totalBTC': 0.009978327155805199,
                  'totalquantity': 3004.92384211},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 7, 6, 0, 46, 46, 802718),
                'datetime_started_string': 'Jul 06 2020 12:46:46 AM',
                'file_tag': '004 | Jul 06 2020 12:46:46 AM',
                'number': 4},
 'value': 0.012006740078169199}