{'balance': 0.0028,
 'balanceSELL': 0.002883786,
 'buyexchange': ccxt.lbank(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.024e-05,
                               'quantity': 273.43,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0027999232000000002],
                 'totalBTC': 0.0027999232000000002,
                 'totalquantity': 273.43},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'GLEEC/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.lbank(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.99235714285715,
 'realdifferenceSELL': 8.378600000000019e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 1.06e-05,
                                'quantity': 61.3,
                                'smallmode': False},
                               {'price': 1.058e-05,
                                'quantity': 211.7,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00064978, 0.002239786],
                  'totalBTC': 0.002889566,
                  'totalquantity': 273.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 7, 6, 2, 46, 53, 217491),
                'datetime_started_string': 'Jul 06 2020 02:46:53 AM',
                'file_tag': '005 | Jul 06 2020 02:46:53 AM',
                'number': 5},
 'value': 0.003249286}