{'balance': 0.0098,
 'balanceHOME': 0.00940047,
 'balanceSELL': 0.00990047,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.4e-06,
                               'quantity': 6866.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0096124],
                 'totalBTC': 0.0096124,
                 'totalquantity': 6866.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'TUBE/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 0,
                          'strategy': [{'price': 1.987e-05,
                                        'quantity': 493.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.009795910000000001],
                          'totalBTC': 0.009795910000000001,
                          'totalquantity': 493.0},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 1.967e-05,
                                         'quantity': 138.5545775,
                                         'smallmode': False},
                                        {'price': 1.954e-05,
                                         'quantity': 353.3454225,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.002725368539425, 0.00690436955565],
                           'totalBTC': 0.009629738095074999,
                           'totalquantity': 491.9},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.076836734693882,
 'percentdifferenceSELL': 1.0252040816326538,
 'realdifferenceHOME': -0.00039953000000000037,
 'realdifferenceSELL': 0.00010047000000000007,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.45e-06,
                                'quantity': 5748.9494253,
                                'smallmode': False},
                               {'price': 1.44e-06,
                                'quantity': 1103.69177469,
                                'smallmode': False}],
                  'sumarrayBTC': [0.008335976666685, 0.0015893161555536],
                  'totalBTC': 0.0099252928222386,
                  'totalquantity': 6852.64119999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 7, 6, 6, 25, 16, 743590),
                'datetime_started_string': 'Jul 06 2020 06:25:16 AM',
                'file_tag': '007 | Jul 06 2020 06:25:16 AM',
                'number': 7},
 'value': 0.12478624609953301}