{'balance': 0.0068,
 'balanceHOME': 0.00625316,
 'balanceSELL': 0.00685316,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.35e-06,
                               'quantity': 50.0,
                               'smallmode': True},
                              {'price': 2.37e-06,
                               'quantity': 1828.96678025,
                               'smallmode': False},
                              {'price': 2.38e-06,
                               'quantity': 975.65492891,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0001175,
                                 0.004334651269192501,
                                 0.0023220587308058],
                 'totalBTC': 0.006774209999998301,
                 'totalquantity': 2854.62170916},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'HDAC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.011e-05,
                                        'quantity': 338.14022874,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.006799999999961399],
                          'totalBTC': 0.006799999999961399,
                          'totalquantity': 338.14022874},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.011e-05,
                                         'quantity': 337.7020885,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.006791188999735],
                           'totalBTC': 0.006791188999735,
                           'totalquantity': 337.7020885},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -8.04176470588235,
 'percentdifferenceSELL': 0.7817647058823531,
 'realdifferenceHOME': -0.0005468399999999998,
 'realdifferenceSELL': 5.316000000000001e-05,
 'sellexchange': ccxt.bibox(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 2.41e-06,
                                'quantity': 2846.4851,
                                'smallmode': False}],
                  'sumarrayBTC': [0.006860029090999999],
                  'totalBTC': 0.006860029090999999,
                  'totalquantity': 2846.4851},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 7, 6, 10, 47, 53, 111655),
                'datetime_started_string': 'Jul 06 2020 10:47:53 AM',
                'file_tag': '018 | Jul 06 2020 10:47:53 AM',
                'number': 18},
 'value': 0.006938309746999999}