{'balance': 0.01872294,
 'balanceSELL': 0.01896098,
 'buyexchange': ccxt.exmo(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 8.6e-06,
                               'quantity': 1768.15972735,
                               'smallmode': False},
                              {'price': 8.65e-06,
                               'quantity': 36.82368641,
                               'smallmode': False},
                              {'price': 8.66e-06,
                               'quantity': 36.78076836,
                               'smallmode': False},
                              {'price': 8.67e-06,
                               'quantity': 36.73795024,
                               'smallmode': False},
                              {'price': 8.68e-06,
                               'quantity': 36.69523169,
                               'smallmode': False},
                              {'price': 8.69e-06,
                               'quantity': 36.65261237,
                               'smallmode': False},
                              {'price': 8.7e-06,
                               'quantity': 36.61009193,
                               'smallmode': False},
                              {'price': 8.71e-06,
                               'quantity': 36.56767004,
                               'smallmode': False},
                              {'price': 8.72e-06,
                               'quantity': 36.52534636,
                               'smallmode': False},
                              {'price': 8.73e-06,
                               'quantity': 36.48312052,
                               'smallmode': False},
                              {'price': 8.74e-06,
                               'quantity': 36.4409922,
                               'smallmode': False},
                              {'price': 8.75e-06,
                               'quantity': 37.90525967,
                               'smallmode': False}],
                 'sumarrayBTC': [0.01520617365521,
                                 0.0003185248874465,
                                 0.00031852145399760003,
                                 0.00031851802858080006,
                                 0.0003185146110692,
                                 0.0003185112014953,
                                 0.000318507799791,
                                 0.00031850440604840003,
                                 0.0003185010202592,
                                 0.00031849764213959995,
                                 0.00031849427182799995,
                                 0.00033167102211249994],
                 'totalBTC': 0.018722939999978105,
                 'totalquantity': 2172.382457139999},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'VLX/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.exmo(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.2713815244827917,
 'realdifferenceSELL': 0.0002380399999999984,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 8.82e-06,
                                'quantity': 71.62715875,
                                'smallmode': False},
                               {'price': 8.77e-06,
                                'quantity': 2095.41053346,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0006317515401750001, 0.0183767503784442],
                  'totalBTC': 0.0190085019186192,
                  'totalquantity': 2167.03769221},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 7, 6, 23, 54, 52, 249745),
                'datetime_started_string': 'Jul 06 2020 11:54:52 PM',
                'file_tag': '048 | Jul 06 2020 11:54:52 PM',
                'number': 48},
 'value': 0.018722946379574}