{'balance': 0.00887085,
 'balanceHOME': 0.008518399999999999,
 'balanceSELL': 0.0090184,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.5e-07,
                               'quantity': 25137.54285714,
                               'smallmode': False}],
                 'sumarrayBTC': [0.008798139999999],
                 'totalBTC': 0.008798139999999,
                 'totalquantity': 25137.54285714},
 'completed': {1: {'input_balance': 0.00887085,
                   'orders': [{'amount': 406.36,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-23T18:44:24.385Z',
                               'fee': None,
                               'filled': None,
                               'id': '2752748704',
                               'info': {'entrust_id': 2752748704},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.183e-05,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': 1590259464385,
                               'trades': None,
                               'type': None}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 405.14, 'simulated_balance': 0.00876955},
               5: {},
               7: {},
               8: {}},
 'currency': 'FXC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 2.183e-05,
                                        'quantity': 406.36,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0088708388],
                          'totalBTC': 0.0088708388,
                          'totalquantity': 406.36},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.176e-05,
                                         'quantity': 405.34,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.008820198399999998],
                           'totalBTC': 0.008820198399999998,
                           'totalquantity': 405.34},
 'homeexchange': ccxt.bitmart(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -3.9731254614834057,
 'percentdifferenceSELL': 1.6633129857905362,
 'realdifferenceHOME': -0.0003524500000000007,
 'realdifferenceSELL': 0.00014754999999999976,
 'sellexchange': ccxt.poloniex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.6e-07,
                                'quantity': 25073.69899999,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0090265316399964],
                  'totalBTC': 0.0090265316399964,
                  'totalquantity': 25073.69899999},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00876955,
              'strategy': {'currency': 'XRP/BTC',
                           'exchange_1': ccxt.bittrex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 2.17e-05,
                                                                    'quantity': 405.14,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.008791538],
                                                      'totalBTC': 0.008791538,
                                                      'totalquantity': 405.14}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 23, 14, 44, 14, 927332),
                'datetime_started_string': 'May 23 2020 02:44:14 PM',
                'file_tag': '020 | May 23 2020 02:44:14 PM',
                'number': 20},
 'value': 0.011999243407215601}