{'balance': 0.0018,
 'balanceHOME': 0.00135826,
 'balanceSELL': 0.00185826,
 'buyexchange': ccxt.latoken(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 0,
                 'strategy': [{'price': 4.81e-06,
                               'quantity': 102.0,
                               'smallmode': False},
                              {'price': 5.13e-06,
                               'quantity': 70.0,
                               'smallmode': False},
                              {'price': 5.14e-06,
                               'quantity': 88.0,
                               'smallmode': False},
                              {'price': 5.15e-06,
                               'quantity': 91.0,
                               'smallmode': False},
                              {'price': 5.18e-06,
                               'quantity': 2.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00049062,
                                 0.0003591,
                                 0.00045232,
                                 0.00046865,
                                 1.036e-05],
                 'totalBTC': 0.00178105,
                 'totalquantity': 353.0},
 'completed': {1: {}, 4: {}, 5: {}, 8: {}},
 'currency': 'GNY/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 4,
                          'strategy': [{'price': 1.62e-06,
                                        'quantity': 1111.1111,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.001799999982],
                          'totalBTC': 0.001799999982,
                          'totalquantity': 1111.1111},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 1.61e-06,
                                         'quantity': 1108.9999,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.001785489839],
                           'totalBTC': 0.001785489839,
                           'totalquantity': 1108.9999},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -24.541111111111107,
 'percentdifferenceSELL': 3.236666666666671,
 'realdifferenceHOME': -0.00044173999999999993,
 'realdifferenceSELL': 5.826000000000008e-05,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 0,
                  'strategy': [{'price': 5.41e-06,
                                'quantity': 253.0,
                                'smallmode': False},
                               {'price': 5.4e-06,
                                'quantity': 91.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0013687299999999999, 0.0004914],
                  'totalBTC': 0.0018601299999999998,
                  'totalquantity': 344.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 8, 29, 3, 42, 0, 678053),
                'datetime_started_string': 'Aug 29 2019 03:42:00 AM',
                'file_tag': '000 | Aug 29 2019 03:42:00 AM',
                'number': 0}}