{'balance': 0.0018,
 'balanceSELL': 0.00191539,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.1e-07,
                               'quantity': 2950.81967213,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0017999999999993],
                 'totalBTC': 0.0017999999999993,
                 'totalquantity': 2950.81967213},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'QKC/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 6.410555555555564,
 'realdifferenceSELL': 0.00011539000000000015,
 'sellexchange': ccxt.latoken(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 6.6e-07,
                                'quantity': 184.8,
                                'smallmode': False},
                               {'price': 6.5e-07,
                                'quantity': 2762.06885244,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00012196800000000001, 0.001795344754086],
                  'totalBTC': 0.001917312754086,
                  'totalquantity': 2946.86885244},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 4, 12, 26, 34, 343137),
                'datetime_started_string': 'Oct 04 2019 12:26:34 PM',
                'file_tag': '001 | Oct 04 2019 12:26:34 PM',
                'number': 1}}