{'balance': 0.0018,
 'balanceHOME': 0.00144071,
 'balanceSELL': 0.00194071,
 'buyexchange': ccxt.bibox(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 8.4e-07,
                               'quantity': 2123.4166,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001783669944],
                 'totalBTC': 0.001783669944,
                 'totalquantity': 2123.4166},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'CPC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 6,
                          'strategy': [{'price': 0.006971,
                                        'quantity': 0.258212,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0017999958519999998],
                          'totalBTC': 0.0017999958519999998,
                          'totalquantity': 0.258212},
 'fasttrackCURRENCY': 'LTC/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.00695002,
                                         'quantity': 0.2569,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.001785460138],
                           'totalBTC': 0.001785460138,
                           'totalquantity': 0.2569},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -19.960555555555555,
 'percentdifferenceSELL': 7.817222222222226,
 'realdifferenceHOME': -0.00035928999999999996,
 'realdifferenceSELL': 0.00014071000000000005,
 'sellexchange': ccxt.latoken(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 0,
                  'strategy': [{'price': 9.3e-07,
                                'quantity': 54.0,
                                'smallmode': False},
                               {'price': 9.2e-07,
                                'quantity': 2057.0,
                                'smallmode': False}],
                  'sumarrayBTC': [5.022e-05, 0.00189244],
                  'totalBTC': 0.00194266,
                  'totalquantity': 2111.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 4, 17, 15, 36, 195986),
                'datetime_started_string': 'Oct 04 2019 05:15:36 PM',
                'file_tag': '009 | Oct 04 2019 05:15:36 PM',
                'number': 9}}