{'balance': 0.0038,
 'balanceHOME': 0.002905646,
 'balanceSELL': 0.004405646,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1e-07,
                               'quantity': 37719.19999999,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0037719199999989997],
                 'totalBTC': 0.0037719199999989997,
                 'totalquantity': 37719.19999999},
 'completed': {1: {'input_balance': 0.0038,
                   'orders': [{'amount': 11.93,
                               'average': 0.00031832,
                               'clientOrderId': 'a11093ddbc614988b5e1ce8950808fd7',
                               'cost': 0.0037975576,
                               'datetime': '2020-05-04T01:11:35.398Z',
                               'fee': {'cost': 7.595116e-06, 'currency': 'BTC'},
                               'filled': 11.93,
                               'id': 'a11093ddbc614988b5e1ce8950808fd7',
                               'info': {'clientOrderId': 'a11093ddbc614988b5e1ce8950808fd7',
                                        'createdAt': '2020-05-04T01:11:35.398Z',
                                        'cumQuantity': '11.93',
                                        'id': 239179472286,
                                        'postOnly': False,
                                        'price': '0.00031836',
                                        'quantity': '11.93',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000007595116',
                                                          'id': 836714124,
                                                          'price': '0.00031832',
                                                          'quantity': '11.93',
                                                          'timestamp': '2020-05-04T01:11:35.398Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-04T01:11:35.398Z'},
                               'lastTradeTimestamp': 1588554695398,
                               'mode': 'auto',
                               'price': 0.00031836,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588554695398,
                               'trades': [{'amount': 11.93,
                                           'cost': 0.0037975576,
                                           'datetime': '2020-05-04T01:11:35.398Z',
                                           'fee': {'cost': 7.595116e-06,
                                                   'currency': 'BTC'},
                                           'id': '836714124',
                                           'info': {'fee': '0.000007595116',
                                                    'id': 836714124,
                                                    'price': '0.00031832',
                                                    'quantity': '11.93',
                                                    'timestamp': '2020-05-04T01:11:35.398Z'},
                                           'order': None,
                                           'price': 0.00031832,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588554695398,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.07580022},
               4: {'input_balance': 11.85580022,
                   'simulated_balance': 0.00376107},
               5: {},
               7: {},
               8: {}},
 'currency': 'IHT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00031836,
                                        'quantity': 11.93,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0037980348],
                          'totalBTC': 0.0037980348,
                          'totalquantity': 11.93},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00031803,
                                         'quantity': 11.89,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0037813767],
                           'totalBTC': 0.0037813767,
                           'totalquantity': 11.89},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -23.53563157894737,
 'percentdifferenceSELL': 15.93805263157895,
 'realdifferenceHOME': -0.000894354,
 'realdifferenceSELL': 0.000605646,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 1.175e-07,
                                'quantity': 37570.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.004414475],
                  'totalBTC': 0.004414475,
                  'totalquantity': 37570.0},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00376107,
              'strategy': {'currency': 'EOS/BTC',
                           'exchange_1': ccxt.bittrex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 0.00031803,
                                                                    'quantity': 11.85580022,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0037705001439666003],
                                                      'totalBTC': 0.0037705001439666003,
                                                      'totalquantity': 11.85580022}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 3, 21, 11, 24, 353298),
                'datetime_started_string': 'May 03 2020 09:11:24 PM',
                'file_tag': '027 | May 03 2020 09:11:24 PM',
                'number': 27},
 'value': 0.003988779699999999}