{'timestamp': 'Dec 09 2019 08:25:53 PM', 'soldier': 41, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 09 2019 08:26:01 PM', 'soldier': 41, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.95e-06, 'quantity': 4440.51, 'smallmode': False}], 'sumarrayBTC': [0.0086589945], 'totalBTC': 0.0086589945, 'totalquantity': 4440.51, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 09 2019 08:26:13 PM', 'soldier': 41, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'TRX/BTC', 'orders': [{'info': {'code': 0, 'order_id': 'ede2e4032c6ac15b8506e7c6ef970f38'}, 'id': 'ede2e4032c6ac15b8506e7c6ef970f38', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.95e-06, 'amount': 4418.31, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 09 2019 08:26:20 PM', 'soldier': 41, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'crex24', 'currency': 'TRX'}}
{'timestamp': 'Dec 09 2019 08:32:44 PM', 'soldier': 41, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'digifinex', 'getexchange': 'crex24', 'currency': 'TRX', 'amount': 4418.403442, 'address': 'TGA4N6pfBxJfYLN1V4H1L7XGGSoUk1rJwV', 'tag': None}}
{'timestamp': 'Dec 09 2019 08:32:44 PM', 'soldier': 41, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'TRX'}}
{'timestamp': 'Dec 09 2019 08:37:50 PM', 'soldier': 41, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'TRX', 'amount': 4398.400000000001}}
{'timestamp': 'Dec 09 2019 08:37:57 PM', 'soldier': 41, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.94e-06, 'quantity': 871.0, 'smallmode': False}, {'price': 1.93e-06, 'quantity': 1361.0, 'smallmode': False}, {'price': 1.92e-06, 'quantity': 2166.4, 'smallmode': False}], 'sumarrayBTC': [0.0016897400000000001, 0.0026267300000000003, 0.004159487999999999], 'totalBTC': 0.008475957999999999, 'totalquantity': 4398.4, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 09 2019 08:37:58 PM', 'soldier': 41, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'TRX/BTC', 'orders': [{'info': {'id': 919762058, 'timestamp': '2019-12-10T01:37:58Z', 'instrument': 'TRX-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 871.0, 'price': 1.94e-06, 'stopPrice': None, 'remainingVolume': 871.0, 'lastUpdate': '2019-12-10T01:37:58Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '919762058', 'timestamp': 1575941878000, 'datetime': '2019-12-10T01:37:58.000Z', 'lastTradeTimestamp': 1575941878000, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.94e-06, 'amount': 871.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 871.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 919762061, 'timestamp': '2019-12-10T01:37:58Z', 'instrument': 'TRX-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 1361.0, 'price': 1.93e-06, 'stopPrice': None, 'remainingVolume': 1361.0, 'lastUpdate': '2019-12-10T01:37:58Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '919762061', 'timestamp': 1575941878000, 'datetime': '2019-12-10T01:37:58.000Z', 'lastTradeTimestamp': 1575941878000, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.93e-06, 'amount': 1361.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 1361.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 919762062, 'timestamp': '2019-12-10T01:37:58Z', 'instrument': 'TRX-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 2166.0, 'price': 1.92e-06, 'stopPrice': None, 'remainingVolume': 2166.0, 'lastUpdate': '2019-12-10T01:37:58Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '919762062', 'timestamp': 1575941878000, 'datetime': '2019-12-10T01:37:58.000Z', 'lastTradeTimestamp': 1575941878000, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.92e-06, 'amount': 2166.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 2166.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 09 2019 08:38:09 PM', 'soldier': 41, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'NSD/BTC', 'orders': {'strategy': [{'price': 7.07e-06, 'quantity': 2.2, 'smallmode': True}, {'price': 7.08e-06, 'quantity': 2.2, 'smallmode': True}, {'price': 7.09e-06, 'quantity': 1190.98166431, 'smallmode': False}], 'sumarrayBTC': [1.5554e-05, 1.5576e-05, 0.0084440599999579], 'totalBTC': 0.0084751899999579, 'totalquantity': 1195.3816643100001, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 09 2019 08:38:10 PM', 'soldier': 41, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'NSD/BTC', 'orders': [{'info': {'id': 919762225, 'timestamp': '2019-12-10T01:38:10Z', 'instrument': 'NSD-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 1195.3, 'price': 7.09e-06, 'stopPrice': None, 'remainingVolume': 1195.3, 'lastUpdate': '2019-12-10T01:38:10Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '919762225', 'timestamp': 1575941890000, 'datetime': '2019-12-10T01:38:10.000Z', 'lastTradeTimestamp': 1575941890000, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.09e-06, 'amount': 1195.3, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 1195.3, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 09 2019 08:38:16 PM', 'soldier': 41, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'btcalpha', 'currency': 'NSD'}}
{'timestamp': 'Dec 09 2019 08:38:17 PM', 'soldier': 41, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'btcalpha', 'currency': 'NSD', 'amount': 1194.14781179, 'address': 'NPL92hMoeZ2Y7KbeuF9hMSF4WGLFSZGxb1', 'tag': None}}
{'timestamp': 'Dec 09 2019 08:38:17 PM', 'soldier': 41, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD'}}
{'timestamp': 'Dec 09 2019 09:25:12 PM', 'soldier': 41, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'btcalpha', 'currency': 'NSD', 'amount': 1194.1000000000001}}
{'timestamp': 'Dec 09 2019 09:25:12 PM', 'soldier': 41, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': {'strategy': [{'price': 7.61e-06, 'quantity': 126.14980289, 'smallmode': False}, {'price': 7.6e-06, 'quantity': 376.31578947, 'smallmode': False}, {'price': 7.59e-06, 'quantity': 148.8801054, 'smallmode': False}, {'price': 7.5e-06, 'quantity': 542.83058487, 'smallmode': False}], 'sumarrayBTC': [0.0009599999999929, 0.0028599999999720004, 0.001129999999986, 0.004071229386525], 'totalBTC': 0.009021229386475902, 'totalquantity': 1194.17628263, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 09 2019 09:25:14 PM', 'soldier': 41, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': [{'id': '138670750', 'datetime': '2019-12-10T02:25:12.403Z', 'timestamp': 1575944712403, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.61e-06, 'cost': None, 'amount': 126.14980289, 'filled': 126.14980289, 'remaining': 126.14980289, 'trades': [{'id': '48514851', 'info': {'type': 'buy', 'price': 7.63e-06, 'o_id': 138670684, 'amount': 121.88728702, 'tid': 48514851}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138670684', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.63e-06, 'amount': 121.88728702, 'cost': 0.00093, 'fee': None}, {'id': '48514852', 'info': {'type': 'buy', 'price': 7.62e-06, 'o_id': 138670343, 'amount': 4.26251587, 'tid': 48514852}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138670343', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.62e-06, 'amount': 4.26251587, 'cost': 3.248e-05, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575944712.403705, 'type': 'sell', 'oid': 138670750, 'price': 7.61e-06, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 7.63e-06, 'o_id': 138670684, 'amount': 121.88728702, 'tid': 48514851}, {'type': 'buy', 'price': 7.62e-06, 'o_id': 138670343, 'amount': 4.26251587, 'tid': 48514852}]}, 'mode': 'auto'}, {'id': '138670752', 'datetime': '2019-12-10T02:25:12.676Z', 'timestamp': 1575944712676, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.6e-06, 'cost': None, 'amount': 376.31578947, 'filled': 376.31578947, 'remaining': 376.31578947, 'trades': [{'id': '48514853', 'info': {'type': 'buy', 'price': 7.62e-06, 'o_id': 138670343, 'amount': 371.06556811, 'tid': 48514853}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138670343', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.62e-06, 'amount': 371.06556811, 'cost': 0.00282752, 'fee': None}, {'id': '48514854', 'info': {'type': 'buy', 'price': 7.61e-06, 'o_id': 138669493, 'amount': 5.25022136, 'tid': 48514854}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138669493', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.61e-06, 'amount': 5.25022136, 'cost': 3.995e-05, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575944712.676879, 'type': 'sell', 'oid': 138670752, 'price': 7.6e-06, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 7.62e-06, 'o_id': 138670343, 'amount': 371.06556811, 'tid': 48514853}, {'type': 'buy', 'price': 7.61e-06, 'o_id': 138669493, 'amount': 5.25022136, 'tid': 48514854}]}, 'mode': 'auto'}, {'id': '138670756', 'datetime': '2019-12-10T02:25:13.247Z', 'timestamp': 1575944713247, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.59e-06, 'cost': None, 'amount': 148.8801054, 'filled': 143.23860912, 'remaining': 5.64149628, 'trades': [{'id': '48514855', 'info': {'type': 'buy', 'price': 7.61e-06, 'o_id': 138669493, 'amount': 143.23860912, 'tid': 48514855}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138669493', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.61e-06, 'amount': 143.23860912, 'cost': 0.00109005, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575944713.247554, 'type': 'sell', 'oid': 138670756, 'price': 7.59e-06, 'amount': 5.64149628, 'trades': [{'type': 'buy', 'price': 7.61e-06, 'o_id': 138669493, 'amount': 143.23860912, 'tid': 48514855}]}, 'mode': 'auto'}, {'id': '138670758', 'datetime': '2019-12-10T02:25:13.795Z', 'timestamp': 1575944713795, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.5e-06, 'cost': None, 'amount': 542.83058487, 'filled': 542.83058487, 'remaining': 542.83058487, 'trades': [{'id': '48514856', 'info': {'type': 'buy', 'price': 7.5e-06, 'o_id': 138653927, 'amount': 542.83058487, 'tid': 48514856}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138653927', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.5e-06, 'amount': 542.83058487, 'cost': 0.00407123, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575944713.795857, 'type': 'sell', 'oid': 138670758, 'price': 7.5e-06, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 7.5e-06, 'o_id': 138653927, 'amount': 542.83058487, 'tid': 48514856}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 09 2019 09:25:23 PM', 'soldier': 41, 'log_info': {'action': 'cancel_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': [{'id': '138670750', 'datetime': '2019-12-10T02:25:12.403Z', 'timestamp': 1575944712403, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.61e-06, 'cost': None, 'amount': 126.14980289, 'filled': 126.14980289, 'remaining': 126.14980289, 'trades': [{'id': '48514851', 'info': {'type': 'buy', 'price': 7.63e-06, 'o_id': 138670684, 'amount': 121.88728702, 'tid': 48514851}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138670684', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.63e-06, 'amount': 121.88728702, 'cost': 0.00093, 'fee': None}, {'id': '48514852', 'info': {'type': 'buy', 'price': 7.62e-06, 'o_id': 138670343, 'amount': 4.26251587, 'tid': 48514852}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138670343', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.62e-06, 'amount': 4.26251587, 'cost': 3.248e-05, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575944712.403705, 'type': 'sell', 'oid': 138670750, 'price': 7.61e-06, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 7.63e-06, 'o_id': 138670684, 'amount': 121.88728702, 'tid': 48514851}, {'type': 'buy', 'price': 7.62e-06, 'o_id': 138670343, 'amount': 4.26251587, 'tid': 48514852}]}, 'mode': 'auto'}, {'id': '138670752', 'datetime': '2019-12-10T02:25:12.676Z', 'timestamp': 1575944712676, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.6e-06, 'cost': None, 'amount': 376.31578947, 'filled': 376.31578947, 'remaining': 376.31578947, 'trades': [{'id': '48514853', 'info': {'type': 'buy', 'price': 7.62e-06, 'o_id': 138670343, 'amount': 371.06556811, 'tid': 48514853}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138670343', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.62e-06, 'amount': 371.06556811, 'cost': 0.00282752, 'fee': None}, {'id': '48514854', 'info': {'type': 'buy', 'price': 7.61e-06, 'o_id': 138669493, 'amount': 5.25022136, 'tid': 48514854}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138669493', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.61e-06, 'amount': 5.25022136, 'cost': 3.995e-05, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575944712.676879, 'type': 'sell', 'oid': 138670752, 'price': 7.6e-06, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 7.62e-06, 'o_id': 138670343, 'amount': 371.06556811, 'tid': 48514853}, {'type': 'buy', 'price': 7.61e-06, 'o_id': 138669493, 'amount': 5.25022136, 'tid': 48514854}]}, 'mode': 'auto'}, {'id': '138670756', 'datetime': '2019-12-10T02:25:13.247Z', 'timestamp': 1575944713247, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.59e-06, 'cost': None, 'amount': 148.8801054, 'filled': 143.23860912, 'remaining': 5.64149628, 'trades': [{'id': '48514855', 'info': {'type': 'buy', 'price': 7.61e-06, 'o_id': 138669493, 'amount': 143.23860912, 'tid': 48514855}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138669493', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.61e-06, 'amount': 143.23860912, 'cost': 0.00109005, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575944713.247554, 'type': 'sell', 'oid': 138670756, 'price': 7.59e-06, 'amount': 5.64149628, 'trades': [{'type': 'buy', 'price': 7.61e-06, 'o_id': 138669493, 'amount': 143.23860912, 'tid': 48514855}]}, 'mode': 'auto'}, {'id': '138670758', 'datetime': '2019-12-10T02:25:13.795Z', 'timestamp': 1575944713795, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.5e-06, 'cost': None, 'amount': 542.83058487, 'filled': 542.83058487, 'remaining': 542.83058487, 'trades': [{'id': '48514856', 'info': {'type': 'buy', 'price': 7.5e-06, 'o_id': 138653927, 'amount': 542.83058487, 'tid': 48514856}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138653927', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.5e-06, 'amount': 542.83058487, 'cost': 0.00407123, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575944713.795857, 'type': 'sell', 'oid': 138670758, 'price': 7.5e-06, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 7.5e-06, 'o_id': 138653927, 'amount': 542.83058487, 'tid': 48514856}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 09 2019 09:25:23 PM', 'soldier': 41, 'log_info': {'action': 'cancel_complete', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': [{'id': '138670750', 'datetime': '2019-12-10T02:25:12.403Z', 'timestamp': 1575944712403, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.61e-06, 'cost': None, 'amount': 126.14980289, 'filled': 126.14980289, 'remaining': 126.14980289, 'trades': [{'id': '48514851', 'info': {'type': 'buy', 'price': 7.63e-06, 'o_id': 138670684, 'amount': 121.88728702, 'tid': 48514851}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138670684', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.63e-06, 'amount': 121.88728702, 'cost': 0.00093, 'fee': None}, {'id': '48514852', 'info': {'type': 'buy', 'price': 7.62e-06, 'o_id': 138670343, 'amount': 4.26251587, 'tid': 48514852}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138670343', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.62e-06, 'amount': 4.26251587, 'cost': 3.248e-05, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575944712.403705, 'type': 'sell', 'oid': 138670750, 'price': 7.61e-06, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 7.63e-06, 'o_id': 138670684, 'amount': 121.88728702, 'tid': 48514851}, {'type': 'buy', 'price': 7.62e-06, 'o_id': 138670343, 'amount': 4.26251587, 'tid': 48514852}]}, 'mode': 'auto'}, {'id': '138670752', 'datetime': '2019-12-10T02:25:12.676Z', 'timestamp': 1575944712676, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.6e-06, 'cost': None, 'amount': 376.31578947, 'filled': 376.31578947, 'remaining': 376.31578947, 'trades': [{'id': '48514853', 'info': {'type': 'buy', 'price': 7.62e-06, 'o_id': 138670343, 'amount': 371.06556811, 'tid': 48514853}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138670343', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.62e-06, 'amount': 371.06556811, 'cost': 0.00282752, 'fee': None}, {'id': '48514854', 'info': {'type': 'buy', 'price': 7.61e-06, 'o_id': 138669493, 'amount': 5.25022136, 'tid': 48514854}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138669493', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.61e-06, 'amount': 5.25022136, 'cost': 3.995e-05, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575944712.676879, 'type': 'sell', 'oid': 138670752, 'price': 7.6e-06, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 7.62e-06, 'o_id': 138670343, 'amount': 371.06556811, 'tid': 48514853}, {'type': 'buy', 'price': 7.61e-06, 'o_id': 138669493, 'amount': 5.25022136, 'tid': 48514854}]}, 'mode': 'auto'}, {'id': '138670756', 'datetime': '2019-12-10T02:25:13.247Z', 'timestamp': 1575944713247, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.59e-06, 'cost': None, 'amount': 143.23860911999998, 'filled': 143.23860911999998, 'remaining': 0, 'trades': [{'id': '48514855', 'info': {'type': 'buy', 'price': 7.61e-06, 'o_id': 138669493, 'amount': 143.23860912, 'tid': 48514855}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138669493', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.61e-06, 'amount': 143.23860912, 'cost': 0.00109005, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575944713.247554, 'type': 'sell', 'oid': 138670756, 'price': 7.59e-06, 'amount': 5.64149628, 'trades': [{'type': 'buy', 'price': 7.61e-06, 'o_id': 138669493, 'amount': 143.23860912, 'tid': 48514855}]}, 'mode': 'auto'}, {'id': '138670758', 'datetime': '2019-12-10T02:25:13.795Z', 'timestamp': 1575944713795, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.5e-06, 'cost': None, 'amount': 542.83058487, 'filled': 542.83058487, 'remaining': 542.83058487, 'trades': [{'id': '48514856', 'info': {'type': 'buy', 'price': 7.5e-06, 'o_id': 138653927, 'amount': 542.83058487, 'tid': 48514856}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '138653927', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 7.5e-06, 'amount': 542.83058487, 'cost': 0.00407123, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575944713.795857, 'type': 'sell', 'oid': 138670758, 'price': 7.5e-06, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 7.5e-06, 'o_id': 138653927, 'amount': 542.83058487, 'tid': 48514856}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 09 2019 09:25:23 PM', 'soldier': 41, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': {'strategy': [], 'sumarrayBTC': [], 'totalBTC': 0.0, 'totalquantity': 0.0, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 09 2019 09:25:23 PM', 'soldier': 41, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': []}}
{'timestamp': 'Dec 09 2019 09:25:30 PM', 'soldier': 41, 'log_info': {'action': 'arbitrage_success_completed'}}
