{'balance': 0.00396408,
 'balanceHOME': 0.00253928,
 'balanceSELL': 0.00403928,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.48e-06,
                               'quantity': 1131.84685398,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0039388270518504005],
                 'totalBTC': 0.0039388270518504005,
                 'totalquantity': 1131.84685398},
 'completed': {1: {'input_balance': 0.00396408,
                   'orders': [{'amount': 535.90483695,
                               'id': 'f103ce1d-0204-43b2-ba83-7d699ac399dc',
                               'info': {'message': '',
                                        'result': {'uuid': 'f103ce1d-0204-43b2-ba83-7d699ac399dc'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.36e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'type': 'limit'}]},
               3: {'original_balance': 6.3e-07},
               4: {'input_balance': 535.8948369999999,
                   'orders': [{'amount': 535.89483699,
                               'cost': 0.0,
                               'datetime': '2019-12-10T23:53:29.459Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '142125258563',
                               'info': {'amount': 535.89483699,
                                        'currencyPair': 'BTC_STR',
                                        'fee': '0.00000000',
                                        'orderNumber': '142125258563',
                                        'price': 7.35e-06,
                                        'resultingTrades': [{'amount': '535.89483699',
                                                             'date': '2019-12-10 '
                                                                     '23:53:28',
                                                             'rate': '0.00000735',
                                                             'takerAdjustment': '0.00393882',
                                                             'total': '0.00393882',
                                                             'tradeID': '14968109',
                                                             'type': 'sell'}],
                                        'side': 'sell',
                                        'status': 'open',
                                        'timestamp': 1576022009459,
                                        'type': 'limit'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.35e-06,
                               'remaining': 535.89483699,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1576022009459,
                               'trades': [{'amount': 535.89483699,
                                           'cost': 0.00393882,
                                           'datetime': '2019-12-10T23:53:28.000Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '535.89483699',
                                                    'date': '2019-12-10 '
                                                            '23:53:28',
                                                    'rate': '0.00000735',
                                                    'takerAdjustment': '0.00393882',
                                                    'total': '0.00393882',
                                                    'tradeID': '14968109',
                                                    'type': 'sell'},
                                           'order': None,
                                           'price': 7.35e-06,
                                           'side': 'sell',
                                           'symbol': 'XLM/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576022008000,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               5: {'input_balance': 0.0039388270518765,
                   'orders': [{'amount': 1131.84685398,
                               'cost': 0.0,
                               'datetime': '2019-12-10T23:53:41.507Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '4327944972',
                               'info': {'amount': 1131.84685398,
                                        'currencyPair': 'BTC_POLY',
                                        'fee': '0.00000000',
                                        'orderNumber': '4327944972',
                                        'price': 3.48e-06,
                                        'resultingTrades': [{'amount': '1131.84685398',
                                                             'date': '2019-12-10 '
                                                                     '23:53:40',
                                                             'rate': '0.00000340',
                                                             'takerAdjustment': '1131.84685398',
                                                             'total': '0.00384827',
                                                             'tradeID': '46609',
                                                             'type': 'buy'}],
                                        'side': 'buy',
                                        'status': 'open',
                                        'timestamp': 1576022021507,
                                        'type': 'limit'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.48e-06,
                               'remaining': 1131.84685398,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'POLY/BTC',
                               'timestamp': 1576022021507,
                               'trades': [{'amount': 1131.84685398,
                                           'cost': 0.00384827,
                                           'datetime': '2019-12-10T23:53:40.000Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '1131.84685398',
                                                    'date': '2019-12-10 '
                                                            '23:53:40',
                                                    'rate': '0.00000340',
                                                    'takerAdjustment': '1131.84685398',
                                                    'total': '0.00384827',
                                                    'tradeID': '46609',
                                                    'type': 'buy'},
                                           'order': None,
                                           'price': 3.4e-06,
                                           'side': 'buy',
                                           'symbol': 'POLY/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576022020000,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1131.596853,
                   'orders': [{'amount': 1131.5,
                               'average': 3.5769999999999994e-06,
                               'cost': 0.0040473754999999995,
                               'datetime': '2019-12-10T23:59:42.476Z',
                               'fee': {'cost': 8.094751e-06, 'currency': 'BTC'},
                               'filled': 1131.5,
                               'id': '0d564ab2023048eaa7ed9edf0da40071',
                               'info': {'clientOrderId': '0d564ab2023048eaa7ed9edf0da40071',
                                        'createdAt': '2019-12-10T23:59:42.476Z',
                                        'cumQuantity': '1131.5',
                                        'id': 185673422356,
                                        'postOnly': False,
                                        'price': '0.000003577',
                                        'quantity': '1131.5',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'POLYBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000008094751',
                                                          'id': 727032644,
                                                          'price': '0.000003577',
                                                          'quantity': '1131.5',
                                                          'timestamp': '2019-12-10T23:59:42.476Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-10T23:59:42.476Z'},
                               'lastTradeTimestamp': 1576022382476,
                               'mode': 'auto',
                               'price': 3.577e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'POLY/BTC',
                               'timestamp': 1576022382476,
                               'trades': [{'amount': 1131.5,
                                           'cost': 0.0040473754999999995,
                                           'datetime': '2019-12-10T23:59:42.476Z',
                                           'fee': {'cost': 8.094751e-06,
                                                   'currency': 'BTC'},
                                           'id': '727032644',
                                           'info': {'fee': '0.000008094751',
                                                    'id': 727032644,
                                                    'price': '0.000003577',
                                                    'quantity': '1131.5',
                                                    'timestamp': '2019-12-10T23:59:42.476Z'},
                                           'order': None,
                                           'price': 3.577e-06,
                                           'side': None,
                                           'symbol': 'POLY/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576022382476,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'POLY/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 7.36e-06,
                                        'quantity': 538.59782608,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0039640799999488],
                          'totalBTC': 0.0039640799999488,
                          'totalquantity': 538.59782608},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 7.35e-06,
                                         'quantity': 535.89483699,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0039388270518765],
                           'totalBTC': 0.0039388270518765,
                           'totalquantity': 535.89483699},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -35.942766039030495,
 'percentdifferenceSELL': 1.8970353776916735,
 'realdifferenceHOME': -0.0014248,
 'realdifferenceSELL': 7.520000000000009e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 3.577e-06,
                                'quantity': 1131.5,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0040473754999999995],
                  'totalBTC': 0.0040473754999999995,
                  'totalquantity': 1131.5},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 10, 18, 52, 27, 474939),
                'datetime_started_string': 'Dec 10 2019 06:52:27 PM',
                'file_tag': '031 | Dec 10 2019 06:52:27 PM',
                'number': 31},
 'value': 0.18157962549999998}