{'balance': 0.0045205,
 'balanceSELL': 0.004537011963205334,
 'buyexchange': ccxt.bibox(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 2.77e-06,
                               'quantity': 352.943,
                               'smallmode': False},
                              {'price': 2.78e-06,
                               'quantity': 179.4241,
                               'smallmode': False},
                              {'price': 2.79e-06,
                               'quantity': 1091.0569,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00097765211,
                                 0.0004987989980000001,
                                 0.003044048751],
                 'totalBTC': 0.004520499859,
                 'totalquantity': 1623.424},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0045205},
               5: {'input_balance': 0.0045205,
                   'orders': [{'amount': 352.943,
                               'id': '12373903887786454',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903887786454'},
                               'mode': 'auto',
                               'price': 2.77e-06},
                              {'amount': 179.4241,
                               'id': '12373903887786861',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903887786861'},
                               'mode': 'auto',
                               'price': 2.78e-06},
                              {'amount': 1091.0569,
                               'id': '12373903887787109',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903887787109'},
                               'mode': 'auto',
                               'price': 2.79e-06}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1611.800576,
                   'orders': [{'amount': 416.2,
                               'average': 2.833e-06,
                               'cost': 0.0011790945999999999,
                               'datetime': '2019-12-11T03:19:15.138Z',
                               'fee': {'cost': 2.35819e-06, 'currency': 'BTC'},
                               'filled': 416.2,
                               'id': 'dae193ee42d94320b1f7fb1af07556a4',
                               'info': {'clientOrderId': 'dae193ee42d94320b1f7fb1af07556a4',
                                        'createdAt': '2019-12-11T03:19:15.138Z',
                                        'cumQuantity': '416.2',
                                        'id': 185704931242,
                                        'postOnly': False,
                                        'price': '0.000002833',
                                        'quantity': '416.2',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ORMEUSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002358190',
                                                          'id': 727114182,
                                                          'price': '0.000002833',
                                                          'quantity': '416.2',
                                                          'timestamp': '2019-12-11T03:19:15.138Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-11T03:19:15.138Z'},
                               'lastTradeTimestamp': 1576034355138,
                               'mode': 'auto',
                               'price': 2.833e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ORMEUS/BTC',
                               'timestamp': 1576034355138,
                               'trades': [{'amount': 416.2,
                                           'cost': 0.0011790945999999999,
                                           'datetime': '2019-12-11T03:19:15.138Z',
                                           'fee': {'cost': 2.35819e-06,
                                                   'currency': 'BTC'},
                                           'id': '727114182',
                                           'info': {'fee': '0.000002358190',
                                                    'id': 727114182,
                                                    'price': '0.000002833',
                                                    'quantity': '416.2',
                                                    'timestamp': '2019-12-11T03:19:15.138Z'},
                                           'order': None,
                                           'price': 2.833e-06,
                                           'side': None,
                                           'symbol': 'ORMEUS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576034355138,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 64.5,
                               'average': 2.8310558139534885e-06,
                               'cost': 0.0001826031,
                               'datetime': '2019-12-11T03:19:15.293Z',
                               'fee': {'cost': 3.65207e-07, 'currency': 'BTC'},
                               'filled': 64.5,
                               'id': '42df3a27c3e443008abcf4a2ff1b3b7f',
                               'info': {'clientOrderId': '42df3a27c3e443008abcf4a2ff1b3b7f',
                                        'createdAt': '2019-12-11T03:19:15.293Z',
                                        'cumQuantity': '64.5',
                                        'id': 185704931644,
                                        'postOnly': False,
                                        'price': '0.000002831',
                                        'quantity': '64.5',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ORMEUSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000020391',
                                                          'id': 727114184,
                                                          'price': '0.000002832',
                                                          'quantity': '3.6',
                                                          'timestamp': '2019-12-11T03:19:15.293Z'},
                                                         {'fee': '0.000000344816',
                                                          'id': 727114185,
                                                          'price': '0.000002831',
                                                          'quantity': '60.9',
                                                          'timestamp': '2019-12-11T03:19:15.293Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-11T03:19:15.293Z'},
                               'lastTradeTimestamp': 1576034355293,
                               'mode': 'auto',
                               'price': 2.831e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ORMEUS/BTC',
                               'timestamp': 1576034355293,
                               'trades': [{'amount': 3.6,
                                           'cost': 1.01952e-05,
                                           'datetime': '2019-12-11T03:19:15.293Z',
                                           'fee': {'cost': 2.0391e-08,
                                                   'currency': 'BTC'},
                                           'id': '727114184',
                                           'info': {'fee': '0.000000020391',
                                                    'id': 727114184,
                                                    'price': '0.000002832',
                                                    'quantity': '3.6',
                                                    'timestamp': '2019-12-11T03:19:15.293Z'},
                                           'order': None,
                                           'price': 2.832e-06,
                                           'side': None,
                                           'symbol': 'ORMEUS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576034355293,
                                           'type': None},
                                          {'amount': 60.9,
                                           'cost': 0.0001724079,
                                           'datetime': '2019-12-11T03:19:15.293Z',
                                           'fee': {'cost': 3.44816e-07,
                                                   'currency': 'BTC'},
                                           'id': '727114185',
                                           'info': {'fee': '0.000000344816',
                                                    'id': 727114185,
                                                    'price': '0.000002831',
                                                    'quantity': '60.9',
                                                    'timestamp': '2019-12-11T03:19:15.293Z'},
                                           'order': None,
                                           'price': 2.831e-06,
                                           'side': None,
                                           'symbol': 'ORMEUS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576034355293,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 3.599999999999909,
                               'average': 2.831e-06,
                               'cost': 1.01916e-05,
                               'datetime': '2019-12-11T03:19:15.046Z',
                               'fee': {'cost': 2.0384e-08, 'currency': 'BTC'},
                               'filled': 3.599999999999909,
                               'id': '8585b5c3e66b4bcdbac1cf6f50a769b8',
                               'info': {'clientOrderId': '8585b5c3e66b4bcdbac1cf6f50a769b8',
                                        'createdAt': '2019-12-11T03:19:15.46Z',
                                        'cumQuantity': '3.6',
                                        'id': 185704932241,
                                        'postOnly': False,
                                        'price': '0.000002809',
                                        'quantity': '1121.0',
                                        'side': 'sell',
                                        'status': 'partiallyFilled',
                                        'symbol': 'ORMEUSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000020384',
                                                          'id': 727114187,
                                                          'price': '0.000002831',
                                                          'quantity': '3.6',
                                                          'timestamp': '2019-12-11T03:19:15.46Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-11T03:19:15.46Z'},
                               'lastTradeTimestamp': 1576034355046,
                               'mode': 'auto',
                               'price': 2.809e-06,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ORMEUS/BTC',
                               'timestamp': 1576034355046,
                               'trades': [{'amount': 3.6,
                                           'cost': 1.01916e-05,
                                           'datetime': '2019-12-11T03:19:15.046Z',
                                           'fee': {'cost': 2.0384e-08,
                                                   'currency': 'BTC'},
                                           'id': '727114187',
                                           'info': {'fee': '0.000000020384',
                                                    'id': 727114187,
                                                    'price': '0.000002831',
                                                    'quantity': '3.6',
                                                    'timestamp': '2019-12-11T03:19:15.46Z'},
                                           'order': None,
                                           'price': 2.831e-06,
                                           'side': None,
                                           'symbol': 'ORMEUS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576034355046,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 1.0,
                               'average': 2.803e-06,
                               'cost': 2.803e-06,
                               'datetime': '2019-12-11T03:19:15.066Z',
                               'fee': {'cost': 5.606e-09, 'currency': 'BTC'},
                               'filled': 1.0,
                               'id': '072ada4d765748fb949cee8e113d38b1',
                               'info': {'clientOrderId': '072ada4d765748fb949cee8e113d38b1',
                                        'createdAt': '2019-12-11T03:19:15.66Z',
                                        'cumQuantity': '1.0',
                                        'id': 185704932603,
                                        'postOnly': False,
                                        'price': '0.000002800',
                                        'quantity': '1.0',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ORMEUSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000005606',
                                                          'id': 727114188,
                                                          'price': '0.000002803',
                                                          'quantity': '1.0',
                                                          'timestamp': '2019-12-11T03:19:15.66Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-11T03:19:15.66Z'},
                               'lastTradeTimestamp': 1576034355066,
                               'mode': 'auto',
                               'price': 2.8e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ORMEUS/BTC',
                               'timestamp': 1576034355066,
                               'trades': [{'amount': 1.0,
                                           'cost': 2.803e-06,
                                           'datetime': '2019-12-11T03:19:15.066Z',
                                           'fee': {'cost': 5.606e-09,
                                                   'currency': 'BTC'},
                                           'id': '727114188',
                                           'info': {'fee': '0.000000005606',
                                                    'id': 727114188,
                                                    'price': '0.000002803',
                                                    'quantity': '1.0',
                                                    'timestamp': '2019-12-11T03:19:15.66Z'},
                                           'order': None,
                                           'price': 2.803e-06,
                                           'side': None,
                                           'symbol': 'ORMEUS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576034355066,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 13.5,
                               'average': 2.8029999999999997e-06,
                               'cost': 3.78405e-05,
                               'datetime': '2019-12-11T03:19:15.812Z',
                               'fee': {'cost': 7.5681e-08, 'currency': 'BTC'},
                               'filled': 13.5,
                               'id': 'ed14de90ec62416ea11fa0f22c086cb2',
                               'info': {'clientOrderId': 'ed14de90ec62416ea11fa0f22c086cb2',
                                        'createdAt': '2019-12-11T03:19:15.812Z',
                                        'cumQuantity': '13.5',
                                        'id': 185704933078,
                                        'postOnly': False,
                                        'price': '0.000002713',
                                        'quantity': '13.5',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ORMEUSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000075681',
                                                          'id': 727114190,
                                                          'price': '0.000002803',
                                                          'quantity': '13.5',
                                                          'timestamp': '2019-12-11T03:19:15.812Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-11T03:19:15.812Z'},
                               'lastTradeTimestamp': 1576034355812,
                               'mode': 'auto',
                               'price': 2.713e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ORMEUS/BTC',
                               'timestamp': 1576034355812,
                               'trades': [{'amount': 13.5,
                                           'cost': 3.78405e-05,
                                           'datetime': '2019-12-11T03:19:15.812Z',
                                           'fee': {'cost': 7.5681e-08,
                                                   'currency': 'BTC'},
                                           'id': '727114190',
                                           'info': {'fee': '0.000000075681',
                                                    'id': 727114190,
                                                    'price': '0.000002803',
                                                    'quantity': '13.5',
                                                    'timestamp': '2019-12-11T03:19:15.812Z'},
                                           'order': None,
                                           'price': 2.803e-06,
                                           'side': None,
                                           'symbol': 'ORMEUS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576034355812,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 1109.7,
                               'average': 2.81e-06,
                               'cost': 1.0116000000000001e-05,
                               'datetime': '2019-12-11T03:19:30.378Z',
                               'fee': {'cost': 2.0232e-08, 'currency': 'BTC'},
                               'filled': 3.6,
                               'id': 'da1403a5ce1f45af922ebce45b1d9c29',
                               'info': {'clientOrderId': 'da1403a5ce1f45af922ebce45b1d9c29',
                                        'createdAt': '2019-12-11T03:19:30.378Z',
                                        'cumQuantity': '3.6',
                                        'id': 185704965384,
                                        'postOnly': False,
                                        'price': '0.000002801',
                                        'quantity': '1109.7',
                                        'side': 'sell',
                                        'status': 'partiallyFilled',
                                        'symbol': 'ORMEUSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000020232',
                                                          'id': 727114286,
                                                          'price': '0.000002810',
                                                          'quantity': '3.6',
                                                          'timestamp': '2019-12-11T03:19:30.378Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-11T03:19:30.378Z'},
                               'lastTradeTimestamp': 1576034370378,
                               'mode': 'auto',
                               'price': 2.801e-06,
                               'remaining': 1106.1000000000001,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ORMEUS/BTC',
                               'timestamp': 1576034370378,
                               'trades': [{'amount': 3.6,
                                           'cost': 1.0116000000000001e-05,
                                           'datetime': '2019-12-11T03:19:30.378Z',
                                           'fee': {'cost': 2.0232e-08,
                                                   'currency': 'BTC'},
                                           'id': '727114286',
                                           'info': {'fee': '0.000000020232',
                                                    'id': 727114286,
                                                    'price': '0.000002810',
                                                    'quantity': '3.6',
                                                    'timestamp': '2019-12-11T03:19:30.378Z'},
                                           'order': None,
                                           'price': 2.81e-06,
                                           'side': None,
                                           'symbol': 'ORMEUS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576034370378,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 1.0,
                               'average': 2.8e-06,
                               'cost': 2.8e-06,
                               'datetime': '2019-12-11T03:19:30.534Z',
                               'fee': {'cost': 5.6e-09, 'currency': 'BTC'},
                               'filled': 1.0,
                               'id': '73ac3ec62fba4c57a70b28b6f647ba5a',
                               'info': {'clientOrderId': '73ac3ec62fba4c57a70b28b6f647ba5a',
                                        'createdAt': '2019-12-11T03:19:30.534Z',
                                        'cumQuantity': '1.0',
                                        'id': 185704965643,
                                        'postOnly': False,
                                        'price': '0.000002800',
                                        'quantity': '1.0',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ORMEUSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000005600',
                                                          'id': 727114287,
                                                          'price': '0.000002800',
                                                          'quantity': '1.0',
                                                          'timestamp': '2019-12-11T03:19:30.534Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-11T03:19:30.534Z'},
                               'lastTradeTimestamp': 1576034370534,
                               'mode': 'auto',
                               'price': 2.8e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ORMEUS/BTC',
                               'timestamp': 1576034370534,
                               'trades': [{'amount': 1.0,
                                           'cost': 2.8e-06,
                                           'datetime': '2019-12-11T03:19:30.534Z',
                                           'fee': {'cost': 5.6e-09,
                                                   'currency': 'BTC'},
                                           'id': '727114287',
                                           'info': {'fee': '0.000000005600',
                                                    'id': 727114287,
                                                    'price': '0.000002800',
                                                    'quantity': '1.0',
                                                    'timestamp': '2019-12-11T03:19:30.534Z'},
                                           'order': None,
                                           'price': 2.8e-06,
                                           'side': None,
                                           'symbol': 'ORMEUS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576034370534,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 5.6,
                               'average': 2.763e-06,
                               'cost': 1.54728e-05,
                               'datetime': '2019-12-11T03:19:30.692Z',
                               'fee': {'cost': 3.0946e-08, 'currency': 'BTC'},
                               'filled': 5.6,
                               'id': '577464cdcd1447e38e5f76f6441413bc',
                               'info': {'clientOrderId': '577464cdcd1447e38e5f76f6441413bc',
                                        'createdAt': '2019-12-11T03:19:30.692Z',
                                        'cumQuantity': '5.6',
                                        'id': 185704965946,
                                        'postOnly': False,
                                        'price': '0.000002763',
                                        'quantity': '5.6',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ORMEUSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000030946',
                                                          'id': 727114291,
                                                          'price': '0.000002763',
                                                          'quantity': '5.6',
                                                          'timestamp': '2019-12-11T03:19:30.692Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-11T03:19:30.692Z'},
                               'lastTradeTimestamp': 1576034370692,
                               'mode': 'auto',
                               'price': 2.763e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ORMEUS/BTC',
                               'timestamp': 1576034370692,
                               'trades': [{'amount': 5.6,
                                           'cost': 1.54728e-05,
                                           'datetime': '2019-12-11T03:19:30.692Z',
                                           'fee': {'cost': 3.0946e-08,
                                                   'currency': 'BTC'},
                                           'id': '727114291',
                                           'info': {'fee': '0.000000030946',
                                                    'id': 727114291,
                                                    'price': '0.000002763',
                                                    'quantity': '5.6',
                                                    'timestamp': '2019-12-11T03:19:30.692Z'},
                                           'order': None,
                                           'price': 2.763e-06,
                                           'side': None,
                                           'symbol': 'ORMEUS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576034370692,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 4.6,
                               'average': 2.7138043478260875e-06,
                               'cost': 1.2483500000000002e-05,
                               'datetime': '2019-12-11T03:19:30.841Z',
                               'fee': {'cost': 2.4968e-08, 'currency': 'BTC'},
                               'filled': 4.6,
                               'id': '83868731a23e4906b1a25af75f9a8fba',
                               'info': {'clientOrderId': '83868731a23e4906b1a25af75f9a8fba',
                                        'createdAt': '2019-12-11T03:19:30.841Z',
                                        'cumQuantity': '4.6',
                                        'id': 185704966204,
                                        'postOnly': False,
                                        'price': '0.000002713',
                                        'quantity': '4.6',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ORMEUSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000020084',
                                                          'id': 727114294,
                                                          'price': '0.000002714',
                                                          'quantity': '3.7',
                                                          'timestamp': '2019-12-11T03:19:30.841Z'},
                                                         {'fee': '0.000000004884',
                                                          'id': 727114295,
                                                          'price': '0.000002713',
                                                          'quantity': '0.9',
                                                          'timestamp': '2019-12-11T03:19:30.841Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-11T03:19:30.841Z'},
                               'lastTradeTimestamp': 1576034370841,
                               'mode': 'auto',
                               'price': 2.713e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ORMEUS/BTC',
                               'timestamp': 1576034370841,
                               'trades': [{'amount': 3.7,
                                           'cost': 1.0041800000000001e-05,
                                           'datetime': '2019-12-11T03:19:30.841Z',
                                           'fee': {'cost': 2.0084e-08,
                                                   'currency': 'BTC'},
                                           'id': '727114294',
                                           'info': {'fee': '0.000000020084',
                                                    'id': 727114294,
                                                    'price': '0.000002714',
                                                    'quantity': '3.7',
                                                    'timestamp': '2019-12-11T03:19:30.841Z'},
                                           'order': None,
                                           'price': 2.714e-06,
                                           'side': None,
                                           'symbol': 'ORMEUS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576034370841,
                                           'type': None},
                                          {'amount': 0.9,
                                           'cost': 2.4417000000000003e-06,
                                           'datetime': '2019-12-11T03:19:30.841Z',
                                           'fee': {'cost': 4.884e-09,
                                                   'currency': 'BTC'},
                                           'id': '727114295',
                                           'info': {'fee': '0.000000004884',
                                                    'id': 727114295,
                                                    'price': '0.000002713',
                                                    'quantity': '0.9',
                                                    'timestamp': '2019-12-11T03:19:30.841Z'},
                                           'order': None,
                                           'price': 2.713e-06,
                                           'side': None,
                                           'symbol': 'ORMEUS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576034370841,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'ORMEUS/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bibox(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceSELL': 0.36526851466283605,
 'realdifferenceSELL': 1.6511963205333505e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 2.801e-06,
                                'quantity': 1109.7,
                                'smallmode': False},
                               {'price': 2.8e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 2.763e-06,
                                'quantity': 5.6,
                                'smallmode': False},
                               {'price': 2.713e-06,
                                'quantity': 4.6,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0031082697,
                                  2.8e-06,
                                  1.54728e-05,
                                  1.24798e-05],
                  'totalBTC': 0.0031390223,
                  'totalquantity': 1120.8999999999999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 10, 22, 3, 1, 959715),
                'datetime_started_string': 'Dec 10 2019 10:03:01 PM',
                'file_tag': '035 | Dec 10 2019 10:03:01 PM',
                'number': 35},
 'value': 0.0045205084000000005}