{'balance': 0.0038,
 'balanceSELL': 0.0038394663071890977,
 'buyexchange': ccxt.okex3(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 4,
                 'strategy': [{'price': 2.13e-08,
                               'quantity': 178403.7558,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00379999999854],
                 'totalBTC': 0.00379999999854,
                 'totalquantity': 178403.7558},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0038},
               5: {'input_balance': 0.0038,
                   'orders': [{'amount': 178403.7558,
                               'cost': None,
                               'datetime': '2019-12-11T03:21:13.788Z',
                               'fee': None,
                               'filled': None,
                               'id': '4017256708450304',
                               'info': {'client_oid': '',
                                        'error_code': '',
                                        'error_message': '',
                                        'order_id': '4017256708450304',
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.13e-08,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'PMA/BTC',
                               'timestamp': 1576034473788,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 176136.15,
                   'orders': [{'amount': 41000.0,
                               'average': 2.152e-08,
                               'cost': 0.00088232,
                               'datetime': '2019-12-11T03:46:49.804Z',
                               'fee': {'cost': 1.76464e-06, 'currency': 'BTC'},
                               'filled': 41000.0,
                               'id': 'e7cf58c256bd418cb8a414a00b3f88d3',
                               'info': {'clientOrderId': 'e7cf58c256bd418cb8a414a00b3f88d3',
                                        'createdAt': '2019-12-11T03:46:49.804Z',
                                        'cumQuantity': '41000',
                                        'id': 185709431383,
                                        'postOnly': False,
                                        'price': '0.00000002152',
                                        'quantity': '41000',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'PMABTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001764640',
                                                          'id': 727124403,
                                                          'price': '0.00000002152',
                                                          'quantity': '41000',
                                                          'timestamp': '2019-12-11T03:46:49.804Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-11T03:46:49.804Z'},
                               'lastTradeTimestamp': 1576036009804,
                               'mode': 'auto',
                               'price': 2.152e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'PMA/BTC',
                               'timestamp': 1576036009804,
                               'trades': [{'amount': 41000.0,
                                           'cost': 0.00088232,
                                           'datetime': '2019-12-11T03:46:49.804Z',
                                           'fee': {'cost': 1.76464e-06,
                                                   'currency': 'BTC'},
                                           'id': '727124403',
                                           'info': {'fee': '0.000001764640',
                                                    'id': 727124403,
                                                    'price': '0.00000002152',
                                                    'quantity': '41000',
                                                    'timestamp': '2019-12-11T03:46:49.804Z'},
                                           'order': None,
                                           'price': 2.152e-08,
                                           'side': None,
                                           'symbol': 'PMA/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576036009804,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'PMA/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.okex3(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.0385870312920438,
 'realdifferenceSELL': 3.9466307189097664e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.152e-08,
                                'quantity': 41000.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00088232],
                  'totalBTC': 0.00088232,
                  'totalquantity': 41000.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 10, 22, 21, 3, 319159),
                'datetime_started_string': 'Dec 10 2019 10:21:03 PM',
                'file_tag': '037 | Dec 10 2019 10:21:03 PM',
                'number': 37},
 'value': 0.0042937340000000004}