{'balance': 0.0048,
 'balanceHOME': 0.00480063,
 'balanceSELL': 0.00530063,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.257e-05,
                               'quantity': 378.28798727,
                               'smallmode': False}],
                 'sumarrayBTC': [0.004755079999983899],
                 'totalBTC': 0.004755079999983899,
                 'totalquantity': 378.28798727},
 'completed': {1: {'input_balance': 0.0048,
                   'orders': [{'amount': 583.94160583,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.004799999999922599,
                               'datetime': '2020-05-02T06:01:37.364Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '6359463246',
                               'info': {'error': '',
                                        'order_id': 6359463246,
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 8.22e-06,
                               'remaining': 583.94160583,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1588399297364,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 6.2e-07},
               4: {'input_balance': 581.59584062,
                   'simulated_balance': 0.004908},
               5: {},
               7: {},
               8: {}},
 'currency': 'MRPH/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 8.22e-06,
                                        'quantity': 583.94160583,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.004799999999922599],
                          'totalBTC': 0.004799999999922599,
                          'totalquantity': 583.94160583},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 8.18e-06,
                                         'quantity': 582.76372261,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.004767007250949799],
                           'totalBTC': 0.004767007250949799,
                           'totalquantity': 582.76372261},
 'homeexchange': ccxt.exmo(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': 0.013125000000012405,
 'percentdifferenceSELL': 10.429791666666672,
 'realdifferenceHOME': 6.300000000005954e-07,
 'realdifferenceSELL': 0.0005006300000000002,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.411e-05,
                                'quantity': 376.3422673,
                                'smallmode': False}],
                  'sumarrayBTC': [0.005310189391603],
                  'totalBTC': 0.005310189391603,
                  'totalquantity': 376.3422673},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.004908,
              'strategy': {'currency': 'XLM/BTC',
                           'exchange_1': ccxt.bittrex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 8.46e-06,
                                                                    'quantity': 581.59584062,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0049203008116452],
                                                      'totalBTC': 0.0049203008116452,
                                                      'totalquantity': 581.59584062}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 2, 2, 1, 22, 237945),
                'datetime_started_string': 'May 02 2020 02:01:22 AM',
                'file_tag': '005 | May 02 2020 02:01:22 AM',
                'number': 5},
 'value': 0.0057597967988180995}