{'balance': 0.0058,
 'balanceHOME': 0.005404549999999999,
 'balanceSELL': 0.00590455,
 'buyexchange': ccxt.tidex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 9.6e-07,
                               'quantity': 5989.58333333,
                               'smallmode': False}],
                 'sumarrayBTC': [0.005749999999996799],
                 'totalBTC': 0.005749999999996799,
                 'totalquantity': 5989.58333333},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DMME/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': 'BTC/BTC',
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -6.818103448275868,
 'percentdifferenceSELL': 1.8025862068965541,
 'realdifferenceHOME': -0.0003954500000000003,
 'realdifferenceSELL': 0.00010455000000000013,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.03e-06,
                                'quantity': 97.08737864,
                                'smallmode': False},
                               {'price': 1.01e-06,
                                'quantity': 2396.03960396,
                                'smallmode': False},
                               {'price': 1e-06,
                                'quantity': 3390.46676739,
                                'smallmode': False}],
                  'sumarrayBTC': [9.999999999920001e-05,
                                  0.0024199999999996,
                                  0.0033904667673899996],
                  'totalBTC': 0.0059104667673888,
                  'totalquantity': 5883.593749989999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 7, 5, 29, 59, 358270),
                'datetime_started_string': 'Oct 07 2019 05:29:59 AM',
                'file_tag': '003 | Oct 07 2019 05:29:59 AM',
                'number': 3}}