{'balance': 0.00549478,
 'balanceSELL': 0.00563895,
 'buyexchange': ccxt.tidex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 9.6e-07,
                               'quantity': 5723.72916666,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0054947799999936],
                 'totalBTC': 0.0054947799999936,
                 'totalquantity': 5723.72916666},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DMME/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.tidex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.623762916804674,
 'realdifferenceSELL': 0.0001441699999999999,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.03e-06,
                                'quantity': 91.08737864,
                                'smallmode': False},
                               {'price': 1.01e-06,
                                'quantity': 2386.13861386,
                                'smallmode': False},
                               {'price': 1e-06,
                                'quantity': 3140.77944499,
                                'smallmode': False}],
                  'sumarrayBTC': [9.38199999992e-05,
                                  0.0024099999999986003,
                                  0.0031407794449899995],
                  'totalBTC': 0.0056445994449878,
                  'totalquantity': 5618.005437489999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 7, 6, 3, 51, 94429),
                'datetime_started_string': 'Oct 07 2019 06:03:51 AM',
                'file_tag': '008 | Oct 07 2019 06:03:51 AM',
                'number': 8}}