{'balance': 0.0018,
 'balanceHOME': 0.00134033,
 'balanceSELL': 0.00184033,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.14e-06,
                               'quantity': 574.18676622,
                               'smallmode': False},
                              {'price': 2.46e-06,
                               'quantity': 220.73996759,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0012287596797107999, 0.0005430203202714],
                 'totalBTC': 0.0017717799999821997,
                 'totalquantity': 794.92673381},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'MAC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 3.429e-05,
                                        'quantity': 52.49343832,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0017999999999928],
                          'totalBTC': 0.0017999999999928,
                          'totalquantity': 52.49343832},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 3.392e-05,
                                         'quantity': 45.2,
                                         'smallmode': False},
                                        {'price': 3.386e-05,
                                         'quantity': 7.09895012,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0015331840000000002,
                                           0.00024037045106319998],
                           'totalBTC': 0.0017735544510632001,
                           'totalquantity': 52.29895012},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -25.537222222222216,
 'percentdifferenceSELL': 2.2405555555555607,
 'realdifferenceHOME': -0.0004596699999999999,
 'realdifferenceSELL': 4.03300000000001e-05,
 'sellexchange': ccxt.latoken(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.52e-06,
                                'quantity': 452.38095238,
                                'smallmode': False},
                               {'price': 2.51e-06,
                                'quantity': 279.75085469,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0011399999999976, 0.0007021746452719],
                  'totalBTC': 0.0018421746452695,
                  'totalquantity': 732.1318070699999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 7, 22, 50, 16, 80291),
                'datetime_started_string': 'Oct 07 2019 10:50:16 PM',
                'file_tag': '018 | Oct 07 2019 10:50:16 PM',
                'number': 18}}