{'balance': 0.0019849,
 'balanceHOME': 0.0010216499999999998,
 'balanceSELL': 0.00202165,
 'buyexchange': ccxt.binance(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 0,
                 'strategy': [{'price': 6.2e-07,
                               'quantity': 3167.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00196354],
                 'totalBTC': 0.00196354,
                 'totalquantity': 3167.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'IOST/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 7,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.0001127,
                                        'quantity': 10.848848,
                                        'smallmode': False},
                                       {'price': 0.000113,
                                        'quantity': 6.74544097,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0012226651696,
                                          0.0007622348296099999],
                          'totalBTC': 0.00198489999921,
                          'totalquantity': 17.59428897},
 'fasttrackCURRENCY': 'WAVES/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 7,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.0001119,
                                         'quantity': 17.57,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.001966083],
                           'totalBTC': 0.001966083,
                           'totalquantity': 17.57},
 'homeexchange': ccxt.crex24(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -48.52889314323141,
 'percentdifferenceSELL': 1.851478663912534,
 'realdifferenceHOME': -0.0009632500000000001,
 'realdifferenceSELL': 3.674999999999989e-05,
 'sellexchange': ccxt.oceanex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 0,
                  'strategy': [{'price': 6.4e-07,
                                'quantity': 3162.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00202368],
                  'totalBTC': 0.00202368,
                  'totalquantity': 3162.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 7, 23, 22, 23, 108071),
                'datetime_started_string': 'Oct 07 2019 11:22:23 PM',
                'file_tag': '023 | Oct 07 2019 11:22:23 PM',
                'number': 23}}