{'balance': 0.0138,
 'balanceSELL': 0.0146799564,
 'buyexchange': ccxt.bitforex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 2.77e-06,
                               'quantity': 4981.9494,
                               'smallmode': False}],
                 'sumarrayBTC': [0.013799999838000001],
                 'totalBTC': 0.013799999838000001,
                 'totalquantity': 4981.9494},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0138},
               5: {'input_balance': 0.0138,
                   'orders': [{'amount': 4981.9494,
                               'id': '69d3a922-9a61-434f-8f81-cd2a141dc30e',
                               'info': {'data': {'orderId': '69d3a922-9a61-434f-8f81-cd2a141dc30e'},
                                        'success': True,
                                        'time': 1576820398527},
                               'mode': 'auto',
                               'price': 2.77e-06}]},
               7: {'original_balance': 5e-07},
               8: {'input_balance': 4976.8674,
                   'orders': [{'amount': 4356.7644,
                               'cost': 0.0,
                               'datetime': '2019-12-20T06:22:02.674Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '5147381298',
                               'info': {'coinFrom': 'kbc',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 5147381298,
                                        'number': '4356.7644',
                                        'numberDeal': 0,
                                        'numberOver': '4356.7644',
                                        'price': '0.0000030090',
                                        'status': 0,
                                        'timestamp': 1576822922674,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.009e-06,
                               'remaining': 4356.7644,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'KBC/BTC',
                               'timestamp': 1576822922674,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 620.103,
                               'cost': 0.0,
                               'datetime': '2019-12-20T06:22:04.670Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '5147381679',
                               'info': {'coinFrom': 'kbc',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 5147381679,
                                        'number': '620.1030',
                                        'numberDeal': 0,
                                        'numberOver': '620.1030',
                                        'price': '0.0000025800',
                                        'status': 0,
                                        'timestamp': 1576822924670,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.58e-06,
                               'remaining': 620.103,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'KBC/BTC',
                               'timestamp': 1576822924670,
                               'trades': None,
                               'type': 'limit'}],
                   'simulated_balance': 0.011105397297872372}},
 'currency': 'KBC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bitforex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 6.376495652173911,
 'realdifferenceSELL': 0.0008799563999999996,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.009e-06,
                                'quantity': 4356.7644,
                                'smallmode': False},
                               {'price': 2.5803e-06,
                                'quantity': 17.8976,
                                'smallmode': True},
                               {'price': 2.58e-06,
                                'quantity': 602.2054,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0131095040796,
                                  4.618117728e-05,
                                  0.001553689932],
                  'totalBTC': 0.01470937518888,
                  'totalquantity': 4976.8674},
 'sendback': {'cancel_step': 8,
              'completed': {'wait_balance': 0.0},
              'option': 'SENDBACK',
              'predicted_balance': 0.013613,
              'strategy': {'balance': 0.013613,
                           'currency': 'KBC/BTC',
                           'exchange_1': ccxt.bitz(),
                           'exchange_2': ccxt.bitforex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 10,
                                                      'quantityprecision': 4,
                                                      'strategy': [{'price': 2.8183e-06,
                                                                    'quantity': 650.3012,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.00183274387196],
                                                      'totalBTC': 0.00183274387196,
                                                      'totalquantity': 650.3012},
                           'transaction_2_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 4,
                                                      'strategy': [{'price': 2.84e-06,
                                                                    'quantity': 58.5367,
                                                                    'smallmode': False},
                                                                   {'price': 2.76e-06,
                                                                    'quantity': 181.1594,
                                                                    'smallmode': False},
                                                                   {'price': 2.75e-06,
                                                                    'quantity': 840.0,
                                                                    'smallmode': False},
                                                                   {'price': 2.74e-06,
                                                                    'quantity': 2777.2518,
                                                                    'smallmode': False},
                                                                   {'price': 2.73e-06,
                                                                    'quantity': 1113.817,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.000166244228,
                                                                      0.000499999944,
                                                                      0.00231,
                                                                      0.007609669932,
                                                                      0.0030407204100000003],
                                                      'totalBTC': 0.013626634514,
                                                      'totalquantity': 4970.7649}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 20, 0, 39, 48, 500685),
                'datetime_started_string': 'Dec 20 2019 12:39:48 AM',
                'file_tag': '006 | Dec 20 2019 12:39:48 AM',
                'number': 6},
 'value': 0.014735789142000001}