{'balance': 0.00442638,
 'balanceSELL': 0.00452558,
 'buyexchange': ccxt.coinegg(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 4,
                 'strategy': [{'price': 3.5e-07,
                               'quantity': 12646.8,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00442638],
                 'totalBTC': 0.00442638,
                 'totalquantity': 12646.8},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'INK/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.coinegg(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.241108987479626,
 'realdifferenceSELL': 9.920000000000068e-05,
 'sellexchange': ccxt.exmo(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.6e-07,
                                'quantity': 12596.2506407,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0045346502306519995],
                  'totalBTC': 0.0045346502306519995,
                  'totalquantity': 12596.2506407},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 3, 10, 54, 3, 741482),
                'datetime_started_string': 'Dec 03 2019 10:54:03 AM',
                'file_tag': '012 | Dec 03 2019 10:54:03 AM',
                'number': 12},
 'value': 0.00575388}