{'balance': 0.0018,
 'balanceHOME': 0.00040950932,
 'balanceSELL': 0.00190950932,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': True,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5e-08,
                               'quantity': 36931.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00184655],
                 'totalBTC': 0.00184655,
                 'totalquantity': 36931.0},
 'completed': {1: {'input_balance': 0.0018,
                   'orders': [{'amount': 16.70843776,
                               'id': '4a100a26-15f4-4985-964c-83b409d0da0a',
                               'info': {'message': '',
                                        'result': {'uuid': '4a100a26-15f4-4985-964c-83b409d0da0a'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00010773,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'WAVES/BTC',
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 16.70743776,
                   'simulated_balance': 0.00178123738},
               5: {},
               7: {},
               8: {}},
 'currency': 'SNBL/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': True,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.00010773,
                                        'quantity': 16.70843776,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0017999999998847998],
                          'totalBTC': 0.0017999999998847998,
                          'totalquantity': 16.70843776},
 'fasttrackCURRENCY': 'WAVES/BTC',
 'fasttrackSELLstrategy': {'eccentric': True,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.000111,
                                         'quantity': 16.66566666,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0018498889992599999],
                           'totalBTC': 0.0018498889992599999,
                           'totalquantity': 16.66566666},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -77.24948222222223,
 'percentdifferenceSELL': 6.083851111111114,
 'realdifferenceHOME': -0.00139049068,
 'realdifferenceSELL': 0.00010950932000000006,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': True,
                  'priceprecision': 11,
                  'quantityprecision': 0,
                  'strategy': [{'price': 5.857e-08,
                                'quantity': 2700.0,
                                'smallmode': False},
                               {'price': 5.856e-08,
                                'quantity': 7300.0,
                                'smallmode': False},
                               {'price': 5.786e-08,
                                'quantity': 5300.0,
                                'smallmode': False},
                               {'price': 5.183e-08,
                                'quantity': 19700.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000158139,
                                  0.000427488,
                                  0.000306658,
                                  0.001021051],
                  'totalBTC': 0.001913336,
                  'totalquantity': 35000.0},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00177421,
              'strategy': {'currency': 'WAVES/BTC',
                           'exchange_1': ccxt.livecoin(),
                           'transaction_1_strategy': {'eccentric': True,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 0.000107,
                                                                    'quantity': 9.99,
                                                                    'smallmode': False},
                                                                   {'price': 0.000106,
                                                                    'quantity': 3.15,
                                                                    'smallmode': False},
                                                                   {'price': 0.000105,
                                                                    'quantity': 3.56743776,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.00106893,
                                                                      0.0003339,
                                                                      0.0003745809648],
                                                      'totalBTC': 0.0017774109648,
                                                      'totalquantity': 16.70743776}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 19, 13, 53, 18, 372187),
                'datetime_started_string': 'Sep 19 2019 01:53:18 PM',
                'file_tag': '004 | Sep 19 2019 01:53:18 PM',
                'number': 4}}