{'timestamp': 'May 28 2020 04:32:04 AM', 'soldier': 25, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 28 2020 04:32:12 AM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027662, 'quantity': 35.42, 'smallmode': False}], 'sumarrayBTC': [0.0097978804], 'totalBTC': 0.0097978804, 'totalquantity': 35.42, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 28 2020 04:32:13 AM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': 'a343ae01535b4b349f503d83ecf777cf', 'clientOrderId': 'a343ae01535b4b349f503d83ecf777cf', 'timestamp': 1590654731007, 'datetime': '2020-05-28T08:32:11.007Z', 'lastTradeTimestamp': 1590654731007, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027662, 'average': None, 'amount': 35.42, 'cost': 0.0, 'filled': 0.0, 'remaining': 35.42, 'fee': None, 'trades': None, 'info': {'id': 248479934438, 'clientOrderId': 'a343ae01535b4b349f503d83ecf777cf', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027662', 'quantity': '35.42', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-28T08:32:11.007Z', 'updatedAt': '2020-05-28T08:32:11.007Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 28 2020 04:32:26 AM', 'soldier': 25, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': 'a343ae01535b4b349f503d83ecf777cf', 'clientOrderId': 'a343ae01535b4b349f503d83ecf777cf', 'timestamp': 1590654731007, 'datetime': '2020-05-28T08:32:11.007Z', 'lastTradeTimestamp': 1590654731007, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027662, 'average': None, 'amount': 35.42, 'cost': 0.0, 'filled': 0.0, 'remaining': 35.42, 'fee': None, 'trades': None, 'info': {'id': 248479934438, 'clientOrderId': 'a343ae01535b4b349f503d83ecf777cf', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027662', 'quantity': '35.42', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-28T08:32:11.007Z', 'updatedAt': '2020-05-28T08:32:11.007Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 28 2020 04:32:27 AM', 'soldier': 25, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': []}}
{'timestamp': 'May 28 2020 04:32:27 AM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027664, 'quantity': 35.41, 'smallmode': False}], 'sumarrayBTC': [0.009795822399999998], 'totalBTC': 0.009795822399999998, 'totalquantity': 35.41, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 28 2020 04:32:27 AM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '7a221ac112a042f38824f4a644a18ca4', 'clientOrderId': '7a221ac112a042f38824f4a644a18ca4', 'timestamp': 1590654745603, 'datetime': '2020-05-28T08:32:25.603Z', 'lastTradeTimestamp': 1590654745603, 'status': 'closed', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027664, 'average': 0.00027664, 'amount': 35.41, 'cost': 0.009795822399999998, 'filled': 35.41, 'remaining': 0.0, 'fee': {'cost': 1.9591645e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 856240727, 'quantity': '35.41', 'price': '0.00027664', 'fee': '0.000019591645', 'timestamp': '2020-05-28T08:32:25.603Z'}, 'id': '856240727', 'order': None, 'timestamp': 1590654745603, 'datetime': '2020-05-28T08:32:25.603Z', 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.00027664, 'amount': 35.41, 'cost': 0.009795822399999998, 'fee': {'cost': 1.9591645e-05, 'currency': 'BTC'}}], 'info': {'id': 248479977184, 'clientOrderId': '7a221ac112a042f38824f4a644a18ca4', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027664', 'quantity': '35.41', 'postOnly': False, 'cumQuantity': '35.41', 'createdAt': '2020-05-28T08:32:25.603Z', 'updatedAt': '2020-05-28T08:32:25.603Z', 'tradesReport': [{'id': 856240727, 'quantity': '35.41', 'price': '0.00027664', 'fee': '0.000019591645', 'timestamp': '2020-05-28T08:32:25.603Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 28 2020 04:32:34 AM', 'soldier': 25, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'bittrex', 'currency': 'EOS'}}
{'timestamp': 'May 28 2020 04:32:36 AM', 'soldier': 25, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'hitbtc2', 'getexchange': 'bittrex', 'currency': 'EOS', 'amount': 35.32, 'address': 'bittrexacct1', 'tag': '290f0a57b0144f9e9fe', 'result': None}}
{'timestamp': 'May 28 2020 04:32:36 AM', 'soldier': 25, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'EOS'}}
{'timestamp': 'May 28 2020 04:37:40 AM', 'soldier': 25, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'EOS', 'amount': 35.32}}
{'timestamp': 'May 28 2020 04:37:45 AM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027605, 'quantity': 35.32, 'smallmode': False}], 'sumarrayBTC': [0.009750086], 'totalBTC': 0.009750086, 'totalquantity': 35.32, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 28 2020 04:37:45 AM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'EOS/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '8a123050-bed3-47f9-ae55-0dad742ba8e1'}}, 'id': '8a123050-bed3-47f9-ae55-0dad742ba8e1', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 0.00027605, 'amount': 35.32}]}}
{'timestamp': 'May 28 2020 04:37:57 AM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'UBT/BTC', 'orders': {'strategy': [{'price': 5.178e-05, 'quantity': 140.71106362, 'smallmode': False}, {'price': 5.179e-05, 'quantity': 47.57804838, 'smallmode': False}], 'sumarrayBTC': [0.0072860188742436, 0.0024640671256002], 'totalBTC': 0.0097500859998438, 'totalquantity': 188.289112, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 28 2020 04:38:04 AM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'UBT/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'bc3e7ecb-03cd-49d9-b0a9-7399b928b225'}}, 'id': 'bc3e7ecb-03cd-49d9-b0a9-7399b928b225', 'symbol': 'UBT/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 5.178e-05, 'amount': 140.71106362}, {'info': {'success': True, 'message': '', 'result': {'uuid': '7275d993-39ee-40be-8b63-55f3070bb3cf'}}, 'id': '7275d993-39ee-40be-8b63-55f3070bb3cf', 'symbol': 'UBT/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 5.179e-05, 'amount': 46.74136899}]}}
{'timestamp': 'May 28 2020 04:38:23 AM', 'soldier': 25, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 28 2020 04:38:24 AM', 'soldier': 25, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 28 2020 04:38:24 AM', 'soldier': 25, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'bittrex', 'currency': 'UBT/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'bc3e7ecb-03cd-49d9-b0a9-7399b928b225'}}, 'id': 'bc3e7ecb-03cd-49d9-b0a9-7399b928b225', 'symbol': 'UBT/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 5.178e-05, 'amount': 140.71106362}, {'info': {'success': True, 'message': '', 'result': {'uuid': '7275d993-39ee-40be-8b63-55f3070bb3cf'}}, 'id': '7275d993-39ee-40be-8b63-55f3070bb3cf', 'symbol': 'UBT/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 5.179e-05, 'amount': 46.74136899}]}}
{'timestamp': 'May 28 2020 04:38:24 AM', 'soldier': 25, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'bittrex', 'currency': 'UBT/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'bc3e7ecb-03cd-49d9-b0a9-7399b928b225'}}, 'id': 'bc3e7ecb-03cd-49d9-b0a9-7399b928b225', 'symbol': 'UBT/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 5.178e-05, 'amount': 140.71106362}]}}
{'timestamp': 'May 28 2020 04:38:24 AM', 'soldier': 25, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bittrex', 'currency': 'UBT/BTC', 'orders': {'strategy': [{'price': 5.179e-05, 'quantity': 46.74136899, 'smallmode': False}, {'price': 5.093e-05, 'quantity': 93.96969463, 'smallmode': False}], 'sumarrayBTC': [0.0024207354999920996, 0.0047858765475059005], 'totalBTC': 0.007206612047498, 'totalquantity': 140.71106362, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 28 2020 04:38:25 AM', 'soldier': 25, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bittrex', 'currency': 'UBT/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '195136c4-65a3-48e4-b248-3114e6a4573b'}}, 'id': '195136c4-65a3-48e4-b248-3114e6a4573b', 'symbol': 'UBT/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 5.179e-05, 'amount': 46.74136899}, {'info': {'success': True, 'message': '', 'result': {'uuid': '893f2f96-7f7a-4072-9748-a97c04d92284'}}, 'id': '893f2f96-7f7a-4072-9748-a97c04d92284', 'symbol': 'UBT/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 5.093e-05, 'amount': 93.96969463}]}}
{'timestamp': 'May 28 2020 04:38:25 AM', 'soldier': 25, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bittrex', 'currency': 'UBT/BTC'}}
{'timestamp': 'May 28 2020 04:41:25 AM', 'soldier': 25, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bittrex', 'currency': 'UBT/BTC'}}
{'timestamp': 'May 28 2020 04:41:25 AM', 'soldier': 25, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
