{'timestamp': 'May 28 2020 09:14:44 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 28 2020 09:14:49 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 1.92e-06, 'quantity': 1000.0, 'smallmode': False}, {'price': 1.93e-06, 'quantity': 2099.9896373, 'smallmode': False}], 'sumarrayBTC': [0.0019199999999999998, 0.004052979999989], 'totalBTC': 0.005972979999989, 'totalquantity': 3099.9896373, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 28 2020 09:14:58 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'DGB/BTC', 'orders': [{'id': '5ed06209c6ec530009a0f299', 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.92e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1590714889924, 'datetime': '2020-05-29T01:14:49.924Z', 'fee': None, 'status': 'open', 'clientOrderId': 'b2d7ebcf-06cd-49e1-8ac4-1a79e837e3a3', 'info': {'orderId': '5ed06209c6ec530009a0f299'}, 'amount': 1000.0, 'mode': 'auto'}, {'id': '5ed06211dff59000096dc78f', 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.93e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1590714898572, 'datetime': '2020-05-29T01:14:58.572Z', 'fee': None, 'status': 'open', 'clientOrderId': 'f9ed013a-6ce6-4161-a930-200bf20a0206', 'info': {'orderId': '5ed06211dff59000096dc78f'}, 'amount': 2088.49984455, 'mode': 'auto'}]}}
{'timestamp': 'May 28 2020 09:15:04 PM', 'soldier': 12, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'bitmart', 'currency': 'DGB'}}
{'timestamp': 'May 28 2020 09:15:06 PM', 'soldier': 12, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'bitmart', 'currency': 'DGB', 'amount': 3088.4998004, 'address': 'D5hENWtZcJdqzm2vUrpZKUqZVNMJ3sBQbF', 'tag': None, 'result': {'id': '5ed06219ce434b0009307bf0', 'info': {'code': '200000', 'data': {'withdrawalId': '5ed06219ce434b0009307bf0'}}}}}
{'timestamp': 'May 28 2020 09:15:06 PM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmart', 'currency': 'DGB'}}
{'timestamp': 'May 28 2020 09:29:54 PM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmart', 'currency': 'DGB', 'amount': 3090.062824}}
{'timestamp': 'May 28 2020 09:29:54 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 1.9631e-06, 'quantity': 2002.0, 'smallmode': False}, {'price': 1.9467e-06, 'quantity': 43.0, 'smallmode': True}, {'price': 1.9455e-06, 'quantity': 341.0, 'smallmode': False}, {'price': 1.9451e-06, 'quantity': 709.0, 'smallmode': False}], 'sumarrayBTC': [0.0039301262, 8.37081e-05, 0.0006634154999999999, 0.0013790758999999999], 'totalBTC': 0.0060563257, 'totalquantity': 3095.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 28 2020 09:30:06 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'DGB/BTC', 'orders': [{'id': '2820395471', 'clientOrderId': None, 'info': {'entrust_id': 2820395471}, 'timestamp': 1590715795368, 'datetime': '2020-05-29T01:29:55.368Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 1.9631e-06, 'amount': 2002.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2820395581', 'clientOrderId': None, 'info': {'entrust_id': 2820395581}, 'timestamp': 1590715796069, 'datetime': '2020-05-29T01:29:56.069Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 1.9455e-06, 'amount': 384.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2820397369', 'clientOrderId': None, 'info': {'entrust_id': 2820397369}, 'timestamp': 1590715806689, 'datetime': '2020-05-29T01:30:06.689Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 1.9451e-06, 'amount': 700.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 28 2020 09:30:13 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_success_completed'}}
