{'balance': 0.0038,
 'balanceHOME': 0.0025848729789371403,
 'balanceSELL': 0.00393487297893714,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.131e-05,
                               'quantity': 47.0,
                               'smallmode': False},
                              {'price': 2.234e-05,
                               'quantity': 19.23747844,
                               'smallmode': False},
                              {'price': 2.235e-05,
                               'quantity': 47.14618409,
                               'smallmode': False},
                              {'price': 2.332e-05,
                               'quantity': 23.80798702,
                               'smallmode': False},
                              {'price': 2.333e-05,
                               'quantity': 7.93740401,
                               'smallmode': False},
                              {'price': 2.334e-05,
                               'quantity': 8.76412017,
                               'smallmode': False},
                              {'price': 2.844e-05,
                               'quantity': 11.30724541,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00100157,
                                 0.0004297652683496,
                                 0.0010537172144115,
                                 0.0005552022573064,
                                 0.00018517963555329998,
                                 0.0002045545647678,
                                 0.00032157805946039997],
                 'totalBTC': 0.0037515669998489996,
                 'totalquantity': 165.20041914000004},
 'completed': {1: {'input_balance': 0.0038,
                   'orders': [{'amount': 72.99377054,
                               'id': '65254528151',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 65254528151,
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.044e-05,
                               'status': 'open'},
                              {'amount': 51.82494662,
                               'id': '65254528601',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 65254528601,
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.045e-05,
                               'status': 'open'}]},
               3: {'original_balance': 0.73414463},
               4: {'input_balance': 124.718722,
                   'orders': [{'amount': 35.9,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-03T01:07:53.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '853412669',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 853412669,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2019-10-03T01:07:53Z',
                                        'parentOrderId': None,
                                        'price': 3.015e-05,
                                        'remainingVolume': 35.9,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-03T01:07:53Z',
                                        'type': 'limit',
                                        'volume': 35.9},
                               'lastTradeTimestamp': 1570064873000,
                               'mode': 'auto',
                               'price': 3.015e-05,
                               'remaining': 35.9,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1570064873000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 33.6,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-03T01:07:53.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '853412671',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 853412671,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2019-10-03T01:07:53Z',
                                        'parentOrderId': None,
                                        'price': 3.013e-05,
                                        'remainingVolume': 33.6,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-03T01:07:53Z',
                                        'type': 'limit',
                                        'volume': 33.6},
                               'lastTradeTimestamp': 1570064873000,
                               'mode': 'auto',
                               'price': 3.013e-05,
                               'remaining': 33.6,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1570064873000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 24.7,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-03T01:07:53.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '853412673',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 853412673,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2019-10-03T01:07:53Z',
                                        'parentOrderId': None,
                                        'price': 3.008e-05,
                                        'remainingVolume': 24.7,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-03T01:07:53Z',
                                        'type': 'limit',
                                        'volume': 24.7},
                               'lastTradeTimestamp': 1570064873000,
                               'mode': 'auto',
                               'price': 3.008e-05,
                               'remaining': 24.7,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1570064873000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 2.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-03T01:07:53.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '853412675',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 853412675,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2019-10-03T01:07:53Z',
                                        'parentOrderId': None,
                                        'price': 3.007e-05,
                                        'remainingVolume': 2.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-03T01:07:53Z',
                                        'type': 'limit',
                                        'volume': 2.0},
                               'lastTradeTimestamp': 1570064873000,
                               'mode': 'auto',
                               'price': 3.007e-05,
                               'remaining': 2.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1570064873000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 27.8,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-03T01:07:53.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '853412676',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 853412676,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2019-10-03T01:07:53Z',
                                        'parentOrderId': None,
                                        'price': 3.006e-05,
                                        'remainingVolume': 27.8,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-03T01:07:53Z',
                                        'type': 'limit',
                                        'volume': 27.8},
                               'lastTradeTimestamp': 1570064873000,
                               'mode': 'auto',
                               'price': 3.006e-05,
                               'remaining': 27.8,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1570064873000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 0.6,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-03T01:07:54.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '853412680',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 853412680,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2019-10-03T01:07:54Z',
                                        'parentOrderId': None,
                                        'price': 3.005e-05,
                                        'remainingVolume': 0.6,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-03T01:07:54Z',
                                        'type': 'limit',
                                        'volume': 0.6},
                               'lastTradeTimestamp': 1570064874000,
                               'mode': 'auto',
                               'price': 3.005e-05,
                               'remaining': 0.6,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1570064874000,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.003751567,
                   'orders': [{'amount': 47.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-03T01:08:09.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '853412894',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 853412894,
                                        'instrument': 'JWL-BTC',
                                        'lastUpdate': '2019-10-03T01:08:09Z',
                                        'parentOrderId': None,
                                        'price': 2.131e-05,
                                        'remainingVolume': 47.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-03T01:08:09Z',
                                        'type': 'limit',
                                        'volume': 47.0},
                               'lastTradeTimestamp': 1570064889000,
                               'mode': 'auto',
                               'price': 2.131e-05,
                               'remaining': 47.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'JWL/BTC',
                               'timestamp': 1570064889000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 19.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-03T01:08:10.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '853412897',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 853412897,
                                        'instrument': 'JWL-BTC',
                                        'lastUpdate': '2019-10-03T01:08:10Z',
                                        'parentOrderId': None,
                                        'price': 2.234e-05,
                                        'remainingVolume': 19.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-03T01:08:10Z',
                                        'type': 'limit',
                                        'volume': 19.0},
                               'lastTradeTimestamp': 1570064890000,
                               'mode': 'auto',
                               'price': 2.234e-05,
                               'remaining': 19.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'JWL/BTC',
                               'timestamp': 1570064890000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 47.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-03T01:08:10.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '853412899',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 853412899,
                                        'instrument': 'JWL-BTC',
                                        'lastUpdate': '2019-10-03T01:08:10Z',
                                        'parentOrderId': None,
                                        'price': 2.235e-05,
                                        'remainingVolume': 47.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-03T01:08:10Z',
                                        'type': 'limit',
                                        'volume': 47.0},
                               'lastTradeTimestamp': 1570064890000,
                               'mode': 'auto',
                               'price': 2.235e-05,
                               'remaining': 47.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'JWL/BTC',
                               'timestamp': 1570064890000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 23.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-03T01:08:10.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '853412907',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 853412907,
                                        'instrument': 'JWL-BTC',
                                        'lastUpdate': '2019-10-03T01:08:10Z',
                                        'parentOrderId': None,
                                        'price': 2.332e-05,
                                        'remainingVolume': 23.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-03T01:08:10Z',
                                        'type': 'limit',
                                        'volume': 23.0},
                               'lastTradeTimestamp': 1570064890000,
                               'mode': 'auto',
                               'price': 2.332e-05,
                               'remaining': 23.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'JWL/BTC',
                               'timestamp': 1570064890000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 7.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-03T01:08:10.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '853412911',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 853412911,
                                        'instrument': 'JWL-BTC',
                                        'lastUpdate': '2019-10-03T01:08:10Z',
                                        'parentOrderId': None,
                                        'price': 2.333e-05,
                                        'remainingVolume': 7.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-03T01:08:10Z',
                                        'type': 'limit',
                                        'volume': 7.0},
                               'lastTradeTimestamp': 1570064890000,
                               'mode': 'auto',
                               'price': 2.333e-05,
                               'remaining': 7.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'JWL/BTC',
                               'timestamp': 1570064890000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 8.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-03T01:08:10.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '853412916',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 853412916,
                                        'instrument': 'JWL-BTC',
                                        'lastUpdate': '2019-10-03T01:08:10Z',
                                        'parentOrderId': None,
                                        'price': 2.334e-05,
                                        'remainingVolume': 8.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-03T01:08:10Z',
                                        'type': 'limit',
                                        'volume': 8.0},
                               'lastTradeTimestamp': 1570064890000,
                               'mode': 'auto',
                               'price': 2.334e-05,
                               'remaining': 8.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'JWL/BTC',
                               'timestamp': 1570064890000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 11.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-03T01:08:11.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '853412920',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 853412920,
                                        'instrument': 'JWL-BTC',
                                        'lastUpdate': '2019-10-03T01:08:11Z',
                                        'parentOrderId': None,
                                        'price': 2.844e-05,
                                        'remainingVolume': 11.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-03T01:08:11Z',
                                        'type': 'limit',
                                        'volume': 11.0},
                               'lastTradeTimestamp': 1570064891000,
                               'mode': 'auto',
                               'price': 2.844e-05,
                               'remaining': 11.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'JWL/BTC',
                               'timestamp': 1570064891000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0},
               8: {'input_balance': 156.83816183,
                   'orders': [{'amount': 46.29629629,
                               'cost': None,
                               'datetime': '2019-10-03T01:19:19.467Z',
                               'fee': None,
                               'filled': 46.29629629,
                               'id': '109654637',
                               'info': {'amount': 0.0,
                                        'date': 1570065559.46762,
                                        'oid': 109654637,
                                        'price': 2.592e-05,
                                        'success': True,
                                        'trades': [{'amount': 46.29629629,
                                                    'o_id': 109653021,
                                                    'price': 2.595e-05,
                                                    'tid': 41051661,
                                                    'type': 'buy'}],
                                        'type': 'sell'},
                               'mode': 'auto',
                               'price': 2.592e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'JWL/BTC',
                               'timestamp': 1570065559467,
                               'trades': [{'amount': 46.29629629,
                                           'cost': 0.00120139,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '41051661',
                                           'info': {'amount': 46.29629629,
                                                    'o_id': 109653021,
                                                    'price': 2.595e-05,
                                                    'tid': 41051661,
                                                    'type': 'buy'},
                                           'order': '109653021',
                                           'price': 2.595e-05,
                                           'side': None,
                                           'symbol': 'JWL/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 94.19643045999999,
                               'cost': None,
                               'datetime': '2019-10-03T01:19:50.196Z',
                               'fee': None,
                               'filled': 94.19643045999999,
                               'id': '109654723',
                               'info': {'amount': 23.39428663,
                                        'date': 1570065590.196592,
                                        'oid': 109654723,
                                        'price': 2.591e-05,
                                        'success': True,
                                        'trades': [{'amount': 87.03703704,
                                                    'o_id': 109653021,
                                                    'price': 2.595e-05,
                                                    'tid': 41051686,
                                                    'type': 'buy'}],
                                        'type': 'sell'},
                               'mode': 'auto',
                               'price': 2.591e-05,
                               'remaining': 0,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'JWL/BTC',
                               'timestamp': 1570065590196,
                               'trades': [{'amount': 87.03703704,
                                           'cost': 0.00225861,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '41051686',
                                           'info': {'amount': 87.03703704,
                                                    'o_id': 109653021,
                                                    'price': 2.595e-05,
                                                    'tid': 41051686,
                                                    'type': 'buy'},
                                           'order': '109653021',
                                           'price': 2.595e-05,
                                           'side': None,
                                           'symbol': 'JWL/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 19.54249196,
                               'mode': 'manual',
                               'price': 1.509e-05}],
                   'simulated_balance': 0.001537674588764036}},
 'currency': 'JWL/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 3.044e-05,
                                        'quantity': 72.99377054,
                                        'smallmode': False},
                                       {'price': 3.045e-05,
                                        'quantity': 51.82494662,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0022219303752376,
                                          0.001578069624579],
                          'totalBTC': 0.0037999999998166003,
                          'totalquantity': 124.81871716},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 3.015e-05,
                                         'quantity': 35.9,
                                         'smallmode': False},
                                        {'price': 3.013e-05,
                                         'quantity': 33.67356222,
                                         'smallmode': False},
                                        {'price': 3.008e-05,
                                         'quantity': 24.7,
                                         'smallmode': False},
                                        {'price': 3.007e-05,
                                         'quantity': 2.0,
                                         'smallmode': False},
                                        {'price': 3.006e-05,
                                         'quantity': 27.8,
                                         'smallmode': False},
                                        {'price': 3.005e-05,
                                         'quantity': 0.64515978,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.001082385,
                                           0.0010145844296886,
                                           0.000742976,
                                           6.014e-05,
                                           0.000835668,
                                           1.9387051389e-05],
                           'totalBTC': 0.0037551404810775998,
                           'totalquantity': 124.718722},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -31.977026870075253,
 'percentdifferenceSELL': 3.5492889193984323,
 'realdifferenceHOME': -0.0012151270210628597,
 'realdifferenceSELL': 0.0001348729789371404,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.509e-05,
                                'quantity': 19.54249196,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00029489620367639997],
                  'totalBTC': 0.00029489620367639997,
                  'totalquantity': 19.54249196},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 2, 20, 57, 59, 523592),
                'datetime_started_string': 'Oct 02 2019 08:57:59 PM',
                'file_tag': '001 | Oct 02 2019 08:57:59 PM',
                'number': 1}}