{'balance': 0.007706,
 'balanceSELL': 0.00778327,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 7.9e-07,
                               'quantity': 9500.0,
                               'smallmode': False},
                              {'price': 8.2e-07,
                               'quantity': 245.12,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0075049999999999995, 0.0002009984],
                 'totalBTC': 0.0077059984,
                 'totalquantity': 9745.12},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.007706},
               5: {'input_balance': 0.007706,
                   'orders': [{'amount': 9500.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'a0cbcd556b01ba841fc1a198f99daf9e',
                               'info': {'code': 0,
                                        'order_id': 'a0cbcd556b01ba841fc1a198f99daf9e'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.9e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'ELAC/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 245.12,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'c997d3febb877f8d01e0893818934952',
                               'info': {'code': 0,
                                        'order_id': 'c997d3febb877f8d01e0893818934952'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 8.2e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'ELAC/BTC',
                               'timestamp': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 9745.0,
                   'orders': [{'amount': 100.0,
                               'mode': 'manual',
                               'price': 9.2e-07},
                              {'amount': 9505.0164,
                               'mode': 'manual',
                               'price': 8.1e-07}],
                   'simulated_balance': 0.00613145}},
 'currency': 'ELAC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.digifinex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.002725149234362,
 'realdifferenceSELL': 7.726999999999994e-05,
 'sellexchange': ccxt.bitforex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 9.2e-07,
                                'quantity': 100.0,
                                'smallmode': False},
                               {'price': 8.1e-07,
                                'quantity': 9505.0164,
                                'smallmode': False}],
                  'sumarrayBTC': [9.2e-05, 0.0076990632840000005],
                  'totalBTC': 0.007791063284000001,
                  'totalquantity': 9605.0164},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00613145,
              'strategy': {'currency': 'ELAC/BTC',
                           'exchange_1': ccxt.bitforex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 4,
                                                      'strategy': [{'price': 7.2e-07,
                                                                    'quantity': 10.0,
                                                                    'smallmode': True},
                                                                   {'price': 6.4e-07,
                                                                    'quantity': 8108.5312,
                                                                    'smallmode': False},
                                                                   {'price': 6.3e-07,
                                                                    'quantity': 579.6349,
                                                                    'smallmode': False},
                                                                   {'price': 5.5e-07,
                                                                    'quantity': 1046.8338,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [7.2e-06,
                                                                      0.005189459968,
                                                                      0.000365169987,
                                                                      0.0005757585900000001],
                                                      'totalBTC': 0.006137588545,
                                                      'totalquantity': 9744.9999}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 3, 21, 58, 35, 551435),
                'datetime_started_string': 'Dec 03 2019 09:58:35 PM',
                'file_tag': '022 | Dec 03 2019 09:58:35 PM',
                'number': 22},
 'value': 0.007706}