{'balance': 0.0068,
 'balanceSELL': 0.00685175,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.397e-05,
                               'quantity': 0.39382562,
                               'smallmode': True},
                              {'price': 2.398e-05,
                               'quantity': 55.0,
                               'smallmode': False},
                              {'price': 2.399e-05,
                               'quantity': 228.08086702,
                               'smallmode': False}],
                 'sumarrayBTC': [9.440000111399999e-06,
                                 0.0013189,
                                 0.005471659999809799],
                 'totalBTC': 0.006799999999921199,
                 'totalquantity': 283.47469264},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BAT/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.poloniex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.7610294117647145,
 'realdifferenceSELL': 5.175000000000058e-05,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.51e-05,
                                'quantity': 44.33609092,
                                'smallmode': False},
                               {'price': 2.5e-05,
                                'quantity': 218.53933764,
                                'smallmode': False},
                               {'price': 2.485e-05,
                                'quantity': 0.79,
                                'smallmode': True},
                               {'price': 2.43e-05,
                                'quantity': 10.80926407,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0011128358820919999,
                                  0.005463483441,
                                  1.96315e-05,
                                  0.000262665116901],
                  'totalBTC': 0.0068586159399929994,
                  'totalquantity': 274.47469263},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 9, 21, 49, 56, 435515),
                'datetime_started_string': 'Dec 09 2019 09:49:56 PM',
                'file_tag': '006 | Dec 09 2019 09:49:56 PM',
                'number': 6},
 'value': 0.007081950823092}