{'balance': 0.0028999999999999985,
 'balanceHOME': 0.00259208,
 'balanceSELL': 0.00309208,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 3.47e-06,
                               'quantity': 111.5,
                               'smallmode': False},
                              {'price': 3.48e-06,
                               'quantity': 715.5847,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000386905, 0.002490234756],
                 'totalBTC': 0.002877139756,
                 'totalquantity': 827.0847},
 'completed': {1: {'input_balance': 0.0028999999999999985,
                   'orders': [{'id': '97031865',
                               'info': {'data': {'orderId': 97031865},
                                        'success': True,
                                        'time': 1567994277316},
                               'mode': 'auto',
                               'price': 2.519e-05,
                               'remaining': 115.12}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 114.855341,
                   'simulated_balance': 0.00256804},
               5: {},
               7: {},
               8: {}},
 'currency': 'IST/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 2.519e-05,
                                        'quantity': 115.12,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0028998728000000002],
                          'totalBTC': 0.0028998728000000002,
                          'totalquantity': 115.12},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 6,
                           'strategy': [{'price': 2.511e-05,
                                         'quantity': 18.0,
                                         'smallmode': False},
                                        {'price': 2.51e-05,
                                         'quantity': 96.85,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00045198, 0.002430935],
                           'totalBTC': 0.002882915,
                           'totalquantity': 114.85},
 'homeexchange': ccxt.bitforex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -10.61793103448271,
 'percentdifferenceSELL': 6.623448275862128,
 'realdifferenceHOME': -0.0003079199999999984,
 'realdifferenceSELL': 0.0001920800000000016,
 'sellexchange': ccxt.bitforex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.9e-06,
                                'quantity': 779.156,
                                'smallmode': False},
                               {'price': 3.47e-06,
                                'quantity': 16.2745,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0030387084, 5.647251499999999e-05],
                  'totalBTC': 0.0030951809149999997,
                  'totalquantity': 795.4304999999999},
 'sendback': {'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00288512,
              'strategy': {'currency': 'XRP/BTC',
                           'exchange_1': ccxt.digifinex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 6,
                                                      'strategy': [{'price': 2.517e-05,
                                                                    'quantity': 114.855341,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.00289090893297],
                                                      'totalBTC': 0.00289090893297,
                                                      'totalquantity': 114.855341}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 8, 21, 57, 21, 488359),
                'datetime_started_string': 'Sep 08 2019 09:57:21 PM',
                'file_tag': '007 | Sep 08 2019 09:57:21 PM',
                'number': 7}}