{'timestamp': 'Dec 07 2019 03:35:04 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 07 2019 03:35:10 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'AERGO/BTC', 'orders': {'strategy': [{'price': 3.54e-06, 'quantity': 6272.1019, 'smallmode': False}, {'price': 3.55e-06, 'quantity': 516.74345746, 'smallmode': False}], 'sumarrayBTC': [0.022203240726, 0.0018344392739829997], 'totalBTC': 0.024037679999983, 'totalquantity': 6788.84535746, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 07 2019 03:35:18 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'AERGO/BTC', 'orders': [{'id': '5dec0cfdec4aad000886cecf', 'symbol': 'AERGO/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.54e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1575750910795, 'datetime': '2019-12-07T20:35:10.795Z', 'fee': None, 'status': 'open', 'clientOid': '6d5844c8-7521-4132-8160-23d4291414e1', 'info': {'orderId': '5dec0cfdec4aad000886cecf'}, 'amount': 6272.1019, 'mode': 'auto'}, {'id': '5dec0d055d58b00008c25cb2', 'symbol': 'AERGO/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.55e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1575750918556, 'datetime': '2019-12-07T20:35:18.556Z', 'fee': None, 'status': 'open', 'clientOid': 'e6d1e625-6db4-4b11-b0cb-fe4fb6e40182', 'info': {'orderId': '5dec0d055d58b00008c25cb2'}, 'amount': 508.96912676, 'mode': 'auto'}]}}
{'timestamp': 'Dec 07 2019 03:35:24 PM', 'soldier': 12, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'bitmax', 'currency': 'AERGO'}}
{'timestamp': 'Dec 07 2019 03:35:26 PM', 'soldier': 12, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'bitmax', 'currency': 'AERGO', 'amount': 6781.071, 'address': '0xccd08927b36e5e8302eb88fd6398456e9d868e42', 'tag': None}}
{'timestamp': 'Dec 07 2019 03:35:26 PM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmax', 'currency': 'AERGO'}}
{'timestamp': 'Dec 09 2019 04:49:11 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 09 2019 04:49:13 PM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmax', 'currency': 'AERGO'}}
{'timestamp': 'Dec 09 2019 04:49:15 PM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmax', 'currency': 'AERGO', 'amount': 6772.601}}
{'timestamp': 'Dec 09 2019 04:49:16 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmax', 'currency': 'AERGO/BTC', 'orders': {'eccentric': False, 'priceprecision': 9, 'quantityprecision': 0, 'strategy': [{'price': 3.81e-06, 'quantity': 6773.0, 'smallmode': False}], 'sumarrayBTC': [0.02580513], 'totalBTC': 0.02580513, 'totalquantity': 6773.0}}}
{'timestamp': 'Dec 09 2019 04:49:24 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmax', 'currency': 'AERGO/BTC', 'orders': [{'info': {'coid': '3b67bf5456054efebae41da2839f198c', 'action': 'new', 'success': True}, 'id': '3b67bf5456054efebae41da2839f198c', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'AERGO/BTC', 'type': None, 'side': None, 'price': 3.81e-06, 'amount': 6738.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 09 2019 04:49:30 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_success_completed'}}
