{'balance': 0.00677874,
 'balanceSELL': 0.0070297974,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.27e-06,
                               'quantity': 3044.19563075,
                               'smallmode': False},
                              {'price': 1.28e-06,
                               'quantity': 2275.47777261,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0038661284510524995, 0.0029126115489408],
                 'totalBTC': 0.0067787399999933,
                 'totalquantity': 5319.6734033600005},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'NXT/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.poloniex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.7035997840306605,
 'realdifferenceSELL': 0.0002510574,
 'sellexchange': ccxt.coinegg(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 1.33e-06,
                                'quantity': 1618.5393,
                                'smallmode': False},
                               {'price': 1.32e-06,
                                'quantity': 3700.1341,
                                'smallmode': False}],
                  'sumarrayBTC': [0.002152657269, 0.004884177012000001],
                  'totalBTC': 0.007036834281000001,
                  'totalquantity': 5318.6734},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 25, 21, 52, 36, 993233),
                'datetime_started_string': 'Dec 25 2019 09:52:36 PM',
                'file_tag': '001 | Dec 25 2019 09:52:36 PM',
                'number': 1},
 'value': 0.035143337013}