{'balance': 0.0038,
 'balanceHOME': 0.0034923800000000002,
 'balanceSELL': 0.00399238,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 6,
                 'strategy': [{'price': 0.00013999,
                               'quantity': 26.845203,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00375805996797],
                 'totalBTC': 0.00375805996797,
                 'totalquantity': 26.845203},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'TIME/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.174e-05,
                                        'quantity': 174.79300827,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0037999999997897996],
                          'totalBTC': 0.0037999999997897996,
                          'totalquantity': 174.79300827},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 2.17e-05,
                                         'quantity': 173.3560257,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00376182575769],
                           'totalBTC': 0.00376182575769,
                           'totalquantity': 173.3560257},
 'homeexchange': ccxt.upbit(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -8.095263157894731,
 'percentdifferenceSELL': 5.062631578947375,
 'realdifferenceHOME': -0.00030761999999999977,
 'realdifferenceSELL': 0.00019238000000000024,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00015801,
                                'quantity': 6.36188325,
                                'smallmode': False},
                               {'price': 0.000158,
                                'quantity': 13.64632269,
                                'smallmode': False},
                               {'price': 0.000155,
                                'quantity': 0.773,
                                'smallmode': False},
                               {'price': 0.00014979,
                                'quantity': 1.2,
                                'smallmode': False},
                               {'price': 0.00014038,
                                'quantity': 3.83715106,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0010052411723325,
                                  0.00215611898502,
                                  0.000119815,
                                  0.00017974799999999997,
                                  0.0005386592658028],
                  'totalBTC': 0.0039995824231553005,
                  'totalquantity': 25.818357},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 23, 12, 37, 40, 258113),
                'datetime_started_string': 'May 23 2020 12:37:40 PM',
                'file_tag': '010 | May 23 2020 12:37:40 PM',
                'number': 10},
 'value': 0.0061609231566479}