{'balance': 0.00896933,
 'balanceSELL': 0.0090962172,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 13,
                 'strategy': [{'price': 6.804e-07,
                               'quantity': 12811.51228101117,
                               'smallmode': False},
                              {'price': 6.81e-07,
                               'quantity': 370.5977151248159,
                               'smallmode': False}],
                 'sumarrayBTC': [0.008716952956, 0.00025237704399999963],
                 'totalBTC': 0.00896933,
                 'totalquantity': 13182.109996135985},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ETN/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.414678688374718,
 'realdifferenceSELL': 0.00012688720000000007,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 5,
                  'strategy': [{'price': 7.001e-07,
                                'quantity': 13005.74577,
                                'smallmode': False}],
                  'sumarrayBTC': [0.009105322613576999],
                  'totalBTC': 0.009105322613576999,
                  'totalquantity': 13005.74577},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 23, 14, 7, 14, 577899),
                'datetime_started_string': 'May 23 2020 02:07:14 PM',
                'file_tag': '018 | May 23 2020 02:07:14 PM',
                'number': 18},
 'value': 0.008969338151}