{'balance': 0.0098,
 'balanceHOME': 0.00943459,
 'balanceSELL': 0.00993459,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00071618,
                               'quantity': 13.58094333,
                               'smallmode': False}],
                 'sumarrayBTC': [0.009726399994079399],
                 'totalBTC': 0.009726399994079399,
                 'totalquantity': 13.58094333},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ZEN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 0,
                          'strategy': [{'price': 2.181e-05,
                                        'quantity': 449.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00979269],
                          'totalBTC': 0.00979269,
                          'totalquantity': 449.0},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.177e-05,
                                         'quantity': 447.9,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.009750782999999999],
                           'totalBTC': 0.009750782999999999,
                           'totalquantity': 447.9},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -3.7286734693877555,
 'percentdifferenceSELL': 1.3733673469387797,
 'realdifferenceHOME': -0.00036541000000000004,
 'realdifferenceSELL': 0.0001345900000000004,
 'sellexchange': ccxt.huobipro(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 0.0007352,
                                'quantity': 8.37,
                                'smallmode': False},
                               {'price': 0.00073518,
                                'quantity': 5.17,
                                'smallmode': False}],
                  'sumarrayBTC': [0.006153623999999999, 0.0038008805999999997],
                  'totalBTC': 0.009954504599999999,
                  'totalquantity': 13.54},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 23, 14, 25, 53, 504869),
                'datetime_started_string': 'May 23 2020 02:25:53 PM',
                'file_tag': '019 | May 23 2020 02:25:53 PM',
                'number': 19},
 'value': 0.0995669189}