{'balance': 0.0115038,
 'balanceSELL': 0.0122244429,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 11,
                 'quantityprecision': 0,
                 'strategy': [{'price': 1.57e-08,
                               'quantity': 297400.0,
                               'smallmode': False},
                              {'price': 1.574e-08,
                               'quantity': 7400.0,
                               'smallmode': False},
                              {'price': 1.575e-08,
                               'quantity': 20000.0,
                               'smallmode': False},
                              {'price': 1.576e-08,
                               'quantity': 406200.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00466918,
                                 0.000116476,
                                 0.00031499999999999996,
                                 0.006401712],
                 'totalBTC': 0.011502368,
                 'totalquantity': 731000.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'NPXS/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 6.264390027643044,
 'realdifferenceSELL': 0.0007206429000000004,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.86e-08,
                                'quantity': 657886.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.012236679600000001],
                  'totalBTC': 0.012236679600000001,
                  'totalquantity': 657886.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 23, 22, 7, 25, 612937),
                'datetime_started_string': 'May 23 2020 10:07:25 PM',
                'file_tag': '028 | May 23 2020 10:07:25 PM',
                'number': 28},
 'value': 0.01974948}