{'balance': 0.0058,
 'balanceHOME': 0.0053553851,
 'balanceSELL': 0.0058553851,
 'buyexchange': ccxt.bigone(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 3.4e-08,
                               'quantity': 169282.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.005755588],
                 'totalBTC': 0.005755588,
                 'totalquantity': 169282.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'VTHO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 7.36e-06,
                                        'quantity': 788.04,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0057999743999999995],
                          'totalBTC': 0.0057999743999999995,
                          'totalquantity': 788.04},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 0,
                           'strategy': [{'price': 7.33e-06,
                                         'quantity': 786.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00576138],
                           'totalBTC': 0.00576138,
                           'totalquantity': 786.0},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -7.665774137931022,
 'percentdifferenceSELL': 0.9549155172413842,
 'realdifferenceHOME': -0.0004446148999999993,
 'realdifferenceSELL': 5.538510000000028e-05,
 'sellexchange': ccxt.oceanex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.47e-08,
                                'quantity': 168912.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0058612464],
                  'totalBTC': 0.0058612464,
                  'totalquantity': 168912.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 23, 22, 20, 24, 621797),
                'datetime_started_string': 'May 23 2020 10:20:24 PM',
                'file_tag': '029 | May 23 2020 10:20:24 PM',
                'number': 29},
 'value': 0.0067250682}