{'timestamp': 'Dec 10 2019 05:54:57 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 05:55:03 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': {'strategy': [{'price': 3.92e-08, 'quantity': 71428.0, 'smallmode': False}], 'sumarrayBTC': [0.0027999776], 'totalBTC': 0.0027999776, 'totalquantity': 71428.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 10 2019 05:55:04 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': [{'id': '1095038736', 'info': {'entrust_id': 1095038736}, 'timestamp': 1575975304669, 'datetime': '2019-12-10T10:55:04.669Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 3.92e-08, 'amount': 71428.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 10 2019 05:55:11 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmart', 'getexchange': 'hitbtc2', 'currency': 'BTT'}}
{'timestamp': 'Dec 10 2019 02:39:48 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 02:39:48 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmart', 'getexchange': 'hitbtc2', 'currency': 'BTT'}}
{'timestamp': 'Dec 10 2019 03:17:45 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 03:17:45 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmart', 'getexchange': 'hitbtc2', 'currency': 'BTT'}}
{'timestamp': 'Dec 10 2019 03:22:27 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 03:22:27 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmart', 'getexchange': 'hitbtc2', 'currency': 'BTT'}}
{'timestamp': 'Dec 10 2019 03:34:49 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 03:34:49 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmart', 'getexchange': 'hitbtc2', 'currency': 'BTT'}}
{'timestamp': 'Dec 10 2019 03:35:21 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmart', 'getexchange': 'hitbtc2', 'currency': 'BTT', 'amount': 71285.322323, 'address': 'TXTj2hQa32T1UXgNgktbteTbKeYVqBCjYA', 'tag': None}}
{'timestamp': 'Dec 10 2019 03:35:22 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'BTT'}}
{'timestamp': 'Dec 10 2019 03:44:39 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 03:44:40 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'BTT'}}
{'timestamp': 'Dec 10 2019 05:16:13 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 05:16:14 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'BTT'}}
{'timestamp': 'Dec 10 2019 05:42:18 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 05:42:19 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'BTT'}}
{'timestamp': 'Dec 10 2019 05:50:48 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 05:50:49 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'BTT'}}
{'timestamp': 'Dec 10 2019 07:39:50 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 07:39:50 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'BTT'}}
{'timestamp': 'Dec 10 2019 07:49:01 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 07:49:01 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmart', 'getexchange': 'hitbtc2', 'currency': 'BTT'}}
{'timestamp': 'Dec 10 2019 07:49:27 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmart', 'getexchange': 'hitbtc2', 'currency': 'BTT', 'amount': 71285.322323, 'address': 'TXTj2hQa32T1UXgNgktbteTbKeYVqBCjYA', 'tag': None}}
{'timestamp': 'Dec 10 2019 07:49:27 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'BTT'}}
{'timestamp': 'Dec 10 2019 10:02:32 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 10:02:33 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'BTT'}}
{'timestamp': 'Dec 10 2019 10:02:38 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'BTT', 'amount': 71185.322323}}
{'timestamp': 'Dec 10 2019 10:02:39 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'BTT/BTC', 'orders': {'eccentric': False, 'priceprecision': 10, 'quantityprecision': 0, 'strategy': [{'price': 4e-08, 'quantity': 9900.0, 'smallmode': False}, {'price': 3.99e-08, 'quantity': 2100.0, 'smallmode': False}, {'price': 3.98e-08, 'quantity': 2100.0, 'smallmode': False}, {'price': 3.97e-08, 'quantity': 50900.0, 'smallmode': False}, {'price': 3.96e-08, 'quantity': 6180.0, 'smallmode': False}], 'sumarrayBTC': [0.00039600000000000003, 8.379e-05, 8.358e-05, 0.00202073, 0.000244728], 'totalBTC': 0.0028288280000000002, 'totalquantity': 71180.0}}}
{'timestamp': 'Dec 10 2019 10:02:39 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'BTT/BTC', 'orders': [{'id': '82b434a8875f4f10a33111329b554f16', 'timestamp': 1576033358344, 'datetime': '2019-12-11T03:02:38.344Z', 'lastTradeTimestamp': 1576033358344, 'status': 'closed', 'symbol': 'BTT/BTC', 'type': 'limit', 'side': 'sell', 'price': 4e-08, 'average': 4e-08, 'amount': 9900.0, 'cost': 0.00039600000000000003, 'filled': 9900.0, 'remaining': 0.0, 'fee': {'cost': 7.92e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 727107580, 'quantity': '9900', 'price': '0.0000000400', 'fee': '0.000000792000', 'timestamp': '2019-12-11T03:02:38.344Z'}, 'id': '727107580', 'order': None, 'timestamp': 1576033358344, 'datetime': '2019-12-11T03:02:38.344Z', 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 4e-08, 'amount': 9900.0, 'cost': 0.00039600000000000003, 'fee': {'cost': 7.92e-07, 'currency': 'BTC'}}], 'info': {'id': 185701664328, 'clientOrderId': '82b434a8875f4f10a33111329b554f16', 'symbol': 'BTTBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000000400', 'quantity': '9900', 'postOnly': False, 'cumQuantity': '9900', 'createdAt': '2019-12-11T03:02:38.344Z', 'updatedAt': '2019-12-11T03:02:38.344Z', 'tradesReport': [{'id': 727107580, 'quantity': '9900', 'price': '0.0000000400', 'fee': '0.000000792000', 'timestamp': '2019-12-11T03:02:38.344Z'}]}, 'mode': 'auto'}, {'id': 'b61a905bb9b243709f8f47675ebcf266', 'timestamp': 1576033358516, 'datetime': '2019-12-11T03:02:38.516Z', 'lastTradeTimestamp': 1576033358516, 'status': 'closed', 'symbol': 'BTT/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.99e-08, 'average': 4e-08, 'amount': 2100.0, 'cost': 8.4e-05, 'filled': 2100.0, 'remaining': 0.0, 'fee': {'cost': 1.68e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 727107581, 'quantity': '2100', 'price': '0.0000000400', 'fee': '0.000000168000', 'timestamp': '2019-12-11T03:02:38.516Z'}, 'id': '727107581', 'order': None, 'timestamp': 1576033358516, 'datetime': '2019-12-11T03:02:38.516Z', 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 4e-08, 'amount': 2100.0, 'cost': 8.4e-05, 'fee': {'cost': 1.68e-07, 'currency': 'BTC'}}], 'info': {'id': 185701664746, 'clientOrderId': 'b61a905bb9b243709f8f47675ebcf266', 'symbol': 'BTTBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000000399', 'quantity': '2100', 'postOnly': False, 'cumQuantity': '2100', 'createdAt': '2019-12-11T03:02:38.516Z', 'updatedAt': '2019-12-11T03:02:38.516Z', 'tradesReport': [{'id': 727107581, 'quantity': '2100', 'price': '0.0000000400', 'fee': '0.000000168000', 'timestamp': '2019-12-11T03:02:38.516Z'}]}, 'mode': 'auto'}, {'id': '330ffa5b68654cbab6dec6d1610d6f6d', 'timestamp': 1576033358666, 'datetime': '2019-12-11T03:02:38.666Z', 'lastTradeTimestamp': 1576033358666, 'status': 'closed', 'symbol': 'BTT/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.98e-08, 'average': 4e-08, 'amount': 2100.0, 'cost': 8.4e-05, 'filled': 2100.0, 'remaining': 0.0, 'fee': {'cost': 1.68e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 727107584, 'quantity': '2100', 'price': '0.0000000400', 'fee': '0.000000168000', 'timestamp': '2019-12-11T03:02:38.666Z'}, 'id': '727107584', 'order': None, 'timestamp': 1576033358666, 'datetime': '2019-12-11T03:02:38.666Z', 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 4e-08, 'amount': 2100.0, 'cost': 8.4e-05, 'fee': {'cost': 1.68e-07, 'currency': 'BTC'}}], 'info': {'id': 185701665351, 'clientOrderId': '330ffa5b68654cbab6dec6d1610d6f6d', 'symbol': 'BTTBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000000398', 'quantity': '2100', 'postOnly': False, 'cumQuantity': '2100', 'createdAt': '2019-12-11T03:02:38.666Z', 'updatedAt': '2019-12-11T03:02:38.666Z', 'tradesReport': [{'id': 727107584, 'quantity': '2100', 'price': '0.0000000400', 'fee': '0.000000168000', 'timestamp': '2019-12-11T03:02:38.666Z'}]}, 'mode': 'auto'}, {'id': '7ad7dff39cc044759f73243fe30dbb32', 'timestamp': 1576033358828, 'datetime': '2019-12-11T03:02:38.828Z', 'lastTradeTimestamp': 1576033358828, 'status': 'closed', 'symbol': 'BTT/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.97e-08, 'average': 4e-08, 'amount': 50900.0, 'cost': 0.002036, 'filled': 50900.0, 'remaining': 0.0, 'fee': {'cost': 4.072e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 727107585, 'quantity': '50900', 'price': '0.0000000400', 'fee': '0.000004072000', 'timestamp': '2019-12-11T03:02:38.828Z'}, 'id': '727107585', 'order': None, 'timestamp': 1576033358828, 'datetime': '2019-12-11T03:02:38.828Z', 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 4e-08, 'amount': 50900.0, 'cost': 0.002036, 'fee': {'cost': 4.072e-06, 'currency': 'BTC'}}], 'info': {'id': 185701665822, 'clientOrderId': '7ad7dff39cc044759f73243fe30dbb32', 'symbol': 'BTTBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000000397', 'quantity': '50900', 'postOnly': False, 'cumQuantity': '50900', 'createdAt': '2019-12-11T03:02:38.828Z', 'updatedAt': '2019-12-11T03:02:38.828Z', 'tradesReport': [{'id': 727107585, 'quantity': '50900', 'price': '0.0000000400', 'fee': '0.000004072000', 'timestamp': '2019-12-11T03:02:38.828Z'}]}, 'mode': 'auto'}, {'id': '67ac641f3aa24f2f9ac4f496df3e5a29', 'timestamp': 1576033358982, 'datetime': '2019-12-11T03:02:38.982Z', 'lastTradeTimestamp': 1576033358982, 'status': 'closed', 'symbol': 'BTT/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.96e-08, 'average': 4e-08, 'amount': 6180.0, 'cost': 0.0002472, 'filled': 6180.0, 'remaining': 0.0, 'fee': {'cost': 4.944e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 727107587, 'quantity': '6180', 'price': '0.0000000400', 'fee': '0.000000494400', 'timestamp': '2019-12-11T03:02:38.982Z'}, 'id': '727107587', 'order': None, 'timestamp': 1576033358982, 'datetime': '2019-12-11T03:02:38.982Z', 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 4e-08, 'amount': 6180.0, 'cost': 0.0002472, 'fee': {'cost': 4.944e-07, 'currency': 'BTC'}}], 'info': {'id': 185701666261, 'clientOrderId': '67ac641f3aa24f2f9ac4f496df3e5a29', 'symbol': 'BTTBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000000396', 'quantity': '6180', 'postOnly': False, 'cumQuantity': '6180', 'createdAt': '2019-12-11T03:02:38.982Z', 'updatedAt': '2019-12-11T03:02:38.982Z', 'tradesReport': [{'id': 727107587, 'quantity': '6180', 'price': '0.0000000400', 'fee': '0.000000494400', 'timestamp': '2019-12-11T03:02:38.982Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 10 2019 10:02:46 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_success_completed'}}
