{'timestamp': 'Dec 10 2019 10:43:31 PM', 'soldier': 17, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 10:43:41 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.37e-06, 'quantity': 0.3143, 'smallmode': True}, {'price': 7.38e-06, 'quantity': 335.1698, 'smallmode': False}], 'sumarrayBTC': [2.316391e-06, 0.002473553124], 'totalBTC': 0.002475869515, 'totalquantity': 335.4841, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 10 2019 10:43:42 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'XLM/BTC', 'orders': [{'id': '5df065ede4337e0008af0e66', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.38e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576035822480, 'datetime': '2019-12-11T03:43:42.480Z', 'fee': None, 'status': 'open', 'clientOid': 'a356e4b7-ad6f-4fae-af0e-fc44dae8f2f6', 'info': {'orderId': '5df065ede4337e0008af0e66'}, 'amount': 335.4841, 'mode': 'auto'}]}}
{'timestamp': 'Dec 10 2019 10:43:49 PM', 'soldier': 17, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'bittrex', 'currency': 'XLM'}}
{'timestamp': 'Dec 10 2019 10:43:51 PM', 'soldier': 17, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'bittrex', 'currency': 'XLM', 'amount': 335.48420021, 'address': 'GB6YPGW5JFMMP2QB2USQ33EUWTXVL4ZT5ITUNCY3YKVWOJPP57CANOF3', 'tag': 'b004462ec54b40c08cf'}}
{'timestamp': 'Dec 10 2019 10:43:51 PM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XLM'}}
{'timestamp': 'Dec 10 2019 10:45:23 PM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'XLM', 'amount': 335.4742}}
{'timestamp': 'Dec 10 2019 10:45:32 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.36e-06, 'quantity': 335.4742, 'smallmode': False}], 'sumarrayBTC': [0.0024690901119999997], 'totalBTC': 0.0024690901119999997, 'totalquantity': 335.4742, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 10 2019 10:45:33 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XLM/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '080995ef-50c6-494e-8168-aa7ff8865f00'}}, 'id': '080995ef-50c6-494e-8168-aa7ff8865f00', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 7.36e-06, 'amount': 335.4742}]}}
{'timestamp': 'Dec 10 2019 10:45:47 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'EXP/BTC', 'orders': {'strategy': [{'price': 4.94e-06, 'quantity': 499.81581214, 'smallmode': False}], 'sumarrayBTC': [0.0024690901119716], 'totalBTC': 0.0024690901119716, 'totalquantity': 499.81581214, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 10 2019 10:45:54 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'EXP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '874d4dc4-2136-4c4a-8f35-f33c7277651b'}}, 'id': '874d4dc4-2136-4c4a-8f35-f33c7277651b', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 4.94e-06, 'amount': 498.08209514}]}}
{'timestamp': 'Dec 10 2019 10:46:01 PM', 'soldier': 17, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'hitbtc2', 'currency': 'EXP'}}
{'timestamp': 'Dec 10 2019 10:46:05 PM', 'soldier': 17, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'hitbtc2', 'currency': 'EXP', 'amount': 514.13236967, 'address': '0x6098072413281397c461aaecc0b36d121f4e51f8', 'tag': None}}
{'timestamp': 'Dec 10 2019 10:46:05 PM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'EXP'}}
{'timestamp': 'Dec 10 2019 11:03:04 PM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'EXP', 'amount': 514.122369}}
{'timestamp': 'Dec 10 2019 11:03:04 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EXP/BTC', 'orders': {'strategy': [{'price': 5.081e-06, 'quantity': 21.6, 'smallmode': False}, {'price': 5.071e-06, 'quantity': 466.6, 'smallmode': False}, {'price': 4.798e-06, 'quantity': 10.3, 'smallmode': False}], 'sumarrayBTC': [0.00010974960000000001, 0.0023661286, 4.9419399999999996e-05], 'totalBTC': 0.0025252976, 'totalquantity': 498.50000000000006, 'quantityprecision': 1, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Dec 10 2019 11:03:05 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EXP/BTC', 'orders': [{'id': 'c774aca1efe4474f945d555cc2f1dae2', 'timestamp': 1576036983991, 'datetime': '2019-12-11T04:03:03.991Z', 'lastTradeTimestamp': 1576036983991, 'status': 'open', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.081e-06, 'average': None, 'amount': 21.6, 'cost': 0.0, 'filled': 0.0, 'remaining': 21.6, 'fee': None, 'trades': None, 'info': {'id': 185712669773, 'clientOrderId': 'c774aca1efe4474f945d555cc2f1dae2', 'symbol': 'EXPBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000005081', 'quantity': '21.6', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-12-11T04:03:03.991Z', 'updatedAt': '2019-12-11T04:03:03.991Z'}, 'mode': 'auto'}, {'id': 'c4a98e65f69e497ebba2b8de76d2741c', 'timestamp': 1576036984161, 'datetime': '2019-12-11T04:03:04.161Z', 'lastTradeTimestamp': 1576036984161, 'status': 'open', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.071e-06, 'average': None, 'amount': 466.6, 'cost': 0.0, 'filled': 0.0, 'remaining': 466.6, 'fee': None, 'trades': None, 'info': {'id': 185712670137, 'clientOrderId': 'c4a98e65f69e497ebba2b8de76d2741c', 'symbol': 'EXPBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000005071', 'quantity': '466.6', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-12-11T04:03:04.161Z', 'updatedAt': '2019-12-11T04:03:04.161Z'}, 'mode': 'auto'}, {'id': 'ccf8560f5a384de8a277dcc882993b0a', 'timestamp': 1576036984311, 'datetime': '2019-12-11T04:03:04.311Z', 'lastTradeTimestamp': 1576036984311, 'status': 'closed', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.798e-06, 'average': 4.798e-06, 'amount': 10.3, 'cost': 4.9419399999999996e-05, 'filled': 10.3, 'remaining': 0.0, 'fee': {'cost': 9.8839e-08, 'currency': 'BTC'}, 'trades': [{'info': {'id': 727131277, 'quantity': '10.3', 'price': '0.000004798', 'fee': '0.000000098839', 'timestamp': '2019-12-11T04:03:04.311Z'}, 'id': '727131277', 'order': None, 'timestamp': 1576036984311, 'datetime': '2019-12-11T04:03:04.311Z', 'symbol': 'EXP/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 4.798e-06, 'amount': 10.3, 'cost': 4.9419399999999996e-05, 'fee': {'cost': 9.8839e-08, 'currency': 'BTC'}}], 'info': {'id': 185712670559, 'clientOrderId': 'ccf8560f5a384de8a277dcc882993b0a', 'symbol': 'EXPBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000004798', 'quantity': '10.3', 'postOnly': False, 'cumQuantity': '10.3', 'createdAt': '2019-12-11T04:03:04.311Z', 'updatedAt': '2019-12-11T04:03:04.311Z', 'tradesReport': [{'id': 727131277, 'quantity': '10.3', 'price': '0.000004798', 'fee': '0.000000098839', 'timestamp': '2019-12-11T04:03:04.311Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 11 2019 12:07:39 AM', 'soldier': 17, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Dec 11 2019 12:07:40 AM', 'soldier': 17, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 12:07:40 AM', 'soldier': 17, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'hitbtc2', 'currency': 'EXP/BTC', 'orders': [{'id': 'c774aca1efe4474f945d555cc2f1dae2', 'timestamp': 1576036983991, 'datetime': '2019-12-11T04:03:03.991Z', 'lastTradeTimestamp': 1576036983991, 'status': 'open', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.081e-06, 'average': None, 'amount': 21.6, 'cost': 0.0, 'filled': 0.0, 'remaining': 21.6, 'fee': None, 'trades': None, 'info': {'id': 185712669773, 'clientOrderId': 'c774aca1efe4474f945d555cc2f1dae2', 'symbol': 'EXPBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000005081', 'quantity': '21.6', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-12-11T04:03:03.991Z', 'updatedAt': '2019-12-11T04:03:03.991Z'}, 'mode': 'auto'}, {'id': 'c4a98e65f69e497ebba2b8de76d2741c', 'timestamp': 1576036984161, 'datetime': '2019-12-11T04:03:04.161Z', 'lastTradeTimestamp': 1576036984161, 'status': 'open', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.071e-06, 'average': None, 'amount': 466.6, 'cost': 0.0, 'filled': 0.0, 'remaining': 466.6, 'fee': None, 'trades': None, 'info': {'id': 185712670137, 'clientOrderId': 'c4a98e65f69e497ebba2b8de76d2741c', 'symbol': 'EXPBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000005071', 'quantity': '466.6', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-12-11T04:03:04.161Z', 'updatedAt': '2019-12-11T04:03:04.161Z'}, 'mode': 'auto'}, {'id': 'ccf8560f5a384de8a277dcc882993b0a', 'timestamp': 1576036984311, 'datetime': '2019-12-11T04:03:04.311Z', 'lastTradeTimestamp': 1576036984311, 'status': 'closed', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.798e-06, 'average': 4.798e-06, 'amount': 10.3, 'cost': 4.9419399999999996e-05, 'filled': 10.3, 'remaining': 0.0, 'fee': {'cost': 9.8839e-08, 'currency': 'BTC'}, 'trades': [{'info': {'id': 727131277, 'quantity': '10.3', 'price': '0.000004798', 'fee': '0.000000098839', 'timestamp': '2019-12-11T04:03:04.311Z'}, 'id': '727131277', 'order': None, 'timestamp': 1576036984311, 'datetime': '2019-12-11T04:03:04.311Z', 'symbol': 'EXP/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 4.798e-06, 'amount': 10.3, 'cost': 4.9419399999999996e-05, 'fee': {'cost': 9.8839e-08, 'currency': 'BTC'}}], 'info': {'id': 185712670559, 'clientOrderId': 'ccf8560f5a384de8a277dcc882993b0a', 'symbol': 'EXPBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000004798', 'quantity': '10.3', 'postOnly': False, 'cumQuantity': '10.3', 'createdAt': '2019-12-11T04:03:04.311Z', 'updatedAt': '2019-12-11T04:03:04.311Z', 'tradesReport': [{'id': 727131277, 'quantity': '10.3', 'price': '0.000004798', 'fee': '0.000000098839', 'timestamp': '2019-12-11T04:03:04.311Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 11 2019 12:07:41 AM', 'soldier': 17, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'hitbtc2', 'currency': 'EXP/BTC', 'orders': [{'id': 'ccf8560f5a384de8a277dcc882993b0a', 'timestamp': 1576036984311, 'datetime': '2019-12-11T04:03:04.311Z', 'lastTradeTimestamp': 1576036984311, 'status': 'closed', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.798e-06, 'average': 4.798e-06, 'amount': 10.3, 'cost': 4.9419399999999996e-05, 'filled': 10.3, 'remaining': 0.0, 'fee': {'cost': 9.8839e-08, 'currency': 'BTC'}, 'trades': [{'info': {'id': 727131277, 'quantity': '10.3', 'price': '0.000004798', 'fee': '0.000000098839', 'timestamp': '2019-12-11T04:03:04.311Z'}, 'id': '727131277', 'order': None, 'timestamp': 1576036984311, 'datetime': '2019-12-11T04:03:04.311Z', 'symbol': 'EXP/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 4.798e-06, 'amount': 10.3, 'cost': 4.9419399999999996e-05, 'fee': {'cost': 9.8839e-08, 'currency': 'BTC'}}], 'info': {'id': 185712670559, 'clientOrderId': 'ccf8560f5a384de8a277dcc882993b0a', 'symbol': 'EXPBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000004798', 'quantity': '10.3', 'postOnly': False, 'cumQuantity': '10.3', 'createdAt': '2019-12-11T04:03:04.311Z', 'updatedAt': '2019-12-11T04:03:04.311Z', 'tradesReport': [{'id': 727131277, 'quantity': '10.3', 'price': '0.000004798', 'fee': '0.000000098839', 'timestamp': '2019-12-11T04:03:04.311Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 11 2019 12:07:41 AM', 'soldier': 17, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EXP/BTC', 'orders': {'strategy': [{'price': 4.798e-06, 'quantity': 42.5, 'smallmode': False}, {'price': 4.756e-06, 'quantity': 250.0, 'smallmode': False}, {'price': 4.696e-06, 'quantity': 100.0, 'smallmode': False}, {'price': 4.692e-06, 'quantity': 95.7, 'smallmode': False}], 'sumarrayBTC': [0.000203915, 0.001189, 0.0004696, 0.00044902440000000004], 'totalBTC': 0.0023115393999999997, 'totalquantity': 488.2, 'quantityprecision': 1, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Dec 11 2019 12:07:42 AM', 'soldier': 17, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EXP/BTC', 'orders': [{'id': 'e5ec923d42a74136a81e48dec20451fb', 'timestamp': 1576040860963, 'datetime': '2019-12-11T05:07:40.963Z', 'lastTradeTimestamp': 1576040860963, 'status': 'closed', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.798e-06, 'average': 4.798e-06, 'amount': 42.5, 'cost': 0.000203915, 'filled': 42.5, 'remaining': 0.0, 'fee': {'cost': 4.0783e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 727155434, 'quantity': '42.5', 'price': '0.000004798', 'fee': '0.000000407830', 'timestamp': '2019-12-11T05:07:40.963Z'}, 'id': '727155434', 'order': None, 'timestamp': 1576040860963, 'datetime': '2019-12-11T05:07:40.963Z', 'symbol': 'EXP/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 4.798e-06, 'amount': 42.5, 'cost': 0.000203915, 'fee': {'cost': 4.0783e-07, 'currency': 'BTC'}}], 'info': {'id': 185723400942, 'clientOrderId': 'e5ec923d42a74136a81e48dec20451fb', 'symbol': 'EXPBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000004798', 'quantity': '42.5', 'postOnly': False, 'cumQuantity': '42.5', 'createdAt': '2019-12-11T05:07:40.963Z', 'updatedAt': '2019-12-11T05:07:40.963Z', 'tradesReport': [{'id': 727155434, 'quantity': '42.5', 'price': '0.000004798', 'fee': '0.000000407830', 'timestamp': '2019-12-11T05:07:40.963Z'}]}, 'mode': 'auto'}, {'id': 'ced760ea25b942d6bac373658dce2f6b', 'timestamp': 1576040861113, 'datetime': '2019-12-11T05:07:41.113Z', 'lastTradeTimestamp': 1576040861113, 'status': 'closed', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.756e-06, 'average': 4.756e-06, 'amount': 250.0, 'cost': 0.001189, 'filled': 250.0, 'remaining': 0.0, 'fee': {'cost': 2.378e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 727155435, 'quantity': '250.0', 'price': '0.000004756', 'fee': '0.000002378000', 'timestamp': '2019-12-11T05:07:41.113Z'}, 'id': '727155435', 'order': None, 'timestamp': 1576040861113, 'datetime': '2019-12-11T05:07:41.113Z', 'symbol': 'EXP/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 4.756e-06, 'amount': 250.0, 'cost': 0.001189, 'fee': {'cost': 2.378e-06, 'currency': 'BTC'}}], 'info': {'id': 185723401218, 'clientOrderId': 'ced760ea25b942d6bac373658dce2f6b', 'symbol': 'EXPBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000004756', 'quantity': '250.0', 'postOnly': False, 'cumQuantity': '250.0', 'createdAt': '2019-12-11T05:07:41.113Z', 'updatedAt': '2019-12-11T05:07:41.113Z', 'tradesReport': [{'id': 727155435, 'quantity': '250.0', 'price': '0.000004756', 'fee': '0.000002378000', 'timestamp': '2019-12-11T05:07:41.113Z'}]}, 'mode': 'auto'}, {'id': 'c44b5890ffc845b3a1db0c2c7160f11c', 'timestamp': 1576040861265, 'datetime': '2019-12-11T05:07:41.265Z', 'lastTradeTimestamp': 1576040861265, 'status': 'closed', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.696e-06, 'average': 4.696e-06, 'amount': 100.0, 'cost': 0.0004696, 'filled': 100.0, 'remaining': 0.0, 'fee': {'cost': 9.392e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 727155436, 'quantity': '100.0', 'price': '0.000004696', 'fee': '0.000000939200', 'timestamp': '2019-12-11T05:07:41.265Z'}, 'id': '727155436', 'order': None, 'timestamp': 1576040861265, 'datetime': '2019-12-11T05:07:41.265Z', 'symbol': 'EXP/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 4.696e-06, 'amount': 100.0, 'cost': 0.0004696, 'fee': {'cost': 9.392e-07, 'currency': 'BTC'}}], 'info': {'id': 185723401640, 'clientOrderId': 'c44b5890ffc845b3a1db0c2c7160f11c', 'symbol': 'EXPBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000004696', 'quantity': '100.0', 'postOnly': False, 'cumQuantity': '100.0', 'createdAt': '2019-12-11T05:07:41.265Z', 'updatedAt': '2019-12-11T05:07:41.265Z', 'tradesReport': [{'id': 727155436, 'quantity': '100.0', 'price': '0.000004696', 'fee': '0.000000939200', 'timestamp': '2019-12-11T05:07:41.265Z'}]}, 'mode': 'auto'}, {'id': 'd3085e2dcca24f269679d787f1d26760', 'timestamp': 1576040861416, 'datetime': '2019-12-11T05:07:41.416Z', 'lastTradeTimestamp': 1576040861416, 'status': 'closed', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.692e-06, 'average': 4.692e-06, 'amount': 95.7, 'cost': 0.00044902440000000004, 'filled': 95.7, 'remaining': 0.0, 'fee': {'cost': 8.98049e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 727155437, 'quantity': '95.7', 'price': '0.000004692', 'fee': '0.000000898049', 'timestamp': '2019-12-11T05:07:41.416Z'}, 'id': '727155437', 'order': None, 'timestamp': 1576040861416, 'datetime': '2019-12-11T05:07:41.416Z', 'symbol': 'EXP/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 4.692e-06, 'amount': 95.7, 'cost': 0.00044902440000000004, 'fee': {'cost': 8.98049e-07, 'currency': 'BTC'}}], 'info': {'id': 185723401970, 'clientOrderId': 'd3085e2dcca24f269679d787f1d26760', 'symbol': 'EXPBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000004692', 'quantity': '95.7', 'postOnly': False, 'cumQuantity': '95.7', 'createdAt': '2019-12-11T05:07:41.416Z', 'updatedAt': '2019-12-11T05:07:41.416Z', 'tradesReport': [{'id': 727155437, 'quantity': '95.7', 'price': '0.000004692', 'fee': '0.000000898049', 'timestamp': '2019-12-11T05:07:41.416Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 11 2019 12:07:42 AM', 'soldier': 17, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'hitbtc2', 'currency': 'EXP/BTC'}}
{'timestamp': 'Dec 11 2019 12:07:42 AM', 'soldier': 17, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'hitbtc2', 'currency': 'EXP/BTC'}}
{'timestamp': 'Dec 11 2019 12:07:42 AM', 'soldier': 17, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
