{'balance': 0.01960756,
 'balanceSELL': 0.020336296095483767,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 0.00015464,
                               'quantity': 126.7948,
                               'smallmode': False}],
                 'sumarrayBTC': [0.019607547872],
                 'totalBTC': 0.019607547872,
                 'totalquantity': 126.7948},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.01960756},
               5: {'input_balance': 0.01960756,
                   'orders': [{'amount': 126.1609,
                               'clientOrderId': '743a44cd-e786-446f-843a-ee2604c45598',
                               'cost': None,
                               'datetime': '2020-05-06T20:20:09.905Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eb31bf92676110009b03aaa',
                               'info': {'orderId': '5eb31bf92676110009b03aaa'},
                               'mode': 'auto',
                               'price': 0.00015464,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ELA/BTC',
                               'timestamp': 1588796409905,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 126.1109,
                   'orders': [{'amount': 40.02,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-06T20:46:38.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '50396164',
                               'info': {'id': '50396164', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00016153,
                               'remaining': 40.02,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ELA/BTC',
                               'timestamp': 1588797998000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 42.08,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-06T20:46:38.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '50396165',
                               'info': {'id': '50396165', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00016152,
                               'remaining': 42.08,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ELA/BTC',
                               'timestamp': 1588797998000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 7.92,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-06T20:47:18.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '50396225',
                               'info': {'id': '50396225', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00016142,
                               'remaining': 7.92,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ELA/BTC',
                               'timestamp': 1588798038000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 21.9,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-06T20:47:18.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '50396226',
                               'info': {'id': '50396226', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00016141,
                               'remaining': 21.9,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ELA/BTC',
                               'timestamp': 1588798038000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 14.07,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-06T20:47:19.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '50396227',
                               'info': {'id': '50396227', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.0001614,
                               'remaining': 14.07,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ELA/BTC',
                               'timestamp': 1588798039000,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'ELA/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.716607754783193,
 'realdifferenceSELL': 0.0007287360954837674,
 'sellexchange': ccxt.coinegg(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 0.00016142,
                                'quantity': 7.92,
                                'smallmode': False},
                               {'price': 0.00016141,
                                'quantity': 21.9,
                                'smallmode': False},
                               {'price': 0.0001614,
                                'quantity': 14.07,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0012784464,
                                  0.0035348789999999995,
                                  0.002270898],
                  'totalBTC': 0.007084223399999999,
                  'totalquantity': 43.89},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 6, 16, 19, 52, 576193),
                'datetime_started_string': 'May 06 2020 04:19:52 PM',
                'file_tag': '026 | May 06 2020 04:19:52 PM',
                'number': 26},
 'value': 0.10869609980000002}