{'balance': 0.0368,
 'balanceHOME': 0.035978383952262494,
 'balanceSELL': 0.036978383952262495,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 0.00015458,
                               'quantity': 1.2477,
                               'smallmode': False},
                              {'price': 0.00015459,
                               'quantity': 1.192,
                               'smallmode': False},
                              {'price': 0.00015463,
                               'quantity': 8.4793,
                               'smallmode': False},
                              {'price': 0.00015464,
                               'quantity': 219.3908,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000192869466,
                                 0.00018427127999999998,
                                 0.0013111541590000002,
                                 0.033926593312],
                 'totalBTC': 0.035614888217,
                 'totalquantity': 230.30980000000002},
 'completed': {1: {'input_balance': 0.0368,
                   'orders': [{'amount': 122.4625,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-06T21:28:58.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '108141882',
                               'info': {'id': '108141882', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.0003005,
                               'remaining': 122.4625,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588800538000,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.04010184},
               4: {'input_balance': 121.84,
                   'orders': [{'amount': 4.0441,
                               'clientOrderId': 'fffde64b-6e25-4054-b97d-c6bea9b67d20',
                               'cost': None,
                               'datetime': '2020-05-07T04:18:29.320Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eb38c153df00b00099fa795',
                               'info': {'orderId': '5eb38c153df00b00099fa795'},
                               'mode': 'auto',
                               'price': 0.00029236,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588825109320,
                               'type': 'limit'},
                              {'amount': 33.3,
                               'clientOrderId': 'cba15f6f-6f0b-4d52-a73e-ce86a9d38f28',
                               'cost': None,
                               'datetime': '2020-05-07T04:18:29.552Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eb38c15e53a9a0009ff2121',
                               'info': {'orderId': '5eb38c15e53a9a0009ff2121'},
                               'mode': 'auto',
                               'price': 0.00029235,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588825109552,
                               'type': 'limit'},
                              {'amount': 84.4959,
                               'clientOrderId': '09052e42-e50b-4c96-92c8-90361d3f3cab',
                               'cost': None,
                               'datetime': '2020-05-07T04:18:29.770Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eb38c157377f5000926fab1',
                               'info': {'orderId': '5eb38c157377f5000926fab1'},
                               'mode': 'auto',
                               'price': 0.00029229,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588825109770,
                               'type': 'limit'}],
                   'simulated_balance': 0.03548764},
               5: {'input_balance': 0.035614894687,
                   'orders': [{'amount': 1.2477,
                               'clientOrderId': '520e6f8e-d26f-4cb6-b774-063c0f5db4dc',
                               'cost': None,
                               'datetime': '2020-05-07T10:38:52.920Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eb3e53cf8059d00095492f6',
                               'info': {'orderId': '5eb3e53cf8059d00095492f6'},
                               'mode': 'auto',
                               'price': 0.00015458,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ELA/BTC',
                               'timestamp': 1588847932920,
                               'type': 'limit'},
                              {'amount': 1.192,
                               'clientOrderId': '4695ca0f-da1b-404c-baa9-160db325c25d',
                               'cost': None,
                               'datetime': '2020-05-07T10:38:53.152Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eb3e53c267611000932d947',
                               'info': {'orderId': '5eb3e53c267611000932d947'},
                               'mode': 'auto',
                               'price': 0.00015459,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ELA/BTC',
                               'timestamp': 1588847933152,
                               'type': 'limit'},
                              {'amount': 8.4793,
                               'clientOrderId': 'f6b43e87-9c3b-4c1d-8b05-2d9df73cc801',
                               'cost': None,
                               'datetime': '2020-05-07T10:38:53.374Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eb3e53ccae35c0009c4f421',
                               'info': {'orderId': '5eb3e53ccae35c0009c4f421'},
                               'mode': 'auto',
                               'price': 0.00015463,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ELA/BTC',
                               'timestamp': 1588847933374,
                               'type': 'limit'},
                              {'amount': 219.3908,
                               'clientOrderId': '1693751c-c489-4984-aad7-e1eb92ee2e92',
                               'cost': None,
                               'datetime': '2020-05-07T10:38:53.585Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eb3e53cf8059d00095493fa',
                               'info': {'orderId': '5eb3e53cf8059d00095493fa'},
                               'mode': 'auto',
                               'price': 0.00015464,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ELA/BTC',
                               'timestamp': 1588847933585,
                               'type': 'limit'}]},
               7: {'original_balance': 0.00266},
               8: {'input_balance': 230.02939999999998,
                   'orders': [{'amount': 62.8985,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-07T11:10:11.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '50398377',
                               'info': {'id': '50398377', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00016085,
                               'remaining': 62.8985,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ELA/BTC',
                               'timestamp': 1588849811000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 26.54,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-07T11:10:11.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '50398378',
                               'info': {'id': '50398378', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00016084,
                               'remaining': 26.54,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ELA/BTC',
                               'timestamp': 1588849811000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 56.05,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-07T11:10:11.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '50398379',
                               'info': {'id': '50398379', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00016083,
                               'remaining': 56.05,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ELA/BTC',
                               'timestamp': 1588849811000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 24.6,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-07T11:10:12.000Z',
                               'fee': None,
                               'filled': 24.6,
                               'id': '50398393',
                               'info': {'id': '50398393', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00016081,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ELA/BTC',
                               'timestamp': 1588849812000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 16.04,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-07T11:10:28.000Z',
                               'fee': None,
                               'filled': 16.04,
                               'id': '50398444',
                               'info': {'id': '50398444', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00016073,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ELA/BTC',
                               'timestamp': 1588849828000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 43.9,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-07T11:10:45.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '50398487',
                               'info': {'id': '50398487', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00016069,
                               'remaining': 43.9,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ELA/BTC',
                               'timestamp': 1588849845000,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'ELA/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 0.0003005,
                                        'quantity': 122.4625,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.03679998125],
                          'totalBTC': 0.03679998125,
                          'totalquantity': 122.4625},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.00029236,
                                         'quantity': 4.0441,
                                         'smallmode': False},
                                        {'price': 0.00029235,
                                         'quantity': 33.3,
                                         'smallmode': False},
                                        {'price': 0.00029229,
                                         'quantity': 84.4959,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0011823330760000002,
                                           0.009735254999999998,
                                           0.024697306611000003],
                           'totalBTC': 0.035614894687,
                           'totalquantity': 121.84},
 'homeexchange': ccxt.coinegg(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -2.2326523036345263,
 'percentdifferenceSELL': 0.48473900071330234,
 'realdifferenceHOME': -0.0008216160477375056,
 'realdifferenceSELL': 0.00017838395226249526,
 'sellexchange': ccxt.coinegg(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 0.00016069,
                                'quantity': 43.9,
                                'smallmode': False}],
                  'sumarrayBTC': [0.007054291],
                  'totalBTC': 0.007054291,
                  'totalquantity': 43.9},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 6, 17, 28, 42, 811204),
                'datetime_started_string': 'May 06 2020 05:28:42 PM',
                'file_tag': '030 | May 06 2020 05:28:42 PM',
                'number': 30},
 'value': 0.119015076}