{'balance': 0.00979241,
 'balanceHOME': 0.00852176,
 'balanceSELL': 0.00987176,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 7,
                 'quantityprecision': 4,
                 'strategy': [{'price': 0.0046058,
                               'quantity': 0.0032,
                               'smallmode': False},
                              {'price': 0.0046089,
                               'quantity': 2.101,
                               'smallmode': False}],
                 'sumarrayBTC': [1.4738560000000002e-05, 0.0096832989],
                 'totalBTC': 0.00969803746,
                 'totalquantity': 2.1042},
 'completed': {1: {'input_balance': 0.00979241,
                   'orders': [{'amount': 33.3,
                               'average': 0.00029251,
                               'clientOrderId': 'b847da73579043f0859bc89858568367',
                               'cost': 0.009740582999999999,
                               'datetime': '2020-05-07T03:15:24.832Z',
                               'fee': {'cost': 1.9481166e-05,
                                       'currency': 'BTC'},
                               'filled': 33.3,
                               'id': 'b847da73579043f0859bc89858568367',
                               'info': {'clientOrderId': 'b847da73579043f0859bc89858568367',
                                        'createdAt': '2020-05-07T03:15:24.832Z',
                                        'cumQuantity': '33.30',
                                        'id': 240353540061,
                                        'postOnly': False,
                                        'price': '0.00029256',
                                        'quantity': '33.30',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000019481166',
                                                          'id': 839002813,
                                                          'price': '0.00029251',
                                                          'quantity': '33.30',
                                                          'timestamp': '2020-05-07T03:15:24.832Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-07T03:15:24.832Z'},
                               'lastTradeTimestamp': 1588821324832,
                               'mode': 'auto',
                               'price': 0.00029256,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588821324832,
                               'trades': [{'amount': 33.3,
                                           'cost': 0.009740582999999999,
                                           'datetime': '2020-05-07T03:15:24.832Z',
                                           'fee': {'cost': 1.9481166e-05,
                                                   'currency': 'BTC'},
                                           'id': '839002813',
                                           'info': {'fee': '0.000019481166',
                                                    'id': 839002813,
                                                    'price': '0.00029251',
                                                    'quantity': '33.30',
                                                    'timestamp': '2020-05-07T03:15:24.832Z'},
                                           'order': None,
                                           'price': 0.00029251,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588821324832,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.04010184},
               4: {'input_balance': 33.39,
                   'orders': [{'amount': 0.1075,
                               'clientOrderId': 'd42a2bd0-f8db-4ac2-a9de-87c677b74e51',
                               'cost': None,
                               'datetime': '2020-05-07T07:23:40.278Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eb3b77bf8059d000901ff05',
                               'info': {'orderId': '5eb3b77bf8059d000901ff05'},
                               'mode': 'auto',
                               'price': 0.00029049,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588836220278,
                               'type': 'limit'},
                              {'amount': 0.1075,
                               'clientOrderId': '8cfc11f6-30fb-4962-b9f3-2c732fdff1f7',
                               'cost': None,
                               'datetime': '2020-05-07T07:23:40.499Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eb3b77c3df00b0009ef5301',
                               'info': {'orderId': '5eb3b77c3df00b0009ef5301'},
                               'mode': 'auto',
                               'price': 0.00029047,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588836220499,
                               'type': 'limit'},
                              {'amount': 33.175,
                               'clientOrderId': 'ed3be73b-9e62-4b37-8c2c-dab182981ee7',
                               'cost': None,
                               'datetime': '2020-05-07T07:23:40.808Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eb3b77ce53a9a00094e3348',
                               'info': {'orderId': '5eb3b77ce53a9a00094e3348'},
                               'mode': 'auto',
                               'price': 0.00029046,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588836220808,
                               'type': 'limit'}]},
               5: {'input_balance': 0.009698463699999998,
                   'orders': [{'amount': 0.0032,
                               'clientOrderId': 'b3874e05-11f3-4322-a756-a13bc7f52582',
                               'cost': None,
                               'datetime': '2020-05-07T07:23:51.973Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eb3b7875f1414000951c93d',
                               'info': {'orderId': '5eb3b7875f1414000951c93d'},
                               'mode': 'auto',
                               'price': 0.0046058,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ZEC/BTC',
                               'timestamp': 1588836231973,
                               'type': 'limit'},
                              {'amount': 2.101,
                               'clientOrderId': '5270f579-2a4a-4302-a2f9-f1a1ab43a891',
                               'cost': None,
                               'datetime': '2020-05-07T07:23:52.186Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eb3b787d71c0700099ea208',
                               'info': {'orderId': '5eb3b787d71c0700099ea208'},
                               'mode': 'auto',
                               'price': 0.0046089,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ZEC/BTC',
                               'timestamp': 1588836232186,
                               'type': 'limit'}]},
               7: {'original_balance': 0.02198046},
               8: {'input_balance': 2.097,
                   'orders': [{'amount': 0.14839909,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-07T07:32:35.909Z',
                               'fee': None,
                               'filled': 0.14839909,
                               'id': '194366455',
                               'info': {'amount': 0.0,
                                        'date': 1588836755.909142,
                                        'oid': 194366455,
                                        'price': 0.004717,
                                        'success': True,
                                        'trades': [{'amount': 0.14839909,
                                                    'o_id': 188098722,
                                                    'price': 0.004717,
                                                    'tid': 62555927,
                                                    'type': 'buy'}],
                                        'type': 'sell'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.004717,
                               'remaining': 0.14839909,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'ZEC/BTC',
                               'timestamp': 1588836755909,
                               'trades': [{'amount': 0.14839909,
                                           'cost': 0.0007,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '62555927',
                                           'info': {'amount': 0.14839909,
                                                    'o_id': 188098722,
                                                    'price': 0.004717,
                                                    'tid': 62555927,
                                                    'type': 'buy'},
                                           'order': '188098722',
                                           'price': 0.004717,
                                           'side': None,
                                           'symbol': 'ZEC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 1.94860091,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-07T07:32:36.154Z',
                               'fee': None,
                               'filled': 1.94860091,
                               'id': '194366457',
                               'info': {'amount': 0.0,
                                        'date': 1588836756.154774,
                                        'oid': 194366457,
                                        'price': 0.004717,
                                        'success': True,
                                        'trades': [{'amount': 1.93419374,
                                                    'o_id': 188098722,
                                                    'price': 0.004717,
                                                    'tid': 62555929,
                                                    'type': 'buy'},
                                                   {'amount': 0.01440717,
                                                    'o_id': 194366342,
                                                    'price': 0.004717,
                                                    'tid': 62555930,
                                                    'type': 'buy'}],
                                        'type': 'sell'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.004717,
                               'remaining': 1.94860091,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'ZEC/BTC',
                               'timestamp': 1588836756154,
                               'trades': [{'amount': 1.93419374,
                                           'cost': 0.009124,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '62555929',
                                           'info': {'amount': 1.93419374,
                                                    'o_id': 188098722,
                                                    'price': 0.004717,
                                                    'tid': 62555929,
                                                    'type': 'buy'},
                                           'order': '188098722',
                                           'price': 0.004717,
                                           'side': None,
                                           'symbol': 'ZEC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'},
                                          {'amount': 0.01440717,
                                           'cost': 6.8e-05,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '62555930',
                                           'info': {'amount': 0.01440717,
                                                    'o_id': 194366342,
                                                    'price': 0.004717,
                                                    'tid': 62555930,
                                                    'type': 'buy'},
                                           'order': '194366342',
                                           'price': 0.004717,
                                           'side': None,
                                           'symbol': 'ZEC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'}]}},
 'currency': 'ZEC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00029256,
                                        'quantity': 33.47,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.009791983199999998],
                          'totalBTC': 0.009791983199999998,
                          'totalquantity': 33.47},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.00029049,
                                         'quantity': 0.1075,
                                         'smallmode': False},
                                        {'price': 0.00029047,
                                         'quantity': 0.1075,
                                         'smallmode': False},
                                        {'price': 0.00029046,
                                         'quantity': 33.175,
                                         'smallmode': False}],
                           'sumarrayBTC': [3.1227675000000004e-05,
                                           3.1225524999999996e-05,
                                           0.009636010499999998],
                           'totalBTC': 0.009698463699999998,
                           'totalquantity': 33.39},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -12.97586600234263,
 'percentdifferenceSELL': 0.8103214632557318,
 'realdifferenceHOME': -0.00127065,
 'realdifferenceSELL': 7.93500000000006e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.004717,
                                'quantity': 0.14839909,
                                'smallmode': False},
                               {'price': 0.004717,
                                'quantity': 1.94860091,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00069999850753, 0.009191550492469999],
                  'totalBTC': 0.009891548999999998,
                  'totalquantity': 2.097},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 6, 23, 15, 9, 965462),
                'datetime_started_string': 'May 06 2020 11:15:09 PM',
                'file_tag': '054 | May 06 2020 11:15:09 PM',
                'number': 54},
 'value': 0.03735881531702}