{'balance': 0.00303915,
 'balanceSELL': 0.00325904,
 'buyexchange': ccxt.bibox(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 3.972e-05,
                               'quantity': 5.2115,
                               'smallmode': False},
                              {'price': 3.973e-05,
                               'quantity': 18.1593,
                               'smallmode': False},
                              {'price': 4.002e-05,
                               'quantity': 45.0422,
                               'smallmode': False},
                              {'price': 4.937e-05,
                               'quantity': 6.2404,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00020700078,
                                 0.0007214689890000001,
                                 0.001802588844,
                                 0.000308088548],
                 'totalBTC': 0.0030391471610000005,
                 'totalquantity': 74.6534},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'FSN/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bibox(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 7.235246697267325,
 'realdifferenceSELL': 0.00021988999999999993,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 4.45e-05,
                                'quantity': 53.47686649,
                                'smallmode': False},
                               {'price': 4.415e-05,
                                'quantity': 20.1018335,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0023797205588049998, 0.0008874959490250002],
                  'totalBTC': 0.00326721650783,
                  'totalquantity': 73.57869999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 14, 15, 10, 59, 909569),
                'datetime_started_string': 'May 14 2020 03:10:59 PM',
                'file_tag': '015 | May 14 2020 03:10:59 PM',
                'number': 15},
 'value': 0.0030391508532715}