{'balance': 0.00357205,
 'balanceSELL': 0.00368174,
 'buyexchange': ccxt.bitforex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 1.3e-06,
                               'quantity': 2747.7307,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00357204991],
                 'totalBTC': 0.00357204991,
                 'totalquantity': 2747.7307},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00357205},
               5: {'input_balance': 0.00357205,
                   'orders': [{'amount': 2747.7307,
                               'id': '371fbb2b-5618-44b3-9762-36ca0cdd7527',
                               'info': {'data': {'orderId': '371fbb2b-5618-44b3-9762-36ca0cdd7527'},
                                        'success': True,
                                        'time': 1575336066760},
                               'mode': 'auto',
                               'price': 1.3e-06}]},
               7: {'original_balance': 0.3038239},
               8: {'input_balance': 2832.4031,
                   'orders': [{'amount': 313.66,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '1712f38b349c68d43d5d0b2214e8f1b8',
                               'info': {'code': 0,
                                        'order_id': '1712f38b349c68d43d5d0b2214e8f1b8'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.4e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'MESG/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 438.48,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '82ea08f6be5eaa052db738e1746c6864',
                               'info': {'code': 0,
                                        'order_id': '82ea08f6be5eaa052db738e1746c6864'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.39e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'MESG/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 398.33,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '53f98bf411eb0e038d80ca6ede620728',
                               'info': {'code': 0,
                                        'order_id': '53f98bf411eb0e038d80ca6ede620728'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.38e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'MESG/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 315.37,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '93a80b0637abafd0daeef6a7f4e80c8b',
                               'info': {'code': 0,
                                        'order_id': '93a80b0637abafd0daeef6a7f4e80c8b'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.37e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'MESG/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 618.98,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '8ceefc39900f839c26b446e2df25e0cc',
                               'info': {'code': 0,
                                        'order_id': '8ceefc39900f839c26b446e2df25e0cc'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.36e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'MESG/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 453.44,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '91c79702b39d7466dac2559261712917',
                               'info': {'code': 0,
                                        'order_id': '91c79702b39d7466dac2559261712917'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.32e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'MESG/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 166.72,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '84e3097b5c32c2bad69c7ab5a114519b',
                               'info': {'code': 0,
                                        'order_id': '84e3097b5c32c2bad69c7ab5a114519b'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.31e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'MESG/BTC',
                               'timestamp': None,
                               'type': 'limit'}]}},
 'currency': 'MESG/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bitforex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.0707856832911187,
 'realdifferenceSELL': 0.0001096900000000004,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 1.4e-06,
                                'quantity': 313.66,
                                'smallmode': False},
                               {'price': 1.39e-06,
                                'quantity': 438.48,
                                'smallmode': False},
                               {'price': 1.38e-06,
                                'quantity': 398.33,
                                'smallmode': False},
                               {'price': 1.37e-06,
                                'quantity': 315.37,
                                'smallmode': False},
                               {'price': 1.36e-06,
                                'quantity': 618.98,
                                'smallmode': False},
                               {'price': 1.32e-06,
                                'quantity': 453.44,
                                'smallmode': False},
                               {'price': 1.31e-06,
                                'quantity': 166.72,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000439124,
                                  0.0006094872,
                                  0.0005496953999999999,
                                  0.00043205690000000003,
                                  0.0008418128,
                                  0.0005985408,
                                  0.0002184032],
                  'totalBTC': 0.0036891203000000003,
                  'totalquantity': 2704.98},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 2, 20, 20, 55, 714178),
                'datetime_started_string': 'Dec 02 2019 08:20:55 PM',
                'file_tag': '007 | Dec 02 2019 08:20:55 PM',
                'number': 7},
 'value': 0.0035720549999999998}