{'timestamp': 'May 02 2020 03:33:00 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 02 2020 03:33:07 AM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': {'strategy': [{'price': 3e-08, 'quantity': 676004.0, 'smallmode': False}, {'price': 3.14e-08, 'quantity': 175792.0, 'smallmode': False}], 'sumarrayBTC': [0.02028012, 0.005519868800000001], 'totalBTC': 0.0257999888, 'totalquantity': 851796.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 02 2020 03:33:09 AM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': [{'id': '2492309423', 'clientOrderId': None, 'info': {'entrust_id': 2492309423}, 'timestamp': 1588404788548, 'datetime': '2020-05-02T07:33:08.548Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 3e-08, 'amount': 676004.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2492309533', 'clientOrderId': None, 'info': {'entrust_id': 2492309533}, 'timestamp': 1588404789364, 'datetime': '2020-05-02T07:33:09.364Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 3.14e-08, 'amount': 175792.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 02 2020 03:33:20 AM', 'soldier': 13, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 02 2020 03:33:22 AM', 'soldier': 13, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 02 2020 03:33:22 AM', 'soldier': 13, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': [{'id': '2492309423', 'clientOrderId': None, 'info': {'entrust_id': 2492309423}, 'timestamp': 1588404788548, 'datetime': '2020-05-02T07:33:08.548Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 3e-08, 'amount': 676004.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2492309533', 'clientOrderId': None, 'info': {'entrust_id': 2492309533}, 'timestamp': 1588404789364, 'datetime': '2020-05-02T07:33:09.364Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 3.14e-08, 'amount': 175792.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 02 2020 03:33:24 AM', 'soldier': 13, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': [{'id': '2492309533', 'clientOrderId': None, 'info': {'entrust_id': 2492309533}, 'timestamp': 1588404789364, 'datetime': '2020-05-02T07:33:09.364Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 3.14e-08, 'amount': 175792.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 02 2020 03:33:24 AM', 'soldier': 13, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': {'strategy': [{'price': 3e-08, 'quantity': 175792.0, 'smallmode': False}], 'sumarrayBTC': [0.00527376], 'totalBTC': 0.00527376, 'totalquantity': 175792.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 02 2020 03:33:34 AM', 'soldier': 13, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': [{'id': '2492313128', 'clientOrderId': None, 'info': {'entrust_id': 2492313128}, 'timestamp': 1588404814072, 'datetime': '2020-05-02T07:33:34.072Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 3e-08, 'amount': 174563.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 02 2020 03:33:34 AM', 'soldier': 13, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bitmart', 'currency': 'BTT/BTC'}}
{'timestamp': 'May 02 2020 09:53:09 AM', 'soldier': 13, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 02 2020 09:53:09 AM', 'soldier': 13, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bitmart', 'currency': 'BTT/BTC'}}
{'timestamp': 'May 02 2020 09:53:10 AM', 'soldier': 13, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bitmart', 'currency': 'BTT/BTC'}}
{'timestamp': 'May 02 2020 09:53:10 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
