{'timestamp': 'May 02 2020 04:47:38 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 02 2020 04:47:51 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.455e-05, 'quantity': 10.77154632, 'smallmode': False}, {'price': 2.457e-05, 'quantity': 125.69794618, 'smallmode': False}], 'sumarrayBTC': [0.000264441462156, 0.0030883985376426], 'totalBTC': 0.0033528399997986, 'totalquantity': 136.4694925, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 02 2020 04:47:53 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 110644745601, 'exception': None}, 'id': '110644745601', 'status': 'open', 'mode': 'auto', 'price': 2.455e-05, 'amount': 10.77154632}, {'info': {'success': True, 'added': False, 'orderId': 110644745801, 'exception': None}, 'id': '110644745801', 'status': 'open', 'mode': 'auto', 'price': 2.457e-05, 'amount': 125.69794618}]}}
{'timestamp': 'May 02 2020 04:48:00 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'May 02 2020 04:48:03 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'bittrex', 'currency': 'XRP', 'amount': 136.46949332, 'address': 'rPVMhWBsfF9iMXYj3aAzJVkPDTFNSyWdKy', 'tag': '1480190258'}}
{'timestamp': 'May 02 2020 04:48:04 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'May 02 2020 04:49:35 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'XRP', 'amount': 136.12384741}}
{'timestamp': 'May 02 2020 04:49:43 AM', 'soldier': 22, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 02 2020 04:49:44 AM', 'soldier': 22, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 02 2020 04:49:45 AM', 'soldier': 22, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.457e-05, 'quantity': 136.12384741, 'smallmode': False}], 'sumarrayBTC': [0.0033445629308637], 'totalBTC': 0.0033445629308637, 'totalquantity': 136.12384741, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 02 2020 04:49:45 AM', 'soldier': 22, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '6d05470b-8aa3-46d2-91b2-b502eec1a635'}}, 'id': '6d05470b-8aa3-46d2-91b2-b502eec1a635', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 2.457e-05, 'amount': 136.12384741}]}}
{'timestamp': 'May 02 2020 04:49:45 AM', 'soldier': 22, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC'}}
{'timestamp': 'May 02 2020 04:49:45 AM', 'soldier': 22, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC'}}
{'timestamp': 'May 02 2020 04:49:45 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
