{'timestamp': 'May 02 2020 11:05:07 AM', 'soldier': 23, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 02 2020 11:05:19 AM', 'soldier': 23, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'NEXO/BTC', 'orders': {'strategy': [{'price': 1.267e-05, 'quantity': 241.69, 'smallmode': False}], 'sumarrayBTC': [0.0030622123], 'totalBTC': 0.0030622123, 'totalquantity': 241.69, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 02 2020 11:05:20 AM', 'soldier': 23, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'NEXO/BTC', 'orders': [{'info': {'status': 'ok', 'data': '84028109052'}, 'id': '84028109052', 'timestamp': 1588431920107, 'datetime': '2020-05-02T15:05:20.107Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'NEXO/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.267e-05, 'amount': 241.69, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 02 2020 11:05:26 AM', 'soldier': 23, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'livecoin', 'currency': 'NEXO'}}
{'timestamp': 'May 02 2020 11:06:34 AM', 'soldier': 23, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'livecoin', 'currency': 'NEXO', 'amount': 241.20662, 'address': '0x06d4edf08ba2249dd7300c9df21fde2213cf0248', 'tag': None}}
{'timestamp': 'May 02 2020 11:06:34 AM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'NEXO'}}
{'timestamp': 'May 02 2020 11:17:23 AM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'NEXO', 'amount': 235.50369999}}
{'timestamp': 'May 02 2020 11:17:23 AM', 'soldier': 23, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'NEXO/BTC', 'orders': {'strategy': [{'price': 1.35e-05, 'quantity': 235.50369999, 'smallmode': False}], 'sumarrayBTC': [0.003179299949865], 'totalBTC': 0.003179299949865, 'totalquantity': 235.50369999, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 02 2020 11:17:24 AM', 'soldier': 23, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'NEXO/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 110695529851, 'exception': None}, 'id': '110695529851', 'status': 'open', 'mode': 'auto', 'price': 1.35e-05, 'amount': 235.50369999}]}}
{'timestamp': 'May 02 2020 11:17:31 AM', 'soldier': 23, 'log_info': {'action': 'arbitrage_success_completed'}}
