{'timestamp': 'May 02 2020 03:34:51 PM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 02 2020 03:35:00 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.498e-05, 'quantity': 119.9996, 'smallmode': False}, {'price': 2.499e-05, 'quantity': 6.70788283, 'smallmode': False}], 'sumarrayBTC': [0.002997590008, 0.0001676299919217], 'totalBTC': 0.0031652199999217, 'totalquantity': 126.70748283, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 02 2020 03:35:08 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5eadcb64f8059d000908e8cb', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.498e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588448100873, 'datetime': '2020-05-02T19:35:00.873Z', 'fee': None, 'status': 'open', 'clientOrderId': 'c15f549e-35ee-4ab9-ae6c-315931b30b62', 'info': {'orderId': '5eadcb64f8059d000908e8cb'}, 'amount': 119.9996, 'mode': 'auto'}, {'id': '5eadcb6b7377f5000966e3b3', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.499e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588448108423, 'datetime': '2020-05-02T19:35:08.423Z', 'fee': None, 'status': 'open', 'clientOrderId': 'abfab902-a073-46c2-8a81-67e43b0f25ad', 'info': {'orderId': '5eadcb6b7377f5000966e3b3'}, 'amount': 6.55489595, 'mode': 'auto'}]}}
{'timestamp': 'May 02 2020 03:35:23 PM', 'soldier': 22, 'log_info': {'action': 'cancel_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5eadcb64f8059d000908e8cb', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.498e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588448100873, 'datetime': '2020-05-02T19:35:00.873Z', 'fee': None, 'status': 'open', 'clientOrderId': 'c15f549e-35ee-4ab9-ae6c-315931b30b62', 'info': {'orderId': '5eadcb64f8059d000908e8cb'}, 'amount': 119.9996, 'mode': 'auto'}, {'id': '5eadcb6b7377f5000966e3b3', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.499e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588448108423, 'datetime': '2020-05-02T19:35:08.423Z', 'fee': None, 'status': 'open', 'clientOrderId': 'abfab902-a073-46c2-8a81-67e43b0f25ad', 'info': {'orderId': '5eadcb6b7377f5000966e3b3'}, 'amount': 6.55489595, 'mode': 'auto'}]}}
{'timestamp': 'May 02 2020 03:35:23 PM', 'soldier': 22, 'log_info': {'action': 'cancel_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5eadcb64f8059d000908e8cb', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.498e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588448100873, 'datetime': '2020-05-02T19:35:00.873Z', 'fee': None, 'status': 'open', 'clientOrderId': 'c15f549e-35ee-4ab9-ae6c-315931b30b62', 'info': {'orderId': '5eadcb64f8059d000908e8cb'}, 'amount': 119.9996, 'mode': 'auto'}, {'id': '5eadcb6b7377f5000966e3b3', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.499e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588448108423, 'datetime': '2020-05-02T19:35:08.423Z', 'fee': None, 'status': 'open', 'clientOrderId': 'abfab902-a073-46c2-8a81-67e43b0f25ad', 'info': {'orderId': '5eadcb6b7377f5000966e3b3'}, 'amount': 6.55489595, 'mode': 'auto'}]}}
{'timestamp': 'May 02 2020 03:35:23 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.5e-05, 'quantity': 6.54969196, 'smallmode': False}], 'sumarrayBTC': [0.000163742299], 'totalBTC': 0.000163742299, 'totalquantity': 6.54969196, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 02 2020 03:36:49 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'amount': 0.0, 'price': 2.5e-05, 'mode': 'manual'}]}}
{'timestamp': 'May 02 2020 03:36:56 PM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'May 02 2020 03:36:57 PM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'bittrex', 'currency': 'XRP', 'amount': 127.342407, 'address': 'rPVMhWBsfF9iMXYj3aAzJVkPDTFNSyWdKy', 'tag': '1480190258'}}
{'timestamp': 'May 02 2020 03:36:57 PM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'May 02 2020 03:37:29 PM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'XRP', 'amount': 126.44283821}}
{'timestamp': 'May 02 2020 03:37:37 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.496e-05, 'quantity': 126.44283821, 'smallmode': False}], 'sumarrayBTC': [0.0031560132417216002], 'totalBTC': 0.0031560132417216002, 'totalquantity': 126.44283821, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 02 2020 03:37:37 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'ad8c6d93-974d-4d03-be59-b76697ba66bc'}}, 'id': 'ad8c6d93-974d-4d03-be59-b76697ba66bc', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 2.496e-05, 'amount': 126.44283821}]}}
{'timestamp': 'May 02 2020 03:37:51 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'INCNT/BTC', 'orders': {'strategy': [{'price': 4.04e-06, 'quantity': 781.19139646, 'smallmode': False}], 'sumarrayBTC': [0.0031560132416984], 'totalBTC': 0.0031560132416984, 'totalquantity': 781.19139646, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 02 2020 03:37:51 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'INCNT/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '734a7e7d-d656-422e-ad51-369c0b7d425b'}}, 'id': '734a7e7d-d656-422e-ad51-369c0b7d425b', 'symbol': 'INCNT/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 4.04e-06, 'amount': 781.19139646}]}}
{'timestamp': 'May 02 2020 03:37:57 PM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'livecoin', 'currency': 'INCNT'}}
{'timestamp': 'May 02 2020 03:38:00 PM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'livecoin', 'currency': 'INCNT', 'amount': 781.19139646, 'address': '3P9h2CLqutpGbnmbrkXAi4jjVjdsBhSvkW9', 'tag': None}}
{'timestamp': 'May 02 2020 03:38:00 PM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'INCNT'}}
{'timestamp': 'May 02 2020 03:50:34 PM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 02 2020 03:50:34 PM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'INCNT'}}
{'timestamp': 'May 02 2020 04:17:37 PM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 02 2020 04:17:38 PM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'INCNT'}}
{'timestamp': 'May 02 2020 04:17:40 PM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'INCNT', 'amount': 779.1384179500001}}
{'timestamp': 'May 02 2020 04:17:40 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'INCNT/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 4.47e-06, 'quantity': 6.60503356, 'smallmode': True}, {'price': 4.46e-06, 'quantity': 44.76247686, 'smallmode': False}, {'price': 4.13e-06, 'quantity': 48.33913966, 'smallmode': False}, {'price': 4.13e-06, 'quantity': 26.63649893, 'smallmode': False}, {'price': 4.12e-06, 'quantity': 652.79526894, 'smallmode': False}], 'sumarrayBTC': [2.95245000132e-05, 0.0001996406467956, 0.0001996406467958, 0.0001100087405809, 0.0026895165080328], 'totalBTC': 0.0032283310422183, 'totalquantity': 779.1384179500001}}}
{'timestamp': 'May 02 2020 04:17:44 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'INCNT/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 110736212401, 'exception': None}, 'id': '110736212401', 'status': 'open', 'mode': 'auto', 'price': 4.46e-06, 'amount': 51.36751042}, {'info': {'success': True, 'added': True, 'orderId': 110736214451, 'exception': None}, 'id': '110736214451', 'status': 'open', 'mode': 'auto', 'price': 4.13e-06, 'amount': 48.33913966}, {'info': {'success': True, 'added': True, 'orderId': 110736227251, 'exception': None}, 'id': '110736227251', 'status': 'open', 'mode': 'auto', 'price': 4.13e-06, 'amount': 26.63649893}, {'info': {'success': True, 'added': True, 'orderId': 110736227651, 'exception': None}, 'id': '110736227651', 'status': 'open', 'mode': 'auto', 'price': 4.12e-06, 'amount': 652.79526894}]}}
{'timestamp': 'May 02 2020 04:17:55 PM', 'soldier': 22, 'log_info': {'action': 'cancel_start', 'exchange': 'livecoin', 'currency': 'INCNT/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 110736212401, 'exception': None}, 'id': '110736212401', 'status': 'open', 'mode': 'auto', 'price': 4.46e-06, 'amount': 51.36751042}, {'info': {'success': True, 'added': True, 'orderId': 110736214451, 'exception': None}, 'id': '110736214451', 'status': 'open', 'mode': 'auto', 'price': 4.13e-06, 'amount': 48.33913966}, {'info': {'success': True, 'added': True, 'orderId': 110736227251, 'exception': None}, 'id': '110736227251', 'status': 'open', 'mode': 'auto', 'price': 4.13e-06, 'amount': 26.63649893}, {'info': {'success': True, 'added': True, 'orderId': 110736227651, 'exception': None}, 'id': '110736227651', 'status': 'open', 'mode': 'auto', 'price': 4.12e-06, 'amount': 652.79526894}]}}
{'timestamp': 'May 02 2020 04:18:00 PM', 'soldier': 22, 'log_info': {'action': 'cancel_complete', 'exchange': 'livecoin', 'currency': 'INCNT/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 110736227651, 'exception': None}, 'id': '110736227651', 'status': 'open', 'mode': 'auto', 'price': 4.12e-06, 'amount': 428.36117016000003, 'filled': 428.36117016000003, 'remaining': 0}]}}
{'timestamp': 'May 02 2020 04:18:00 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'INCNT/BTC', 'orders': {'strategy': [{'price': 4.11e-06, 'quantity': 177.71578954, 'smallmode': False}, {'price': 4.01e-06, 'quantity': 173.06145825, 'smallmode': False}], 'sumarrayBTC': [0.0007304118950094, 0.0006939764475824999], 'totalBTC': 0.0014243883425919, 'totalquantity': 350.77724779, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 02 2020 04:18:02 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'INCNT/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 110736302551, 'exception': None}, 'id': '110736302551', 'status': 'open', 'mode': 'auto', 'price': 4.11e-06, 'amount': 177.71578954}, {'info': {'success': True, 'added': False, 'orderId': 110736302801, 'exception': None}, 'id': '110736302801', 'status': 'open', 'mode': 'auto', 'price': 4.01e-06, 'amount': 173.06145825}]}}
{'timestamp': 'May 02 2020 04:18:08 PM', 'soldier': 22, 'log_info': {'action': 'arbitrage_success_completed'}}
