{'timestamp': 'May 02 2020 07:06:44 PM', 'soldier': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 02 2020 07:06:53 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 2.08e-06, 'quantity': 254.0, 'smallmode': False}, {'price': 2.09e-06, 'quantity': 2151.53530532, 'smallmode': False}, {'price': 2.1e-06, 'quantity': 693.95295803, 'smallmode': False}], 'sumarrayBTC': [0.00052832, 0.0044967087881188, 0.0014573012118629998], 'totalBTC': 0.006482329999981799, 'totalquantity': 3099.48826335, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 02 2020 07:06:54 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'DGB/BTC', 'orders': [{'info': {'id': 1075236745, 'timestamp': '2020-05-02T23:06:53Z', 'instrument': 'DGB-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 254.0, 'price': 2.08e-06, 'stopPrice': None, 'remainingVolume': 254.0, 'lastUpdate': '2020-05-02T23:06:53Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1075236745', 'clientOrderId': None, 'timestamp': 1588460813000, 'datetime': '2020-05-02T23:06:53.000Z', 'lastTradeTimestamp': 1588460813000, 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.08e-06, 'amount': 254.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 254.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1075236746, 'timestamp': '2020-05-02T23:06:53Z', 'instrument': 'DGB-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 2151.0, 'price': 2.09e-06, 'stopPrice': None, 'remainingVolume': 2151.0, 'lastUpdate': '2020-05-02T23:06:53Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1075236746', 'clientOrderId': None, 'timestamp': 1588460813000, 'datetime': '2020-05-02T23:06:53.000Z', 'lastTradeTimestamp': 1588460813000, 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.09e-06, 'amount': 2151.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 2151.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1075236747, 'timestamp': '2020-05-02T23:06:53Z', 'instrument': 'DGB-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 693.0, 'price': 2.1e-06, 'stopPrice': None, 'remainingVolume': 693.0, 'lastUpdate': '2020-05-02T23:06:53Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1075236747', 'clientOrderId': None, 'timestamp': 1588460813000, 'datetime': '2020-05-02T23:06:53.000Z', 'lastTradeTimestamp': 1588460813000, 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.1e-06, 'amount': 693.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 693.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 02 2020 07:07:01 PM', 'soldier': 4, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'kucoin', 'currency': 'DGB'}}
{'timestamp': 'May 02 2020 07:09:24 PM', 'soldier': 4, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'kucoin', 'currency': 'DGB', 'amount': 3094.0, 'address': 'D8qUQFvspMi28FcLUHc8PdCWbxUzKP9Rs8', 'tag': None}}
{'timestamp': 'May 02 2020 07:09:25 PM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'DGB'}}
{'timestamp': 'May 02 2020 07:14:02 PM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'DGB', 'amount': 3096.2387}}
{'timestamp': 'May 02 2020 07:14:02 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 2.12e-06, 'quantity': 3096.2387, 'smallmode': False}], 'sumarrayBTC': [0.0065640260439999995], 'totalBTC': 0.0065640260439999995, 'totalquantity': 3096.2387, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 02 2020 07:14:03 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'DGB/BTC', 'orders': [{'id': '5eadfebad71c070009de2c49', 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.12e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588461243338, 'datetime': '2020-05-02T23:14:03.338Z', 'fee': None, 'status': 'open', 'clientOrderId': '079c8321-f684-4531-b36a-18bf50c79746', 'info': {'orderId': '5eadfebad71c070009de2c49'}, 'amount': 3096.2387, 'mode': 'auto'}]}}
{'timestamp': 'May 02 2020 07:14:17 PM', 'soldier': 4, 'log_info': {'action': 'cancel_start', 'exchange': 'kucoin', 'currency': 'DGB/BTC', 'orders': [{'id': '5eadfebad71c070009de2c49', 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.12e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588461243338, 'datetime': '2020-05-02T23:14:03.338Z', 'fee': None, 'status': 'open', 'clientOrderId': '079c8321-f684-4531-b36a-18bf50c79746', 'info': {'orderId': '5eadfebad71c070009de2c49'}, 'amount': 3096.2387, 'mode': 'auto'}]}}
{'timestamp': 'May 02 2020 07:14:17 PM', 'soldier': 4, 'log_info': {'action': 'cancel_complete', 'exchange': 'kucoin', 'currency': 'DGB/BTC', 'orders': [{'id': '5eadfebad71c070009de2c49', 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.12e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588461243338, 'datetime': '2020-05-02T23:14:03.338Z', 'fee': None, 'status': 'open', 'clientOrderId': '079c8321-f684-4531-b36a-18bf50c79746', 'info': {'orderId': '5eadfebad71c070009de2c49'}, 'amount': 3096.2387, 'mode': 'auto'}]}}
{'timestamp': 'May 02 2020 07:14:17 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 2.1e-06, 'quantity': 3096.2387, 'smallmode': False}], 'sumarrayBTC': [0.0065021012699999995], 'totalBTC': 0.0065021012699999995, 'totalquantity': 3096.2387, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 02 2020 07:16:23 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'DGB/BTC', 'orders': [{'amount': 3096.2387, 'price': 2.1e-06, 'mode': 'manual'}]}}
{'timestamp': 'May 02 2020 07:16:30 PM', 'soldier': 4, 'log_info': {'action': 'arbitrage_success_completed'}}
