{'balance': 0.0038,
 'balanceHOME': 0.0033684784,
 'balanceSELL': 0.0038684784,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.01e-06,
                               'quantity': 1883.35721393,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0037855479999992997],
                 'totalBTC': 0.0037855479999992997,
                 'totalquantity': 1883.35721393},
 'completed': {1: {'input_balance': 0.0038,
                   'orders': [{'amount': 169.6,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-12T00:38:24.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '3167289583',
                               'info': {'amount': '169.6',
                                        'asset_pair_name': 'XRP-BTC',
                                        'avg_deal_price': '0',
                                        'created_at': '2020-05-12T08:38:24+08:00',
                                        'filled_amount': '0',
                                        'id': 3167289583,
                                        'immediate_or_cancel': False,
                                        'price': '0.0000224',
                                        'side': 'BID',
                                        'state': 'PENDING',
                                        'stop_price': '0',
                                        'type': 'LIMIT',
                                        'updated_at': '2020-05-12T08:38:24+08:00'},
                               'lastTradeTimestamp': 1589243904000,
                               'mode': 'auto',
                               'price': 2.24e-05,
                               'remaining': 169.6,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1589243904000,
                               'trades': None,
                               'type': None}]},
               3: {'original_balance': 0.38365944},
               4: {'input_balance': 169.3,
                   'orders': [{'amount': 169.3,
                               'id': 'c9a58dfb-8ce2-4678-b848-954ec788d186',
                               'info': {'message': '',
                                        'result': {'uuid': 'c9a58dfb-8ce2-4678-b848-954ec788d186'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.236e-05,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'type': 'limit'}]},
               5: {'input_balance': 0.003785548,
                   'orders': [{'amount': 1883.35721393,
                               'id': '7e424a9e-e32d-4513-b2f4-9957199be81a',
                               'info': {'message': '',
                                        'result': {'uuid': '7e424a9e-e32d-4513-b2f4-9957199be81a'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.01e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'DGB/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 44.780901},
               8: {'input_balance': 1878.0,
                   'orders': [{'amount': 1587.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-12T00:45:35.576Z',
                               'fee': None,
                               'filled': None,
                               'id': '2608489029',
                               'info': {'entrust_id': 2608489029},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.074e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'DGB/BTC',
                               'timestamp': 1589244335576,
                               'trades': None,
                               'type': None},
                              {'amount': 71.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-12T00:45:36.249Z',
                               'fee': None,
                               'filled': None,
                               'id': '2608489135',
                               'info': {'entrust_id': 2608489135},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.0099e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'DGB/BTC',
                               'timestamp': 1589244336249,
                               'trades': None,
                               'type': None},
                              {'amount': 220.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-12T00:45:37.145Z',
                               'fee': None,
                               'filled': None,
                               'id': '2608489240',
                               'info': {'entrust_id': 2608489240},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.0095e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'DGB/BTC',
                               'timestamp': 1589244337145,
                               'trades': None,
                               'type': None}],
                   'simulated_balance': 0.003783328327635783}},
 'currency': 'DGB/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 1,
                          'strategy': [{'price': 2.24e-05,
                                        'quantity': 169.6,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0037990399999999996],
                          'totalBTC': 0.0037990399999999996,
                          'totalquantity': 169.6},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.236e-05,
                                         'quantity': 169.3,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.003785548],
                           'totalBTC': 0.003785548,
                           'totalquantity': 169.3},
 'homeexchange': ccxt.bigone(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -11.355831578947368,
 'percentdifferenceSELL': 1.8020631578947364,
 'realdifferenceHOME': -0.0004315216,
 'realdifferenceSELL': 6.847839999999999e-05,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.074e-06,
                                'quantity': 1587.0,
                                'smallmode': False},
                               {'price': 2.0099e-06,
                                'quantity': 71.0,
                                'smallmode': False},
                               {'price': 2.0095e-06,
                                'quantity': 220.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.003291438, 0.0001427029, 0.00044209],
                  'totalBTC': 0.0038762309,
                  'totalquantity': 1878.0},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.003783328327635783,
              'strategy': {'currency': 'DGB/BTC',
                           'exchange_1': ccxt.bitmart(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 10,
                                                      'quantityprecision': 0,
                                                      'strategy': [{'price': 2.0095e-06,
                                                                    'quantity': 1587.0,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0031890765],
                                                      'totalBTC': 0.0031890765,
                                                      'totalquantity': 1587.0}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 11, 20, 38, 12, 69411),
                'datetime_started_string': 'May 11 2020 08:38:12 PM',
                'file_tag': '030 | May 11 2020 08:38:12 PM',
                'number': 30},
 'value': 0.00432429}