{'balance': 0.0028,
 'balanceSELL': 0.00286763,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.6e-07,
                               'quantity': 7777.77777777,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0027999999999972],
                 'totalBTC': 0.0027999999999972,
                 'totalquantity': 7777.77777777},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0028},
               5: {'input_balance': 0.0028,
                   'orders': [{'amount': 7777.77777777,
                               'id': 'd84fcc14-5d81-4d54-a165-27d97afb424f',
                               'info': {'message': '',
                                        'result': {'uuid': 'd84fcc14-5d81-4d54-a165-27d97afb424f'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.6e-07,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'FXC/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 164.93662028},
               8: {'input_balance': 7941.71439728,
                   'orders': [{'amount': 7757.33333332,
                               'average': 3.7e-07,
                               'clientOrderId': None,
                               'cost': 0.0028702133333284,
                               'datetime': '2020-05-24T22:34:11.538Z',
                               'fee': {'cost': 0.0009, 'currency': 'BTC'},
                               'filled': 7757.33333332,
                               'id': '81798437',
                               'info': {'amount': '7757.33333332',
                                        'currencyPair': 'BTC_FXC',
                                        'fee': '0.00090000',
                                        'orderNumber': '81798437',
                                        'price': 3.7e-07,
                                        'resultingTrades': [{'amount': '7757.33333332',
                                                             'date': '2020-05-24 '
                                                                     '22:34:10',
                                                             'rate': '0.00000037',
                                                             'takerAdjustment': '0.00286763',
                                                             'total': '0.00287021',
                                                             'tradeID': '2214',
                                                             'type': 'sell'}],
                                        'side': 'sell',
                                        'status': 'open',
                                        'timestamp': 1590359651538,
                                        'type': 'limit'},
                               'lastTradeTimestamp': 1590359650000,
                               'mode': 'auto',
                               'price': 3.7e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'FXC/BTC',
                               'timestamp': 1590359651538,
                               'trades': [{'amount': 7757.33333332,
                                           'cost': 0.00287021,
                                           'datetime': '2020-05-24T22:34:10.000Z',
                                           'fee': None,
                                           'id': '2214',
                                           'info': {'amount': '7757.33333332',
                                                    'date': '2020-05-24 '
                                                            '22:34:10',
                                                    'rate': '0.00000037',
                                                    'takerAdjustment': '0.00286763',
                                                    'total': '0.00287021',
                                                    'tradeID': '2214',
                                                    'type': 'sell'},
                                           'order': None,
                                           'price': 3.7e-07,
                                           'side': 'sell',
                                           'symbol': 'FXC/BTC',
                                           'takerOrMaker': 'taker',
                                           'timestamp': 1590359650000,
                                           'type': 'limit'}],
                               'type': 'limit'}]}},
 'currency': 'FXC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.415357142857141,
 'realdifferenceSELL': 6.762999999999995e-05,
 'sellexchange': ccxt.poloniex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.7e-07,
                                'quantity': 7757.33333332,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0028702133333284],
                  'totalBTC': 0.0028702133333284,
                  'totalquantity': 7757.33333332},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 24, 18, 31, 22, 539057),
                'datetime_started_string': 'May 24 2020 06:31:22 PM',
                'file_tag': '020 | May 24 2020 06:31:22 PM',
                'number': 20},
 'value': 0.0038483950436609}