{'balance': 0.0098,
 'balanceSELL': 0.01000966,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.603e-07,
                               'quantity': 2766.4355,
                               'smallmode': False},
                              {'price': 3.604e-07,
                               'quantity': 24426.34098043,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00099674671065, 0.008803253289346972],
                 'totalBTC': 0.009799999999996973,
                 'totalquantity': 27192.77648043},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SPND/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.139387755102045,
 'realdifferenceSELL': 0.0002096600000000004,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.7e-07,
                                'quantity': 27120.96370394,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0100347565704578],
                  'totalBTC': 0.0100347565704578,
                  'totalquantity': 27120.96370394},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 5, 23, 51, 43, 345435),
                'datetime_started_string': 'Nov 05 2019 11:51:43 PM',
                'file_tag': '025 | Nov 05 2019 11:51:43 PM',
                'number': 25}}