{'timestamp': 'Oct 09 2019 02:59:21 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 09 2019 02:59:26 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'SC/BTC', 'orders': {'strategy': [{'price': 2.4e-07, 'quantity': 24356.45833333, 'smallmode': False}], 'sumarrayBTC': [0.005845549999999199], 'totalBTC': 0.005845549999999199, 'totalquantity': 24356.45833333, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 09 2019 03:00:40 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'SC/BTC', 'orders': [{'amount': 22177.0, 'price': 2.4e-07, 'mode': 'manual'}]}}
{'timestamp': 'Oct 09 2019 03:00:47 PM', 'soldier': 12, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'kraken', 'currency': 'SC'}}
{'timestamp': 'Oct 09 2019 03:00:48 PM', 'soldier': 12, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'kraken', 'currency': 'SC', 'amount': 22177.085, 'address': '4fae0fe6d8d14ab6ad8218fe5423926594dae60191de426c284ca49baea58df109aee986a05a', 'tag': ''}}
{'timestamp': 'Oct 09 2019 03:00:49 PM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kraken', 'currency': 'SC'}}
{'timestamp': 'Oct 09 2019 03:08:42 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 09 2019 03:08:44 PM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kraken', 'currency': 'SC'}}
{'timestamp': 'Oct 09 2019 03:25:25 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 09 2019 03:25:27 PM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kraken', 'currency': 'SC'}}
{'timestamp': 'Oct 09 2019 03:53:17 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 09 2019 03:53:19 PM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kraken', 'currency': 'SC'}}
{'timestamp': 'Oct 09 2019 04:01:02 PM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kraken', 'currency': 'SC', 'amount': 22176.985}}
{'timestamp': 'Oct 09 2019 04:01:02 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'kraken', 'currency': 'SC/BTC', 'orders': {'eccentric': False, 'priceprecision': 10, 'quantityprecision': 3, 'strategy': [{'price': 2.463e-07, 'quantity': 24295.467, 'smallmode': False}], 'sumarrayBTC': [0.0059839735221], 'totalBTC': 0.0059839735221, 'totalquantity': 24295.467}}}
{'timestamp': 'Oct 09 2019 04:06:48 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 09 2019 04:06:48 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'kraken', 'currency': 'SC/BTC', 'orders': {'eccentric': False, 'priceprecision': 10, 'quantityprecision': 3, 'strategy': [{'price': 2.463e-07, 'quantity': 24295.467, 'smallmode': False}], 'sumarrayBTC': [0.0059839735221], 'totalBTC': 0.0059839735221, 'totalquantity': 24295.467}}}
{'timestamp': 'Oct 09 2019 04:08:45 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 09 2019 04:08:45 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'kraken', 'currency': 'SC/BTC', 'orders': {'eccentric': False, 'priceprecision': 10, 'quantityprecision': 3, 'strategy': [{'price': 2.463e-07, 'quantity': 24295.467, 'smallmode': False}], 'sumarrayBTC': [0.0059839735221], 'totalBTC': 0.0059839735221, 'totalquantity': 24295.467}}}
{'timestamp': 'Oct 09 2019 04:10:29 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kraken', 'currency': 'SC/BTC', 'orders': [{'amount': 24295.467, 'price': 2.463e-07, 'mode': 'manual'}]}}
{'timestamp': 'Oct 09 2019 04:10:40 PM', 'soldier': 12, 'log_info': {'action': 'cancel_start', 'exchange': 'kraken', 'currency': 'SC/BTC', 'orders': [{'amount': 24295.467, 'price': 2.463e-07, 'mode': 'manual'}]}}
{'timestamp': 'Oct 09 2019 04:10:50 PM', 'soldier': 12, 'log_info': {'action': 'cancel_complete', 'exchange': 'kraken', 'currency': 'SC/BTC', 'orders': [{'amount': 24295.467, 'price': 2.463e-07, 'mode': 'manual', 'filled': 24295.467, 'remaining': 0}]}}
{'timestamp': 'Oct 09 2019 04:10:50 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'kraken', 'currency': 'SC/BTC', 'orders': {'strategy': [{'price': 2.479e-07, 'quantity': 22176.985, 'smallmode': False}], 'sumarrayBTC': [0.0054976745815], 'totalBTC': 0.0054976745815, 'totalquantity': 22176.985, 'quantityprecision': 3, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Oct 09 2019 04:11:42 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kraken', 'currency': 'SC/BTC', 'orders': [{'amount': 22176.985, 'price': 2.479e-07, 'mode': 'manual'}]}}
{'timestamp': 'Oct 09 2019 04:11:55 PM', 'soldier': 12, 'log_info': {'action': 'cancel_start', 'exchange': 'kraken', 'currency': 'SC/BTC', 'orders': [{'amount': 24295.467, 'price': 2.463e-07, 'mode': 'manual', 'filled': 24295.467, 'remaining': 0}, {'amount': 22176.985, 'price': 2.479e-07, 'mode': 'manual'}]}}
{'timestamp': 'Oct 09 2019 04:12:05 PM', 'soldier': 12, 'log_info': {'action': 'cancel_complete', 'exchange': 'kraken', 'currency': 'SC/BTC', 'orders': [{'amount': 22176.985, 'price': 2.479e-07, 'mode': 'manual', 'filled': 22176.985, 'remaining': 0}]}}
{'timestamp': 'Oct 09 2019 04:12:05 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'kraken', 'currency': 'SC/BTC', 'orders': {'strategy': [{'price': 2.479e-07, 'quantity': 22176.985, 'smallmode': False}], 'sumarrayBTC': [0.0054976745815], 'totalBTC': 0.0054976745815, 'totalquantity': 22176.985, 'quantityprecision': 3, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Oct 09 2019 04:12:30 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kraken', 'currency': 'SC/BTC', 'orders': [{'id': 'OKIZ7K-QLGF4-KUGST5', 'info': {'error': [], 'result': {'descr': {'order': 'sell 22154.80800000 SCXBT @ limit 0.0000002479'}, 'txid': ['OKIZ7K-QLGF4-KUGST5']}}, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'SC/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.479e-07, 'amount': 22154.808, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Oct 09 2019 04:12:37 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_success_completed'}}
