{'timestamp': 'Oct 09 2019 04:21:21 PM', 'soldier': 17, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 09 2019 04:21:31 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'JWL/BTC', 'orders': {'strategy': [{'price': 4.009e-05, 'quantity': 10.47394605, 'smallmode': False}, {'price': 4.01e-05, 'quantity': 10.4712026, 'smallmode': False}, {'price': 4.01e-05, 'quantity': 9.23034749, 'smallmode': False}, {'price': 4.1e-05, 'quantity': 10.0, 'smallmode': False}, {'price': 5.015e-05, 'quantity': 3.59057515, 'smallmode': False}], 'sumarrayBTC': [0.0004199004971445, 0.00041989522426, 0.000370136934349, 0.00041, 0.00018006734377249998], 'totalBTC': 0.001799999999526, 'totalquantity': 43.76607129, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 09 2019 04:21:39 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'JWL/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 66761717701, 'exception': None}, 'id': '66761717701', 'status': 'open', 'mode': 'auto', 'price': 4.009e-05, 'amount': 10.47394605}, {'info': {'success': True, 'added': False, 'orderId': 66761746951, 'exception': None}, 'id': '66761746951', 'status': 'open', 'mode': 'auto', 'price': 4.01e-05, 'amount': 10.4712026}, {'info': {'success': True, 'added': False, 'orderId': 66761747951, 'exception': None}, 'id': '66761747951', 'status': 'open', 'mode': 'auto', 'price': 4.01e-05, 'amount': 9.23034749}, {'info': {'success': True, 'added': False, 'orderId': 66761748051, 'exception': None}, 'id': '66761748051', 'status': 'open', 'mode': 'auto', 'price': 4.1e-05, 'amount': 10.0}, {'info': {'success': True, 'added': False, 'orderId': 66761765601, 'exception': None}, 'id': '66761765601', 'status': 'open', 'mode': 'auto', 'price': 5.015e-05, 'amount': 3.59057515}]}}
{'timestamp': 'Oct 09 2019 04:21:46 PM', 'soldier': 17, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'btcalpha', 'currency': 'JWL'}}
{'timestamp': 'Oct 09 2019 04:21:59 PM', 'soldier': 17, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'btcalpha', 'currency': 'JWL', 'amount': 41.76607129, 'address': '0x6467ea14c135cd1a3d7121d150c735159c2b1762', 'tag': ''}}
{'timestamp': 'Oct 09 2019 04:21:59 PM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'btcalpha', 'currency': 'JWL'}}
{'timestamp': 'Oct 09 2019 04:24:43 PM', 'soldier': 17, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 09 2019 04:24:45 PM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'btcalpha', 'currency': 'JWL'}}
{'timestamp': 'Oct 09 2019 04:26:41 PM', 'soldier': 17, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 09 2019 04:26:43 PM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'btcalpha', 'currency': 'JWL'}}
{'timestamp': 'Oct 09 2019 04:27:18 PM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'btcalpha', 'currency': 'JWL', 'amount': 41.766071000000004}}
{'timestamp': 'Oct 09 2019 04:27:19 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'JWL/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 4.487e-05, 'quantity': 41.68729236, 'smallmode': False}], 'sumarrayBTC': [0.0018705088081932002], 'totalBTC': 0.0018705088081932002, 'totalquantity': 41.68729236}}}
{'timestamp': 'Oct 09 2019 04:33:25 PM', 'soldier': 17, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 09 2019 04:33:25 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'JWL/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 4.487e-05, 'quantity': 41.68729236, 'smallmode': False}], 'sumarrayBTC': [0.0018705088081932002], 'totalBTC': 0.0018705088081932002, 'totalquantity': 41.68729236}}}
{'timestamp': 'Oct 09 2019 04:34:32 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'JWL/BTC', 'orders': [{'amount': 41.68729236, 'price': 4.487e-05, 'mode': 'manual'}]}}
{'timestamp': 'Oct 09 2019 04:34:57 PM', 'soldier': 17, 'log_info': {'action': 'cancel_start', 'exchange': 'btcalpha', 'currency': 'JWL/BTC', 'orders': [{'amount': 41.68729236, 'price': 4.487e-05, 'mode': 'manual'}]}}
{'timestamp': 'Oct 09 2019 04:37:11 PM', 'soldier': 17, 'log_info': {'action': 'cancel_complete', 'exchange': 'btcalpha', 'currency': 'JWL/BTC', 'orders': [{'amount': 41.22717149, 'price': 4.487e-05, 'mode': 'manual', 'filled': 41.22717149, 'remaining': 0}]}}
{'timestamp': 'Oct 09 2019 04:37:11 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'JWL/BTC', 'orders': {'strategy': [{'price': 4.489e-05, 'quantity': 22.87661287, 'smallmode': False}], 'sumarrayBTC': [0.0010269311517342998], 'totalBTC': 0.0010269311517342998, 'totalquantity': 22.87661287, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 09 2019 04:37:39 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'JWL/BTC', 'orders': [{'amount': 22.87661287, 'price': 4.489e-05, 'mode': 'manual'}]}}
{'timestamp': 'Oct 09 2019 04:37:48 PM', 'soldier': 17, 'log_info': {'action': 'arbitrage_success_completed'}}
