{'balance': 0.00830583,
 'balanceHOME': 0.007709779999999999,
 'balanceSELL': 0.00830978,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.74e-06,
                               'quantity': 980.31140212,
                               'smallmode': False},
                              {'price': 3.75e-06,
                               'quantity': 316.4556962,
                               'smallmode': False},
                              {'price': 3.89e-06,
                               'quantity': 261.9424,
                               'smallmode': False},
                              {'price': 3.9e-06,
                               'quantity': 595.52415895,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0036663646439288,
                                 0.00118670886075,
                                 0.0010189559360000002,
                                 0.002322544219905],
                 'totalBTC': 0.0081945736605838,
                 'totalquantity': 2154.23365727},
 'completed': {1: {'input_balance': 0.00830583,
                   'orders': [{'amount': 4503.0,
                               'average': None,
                               'clientOrderId': '427ad1937fd347fab535562f020dbf25',
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '427ad1937fd347fab535562f020dbf25',
                               'info': {'action': 'new',
                                        'coid': '427ad1937fd347fab535562f020dbf25',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.835e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               3: {'original_balance': 3.4e-07},
               4: {'input_balance': 4502.51300034,
                   'orders': [{'amount': 4502.51300034,
                               'id': 'c3b39bc1-4179-4064-b3f7-4b87eab82436',
                               'info': {'message': '',
                                        'result': {'uuid': 'c3b39bc1-4179-4064-b3f7-4b87eab82436'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.82e-06,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'TRX/BTC',
                               'type': 'limit'}],
                   'simulated_balance': 0.00817408},
               5: {'input_balance': 0.0081945736606188,
                   'orders': [{'amount': 980.31140212,
                               'id': 'e849ae6b-8395-49c1-aca1-6e0a47966e21',
                               'info': {'message': '',
                                        'result': {'uuid': 'e849ae6b-8395-49c1-aca1-6e0a47966e21'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.74e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'JNT/BTC',
                               'type': 'limit'},
                              {'amount': 316.4556962,
                               'id': '09ce90d2-223d-4765-bd72-a845d837b3be',
                               'info': {'message': '',
                                        'result': {'uuid': '09ce90d2-223d-4765-bd72-a845d837b3be'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.75e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'JNT/BTC',
                               'type': 'limit'},
                              {'amount': 261.9424,
                               'id': '046b3887-ffa0-4ef4-8bde-547b1adbb7f2',
                               'info': {'message': '',
                                        'result': {'uuid': '046b3887-ffa0-4ef4-8bde-547b1adbb7f2'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.89e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'JNT/BTC',
                               'type': 'limit'},
                              {'amount': 595.52415895,
                               'id': 'e463411c-96c4-45bc-b7e3-35738986a7b9',
                               'info': {'message': '',
                                        'result': {'uuid': 'e463411c-96c4-45bc-b7e3-35738986a7b9'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.9e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'JNT/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 2132.848,
                   'orders': [{'amount': 2132.848,
                               'id': '12565218974142525',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565218974142525'},
                               'mode': 'auto',
                               'price': 3.9e-06}]}},
 'currency': 'JNT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 9,
                          'quantityprecision': 0,
                          'strategy': [{'price': 1.835e-06,
                                        'quantity': 4526.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00830521],
                          'totalBTC': 0.00830521,
                          'totalquantity': 4526.0},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 1.82e-06,
                                         'quantity': 4502.51300034,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0081945736606188],
                           'totalBTC': 0.0081945736606188,
                           'totalquantity': 4502.51300034},
 'homeexchange': ccxt.bitmax(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -7.176284609725949,
 'percentdifferenceSELL': 0.04755695698080858,
 'realdifferenceHOME': -0.0005960500000000007,
 'realdifferenceSELL': 3.949999999999093e-06,
 'sellexchange': ccxt.bibox(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.9e-06,
                                'quantity': 2132.848,
                                'smallmode': False}],
                  'sumarrayBTC': [0.008318107199999999],
                  'totalBTC': 0.008318107199999999,
                  'totalquantity': 2132.848},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 4, 15, 27, 45, 53760),
                'datetime_started_string': 'May 04 2020 03:27:45 PM',
                'file_tag': '029 | May 04 2020 03:27:45 PM',
                'number': 29},
 'value': 0.0125448453}