{'balance': 0.00479471,
 'balanceHOME': 0.0045407699999999995,
 'balanceSELL': 0.00504077,
 'buyexchange': ccxt.bitmart(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 1,
                 'strategy': [{'price': 1.318e-05,
                               'quantity': 362.5,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00477775],
                 'totalBTC': 0.00477775,
                 'totalquantity': 362.5},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ABBC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.313e-05,
                                        'quantity': 207.29399048,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0047947099998024],
                          'totalBTC': 0.0047947099998024,
                          'totalquantity': 207.29399048},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 2.315e-05,
                                         'quantity': 206.85,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0047885775],
                           'totalBTC': 0.0047885775,
                           'totalquantity': 206.85},
 'homeexchange': ccxt.btcalpha(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -5.296253579465708,
 'percentdifferenceSELL': 5.131905787837017,
 'realdifferenceHOME': -0.00025394000000000024,
 'realdifferenceSELL': 0.0002460600000000002,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.401e-05,
                                'quantity': 360.7,
                                'smallmode': False}],
                  'sumarrayBTC': [0.005053406999999999],
                  'totalBTC': 0.005053406999999999,
                  'totalquantity': 360.7},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 3, 59, 45, 408895),
                'datetime_started_string': 'May 07 2020 03:59:45 AM',
                'file_tag': '005 | May 07 2020 03:59:45 AM',
                'number': 5},
 'value': 0.0642312854247858}