{'balance': 0.00204447,
 'balanceSELL': 0.00213981,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.0001905,
                               'quantity': 10.73212598,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00204446999919],
                 'totalBTC': 0.00204446999919,
                 'totalquantity': 10.73212598},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'FCT/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 4.663311273826456,
 'realdifferenceSELL': 9.533999999999975e-05,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 0.00020246,
                                'quantity': 4.98,
                                'smallmode': False},
                               {'price': 0.00020043,
                                'quantity': 5.17,
                                'smallmode': False},
                               {'price': 0.0001845,
                                'quantity': 0.54,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0010082508, 0.0010362231, 9.963e-05],
                  'totalBTC': 0.0021441039,
                  'totalquantity': 10.690000000000001},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 4, 34, 21, 944861),
                'datetime_started_string': 'May 07 2020 04:34:21 AM',
                'file_tag': '006 | May 07 2020 04:34:21 AM',
                'number': 6},
 'value': 0.0020444739}