{'balance': 0.0098,
 'balanceSELL': 0.01017469,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5.79e-06,
                               'quantity': 24.5156,
                               'smallmode': False},
                              {'price': 5.82e-06,
                               'quantity': 1026.7713,
                               'smallmode': False},
                              {'price': 5.88e-06,
                               'quantity': 626.2322636,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000141945324,
                                 0.0059758089660000005,
                                 0.003682245709968],
                 'totalBTC': 0.009799999999968001,
                 'totalquantity': 1677.5191636},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DRGN/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.82336734693878,
 'realdifferenceSELL': 0.00037469000000000044,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 6.24e-06,
                                'quantity': 174.67948717,
                                'smallmode': False},
                               {'price': 6.23e-06,
                                'quantity': 1461.16215726,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0010899999999408, 0.0091030402397298],
                  'totalBTC': 0.0101930402396706,
                  'totalquantity': 1635.8416444299999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 9, 20, 27, 54283),
                'datetime_started_string': 'May 07 2020 09:20:27 AM',
                'file_tag': '014 | May 07 2020 09:20:27 AM',
                'number': 14},
 'value': 0.011168194592346498}