{'balance': 0.0048,
 'balanceHOME': 0.004367650000000001,
 'balanceSELL': 0.00486765,
 'buyexchange': ccxt.bigone(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 6,
                 'quantityprecision': 5,
                 'strategy': [{'price': 0.016991,
                               'quantity': 0.028,
                               'smallmode': False},
                              {'price': 0.017044,
                               'quantity': 0.0446,
                               'smallmode': False},
                              {'price': 0.017045,
                               'quantity': 0.04344,
                               'smallmode': False},
                              {'price': 0.017242,
                               'quantity': 0.11688,
                               'smallmode': False},
                              {'price': 0.017288,
                               'quantity': 0.00809,
                               'smallmode': False},
                              {'price': 0.017438,
                               'quantity': 0.0355,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000475748,
                                 0.0007601624,
                                 0.0007404348,
                                 0.00201524496,
                                 0.00013985992,
                                 0.0006190489999999999],
                 'totalBTC': 0.00475049908,
                 'totalquantity': 0.27651},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'XIN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00028871,
                                        'quantity': 16.62,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.004798360200000001],
                          'totalBTC': 0.004798360200000001,
                          'totalquantity': 16.62},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 7,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.0002875,
                                         'quantity': 5.1,
                                         'smallmode': False},
                                        {'price': 0.000287,
                                         'quantity': 11.46,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0014662499999999999, 0.00328902],
                           'totalBTC': 0.00475527,
                           'totalquantity': 16.560000000000002},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -9.007291666666644,
 'percentdifferenceSELL': 1.4093750000000147,
 'realdifferenceHOME': -0.0004323499999999989,
 'realdifferenceSELL': 6.76500000000007e-05,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 0.01815,
                                'quantity': 0.083,
                                'smallmode': False},
                               {'price': 0.018105,
                                'quantity': 0.1486,
                                'smallmode': False},
                               {'price': 0.0181,
                                'quantity': 0.0376,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00150645,
                                  0.002690403,
                                  0.0006805600000000001],
                  'totalBTC': 0.004877413000000001,
                  'totalquantity': 0.26920000000000005},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 9, 33, 44, 26018),
                'datetime_started_string': 'May 07 2020 09:33:44 AM',
                'file_tag': '019 | May 07 2020 09:33:44 AM',
                'number': 19},
 'value': 0.005186923}