{'balance': 0.0098,
 'balanceHOME': 0.00838744947,
 'balanceSELL': 0.00988744947,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 2,
                 'strategy': [{'price': 7.21e-08,
                               'quantity': 23919.81,
                               'smallmode': False},
                              {'price': 7.22e-08,
                               'quantity': 110390.6,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0017246183010000001, 0.00797020132],
                 'totalBTC': 0.009694819621,
                 'totalquantity': 134310.41},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'UUU/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.286e-05,
                                        'quantity': 369.0,
                                        'smallmode': False},
                                       {'price': 2.287e-05,
                                        'quantity': 59.67031045,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.008435340000000001,
                                          0.0013646599999915],
                          'totalBTC': 0.009799999999991501,
                          'totalquantity': 428.67031045},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 0,
                           'strategy': [{'price': 2.275e-05,
                                         'quantity': 427.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00971425],
                           'totalBTC': 0.00971425,
                           'totalquantity': 427.0},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -14.413780918367337,
 'percentdifferenceSELL': 0.8923415306122509,
 'realdifferenceHOME': -0.001412550529999999,
 'realdifferenceSELL': 8.744947000000058e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 0,
                  'strategy': [{'price': 7.8e-08,
                                'quantity': 1000.0,
                                'smallmode': False},
                               {'price': 7.7e-08,
                                'quantity': 1000.0,
                                'smallmode': False},
                               {'price': 7.6e-08,
                                'quantity': 1000.0,
                                'smallmode': False},
                               {'price': 7.501e-08,
                                'quantity': 100.0,
                                'smallmode': False},
                               {'price': 7.5e-08,
                                'quantity': 1000.0,
                                'smallmode': False},
                               {'price': 7.438e-08,
                                'quantity': 3300.0,
                                'smallmode': False},
                               {'price': 7.437e-08,
                                'quantity': 125700.0,
                                'smallmode': False}],
                  'sumarrayBTC': [7.8e-05,
                                  7.7e-05,
                                  7.6e-05,
                                  7.501e-06,
                                  7.5e-05,
                                  0.000245454,
                                  0.009348308999999999],
                  'totalBTC': 0.009907263999999999,
                  'totalquantity': 133100.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 9, 50, 3, 907223),
                'datetime_started_string': 'May 07 2020 09:50:03 AM',
                'file_tag': '022 | May 07 2020 09:50:03 AM',
                'number': 22},
 'value': 0.01276101}