{'balance': 0.00624163,
 'balanceSELL': 0.0064340394,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 3.9e-07,
                               'quantity': 15350.0,
                               'smallmode': False},
                              {'price': 3.92e-07,
                               'quantity': 650.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0059865000000000005, 0.0002548],
                 'totalBTC': 0.006241300000000001,
                 'totalquantity': 16000.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ETN/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.08267872334631,
 'realdifferenceSELL': 0.0001924094000000003,
 'sellexchange': ccxt.huobipro(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 2,
                  'strategy': [{'price': 4.095e-07,
                                'quantity': 11437.43,
                                'smallmode': False},
                               {'price': 4.059e-07,
                                'quantity': 349.87,
                                'smallmode': False},
                               {'price': 4.029e-07,
                                'quantity': 349.87,
                                'smallmode': False},
                               {'price': 4e-07,
                                'quantity': 349.87,
                                'smallmode': False},
                               {'price': 3.97e-07,
                                'quantity': 349.87,
                                'smallmode': False},
                               {'price': 3.964e-07,
                                'quantity': 3030.99,
                                'smallmode': False}],
                  'sumarrayBTC': [0.004683627585,
                                  0.000142012233,
                                  0.000140962623,
                                  0.00013994799999999998,
                                  0.00013889839,
                                  0.0012014844359999998],
                  'totalBTC': 0.006446933267,
                  'totalquantity': 15867.900000000003},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 10, 18, 24, 45776),
                'datetime_started_string': 'May 07 2020 10:18:24 AM',
                'file_tag': '027 | May 07 2020 10:18:24 AM',
                'number': 27},
 'value': 0.006241637707000001}