{'balance': 0.00803235,
 'balanceHOME': 0.0071270795,
 'balanceSELL': 0.0081270795,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 2,
                 'strategy': [{'price': 6.5e-09,
                               'quantity': 1226796.92,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00797417998],
                 'totalBTC': 0.00797417998,
                 'totalquantity': 1226796.92},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SSP/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 7,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.0002802,
                                        'quantity': 28.66,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.008030532],
                          'totalBTC': 0.008030532,
                          'totalquantity': 28.66},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00028016,
                                         'quantity': 28.52,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0079901632],
                           'totalBTC': 0.0079901632,
                           'totalquantity': 28.52},
 'homeexchange': ccxt.bitmax(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -11.27030694628596,
 'percentdifferenceSELL': 1.179349754430518,
 'realdifferenceHOME': -0.0009052705000000003,
 'realdifferenceSELL': 9.472949999999973e-05,
 'sellexchange': ccxt.coinegg(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 6.7e-09,
                                'quantity': 1214211.1615,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00813521478205],
                  'totalBTC': 0.00813521478205,
                  'totalquantity': 1214211.1615},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 16, 25, 32, 2840),
                'datetime_started_string': 'May 07 2020 04:25:32 PM',
                'file_tag': '037 | May 07 2020 04:25:32 PM',
                'number': 37},
 'value': 0.01148411999937}