{'balance': 0.05404691,
 'balanceHOME': 0.05365683,
 'balanceSELL': 0.05465683,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 15,
                 'strategy': [{'price': 0.00015223,
                               'quantity': 67.12,
                               'smallmode': False},
                              {'price': 0.00015224,
                               'quantity': 26.42,
                               'smallmode': False},
                              {'price': 0.00015225,
                               'quantity': 16.0,
                               'smallmode': False},
                              {'price': 0.00015241,
                               'quantity': 16.0,
                               'smallmode': False},
                              {'price': 0.00015342,
                               'quantity': 93.26,
                               'smallmode': False},
                              {'price': 0.00015343,
                               'quantity': 112.93,
                               'smallmode': False},
                              {'price': 0.00015371,
                               'quantity': 9.98,
                               'smallmode': False},
                              {'price': 0.00015375,
                               'quantity': 5.440759024390242,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0102176776,
                                 0.0040221808000000005,
                                 0.002436,
                                 0.00243856,
                                 0.014307949200000001,
                                 0.0173268499,
                                 0.0015340258,
                                 0.0008365166999999996],
                 'totalBTC': 0.053119759999999995,
                 'totalquantity': 347.15075902439025},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ELA/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 0.000283,
                                        'quantity': 190.9784,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0540468872],
                          'totalBTC': 0.0540468872,
                          'totalquantity': 190.9784},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00027973,
                                         'quantity': 110.0,
                                         'smallmode': False},
                                        {'price': 0.00027972,
                                         'quantity': 80.28,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0307703, 0.0224559216],
                           'totalBTC': 0.0532262216,
                           'totalquantity': 190.28},
 'homeexchange': ccxt.coinegg(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -0.7217433892150247,
 'percentdifferenceSELL': 1.1285011483542848,
 'realdifferenceHOME': -0.00039007999999999404,
 'realdifferenceSELL': 0.0006099200000000068,
 'sellexchange': ccxt.coinegg(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 3,
                  'strategy': [{'price': 0.00015792,
                                'quantity': 346.451,
                                'smallmode': False}],
                  'sumarrayBTC': [0.05471154192],
                  'totalBTC': 0.05471154192,
                  'totalquantity': 346.451},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 17, 31, 8, 179700),
                'datetime_started_string': 'May 07 2020 05:31:08 PM',
                'file_tag': '042 | May 07 2020 05:31:08 PM',
                'number': 42},
 'value': 0.38086435444000005}