{'balance': 0.00864855,
 'balanceHOME': 0.00824434,
 'balanceSELL': 0.00874434,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 11,
                 'strategy': [{'price': 1.131e-05,
                               'quantity': 752.75862068965,
                               'smallmode': False}],
                 'sumarrayBTC': [0.008513699999999942],
                 'totalBTC': 0.008513699999999942,
                 'totalquantity': 752.75862068965},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'NEXO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.204e-05,
                                        'quantity': 95.61409,
                                        'smallmode': False},
                                       {'price': 2.221e-05,
                                        'quantity': 248.3,
                                        'smallmode': False},
                                       {'price': 2.222e-05,
                                        'quantity': 27.45507618,
                                        'smallmode': False},
                                       {'price': 2.259e-05,
                                        'quantity': 18.43384965,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0021073345436,
                                          0.005514743,
                                          0.0006100517927196,
                                          0.00041642066359349995],
                          'totalBTC': 0.0086485499999131,
                          'totalquantity': 389.80301583},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 0,
                           'strategy': [{'price': 2.193e-05,
                                         'quantity': 389.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00853077],
                           'totalBTC': 0.00853077,
                           'totalquantity': 389.0},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.673731434749182,
 'percentdifferenceSELL': 1.1075845083858,
 'realdifferenceHOME': -0.00040421000000000033,
 'realdifferenceSELL': 9.579000000000011e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.193e-05,
                                'quantity': 13.11038427,
                                'smallmode': False},
                               {'price': 1.185e-05,
                                'quantity': 12.0,
                                'smallmode': False},
                               {'price': 1.183e-05,
                                'quantity': 68.46999154,
                                'smallmode': False},
                               {'price': 1.182e-05,
                                'quantity': 79.21696952,
                                'smallmode': False},
                               {'price': 1.177e-05,
                                'quantity': 18.35438776,
                                'smallmode': False},
                               {'price': 1.177e-05,
                                'quantity': 66.59041762,
                                'smallmode': False},
                               {'price': 1.176e-05,
                                'quantity': 13.97713749,
                                'smallmode': False},
                               {'price': 1.172e-05,
                                'quantity': 473.63391524,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0001564068843411,
                                  0.0001422,
                                  0.0008099999999181999,
                                  0.0009363445797264001,
                                  0.00021603114393520004,
                                  0.0007837692153874,
                                  0.0001643711368824,
                                  0.0055509894866128],
                  'totalBTC': 0.0087601124468035,
                  'totalquantity': 745.35320344},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 19, 26, 52, 335746),
                'datetime_started_string': 'May 07 2020 07:26:52 PM',
                'file_tag': '043 | May 07 2020 07:26:52 PM',
                'number': 43},
 'value': 0.021400324557163404}