{'balance': 0.0098,
 'balanceHOME': 0.009436499999999999,
 'balanceSELL': 0.0099365,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.087e-05,
                               'quantity': 249.57,
                               'smallmode': False},
                              {'price': 1.088e-05,
                               'quantity': 639.38,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0027128258999999997, 0.006956454399999999],
                 'totalBTC': 0.0096692803,
                 'totalquantity': 888.95},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'NEXO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.199e-05,
                                        'quantity': 5.43059704,
                                        'smallmode': False},
                                       {'price': 2.221e-05,
                                        'quantity': 10.42773981,
                                        'smallmode': False},
                                       {'price': 2.227e-05,
                                        'quantity': 424.29192051,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00011941882890960002,
                                          0.0002316001011801,
                                          0.0094489810697577],
                          'totalBTC': 0.0097999999998474,
                          'totalquantity': 440.15025736},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 0,
                           'strategy': [{'price': 2.207e-05,
                                         'quantity': 439.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00968873],
                           'totalBTC': 0.00968873,
                           'totalquantity': 439.0},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -3.7091836734693975,
 'percentdifferenceSELL': 1.3928571428571375,
 'realdifferenceHOME': -0.000363500000000001,
 'realdifferenceSELL': 0.00013649999999999947,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.163e-05,
                                'quantity': 123.22810389,
                                'smallmode': False},
                               {'price': 1.162e-05,
                                'quantity': 191.04939851,
                                'smallmode': False},
                               {'price': 1.122e-05,
                                'quantity': 25.0,
                                'smallmode': False},
                               {'price': 1.112e-05,
                                'quantity': 99.82014388,
                                'smallmode': False},
                               {'price': 1.111e-05,
                                'quantity': 267.32673267,
                                'smallmode': False},
                               {'price': 1.11e-05,
                                'quantity': 174.84572104,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0014331428482407,
                                  0.0022199940106862,
                                  0.0002805,
                                  0.0011099999999456,
                                  0.0029699999999637,
                                  0.0019407875035440001],
                  'totalBTC': 0.009954424362380199,
                  'totalquantity': 881.2700999900001},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 20, 20, 56, 341173),
                'datetime_started_string': 'May 07 2020 08:20:56 PM',
                'file_tag': '047 | May 07 2020 08:20:56 PM',
                'number': 47},
 'value': 0.0105112751098552}