{'balance': 0.0029785,
 'balanceHOME': 0.00204888,
 'balanceSELL': 0.00304888,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00015078,
                               'quantity': 0.5141,
                               'smallmode': False},
                              {'price': 0.00015262,
                               'quantity': 18.91681301,
                               'smallmode': False}],
                 'sumarrayBTC': [7.751599799999999e-05, 0.0028870840015862],
                 'totalBTC': 0.0029645999995862003,
                 'totalquantity': 19.430913009999998},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ELA/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027987,
                                        'quantity': 10.0,
                                        'smallmode': False},
                                       {'price': 0.00027994,
                                        'quantity': 0.64,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0027987, 0.00017916160000000002],
                          'totalBTC': 0.0029778616,
                          'totalquantity': 10.64},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.00027997,
                                         'quantity': 7.9275,
                                         'smallmode': False},
                                        {'price': 0.00027994,
                                         'quantity': 2.6724,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.002219462175,
                                           0.0007481116560000001],
                           'totalBTC': 0.002967573831,
                           'totalquantity': 10.5999},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -31.211012254490516,
 'percentdifferenceSELL': 2.3629343629343666,
 'realdifferenceHOME': -0.0009296199999999999,
 'realdifferenceSELL': 7.03800000000001e-05,
 'sellexchange': ccxt.coinegg(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 0.00015763,
                                'quantity': 19.3614,
                                'smallmode': False}],
                  'sumarrayBTC': [0.003051937482],
                  'totalBTC': 0.003051937482,
                  'totalquantity': 19.3614},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 22, 37, 0, 327065),
                'datetime_started_string': 'May 07 2020 10:37:00 PM',
                'file_tag': '062 | May 07 2020 10:37:00 PM',
                'number': 62},
 'value': 0.157150707547}