{'balance': 0.0028,
 'balanceHOME': 0.0013655446888268157,
 'balanceSELL': 0.0028655446888268157,
 'buyexchange': ccxt.oceanex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 2,
                 'strategy': [{'price': 7.643e-06,
                               'quantity': 138.65,
                               'smallmode': False},
                              {'price': 7.644e-06,
                               'quantity': 60.11,
                               'smallmode': False},
                              {'price': 7.732e-06,
                               'quantity': 100.02,
                               'smallmode': False},
                              {'price': 7.809e-06,
                               'quantity': 61.63,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00105970195,
                                 0.00045948084,
                                 0.0007733546399999999,
                                 0.00048126866999999995],
                 'totalBTC': 0.0027738061,
                 'totalquantity': 360.40999999999997},
 'completed': {1: {'input_balance': 0.0028,
                   'orders': [{'amount': 9.97,
                               'average': 0.00028065,
                               'clientOrderId': '4b5e1c3e04b84978bc2b38d5371308c6',
                               'cost': 0.0027980805000000003,
                               'datetime': '2020-05-10T08:54:58.499Z',
                               'fee': {'cost': 5.596161e-06, 'currency': 'BTC'},
                               'filled': 9.97,
                               'id': '4b5e1c3e04b84978bc2b38d5371308c6',
                               'info': {'clientOrderId': '4b5e1c3e04b84978bc2b38d5371308c6',
                                        'createdAt': '2020-05-10T08:54:58.499Z',
                                        'cumQuantity': '9.97',
                                        'id': 241736131310,
                                        'postOnly': False,
                                        'price': '0.00028065',
                                        'quantity': '9.97',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000005596161',
                                                          'id': 841871464,
                                                          'price': '0.00028065',
                                                          'quantity': '9.97',
                                                          'timestamp': '2020-05-10T08:54:58.499Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-10T08:54:58.499Z'},
                               'lastTradeTimestamp': 1589100898499,
                               'mode': 'auto',
                               'price': 0.00028065,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589100898499,
                               'trades': [{'amount': 9.97,
                                           'cost': 0.0027980805000000003,
                                           'datetime': '2020-05-10T08:54:58.499Z',
                                           'fee': {'cost': 5.596161e-06,
                                                   'currency': 'BTC'},
                                           'id': '841871464',
                                           'info': {'fee': '0.000005596161',
                                                    'id': 841871464,
                                                    'price': '0.00028065',
                                                    'quantity': '9.97',
                                                    'timestamp': '2020-05-10T08:54:58.499Z'},
                                           'order': None,
                                           'price': 0.00028065,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589100898499,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.44446},
               4: {'input_balance': 9.93,
                   'orders': [{'amount': 6.57,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-10T08:58:57.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1368373221',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-10T08:58:57Z',
                                        'created_on': 1589101137,
                                        'executed_volume': '0.0',
                                        'id': 1368373221,
                                        'market': 'eosbtc',
                                        'ord_type': 'limit',
                                        'price': '0.00027963',
                                        'remaining_volume': '6.57',
                                        'side': 'sell',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '6.57'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00027963,
                               'remaining': 6.57,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589101137000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 3.35,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-10T08:58:57.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1368373232',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-10T08:58:57Z',
                                        'created_on': 1589101137,
                                        'executed_volume': '0.0',
                                        'id': 1368373232,
                                        'market': 'eosbtc',
                                        'ord_type': 'limit',
                                        'price': '0.00027961',
                                        'remaining_volume': '3.35',
                                        'side': 'sell',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '3.35'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00027961,
                               'remaining': 3.35,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589101137000,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0027738626000000004,
                   'orders': [{'amount': 138.65,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-10T08:59:08.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1368373885',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-10T08:59:08Z',
                                        'created_on': 1589101148,
                                        'executed_volume': '0.0',
                                        'id': 1368373885,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.000007643',
                                        'remaining_volume': '138.65',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '138.65'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.643e-06,
                               'remaining': 138.65,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1589101148000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 60.11,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-10T08:59:08.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1368373902',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-10T08:59:08Z',
                                        'created_on': 1589101148,
                                        'executed_volume': '0.0',
                                        'id': 1368373902,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.000007644',
                                        'remaining_volume': '60.11',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '60.11'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.644e-06,
                               'remaining': 60.11,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1589101148000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 100.02,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-10T08:59:08.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1368373925',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-10T08:59:08Z',
                                        'created_on': 1589101148,
                                        'executed_volume': '0.0',
                                        'id': 1368373925,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.000007732',
                                        'remaining_volume': '100.02',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '100.02'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.732e-06,
                               'remaining': 100.02,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1589101148000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 61.63,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-10T08:59:09.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1368373944',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-10T08:59:09Z',
                                        'created_on': 1589101149,
                                        'executed_volume': '0.0',
                                        'id': 1368373944,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.000007809',
                                        'remaining_volume': '61.63',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '61.63'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.809e-06,
                               'remaining': 61.63,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1589101149000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 4.89305},
               8: {'input_balance': 358.0,
                   'orders': [{'amount': 156.0,
                               'average': None,
                               'clientOrderId': '0619989cd3d14d69b80bec24bd2f8a30',
                               'cost': 0.0,
                               'datetime': '2020-05-10T09:12:50.529Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '0619989cd3d14d69b80bec24bd2f8a30',
                               'info': {'clientOrderId': '0619989cd3d14d69b80bec24bd2f8a30',
                                        'createdAt': '2020-05-10T09:12:50.529Z',
                                        'cumQuantity': '0',
                                        'id': 241741102788,
                                        'postOnly': False,
                                        'price': '0.0000080134',
                                        'quantity': '156.',
                                        'side': 'sell',
                                        'status': 'new',
                                        'symbol': 'IPXBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-05-10T09:12:50.529Z'},
                               'lastTradeTimestamp': 1589101970529,
                               'mode': 'auto',
                               'price': 8.0134e-06,
                               'remaining': 156.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1589101970529,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 202.0,
                               'average': 7.998625247524754e-06,
                               'clientOrderId': 'cfb98956bd5146e9a67ff76e5db7257b',
                               'cost': 0.0016157223,
                               'datetime': '2020-05-10T09:12:50.648Z',
                               'fee': {'cost': 3.231446e-06, 'currency': 'BTC'},
                               'filled': 202.0,
                               'id': 'cfb98956bd5146e9a67ff76e5db7257b',
                               'info': {'clientOrderId': 'cfb98956bd5146e9a67ff76e5db7257b',
                                        'createdAt': '2020-05-10T09:12:50.648Z',
                                        'cumQuantity': '202.',
                                        'id': 241741103370,
                                        'postOnly': False,
                                        'price': '0.0000079982',
                                        'quantity': '202.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'IPXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001359864',
                                                          'id': 841878474,
                                                          'price': '0.0000079992',
                                                          'quantity': '85.',
                                                          'timestamp': '2020-05-10T09:12:50.648Z'},
                                                         {'fee': '0.000000015999',
                                                          'id': 841878475,
                                                          'price': '0.0000079991',
                                                          'quantity': '1.',
                                                          'timestamp': '2020-05-10T09:12:50.648Z'},
                                                         {'fee': '0.000001855583',
                                                          'id': 841878476,
                                                          'price': '0.0000079982',
                                                          'quantity': '116.',
                                                          'timestamp': '2020-05-10T09:12:50.648Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-10T09:12:50.648Z'},
                               'lastTradeTimestamp': 1589101970648,
                               'mode': 'auto',
                               'price': 7.9982e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1589101970648,
                               'trades': [{'amount': 85.0,
                                           'cost': 0.000679932,
                                           'datetime': '2020-05-10T09:12:50.648Z',
                                           'fee': {'cost': 1.359864e-06,
                                                   'currency': 'BTC'},
                                           'id': '841878474',
                                           'info': {'fee': '0.000001359864',
                                                    'id': 841878474,
                                                    'price': '0.0000079992',
                                                    'quantity': '85.',
                                                    'timestamp': '2020-05-10T09:12:50.648Z'},
                                           'order': None,
                                           'price': 7.9992e-06,
                                           'side': None,
                                           'symbol': 'IPX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589101970648,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 7.9991e-06,
                                           'datetime': '2020-05-10T09:12:50.648Z',
                                           'fee': {'cost': 1.5999e-08,
                                                   'currency': 'BTC'},
                                           'id': '841878475',
                                           'info': {'fee': '0.000000015999',
                                                    'id': 841878475,
                                                    'price': '0.0000079991',
                                                    'quantity': '1.',
                                                    'timestamp': '2020-05-10T09:12:50.648Z'},
                                           'order': None,
                                           'price': 7.9991e-06,
                                           'side': None,
                                           'symbol': 'IPX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589101970648,
                                           'type': None},
                                          {'amount': 116.0,
                                           'cost': 0.0009277912000000001,
                                           'datetime': '2020-05-10T09:12:50.648Z',
                                           'fee': {'cost': 1.855583e-06,
                                                   'currency': 'BTC'},
                                           'id': '841878476',
                                           'info': {'fee': '0.000001855583',
                                                    'id': 841878476,
                                                    'price': '0.0000079982',
                                                    'quantity': '116.',
                                                    'timestamp': '2020-05-10T09:12:50.648Z'},
                                           'order': None,
                                           'price': 7.9982e-06,
                                           'side': None,
                                           'symbol': 'IPX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589101970648,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 9.0,
                               'mode': 'manual',
                               'price': 8.0006e-06}]}},
 'currency': 'IPX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00028065,
                                        'quantity': 9.97,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0027980805000000003],
                          'totalBTC': 0.0027980805000000003,
                          'totalquantity': 9.97},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00027963,
                                         'quantity': 6.57,
                                         'smallmode': False},
                                        {'price': 0.00027961,
                                         'quantity': 3.35,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0018371691, 0.0009366935000000001],
                           'totalBTC': 0.0027738626000000004,
                           'totalquantity': 9.92},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -51.23054682761372,
 'percentdifferenceSELL': 2.340881743814848,
 'realdifferenceHOME': -0.0014344553111731843,
 'realdifferenceSELL': 6.554468882681574e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 8.0006e-06,
                                'quantity': 9.0,
                                'smallmode': False}],
                  'sumarrayBTC': [7.200539999999999e-05],
                  'totalBTC': 7.200539999999999e-05,
                  'totalquantity': 9.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 10, 4, 54, 51, 248016),
                'datetime_started_string': 'May 10 2020 04:54:51 AM',
                'file_tag': '013 | May 10 2020 04:54:51 AM',
                'number': 13},
 'value': 0.0028960815999999998}