{'timestamp': 'May 05 2020 02:27:59 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 05 2020 02:28:05 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmax', 'currency': 'ABBC/BTC', 'orders': {'strategy': [{'price': 1.45e-05, 'quantity': 606.0, 'smallmode': False}], 'sumarrayBTC': [0.008787], 'totalBTC': 0.008787, 'totalquantity': 606.0, 'quantityprecision': 0, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 05 2020 02:28:05 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmax', 'currency': 'ABBC/BTC', 'orders': [{'info': {'coid': '8bb11b5f9d0a4d8fb9d33a7e327723df', 'action': 'new', 'success': True}, 'id': '8bb11b5f9d0a4d8fb9d33a7e327723df', 'clientOrderId': '8bb11b5f9d0a4d8fb9d33a7e327723df', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'ABBC/BTC', 'type': None, 'side': None, 'price': 1.45e-05, 'amount': 606.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 02:28:12 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmax', 'getexchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 05 2020 02:28:42 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmax', 'getexchange': 'bittrex', 'currency': 'ABBC', 'amount': 606.0, 'address': 'bittrexacct1', 'tag': 'ea090ea28cba42a6a42'}}
{'timestamp': 'May 05 2020 02:28:42 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 05 2020 02:32:15 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'ABBC', 'amount': 600.0}}
{'timestamp': 'May 05 2020 02:32:15 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'ABBC/BTC', 'orders': {'strategy': [{'price': 1.51e-05, 'quantity': 600.0, 'smallmode': False}], 'sumarrayBTC': [0.00906], 'totalBTC': 0.00906, 'totalquantity': 600.0, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 02:32:15 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'ABBC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '7020f582-2af5-4b19-b134-905c0e4b17dc'}}, 'id': '7020f582-2af5-4b19-b134-905c0e4b17dc', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.51e-05, 'amount': 600.0}]}}
{'timestamp': 'May 05 2020 02:32:22 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_success_completed'}}
