{'timestamp': 'May 05 2020 02:33:32 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 05 2020 02:33:40 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00522648, 'quantity': 1.73267093, 'smallmode': False}], 'sumarrayBTC': [0.009055769962226401], 'totalBTC': 0.009055769962226401, 'totalquantity': 1.73267093, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 02:33:47 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'LTC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '5dcbc637-ee73-4337-bd9c-acc5cf84c7c9'}}, 'id': '5dcbc637-ee73-4337-bd9c-acc5cf84c7c9', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 0.00522648, 'amount': 1.72400758}]}}
{'timestamp': 'May 05 2020 02:34:00 AM', 'soldier': 22, 'log_info': {'action': 'cancel_start', 'exchange': 'bittrex', 'currency': 'LTC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '5dcbc637-ee73-4337-bd9c-acc5cf84c7c9'}}, 'id': '5dcbc637-ee73-4337-bd9c-acc5cf84c7c9', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 0.00522648, 'amount': 1.72400758}]}}
{'timestamp': 'May 05 2020 02:34:00 AM', 'soldier': 22, 'log_info': {'action': 'cancel_complete', 'exchange': 'bittrex', 'currency': 'LTC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '5dcbc637-ee73-4337-bd9c-acc5cf84c7c9'}}, 'id': '5dcbc637-ee73-4337-bd9c-acc5cf84c7c9', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 0.00522648, 'amount': 0.1149, 'filled': 0.1149, 'remaining': 0}]}}
{'timestamp': 'May 05 2020 02:34:00 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00522651, 'quantity': 1.60909834, 'smallmode': False}], 'sumarrayBTC': [0.008409968564993401], 'totalBTC': 0.008409968564993401, 'totalquantity': 1.60909834, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 02:34:00 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'LTC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '154cc7ec-ad85-4cfa-a1a2-a8caab28471f'}}, 'id': '154cc7ec-ad85-4cfa-a1a2-a8caab28471f', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 0.00522651, 'amount': 1.60909834}]}}
{'timestamp': 'May 05 2020 02:34:07 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'bitz', 'currency': 'LTC'}}
{'timestamp': 'May 05 2020 02:34:08 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'bitz', 'currency': 'LTC', 'amount': 1.72399912, 'address': 'LNefv28ivtGS7fA9WRX5fH8StFugQDpJ8z', 'tag': None}}
{'timestamp': 'May 05 2020 02:34:08 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'LTC'}}
{'timestamp': 'May 05 2020 02:50:24 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitz', 'currency': 'LTC', 'amount': 1.7099}}
{'timestamp': 'May 05 2020 02:50:31 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00522143, 'quantity': 1.7099, 'smallmode': False}], 'sumarrayBTC': [0.008928123157], 'totalBTC': 0.008928123157, 'totalquantity': 1.7099, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 02:50:32 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'LTC/BTC', 'orders': [{'id': '7592218286', 'clientOrderId': None, 'datetime': '2020-05-05T06:50:31.655Z', 'timestamp': 1588661431655, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00522143, 'cost': 0.0, 'amount': 1.7099, 'filled': 0.0, 'remaining': 1.7099, 'trades': None, 'fee': None, 'info': {'timestamp': 1588661431655, 'id': 7592218286, 'uId': 1458456, 'price': '0.00522143', 'number': '1.7099', 'numberOver': '1.7099', 'flag': 'sale', 'status': 0, 'coinFrom': 'ltc', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 02:50:45 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'ABBC/BTC', 'orders': {'strategy': [{'price': 1.452e-05, 'quantity': 422.1239, 'smallmode': False}, {'price': 1.453e-05, 'quantity': 192.6279, 'smallmode': False}], 'sumarrayBTC': [0.006129239028, 0.002798883387], 'totalBTC': 0.008928122415, 'totalquantity': 614.7518, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 02:51:00 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'ABBC/BTC', 'orders': [{'id': '7592221648', 'clientOrderId': None, 'datetime': '2020-05-05T06:50:46.399Z', 'timestamp': 1588661446399, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.452e-05, 'cost': 0.0, 'amount': 422.1239, 'filled': 0.0, 'remaining': 422.1239, 'trades': None, 'fee': None, 'info': {'timestamp': 1588661446399, 'id': 7592221648, 'uId': 1458456, 'price': '0.00001452', 'number': '422.1239', 'numberOver': '422.1239', 'flag': 'buy', 'status': 0, 'coinFrom': 'abbc', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}, {'id': '7592224332', 'clientOrderId': None, 'datetime': '2020-05-05T06:50:59.805Z', 'timestamp': 1588661459805, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.453e-05, 'cost': 0.0, 'amount': 190.4428, 'filled': 0.0, 'remaining': 190.4428, 'trades': None, 'fee': None, 'info': {'timestamp': 1588661459805, 'id': 7592224332, 'uId': 1458456, 'price': '0.00001453', 'number': '190.4428', 'numberOver': '190.4428', 'flag': 'buy', 'status': 0, 'coinFrom': 'abbc', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 02:51:06 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 05 2020 10:13:39 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 05 2020 10:13:40 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 05 2020 10:19:17 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 05 2020 10:19:17 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 05 2020 10:19:52 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'bittrex', 'currency': 'ABBC', 'amount': 610.1166338, 'address': 'bittrexacct1', 'tag': 'ea090ea28cba42a6a42'}}
{'timestamp': 'May 05 2020 10:19:53 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 05 2020 10:25:57 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'ABBC', 'amount': 612.01503877}}
{'timestamp': 'May 05 2020 10:25:57 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'ABBC/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 1.51e-05, 'quantity': 72.15359173, 'smallmode': False}, {'price': 1.509e-05, 'quantity': 326.8283, 'smallmode': False}, {'price': 1.508e-05, 'quantity': 174.46363954, 'smallmode': False}, {'price': 1.507e-05, 'quantity': 40.06666872, 'smallmode': False}], 'sumarrayBTC': [0.001089519235123, 0.004931839047, 0.0026309116842632, 0.0006038046976104], 'totalBTC': 0.009256074663996599, 'totalquantity': 613.5121999900001}}}
{'timestamp': 'May 05 2020 10:26:05 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'ABBC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'f51f6a04-2a16-40eb-91be-71e479d83eb8'}}, 'id': 'f51f6a04-2a16-40eb-91be-71e479d83eb8', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.51e-05, 'amount': 72.15359173}, {'info': {'success': True, 'message': '', 'result': {'uuid': 'efa71e9a-143d-4a13-b25c-1547d3945920'}}, 'id': 'efa71e9a-143d-4a13-b25c-1547d3945920', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.509e-05, 'amount': 326.8283}, {'info': {'success': True, 'message': '', 'result': {'uuid': '8d5ec5b1-2b12-48d5-a6e0-b9c5e5e91852'}}, 'id': '8d5ec5b1-2b12-48d5-a6e0-b9c5e5e91852', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.508e-05, 'amount': 174.46363954}, {'info': {'success': True, 'message': '', 'result': {'uuid': '1be16680-dca8-4e6c-bac6-51cecb7b75e1'}}, 'id': '1be16680-dca8-4e6c-bac6-51cecb7b75e1', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.507e-05, 'amount': 38.37665996}]}}
{'timestamp': 'May 05 2020 10:26:27 AM', 'soldier': 22, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 05 2020 10:26:28 AM', 'soldier': 22, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 05 2020 10:26:28 AM', 'soldier': 22, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'bittrex', 'currency': 'ABBC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'f51f6a04-2a16-40eb-91be-71e479d83eb8'}}, 'id': 'f51f6a04-2a16-40eb-91be-71e479d83eb8', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.51e-05, 'amount': 72.15359173}, {'info': {'success': True, 'message': '', 'result': {'uuid': 'efa71e9a-143d-4a13-b25c-1547d3945920'}}, 'id': 'efa71e9a-143d-4a13-b25c-1547d3945920', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.509e-05, 'amount': 326.8283}, {'info': {'success': True, 'message': '', 'result': {'uuid': '8d5ec5b1-2b12-48d5-a6e0-b9c5e5e91852'}}, 'id': '8d5ec5b1-2b12-48d5-a6e0-b9c5e5e91852', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.508e-05, 'amount': 174.46363954}, {'info': {'success': True, 'message': '', 'result': {'uuid': '1be16680-dca8-4e6c-bac6-51cecb7b75e1'}}, 'id': '1be16680-dca8-4e6c-bac6-51cecb7b75e1', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.507e-05, 'amount': 38.37665996}]}}
{'timestamp': 'May 05 2020 10:26:29 AM', 'soldier': 22, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'bittrex', 'currency': 'ABBC/BTC', 'orders': []}}
{'timestamp': 'May 05 2020 10:26:29 AM', 'soldier': 22, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bittrex', 'currency': 'ABBC/BTC', 'orders': {'strategy': [{'price': 1.442e-05, 'quantity': 123.62461334, 'smallmode': False}, {'price': 1.441e-05, 'quantity': 250.16293409, 'smallmode': False}, {'price': 1.436e-05, 'quantity': 238.0346438, 'smallmode': False}], 'sumarrayBTC': [0.0017826669243627999, 0.0036048478802369, 0.003418177484968], 'totalBTC': 0.0088056922895677, 'totalquantity': 611.82219123, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 10:26:29 AM', 'soldier': 22, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bittrex', 'currency': 'ABBC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '73b160cd-3681-44d2-8773-6c93855116f3'}}, 'id': '73b160cd-3681-44d2-8773-6c93855116f3', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.442e-05, 'amount': 123.62461334}, {'info': {'success': True, 'message': '', 'result': {'uuid': '9f89b33c-b0fb-4f44-bad5-531642388262'}}, 'id': '9f89b33c-b0fb-4f44-bad5-531642388262', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.441e-05, 'amount': 250.16293409}, {'info': {'success': True, 'message': '', 'result': {'uuid': 'df7fdd4f-977f-4dc3-8c9c-cb3ef72387fc'}}, 'id': 'df7fdd4f-977f-4dc3-8c9c-cb3ef72387fc', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.436e-05, 'amount': 238.0346438}]}}
{'timestamp': 'May 05 2020 10:26:29 AM', 'soldier': 22, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bittrex', 'currency': 'ABBC/BTC'}}
{'timestamp': 'May 05 2020 10:26:30 AM', 'soldier': 22, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bittrex', 'currency': 'ABBC/BTC'}}
{'timestamp': 'May 05 2020 10:26:30 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
