{'timestamp': 'May 05 2020 04:08:56 AM', 'soldier': 19, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 05 2020 04:09:03 AM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 8.14e-06, 'quantity': 835.38083538, 'smallmode': False}], 'sumarrayBTC': [0.0067999999999932], 'totalBTC': 0.0067999999999932, 'totalquantity': 835.38083538, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 04:09:04 AM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'XLM/BTC', 'orders': [{'info': {'timestamp': 1588666143682, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 8.14e-06, 'amount': '835.38083538', 'orderNumber': '151741277918', 'resultingTrades': [{'amount': '835.38083538', 'date': '2020-05-05 08:09:03', 'rate': '0.00000814', 'total': '0.00679999', 'tradeID': '15217668', 'type': 'buy', 'takerAdjustment': '834.62899263'}], 'fee': '0.00090000', 'currencyPair': 'BTC_STR'}, 'id': '151741277918', 'clientOrderId': None, 'timestamp': 1588666143682, 'datetime': '2020-05-05T08:09:03.682Z', 'lastTradeTimestamp': 1588666143000, 'status': 'closed', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.14e-06, 'cost': 0.0067999999999932, 'average': 8.14e-06, 'amount': 835.38083538, 'filled': 835.38083538, 'remaining': 0.0, 'trades': [{'id': '15217668', 'info': {'amount': '835.38083538', 'date': '2020-05-05 08:09:03', 'rate': '0.00000814', 'total': '0.00679999', 'tradeID': '15217668', 'type': 'buy', 'takerAdjustment': '834.62899263'}, 'timestamp': 1588666143000, 'datetime': '2020-05-05T08:09:03.000Z', 'symbol': 'XLM/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': 'taker', 'price': 8.14e-06, 'amount': 835.38083538, 'cost': 0.00679999, 'fee': None}], 'fee': {'cost': 0.0009, 'currency': 'XLM'}, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 04:09:10 AM', 'soldier': 19, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'poloniex', 'getexchange': 'bittrex', 'currency': 'XLM'}}
{'timestamp': 'May 05 2020 04:09:12 AM', 'soldier': 19, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'poloniex', 'getexchange': 'bittrex', 'currency': 'XLM', 'amount': 835.62899323, 'address': 'GB6YPGW5JFMMP2QB2USQ33EUWTXVL4ZT5ITUNCY3YKVWOJPP57CANOF3', 'tag': 'b004462ec54b40c08cf'}}
{'timestamp': 'May 05 2020 04:09:13 AM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XLM'}}
{'timestamp': 'May 05 2020 04:12:15 AM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'XLM', 'amount': 834.62898262}}
{'timestamp': 'May 05 2020 04:12:22 AM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 8.13e-06, 'quantity': 834.62898262, 'smallmode': False}], 'sumarrayBTC': [0.0067855336287006], 'totalBTC': 0.0067855336287006, 'totalquantity': 834.62898262, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 04:12:22 AM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XLM/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'db391f50-61fc-4723-aff4-049932672c19'}}, 'id': 'db391f50-61fc-4723-aff4-049932672c19', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 8.13e-06, 'amount': 834.62898262}]}}
{'timestamp': 'May 05 2020 04:12:34 AM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'PART/BTC', 'orders': {'strategy': [{'price': 3.899e-05, 'quantity': 29.50988, 'smallmode': False}, {'price': 3.9e-05, 'quantity': 144.48572839, 'smallmode': False}], 'sumarrayBTC': [0.0011505902211999999, 0.00563494340721], 'totalBTC': 0.00678553362841, 'totalquantity': 173.99560839, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 04:12:35 AM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'PART/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '172becd9-9581-4b65-abc4-daecd010cd15'}}, 'id': '172becd9-9581-4b65-abc4-daecd010cd15', 'symbol': 'PART/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 3.899e-05, 'amount': 29.50988}, {'info': {'success': True, 'message': '', 'result': {'uuid': 'a6dab547-5f52-4776-be12-5aa7e994bbf2'}}, 'id': 'a6dab547-5f52-4776-be12-5aa7e994bbf2', 'symbol': 'PART/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 3.9e-05, 'amount': 144.48572839}]}}
{'timestamp': 'May 05 2020 04:12:41 AM', 'soldier': 19, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'hitbtc2', 'currency': 'PART'}}
{'timestamp': 'May 05 2020 04:12:43 AM', 'soldier': 19, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'hitbtc2', 'currency': 'PART', 'amount': 175.09264118, 'address': 'PsTyMBFtDpNpAirJP1TPzhWVu7vkZagyCc', 'tag': None}}
{'timestamp': 'May 05 2020 04:12:44 AM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'PART'}}
{'timestamp': 'May 05 2020 04:22:21 AM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'PART', 'amount': 173.4}}
{'timestamp': 'May 05 2020 04:22:21 AM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'PART/BTC', 'orders': {'strategy': [{'price': 4.001e-05, 'quantity': 173.4, 'smallmode': False}], 'sumarrayBTC': [0.006937734], 'totalBTC': 0.006937734, 'totalquantity': 173.4, 'quantityprecision': 1, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 04:22:21 AM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'PART/BTC', 'orders': [{'id': '3199a03f0857431d8875358b7700453d', 'clientOrderId': '3199a03f0857431d8875358b7700453d', 'timestamp': 1588666941185, 'datetime': '2020-05-05T08:22:21.185Z', 'lastTradeTimestamp': 1588666941185, 'status': 'closed', 'symbol': 'PART/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.001e-05, 'average': 4.001e-05, 'amount': 173.4, 'cost': 0.006937734, 'filled': 173.4, 'remaining': 0.0, 'fee': {'cost': 1.3875468e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 837652031, 'quantity': '173.4', 'price': '0.00004001', 'fee': '0.000013875468', 'timestamp': '2020-05-05T08:22:21.185Z'}, 'id': '837652031', 'order': None, 'timestamp': 1588666941185, 'datetime': '2020-05-05T08:22:21.185Z', 'symbol': 'PART/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 4.001e-05, 'amount': 173.4, 'cost': 0.006937734, 'fee': {'cost': 1.3875468e-05, 'currency': 'BTC'}}], 'info': {'id': 239688393351, 'clientOrderId': '3199a03f0857431d8875358b7700453d', 'symbol': 'PARTBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00004001', 'quantity': '173.4', 'postOnly': False, 'cumQuantity': '173.4', 'createdAt': '2020-05-05T08:22:21.185Z', 'updatedAt': '2020-05-05T08:22:21.185Z', 'tradesReport': [{'id': 837652031, 'quantity': '173.4', 'price': '0.00004001', 'fee': '0.000013875468', 'timestamp': '2020-05-05T08:22:21.185Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 04:22:28 AM', 'soldier': 19, 'log_info': {'action': 'arbitrage_success_completed'}}
