{'timestamp': 'May 05 2020 05:12:47 PM', 'soldier': 24, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 05 2020 05:12:55 PM', 'soldier': 24, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 2.58e-06, 'quantity': 1472.86821705, 'smallmode': False}], 'sumarrayBTC': [0.003799999999989], 'totalBTC': 0.003799999999989, 'totalquantity': 1472.86821705, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 05:12:55 PM', 'soldier': 24, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'DGB/BTC', 'orders': [{'info': {'id': 1078483730, 'timestamp': '2020-05-05T21:12:55Z', 'instrument': 'DGB-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 1472.0, 'price': 2.58e-06, 'stopPrice': None, 'remainingVolume': 1472.0, 'lastUpdate': '2020-05-05T21:12:55Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1078483730', 'clientOrderId': None, 'timestamp': 1588713175000, 'datetime': '2020-05-05T21:12:55.000Z', 'lastTradeTimestamp': 1588713175000, 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.58e-06, 'amount': 1472.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 1472.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 05:13:02 PM', 'soldier': 24, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'bitmart', 'currency': 'DGB'}}
{'timestamp': 'May 05 2020 05:13:03 PM', 'soldier': 24, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'bitmart', 'currency': 'DGB', 'amount': 1471.45092448, 'address': 'D5hENWtZcJdqzm2vUrpZKUqZVNMJ3sBQbF', 'tag': None}}
{'timestamp': 'May 05 2020 05:13:03 PM', 'soldier': 24, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmart', 'currency': 'DGB'}}
{'timestamp': 'May 05 2020 05:17:10 PM', 'soldier': 24, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmart', 'currency': 'DGB', 'amount': 1471.0}}
{'timestamp': 'May 05 2020 05:17:10 PM', 'soldier': 24, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 2.7853e-06, 'quantity': 1409.0, 'smallmode': False}, {'price': 2.5393e-06, 'quantity': 62.0, 'smallmode': False}], 'sumarrayBTC': [0.0039244877, 0.0001574366], 'totalBTC': 0.0040819242999999995, 'totalquantity': 1471.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 05 2020 05:17:12 PM', 'soldier': 24, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'DGB/BTC', 'orders': [{'id': '2537864707', 'clientOrderId': None, 'info': {'entrust_id': 2537864707}, 'timestamp': 1588713431293, 'datetime': '2020-05-05T21:17:11.293Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.7853e-06, 'amount': 1409.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2537864812', 'clientOrderId': None, 'info': {'entrust_id': 2537864812}, 'timestamp': 1588713432155, 'datetime': '2020-05-05T21:17:12.155Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5393e-06, 'amount': 62.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 05:17:25 PM', 'soldier': 24, 'log_info': {'action': 'cancel_start', 'exchange': 'bitmart', 'currency': 'DGB/BTC', 'orders': [{'id': '2537864707', 'clientOrderId': None, 'info': {'entrust_id': 2537864707}, 'timestamp': 1588713431293, 'datetime': '2020-05-05T21:17:11.293Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.7853e-06, 'amount': 1409.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2537864812', 'clientOrderId': None, 'info': {'entrust_id': 2537864812}, 'timestamp': 1588713432155, 'datetime': '2020-05-05T21:17:12.155Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5393e-06, 'amount': 62.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 05:17:26 PM', 'soldier': 24, 'log_info': {'action': 'cancel_complete', 'exchange': 'bitmart', 'currency': 'DGB/BTC', 'orders': [{'id': '2537864707', 'clientOrderId': None, 'info': {'entrust_id': 2537864707}, 'timestamp': 1588713431293, 'datetime': '2020-05-05T21:17:11.293Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.7853e-06, 'amount': 1013.0, 'cost': None, 'average': None, 'filled': 1013.0, 'remaining': 0, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2537864812', 'clientOrderId': None, 'info': {'entrust_id': 2537864812}, 'timestamp': 1588713432155, 'datetime': '2020-05-05T21:17:12.155Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5393e-06, 'amount': 62.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 05:17:26 PM', 'soldier': 24, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 2.5393e-06, 'quantity': 10.0, 'smallmode': True}, {'price': 2.5342e-06, 'quantity': 110.0, 'smallmode': False}, {'price': 2.5337e-06, 'quantity': 276.0, 'smallmode': False}], 'sumarrayBTC': [2.5393e-05, 0.000278762, 0.0006993012], 'totalBTC': 0.0010034562, 'totalquantity': 396.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 05 2020 05:17:28 PM', 'soldier': 24, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'DGB/BTC', 'orders': [{'id': '2537867138', 'clientOrderId': None, 'info': {'entrust_id': 2537867138}, 'timestamp': 1588713447717, 'datetime': '2020-05-05T21:17:27.717Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5342e-06, 'amount': 120.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2537867233', 'clientOrderId': None, 'info': {'entrust_id': 2537867233}, 'timestamp': 1588713448710, 'datetime': '2020-05-05T21:17:28.710Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5337e-06, 'amount': 276.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 05:17:35 PM', 'soldier': 24, 'log_info': {'action': 'arbitrage_success_completed'}}
