{'timestamp': 'May 05 2020 08:24:12 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 05 2020 08:24:26 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00030674, 'quantity': 31.94, 'smallmode': False}], 'sumarrayBTC': [0.0097972756], 'totalBTC': 0.0097972756, 'totalquantity': 31.94, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 08:24:26 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': 'ce325feeebdb481989e1089208b8e40b', 'clientOrderId': 'ce325feeebdb481989e1089208b8e40b', 'timestamp': 1588724666427, 'datetime': '2020-05-06T00:24:26.427Z', 'lastTradeTimestamp': 1588724666427, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00030674, 'average': None, 'amount': 31.94, 'cost': 0.0, 'filled': 0.0, 'remaining': 31.94, 'fee': None, 'trades': None, 'info': {'id': 239916702287, 'clientOrderId': 'ce325feeebdb481989e1089208b8e40b', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00030674', 'quantity': '31.94', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-06T00:24:26.427Z', 'updatedAt': '2020-05-06T00:24:26.427Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 08:24:40 PM', 'soldier': 12, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': 'ce325feeebdb481989e1089208b8e40b', 'clientOrderId': 'ce325feeebdb481989e1089208b8e40b', 'timestamp': 1588724666427, 'datetime': '2020-05-06T00:24:26.427Z', 'lastTradeTimestamp': 1588724666427, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00030674, 'average': None, 'amount': 31.94, 'cost': 0.0, 'filled': 0.0, 'remaining': 31.94, 'fee': None, 'trades': None, 'info': {'id': 239916702287, 'clientOrderId': 'ce325feeebdb481989e1089208b8e40b', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00030674', 'quantity': '31.94', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-06T00:24:26.427Z', 'updatedAt': '2020-05-06T00:24:26.427Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 08:24:40 PM', 'soldier': 12, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': []}}
{'timestamp': 'May 05 2020 08:24:40 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00030681, 'quantity': 31.93, 'smallmode': False}], 'sumarrayBTC': [0.0097964433], 'totalBTC': 0.0097964433, 'totalquantity': 31.93, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 08:24:41 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '846155346d004d5baf9bc6666f295c0d', 'clientOrderId': '846155346d004d5baf9bc6666f295c0d', 'timestamp': 1588724680881, 'datetime': '2020-05-06T00:24:40.881Z', 'lastTradeTimestamp': 1588724680881, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00030681, 'average': None, 'amount': 31.93, 'cost': 0.0, 'filled': 0.0, 'remaining': 31.93, 'fee': None, 'trades': None, 'info': {'id': 239916732989, 'clientOrderId': '846155346d004d5baf9bc6666f295c0d', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00030681', 'quantity': '31.93', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-06T00:24:40.881Z', 'updatedAt': '2020-05-06T00:24:40.881Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 08:24:56 PM', 'soldier': 12, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '846155346d004d5baf9bc6666f295c0d', 'clientOrderId': '846155346d004d5baf9bc6666f295c0d', 'timestamp': 1588724680881, 'datetime': '2020-05-06T00:24:40.881Z', 'lastTradeTimestamp': 1588724680881, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00030681, 'average': None, 'amount': 31.93, 'cost': 0.0, 'filled': 0.0, 'remaining': 31.93, 'fee': None, 'trades': None, 'info': {'id': 239916732989, 'clientOrderId': '846155346d004d5baf9bc6666f295c0d', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00030681', 'quantity': '31.93', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-06T00:24:40.881Z', 'updatedAt': '2020-05-06T00:24:40.881Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 08:24:57 PM', 'soldier': 12, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': []}}
{'timestamp': 'May 05 2020 08:24:57 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00030683, 'quantity': 12.7, 'smallmode': False}, {'price': 0.00030686, 'quantity': 19.22, 'smallmode': False}], 'sumarrayBTC': [0.003896741, 0.005897849199999999], 'totalBTC': 0.0097945902, 'totalquantity': 31.919999999999998, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 08:24:57 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '5b5a7ddea7fd468289357df9c4ee38fa', 'clientOrderId': '5b5a7ddea7fd468289357df9c4ee38fa', 'timestamp': 1588724697197, 'datetime': '2020-05-06T00:24:57.197Z', 'lastTradeTimestamp': 1588724697197, 'status': 'closed', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00030683, 'average': 0.00030683, 'amount': 12.7, 'cost': 0.003896741, 'filled': 12.7, 'remaining': 0.0, 'fee': {'cost': 7.793482e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 838089308, 'quantity': '12.70', 'price': '0.00030683', 'fee': '0.000007793482', 'timestamp': '2020-05-06T00:24:57.197Z'}, 'id': '838089308', 'order': None, 'timestamp': 1588724697197, 'datetime': '2020-05-06T00:24:57.197Z', 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.00030683, 'amount': 12.7, 'cost': 0.003896741, 'fee': {'cost': 7.793482e-06, 'currency': 'BTC'}}], 'info': {'id': 239916766686, 'clientOrderId': '5b5a7ddea7fd468289357df9c4ee38fa', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00030683', 'quantity': '12.70', 'postOnly': False, 'cumQuantity': '12.70', 'createdAt': '2020-05-06T00:24:57.197Z', 'updatedAt': '2020-05-06T00:24:57.197Z', 'tradesReport': [{'id': 838089308, 'quantity': '12.70', 'price': '0.00030683', 'fee': '0.000007793482', 'timestamp': '2020-05-06T00:24:57.197Z'}]}, 'mode': 'auto'}, {'id': '882ac437d11c4e93bd51667da925737e', 'clientOrderId': '882ac437d11c4e93bd51667da925737e', 'timestamp': 1588724697319, 'datetime': '2020-05-06T00:24:57.319Z', 'lastTradeTimestamp': 1588724697319, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00030686, 'average': None, 'amount': 19.22, 'cost': 0.0, 'filled': 0.0, 'remaining': 19.22, 'fee': None, 'trades': None, 'info': {'id': 239916766946, 'clientOrderId': '882ac437d11c4e93bd51667da925737e', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00030686', 'quantity': '19.22', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-06T00:24:57.319Z', 'updatedAt': '2020-05-06T00:24:57.319Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 08:25:14 PM', 'soldier': 12, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '5b5a7ddea7fd468289357df9c4ee38fa', 'clientOrderId': '5b5a7ddea7fd468289357df9c4ee38fa', 'timestamp': 1588724697197, 'datetime': '2020-05-06T00:24:57.197Z', 'lastTradeTimestamp': 1588724697197, 'status': 'closed', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00030683, 'average': 0.00030683, 'amount': 12.7, 'cost': 0.003896741, 'filled': 12.7, 'remaining': 0.0, 'fee': {'cost': 7.793482e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 838089308, 'quantity': '12.70', 'price': '0.00030683', 'fee': '0.000007793482', 'timestamp': '2020-05-06T00:24:57.197Z'}, 'id': '838089308', 'order': None, 'timestamp': 1588724697197, 'datetime': '2020-05-06T00:24:57.197Z', 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.00030683, 'amount': 12.7, 'cost': 0.003896741, 'fee': {'cost': 7.793482e-06, 'currency': 'BTC'}}], 'info': {'id': 239916766686, 'clientOrderId': '5b5a7ddea7fd468289357df9c4ee38fa', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00030683', 'quantity': '12.70', 'postOnly': False, 'cumQuantity': '12.70', 'createdAt': '2020-05-06T00:24:57.197Z', 'updatedAt': '2020-05-06T00:24:57.197Z', 'tradesReport': [{'id': 838089308, 'quantity': '12.70', 'price': '0.00030683', 'fee': '0.000007793482', 'timestamp': '2020-05-06T00:24:57.197Z'}]}, 'mode': 'auto'}, {'id': '882ac437d11c4e93bd51667da925737e', 'clientOrderId': '882ac437d11c4e93bd51667da925737e', 'timestamp': 1588724697319, 'datetime': '2020-05-06T00:24:57.319Z', 'lastTradeTimestamp': 1588724697319, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00030686, 'average': None, 'amount': 19.22, 'cost': 0.0, 'filled': 0.0, 'remaining': 19.22, 'fee': None, 'trades': None, 'info': {'id': 239916766946, 'clientOrderId': '882ac437d11c4e93bd51667da925737e', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00030686', 'quantity': '19.22', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-06T00:24:57.319Z', 'updatedAt': '2020-05-06T00:24:57.319Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 08:25:14 PM', 'soldier': 12, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '5b5a7ddea7fd468289357df9c4ee38fa', 'clientOrderId': '5b5a7ddea7fd468289357df9c4ee38fa', 'timestamp': 1588724697197, 'datetime': '2020-05-06T00:24:57.197Z', 'lastTradeTimestamp': 1588724697197, 'status': 'closed', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00030683, 'average': 0.00030683, 'amount': 12.7, 'cost': 0.003896741, 'filled': 12.7, 'remaining': 0.0, 'fee': {'cost': 7.793482e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 838089308, 'quantity': '12.70', 'price': '0.00030683', 'fee': '0.000007793482', 'timestamp': '2020-05-06T00:24:57.197Z'}, 'id': '838089308', 'order': None, 'timestamp': 1588724697197, 'datetime': '2020-05-06T00:24:57.197Z', 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.00030683, 'amount': 12.7, 'cost': 0.003896741, 'fee': {'cost': 7.793482e-06, 'currency': 'BTC'}}], 'info': {'id': 239916766686, 'clientOrderId': '5b5a7ddea7fd468289357df9c4ee38fa', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00030683', 'quantity': '12.70', 'postOnly': False, 'cumQuantity': '12.70', 'createdAt': '2020-05-06T00:24:57.197Z', 'updatedAt': '2020-05-06T00:24:57.197Z', 'tradesReport': [{'id': 838089308, 'quantity': '12.70', 'price': '0.00030683', 'fee': '0.000007793482', 'timestamp': '2020-05-06T00:24:57.197Z'}]}, 'mode': 'auto'}, {'id': '882ac437d11c4e93bd51667da925737e', 'clientOrderId': '882ac437d11c4e93bd51667da925737e', 'timestamp': 1588724697319, 'datetime': '2020-05-06T00:24:57.319Z', 'lastTradeTimestamp': 1588724697319, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00030686, 'average': None, 'amount': 1.7199999999999989, 'cost': 0.0, 'filled': 1.7199999999999989, 'remaining': 0, 'fee': None, 'trades': None, 'info': {'id': 239916766946, 'clientOrderId': '882ac437d11c4e93bd51667da925737e', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00030686', 'quantity': '19.22', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-06T00:24:57.319Z', 'updatedAt': '2020-05-06T00:24:57.319Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 08:25:14 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00030688, 'quantity': 17.49, 'smallmode': False}], 'sumarrayBTC': [0.0053673311999999996], 'totalBTC': 0.0053673311999999996, 'totalquantity': 17.49, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 08:25:15 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '0ec60558b23640548579db37f44c0e94', 'clientOrderId': '0ec60558b23640548579db37f44c0e94', 'timestamp': 1588724714735, 'datetime': '2020-05-06T00:25:14.735Z', 'lastTradeTimestamp': 1588724714735, 'status': 'closed', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00030688, 'average': 0.00030688, 'amount': 17.49, 'cost': 0.0053673311999999996, 'filled': 17.49, 'remaining': 0.0, 'fee': {'cost': 1.0734663e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 838089393, 'quantity': '17.49', 'price': '0.00030688', 'fee': '0.000010734663', 'timestamp': '2020-05-06T00:25:14.735Z'}, 'id': '838089393', 'order': None, 'timestamp': 1588724714735, 'datetime': '2020-05-06T00:25:14.735Z', 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.00030688, 'amount': 17.49, 'cost': 0.0053673311999999996, 'fee': {'cost': 1.0734663e-05, 'currency': 'BTC'}}], 'info': {'id': 239916804999, 'clientOrderId': '0ec60558b23640548579db37f44c0e94', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00030688', 'quantity': '17.49', 'postOnly': False, 'cumQuantity': '17.49', 'createdAt': '2020-05-06T00:25:14.735Z', 'updatedAt': '2020-05-06T00:25:14.735Z', 'tradesReport': [{'id': 838089393, 'quantity': '17.49', 'price': '0.00030688', 'fee': '0.000010734663', 'timestamp': '2020-05-06T00:25:14.735Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 08:25:21 PM', 'soldier': 12, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'bittrex', 'currency': 'EOS'}}
{'timestamp': 'May 05 2020 08:25:24 PM', 'soldier': 12, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'hitbtc2', 'getexchange': 'bittrex', 'currency': 'EOS', 'amount': 31.91, 'address': 'bittrexacct1', 'tag': '290f0a57b0144f9e9fe'}}
{'timestamp': 'May 05 2020 08:25:24 PM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'EOS'}}
{'timestamp': 'May 05 2020 08:28:57 PM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'EOS', 'amount': 31.85999999}}
{'timestamp': 'May 05 2020 08:29:09 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00030662, 'quantity': 31.85999999, 'smallmode': False}], 'sumarrayBTC': [0.0097689131969338], 'totalBTC': 0.0097689131969338, 'totalquantity': 31.85999999, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 08:29:09 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'EOS/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'a4fb26f5-4a48-4754-838c-71f208a360c8'}}, 'id': 'a4fb26f5-4a48-4754-838c-71f208a360c8', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 0.00030662, 'amount': 31.85999999}]}}
{'timestamp': 'May 05 2020 08:29:22 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'SOLVE/BTC', 'orders': {'strategy': [{'price': 7.34e-06, 'quantity': 1330.91460448, 'smallmode': False}], 'sumarrayBTC': [0.0097689131968832], 'totalBTC': 0.0097689131968832, 'totalquantity': 1330.91460448, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 05 2020 08:29:22 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'SOLVE/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '076b1402-e81a-47cd-8878-97b1cf558c42'}}, 'id': '076b1402-e81a-47cd-8878-97b1cf558c42', 'symbol': 'SOLVE/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 7.34e-06, 'amount': 1330.91460448}]}}
{'timestamp': 'May 05 2020 08:29:30 PM', 'soldier': 12, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'hitbtc2', 'currency': 'SOLVE'}}
{'timestamp': 'May 05 2020 08:29:31 PM', 'soldier': 12, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'hitbtc2', 'currency': 'SOLVE', 'amount': 1330.91460502, 'address': '0xa2c0824ced64df3a72e52a7950405cbe5357b5a1', 'tag': None}}
{'timestamp': 'May 05 2020 08:29:32 PM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'SOLVE'}}
{'timestamp': 'May 05 2020 08:34:06 PM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'SOLVE', 'amount': 1326.3}}
{'timestamp': 'May 05 2020 08:34:06 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'SOLVE/BTC', 'orders': {'strategy': [{'price': 7.5e-06, 'quantity': 1326.3, 'smallmode': False}], 'sumarrayBTC': [0.00994725], 'totalBTC': 0.00994725, 'totalquantity': 1326.3, 'quantityprecision': 1, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 05 2020 08:34:06 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'SOLVE/BTC', 'orders': [{'id': '4ea1f7a1cdfb4212af73161fac5ad5a3', 'clientOrderId': '4ea1f7a1cdfb4212af73161fac5ad5a3', 'timestamp': 1588725246061, 'datetime': '2020-05-06T00:34:06.061Z', 'lastTradeTimestamp': 1588725246061, 'status': 'closed', 'symbol': 'SOLVE/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.5e-06, 'average': 7.5e-06, 'amount': 1326.3, 'cost': 0.00994725, 'filled': 1326.3, 'remaining': 0.0, 'fee': {'cost': 1.98945e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 838093121, 'quantity': '1326.3', 'price': '0.000007500', 'fee': '0.000019894500', 'timestamp': '2020-05-06T00:34:06.061Z'}, 'id': '838093121', 'order': None, 'timestamp': 1588725246061, 'datetime': '2020-05-06T00:34:06.061Z', 'symbol': 'SOLVE/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 7.5e-06, 'amount': 1326.3, 'cost': 0.00994725, 'fee': {'cost': 1.98945e-05, 'currency': 'BTC'}}], 'info': {'id': 239918354787, 'clientOrderId': '4ea1f7a1cdfb4212af73161fac5ad5a3', 'symbol': 'SOLVEBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000007500', 'quantity': '1326.3', 'postOnly': False, 'cumQuantity': '1326.3', 'createdAt': '2020-05-06T00:34:06.061Z', 'updatedAt': '2020-05-06T00:34:06.061Z', 'tradesReport': [{'id': 838093121, 'quantity': '1326.3', 'price': '0.000007500', 'fee': '0.000019894500', 'timestamp': '2020-05-06T00:34:06.061Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 05 2020 08:34:12 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_success_completed'}}
