{'balance': 0.0088,
 'balanceHOME': 0.00840053,
 'balanceSELL': 0.00890053,
 'buyexchange': ccxt.btcalpha(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.005097,
                               'quantity': 1.71440847,
                               'smallmode': False}],
                 'sumarrayBTC': [0.008738339971589999],
                 'totalBTC': 0.008738339971589999,
                 'totalquantity': 1.71440847},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ZEC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 0,
                          'strategy': [{'price': 2.197e-05,
                                        'quantity': 85.0,
                                        'smallmode': False},
                                       {'price': 2.198e-05,
                                        'quantity': 315.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00186745, 0.0069237],
                          'totalBTC': 0.00879115,
                          'totalquantity': 400.0},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.195e-05,
                                         'quantity': 398.9,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.008755855],
                           'totalBTC': 0.008755855,
                           'totalquantity': 398.9},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.539431818181827,
 'percentdifferenceSELL': 1.1423863636363603,
 'realdifferenceHOME': -0.00039947000000000073,
 'realdifferenceSELL': 0.00010052999999999972,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00522115,
                                'quantity': 1.70897965,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0089228390995975],
                  'totalBTC': 0.0089228390995975,
                  'totalquantity': 1.70897965},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 22, 4, 7, 5, 9109),
                'datetime_started_string': 'May 22 2020 04:07:05 AM',
                'file_tag': '008 | May 22 2020 04:07:05 AM',
                'number': 8},
 'value': 0.027709398759251}