{'balance': 0.00010224,
 'balanceHOME': -0.00039751,
 'balanceSELL': 0.00010249,
 'buyexchange': ccxt.okex3(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 7.4e-07,
                               'quantity': 136.94594594,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0001013399999956],
                 'totalBTC': 0.0001013399999956,
                 'totalquantity': 136.94594594},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'IOST/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 6.45e-06,
                                        'quantity': 15.85,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0001022325],
                          'totalBTC': 0.0001022325,
                          'totalquantity': 15.85},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 3,
                           'strategy': [{'price': 6.42e-06,
                                         'quantity': 15.809,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00010149378],
                           'totalBTC': 0.00010149378,
                           'totalquantity': 15.809},
 'homeexchange': ccxt.bitmart(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -488.80086071987483,
 'percentdifferenceSELL': 0.24452269170579627,
 'realdifferenceHOME': -0.00049975,
 'realdifferenceSELL': 2.500000000000061e-07,
 'sellexchange': ccxt.oceanex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 0,
                  'strategy': [{'price': 7.6e-07,
                                'quantity': 135.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0001026],
                  'totalBTC': 0.0001026,
                  'totalquantity': 135.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 22, 3, 59, 1, 485165),
                'datetime_started_string': 'Dec 22 2019 03:59:01 AM',
                'file_tag': '005 | Dec 22 2019 03:59:01 AM',
                'number': 5},
 'value': 0.00218127}