{'timestamp': 'May 13 2020 02:01:43 PM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 13 2020 02:01:49 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmax', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.646e-06, 'quantity': 4830.0, 'smallmode': False}], 'sumarrayBTC': [0.00795018], 'totalBTC': 0.00795018, 'totalquantity': 4830.0, 'quantityprecision': 0, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 13 2020 02:01:57 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmax', 'currency': 'TRX/BTC', 'orders': [{'info': {'coid': '5b1a913e7a614ed3bdafa8f9298bc937', 'action': 'new', 'success': True}, 'id': '5b1a913e7a614ed3bdafa8f9298bc937', 'clientOrderId': '5b1a913e7a614ed3bdafa8f9298bc937', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'TRX/BTC', 'type': None, 'side': None, 'price': 1.646e-06, 'amount': 4806.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 13 2020 02:02:04 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmax', 'getexchange': 'kucoin', 'currency': 'TRX'}}
{'timestamp': 'May 13 2020 02:02:53 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmax', 'getexchange': 'kucoin', 'currency': 'TRX', 'amount': 4809.44672, 'address': 'TS2by92uuXXgxkerYPa7qtfaWc1AAJ3WG2', 'tag': None}}
{'timestamp': 'May 13 2020 02:02:53 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'TRX'}}
{'timestamp': 'May 13 2020 03:09:13 PM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 13 2020 03:09:14 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'TRX'}}
{'timestamp': 'May 14 2020 12:06:38 AM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 14 2020 12:06:38 AM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'TRX'}}
{'timestamp': 'May 14 2020 12:06:40 AM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'TRX', 'amount': 4808.44600015}}
{'timestamp': 'May 14 2020 12:07:00 AM', 'soldier': 6, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 14 2020 12:07:01 AM', 'soldier': 6, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 14 2020 12:07:01 AM', 'soldier': 6, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'kucoin', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.609e-06, 'quantity': 3108.0796, 'smallmode': False}, {'price': 1.608e-06, 'quantity': 1700.3664, 'smallmode': False}], 'sumarrayBTC': [0.0050009000764, 0.0027341891712000005], 'totalBTC': 0.0077350892476, 'totalquantity': 4808.446, 'quantityprecision': 4, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 14 2020 12:07:02 AM', 'soldier': 6, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'kucoin', 'currency': 'TRX/BTC', 'orders': [{'id': '5ebcc3e5ac2e3f0009a7ade6', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.609e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589429221929, 'datetime': '2020-05-14T04:07:01.929Z', 'fee': None, 'status': 'open', 'clientOrderId': '79d5ef2e-5de6-42a7-8c76-e14598a66ffe', 'info': {'orderId': '5ebcc3e5ac2e3f0009a7ade6'}, 'amount': 3108.0796, 'mode': 'auto'}, {'id': '5ebcc3e5f49c77000949c351', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.608e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589429222121, 'datetime': '2020-05-14T04:07:02.121Z', 'fee': None, 'status': 'open', 'clientOrderId': '41e41d06-eb53-45ce-b5b7-6583ca121ef7', 'info': {'orderId': '5ebcc3e5f49c77000949c351'}, 'amount': 1700.3664, 'mode': 'auto'}]}}
{'timestamp': 'May 14 2020 12:07:02 AM', 'soldier': 6, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'kucoin', 'currency': 'TRX/BTC'}}
{'timestamp': 'May 14 2020 12:08:32 AM', 'soldier': 6, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'kucoin', 'currency': 'TRX/BTC'}}
{'timestamp': 'May 14 2020 12:08:32 AM', 'soldier': 6, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
