{'timestamp': 'May 13 2020 06:34:13 PM', 'soldier': 23, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 13 2020 06:34:18 PM', 'soldier': 23, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.0079867, 'quantity': 0.3307, 'smallmode': False}], 'sumarrayBTC': [0.0026412016899999996], 'totalBTC': 0.0026412016899999996, 'totalquantity': 0.3307, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 13 2020 06:34:19 PM', 'soldier': 23, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'DASH/BTC', 'orders': [{'id': '7753100007', 'clientOrderId': None, 'datetime': '2020-05-13T22:34:19.058Z', 'timestamp': 1589409259058, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.0079867, 'cost': 0.0, 'amount': 0.3307, 'filled': 0.0, 'remaining': 0.3307, 'trades': None, 'fee': None, 'info': {'timestamp': 1589409259058, 'id': 7753100007, 'uId': 1458456, 'price': '0.00798670', 'number': '0.3307', 'numberOver': '0.3307', 'flag': 'buy', 'status': 0, 'coinFrom': 'dash', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 13 2020 06:34:25 PM', 'soldier': 23, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'huobipro', 'currency': 'DASH'}}
{'timestamp': 'May 13 2020 06:35:02 PM', 'soldier': 23, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'huobipro', 'currency': 'DASH', 'amount': 0.3300388, 'address': 'XjJfuqdqd9U5wfGQn47dXadsdd3TE2xVsh', 'tag': None}}
{'timestamp': 'May 13 2020 06:35:02 PM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'DASH'}}
{'timestamp': 'May 13 2020 07:09:52 PM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'DASH', 'amount': 0.328}}
{'timestamp': 'May 13 2020 07:09:57 PM', 'soldier': 23, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 13 2020 07:09:58 PM', 'soldier': 23, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 13 2020 07:09:58 PM', 'soldier': 23, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'huobipro', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.00789, 'quantity': 0.328, 'smallmode': False}], 'sumarrayBTC': [0.00258792], 'totalBTC': 0.00258792, 'totalquantity': 0.328, 'quantityprecision': 4, 'priceprecision': 6, 'eccentric': False}}}
{'timestamp': 'May 13 2020 07:09:58 PM', 'soldier': 23, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'huobipro', 'currency': 'DASH/BTC', 'orders': [{'info': {'status': 'ok', 'data': '86664262201'}, 'id': '86664262201', 'timestamp': 1589411398885, 'datetime': '2020-05-13T23:09:58.885Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00789, 'amount': 0.328, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 13 2020 07:09:58 PM', 'soldier': 23, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'huobipro', 'currency': 'DASH/BTC'}}
{'timestamp': 'May 13 2020 07:09:59 PM', 'soldier': 23, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'huobipro', 'currency': 'DASH/BTC'}}
{'timestamp': 'May 13 2020 07:09:59 PM', 'soldier': 23, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
