{'timestamp': 'Dec 16 2019 12:26:11 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 12:26:33 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.019e-05, 'quantity': 44.86, 'smallmode': False}, {'price': 3.02e-05, 'quantity': 166.079, 'smallmode': False}], 'sumarrayBTC': [0.0013543234, 0.0050155858], 'totalBTC': 0.0063699092, 'totalquantity': 210.93900000000002, 'quantityprecision': 3, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 12:26:34 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '4046061162531840', 'result': True}, 'id': '4046061162531840', 'timestamp': 1576473993900, 'datetime': '2019-12-16T05:26:33.900Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.019e-05, 'amount': 44.86, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '4046061178592256', 'result': True}, 'id': '4046061178592256', 'timestamp': 1576473994145, 'datetime': '2019-12-16T05:26:34.145Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.02e-05, 'amount': 166.079, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 12:26:40 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'bitforex', 'currency': 'XRP'}}
{'timestamp': 'Dec 16 2019 12:27:22 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'okex3', 'getexchange': 'bitforex', 'currency': 'XRP', 'amount': 210.622911, 'address': 'rPSJ1TdurLDkgiptGUgvGii72tWto2cQBA ', 'tag': '1940530'}}
{'timestamp': 'Dec 16 2019 12:27:22 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'XRP'}}
{'timestamp': 'Dec 16 2019 12:32:38 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitforex', 'currency': 'XRP', 'amount': 210.47199999999998}}
{'timestamp': 'Dec 16 2019 12:32:51 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.022e-05, 'quantity': 210.472, 'smallmode': False}], 'sumarrayBTC': [0.00636046384], 'totalBTC': 0.00636046384, 'totalquantity': 210.472, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 12:33:37 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'XRP/BTC', 'orders': [{'info': {'data': {'orderId': '7fccfa95-feb8-4a81-aa28-24fe4003c01d'}, 'success': True, 'time': 1576474417477}, 'id': '7fccfa95-feb8-4a81-aa28-24fe4003c01d', 'mode': 'auto', 'price': 3.022e-05, 'amount': 209.4195}]}}
{'timestamp': 'Dec 16 2019 12:33:49 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'KBC/BTC', 'orders': {'strategy': [{'price': 3.3e-06, 'quantity': 1917.7749, 'smallmode': False}], 'sumarrayBTC': [0.00632865717], 'totalBTC': 0.00632865717, 'totalquantity': 1917.7749, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 12:34:34 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'KBC/BTC', 'orders': [{'info': {'data': {'orderId': '88a32d3d-62c7-4bd1-9a3c-b42d68b2ec82'}, 'success': True, 'time': 1576474474504}, 'id': '88a32d3d-62c7-4bd1-9a3c-b42d68b2ec82', 'mode': 'auto', 'price': 3.3e-06, 'amount': 1899.5454}]}}
{'timestamp': 'Dec 16 2019 12:34:41 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'bitz', 'currency': 'KBC'}}
{'timestamp': 'Dec 16 2019 12:36:31 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitforex', 'getexchange': 'bitz', 'currency': 'KBC', 'amount': 1897.6458, 'address': '0xf5c02c8530436eaf842de8408a113c4059d9fdd1', 'tag': None}}
{'timestamp': 'Dec 16 2019 12:36:31 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'KBC'}}
{'timestamp': 'Dec 16 2019 01:27:46 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitz', 'currency': 'KBC', 'amount': 1897.5458}}
{'timestamp': 'Dec 16 2019 01:27:47 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'KBC/BTC', 'orders': {'strategy': [{'price': 3.3987e-06, 'quantity': 1915.7571, 'smallmode': False}], 'sumarrayBTC': [0.006511083655770001], 'totalBTC': 0.006511083655770001, 'totalquantity': 1915.7571, 'quantityprecision': 4, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 01:27:47 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'KBC/BTC', 'orders': [{'id': '5087790404', 'datetime': '2019-12-16T06:27:47.578Z', 'timestamp': 1576477667578, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'KBC/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.3987e-06, 'cost': 0.0, 'amount': 1915.7571, 'filled': 0.0, 'remaining': 1915.7571, 'trades': None, 'fee': None, 'info': {'timestamp': 1576477667578, 'id': 5087790404, 'uId': 1458456, 'price': '0.0000033987', 'number': '1915.7571', 'numberOver': '1915.7571', 'flag': 'sale', 'status': 0, 'coinFrom': 'kbc', 'coinTo': 'btc', 'numberDeal': 0}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 01:27:54 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_success_completed'}}
