{'timestamp': 'Dec 16 2019 03:30:35 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 03:30:44 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.02e-05, 'quantity': 61.1602649, 'smallmode': False}], 'sumarrayBTC': [0.00184703999998], 'totalBTC': 0.00184703999998, 'totalquantity': 61.1602649, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 03:30:45 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': [{'id': '140531111', 'datetime': '2019-12-16T08:30:44.962Z', 'timestamp': 1576485044962, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.02e-05, 'cost': None, 'amount': 61.1602649, 'filled': 61.1602649, 'remaining': 61.1602649, 'trades': [{'id': '49003785', 'info': {'type': 'sell', 'price': 3.02e-05, 'o_id': 140522931, 'amount': 61.1602649, 'tid': 49003785}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '140522931', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 3.02e-05, 'amount': 61.1602649, 'cost': 0.00184704, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1576485044.962536, 'type': 'buy', 'oid': 140531111, 'price': 3.02e-05, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 3.02e-05, 'o_id': 140522931, 'amount': 61.1602649, 'tid': 49003785}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 03:30:51 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'crex24', 'currency': 'XRP'}}
{'timestamp': 'Dec 16 2019 03:31:14 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'btcalpha', 'getexchange': 'crex24', 'currency': 'XRP', 'amount': 61.03794452, 'address': 'rLZh28YgxC712oPJYjYvU6Wa8146ycxkBM', 'tag': '349890'}}
{'timestamp': 'Dec 16 2019 03:31:14 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'XRP'}}
{'timestamp': 'Dec 16 2019 03:36:52 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'XRP', 'amount': 61.017944000000014}}
{'timestamp': 'Dec 16 2019 03:37:03 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.008e-05, 'quantity': 61.017944, 'smallmode': False}], 'sumarrayBTC': [0.00183541975552], 'totalBTC': 0.00183541975552, 'totalquantity': 61.017944, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 03:37:03 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': [{'info': {'id': 924758415, 'timestamp': '2019-12-16T08:37:03Z', 'instrument': 'XRP-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 61.0, 'price': 3.008e-05, 'stopPrice': None, 'remainingVolume': 61.0, 'lastUpdate': '2019-12-16T08:37:03Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '924758415', 'timestamp': 1576485423000, 'datetime': '2019-12-16T08:37:03.000Z', 'lastTradeTimestamp': 1576485423000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.008e-05, 'amount': 61.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 61.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 03:37:18 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'NSD/BTC', 'orders': {'strategy': [{'price': 5.19e-06, 'quantity': 353.54142581, 'smallmode': False}], 'sumarrayBTC': [0.0018348799999539003], 'totalBTC': 0.0018348799999539003, 'totalquantity': 353.54142581, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 03:37:18 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'NSD/BTC', 'orders': [{'info': {'id': 924758581, 'timestamp': '2019-12-16T08:37:18Z', 'instrument': 'NSD-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 353.5, 'price': 5.19e-06, 'stopPrice': None, 'remainingVolume': 353.5, 'lastUpdate': '2019-12-16T08:37:18Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '924758581', 'timestamp': 1576485438000, 'datetime': '2019-12-16T08:37:18.000Z', 'lastTradeTimestamp': 1576485438000, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'buy', 'price': 5.19e-06, 'amount': 353.5, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 353.5, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 03:37:25 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'btcalpha', 'currency': 'NSD'}}
{'timestamp': 'Dec 16 2019 03:38:22 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'btcalpha', 'currency': 'NSD', 'amount': 353.0, 'address': 'NPL92hMoeZ2Y7KbeuF9hMSF4WGLFSZGxb1', 'tag': None}}
{'timestamp': 'Dec 16 2019 03:38:22 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD'}}
{'timestamp': 'Dec 16 2019 04:17:32 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'btcalpha', 'currency': 'NSD', 'amount': 353.1789011}}
{'timestamp': 'Dec 16 2019 04:17:32 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': {'strategy': [{'price': 5.32e-06, 'quantity': 353.17788438, 'smallmode': False}], 'sumarrayBTC': [0.0018789063449016002], 'totalBTC': 0.0018789063449016002, 'totalquantity': 353.17788438, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 04:17:32 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': [{'id': '140541253', 'datetime': '2019-12-16T09:17:32.603Z', 'timestamp': 1576487852603, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.32e-06, 'cost': None, 'amount': 353.17788438, 'filled': None, 'remaining': 353.17788438, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1576487852.603877, 'type': 'sell', 'oid': 140541253, 'price': 5.32e-06, 'amount': 353.17788438, 'trades': []}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 04:18:13 AM', 'soldier': 1, 'log_info': {'action': 'reverse_sendback_initialized'}}
{'timestamp': 'Dec 16 2019 04:18:14 AM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 04:18:14 AM', 'soldier': 1, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': [{'id': '140541253', 'datetime': '2019-12-16T09:17:32.603Z', 'timestamp': 1576487852603, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.32e-06, 'cost': None, 'amount': 353.17788438, 'filled': None, 'remaining': 353.17788438, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1576487852.603877, 'type': 'sell', 'oid': 140541253, 'price': 5.32e-06, 'amount': 353.17788438, 'trades': []}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 04:18:15 AM', 'soldier': 1, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': [{'id': '140541253', 'datetime': '2019-12-16T09:17:32.603Z', 'timestamp': 1576487852603, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.32e-06, 'cost': None, 'amount': 100.20655378000004, 'filled': 100.20655378000004, 'remaining': 0, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1576487852.603877, 'type': 'sell', 'oid': 140541253, 'price': 5.32e-06, 'amount': 353.17788438, 'trades': []}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 04:18:15 AM', 'soldier': 1, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': {'strategy': [{'price': 5.32e-06, 'quantity': 100.20655378, 'smallmode': False}], 'sumarrayBTC': [0.0005330988661095999], 'totalBTC': 0.0005330988661095999, 'totalquantity': 100.20655378, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 04:18:23 AM', 'soldier': 1, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': [{'id': '140541415', 'datetime': '2019-12-16T09:18:22.982Z', 'timestamp': 1576487902982, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'buy', 'price': 5.32e-06, 'cost': None, 'amount': 99.5074812, 'filled': None, 'remaining': 99.5074812, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1576487902.982514, 'type': 'buy', 'oid': 140541415, 'price': 5.32e-06, 'amount': 99.5074812, 'trades': []}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 04:18:23 AM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 16 2019 07:20:34 AM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 07:20:34 AM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 16 2019 05:51:00 PM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 05:51:00 PM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 16 2019 06:10:07 PM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 06:10:07 PM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 16 2019 06:22:17 PM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 06:22:17 PM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 16 2019 06:42:58 PM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 06:42:58 PM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 16 2019 06:57:52 PM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 06:57:54 PM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 16 2019 07:11:36 PM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 07:11:37 PM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 16 2019 07:31:01 PM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 07:31:02 PM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 17 2019 01:15:11 AM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 17 2019 01:15:12 AM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 17 2019 04:49:32 AM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 17 2019 04:49:33 AM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 17 2019 04:54:13 AM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 17 2019 04:54:13 AM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 17 2019 05:05:39 AM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 17 2019 05:05:40 AM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 17 2019 06:24:12 AM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'btcalpha', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 17 2019 06:24:12 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'Dec 17 2019 06:29:09 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'btcalpha', 'getexchange': 'crex24', 'currency': 'NSD', 'amount': 354.02897062, 'address': 'NULMXCDLSyQUHtqUK1ofui1kAvQVVZz1wz', 'tag': None}}
{'timestamp': 'Dec 17 2019 06:29:09 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'Dec 17 2019 06:30:08 AM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 17 2019 06:30:08 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'Dec 17 2019 07:51:50 AM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 17 2019 07:51:51 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'Dec 17 2019 08:55:51 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'NSD', 'amount': 354.01897}}
{'timestamp': 'Dec 17 2019 08:55:52 AM', 'soldier': 1, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'crex24', 'currency': 'NSD/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 5.14e-06, 'quantity': 1.2, 'smallmode': True}, {'price': 5.13e-06, 'quantity': 351.76747127, 'smallmode': False}], 'sumarrayBTC': [6.168e-06, 0.0018045671276150999], 'totalBTC': 0.0018107351276150999, 'totalquantity': 352.96747127}}}
{'timestamp': 'Dec 17 2019 08:55:52 AM', 'soldier': 1, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'crex24', 'currency': 'NSD/BTC', 'orders': [{'info': {'id': 925659338, 'timestamp': '2019-12-17T13:55:52Z', 'instrument': 'NSD-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 352.9, 'price': 5.13e-06, 'stopPrice': None, 'remainingVolume': 352.9, 'lastUpdate': '2019-12-17T13:55:52Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '925659338', 'timestamp': 1576590952000, 'datetime': '2019-12-17T13:55:52.000Z', 'lastTradeTimestamp': 1576590952000, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.13e-06, 'amount': 352.9, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 352.9, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 08:55:52 AM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'crex24', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 17 2019 08:55:53 AM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'crex24', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 17 2019 08:55:53 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_fail_sendback_completed'}}
