{'timestamp': 'Dec 16 2019 12:15:06 PM', 'soldier': 38, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 12:15:16 PM', 'soldier': 38, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.1e-06, 'quantity': 253.52112676, 'smallmode': False}], 'sumarrayBTC': [0.001799999999996], 'totalBTC': 0.001799999999996, 'totalquantity': 253.52112676, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 12:15:17 PM', 'soldier': 38, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'XLM/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 81933597901, 'exception': None}, 'id': '81933597901', 'status': 'open', 'mode': 'auto', 'price': 7.1e-06, 'amount': 253.52112676}]}}
{'timestamp': 'Dec 16 2019 12:15:24 PM', 'soldier': 38, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'huobipro', 'currency': 'XLM'}}
{'timestamp': 'Dec 16 2019 12:15:28 PM', 'soldier': 38, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'huobipro', 'currency': 'XLM', 'amount': 253.52112717, 'address': 'GDP34WXZRCSHVUDQLGKJKOBMS5LOQPHCIADZU5POEF3IICZ7XNQJ65Y6', 'tag': '127415'}}
{'timestamp': 'Dec 16 2019 12:15:28 PM', 'soldier': 38, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'XLM'}}
{'timestamp': 'Dec 16 2019 12:16:30 PM', 'soldier': 38, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'XLM', 'amount': 253.520127}}
{'timestamp': 'Dec 16 2019 12:16:37 PM', 'soldier': 38, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.08e-06, 'quantity': 253.52, 'smallmode': False}], 'sumarrayBTC': [0.0017949216], 'totalBTC': 0.0017949216, 'totalquantity': 253.52, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 12:16:38 PM', 'soldier': 38, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'XLM/BTC', 'orders': [{'info': {'status': 'ok', 'data': '60179267150'}, 'id': '60179267150', 'timestamp': 1576516598201, 'datetime': '2019-12-16T17:16:38.201Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.08e-06, 'amount': 253.52, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 12:16:50 PM', 'soldier': 38, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'SALT/BTC', 'orders': {'strategy': [{'price': 8.23e-06, 'quantity': 218.0949, 'smallmode': False}], 'sumarrayBTC': [0.0017949210270000002], 'totalBTC': 0.0017949210270000002, 'totalquantity': 218.0949, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 12:16:50 PM', 'soldier': 38, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'SALT/BTC', 'orders': [{'info': {'status': 'ok', 'data': '60179283154'}, 'id': '60179283154', 'timestamp': 1576516610782, 'datetime': '2019-12-16T17:16:50.782Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'SALT/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.23e-06, 'amount': 218.0949, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 12:16:57 PM', 'soldier': 38, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'hitbtc2', 'currency': 'SALT'}}
{'timestamp': 'Dec 16 2019 05:35:58 PM', 'soldier': 38, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'hitbtc2', 'currency': 'SALT', 'amount': 217.6587148, 'address': '0xa2c0824ced64df3a72e52a7950405cbe5357b5a1', 'tag': None}}
{'timestamp': 'Dec 16 2019 05:35:58 PM', 'soldier': 38, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'SALT'}}
{'timestamp': 'Dec 16 2019 05:44:47 PM', 'soldier': 38, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'SALT', 'amount': 209.03811}}
{'timestamp': 'Dec 16 2019 05:44:47 PM', 'soldier': 38, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'SALT/BTC', 'orders': {'strategy': [{'price': 9.009e-06, 'quantity': 186.8, 'smallmode': False}, {'price': 8.285e-06, 'quantity': 22.9, 'smallmode': False}], 'sumarrayBTC': [0.0016828812, 0.0001897265], 'totalBTC': 0.0018726077000000001, 'totalquantity': 209.70000000000002, 'quantityprecision': 1, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 05:44:48 PM', 'soldier': 38, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'SALT/BTC', 'orders': [{'id': '9dd9b6228eb34454800d3d9bffbf8b43', 'timestamp': 1576536287142, 'datetime': '2019-12-16T22:44:47.142Z', 'lastTradeTimestamp': 1576536287142, 'status': 'open', 'symbol': 'SALT/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.009e-06, 'average': None, 'amount': 186.8, 'cost': 0.0, 'filled': 0.0, 'remaining': 186.8, 'fee': None, 'trades': None, 'info': {'id': 187148134893, 'clientOrderId': '9dd9b6228eb34454800d3d9bffbf8b43', 'symbol': 'SALTBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000009009', 'quantity': '186.8', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-12-16T22:44:47.142Z', 'updatedAt': '2019-12-16T22:44:47.142Z'}, 'mode': 'auto'}, {'id': '0700b38810914f789819d204ac65823d', 'timestamp': 1576536287325, 'datetime': '2019-12-16T22:44:47.325Z', 'lastTradeTimestamp': 1576536287325, 'status': 'open', 'symbol': 'SALT/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.285e-06, 'average': None, 'amount': 22.9, 'cost': 0.0, 'filled': 0.0, 'remaining': 22.9, 'fee': None, 'trades': None, 'info': {'id': 187148135407, 'clientOrderId': '0700b38810914f789819d204ac65823d', 'symbol': 'SALTBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000008285', 'quantity': '22.9', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-12-16T22:44:47.325Z', 'updatedAt': '2019-12-16T22:44:47.325Z'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 05:46:37 PM', 'soldier': 38, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Dec 16 2019 05:46:38 PM', 'soldier': 38, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 05:46:38 PM', 'soldier': 38, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'hitbtc2', 'currency': 'SALT/BTC', 'orders': [{'id': '9dd9b6228eb34454800d3d9bffbf8b43', 'timestamp': 1576536287142, 'datetime': '2019-12-16T22:44:47.142Z', 'lastTradeTimestamp': 1576536287142, 'status': 'open', 'symbol': 'SALT/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.009e-06, 'average': None, 'amount': 186.8, 'cost': 0.0, 'filled': 0.0, 'remaining': 186.8, 'fee': None, 'trades': None, 'info': {'id': 187148134893, 'clientOrderId': '9dd9b6228eb34454800d3d9bffbf8b43', 'symbol': 'SALTBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000009009', 'quantity': '186.8', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-12-16T22:44:47.142Z', 'updatedAt': '2019-12-16T22:44:47.142Z'}, 'mode': 'auto'}, {'id': '0700b38810914f789819d204ac65823d', 'timestamp': 1576536287325, 'datetime': '2019-12-16T22:44:47.325Z', 'lastTradeTimestamp': 1576536287325, 'status': 'open', 'symbol': 'SALT/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.285e-06, 'average': None, 'amount': 22.9, 'cost': 0.0, 'filled': 0.0, 'remaining': 22.9, 'fee': None, 'trades': None, 'info': {'id': 187148135407, 'clientOrderId': '0700b38810914f789819d204ac65823d', 'symbol': 'SALTBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000008285', 'quantity': '22.9', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-12-16T22:44:47.325Z', 'updatedAt': '2019-12-16T22:44:47.325Z'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 05:46:39 PM', 'soldier': 38, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'hitbtc2', 'currency': 'SALT/BTC', 'orders': []}}
{'timestamp': 'Dec 16 2019 05:46:39 PM', 'soldier': 38, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'hitbtc2', 'currency': 'SALT/BTC', 'orders': {'strategy': [{'price': 7.906e-06, 'quantity': 46.6, 'smallmode': False}, {'price': 7.878e-06, 'quantity': 163.1, 'smallmode': False}], 'sumarrayBTC': [0.0003684196, 0.0012849018], 'totalBTC': 0.0016533214, 'totalquantity': 209.7, 'quantityprecision': 1, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 05:46:39 PM', 'soldier': 38, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'SALT/BTC', 'orders': [{'id': 'fea6aaa247e040b98c7b85889fc53d24', 'timestamp': 1576536398846, 'datetime': '2019-12-16T22:46:38.846Z', 'lastTradeTimestamp': 1576536398846, 'status': 'closed', 'symbol': 'SALT/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.906e-06, 'average': 7.906e-06, 'amount': 46.6, 'cost': 0.0003684196, 'filled': 46.6, 'remaining': 0.0, 'fee': {'cost': 7.3684e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 731454173, 'quantity': '46.6', 'price': '0.000007906', 'fee': '0.000000736840', 'timestamp': '2019-12-16T22:46:38.846Z'}, 'id': '731454173', 'order': None, 'timestamp': 1576536398846, 'datetime': '2019-12-16T22:46:38.846Z', 'symbol': 'SALT/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 7.906e-06, 'amount': 46.6, 'cost': 0.0003684196, 'fee': {'cost': 7.3684e-07, 'currency': 'BTC'}}], 'info': {'id': 187148548878, 'clientOrderId': 'fea6aaa247e040b98c7b85889fc53d24', 'symbol': 'SALTBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000007906', 'quantity': '46.6', 'postOnly': False, 'cumQuantity': '46.6', 'createdAt': '2019-12-16T22:46:38.846Z', 'updatedAt': '2019-12-16T22:46:38.846Z', 'tradesReport': [{'id': 731454173, 'quantity': '46.6', 'price': '0.000007906', 'fee': '0.000000736840', 'timestamp': '2019-12-16T22:46:38.846Z'}]}, 'mode': 'auto'}, {'id': '05144708475d4ac9a66cf5a75d78c913', 'timestamp': 1576536399009, 'datetime': '2019-12-16T22:46:39.009Z', 'lastTradeTimestamp': 1576536399009, 'status': 'closed', 'symbol': 'SALT/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.878e-06, 'average': 7.878e-06, 'amount': 163.1, 'cost': 0.0012849018, 'filled': 163.1, 'remaining': 0.0, 'fee': {'cost': 2.569804e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 731454175, 'quantity': '163.1', 'price': '0.000007878', 'fee': '0.000002569804', 'timestamp': '2019-12-16T22:46:39.009Z'}, 'id': '731454175', 'order': None, 'timestamp': 1576536399009, 'datetime': '2019-12-16T22:46:39.009Z', 'symbol': 'SALT/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 7.878e-06, 'amount': 163.1, 'cost': 0.0012849018, 'fee': {'cost': 2.569804e-06, 'currency': 'BTC'}}], 'info': {'id': 187148549393, 'clientOrderId': '05144708475d4ac9a66cf5a75d78c913', 'symbol': 'SALTBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000007878', 'quantity': '163.1', 'postOnly': False, 'cumQuantity': '163.1', 'createdAt': '2019-12-16T22:46:39.009Z', 'updatedAt': '2019-12-16T22:46:39.009Z', 'tradesReport': [{'id': 731454175, 'quantity': '163.1', 'price': '0.000007878', 'fee': '0.000002569804', 'timestamp': '2019-12-16T22:46:39.009Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 05:46:39 PM', 'soldier': 38, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'hitbtc2', 'currency': 'SALT/BTC'}}
{'timestamp': 'Dec 16 2019 05:46:40 PM', 'soldier': 38, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'hitbtc2', 'currency': 'SALT/BTC'}}
{'timestamp': 'Dec 16 2019 05:46:40 PM', 'soldier': 38, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
