{'timestamp': 'Dec 16 2019 08:21:25 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 08:21:35 PM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'lbank', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00034214, 'quantity': 14.3075, 'smallmode': False}], 'sumarrayBTC': [0.00489516805], 'totalBTC': 0.00489516805, 'totalquantity': 14.3075, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 08:21:36 PM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'lbank', 'currency': 'EOS/BTC', 'orders': [{'id': '9aef89d5-8983-4339-93be-008946ebb58d', 'datetime': '2019-12-17T01:21:36.652Z', 'timestamp': 1576545696652, 'lastTradeTimestamp': None, 'status': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00034214, 'cost': None, 'amount': 14.3075, 'filled': 0.0, 'remaining': 14.3075, 'trades': None, 'fee': None, 'info': {'result': 'true', 'custom_id': None, 'order_id': '9aef89d5-8983-4339-93be-008946ebb58d'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 08:56:14 PM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'lbank', 'getexchange': 'okex3', 'currency': 'EOS'}}
{'timestamp': 'Dec 16 2019 08:57:12 PM', 'soldier': 40, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'lbank', 'getexchange': 'okex3', 'currency': 'EOS', 'amount': 14.278885, 'address': 'okbtothemoon', 'tag': '954116'}}
{'timestamp': 'Dec 16 2019 08:57:12 PM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'okex3', 'currency': 'EOS'}}
{'timestamp': 'Dec 16 2019 09:06:50 PM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'okex3', 'currency': 'EOS', 'amount': 14.1788}}
{'timestamp': 'Dec 16 2019 09:07:02 PM', 'soldier': 40, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Dec 16 2019 09:07:03 PM', 'soldier': 40, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 09:07:03 PM', 'soldier': 40, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'okex3', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.0003408, 'quantity': 14.1788, 'smallmode': False}], 'sumarrayBTC': [0.00483213504], 'totalBTC': 0.00483213504, 'totalquantity': 14.1788, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 09:07:03 PM', 'soldier': 40, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'okex3', 'currency': 'EOS/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '4050939000481792', 'result': True}, 'id': '4050939000481792', 'timestamp': 1576548423953, 'datetime': '2019-12-17T02:07:03.953Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.0003408, 'amount': 14.1788, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 09:07:04 PM', 'soldier': 40, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'okex3', 'currency': 'EOS/BTC'}}
{'timestamp': 'Dec 16 2019 09:07:04 PM', 'soldier': 40, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'okex3', 'currency': 'EOS/BTC'}}
{'timestamp': 'Dec 16 2019 09:07:04 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
