{'timestamp': 'Dec 16 2019 09:05:41 PM', 'soldier': 19, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 09:05:48 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00034076, 'quantity': 11.15, 'smallmode': False}], 'sumarrayBTC': [0.003799474], 'totalBTC': 0.003799474, 'totalquantity': 11.15, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 09:05:49 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '2d83691955ef43cca1dd1d38cbd205a5', 'timestamp': 1576548349016, 'datetime': '2019-12-17T02:05:49.016Z', 'lastTradeTimestamp': 1576548349016, 'status': 'closed', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00034076, 'average': 0.00034076, 'amount': 11.15, 'cost': 0.003799474, 'filled': 11.15, 'remaining': 0.0, 'fee': {'cost': 7.598948e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 731588206, 'quantity': '11.15', 'price': '0.00034076', 'fee': '0.000007598948', 'timestamp': '2019-12-17T02:05:49.16Z'}, 'id': '731588206', 'order': None, 'timestamp': 1576548349016, 'datetime': '2019-12-17T02:05:49.016Z', 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.00034076, 'amount': 11.15, 'cost': 0.003799474, 'fee': {'cost': 7.598948e-06, 'currency': 'BTC'}}], 'info': {'id': 187182314121, 'clientOrderId': '2d83691955ef43cca1dd1d38cbd205a5', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00034076', 'quantity': '11.15', 'postOnly': False, 'cumQuantity': '11.15', 'createdAt': '2019-12-17T02:05:49.16Z', 'updatedAt': '2019-12-17T02:05:49.16Z', 'tradesReport': [{'id': 731588206, 'quantity': '11.15', 'price': '0.00034076', 'fee': '0.000007598948', 'timestamp': '2019-12-17T02:05:49.16Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 09:05:55 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'huobipro', 'currency': 'EOS'}}
{'timestamp': 'Dec 16 2019 09:06:02 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'hitbtc2', 'getexchange': 'huobipro', 'currency': 'EOS', 'amount': 11.15, 'address': 'huobideposit', 'tag': '926865'}}
{'timestamp': 'Dec 16 2019 09:06:02 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'EOS'}}
{'timestamp': 'Dec 16 2019 09:17:10 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'EOS', 'amount': 11.11}}
{'timestamp': 'Dec 16 2019 09:17:17 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00034155, 'quantity': 11.11, 'smallmode': False}], 'sumarrayBTC': [0.0037946204999999996], 'totalBTC': 0.0037946204999999996, 'totalquantity': 11.11, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 09:17:18 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'EOS/BTC', 'orders': [{'info': {'status': 'ok', 'data': '60234076519'}, 'id': '60234076519', 'timestamp': 1576549038288, 'datetime': '2019-12-17T02:17:18.288Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00034155, 'amount': 11.11, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 09:17:29 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'SMT/BTC', 'orders': {'strategy': [{'price': 4.492e-07, 'quantity': 8447.0, 'smallmode': False}], 'sumarrayBTC': [0.0037943924000000003], 'totalBTC': 0.0037943924000000003, 'totalquantity': 8447.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 09:17:30 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'SMT/BTC', 'orders': [{'info': {'status': 'ok', 'data': '60234095753'}, 'id': '60234095753', 'timestamp': 1576549050544, 'datetime': '2019-12-17T02:17:30.544Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'SMT/BTC', 'type': 'limit', 'side': 'buy', 'price': 4.492e-07, 'amount': 8447.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 09:17:37 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'hitbtc2', 'currency': 'SMT'}}
{'timestamp': 'Dec 16 2019 09:19:01 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'hitbtc2', 'currency': 'SMT', 'amount': 8430.79, 'address': '0x3c058d1439ca0811605a120d0154926f6c97bd3b', 'tag': None}}
{'timestamp': 'Dec 16 2019 09:19:02 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'SMT'}}
{'timestamp': 'Dec 16 2019 09:32:27 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'SMT', 'amount': 8423.79}}
{'timestamp': 'Dec 16 2019 09:32:27 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'SMT/BTC', 'orders': {'strategy': [{'price': 4.549e-07, 'quantity': 4500.0, 'smallmode': False}, {'price': 4.548e-07, 'quantity': 3920.0, 'smallmode': False}], 'sumarrayBTC': [0.00204705, 0.001782816], 'totalBTC': 0.003829866, 'totalquantity': 8420.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 09:32:27 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'SMT/BTC', 'orders': [{'id': 'f4c977f38fc541e0a1ab14bcdd1c5354', 'timestamp': 1576549947312, 'datetime': '2019-12-17T02:32:27.312Z', 'lastTradeTimestamp': 1576549947312, 'status': 'closed', 'symbol': 'SMT/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.549e-07, 'average': 4.566995555555555e-07, 'amount': 4500.0, 'cost': 0.0020551479999999997, 'filled': 4500.0, 'remaining': 0.0, 'fee': {'cost': 4.110296e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 731601848, 'quantity': '4480', 'price': '0.0000004567', 'fee': '0.000004092032', 'timestamp': '2019-12-17T02:32:27.312Z'}, 'id': '731601848', 'order': None, 'timestamp': 1576549947312, 'datetime': '2019-12-17T02:32:27.312Z', 'symbol': 'SMT/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 4.567e-07, 'amount': 4480.0, 'cost': 0.002046016, 'fee': {'cost': 4.092032e-06, 'currency': 'BTC'}}, {'info': {'id': 731601849, 'quantity': '20', 'price': '0.0000004566', 'fee': '0.000000018264', 'timestamp': '2019-12-17T02:32:27.312Z'}, 'id': '731601849', 'order': None, 'timestamp': 1576549947312, 'datetime': '2019-12-17T02:32:27.312Z', 'symbol': 'SMT/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 4.566e-07, 'amount': 20.0, 'cost': 9.132e-06, 'fee': {'cost': 1.8264e-08, 'currency': 'BTC'}}], 'info': {'id': 187186711937, 'clientOrderId': 'f4c977f38fc541e0a1ab14bcdd1c5354', 'symbol': 'SMTBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000004549', 'quantity': '4500', 'postOnly': False, 'cumQuantity': '4500', 'createdAt': '2019-12-17T02:32:27.312Z', 'updatedAt': '2019-12-17T02:32:27.312Z', 'tradesReport': [{'id': 731601848, 'quantity': '4480', 'price': '0.0000004567', 'fee': '0.000004092032', 'timestamp': '2019-12-17T02:32:27.312Z'}, {'id': 731601849, 'quantity': '20', 'price': '0.0000004566', 'fee': '0.000000018264', 'timestamp': '2019-12-17T02:32:27.312Z'}]}, 'mode': 'auto'}, {'id': '984293de8b3a4378bb556923e5f803d6', 'timestamp': 1576549947516, 'datetime': '2019-12-17T02:32:27.516Z', 'lastTradeTimestamp': 1576549947516, 'status': 'closed', 'symbol': 'SMT/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.548e-07, 'average': 4.566e-07, 'amount': 3920.0, 'cost': 0.001789872, 'filled': 3920.0, 'remaining': 0.0, 'fee': {'cost': 3.579744e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 731601851, 'quantity': '3920', 'price': '0.0000004566', 'fee': '0.000003579744', 'timestamp': '2019-12-17T02:32:27.516Z'}, 'id': '731601851', 'order': None, 'timestamp': 1576549947516, 'datetime': '2019-12-17T02:32:27.516Z', 'symbol': 'SMT/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 4.566e-07, 'amount': 3920.0, 'cost': 0.001789872, 'fee': {'cost': 3.579744e-06, 'currency': 'BTC'}}], 'info': {'id': 187186712584, 'clientOrderId': '984293de8b3a4378bb556923e5f803d6', 'symbol': 'SMTBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000004548', 'quantity': '3920', 'postOnly': False, 'cumQuantity': '3920', 'createdAt': '2019-12-17T02:32:27.516Z', 'updatedAt': '2019-12-17T02:32:27.516Z', 'tradesReport': [{'id': 731601851, 'quantity': '3920', 'price': '0.0000004566', 'fee': '0.000003579744', 'timestamp': '2019-12-17T02:32:27.516Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 09:32:34 PM', 'soldier': 19, 'log_info': {'action': 'arbitrage_success_completed'}}
