{'timestamp': 'Dec 16 2019 09:51:27 PM', 'soldier': 55, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 09:51:36 PM', 'soldier': 55, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.929e-05, 'quantity': 368.72652782, 'smallmode': False}], 'sumarrayBTC': [0.0107999999998478], 'totalBTC': 0.0107999999998478, 'totalquantity': 368.72652782, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 09:51:37 PM', 'soldier': 55, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': [{'info': {'id': 925359982, 'timestamp': '2019-12-17T02:51:36Z', 'instrument': 'XRP-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 368.7, 'price': 2.929e-05, 'stopPrice': None, 'remainingVolume': 368.7, 'lastUpdate': '2019-12-17T02:51:36Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '925359982', 'timestamp': 1576551096000, 'datetime': '2019-12-17T02:51:36.000Z', 'lastTradeTimestamp': 1576551096000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.929e-05, 'amount': 368.7, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 368.7, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 09:51:43 PM', 'soldier': 55, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'bitmax', 'currency': 'XRP'}}
{'timestamp': 'Dec 16 2019 09:51:45 PM', 'soldier': 55, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'bitmax', 'currency': 'XRP', 'amount': 369.36110129, 'address': 'rpinhtY4p35bPmVXPbfWRUtZ1w1K1gYShB', 'tag': '110801'}}
{'timestamp': 'Dec 16 2019 09:51:45 PM', 'soldier': 55, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmax', 'currency': 'XRP'}}
{'timestamp': 'Dec 16 2019 09:54:19 PM', 'soldier': 55, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmax', 'currency': 'XRP', 'amount': 367.4}}
{'timestamp': 'Dec 16 2019 09:54:56 PM', 'soldier': 55, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Dec 16 2019 09:54:57 PM', 'soldier': 55, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 09:54:57 PM', 'soldier': 55, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bitmax', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.936e-05, 'quantity': 367.0, 'smallmode': False}], 'sumarrayBTC': [0.010775120000000001], 'totalBTC': 0.010775120000000001, 'totalquantity': 367.0, 'quantityprecision': 0, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Dec 16 2019 09:54:58 PM', 'soldier': 55, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bitmax', 'currency': 'XRP/BTC', 'orders': [{'info': {'coid': 'ed1426cc7dda488b811bb1ae8a339ec1', 'action': 'new', 'success': True}, 'id': 'ed1426cc7dda488b811bb1ae8a339ec1', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': None, 'side': None, 'price': 2.936e-05, 'amount': 367.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 16 2019 09:54:58 PM', 'soldier': 55, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bitmax', 'currency': 'XRP/BTC'}}
{'timestamp': 'Dec 16 2019 09:54:59 PM', 'soldier': 55, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bitmax', 'currency': 'XRP/BTC'}}
{'timestamp': 'Dec 16 2019 09:54:59 PM', 'soldier': 55, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
