{'balance': 0.00466372,
 'balanceSELL': 0.0047031,
 'buyexchange': ccxt.bitforex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 1.29e-06,
                               'quantity': 3513.67,
                               'smallmode': False},
                              {'price': 1.31e-06,
                               'quantity': 100.0654,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0045326342999999995, 0.00013108567399999999],
                 'totalBTC': 0.004663719974,
                 'totalquantity': 3613.7354},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00466372},
               5: {'input_balance': 0.00466372,
                   'orders': [{'amount': 3513.67,
                               'id': '097ea5e8-6f0c-406e-9b77-a5a73bb1ab24',
                               'info': {'data': {'orderId': '097ea5e8-6f0c-406e-9b77-a5a73bb1ab24'},
                                        'success': True,
                                        'time': 1576299553981},
                               'mode': 'auto',
                               'price': 1.29e-06},
                              {'amount': 100.0654,
                               'id': '58c40086-4296-40e5-8b50-554347b1bc7d',
                               'info': {'data': {'orderId': '58c40086-4296-40e5-8b50-554347b1bc7d'},
                                        'success': True,
                                        'time': 1576299556955},
                               'mode': 'auto',
                               'price': 1.31e-06}]},
               7: {'original_balance': 907.175},
               8: {'input_balance': 3560.1216999999997,
                   'orders': [{'amount': 2399.53,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '63844a3a8546399f4ec2df8dccd8417a',
                               'info': {'code': 0,
                                        'order_id': '63844a3a8546399f4ec2df8dccd8417a'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.34e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'UND/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 1160.59,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '5b6e4ee9abfbd556da9225f6aa6eaacd',
                               'info': {'code': 0,
                                        'order_id': '5b6e4ee9abfbd556da9225f6aa6eaacd'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.29e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'UND/BTC',
                               'timestamp': None,
                               'type': 'limit'}]}},
 'currency': 'UND/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bitforex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.8443903150274956,
 'realdifferenceSELL': 3.938000000000032e-05,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 1.34e-06,
                                'quantity': 2399.53,
                                'smallmode': False},
                               {'price': 1.29e-06,
                                'quantity': 1160.59,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0032153702000000004, 0.0014971610999999997],
                  'totalBTC': 0.0047125313,
                  'totalquantity': 3560.12},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 13, 23, 59, 1, 172214),
                'datetime_started_string': 'Dec 13 2019 11:59:01 PM',
                'file_tag': '046 | Dec 13 2019 11:59:01 PM',
                'number': 46},
 'value': 0.0046637262}