{'balance': 0.0048,
 'balanceHOME': 0.0034662649600000002,
 'balanceSELL': 0.00496626496,
 'buyexchange': ccxt.bitmax(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 0,
                 'strategy': [{'price': 1.7e-07,
                               'quantity': 28161.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00478737],
                 'totalBTC': 0.00478737,
                 'totalquantity': 28161.0},
 'completed': {1: {'input_balance': 0.0048,
                   'orders': [{'amount': 2594.59459459,
                               'average': 1.8499999999999999e-06,
                               'clientOrderId': None,
                               'cost': 0.0047999999999914994,
                               'datetime': '2020-04-29T23:57:22.507Z',
                               'fee': {'cost': 0.0009, 'currency': 'TRX'},
                               'filled': 2594.59459459,
                               'id': '14548619081',
                               'info': {'amount': '2594.59459459',
                                        'currencyPair': 'BTC_TRX',
                                        'fee': '0.00090000',
                                        'orderNumber': '14548619081',
                                        'price': 1.85e-06,
                                        'resultingTrades': [{'amount': '2594.59459459',
                                                             'date': '2020-04-29 '
                                                                     '23:57:21',
                                                             'rate': '0.00000185',
                                                             'takerAdjustment': '2592.25945946',
                                                             'total': '0.00479999',
                                                             'tradeID': '410948',
                                                             'type': 'buy'}],
                                        'side': 'buy',
                                        'status': 'open',
                                        'timestamp': 1588204642507,
                                        'type': 'limit'},
                               'lastTradeTimestamp': 1588204641000,
                               'mode': 'auto',
                               'price': 1.85e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'TRX/BTC',
                               'timestamp': 1588204642507,
                               'trades': [{'amount': 2594.59459459,
                                           'cost': 0.00479999,
                                           'datetime': '2020-04-29T23:57:21.000Z',
                                           'fee': None,
                                           'id': '410948',
                                           'info': {'amount': '2594.59459459',
                                                    'date': '2020-04-29 '
                                                            '23:57:21',
                                                    'rate': '0.00000185',
                                                    'takerAdjustment': '2592.25945946',
                                                    'total': '0.00479999',
                                                    'tradeID': '410948',
                                                    'type': 'buy'},
                                           'order': None,
                                           'price': 1.85e-06,
                                           'side': 'buy',
                                           'symbol': 'TRX/BTC',
                                           'takerOrMaker': 'taker',
                                           'timestamp': 1588204641000,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.000997},
               4: {'input_balance': 2592.0,
                   'orders': [{'amount': 2592.0,
                               'average': None,
                               'clientOrderId': '6c63a2f8363a4cfeb3d554505f65621c',
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '6c63a2f8363a4cfeb3d554505f65621c',
                               'info': {'action': 'new',
                                        'coid': '6c63a2f8363a4cfeb3d554505f65621c',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.847e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               5: {'input_balance': 0.004787424,
                   'orders': [{'amount': 28161.0,
                               'average': None,
                               'clientOrderId': '2765ae5062fa4afc93ed799391065530',
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '2765ae5062fa4afc93ed799391065530',
                               'info': {'action': 'new',
                                        'coid': '2765ae5062fa4afc93ed799391065530',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.7e-07,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'ERD/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 28080.0,
                   'orders': [{'amount': 19540.0,
                               'average': 1.7731e-07,
                               'clientOrderId': 'bcd40bea70f34423bafd399da5963c32',
                               'cost': 0.0034646373999999997,
                               'datetime': '2020-04-30T00:01:33.889Z',
                               'fee': {'cost': 6.929275e-06, 'currency': 'BTC'},
                               'filled': 19540.0,
                               'id': 'bcd40bea70f34423bafd399da5963c32',
                               'info': {'clientOrderId': 'bcd40bea70f34423bafd399da5963c32',
                                        'createdAt': '2020-04-30T00:01:33.889Z',
                                        'cumQuantity': '19540',
                                        'id': 237603347852,
                                        'postOnly': False,
                                        'price': '0.00000017731',
                                        'quantity': '19540',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ERDBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000006929275',
                                                          'id': 833461109,
                                                          'price': '0.00000017731',
                                                          'quantity': '19540',
                                                          'timestamp': '2020-04-30T00:01:33.889Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-04-30T00:01:33.889Z'},
                               'lastTradeTimestamp': 1588204893889,
                               'mode': 'auto',
                               'price': 1.7731e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ERD/BTC',
                               'timestamp': 1588204893889,
                               'trades': [{'amount': 19540.0,
                                           'cost': 0.0034646373999999997,
                                           'datetime': '2020-04-30T00:01:33.889Z',
                                           'fee': {'cost': 6.929275e-06,
                                                   'currency': 'BTC'},
                                           'id': '833461109',
                                           'info': {'fee': '0.000006929275',
                                                    'id': 833461109,
                                                    'price': '0.00000017731',
                                                    'quantity': '19540',
                                                    'timestamp': '2020-04-30T00:01:33.889Z'},
                                           'order': None,
                                           'price': 1.7731e-07,
                                           'side': None,
                                           'symbol': 'ERD/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588204893889,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 8540.0,
                               'average': 1.77e-07,
                               'clientOrderId': 'bbc3aa7bbf694e8abe6134bcc7de0775',
                               'cost': 0.00151158,
                               'datetime': '2020-04-30T00:01:34.042Z',
                               'fee': {'cost': 3.02316e-06, 'currency': 'BTC'},
                               'filled': 8540.0,
                               'id': 'bbc3aa7bbf694e8abe6134bcc7de0775',
                               'info': {'clientOrderId': 'bbc3aa7bbf694e8abe6134bcc7de0775',
                                        'createdAt': '2020-04-30T00:01:34.042Z',
                                        'cumQuantity': '8540',
                                        'id': 237603350037,
                                        'postOnly': False,
                                        'price': '0.00000017700',
                                        'quantity': '8540',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ERDBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003023160',
                                                          'id': 833461111,
                                                          'price': '0.00000017700',
                                                          'quantity': '8540',
                                                          'timestamp': '2020-04-30T00:01:34.042Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-04-30T00:01:34.042Z'},
                               'lastTradeTimestamp': 1588204894042,
                               'mode': 'auto',
                               'price': 1.77e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ERD/BTC',
                               'timestamp': 1588204894042,
                               'trades': [{'amount': 8540.0,
                                           'cost': 0.00151158,
                                           'datetime': '2020-04-30T00:01:34.042Z',
                                           'fee': {'cost': 3.02316e-06,
                                                   'currency': 'BTC'},
                                           'id': '833461111',
                                           'info': {'fee': '0.000003023160',
                                                    'id': 833461111,
                                                    'price': '0.00000017700',
                                                    'quantity': '8540',
                                                    'timestamp': '2020-04-30T00:01:34.042Z'},
                                           'order': None,
                                           'price': 1.77e-07,
                                           'side': None,
                                           'symbol': 'ERD/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588204894042,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'ERD/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 1.85e-06,
                                        'quantity': 2594.59459459,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0047999999999914994],
                          'totalBTC': 0.0047999999999914994,
                          'totalquantity': 2594.59459459},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 9,
                           'quantityprecision': 0,
                           'strategy': [{'price': 1.847e-06,
                                         'quantity': 2592.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.004787424],
                           'totalBTC': 0.004787424,
                           'totalquantity': 2592.0},
 'homeexchange': ccxt.poloniex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -27.786146666666657,
 'percentdifferenceSELL': 3.463853333333348,
 'realdifferenceHOME': -0.0013337350399999994,
 'realdifferenceSELL': 0.00016626496000000067,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 0,
                  'strategy': [{'price': 1.7731e-07,
                                'quantity': 19540.0,
                                'smallmode': False},
                               {'price': 1.77e-07,
                                'quantity': 8540.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0034646373999999997, 0.00151158],
                  'totalBTC': 0.0049762174,
                  'totalquantity': 28080.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 4, 29, 19, 57, 15, 722383),
                'datetime_started_string': 'Apr 29 2020 07:57:15 PM',
                'file_tag': '005 | Apr 29 2020 07:57:15 PM',
                'number': 5},
 'value': 0.0051195874}