{'balance': 0.00577697,
 'balanceHOME': 0.005431966901607372,
 'balanceSELL': 0.005931966901607372,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.248e-05,
                               'quantity': 458.21,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0057184608],
                 'totalBTC': 0.0057184608,
                 'totalquantity': 458.21},
 'completed': {1: {'input_balance': 0.00577697,
                   'orders': [{'amount': 16.78,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T02:46:50.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1323947828',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-04-30T02:46:50Z',
                                        'created_on': 1588214810,
                                        'executed_volume': '0.0',
                                        'id': 1323947828,
                                        'market': 'eosbtc',
                                        'ord_type': 'limit',
                                        'price': '0.00034408',
                                        'remaining_volume': '16.78',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '16.78'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00034408,
                               'remaining': 16.78,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588214810000,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.05004},
               4: {'input_balance': 16.66,
                   'orders': [{'amount': 16.66,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T02:57:16.391Z',
                               'fee': None,
                               'filled': None,
                               'id': '83489506185',
                               'info': {'data': '83489506185', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00034325,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588215436391,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.005718545,
                   'orders': [{'amount': 458.21,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T02:57:34.950Z',
                               'fee': None,
                               'filled': None,
                               'id': '83489556076',
                               'info': {'data': '83489556076', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.248e-05,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'NEXO/BTC',
                               'timestamp': 1588215454950,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 10.04106954},
               8: {'input_balance': 451.59369999,
                   'orders': [{'amount': 137.09445987,
                               'id': '110223071601',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 110223071601,
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.315e-05,
                               'status': 'open'},
                              {'amount': 314.49924012,
                               'id': '110223085551',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 110223085551,
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.315e-05,
                               'status': 'open'}]}},
 'currency': 'NEXO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00034408,
                                        'quantity': 16.78,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.005773662400000001],
                          'totalBTC': 0.005773662400000001,
                          'totalquantity': 16.78},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00034325,
                                         'quantity': 16.66,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.005718545],
                           'totalBTC': 0.005718545,
                           'totalquantity': 16.66},
 'homeexchange': ccxt.oceanex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -5.97204240964776,
 'percentdifferenceSELL': 2.6830137876321363,
 'realdifferenceHOME': -0.0003450030983926282,
 'realdifferenceSELL': 0.00015499690160737222,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.315e-05,
                                'quantity': 314.49924012,
                                'smallmode': False}],
                  'sumarrayBTC': [0.004135665007578],
                  'totalBTC': 0.004135665007578,
                  'totalquantity': 314.49924012},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 4, 29, 22, 46, 8, 978796),
                'datetime_started_string': 'Apr 29 2020 10:46:08 PM',
                'file_tag': '010 | Apr 29 2020 10:46:08 PM',
                'number': 10},
 'value': 0.014474323753064199}