{'balance': 0.0018,
 'balanceHOME': 0.0013719,
 'balanceSELL': 0.0018719,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 11,
                 'strategy': [{'price': 9.0933e-06,
                               'quantity': 195.7404132713,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0017799262999999123],
                 'totalBTC': 0.0017799262999999123,
                 'totalquantity': 195.7404132713},
 'completed': {1: {'input_balance': 0.0018,
                   'orders': [{'amount': 5.32,
                               'average': 0.00033735,
                               'clientOrderId': '856215a8be6048b5858c799cc15339c3',
                               'cost': 0.001794702,
                               'datetime': '2020-04-30T03:46:01.692Z',
                               'fee': {'cost': 3.589404e-06, 'currency': 'BTC'},
                               'filled': 5.32,
                               'id': '856215a8be6048b5858c799cc15339c3',
                               'info': {'clientOrderId': '856215a8be6048b5858c799cc15339c3',
                                        'createdAt': '2020-04-30T03:46:01.692Z',
                                        'cumQuantity': '5.32',
                                        'id': 237669307518,
                                        'postOnly': False,
                                        'price': '0.00033745',
                                        'quantity': '5.32',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003589404',
                                                          'id': 833599713,
                                                          'price': '0.00033735',
                                                          'quantity': '5.32',
                                                          'timestamp': '2020-04-30T03:46:01.692Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-04-30T03:46:01.692Z'},
                               'lastTradeTimestamp': 1588218361692,
                               'mode': 'auto',
                               'price': 0.00033745,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588218361692,
                               'trades': [{'amount': 5.32,
                                           'cost': 0.001794702,
                                           'datetime': '2020-04-30T03:46:01.692Z',
                                           'fee': {'cost': 3.589404e-06,
                                                   'currency': 'BTC'},
                                           'id': '833599713',
                                           'info': {'fee': '0.000003589404',
                                                    'id': 833599713,
                                                    'price': '0.00033735',
                                                    'quantity': '5.32',
                                                    'timestamp': '2020-04-30T03:46:01.692Z'},
                                           'order': None,
                                           'price': 0.00033735,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588218361692,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.05324},
               4: {'input_balance': 5.29,
                   'orders': [{'amount': 5.29,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T03:52:26.458Z',
                               'fee': None,
                               'filled': None,
                               'id': '83500530880',
                               'info': {'data': '83500530880', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00033647,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588218746458,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0017799263000000001,
                   'orders': [{'amount': 195.7404132713,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T03:52:40.126Z',
                               'fee': None,
                               'filled': None,
                               'id': '83500583659',
                               'info': {'data': '83500583659', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 9.0933e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'SEELE/BTC',
                               'timestamp': 1588218760126,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 188.14822,
                   'orders': [{'amount': 187.2074789,
                               'id': '110230942001',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 110230942001,
                                        'success': True},
                               'mode': 'auto',
                               'price': 9.94e-06,
                               'status': 'open'}]}},
 'currency': 'SEELE/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00033745,
                                        'quantity': 5.32,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.001795234],
                          'totalBTC': 0.001795234,
                          'totalquantity': 5.32},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00033647,
                                         'quantity': 5.29,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0017799263000000001],
                           'totalBTC': 0.0017799263000000001,
                           'totalquantity': 5.29},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -23.78333333333334,
 'percentdifferenceSELL': 3.9944444444444422,
 'realdifferenceHOME': -0.00042810000000000005,
 'realdifferenceSELL': 7.189999999999996e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 9.94e-06,
                                'quantity': 188.66003244,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0018752807224536],
                  'totalBTC': 0.0018752807224536,
                  'totalquantity': 188.66003244},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 4, 29, 23, 45, 36, 15204),
                'datetime_started_string': 'Apr 29 2020 11:45:36 PM',
                'file_tag': '022 | Apr 29 2020 11:45:36 PM',
                'number': 22},
 'value': 0.0024088519925482}