{'balance': 0.0098,
 'balanceHOME': 0.009358860586977854,
 'balanceSELL': 0.009858860586977854,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.776e-05,
                               'quantity': 54.56,
                               'smallmode': False},
                              {'price': 1.777e-05,
                               'quantity': 489.13,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0009689856, 0.0086918401],
                 'totalBTC': 0.0096608257,
                 'totalquantity': 543.69},
 'completed': {1: {'input_balance': 0.0098,
                   'orders': [{'amount': 29.0387,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-04-30T03:47:23.847Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7493205177',
                               'info': {'coinFrom': 'eos',
                                        'coinTo': 'btc',
                                        'flag': 'buy',
                                        'id': 7493205177,
                                        'number': '29.0387',
                                        'numberDeal': 0,
                                        'numberOver': '29.0387',
                                        'price': '0.00033748',
                                        'status': 0,
                                        'timestamp': 1588218443847,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00033748,
                               'remaining': 29.0387,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588218443847,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.05324},
               4: {'input_balance': 28.88,
                   'orders': [{'amount': 28.88,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T03:54:29.305Z',
                               'fee': None,
                               'filled': None,
                               'id': '83500998609',
                               'info': {'data': '83500998609', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00033452,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588218869305,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.009660937599999999,
                   'orders': [{'amount': 54.56,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T03:54:46.292Z',
                               'fee': None,
                               'filled': None,
                               'id': '83501068333',
                               'info': {'data': '83501068333', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.776e-05,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'GRS/BTC',
                               'timestamp': 1588218886292,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 489.13,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-04-30T03:54:46.532Z',
                               'fee': None,
                               'filled': None,
                               'id': '83501069271',
                               'info': {'data': '83501069271', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.777e-05,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'GRS/BTC',
                               'timestamp': 1588218886532,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.72271694},
               8: {'input_balance': 542.55,
                   'orders': [{'amount': 536.21915471,
                               'id': '110232319301',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 110232319301,
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.817e-05,
                               'status': 'open'},
                              {'amount': 6.33084529,
                               'id': '110232332701',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 110232332701,
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.817e-05,
                               'status': 'open'}]}},
 'currency': 'GRS/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 0.00033748,
                                        'quantity': 29.0387,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.009799980476],
                          'totalBTC': 0.009799980476,
                          'totalquantity': 29.0387},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00033452,
                                         'quantity': 28.88,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.009660937599999999],
                           'totalBTC': 0.009660937599999999,
                           'totalquantity': 28.88},
 'homeexchange': ccxt.bitz(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.501422581858634,
 'percentdifferenceSELL': 0.6006182344679013,
 'realdifferenceHOME': -0.0004411394130221461,
 'realdifferenceSELL': 5.886058697785433e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.817e-05,
                                'quantity': 6.33084529,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0001150314589193],
                  'totalBTC': 0.0001150314589193,
                  'totalquantity': 6.33084529},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 4, 29, 23, 47, 11, 69883),
                'datetime_started_string': 'Apr 29 2020 11:47:11 PM',
                'file_tag': '023 | Apr 29 2020 11:47:11 PM',
                'number': 23},
 'value': 0.0205435882266118}