{'balance': 0.00218297,
 'balanceHOME': 0.0007094947,
 'balanceSELL': 0.0022094947,
 'buyexchange': ccxt.kucoin2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.61e-06,
                               'quantity': 832.25940613,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0021721970499993],
                 'totalBTC': 0.0021721970499993,
                 'totalquantity': 832.25940613},
 'completed': {1: {'input_balance': 0.00218297,
                   'orders': [{'amount': 277.0,
                               'average': 7.870000000000001e-06,
                               'cost': 0.00217999,
                               'datetime': '2019-10-23T20:43:24.172Z',
                               'fee': None,
                               'filled': 277.0,
                               'id': '119393379',
                               'info': {'clientOrderId': 'NkRD7i1I0CNXKk53Z8i7VZ',
                                        'cummulativeQuoteQty': '0.00217999',
                                        'executedQty': '277.00000000',
                                        'orderId': 119393379,
                                        'orderListId': -1,
                                        'origQty': '277.00000000',
                                        'price': '0.00000787',
                                        'side': 'BUY',
                                        'status': 'FILLED',
                                        'symbol': 'XLMBTC',
                                        'timeInForce': 'GTC',
                                        'transactTime': 1571863404172,
                                        'type': 'LIMIT'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.87e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1571863404172,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 2.1e-07},
               4: {'input_balance': 276.713,
                   'orders': [{'amount': 276.713,
                               'clientOid': 'c3b10e35-90a9-41f7-99a4-b5682ccdb4e3',
                               'cost': None,
                               'datetime': '2019-10-23T20:50:25.293Z',
                               'fee': None,
                               'filled': None,
                               'id': '5db0bd1089fc840a50c2dbe9',
                               'info': {'orderId': '5db0bd1089fc840a50c2dbe9'},
                               'mode': 'auto',
                               'price': 7.85e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1571863825293,
                               'type': 'limit'}]},
               5: {'input_balance': 0.00217219705,
                   'orders': [{'amount': 830.59768965,
                               'clientOid': '50ba1ca6-02b8-45f3-8827-58fd58199046',
                               'cost': None,
                               'datetime': '2019-10-23T20:51:00.854Z',
                               'fee': None,
                               'filled': None,
                               'id': '5db0bd33c788c64adf574f4e',
                               'info': {'orderId': '5db0bd33c788c64adf574f4e'},
                               'mode': 'auto',
                               'price': 2.61e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'AGI/BTC',
                               'timestamp': 1571863860854,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 802.0776,
                   'orders': [{'amount': 112.0,
                               'average': 3.12e-06,
                               'cost': 0.00034944,
                               'datetime': '2019-10-23T20:57:19.949Z',
                               'fee': {'cost': 6.9888e-07, 'currency': 'BTC'},
                               'filled': 112.0,
                               'id': 'c9fac02273d34531b590b450401e5f24',
                               'info': {'clientOrderId': 'c9fac02273d34531b590b450401e5f24',
                                        'createdAt': '2019-10-23T20:57:19.949Z',
                                        'cumQuantity': '112.',
                                        'id': 171606947984,
                                        'postOnly': False,
                                        'price': '0.0000031200',
                                        'quantity': '112.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'AGIBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000698880',
                                                          'id': 690197693,
                                                          'price': '0.0000031200',
                                                          'quantity': '112.',
                                                          'timestamp': '2019-10-23T20:57:19.949Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-23T20:57:19.949Z'},
                               'lastTradeTimestamp': 1571864239949,
                               'mode': 'auto',
                               'price': 3.12e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'AGI/BTC',
                               'timestamp': 1571864239949,
                               'trades': [{'amount': 112.0,
                                           'cost': 0.00034944,
                                           'datetime': '2019-10-23T20:57:19.949Z',
                                           'fee': {'cost': 6.9888e-07,
                                                   'currency': 'BTC'},
                                           'id': '690197693',
                                           'info': {'fee': '0.000000698880',
                                                    'id': 690197693,
                                                    'price': '0.0000031200',
                                                    'quantity': '112.',
                                                    'timestamp': '2019-10-23T20:57:19.949Z'},
                                           'order': None,
                                           'price': 3.12e-06,
                                           'side': None,
                                           'symbol': 'AGI/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571864239949,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 19.0,
                               'average': 2.7698e-06,
                               'cost': 5.26262e-05,
                               'datetime': '2019-10-23T20:57:20.118Z',
                               'fee': {'cost': 1.05253e-07, 'currency': 'BTC'},
                               'filled': 19.0,
                               'id': '8eba891d5f1b4caf8e553f9d1adc78fa',
                               'info': {'clientOrderId': '8eba891d5f1b4caf8e553f9d1adc78fa',
                                        'createdAt': '2019-10-23T20:57:20.118Z',
                                        'cumQuantity': '19.',
                                        'id': 171606948388,
                                        'postOnly': False,
                                        'price': '0.0000027376',
                                        'quantity': '19.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'AGIBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000105253',
                                                          'id': 690197696,
                                                          'price': '0.0000027698',
                                                          'quantity': '19.',
                                                          'timestamp': '2019-10-23T20:57:20.118Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-23T20:57:20.118Z'},
                               'lastTradeTimestamp': 1571864240118,
                               'mode': 'auto',
                               'price': 2.7376e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'AGI/BTC',
                               'timestamp': 1571864240118,
                               'trades': [{'amount': 19.0,
                                           'cost': 5.26262e-05,
                                           'datetime': '2019-10-23T20:57:20.118Z',
                                           'fee': {'cost': 1.05253e-07,
                                                   'currency': 'BTC'},
                                           'id': '690197696',
                                           'info': {'fee': '0.000000105253',
                                                    'id': 690197696,
                                                    'price': '0.0000027698',
                                                    'quantity': '19.',
                                                    'timestamp': '2019-10-23T20:57:20.118Z'},
                                           'order': None,
                                           'price': 2.7698e-06,
                                           'side': None,
                                           'symbol': 'AGI/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571864240118,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 33.0,
                               'average': 2.7698e-06,
                               'cost': 9.14034e-05,
                               'datetime': '2019-10-23T20:57:20.293Z',
                               'fee': {'cost': 1.82807e-07, 'currency': 'BTC'},
                               'filled': 33.0,
                               'id': 'd97430db4b69456b97a43703af463f09',
                               'info': {'clientOrderId': 'd97430db4b69456b97a43703af463f09',
                                        'createdAt': '2019-10-23T20:57:20.293Z',
                                        'cumQuantity': '33.',
                                        'id': 171606948829,
                                        'postOnly': False,
                                        'price': '0.0000027211',
                                        'quantity': '33.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'AGIBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000182807',
                                                          'id': 690197698,
                                                          'price': '0.0000027698',
                                                          'quantity': '33.',
                                                          'timestamp': '2019-10-23T20:57:20.293Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-23T20:57:20.293Z'},
                               'lastTradeTimestamp': 1571864240293,
                               'mode': 'auto',
                               'price': 2.7211e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'AGI/BTC',
                               'timestamp': 1571864240293,
                               'trades': [{'amount': 33.0,
                                           'cost': 9.14034e-05,
                                           'datetime': '2019-10-23T20:57:20.293Z',
                                           'fee': {'cost': 1.82807e-07,
                                                   'currency': 'BTC'},
                                           'id': '690197698',
                                           'info': {'fee': '0.000000182807',
                                                    'id': 690197698,
                                                    'price': '0.0000027698',
                                                    'quantity': '33.',
                                                    'timestamp': '2019-10-23T20:57:20.293Z'},
                                           'order': None,
                                           'price': 2.7698e-06,
                                           'side': None,
                                           'symbol': 'AGI/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571864240293,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 624.0,
                               'average': 2.7616426666666665e-06,
                               'cost': 0.0002071232,
                               'datetime': '2019-10-23T20:57:20.468Z',
                               'fee': {'cost': 4.1424699999999996e-07,
                                       'currency': 'BTC'},
                               'filled': 75.0,
                               'id': 'f95ed049ef4c4ba2b2a647dfc17ce74d',
                               'info': {'clientOrderId': 'f95ed049ef4c4ba2b2a647dfc17ce74d',
                                        'createdAt': '2019-10-23T20:57:20.468Z',
                                        'cumQuantity': '75.',
                                        'id': 171606949379,
                                        'postOnly': False,
                                        'price': '0.0000027111',
                                        'quantity': '624.',
                                        'side': 'sell',
                                        'status': 'partiallyFilled',
                                        'symbol': 'AGIBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000310218',
                                                          'id': 690197699,
                                                          'price': '0.0000027698',
                                                          'quantity': '56.',
                                                          'timestamp': '2019-10-23T20:57:20.468Z'},
                                                         {'fee': '0.000000104029',
                                                          'id': 690197700,
                                                          'price': '0.0000027376',
                                                          'quantity': '19.',
                                                          'timestamp': '2019-10-23T20:57:20.468Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-23T20:57:20.468Z'},
                               'lastTradeTimestamp': 1571864240468,
                               'mode': 'auto',
                               'price': 2.7111e-06,
                               'remaining': 549.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'AGI/BTC',
                               'timestamp': 1571864240468,
                               'trades': [{'amount': 56.0,
                                           'cost': 0.0001551088,
                                           'datetime': '2019-10-23T20:57:20.468Z',
                                           'fee': {'cost': 3.10218e-07,
                                                   'currency': 'BTC'},
                                           'id': '690197699',
                                           'info': {'fee': '0.000000310218',
                                                    'id': 690197699,
                                                    'price': '0.0000027698',
                                                    'quantity': '56.',
                                                    'timestamp': '2019-10-23T20:57:20.468Z'},
                                           'order': None,
                                           'price': 2.7698e-06,
                                           'side': None,
                                           'symbol': 'AGI/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571864240468,
                                           'type': None},
                                          {'amount': 19.0,
                                           'cost': 5.2014399999999994e-05,
                                           'datetime': '2019-10-23T20:57:20.468Z',
                                           'fee': {'cost': 1.04029e-07,
                                                   'currency': 'BTC'},
                                           'id': '690197700',
                                           'info': {'fee': '0.000000104029',
                                                    'id': 690197700,
                                                    'price': '0.0000027376',
                                                    'quantity': '19.',
                                                    'timestamp': '2019-10-23T20:57:20.468Z'},
                                           'order': None,
                                           'price': 2.7376e-06,
                                           'side': None,
                                           'symbol': 'AGI/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571864240468,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 2.0,
                               'average': 2.7111e-06,
                               'cost': 5.4222e-06,
                               'datetime': '2019-10-23T20:57:20.644Z',
                               'fee': {'cost': 1.0845e-08, 'currency': 'BTC'},
                               'filled': 2.0,
                               'id': '76149328c93a4cc7ab868358bacd0b61',
                               'info': {'clientOrderId': '76149328c93a4cc7ab868358bacd0b61',
                                        'createdAt': '2019-10-23T20:57:20.644Z',
                                        'cumQuantity': '2.',
                                        'id': 171606949934,
                                        'postOnly': False,
                                        'price': '0.0000026000',
                                        'quantity': '2.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'AGIBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000010845',
                                                          'id': 690197704,
                                                          'price': '0.0000027111',
                                                          'quantity': '2.',
                                                          'timestamp': '2019-10-23T20:57:20.644Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-23T20:57:20.644Z'},
                               'lastTradeTimestamp': 1571864240644,
                               'mode': 'auto',
                               'price': 2.6e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'AGI/BTC',
                               'timestamp': 1571864240644,
                               'trades': [{'amount': 2.0,
                                           'cost': 5.4222e-06,
                                           'datetime': '2019-10-23T20:57:20.644Z',
                                           'fee': {'cost': 1.0845e-08,
                                                   'currency': 'BTC'},
                                           'id': '690197704',
                                           'info': {'fee': '0.000000010845',
                                                    'id': 690197704,
                                                    'price': '0.0000027111',
                                                    'quantity': '2.',
                                                    'timestamp': '2019-10-23T20:57:20.644Z'},
                                           'order': None,
                                           'price': 2.7111e-06,
                                           'side': None,
                                           'symbol': 'AGI/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571864240644,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 5.0,
                               'average': 2.7111e-06,
                               'cost': 1.3555500000000001e-05,
                               'datetime': '2019-10-23T20:57:20.816Z',
                               'fee': {'cost': 2.7111e-08, 'currency': 'BTC'},
                               'filled': 5.0,
                               'id': 'fbc977fbbcff485898a56e584d990cd8',
                               'info': {'clientOrderId': 'fbc977fbbcff485898a56e584d990cd8',
                                        'createdAt': '2019-10-23T20:57:20.816Z',
                                        'cumQuantity': '5.',
                                        'id': 171606950305,
                                        'postOnly': False,
                                        'price': '0.0000022000',
                                        'quantity': '5.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'AGIBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000027111',
                                                          'id': 690197706,
                                                          'price': '0.0000027111',
                                                          'quantity': '5.',
                                                          'timestamp': '2019-10-23T20:57:20.816Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-23T20:57:20.816Z'},
                               'lastTradeTimestamp': 1571864240816,
                               'mode': 'auto',
                               'price': 2.2e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'AGI/BTC',
                               'timestamp': 1571864240816,
                               'trades': [{'amount': 5.0,
                                           'cost': 1.3555500000000001e-05,
                                           'datetime': '2019-10-23T20:57:20.816Z',
                                           'fee': {'cost': 2.7111e-08,
                                                   'currency': 'BTC'},
                                           'id': '690197706',
                                           'info': {'fee': '0.000000027111',
                                                    'id': 690197706,
                                                    'price': '0.0000027111',
                                                    'quantity': '5.',
                                                    'timestamp': '2019-10-23T20:57:20.816Z'},
                                           'order': None,
                                           'price': 2.7111e-06,
                                           'side': None,
                                           'symbol': 'AGI/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571864240816,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 7.0,
                               'average': 2.7110999999999998e-06,
                               'cost': 1.89777e-05,
                               'datetime': '2019-10-23T20:57:20.992Z',
                               'fee': {'cost': 3.7956e-08, 'currency': 'BTC'},
                               'filled': 7.0,
                               'id': 'ffc32f945d384752977cfc95ac9b6a7b',
                               'info': {'clientOrderId': 'ffc32f945d384752977cfc95ac9b6a7b',
                                        'createdAt': '2019-10-23T20:57:20.992Z',
                                        'cumQuantity': '7.',
                                        'id': 171606950806,
                                        'postOnly': False,
                                        'price': '0.0000021065',
                                        'quantity': '7.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'AGIBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000037956',
                                                          'id': 690197708,
                                                          'price': '0.0000027111',
                                                          'quantity': '7.',
                                                          'timestamp': '2019-10-23T20:57:20.992Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-23T20:57:20.992Z'},
                               'lastTradeTimestamp': 1571864240992,
                               'mode': 'auto',
                               'price': 2.1065e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'AGI/BTC',
                               'timestamp': 1571864240992,
                               'trades': [{'amount': 7.0,
                                           'cost': 1.89777e-05,
                                           'datetime': '2019-10-23T20:57:20.992Z',
                                           'fee': {'cost': 3.7956e-08,
                                                   'currency': 'BTC'},
                                           'id': '690197708',
                                           'info': {'fee': '0.000000037956',
                                                    'id': 690197708,
                                                    'price': '0.0000027111',
                                                    'quantity': '7.',
                                                    'timestamp': '2019-10-23T20:57:20.992Z'},
                                           'order': None,
                                           'price': 2.7111e-06,
                                           'side': None,
                                           'symbol': 'AGI/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571864240992,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'AGI/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 0,
                          'strategy': [{'price': 7.87e-06,
                                        'quantity': 277.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0021799899999999997],
                          'totalBTC': 0.0021799899999999997,
                          'totalquantity': 277.0},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 7.85e-06,
                                         'quantity': 276.713,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00217219705],
                           'totalBTC': 0.00217219705,
                           'totalquantity': 276.713},
 'homeexchange': ccxt.binance(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -67.49865092053486,
 'percentdifferenceSELL': 1.2150739588725559,
 'realdifferenceHOME': -0.0014734752999999998,
 'realdifferenceSELL': 2.652470000000023e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.12e-06,
                                'quantity': 112.0,
                                'smallmode': False},
                               {'price': 2.7376e-06,
                                'quantity': 19.0,
                                'smallmode': False},
                               {'price': 2.7211e-06,
                                'quantity': 33.0,
                                'smallmode': False},
                               {'price': 2.7111e-06,
                                'quantity': 624.0,
                                'smallmode': False},
                               {'price': 2.6e-06,
                                'quantity': 2.0,
                                'smallmode': False},
                               {'price': 2.2e-06,
                                'quantity': 5.0,
                                'smallmode': False},
                               {'price': 2.1065e-06,
                                'quantity': 7.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00034944,
                                  5.2014399999999994e-05,
                                  8.97963e-05,
                                  0.0016917264,
                                  5.2e-06,
                                  1.1e-05,
                                  1.47455e-05],
                  'totalBTC': 0.0022139226000000003,
                  'totalquantity': 802.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 23, 16, 43, 5, 614785),
                'datetime_started_string': 'Oct 23 2019 04:43:05 PM',
                'file_tag': '023 | Oct 23 2019 04:43:05 PM',
                'number': 23}}