{'balance': 0.00636565,
 'balanceSELL': 0.00652626,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.6e-05,
                               'quantity': 229.61,
                               'smallmode': False},
                              {'price': 1.622e-05,
                               'quantity': 165.96,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00367376, 0.0026918712000000003],
                 'totalBTC': 0.0063656312,
                 'totalquantity': 395.57000000000005},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'MOF/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.5230730561686596,
 'realdifferenceSELL': 0.00016061000000000027,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.812e-05,
                                'quantity': 275.93818985,
                                'smallmode': False},
                               {'price': 1.791e-05,
                                'quantity': 86.13181014,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0050000000000820005, 0.0015426207196074],
                  'totalBTC': 0.006542620719689401,
                  'totalquantity': 362.06999999000004},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 15, 9, 2, 8, 828762),
                'datetime_started_string': 'May 15 2020 09:02:08 AM',
                'file_tag': '006 | May 15 2020 09:02:08 AM',
                'number': 6},
 'value': 0.0128740812445654}