{'balance': 0.0028,
 'balanceHOME': 0.0015069899999999997,
 'balanceSELL': 0.00285699,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.94e-06,
                               'quantity': 943.24149659,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0027731299999745997],
                 'totalBTC': 0.0027731299999745997,
                 'totalquantity': 943.24149659},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'NSD/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 9,
                          'quantityprecision': 0,
                          'strategy': [{'price': 1.582e-06,
                                        'quantity': 1769.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.002798558],
                          'totalBTC': 0.002798558,
                          'totalquantity': 1769.0},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 1.58e-06,
                                         'quantity': 329.53496223,
                                         'smallmode': False},
                                        {'price': 1.57e-06,
                                         'quantity': 1436.46503777,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0005206652403234,
                                           0.0022552501092989],
                           'totalBTC': 0.0027759153496223,
                           'totalquantity': 1766.0},
 'homeexchange': ccxt.bitmax(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -46.17892857142858,
 'percentdifferenceSELL': 2.035357142857136,
 'realdifferenceHOME': -0.0012930100000000003,
 'realdifferenceSELL': 5.698999999999982e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.05e-06,
                                'quantity': 209.83606557,
                                'smallmode': False},
                               {'price': 3.04e-06,
                                'quantity': 338.81578947,
                                'smallmode': False},
                               {'price': 3.03e-06,
                                'quantity': 393.63640005,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0006399999999884999,
                                  0.0010299999999888,
                                  0.0011927182921515],
                  'totalBTC': 0.0028627182921287997,
                  'totalquantity': 942.28825509},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 15, 12, 46, 46, 695536),
                'datetime_started_string': 'May 15 2020 12:46:46 PM',
                'file_tag': '019 | May 15 2020 12:46:46 PM',
                'number': 19},
 'value': 0.0031699999999758}