{'balance': 0.00182366,
 'balanceSELL': 0.001925725,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.3e-07,
                               'quantity': 7928.95652173,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0018236599999978999],
                 'totalBTC': 0.0018236599999978999,
                 'totalquantity': 7928.95652173},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'HYC/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 5.596712106423355,
 'realdifferenceSELL': 0.00010206500000000014,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 4,
                  'strategy': [{'price': 2.44e-07,
                                'quantity': 7908.1341,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0019295847204],
                  'totalBTC': 0.0019295847204,
                  'totalquantity': 7908.1341},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 15, 15, 56, 57, 655139),
                'datetime_started_string': 'May 15 2020 03:56:57 PM',
                'file_tag': '034 | May 15 2020 03:56:57 PM',
                'number': 34},
 'value': 0.0216363289736}