{'balance': 0.0028,
 'balanceHOME': 0.00235372,
 'balanceSELL': 0.00285372,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.3e-07,
                               'quantity': 8422.93939393,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0027795699999969004],
                 'totalBTC': 0.0027795699999969004,
                 'totalquantity': 8422.93939393},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'FXC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 7.22e-06,
                                        'quantity': 387.81,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0027999882000000003],
                          'totalBTC': 0.0027999882000000003,
                          'totalquantity': 387.81},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 7.2e-06,
                                         'quantity': 387.02,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0027865439999999997],
                           'totalBTC': 0.0027865439999999997,
                           'totalquantity': 387.02},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -15.938571428571425,
 'percentdifferenceSELL': 1.9185714285714341,
 'realdifferenceHOME': -0.00044627999999999985,
 'realdifferenceSELL': 5.3720000000000157e-05,
 'sellexchange': ccxt.poloniex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.4e-07,
                                'quantity': 8400.88204543,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0028562998954462],
                  'totalBTC': 0.0028562998954462,
                  'totalquantity': 8400.88204543},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 15, 22, 36, 1, 404704),
                'datetime_started_string': 'May 15 2020 10:36:01 PM',
                'file_tag': '041 | May 15 2020 10:36:01 PM',
                'number': 41},
 'value': 0.0034}