{'balance': 0.00715912,
 'balanceSELL': 0.00728891,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.654e-05,
                               'quantity': 263.3,
                               'smallmode': False},
                              {'price': 2.655e-05,
                               'quantity': 6.4458757,
                               'smallmode': False}],
                 'sumarrayBTC': [0.006987982, 0.00017113799983500003],
                 'totalBTC': 0.007159119999835001,
                 'totalquantity': 269.7458757},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'XRP/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.crex24(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.8129323157036101,
 'realdifferenceSELL': 0.0001297900000000003,
 'sellexchange': ccxt.okex3(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.719e-05,
                                'quantity': 268.47612982,
                                'smallmode': False}],
                  'sumarrayBTC': [0.007299865969805799],
                  'totalBTC': 0.007299865969805799,
                  'totalquantity': 268.47612982},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 21, 0, 8, 59, 709924),
                'datetime_started_string': 'Dec 21 2019 12:08:59 AM',
                'file_tag': '000 | Dec 21 2019 12:08:59 AM',
                'number': 0},
 'value': 0.007159127}