{'balance': 0.01168434,
 'balanceHOME': 0.011385010999999999,
 'balanceSELL': 0.011885011,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 7,
                 'strategy': [{'price': 4e-08,
                               'quantity': 290169.5,
                               'smallmode': False}],
                 'sumarrayBTC': [0.01160678],
                 'totalBTC': 0.01160678,
                 'totalquantity': 290169.5},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BCN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 6.46e-06,
                                        'quantity': 1808.72,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0116843312],
                          'totalBTC': 0.0116843312,
                          'totalquantity': 1808.72},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 6.43e-06,
                                         'quantity': 1805.099,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.01160678657],
                           'totalBTC': 0.01160678657,
                           'totalquantity': 1805.099},
 'homeexchange': ccxt.bitmart(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -2.561796387301302,
 'percentdifferenceSELL': 1.717435473462767,
 'realdifferenceHOME': -0.00029932900000000096,
 'realdifferenceSELL': 0.0002006709999999995,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 8,
                  'strategy': [{'price': 4.1e-08,
                                'quantity': 290168.5,
                                'smallmode': False}],
                  'sumarrayBTC': [0.011896908500000001],
                  'totalBTC': 0.011896908500000001,
                  'totalquantity': 290168.5},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 21, 0, 20, 27, 861909),
                'datetime_started_string': 'Dec 21 2019 12:20:27 AM',
                'file_tag': '004 | Dec 21 2019 12:20:27 AM',
                'number': 4},
 'value': 0.019097319204643592}