{'balance': 0.01003889,
 'balanceSELL': 0.01005936,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 9.83e-06,
                               'quantity': 1021.25025432,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0100388899999656],
                 'totalBTC': 0.0100388899999656,
                 'totalquantity': 1021.25025432},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'MAID/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.poloniex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.20390700565500633,
 'realdifferenceSELL': 2.0469999999999863e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.072e-05,
                                'quantity': 378.4317192,
                                'smallmode': False},
                               {'price': 1.071e-05,
                                'quantity': 562.81853512,
                                'smallmode': False}],
                  'sumarrayBTC': [0.004056788029824, 0.0060277865111352],
                  'totalBTC': 0.0100845745409592,
                  'totalquantity': 941.25025432},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 21, 3, 20, 26, 734879),
                'datetime_started_string': 'Dec 21 2019 03:20:26 AM',
                'file_tag': '011 | Dec 21 2019 03:20:26 AM',
                'number': 11},
 'value': 0.0552227406455965}