{'balance': 0.02341261,
 'balanceHOME': 0.02312399,
 'balanceSELL': 0.02362399,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00034883,
                               'quantity': 1.99692274,
                               'smallmode': False},
                              {'price': 0.00034886,
                               'quantity': 0.32560575,
                               'smallmode': False},
                              {'price': 0.00035076,
                               'quantity': 63.02079399,
                               'smallmode': False},
                              {'price': 0.00035077,
                               'quantity': 0.34299893,
                               'smallmode': False},
                              {'price': 0.000352,
                               'quantity': 0.76916245,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0006965865593942,
                                 0.000113590821945,
                                 0.0221051736999324,
                                 0.00012031373467609998,
                                 0.0002707451824],
                 'totalBTC': 0.0233064099983477,
                 'totalquantity': 66.45548385999999},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'FCT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00034473,
                                        'quantity': 67.91,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0234106143],
                          'totalBTC': 0.0234106143,
                          'totalquantity': 67.91},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00034442,
                                         'quantity': 18.68727684,
                                         'smallmode': False},
                                        {'price': 0.00034441,
                                         'quantity': 48.98272316,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0064362718892328,
                                           0.0168701396835356],
                           'totalBTC': 0.023306411572768398,
                           'totalquantity': 67.67},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -1.2327544857237183,
 'percentdifferenceSELL': 0.9028467992248647,
 'realdifferenceHOME': -0.00028861999999999985,
 'realdifferenceSELL': 0.0002113800000000006,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00035644,
                                'quantity': 4.30980195,
                                'smallmode': False},
                               {'price': 0.00035643,
                                'quantity': 62.13568189,
                                'smallmode': False}],
                  'sumarrayBTC': [0.001536185807058, 0.0221470210960527],
                  'totalBTC': 0.0236832069031107,
                  'totalquantity': 66.44548384},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 21, 3, 55, 46, 860641),
                'datetime_started_string': 'Dec 21 2019 03:55:46 AM',
                'file_tag': '013 | Dec 21 2019 03:55:46 AM',
                'number': 13},
 'value': 0.023412618634621497}