{'balance': 0.0088,
 'balanceSELL': 0.008919175,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 11,
                 'quantityprecision': 0,
                 'strategy': [{'price': 6.067e-08,
                               'quantity': 138190.0,
                               'smallmode': False},
                              {'price': 7.348e-08,
                               'quantity': 660.0,
                               'smallmode': False},
                              {'price': 7.35e-08,
                               'quantity': 1320.0,
                               'smallmode': False},
                              {'price': 7.365e-08,
                               'quantity': 3670.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0083839873,
                                 4.849679999999999e-05,
                                 9.702e-05,
                                 0.0002702955],
                 'totalBTC': 0.0087997996,
                 'totalquantity': 143840.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'RFR/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.3542613636363539,
 'realdifferenceSELL': 0.00011917499999999914,
 'sellexchange': ccxt.okex3(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 6.7e-08,
                                'quantity': 133322.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.008932574],
                  'totalBTC': 0.008932574,
                  'totalquantity': 133322.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 11, 3, 29, 1, 551095),
                'datetime_started_string': 'Dec 11 2019 03:29:01 AM',
                'file_tag': '004 | Dec 11 2019 03:29:01 AM',
                'number': 4},
 'value': 0.00925873}