{'balance': 0.00804166,
 'balanceHOME': 0.00801064,
 'balanceSELL': 0.00851064,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.71e-06,
                               'quantity': 294.28179475,
                               'smallmode': False},
                              {'price': 1.72e-06,
                               'quantity': 3.35896223,
                               'smallmode': True},
                              {'price': 1.76e-06,
                               'quantity': 1500.0,
                               'smallmode': False},
                              {'price': 1.77e-06,
                               'quantity': 500.0,
                               'smallmode': False},
                              {'price': 1.83e-06,
                               'quantity': 2151.19601964,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0005032218690225,
                                 5.7774150356e-06,
                                 0.00264,
                                 0.000885,
                                 0.0039366887159412],
                 'totalBTC': 0.0079706879999993,
                 'totalquantity': 4448.83677662},
 'completed': {1: {'input_balance': 0.00804166,
                   'orders': [{'amount': 28.8,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-17T09:21:57.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1092234765',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1092234765,
                                        'instrument': 'EOS-BTC',
                                        'lastUpdate': '2020-05-17T09:21:57Z',
                                        'parentOrderId': None,
                                        'price': 0.0002785,
                                        'remainingVolume': 28.8,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-17T09:21:57Z',
                                        'type': 'limit',
                                        'volume': 28.8},
                               'lastTradeTimestamp': 1589707317000,
                               'mode': 'auto',
                               'price': 0.0002785,
                               'remaining': 28.8,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589707317000,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 28.8,
                   'orders': [{'amount': 28.8,
                               'id': '29e3a089-fc1e-4455-a03a-3a1cae597eaa',
                               'info': {'message': '',
                                        'result': {'uuid': '29e3a089-fc1e-4455-a03a-3a1cae597eaa'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00027676,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'type': 'limit'}]},
               5: {'input_balance': 0.007970688000000002,
                   'orders': [{'amount': 294.28179475,
                               'id': '2df38cdc-b69c-4e83-89ca-000379516da3',
                               'info': {'message': '',
                                        'result': {'uuid': '2df38cdc-b69c-4e83-89ca-000379516da3'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.71e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'MOC/BTC',
                               'type': 'limit'},
                              {'amount': 1503.35896223,
                               'id': 'dc65eeae-b1cf-4180-bdec-2a211f44a82d',
                               'info': {'message': '',
                                        'result': {'uuid': 'dc65eeae-b1cf-4180-bdec-2a211f44a82d'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.76e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'MOC/BTC',
                               'type': 'limit'},
                              {'amount': 500.0,
                               'id': 'ae804d6a-39a5-4e92-99a2-a8ac8af7d15a',
                               'info': {'message': '',
                                        'result': {'uuid': 'ae804d6a-39a5-4e92-99a2-a8ac8af7d15a'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.77e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'MOC/BTC',
                               'type': 'limit'},
                              {'amount': 2132.4154918,
                               'id': 'bffab026-b457-4336-8aa1-b138a300b9d0',
                               'info': {'message': '',
                                        'result': {'uuid': 'bffab026-b457-4336-8aa1-b138a300b9d0'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.83e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'MOC/BTC',
                               'type': 'limit'}],
                   'simulated_balance': 0.007966596311644172},
               7: {},
               8: {}},
 'currency': 'MOC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.0002785,
                                        'quantity': 28.87490125,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.008041659998125],
                          'totalBTC': 0.008041659998125,
                          'totalquantity': 28.87490125},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00027676,
                                         'quantity': 28.8,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.007970688000000002],
                           'totalBTC': 0.007970688000000002,
                           'totalquantity': 28.8},
 'homeexchange': ccxt.crex24(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -0.3857412524279986,
 'percentdifferenceSELL': 5.831880482387952,
 'realdifferenceHOME': -3.1020000000001394e-05,
 'realdifferenceSELL': 0.00046897999999999905,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.93e-06,
                                'quantity': 4420.71468467,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0085319793414131],
                  'totalBTC': 0.0085319793414131,
                  'totalquantity': 4420.71468467},
 'sendback': {'cancel_step': 5,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.007966596311644172,
              'strategy': {'currency': 'MOC/BTC',
                           'exchange_1': ccxt.bittrex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 1.83e-06,
                                                                    'quantity': 2132.4154918,
                                                                    'smallmode': False},
                                                                   {'price': 1.54e-06,
                                                                    'quantity': 165.22526517,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.003902320349994,
                                                                      0.0002544469083618],
                                                      'totalBTC': 0.0041567672583558,
                                                      'totalquantity': 2297.64075697}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 17, 5, 21, 50, 781202),
                'datetime_started_string': 'May 17 2020 05:21:50 AM',
                'file_tag': '013 | May 17 2020 05:21:50 AM',
                'number': 13},
 'value': 0.018721238129999998}