{'balance': 0.0248,
 'balanceHOME': 0.024926300999999998,
 'balanceSELL': 0.025326301,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.28e-08,
                               'quantity': 1928010.53,
                               'smallmode': False}],
                 'sumarrayBTC': [0.024678534784000002],
                 'totalBTC': 0.024678534784000002,
                 'totalquantity': 1928010.53},
 'completed': {1: {'input_balance': 0.0248,
                   'orders': [{'amount': 92.14,
                               'average': None,
                               'clientOrderId': '48b1f52be14648638c42974ec5fa3a17',
                               'cost': 0.0,
                               'datetime': '2020-05-18T01:15:14.375Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '48b1f52be14648638c42974ec5fa3a17',
                               'info': {'clientOrderId': '48b1f52be14648638c42974ec5fa3a17',
                                        'createdAt': '2020-05-18T01:15:14.375Z',
                                        'cumQuantity': '0',
                                        'id': 244885928274,
                                        'postOnly': False,
                                        'price': '0.00026914',
                                        'quantity': '92.14',
                                        'side': 'buy',
                                        'status': 'new',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T01:15:14.375Z'},
                               'lastTradeTimestamp': 1589764514375,
                               'mode': 'auto',
                               'price': 0.00026914,
                               'remaining': 92.14,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589764514375,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.10742},
               4: {'input_balance': 91.94,
                   'orders': [{'amount': 91.94,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-18T01:21:06.343Z',
                               'fee': None,
                               'filled': None,
                               'id': '87458302531',
                               'info': {'data': '87458302531', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00026842,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589764866343,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0246785348,
                   'orders': [{'amount': 1916219.37,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-18T01:21:26.492Z',
                               'fee': None,
                               'filled': None,
                               'id': '87458361727',
                               'info': {'data': '87458361727', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.28e-08,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'NPXS/BTC',
                               'timestamp': 1589764886492,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1907397.77726,
                   'orders': [{'amount': 4345.1365,
                               'clientOrderId': '6a89e487-76bf-4315-8150-7ced058dd093',
                               'cost': None,
                               'datetime': '2020-05-18T01:33:03.424Z',
                               'fee': None,
                               'filled': None,
                               'id': '5ec1e5cf1ea6a3000985b92a',
                               'info': {'orderId': '5ec1e5cf1ea6a3000985b92a'},
                               'mode': 'auto',
                               'price': 1.36e-08,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'NPXS/BTC',
                               'timestamp': 1589765583424,
                               'type': 'limit'},
                              {'amount': 177029.3545,
                               'clientOrderId': '76098729-a937-4d03-bd95-611960c1d1e4',
                               'cost': None,
                               'datetime': '2020-05-18T01:33:03.671Z',
                               'fee': None,
                               'filled': None,
                               'id': '5ec1e5cfe5b93b0009000780',
                               'info': {'orderId': '5ec1e5cfe5b93b0009000780'},
                               'mode': 'auto',
                               'price': 1.33e-08,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'NPXS/BTC',
                               'timestamp': 1589765583671,
                               'type': 'limit'},
                              {'amount': 1717393.1698,
                               'clientOrderId': '6e69f17d-afa1-4b03-ac95-db7a6af8e17f',
                               'cost': None,
                               'datetime': '2020-05-18T01:33:11.349Z',
                               'fee': None,
                               'filled': None,
                               'id': '5ec1e5d762e99b0009180cfa',
                               'info': {'orderId': '5ec1e5d762e99b0009180cfa'},
                               'mode': 'auto',
                               'price': 1.32e-08,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'NPXS/BTC',
                               'timestamp': 1589765591349,
                               'type': 'limit'}],
                   'simulated_balance': 0.0237895166}},
 'currency': 'NPXS/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00026914,
                                        'quantity': 92.14,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.024798559600000002],
                          'totalBTC': 0.024798559600000002,
                          'totalquantity': 92.14},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00026842,
                                         'quantity': 91.94,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0246785348],
                           'totalBTC': 0.0246785348,
                           'totalquantity': 91.94},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': 0.5092782258064468,
 'percentdifferenceSELL': 2.1221814516129025,
 'realdifferenceHOME': 0.0001263009999999988,
 'realdifferenceSELL': 0.0005263009999999999,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 1.36e-08,
                                'quantity': 4345.1365,
                                'smallmode': False},
                               {'price': 1.33e-08,
                                'quantity': 177029.3545,
                                'smallmode': False},
                               {'price': 1.32e-08,
                                'quantity': 1737732.4597,
                                'smallmode': False}],
                  'sumarrayBTC': [5.909385639999999e-05,
                                  0.0023544904148499997,
                                  0.02293806846804],
                  'totalBTC': 0.02535165273929,
                  'totalquantity': 1919106.9507},
 'sendback': {'cancel_step': 8,
              'completed': {'wait_balance': 0.0},
              'option': 'SENDBACK',
              'predicted_balance': 0.0239639126,
              'strategy': {'balance': 0.0239639126,
                           'currency': 'NPXS/BTC',
                           'exchange_1': ccxt.kucoin(),
                           'exchange_2': ccxt.huobipro(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 10,
                                                      'quantityprecision': 8,
                                                      'strategy': [],
                                                      'sumarrayBTC': [],
                                                      'totalBTC': 0,
                                                      'totalquantity': 0},
                           'transaction_2_strategy': {'eccentric': False,
                                                      'priceprecision': 10,
                                                      'quantityprecision': 2,
                                                      'strategy': [{'price': 1.27e-08,
                                                                    'quantity': 1890703.66,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.024011936481999997],
                                                      'totalBTC': 0.024011936481999997,
                                                      'totalquantity': 1890703.66}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 17, 21, 14, 51, 693635),
                'datetime_started_string': 'May 17 2020 09:14:51 PM',
                'file_tag': '051 | May 17 2020 09:14:51 PM',
                'number': 51},
 'value': 0.05687384974663999}