{'balance': 0.0018,
 'balanceHOME': 0.0006257699999999999,
 'balanceSELL': 0.00197577,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.79e-06,
                               'quantity': 178.9000999,
                               'smallmode': False},
                              {'price': 1.85e-06,
                               'quantity': 777.06422766,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000320231178821, 0.001437568821171],
                 'totalBTC': 0.001757799999992,
                 'totalquantity': 955.96432756},
 'completed': {1: {'input_balance': 0.0018,
                   'orders': [{'amount': 16.86712828,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0003619685728888,
                               'datetime': '2020-05-28T07:39:42.621Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '6703810578',
                               'info': {'error': '',
                                        'order_id': 6703810578,
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.146e-05,
                               'remaining': 16.86712828,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1590651582621,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 66.97864122,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0014380314269934,
                               'datetime': '2020-05-28T07:39:42.736Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '6703810596',
                               'info': {'error': '',
                                        'order_id': 6703810596,
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.147e-05,
                               'remaining': 66.97864122,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1590651582736,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 5.17381261},
               4: {'input_balance': 82.15051165,
                   'simulated_balance': 0.00175636},
               5: {},
               7: {},
               8: {}},
 'currency': 'NSD/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.146e-05,
                                        'quantity': 16.86712828,
                                        'smallmode': False},
                                       {'price': 2.147e-05,
                                        'quantity': 66.97864122,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0003619685728888,
                                          0.0014380314269934],
                          'totalBTC': 0.0017999999998822,
                          'totalquantity': 83.8457695},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.142e-05,
                                         'quantity': 72.15051165,
                                         'smallmode': False},
                                        {'price': 2.141e-05,
                                         'quantity': 10.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0015454639595430001, 0.0002141],
                           'totalBTC': 0.0017595639595430002,
                           'totalquantity': 82.15051165},
 'homeexchange': ccxt.exmo(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -65.23500000000001,
 'percentdifferenceSELL': 9.765,
 'realdifferenceHOME': -0.00117423,
 'realdifferenceSELL': 0.00017577,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.08e-06,
                                'quantity': 288.46153839,
                                'smallmode': False},
                               {'price': 2.07e-06,
                                'quantity': 415.45893719,
                                'smallmode': False},
                               {'price': 2.07e-06,
                                'quantity': 251.07788765,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0005999999998511999,
                                  0.0008599999999833,
                                  0.0005197312274355001],
                  'totalBTC': 0.00197973122727,
                  'totalquantity': 954.9983632299999},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00175636,
              'strategy': {'currency': 'XRP/BTC',
                           'exchange_1': ccxt.crex24(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 2.141e-05,
                                                                    'quantity': 10.0,
                                                                    'smallmode': False},
                                                                   {'price': 2.14e-05,
                                                                    'quantity': 72.15051165,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0002141,
                                                                      0.0015440209493099999],
                                                      'totalBTC': 0.00175812094931,
                                                      'totalquantity': 82.15051165}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 28, 3, 39, 32, 210005),
                'datetime_started_string': 'May 28 2020 03:39:32 AM',
                'file_tag': '003 | May 28 2020 03:39:32 AM',
                'number': 3},
 'value': 0.004962825029101899}