{'balance': 0.00995687,
 'balanceSELL': 0.00999088,
 'buyexchange': ccxt.bibox(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 0.00016862,
                               'quantity': 26.2423,
                               'smallmode': False}],
                 'sumarrayBTC': [0.004424976626],
                 'totalBTC': 0.004424976626,
                 'totalquantity': 26.2423},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00995687},
               5: {'input_balance': 0.00995687,
                   'orders': [{'amount': 32.8047,
                               'filled': 32.8047,
                               'id': '12647682256939390',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12647682256939390'},
                               'mode': 'auto',
                               'price': 0.00016856,
                               'remaining': 0},
                              {'amount': 26.2423,
                               'id': '12647682256963588',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12647682256963588'},
                               'mode': 'auto',
                               'price': 0.00016862}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 58.655148,
                   'orders': [{'amount': 2.9068,
                               'id': '115686035301',
                               'info': {'added': True,
                                        'exception': None,
                                        'orderId': 115686035301,
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00017201,
                               'status': 'open'},
                              {'amount': 10.4217446,
                               'id': '115686047451',
                               'info': {'added': True,
                                        'exception': None,
                                        'orderId': 115686047451,
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00017197,
                               'status': 'open'},
                              {'amount': 0.70584083,
                               'id': '115686047751',
                               'info': {'added': True,
                                        'exception': None,
                                        'orderId': 115686047751,
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00017001,
                               'status': 'open'},
                              {'amount': 44.39765875,
                               'id': '115686120301',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 115686120301,
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00017,
                               'status': 'open'}],
                   'simulated_balance': 0.009949196387146529}},
 'currency': 'OMG/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bibox(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceSELL': 0.3415732052341849,
 'realdifferenceSELL': 3.4010000000000984e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00017201,
                                'quantity': 2.9068,
                                'smallmode': False},
                               {'price': 0.00017197,
                                'quantity': 10.4217446,
                                'smallmode': False},
                               {'price': 0.00017001,
                                'quantity': 0.70584083,
                                'smallmode': False},
                               {'price': 0.00017,
                                'quantity': 44.68631457,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000499998668,
                                  0.001792227418862,
                                  0.0001199999995083,
                                  0.0075966734769],
                  'totalBTC': 0.0100088995632703,
                  'totalquantity': 58.7207},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.009949196387146529,
              'strategy': {'currency': 'OMG/BTC',
                           'exchange_1': ccxt.livecoin(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 0.00017,
                                                                    'quantity': 14.03438543,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0023858455231],
                                                      'totalBTC': 0.0023858455231,
                                                      'totalquantity': 14.03438543}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 28, 19, 33, 51, 835825),
                'datetime_started_string': 'May 28 2020 07:33:51 PM',
                'file_tag': '019 | May 28 2020 07:33:51 PM',
                'number': 19},
 'value': 0.012878317120970302}