{'balance': 0.00445949,
 'balanceHOME': 0.00439381,
 'balanceSELL': 0.00479381,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.88e-06,
                               'quantity': 641.56686046,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0044139799999648],
                 'totalBTC': 0.0044139799999648,
                 'totalquantity': 641.56686046},
 'completed': {1: {'input_balance': 0.00445949,
                   'orders': [{'amount': 210.25,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-29T00:37:44.756Z',
                               'fee': None,
                               'filled': None,
                               'id': '2819877300',
                               'info': {'entrust_id': 2819877300},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.121e-05,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': 1590712664756,
                               'trades': None,
                               'type': None}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 209.42,
                   'orders': [{'amount': 209.42,
                               'id': 'faea738c-43bb-455c-9e6d-bdda2a34a500',
                               'info': {'message': '',
                                        'result': {'uuid': 'faea738c-43bb-455c-9e6d-bdda2a34a500'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.113e-05,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'type': 'limit'}]},
               5: {'input_balance': 0.0044250446},
               7: {},
               8: {}},
 'currency': 'FX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 2.121e-05,
                                        'quantity': 210.25,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0044594025],
                          'totalBTC': 0.0044594025,
                          'totalquantity': 210.25},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.113e-05,
                                         'quantity': 209.42,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0044250446],
                           'totalBTC': 0.0044250446,
                           'totalquantity': 209.42},
 'homeexchange': ccxt.bitmart(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -1.4728141558788168,
 'percentdifferenceSELL': 7.496821385405056,
 'realdifferenceHOME': -6.568000000000025e-05,
 'realdifferenceSELL': 0.00033431999999999993,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 5,
                  'strategy': [{'price': 7.51e-06,
                                'quantity': 638.96294,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0047986116794],
                  'totalBTC': 0.0047986116794,
                  'totalquantity': 638.96294},
 'sendback': {'option': 'SHUTDOWN'},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 28, 20, 37, 37, 23003),
                'datetime_started_string': 'May 28 2020 08:37:37 PM',
                'file_tag': '022 | May 28 2020 08:37:37 PM',
                'number': 22},
 'value': 0.0066897773399}