{'balance': 0.00523852,
 'balanceSELL': 0.00533881,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 0,
                 'strategy': [{'price': 1.309e-05,
                               'quantity': 400.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.005236],
                 'totalBTC': 0.005236,
                 'totalquantity': 400.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ONG/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.digifinex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.914472026450224,
 'realdifferenceSELL': 0.00010029000000000027,
 'sellexchange': ccxt.coinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 1.353e-05,
                                'quantity': 100.0,
                                'smallmode': False},
                               {'price': 1.351e-05,
                                'quantity': 100.0,
                                'smallmode': False},
                               {'price': 1.348e-05,
                                'quantity': 100.0,
                                'smallmode': False},
                               {'price': 1.346e-05,
                                'quantity': 96.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0013529999999999998,
                                  0.001351,
                                  0.001348,
                                  0.00129216],
                  'totalBTC': 0.005344160000000001,
                  'totalquantity': 396.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 18, 3, 7, 57, 900023),
                'datetime_started_string': 'Dec 18 2019 03:07:57 AM',
                'file_tag': '005 | Dec 18 2019 03:07:57 AM',
                'number': 5},
 'value': 0.009554813}