{'balance': 0.00285139,
 'balanceSELL': 0.00291255,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5.52e-06,
                               'quantity': 304.0,
                               'smallmode': False},
                              {'price': 5.53e-06,
                               'quantity': 62.32764531,
                               'smallmode': False},
                              {'price': 5.67e-06,
                               'quantity': 146.14428949,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00167808,
                                 0.00034467187856430004,
                                 0.0008286381214083],
                 'totalBTC': 0.0028513899999726,
                 'totalquantity': 512.4719348},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'GAME/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.livecoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.1449187939916943,
 'realdifferenceSELL': 6.115999999999977e-05,
 'sellexchange': ccxt.bitbay(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 5.73e-06,
                                'quantity': 497.62645361,
                                'smallmode': False},
                               {'price': 5.72e-06,
                                'quantity': 5.92132867,
                                'smallmode': False},
                               {'price': 5.11e-06,
                                'quantity': 7.80170303,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0028513995791853,
                                  3.3869999992400006e-05,
                                  3.98667024833e-05],
                  'totalBTC': 0.002925136281661,
                  'totalquantity': 511.34948531},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 18, 5, 16, 42, 898777),
                'datetime_started_string': 'Dec 18 2019 05:16:42 AM',
                'file_tag': '014 | Dec 18 2019 05:16:42 AM',
                'number': 14},
 'value': 0.0028513995791853}