{'balance': 0.0193,
 'balanceSELL': 0.0202711884,
 'buyexchange': ccxt.bitforex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 2.89e-06,
                               'quantity': 6678.2006,
                               'smallmode': False}],
                 'sumarrayBTC': [0.019299999733999998],
                 'totalBTC': 0.019299999733999998,
                 'totalquantity': 6678.2006},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'KBC/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bitforex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 5.032064248704661,
 'realdifferenceSELL': 0.0009711883999999997,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.0446e-06,
                                'quantity': 6671.4222,
                                'smallmode': False}],
                  'sumarrayBTC': [0.02031181203012],
                  'totalBTC': 0.02031181203012,
                  'totalquantity': 6671.4222},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 18, 7, 37, 7, 200227),
                'datetime_started_string': 'Dec 18 2019 07:37:07 AM',
                'file_tag': '023 | Dec 18 2019 07:37:07 AM',
                'number': 23},
 'value': 0.03521223331106}