{'balance': 0.0028,
 'balanceSELL': 0.00282336,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.708e-05,
                               'quantity': 103.39734121,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0027999999999668],
                 'totalBTC': 0.0027999999999668,
                 'totalquantity': 103.39734121},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'XRP/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.crex24(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.8342857142857161,
 'realdifferenceSELL': 2.3360000000000047e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.766e-05,
                                'quantity': 59.29139551,
                                'smallmode': False},
                               {'price': 2.765e-05,
                                'quantity': 43.00254835,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0016399999998066, 0.0011890204618775],
                  'totalBTC': 0.0028290204616841,
                  'totalquantity': 102.29394386},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 18, 8, 12, 19, 5754),
                'datetime_started_string': 'Dec 18 2019 08:12:19 AM',
                'file_tag': '035 | Dec 18 2019 08:12:19 AM',
                'number': 35},
 'value': 0.0556971768044794}