{'balance': 0.0032632,
 'balanceSELL': 0.0033030806,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.24e-06,
                               'quantity': 1456.78571428,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0032631999999872003],
                 'totalBTC': 0.0032631999999872003,
                 'totalquantity': 1456.78571428},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'LOOM/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.2221316499141994,
 'realdifferenceSELL': 3.9880600000000155e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.3001e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 2.3e-06,
                                'quantity': 1438.0,
                                'smallmode': False}],
                  'sumarrayBTC': [2.3001e-06, 0.0033074],
                  'totalBTC': 0.0033097000999999997,
                  'totalquantity': 1439.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 18, 8, 21, 18, 957745),
                'datetime_started_string': 'Dec 18 2019 08:21:18 AM',
                'file_tag': '037 | Dec 18 2019 08:21:18 AM',
                'number': 37},
 'value': 0.0149661001}