{'balance': 0.0028,
 'balanceSELL': 0.0028467151,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5.5e-07,
                               'quantity': 5090.9090909,
                               'smallmode': False}],
                 'sumarrayBTC': [0.002799999999995],
                 'totalBTC': 0.002799999999995,
                 'totalquantity': 5090.9090909},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'XVG/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.crex24(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.6683964285714343,
 'realdifferenceSELL': 4.671510000000016e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 5.615e-07,
                                'quantity': 5080.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00285242],
                  'totalBTC': 0.00285242,
                  'totalquantity': 5080.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 18, 9, 58, 56, 310778),
                'datetime_started_string': 'Dec 18 2019 09:58:56 AM',
                'file_tag': '041 | Dec 18 2019 09:58:56 AM',
                'number': 41},
 'value': 0.0031567530000000004}