{'balance': 0.0068,
 'balanceHOME': 0.00635986,
 'balanceSELL': 0.00685986,
 'buyexchange': ccxt.bitmax(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 0,
                 'strategy': [{'price': 2.85e-07,
                               'quantity': 23641.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.006737685],
                 'totalBTC': 0.006737685,
                 'totalquantity': 23641.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DOGE/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 7,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.0003408,
                                        'quantity': 6.27,
                                        'smallmode': False},
                                       {'price': 0.000341,
                                        'quantity': 13.67502639,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0021368159999999997,
                                          0.00466318399899],
                          'totalBTC': 0.006799999998989999,
                          'totalquantity': 19.94502639},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 7,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.000339,
                                         'quantity': 3.68,
                                         'smallmode': False},
                                        {'price': 0.0003389,
                                         'quantity': 16.22,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00124752, 0.005496958],
                           'totalBTC': 0.006744478,
                           'totalquantity': 19.9},
 'homeexchange': ccxt.gateio(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -6.472647058823522,
 'percentdifferenceSELL': 0.8802941176470607,
 'realdifferenceHOME': -0.00044013999999999946,
 'realdifferenceSELL': 5.986000000000012e-05,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.91e-07,
                                'quantity': 23597.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0068667269999999996],
                  'totalBTC': 0.0068667269999999996,
                  'totalquantity': 23597.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 18, 11, 2, 18, 250676),
                'datetime_started_string': 'Dec 18 2019 11:02:18 AM',
                'file_tag': '047 | Dec 18 2019 11:02:18 AM',
                'number': 47},
 'value': 0.007640787}