{'balance': 0.0057753,
 'balanceSELL': 0.00594405,
 'buyexchange': ccxt.exmo(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.9e-07,
                               'quantity': 19914.8275862,
                               'smallmode': False}],
                 'sumarrayBTC': [0.005775299999998],
                 'totalBTC': 0.005775299999998,
                 'totalquantity': 19914.8275862},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DOGE/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.exmo(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.9219261337073488,
 'realdifferenceSELL': 0.0001687500000000005,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3e-07,
                                'quantity': 19251.00842063,
                                'smallmode': False},
                               {'price': 2.9e-07,
                                'quantity': 622.98951038,
                                'smallmode': False}],
                  'sumarrayBTC': [0.005775302526189, 0.00018066695801019996],
                  'totalBTC': 0.0059559694841992,
                  'totalquantity': 19873.997931010003},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 18, 22, 23, 10, 886263),
                'datetime_started_string': 'Dec 18 2019 10:23:10 PM',
                'file_tag': '052 | Dec 18 2019 10:23:10 PM',
                'number': 52},
 'value': 0.005775302526189}