{'balance': 0.00424041,
 'balanceHOME': 0.0038161199999999997,
 'balanceSELL': 0.00431612,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.14e-06,
                               'quantity': 6.0068,
                               'smallmode': False},
                              {'price': 2.15e-06,
                               'quantity': 1944.74206883,
                               'smallmode': False}],
                 'sumarrayBTC': [1.2854552e-05, 0.004181195447984501],
                 'totalBTC': 0.004194049999984501,
                 'totalquantity': 1950.7488688300002},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ENQ/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.681e-05,
                                        'quantity': 158.16523685,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0042404099999485],
                          'totalBTC': 0.0042404099999485,
                          'totalquantity': 158.16523685},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 2.66e-05,
                                         'quantity': 157.8289063,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00419824890758],
                           'totalBTC': 0.00419824890758,
                           'totalquantity': 157.8289063},
 'homeexchange': ccxt.btcalpha(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -10.005872073690995,
 'percentdifferenceSELL': 1.7854405588138804,
 'realdifferenceHOME': -0.00042429000000000034,
 'realdifferenceSELL': 7.570999999999967e-05,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': True,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.3e-06,
                                'quantity': 2.0,
                                'smallmode': True},
                               {'price': 2.26e-06,
                                'quantity': 44.24778761,
                                'smallmode': True},
                               {'price': 2.25e-06,
                                'quantity': 989.0,
                                'smallmode': False},
                               {'price': 2.24e-06,
                                'quantity': 357.14285714,
                                'smallmode': False},
                               {'price': 2.23e-06,
                                'quantity': 25.0,
                                'smallmode': True},
                               {'price': 2.21e-06,
                                'quantity': 418.0,
                                'smallmode': False},
                               {'price': 2.2e-06,
                                'quantity': 28.0,
                                'smallmode': True},
                               {'price': 2.17e-06,
                                'quantity': 32.0,
                                'smallmode': True},
                               {'price': 2.14e-06,
                                'quantity': 36.0,
                                'smallmode': True},
                               {'price': 2.12e-06,
                                'quantity': 1.40747521,
                                'smallmode': True}],
                  'sumarrayBTC': [4.6e-06,
                                  9.99999999986e-05,
                                  0.0022252500000000002,
                                  0.0007999999999936,
                                  5.574999999999999e-05,
                                  0.00092378,
                                  6.16e-05,
                                  6.944e-05,
                                  7.704e-05,
                                  2.9838474452000003e-06],
                  'totalBTC': 0.004320443847437399,
                  'totalquantity': 1932.79811996},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 18, 22, 23, 27, 751344),
                'datetime_started_string': 'Dec 18 2019 10:23:27 PM',
                'file_tag': '053 | Dec 18 2019 10:23:27 PM',
                'number': 53},
 'value': 0.0042404199999922}