{'balance': 0.02534732,
 'balanceHOME': 0.02422357,
 'balanceSELL': 0.02557357,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 2,
                 'strategy': [{'price': 2.843e-07,
                               'quantity': 26277.0,
                               'smallmode': False},
                              {'price': 2.844e-07,
                               'quantity': 62281.6,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0074705511, 0.01771288704],
                 'totalBTC': 0.02518343814,
                 'totalquantity': 88558.6},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DOGE/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.661e-05,
                                        'quantity': 952.54866591,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0253473199998651],
                          'totalBTC': 0.0253473199998651,
                          'totalquantity': 952.54866591},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 0,
                           'strategy': [{'price': 2.659e-05,
                                         'quantity': 949.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.025233910000000002],
                           'totalBTC': 0.025233910000000002,
                           'totalquantity': 949.0},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.433407555512772,
 'percentdifferenceSELL': 0.8925992964936758,
 'realdifferenceHOME': -0.0011237499999999997,
 'realdifferenceSELL': 0.00022625000000000076,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.9e-07,
                                'quantity': 535.362,
                                'smallmode': False},
                               {'price': 2.9e-07,
                                'quantity': 25000.0,
                                'smallmode': False},
                               {'price': 2.9e-07,
                                'quantity': 19274.0,
                                'smallmode': False},
                               {'price': 2.9e-07,
                                'quantity': 10100.0,
                                'smallmode': False},
                               {'price': 2.9e-07,
                                'quantity': 21497.5355969,
                                'smallmode': False},
                               {'price': 2.9e-07,
                                'quantity': 11954.5824031,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00015525497999999997,
                                  0.0072499999999999995,
                                  0.005589459999999999,
                                  0.0029289999999999997,
                                  0.006234285323101,
                                  0.0034668288968989994],
                  'totalBTC': 0.025624829199999997,
                  'totalquantity': 88361.48},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 18, 22, 55, 28, 220170),
                'datetime_started_string': 'Dec 18 2019 10:55:28 PM',
                'file_tag': '061 | Dec 18 2019 10:55:28 PM',
                'number': 61},
 'value': 0.0556142679831004}