{'balance': 0.03738115,
 'balanceSELL': 0.03784448,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 13,
                 'strategy': [{'price': 1.285e-05,
                               'quantity': 8.35,
                               'smallmode': False},
                              {'price': 1.288e-05,
                               'quantity': 2893.932647515528,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00010729750000000001, 0.0372738525],
                 'totalBTC': 0.03738115,
                 'totalquantity': 2902.282647515528},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'NEXO/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.2394749760240065,
 'realdifferenceSELL': 0.0004633299999999979,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.311e-05,
                                'quantity': 2891.89398222,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0379127301069042],
                  'totalBTC': 0.0379127301069042,
                  'totalquantity': 2891.89398222},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 18, 23, 5, 7, 155269),
                'datetime_started_string': 'Dec 18 2019 11:05:07 PM',
                'file_tag': '064 | Dec 18 2019 11:05:07 PM',
                'number': 64},
 'value': 0.1107387070745028}