{'timestamp': 'Nov 05 2019 06:39:33 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 06:39:43 AM', 'soldier': 36, 'log_info': {'action': 'place_orders_start', 'exchange': 'okex3', 'currency': 'ATOM/BTC', 'orders': {'strategy': [{'price': 0.0003825, 'quantity': 8.6544, 'smallmode': False}], 'sumarrayBTC': [0.003310308], 'totalBTC': 0.003310308, 'totalquantity': 8.6544, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 05 2019 06:39:43 AM', 'soldier': 36, 'log_info': {'action': 'place_orders_complete', 'exchange': 'okex3', 'currency': 'ATOM/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3815373738353664', 'result': True}, 'id': '3815373738353664', 'timestamp': 1572953983633, 'datetime': '2019-11-05T11:39:43.633Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'ATOM/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.0003825, 'amount': 8.6544, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 05 2019 06:39:50 AM', 'soldier': 36, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 05 2019 06:42:37 AM', 'soldier': 36, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'okex3', 'getexchange': 'latoken', 'currency': 'ATOM', 'amount': 8.64, 'address': 'cosmos1wt5sdluapdqrp8wljyesl7s3x5vzq5z76t4nuj', 'tag': 'e387363a4ba6dda5'}}
{'timestamp': 'Nov 05 2019 06:42:37 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 05 2019 07:01:00 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 07:01:00 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 05 2019 08:35:21 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 08:35:25 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 05 2019 08:58:27 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 08:58:27 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 05 2019 09:43:19 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 09:43:20 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 05 2019 09:43:47 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 09:43:47 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 05 2019 09:55:10 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 09:55:10 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 05 2019 09:56:10 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 09:56:10 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 05 2019 09:57:31 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 09:57:31 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 05 2019 09:58:36 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 09:58:36 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 05 2019 10:03:19 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 10:03:20 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 05 2019 10:05:28 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 10:05:28 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 05 2019 10:53:38 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 10:53:38 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 05 2019 11:03:47 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 11:03:48 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 05 2019 11:20:42 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 11:20:45 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 12:49:55 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 12:49:59 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 01:20:36 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 01:20:38 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 02:00:36 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 02:00:39 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 04:41:38 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 04:41:38 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 10:23:33 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 10:23:35 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 10:34:40 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 10:34:42 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 10:43:36 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 10:43:41 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 10:55:55 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 10:55:57 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 11:15:17 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 11:15:19 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 11:17:11 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 11:17:13 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 12:07:20 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 12:07:20 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 07:53:36 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 07:53:38 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 08:28:48 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 08:28:49 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 08:57:11 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 08:57:12 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 09:50:57 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 09:50:58 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 10:23:10 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 10:23:14 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 10:46:10 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 10:46:10 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 11:19:55 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 11:19:56 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 11:38:00 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 11:38:03 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 06 2019 11:45:00 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 11:45:01 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 07 2019 12:19:14 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 12:19:15 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 07 2019 03:09:37 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:09:38 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 07 2019 03:44:45 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:44:47 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 07 2019 03:48:59 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:49:02 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 07 2019 04:05:49 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:05:54 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 07 2019 04:26:09 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:26:09 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 07 2019 06:32:14 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:32:17 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 07 2019 06:38:03 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:38:03 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Nov 07 2019 06:51:44 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:51:44 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 01 2019 06:42:55 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 06:42:59 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 01 2019 07:00:34 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 07:00:36 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 01 2019 07:54:26 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 07:54:28 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 01 2019 08:10:06 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 08:10:09 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 01 2019 08:37:14 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 08:37:17 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 01 2019 08:40:32 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 08:40:36 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 01 2019 08:45:03 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 08:45:06 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 01 2019 09:23:51 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 09:23:54 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 10:15:54 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 10:15:56 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 11:09:23 AM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 11:09:26 AM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 12:36:36 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 12:36:38 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 12:41:00 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 12:41:02 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 04:05:38 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 04:05:40 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 05:17:05 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 05:17:05 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 06:33:05 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 06:33:05 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 06:59:43 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 06:59:43 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 07:32:58 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 07:32:58 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 08:17:01 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 08:17:01 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 08:20:33 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 08:20:35 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 08:30:52 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 08:30:56 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 08:59:22 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 08:59:23 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 09:05:14 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 09:05:16 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 10:07:53 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 10:07:54 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 10:12:55 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 10:12:56 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 10:24:34 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 10:24:34 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 10:32:48 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 10:32:48 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
{'timestamp': 'Dec 02 2019 10:45:31 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 10:45:32 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'ATOM'}}
