{'timestamp': 'Nov 05 2019 11:23:22 PM', 'soldier': 39, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 11:23:32 PM', 'soldier': 39, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'EXP/BTC', 'orders': {'strategy': [{'price': 5.98e-06, 'quantity': 776.10829176, 'smallmode': False}, {'price': 6.17e-06, 'quantity': 25.74917589, 'smallmode': False}], 'sumarrayBTC': [0.004641127584724801, 0.0001588724152413], 'totalBTC': 0.0047999999999661005, 'totalquantity': 801.85746765, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 05 2019 11:31:32 PM', 'soldier': 39, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'EXP/BTC', 'orders': [{'amount': 776.10829176, 'price': 5.98e-06, 'mode': 'manual'}, {'amount': 25.74917589, 'price': 6.17e-06, 'mode': 'manual'}]}}
{'timestamp': 'Nov 05 2019 11:32:23 PM', 'soldier': 39, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'EXP'}}
{'timestamp': 'Nov 05 2019 11:40:13 PM', 'soldier': 39, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'EXP', 'amount': 801.0, 'address': '0xf604bb815ac54640ac676c3158518be34d2a426c', 'tag': ''}}
{'timestamp': 'Nov 05 2019 11:40:13 PM', 'soldier': 39, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'EXP'}}
{'timestamp': 'Nov 06 2019 12:49:55 AM', 'soldier': 39, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 12:49:59 AM', 'soldier': 39, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'EXP'}}
{'timestamp': 'Nov 06 2019 01:20:36 AM', 'soldier': 39, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 01:20:38 AM', 'soldier': 39, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'EXP'}}
{'timestamp': 'Nov 06 2019 01:42:33 AM', 'soldier': 39, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 01:42:34 AM', 'soldier': 39, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'EXP'}}
{'timestamp': 'Nov 06 2019 01:46:36 AM', 'soldier': 39, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 01:46:38 AM', 'soldier': 39, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'EXP'}}
{'timestamp': 'Nov 06 2019 01:46:42 AM', 'soldier': 39, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'EXP', 'amount': 801.8474}}
{'timestamp': 'Nov 06 2019 01:46:43 AM', 'soldier': 39, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'EXP/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 6.25e-06, 'quantity': 153.0661178, 'smallmode': False}, {'price': 6.21e-06, 'quantity': 100.0, 'smallmode': False}, {'price': 6.2e-06, 'quantity': 546.77670618, 'smallmode': False}], 'sumarrayBTC': [0.0009566632362500001, 0.000621, 0.0033900155783160003], 'totalBTC': 0.004967678814566, 'totalquantity': 799.84282398}}}
{'timestamp': 'Nov 06 2019 01:46:43 AM', 'soldier': 39, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'EXP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '3a5cd7e6-5c03-4c5c-bf12-da9ec981c0f0'}}, 'id': '3a5cd7e6-5c03-4c5c-bf12-da9ec981c0f0', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 6.25e-06, 'amount': 153.0661178}, {'info': {'success': True, 'message': '', 'result': {'uuid': '993f7785-a23e-4b0c-bec1-405b804fe4c8'}}, 'id': '993f7785-a23e-4b0c-bec1-405b804fe4c8', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 6.21e-06, 'amount': 100.0}, {'info': {'success': True, 'message': '', 'result': {'uuid': 'bec1a84c-101f-46f1-a407-ec6e065d239d'}}, 'id': 'bec1a84c-101f-46f1-a407-ec6e065d239d', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 6.2e-06, 'amount': 546.77670618}]}}
{'timestamp': 'Nov 06 2019 01:46:51 AM', 'soldier': 39, 'log_info': {'action': 'arbitrage_success_completed'}}
