{'timestamp': 'Nov 05 2019 11:51:47 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 11:51:58 PM', 'soldier': 21, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'SPND/BTC', 'orders': {'strategy': [{'price': 3.6e-07, 'quantity': 27222.22222222, 'smallmode': False}], 'sumarrayBTC': [0.0097999999999992], 'totalBTC': 0.0097999999999992, 'totalquantity': 27222.22222222, 'quantityprecision': 8, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Nov 05 2019 11:51:58 PM', 'soldier': 21, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'SPND/BTC', 'orders': [{'id': '5dc2516e1314e109cf64f3d0', 'symbol': 'SPND/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.6e-07, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573015918901, 'datetime': '2019-11-06T04:51:58.901Z', 'fee': None, 'status': 'open', 'clientOid': '35887a0e-d1f0-4ed8-9b9e-a646b0c5909d', 'info': {'orderId': '5dc2516e1314e109cf64f3d0'}, 'amount': 27222.22222222, 'mode': 'auto'}]}}
{'timestamp': 'Nov 05 2019 11:52:36 PM', 'soldier': 21, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Nov 05 2019 11:52:37 PM', 'soldier': 21, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Nov 05 2019 11:52:37 PM', 'soldier': 21, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'kucoin', 'currency': 'SPND/BTC', 'orders': [{'id': '5dc2516e1314e109cf64f3d0', 'symbol': 'SPND/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.6e-07, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573015918901, 'datetime': '2019-11-06T04:51:58.901Z', 'fee': None, 'status': 'open', 'clientOid': '35887a0e-d1f0-4ed8-9b9e-a646b0c5909d', 'info': {'orderId': '5dc2516e1314e109cf64f3d0'}, 'amount': 27222.22222222, 'mode': 'auto'}]}}
{'timestamp': 'Nov 05 2019 11:52:37 PM', 'soldier': 21, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'kucoin', 'currency': 'SPND/BTC', 'orders': [{'id': '5dc2516e1314e109cf64f3d0', 'symbol': 'SPND/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.6e-07, 'cost': None, 'filled': 14080.5049, 'remaining': 0, 'timestamp': 1573015918901, 'datetime': '2019-11-06T04:51:58.901Z', 'fee': None, 'status': 'open', 'clientOid': '35887a0e-d1f0-4ed8-9b9e-a646b0c5909d', 'info': {'orderId': '5dc2516e1314e109cf64f3d0'}, 'amount': 14080.5049, 'mode': 'auto'}]}}
{'timestamp': 'Nov 05 2019 11:52:37 PM', 'soldier': 21, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'kucoin', 'currency': 'SPND/BTC', 'orders': {'strategy': [{'price': 3.604e-07, 'quantity': 13754.3882, 'smallmode': False}], 'sumarrayBTC': [0.0049570815072800005], 'totalBTC': 0.0049570815072800005, 'totalquantity': 13754.3882, 'quantityprecision': 4, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Nov 05 2019 11:52:38 PM', 'soldier': 21, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'kucoin', 'currency': 'SPND/BTC', 'orders': [{'id': '5dc25195e5b692096667149a', 'symbol': 'SPND/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.604e-07, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573015958192, 'datetime': '2019-11-06T04:52:38.192Z', 'fee': None, 'status': 'open', 'clientOid': 'dad0fca3-5202-4db7-9229-b3687ace76a4', 'info': {'orderId': '5dc25195e5b692096667149a'}, 'amount': 13754.3882, 'mode': 'auto'}]}}
{'timestamp': 'Nov 05 2019 11:52:38 PM', 'soldier': 21, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'kucoin', 'currency': 'SPND/BTC'}}
{'timestamp': 'Nov 05 2019 11:52:38 PM', 'soldier': 21, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'kucoin', 'currency': 'SPND/BTC'}}
{'timestamp': 'Nov 05 2019 11:52:38 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
