{'balance': 0.0038,
 'balanceHOME': 0.00232591,
 'balanceSELL': 0.00382591,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.44e-05,
                               'quantity': 58.59099378,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0037732599994319996],
                 'totalBTC': 0.0037732599994319996,
                 'totalquantity': 58.59099378},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'NEBL/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 0,
                          'strategy': [{'price': 7.35e-06,
                                        'quantity': 517.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00379995],
                          'totalBTC': 0.00379995,
                          'totalquantity': 517.0},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 7.32e-06,
                                         'quantity': 515.99,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0037770468000000003],
                           'totalBTC': 0.0037770468000000003,
                           'totalquantity': 515.99},
 'homeexchange': ccxt.bitmax(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -38.79184210526316,
 'percentdifferenceSELL': 0.68184210526316,
 'realdifferenceHOME': -0.00147409,
 'realdifferenceSELL': 2.5910000000000082e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 6.619e-05,
                                'quantity': 24.05,
                                'smallmode': False},
                               {'price': 6.6e-05,
                                'quantity': 0.1,
                                'smallmode': False},
                               {'price': 6.549e-05,
                                'quantity': 0.57,
                                'smallmode': False},
                               {'price': 6.503e-05,
                                'quantity': 26.02,
                                'smallmode': False},
                               {'price': 6.5e-05,
                                'quantity': 7.78,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0015918695,
                                  6.600000000000001e-06,
                                  3.7329299999999995e-05,
                                  0.0016920806,
                                  0.0005057],
                  'totalBTC': 0.0038335794,
                  'totalquantity': 58.52},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 10, 3, 17, 33, 251082),
                'datetime_started_string': 'Dec 10 2019 03:17:33 AM',
                'file_tag': '003 | Dec 10 2019 03:17:33 AM',
                'number': 3},
 'value': 0.0040097294}