{'balance': 0.01397325,
 'balanceSELL': 0.0145468857,
 'buyexchange': ccxt.btcalpha(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 8.4e-07,
                               'quantity': 16634.82142857,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0139732499999988],
                 'totalBTC': 0.0139732499999988,
                 'totalquantity': 16634.82142857},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'EDC/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.btcalpha(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 4.105241801298911,
 'realdifferenceSELL': 0.0005736357000000001,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 8.879e-07,
                                'quantity': 144.5095,
                                'smallmode': False},
                               {'price': 8.878e-07,
                                'quantity': 349.1777,
                                'smallmode': False},
                               {'price': 8.778e-07,
                                'quantity': 16105.8645,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00012830998505,
                                  0.00030999996206,
                                  0.0141377278581],
                  'totalBTC': 0.01457603780521,
                  'totalquantity': 16599.5517},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 10, 3, 30, 11, 749119),
                'datetime_started_string': 'Dec 10 2019 03:30:11 AM',
                'file_tag': '004 | Dec 10 2019 03:30:11 AM',
                'number': 4},
 'value': 0.023722894105329996}