{'balance': 0.01072104,
 'balanceSELL': 0.0107665,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 11,
                 'strategy': [{'price': 8.383e-07,
                               'quantity': 12789.02540856495,
                               'smallmode': False}],
                 'sumarrayBTC': [0.010721039999999998],
                 'totalBTC': 0.010721039999999998,
                 'totalquantity': 12789.02540856495},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SRN/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.4240260273257132,
 'realdifferenceSELL': 4.546000000000064e-05,
 'sellexchange': ccxt.bitbay(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 9.5e-07,
                                'quantity': 76.66842105,
                                'smallmode': False},
                               {'price': 9.4e-07,
                                'quantity': 45.60294513,
                                'smallmode': False},
                               {'price': 8.6e-07,
                                'quantity': 822.1744186,
                                'smallmode': False},
                               {'price': 8.5e-07,
                                'quantity': 11753.20837296,
                                'smallmode': False}],
                  'sumarrayBTC': [7.283499999750001e-05,
                                  4.28667684222e-05,
                                  0.000707069999996,
                                  0.009990227117016],
                  'totalBTC': 0.010812998885431701,
                  'totalquantity': 12697.65415774},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 10, 15, 36, 35, 669354),
                'datetime_started_string': 'Dec 10 2019 03:36:35 PM',
                'file_tag': '028 | Dec 10 2019 03:36:35 PM',
                'number': 28},
 'value': 0.012822771768412702}