{'balance': 0.00247587,
 'balanceHOME': 0.000997741,
 'balanceSELL': 0.002497741,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 4.97e-06,
                               'quantity': 495.06036217,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0024604499999849],
                 'totalBTC': 0.0024604499999849,
                 'totalquantity': 495.06036217},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'EXP/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 7.37e-06,
                                        'quantity': 0.3143,
                                        'smallmode': True},
                                       {'price': 7.38e-06,
                                        'quantity': 335.1698,
                                        'smallmode': False}],
                          'sumarrayBTC': [2.316391e-06, 0.002473553124],
                          'totalBTC': 0.002475869515,
                          'totalquantity': 335.4841},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 7.36e-06,
                                         'quantity': 335.1386,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0024666200959999997],
                           'totalBTC': 0.0024666200959999997,
                           'totalquantity': 335.1386},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -59.701397892458004,
 'percentdifferenceSELL': 0.8833662510551901,
 'realdifferenceHOME': -0.001478129,
 'realdifferenceSELL': 2.187100000000013e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 5.081e-06,
                                'quantity': 21.6,
                                'smallmode': False},
                               {'price': 5.071e-06,
                                'quantity': 466.6,
                                'smallmode': False},
                               {'price': 4.798e-06,
                                'quantity': 5.6,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00010974960000000001,
                                  0.0023661286,
                                  2.6868799999999996e-05],
                  'totalBTC': 0.002502747,
                  'totalquantity': 493.80000000000007},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 10, 22, 43, 29, 269264),
                'datetime_started_string': 'Dec 10 2019 10:43:29 PM',
                'file_tag': '038 | Dec 10 2019 10:43:29 PM',
                'number': 38},
 'value': 0.0024758782}