{'balance': 0.0138,
 'balanceSELL': 0.0149113679,
 'buyexchange': ccxt.bitforex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 2.77e-06,
                               'quantity': 4981.9494,
                               'smallmode': False}],
                 'sumarrayBTC': [0.013799999838000001],
                 'totalBTC': 0.013799999838000001,
                 'totalquantity': 4981.9494},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'KBC/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bitforex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 8.053390579710145,
 'realdifferenceSELL': 0.0011113679000000001,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.009e-06,
                                'quantity': 4897.238,
                                'smallmode': False},
                               {'price': 2.5803e-06,
                                'quantity': 17.8976,
                                'smallmode': True},
                               {'price': 2.5802e-06,
                                'quantity': 61.7317,
                                'smallmode': False}],
                  'sumarrayBTC': [0.014735789142000001,
                                  4.618117728e-05,
                                  0.00015928013234],
                  'totalBTC': 0.014941250451620001,
                  'totalquantity': 4976.867300000001},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 20, 0, 39, 48, 500685),
                'datetime_started_string': 'Dec 20 2019 12:39:48 AM',
                'file_tag': '006 | Dec 20 2019 12:39:48 AM',
                'number': 6},
 'value': 0.014735789142000001}