{'balance': 0.00382302,
 'balanceHOME': 0.003349521,
 'balanceSELL': 0.003849521,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 7,
                 'strategy': [{'price': 4e-08,
                               'quantity': 93985.75,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0037594300000000002],
                 'totalBTC': 0.0037594300000000002,
                 'totalquantity': 93985.75},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BCN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 7,
                          'quantityprecision': 1,
                          'strategy': [{'price': 6.4e-06,
                                        'quantity': 597.3,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0038227199999999995],
                          'totalBTC': 0.0038227199999999995,
                          'totalquantity': 597.3},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 6.31e-06,
                                         'quantity': 595.79,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0037594348999999997],
                           'totalBTC': 0.0037594348999999997,
                           'totalquantity': 595.79},
 'homeexchange': ccxt.coss(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -12.385470125712136,
 'percentdifferenceSELL': 0.6931954318836929,
 'realdifferenceHOME': -0.00047349900000000006,
 'realdifferenceSELL': 2.6500999999999955e-05,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 8,
                  'strategy': [{'price': 4.1e-08,
                                'quantity': 93984.75,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00385337475],
                  'totalBTC': 0.00385337475,
                  'totalquantity': 93984.75},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 20, 1, 31, 38, 969807),
                'datetime_started_string': 'Dec 20 2019 01:31:38 AM',
                'file_tag': '011 | Dec 20 2019 01:31:38 AM',
                'number': 11},
 'value': 0.04712417709583188}