{'balance': 0.00474847,
 'balanceHOME': 0.0044230735,
 'balanceSELL': 0.0054230735,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.27e-06,
                               'quantity': 248.06295321,
                               'smallmode': False},
                              {'price': 6.41e-06,
                               'quantity': 59.0072462,
                               'smallmode': False},
                              {'price': 6.65e-06,
                               'quantity': 301.7083573,
                               'smallmode': False},
                              {'price': 6.77e-06,
                               'quantity': 87.1932436,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0015553547166267,
                                 0.00037823644814199997,
                                 0.002006360576045,
                                 0.000590298259172],
                 'totalBTC': 0.0045302499999857,
                 'totalquantity': 695.9718003099999},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'XPM/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.00620549,
                                        'quantity': 0.76520468,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0047484699896932],
                          'totalBTC': 0.0047484699896932,
                          'totalquantity': 0.76520468},
 'fasttrackCURRENCY': 'DASH/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.0060048,
                                         'quantity': 0.75443947,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.004530258129456],
                           'totalBTC': 0.004530258129456,
                           'totalquantity': 0.75443947},
 'homeexchange': ccxt.tidex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -6.852659909402399,
 'percentdifferenceSELL': 14.206755017932087,
 'realdifferenceHOME': -0.0003253965000000001,
 'realdifferenceSELL': 0.0006746034999999999,
 'sellexchange': ccxt.coinegg(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 7.8e-06,
                                'quantity': 695.9618,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00542850204],
                  'totalBTC': 0.00542850204,
                  'totalquantity': 695.9618},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 20, 20, 21, 6, 72371),
                'datetime_started_string': 'Dec 20 2019 08:21:06 PM',
                'file_tag': '032 | Dec 20 2019 08:21:06 PM',
                'number': 32},
 'value': 0.0047484723}