{'balance': 0.00359953,
 'balanceHOME': 0.0031272,
 'balanceSELL': 0.0036272,
 'buyexchange': ccxt.bitmax(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 0,
                 'strategy': [{'price': 2.319e-06,
                               'quantity': 1544.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.003580536],
                 'totalBTC': 0.003580536,
                 'totalquantity': 1544.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'MATIC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 13,
                          'strategy': [{'price': 1.8579e-06,
                                        'quantity': 797.48,
                                        'smallmode': False},
                                       {'price': 1.858e-06,
                                        'quantity': 1139.8772378902045,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.001481638092, 0.002117891908],
                          'totalBTC': 0.00359953,
                          'totalquantity': 1937.3572378902045},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 9,
                           'quantityprecision': 0,
                           'strategy': [{'price': 1.856e-06,
                                         'quantity': 1932.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0035857920000000004],
                           'totalBTC': 0.0035857920000000004,
                           'totalquantity': 1932.0},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -13.121990926593194,
 'percentdifferenceSELL': 0.7687114706642266,
 'realdifferenceHOME': -0.00047232999999999997,
 'realdifferenceSELL': 2.767000000000004e-05,
 'sellexchange': ccxt.bitforex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 2.37e-06,
                                'quantity': 1532.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00363084],
                  'totalBTC': 0.00363084,
                  'totalquantity': 1532.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 20, 22, 34, 34, 266918),
                'datetime_started_string': 'Dec 20 2019 10:34:34 PM',
                'file_tag': '043 | Dec 20 2019 10:34:34 PM',
                'number': 43},
 'value': 0.35973159636900004}