{'timestamp': 'May 12 2020 05:50:28 AM', 'soldier': 23, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 12 2020 05:50:41 AM', 'soldier': 23, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027735, 'quantity': 24.51, 'smallmode': False}], 'sumarrayBTC': [0.0067978485], 'totalBTC': 0.0067978485, 'totalquantity': 24.51, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 12 2020 05:50:41 AM', 'soldier': 23, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': 'f461364c87ec4cef96ee63643dd9c6b1', 'clientOrderId': 'f461364c87ec4cef96ee63643dd9c6b1', 'timestamp': 1589277041512, 'datetime': '2020-05-12T09:50:41.512Z', 'lastTradeTimestamp': 1589277041512, 'status': 'closed', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027735, 'average': 0.00027735, 'amount': 24.51, 'cost': 0.0067978485, 'filled': 24.51, 'remaining': 0.0, 'fee': {'cost': 1.3595697e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 843694353, 'quantity': '24.51', 'price': '0.00027735', 'fee': '0.000013595697', 'timestamp': '2020-05-12T09:50:41.512Z'}, 'id': '843694353', 'order': None, 'timestamp': 1589277041512, 'datetime': '2020-05-12T09:50:41.512Z', 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.00027735, 'amount': 24.51, 'cost': 0.0067978485, 'fee': {'cost': 1.3595697e-05, 'currency': 'BTC'}}], 'info': {'id': 242693477911, 'clientOrderId': 'f461364c87ec4cef96ee63643dd9c6b1', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027735', 'quantity': '24.51', 'postOnly': False, 'cumQuantity': '24.51', 'createdAt': '2020-05-12T09:50:41.512Z', 'updatedAt': '2020-05-12T09:50:41.512Z', 'tradesReport': [{'id': 843694353, 'quantity': '24.51', 'price': '0.00027735', 'fee': '0.000013595697', 'timestamp': '2020-05-12T09:50:41.512Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 05:50:48 AM', 'soldier': 23, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'bittrex', 'currency': 'EOS'}}
{'timestamp': 'May 12 2020 05:51:01 AM', 'soldier': 23, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'hitbtc2', 'getexchange': 'bittrex', 'currency': 'EOS', 'amount': 24.51, 'address': 'bittrexacct1', 'tag': '290f0a57b0144f9e9fe'}}
{'timestamp': 'May 12 2020 05:51:02 AM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'EOS'}}
{'timestamp': 'May 12 2020 05:55:05 AM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'EOS', 'amount': 24.45}}
{'timestamp': 'May 12 2020 05:55:12 AM', 'soldier': 23, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.000277, 'quantity': 24.45, 'smallmode': False}], 'sumarrayBTC': [0.00677265], 'totalBTC': 0.00677265, 'totalquantity': 24.45, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 12 2020 05:55:12 AM', 'soldier': 23, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'EOS/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '19dac859-10d5-4879-8efb-458e98ea193d'}}, 'id': '19dac859-10d5-4879-8efb-458e98ea193d', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 0.000277, 'amount': 24.45}]}}
{'timestamp': 'May 12 2020 05:55:26 AM', 'soldier': 23, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'ABBC/BTC', 'orders': {'strategy': [{'price': 1.959e-05, 'quantity': 196.76730141, 'smallmode': False}, {'price': 1.96e-05, 'quantity': 148.87645741, 'smallmode': False}], 'sumarrayBTC': [0.0038546714346218997, 0.002917978565236], 'totalBTC': 0.0067726499998579, 'totalquantity': 345.64375882, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 12 2020 05:55:26 AM', 'soldier': 23, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'ABBC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'b1530932-9ac0-4459-8e2a-544c7bb98bf3'}}, 'id': 'b1530932-9ac0-4459-8e2a-544c7bb98bf3', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 1.959e-05, 'amount': 196.76730141}, {'info': {'success': True, 'message': '', 'result': {'uuid': '654f0ff4-51ff-4347-9819-751bd1972cb1'}}, 'id': '654f0ff4-51ff-4347-9819-751bd1972cb1', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 1.96e-05, 'amount': 148.87645741}]}}
{'timestamp': 'May 12 2020 05:55:32 AM', 'soldier': 23, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'digifinex', 'currency': 'ABBC'}}
{'timestamp': 'May 12 2020 05:55:33 AM', 'soldier': 23, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'digifinex', 'currency': 'ABBC', 'amount': 345.64375892, 'address': 'digideposit1', 'tag': '1056320'}}
{'timestamp': 'May 12 2020 05:55:34 AM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'ABBC'}}
{'timestamp': 'May 12 2020 05:57:10 AM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'digifinex', 'currency': 'ABBC', 'amount': 344.67}}
{'timestamp': 'May 12 2020 05:57:10 AM', 'soldier': 23, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'ABBC/BTC', 'orders': {'strategy': [{'price': 1.988e-05, 'quantity': 344.67, 'smallmode': False}], 'sumarrayBTC': [0.0068520396], 'totalBTC': 0.0068520396, 'totalquantity': 344.67, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 12 2020 05:57:11 AM', 'soldier': 23, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'ABBC/BTC', 'orders': [{'info': {'code': 0, 'order_id': '9d332e74eb9844dad19089952001932f'}, 'id': '9d332e74eb9844dad19089952001932f', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.988e-05, 'amount': 344.67, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 01:08:37 PM', 'soldier': 23, 'log_info': {'action': 'reverse_sendback_initialized'}}
{'timestamp': 'May 12 2020 01:08:39 PM', 'soldier': 23, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 12 2020 01:08:39 PM', 'soldier': 23, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'digifinex', 'currency': 'ABBC/BTC', 'orders': [{'info': {'code': 0, 'order_id': '9d332e74eb9844dad19089952001932f'}, 'id': '9d332e74eb9844dad19089952001932f', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.988e-05, 'amount': 344.67, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 01:08:40 PM', 'soldier': 23, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'digifinex', 'currency': 'ABBC/BTC', 'orders': [{'info': {'code': 0, 'order_id': '9d332e74eb9844dad19089952001932f'}, 'id': '9d332e74eb9844dad19089952001932f', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.988e-05, 'amount': 344.67, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 01:08:40 PM', 'soldier': 23, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'digifinex', 'currency': 'ABBC/BTC', 'orders': {'strategy': [{'price': 1.988e-05, 'quantity': 84.82, 'smallmode': False}], 'sumarrayBTC': [0.0016862215999999999], 'totalBTC': 0.0016862215999999999, 'totalquantity': 84.82, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 12 2020 01:08:41 PM', 'soldier': 23, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'digifinex', 'currency': 'ABBC/BTC', 'orders': [{'info': {'code': 0, 'order_id': '135f93756eb61bf2ea8f3bcaec67c17c'}, 'id': '135f93756eb61bf2ea8f3bcaec67c17c', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.988e-05, 'amount': 84.82, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 01:08:41 PM', 'soldier': 23, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'digifinex', 'currency': 'ABBC/BTC'}}
{'timestamp': 'May 12 2020 01:22:22 PM', 'soldier': 23, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'digifinex', 'currency': 'ABBC/BTC'}}
{'timestamp': 'May 12 2020 01:22:22 PM', 'soldier': 23, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 12 2020 01:33:49 PM', 'soldier': 23, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'digifinex', 'getexchange': 'bittrex', 'currency': 'ABBC', 'amount': 78.0, 'address': 'bittrexacct1', 'tag': 'ea090ea28cba42a6a42'}}
{'timestamp': 'May 12 2020 01:33:49 PM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 12 2020 02:07:27 PM', 'soldier': 23, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 12 2020 02:07:27 PM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 12 2020 03:55:43 PM', 'soldier': 23, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 12 2020 03:55:43 PM', 'soldier': 23, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 12 2020 03:56:03 PM', 'soldier': 23, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 12 2020 03:56:03 PM', 'soldier': 23, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 12 2020 03:56:33 PM', 'soldier': 23, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 12 2020 03:56:33 PM', 'soldier': 23, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'digifinex', 'currency': 'ABBC/BTC'}}
{'timestamp': 'May 12 2020 03:56:34 PM', 'soldier': 23, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'digifinex', 'currency': 'ABBC/BTC'}}
{'timestamp': 'May 12 2020 03:56:34 PM', 'soldier': 23, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 12 2020 03:56:54 PM', 'soldier': 23, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 12 2020 03:56:54 PM', 'soldier': 23, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 12 2020 04:10:30 PM', 'soldier': 23, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 12 2020 04:10:30 PM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 12 2020 05:21:04 PM', 'soldier': 23, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 12 2020 05:21:04 PM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 12 2020 09:07:14 PM', 'soldier': 23, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 12 2020 09:07:14 PM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 13 2020 08:32:26 AM', 'soldier': 23, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 13 2020 08:32:26 AM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'ABBC'}}
{'timestamp': 'May 13 2020 11:31:08 AM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'ABBC', 'amount': 334.49}}
{'timestamp': 'May 13 2020 11:31:09 AM', 'soldier': 23, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bittrex', 'currency': 'ABBC/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 1.873e-05, 'quantity': 213.56113187, 'smallmode': False}, {'price': 1.871e-05, 'quantity': 120.92886813, 'smallmode': False}], 'sumarrayBTC': [0.0039999999999251, 0.0022625791227122998], 'totalBTC': 0.006262579122637399, 'totalquantity': 334.49}}}
{'timestamp': 'May 13 2020 11:31:09 AM', 'soldier': 23, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bittrex', 'currency': 'ABBC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '9f5892b6-38de-4bb4-983f-1a56e6e97776'}}, 'id': '9f5892b6-38de-4bb4-983f-1a56e6e97776', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.873e-05, 'amount': 213.56113187}, {'info': {'success': True, 'message': '', 'result': {'uuid': '45b0053c-f0bd-4e04-9388-cb3dce7042a1'}}, 'id': '45b0053c-f0bd-4e04-9388-cb3dce7042a1', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.871e-05, 'amount': 120.92886813}]}}
{'timestamp': 'May 13 2020 11:31:09 AM', 'soldier': 23, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bittrex', 'currency': 'ABBC/BTC'}}
{'timestamp': 'May 13 2020 11:35:40 AM', 'soldier': 23, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bittrex', 'currency': 'ABBC/BTC'}}
{'timestamp': 'May 13 2020 11:35:40 AM', 'soldier': 23, 'log_info': {'action': 'arbitrage_fail_sendback_completed'}}
