{'timestamp': 'May 12 2020 03:22:14 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 12 2020 03:22:26 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitbay', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.232e-05, 'quantity': 319.80689964, 'smallmode': False}], 'sumarrayBTC': [0.0071380899999648], 'totalBTC': 0.0071380899999648, 'totalquantity': 319.80689964, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 12 2020 03:22:26 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitbay', 'currency': 'XRP/BTC', 'orders': [{'id': 'e9d39445-9485-11ea-a93a-0242ac110007', 'info': {'status': 'Ok', 'completed': True, 'offerId': 'e9d39445-9485-11ea-a93a-0242ac110007', 'transactions': [{'amount': '319.80689964', 'rate': '0.00002232'}]}, 'timestamp': 1589311346481, 'datetime': '2020-05-12T19:22:26.481Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.232e-05, 'amount': 319.80689964, 'cost': 0.0071380899999648, 'filled': 319.80689964, 'remaining': 0.0, 'average': None, 'fee': None, 'trades': [{'id': None, 'order': None, 'timestamp': 1589311346481, 'datetime': '2020-05-12T19:22:26.481Z', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.232e-05, 'amount': 319.80689964, 'cost': 0.0071380899999648, 'takerOrMaker': None, 'fee': None, 'info': {'amount': '319.80689964', 'rate': '0.00002232'}, 'orderId': 'e9d39445-9485-11ea-a93a-0242ac110007'}], 'clientOrderId': None, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 03:22:33 PM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitbay', 'getexchange': 'hitbtc2', 'currency': 'XRP'}}
{'timestamp': 'May 12 2020 03:22:52 PM', 'soldier': 13, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitbay', 'getexchange': 'hitbtc2', 'currency': 'XRP', 'amount': 319.48709299, 'address': 'rwpMvfxoodXggJ1g4qv6MWAPQqWDwQyHUW', 'tag': '1854713866'}}
{'timestamp': 'May 12 2020 03:22:52 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'XRP'}}
{'timestamp': 'May 12 2020 03:26:57 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'XRP', 'amount': 318.3}}
{'timestamp': 'May 12 2020 03:27:03 PM', 'soldier': 13, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 12 2020 03:27:04 PM', 'soldier': 13, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 12 2020 03:27:04 PM', 'soldier': 13, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'hitbtc2', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.2206e-05, 'quantity': 318.3, 'smallmode': False}], 'sumarrayBTC': [0.0070681698], 'totalBTC': 0.0070681698, 'totalquantity': 318.3, 'quantityprecision': 1, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 12 2020 03:27:04 PM', 'soldier': 13, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'XRP/BTC', 'orders': [{'id': 'abae1e5b084f48698f255e75a9621837', 'clientOrderId': 'abae1e5b084f48698f255e75a9621837', 'timestamp': 1589311624617, 'datetime': '2020-05-12T19:27:04.617Z', 'lastTradeTimestamp': 1589311624617, 'status': 'closed', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.2206e-05, 'average': 2.2208e-05, 'amount': 318.3, 'cost': 0.0070688064000000005, 'filled': 318.3, 'remaining': 0.0, 'fee': {'cost': 1.4137613e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 844067767, 'quantity': '318.3', 'price': '0.000022208', 'fee': '0.000014137613', 'timestamp': '2020-05-12T19:27:04.617Z'}, 'id': '844067767', 'order': None, 'timestamp': 1589311624617, 'datetime': '2020-05-12T19:27:04.617Z', 'symbol': 'XRP/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 2.2208e-05, 'amount': 318.3, 'cost': 0.0070688064000000005, 'fee': {'cost': 1.4137613e-05, 'currency': 'BTC'}}], 'info': {'id': 242860439045, 'clientOrderId': 'abae1e5b084f48698f255e75a9621837', 'symbol': 'XRPBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000022206', 'quantity': '318.3', 'postOnly': False, 'cumQuantity': '318.3', 'createdAt': '2020-05-12T19:27:04.617Z', 'updatedAt': '2020-05-12T19:27:04.617Z', 'tradesReport': [{'id': 844067767, 'quantity': '318.3', 'price': '0.000022208', 'fee': '0.000014137613', 'timestamp': '2020-05-12T19:27:04.617Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 03:27:04 PM', 'soldier': 13, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'hitbtc2', 'currency': 'XRP/BTC'}}
{'timestamp': 'May 12 2020 03:27:04 PM', 'soldier': 13, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'hitbtc2', 'currency': 'XRP/BTC'}}
{'timestamp': 'May 12 2020 03:27:04 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
