{'timestamp': 'May 12 2020 05:49:28 PM', 'soldier': 5, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 12 2020 05:49:36 PM', 'soldier': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027998, 'quantity': 6.67462299, 'smallmode': False}, {'price': 0.00027999, 'quantity': 2.20593255, 'smallmode': False}], 'sumarrayBTC': [0.0018687609447401998, 0.0006176390546745], 'totalBTC': 0.0024863999994146997, 'totalquantity': 8.88055554, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 12 2020 05:49:40 PM', 'soldier': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'EOS/BTC', 'orders': [{'side': 'bid', 'ord_type': 'limit', 'price': 0.00027998, 'state': 'wait', 'market': 'BTC-EOS', 'created_at': '2020-05-12T21:49:37Z', 'reserved_fee': '0.0000046719023618505', 'remaining_fee': '0.0000046719023618505', 'paid_fee': '0.0', 'locked': '0.0018734328471020505', 'trades_count': 0, 'id': '6474a338-63e8-404c-bb54-39f7993d6801', 'remaining': 6.67462299, 'amount': 6.67462299, 'filled': 0.0, 'mode': 'auto'}, {'side': 'bid', 'ord_type': 'limit', 'price': 0.00027999, 'state': 'wait', 'market': 'BTC-EOS', 'created_at': '2020-05-12T21:49:40Z', 'reserved_fee': '0.00000154409763668625', 'remaining_fee': '0.00000154409763668625', 'paid_fee': '0.0', 'locked': '0.00061918315231118625', 'trades_count': 0, 'id': '4476b628-7793-4a41-b01d-844c0547f34e', 'remaining': 2.20593255, 'amount': 2.20593255, 'filled': 0.0, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 05:49:49 PM', 'soldier': 5, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'EOS'}}
{'timestamp': 'May 12 2020 05:52:36 PM', 'soldier': 5, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'EOS', 'amount': 8.88061041, 'address': 'bittrexacct1', 'tag': '290f0a57b0144f9e9fe'}}
{'timestamp': 'May 12 2020 05:52:36 PM', 'soldier': 5, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'EOS'}}
{'timestamp': 'May 12 2020 05:57:13 PM', 'soldier': 5, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'EOS', 'amount': 8.85835415}}
{'timestamp': 'May 12 2020 05:57:21 PM', 'soldier': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027496, 'quantity': 8.85835415, 'smallmode': False}], 'sumarrayBTC': [0.002435693057084], 'totalBTC': 0.002435693057084, 'totalquantity': 8.85835415, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 12 2020 05:57:21 PM', 'soldier': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'EOS/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '4339f796-90d2-47ca-abb8-7e9ac08f7e8f'}}, 'id': '4339f796-90d2-47ca-abb8-7e9ac08f7e8f', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 0.00027496, 'amount': 8.85835415}]}}
{'timestamp': 'May 12 2020 05:57:33 PM', 'soldier': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'FCT/BTC', 'orders': {'strategy': [{'price': 0.00019465, 'quantity': 5.98734279, 'smallmode': False}, {'price': 0.00019472, 'quantity': 6.52350443, 'smallmode': False}], 'sumarrayBTC': [0.0011654362740735, 0.0012702567826096], 'totalBTC': 0.0024356930566831, 'totalquantity': 12.510847219999999, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 12 2020 05:57:34 PM', 'soldier': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'FCT/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '772db6d6-36a5-4521-bec1-83d4f661c331'}}, 'id': '772db6d6-36a5-4521-bec1-83d4f661c331', 'symbol': 'FCT/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 0.00019465, 'amount': 5.98734279}, {'info': {'success': True, 'message': '', 'result': {'uuid': 'f06bf0f4-3cdf-457e-b16e-5fe1e0002905'}}, 'id': 'f06bf0f4-3cdf-457e-b16e-5fe1e0002905', 'symbol': 'FCT/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 0.00019472, 'amount': 6.52350443}]}}
{'timestamp': 'May 12 2020 05:57:40 PM', 'soldier': 5, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'digifinex', 'currency': 'FCT'}}
{'timestamp': 'May 12 2020 05:57:41 PM', 'soldier': 5, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'digifinex', 'currency': 'FCT', 'amount': 12.5108481, 'address': 'FA3HAA63ZCmqfsGZ6b8d3QFNx1xBH6H73KHfLEGWwkzvcnGS75aR', 'tag': None}}
{'timestamp': 'May 12 2020 05:57:42 PM', 'soldier': 5, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'FCT'}}
{'timestamp': 'May 12 2020 06:16:20 PM', 'soldier': 5, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'digifinex', 'currency': 'FCT', 'amount': 12.459999999999999}}
{'timestamp': 'May 12 2020 06:16:21 PM', 'soldier': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'FCT/BTC', 'orders': {'strategy': [{'price': 0.00021, 'quantity': 11.84, 'smallmode': False}, {'price': 0.00018466, 'quantity': 0.62, 'smallmode': False}], 'sumarrayBTC': [0.0024864, 0.00011448920000000001], 'totalBTC': 0.0026008892, 'totalquantity': 12.459999999999999, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 12 2020 06:16:22 PM', 'soldier': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'FCT/BTC', 'orders': [{'info': {'code': 0, 'order_id': 'c6b0f0becf9a624ee3806300bb2fd15a'}, 'id': 'c6b0f0becf9a624ee3806300bb2fd15a', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'FCT/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00021, 'amount': 11.84, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '9c1fc608ff128ac8127a874d0f6a5782'}, 'id': '9c1fc608ff128ac8127a874d0f6a5782', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'FCT/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00018466, 'amount': 0.62, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 06:16:34 PM', 'soldier': 5, 'log_info': {'action': 'cancel_start', 'exchange': 'digifinex', 'currency': 'FCT/BTC', 'orders': [{'info': {'code': 0, 'order_id': 'c6b0f0becf9a624ee3806300bb2fd15a'}, 'id': 'c6b0f0becf9a624ee3806300bb2fd15a', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'FCT/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00021, 'amount': 11.84, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '9c1fc608ff128ac8127a874d0f6a5782'}, 'id': '9c1fc608ff128ac8127a874d0f6a5782', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'FCT/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00018466, 'amount': 0.62, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 06:16:35 PM', 'soldier': 5, 'log_info': {'action': 'cancel_complete', 'exchange': 'digifinex', 'currency': 'FCT/BTC', 'orders': [{'info': {'code': 0, 'order_id': 'c6b0f0becf9a624ee3806300bb2fd15a'}, 'id': 'c6b0f0becf9a624ee3806300bb2fd15a', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'FCT/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00021, 'amount': 9.57, 'filled': 9.57, 'remaining': 0, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '9c1fc608ff128ac8127a874d0f6a5782'}, 'id': '9c1fc608ff128ac8127a874d0f6a5782', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'FCT/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00018466, 'amount': 0.62, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 06:16:35 PM', 'soldier': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'FCT/BTC', 'orders': {'strategy': [{'price': 0.00018466, 'quantity': 2.26, 'smallmode': False}], 'sumarrayBTC': [0.0004173316], 'totalBTC': 0.0004173316, 'totalquantity': 2.26, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 12 2020 06:16:36 PM', 'soldier': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'FCT/BTC', 'orders': [{'info': {'code': 0, 'order_id': '67640d7409478ef8ba807fed16b029c1'}, 'id': '67640d7409478ef8ba807fed16b029c1', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'FCT/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00018466, 'amount': 2.26, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 06:16:42 PM', 'soldier': 5, 'log_info': {'action': 'arbitrage_success_completed'}}
