{'timestamp': 'May 12 2020 09:47:26 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 12 2020 09:47:34 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.224e-05, 'quantity': 215.82733812, 'smallmode': False}], 'sumarrayBTC': [0.0047999999997888005], 'totalBTC': 0.0047999999997888005, 'totalquantity': 215.82733812, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 12 2020 09:47:34 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5ebb51b693aae90009274822', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.224e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589334454453, 'datetime': '2020-05-13T01:47:34.453Z', 'fee': None, 'status': 'open', 'clientOrderId': '5108598c-188a-4cd6-aa48-05e341759080', 'info': {'orderId': '5ebb51b693aae90009274822'}, 'amount': 215.82733812, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 09:47:40 PM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'bitmart', 'currency': 'XRP'}}
{'timestamp': 'May 12 2020 09:47:42 PM', 'soldier': 13, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'bitmart', 'currency': 'XRP', 'amount': 215.8273, 'address': 'rEpNmrCTsxnNnE9BYEcHB94QM4KiRdDepy', 'tag': '788111'}}
{'timestamp': 'May 12 2020 09:47:42 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmart', 'currency': 'XRP'}}
{'timestamp': 'May 12 2020 09:48:46 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmart', 'currency': 'XRP', 'amount': 215.51}}
{'timestamp': 'May 12 2020 09:48:54 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.22e-05, 'quantity': 215.51, 'smallmode': False}], 'sumarrayBTC': [0.004784322], 'totalBTC': 0.004784322, 'totalquantity': 215.51, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 12 2020 09:48:55 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'XRP/BTC', 'orders': [{'id': '2621856633', 'clientOrderId': None, 'info': {'entrust_id': 2621856633}, 'timestamp': 1589334535454, 'datetime': '2020-05-13T01:48:55.454Z', 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': None, 'side': None, 'price': 2.22e-05, 'amount': 215.51, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 09:49:09 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 2.5301e-06, 'quantity': 100.0, 'smallmode': False}, {'price': 2.5316e-06, 'quantity': 101.0, 'smallmode': False}, {'price': 2.5334e-06, 'quantity': 245.0, 'smallmode': False}, {'price': 2.5341e-06, 'quantity': 338.0, 'smallmode': False}, {'price': 2.5369e-06, 'quantity': 253.0, 'smallmode': False}, {'price': 2.537e-06, 'quantity': 201.0, 'smallmode': False}, {'price': 2.5375e-06, 'quantity': 175.0, 'smallmode': False}, {'price': 2.5376e-06, 'quantity': 467.0, 'smallmode': False}], 'sumarrayBTC': [0.00025301, 0.0002556916, 0.000620683, 0.0008565258, 0.0006418356999999999, 0.000509937, 0.00044406249999999996, 0.0011850592], 'totalBTC': 0.0047668048, 'totalquantity': 1880.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 12 2020 09:49:14 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'DGB/BTC', 'orders': [{'id': '2621858846', 'clientOrderId': None, 'info': {'entrust_id': 2621858846}, 'timestamp': 1589334550432, 'datetime': '2020-05-13T01:49:10.432Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5301e-06, 'amount': 100.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621858984', 'clientOrderId': None, 'info': {'entrust_id': 2621858984}, 'timestamp': 1589334551175, 'datetime': '2020-05-13T01:49:11.175Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5316e-06, 'amount': 101.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859061', 'clientOrderId': None, 'info': {'entrust_id': 2621859061}, 'timestamp': 1589334551770, 'datetime': '2020-05-13T01:49:11.770Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5334e-06, 'amount': 245.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859154', 'clientOrderId': None, 'info': {'entrust_id': 2621859154}, 'timestamp': 1589334552364, 'datetime': '2020-05-13T01:49:12.364Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5341e-06, 'amount': 338.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859244', 'clientOrderId': None, 'info': {'entrust_id': 2621859244}, 'timestamp': 1589334552991, 'datetime': '2020-05-13T01:49:12.991Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5369e-06, 'amount': 253.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859333', 'clientOrderId': None, 'info': {'entrust_id': 2621859333}, 'timestamp': 1589334553590, 'datetime': '2020-05-13T01:49:13.590Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.537e-06, 'amount': 201.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859432', 'clientOrderId': None, 'info': {'entrust_id': 2621859432}, 'timestamp': 1589334554249, 'datetime': '2020-05-13T01:49:14.249Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5375e-06, 'amount': 175.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859540', 'clientOrderId': None, 'info': {'entrust_id': 2621859540}, 'timestamp': 1589334554872, 'datetime': '2020-05-13T01:49:14.872Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5376e-06, 'amount': 467.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 09:49:28 PM', 'soldier': 13, 'log_info': {'action': 'cancel_start', 'exchange': 'bitmart', 'currency': 'DGB/BTC', 'orders': [{'id': '2621858846', 'clientOrderId': None, 'info': {'entrust_id': 2621858846}, 'timestamp': 1589334550432, 'datetime': '2020-05-13T01:49:10.432Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5301e-06, 'amount': 100.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621858984', 'clientOrderId': None, 'info': {'entrust_id': 2621858984}, 'timestamp': 1589334551175, 'datetime': '2020-05-13T01:49:11.175Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5316e-06, 'amount': 101.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859061', 'clientOrderId': None, 'info': {'entrust_id': 2621859061}, 'timestamp': 1589334551770, 'datetime': '2020-05-13T01:49:11.770Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5334e-06, 'amount': 245.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859154', 'clientOrderId': None, 'info': {'entrust_id': 2621859154}, 'timestamp': 1589334552364, 'datetime': '2020-05-13T01:49:12.364Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5341e-06, 'amount': 338.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859244', 'clientOrderId': None, 'info': {'entrust_id': 2621859244}, 'timestamp': 1589334552991, 'datetime': '2020-05-13T01:49:12.991Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5369e-06, 'amount': 253.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859333', 'clientOrderId': None, 'info': {'entrust_id': 2621859333}, 'timestamp': 1589334553590, 'datetime': '2020-05-13T01:49:13.590Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.537e-06, 'amount': 201.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859432', 'clientOrderId': None, 'info': {'entrust_id': 2621859432}, 'timestamp': 1589334554249, 'datetime': '2020-05-13T01:49:14.249Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5375e-06, 'amount': 175.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859540', 'clientOrderId': None, 'info': {'entrust_id': 2621859540}, 'timestamp': 1589334554872, 'datetime': '2020-05-13T01:49:14.872Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5376e-06, 'amount': 467.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 09:49:30 PM', 'soldier': 13, 'log_info': {'action': 'cancel_complete', 'exchange': 'bitmart', 'currency': 'DGB/BTC', 'orders': [{'id': '2621858984', 'clientOrderId': None, 'info': {'entrust_id': 2621858984}, 'timestamp': 1589334551175, 'datetime': '2020-05-13T01:49:11.175Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5316e-06, 'amount': 101.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859061', 'clientOrderId': None, 'info': {'entrust_id': 2621859061}, 'timestamp': 1589334551770, 'datetime': '2020-05-13T01:49:11.770Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5334e-06, 'amount': 245.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859154', 'clientOrderId': None, 'info': {'entrust_id': 2621859154}, 'timestamp': 1589334552364, 'datetime': '2020-05-13T01:49:12.364Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5341e-06, 'amount': 338.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859244', 'clientOrderId': None, 'info': {'entrust_id': 2621859244}, 'timestamp': 1589334552991, 'datetime': '2020-05-13T01:49:12.991Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5369e-06, 'amount': 253.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859333', 'clientOrderId': None, 'info': {'entrust_id': 2621859333}, 'timestamp': 1589334553590, 'datetime': '2020-05-13T01:49:13.590Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.537e-06, 'amount': 201.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859432', 'clientOrderId': None, 'info': {'entrust_id': 2621859432}, 'timestamp': 1589334554249, 'datetime': '2020-05-13T01:49:14.249Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5375e-06, 'amount': 175.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2621859540', 'clientOrderId': None, 'info': {'entrust_id': 2621859540}, 'timestamp': 1589334554872, 'datetime': '2020-05-13T01:49:14.872Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5376e-06, 'amount': 467.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 09:49:30 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 2.5378e-06, 'quantity': 99.0, 'smallmode': False}], 'sumarrayBTC': [0.0002512422], 'totalBTC': 0.0002512422, 'totalquantity': 99.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 12 2020 09:49:30 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'DGB/BTC', 'orders': [{'id': '2621862002', 'clientOrderId': None, 'info': {'entrust_id': 2621862002}, 'timestamp': 1589334570849, 'datetime': '2020-05-13T01:49:30.849Z', 'lastTradeTimestamp': None, 'symbol': 'DGB/BTC', 'type': None, 'side': None, 'price': 2.5378e-06, 'amount': 99.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 09:49:38 PM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmart', 'getexchange': 'kucoin', 'currency': 'DGB'}}
{'timestamp': 'May 12 2020 09:50:17 PM', 'soldier': 13, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmart', 'getexchange': 'kucoin', 'currency': 'DGB', 'amount': 1925.180115, 'address': 'D8qUQFvspMi28FcLUHc8PdCWbxUzKP9Rs8', 'tag': None}}
{'timestamp': 'May 12 2020 09:50:17 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'DGB'}}
{'timestamp': 'May 12 2020 09:56:23 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'DGB', 'amount': 1877.5}}
{'timestamp': 'May 12 2020 09:56:23 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'DGB/BTC', 'orders': {'strategy': [{'price': 2.59e-06, 'quantity': 1877.5, 'smallmode': False}], 'sumarrayBTC': [0.004862725], 'totalBTC': 0.004862725, 'totalquantity': 1877.5, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 12 2020 09:56:23 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'DGB/BTC', 'orders': [{'id': '5ebb53c767dc7b00092337cd', 'symbol': 'DGB/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.59e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589334983659, 'datetime': '2020-05-13T01:56:23.659Z', 'fee': None, 'status': 'open', 'clientOrderId': 'c5fc050b-9ffe-42ad-86c5-b0c87e0cfd5b', 'info': {'orderId': '5ebb53c767dc7b00092337cd'}, 'amount': 1877.5, 'mode': 'auto'}]}}
{'timestamp': 'May 12 2020 09:56:30 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_success_completed'}}
