{'balance': 0.00176954,
 'balanceSELL': 0.00179641,
 'buyexchange': ccxt.okex3(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 7.5e-07,
                               'quantity': 2359.38666666,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001769539999995],
                 'totalBTC': 0.001769539999995,
                 'totalquantity': 2359.38666666},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00176954},
               5: {'input_balance': 0.00176954,
                   'orders': [{'amount': 2359.38666666,
                               'cost': None,
                               'datetime': '2019-12-10T01:26:17.756Z',
                               'fee': None,
                               'filled': None,
                               'id': '4011142509571072',
                               'info': {'client_oid': '',
                                        'error_code': '',
                                        'error_message': '',
                                        'order_id': '4011142509571072',
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.5e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'IOST/BTC',
                               'timestamp': 1575941177756,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.73},
               8: {'input_balance': 2354.84,
                   'orders': [{'amount': 917.0,
                               'average': 0.0,
                               'cost': None,
                               'datetime': '2019-12-10T01:36:42.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '744785211',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2019-12-10T01:36:42Z',
                                        'created_on': 1575941802,
                                        'executed_volume': '0.0',
                                        'id': 744785211,
                                        'market': 'iostbtc',
                                        'ord_type': 'limit',
                                        'price': '0.00000077',
                                        'remaining_volume': '917.0',
                                        'side': 'sell',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '917.0'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.7e-07,
                               'remaining': 917.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'IOST/BTC',
                               'timestamp': 1575941802000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 1437.0,
                               'average': 0.0,
                               'cost': None,
                               'datetime': '2019-12-10T01:36:42.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '744785219',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2019-12-10T01:36:42Z',
                                        'created_on': 1575941802,
                                        'executed_volume': '0.0',
                                        'id': 744785219,
                                        'market': 'iostbtc',
                                        'ord_type': 'limit',
                                        'price': '0.00000076',
                                        'remaining_volume': '1437.0',
                                        'side': 'sell',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '1437.0'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.6e-07,
                               'remaining': 1437.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'IOST/BTC',
                               'timestamp': 1575941802000,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'IOST/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.okex3(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.5184737276354319,
 'realdifferenceSELL': 2.687000000000002e-05,
 'sellexchange': ccxt.oceanex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 0,
                  'strategy': [{'price': 7.7e-07,
                                'quantity': 917.0,
                                'smallmode': False},
                               {'price': 7.6e-07,
                                'quantity': 1437.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00070609, 0.00109212],
                  'totalBTC': 0.0017982100000000002,
                  'totalquantity': 2354.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 9, 20, 26, 12, 122115),
                'datetime_started_string': 'Dec 09 2019 08:26:12 PM',
                'file_tag': '005 | Dec 09 2019 08:26:12 PM',
                'number': 5},
 'value': 0.00186053}