{'balance': 0.0098,
 'balanceHOME': 0.00937614,
 'balanceSELL': 0.00987614,
 'buyexchange': ccxt.kraken(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 3,
                 'strategy': [{'price': 0.00011289,
                               'quantity': 86.111,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00972107079],
                 'totalBTC': 0.00972107079,
                 'totalquantity': 86.111},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'WAVES/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 0.00011249,
                                        'quantity': 4.384,
                                        'smallmode': False},
                                       {'price': 0.0001125,
                                        'quantity': 82.7275,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00049315616, 0.00930684375],
                          'totalBTC': 0.00979999991,
                          'totalquantity': 87.1115},
 'fasttrackCURRENCY': 'WAVES/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 3,
                           'strategy': [{'price': 0.00011201,
                                         'quantity': 87.014,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00974643814],
                           'totalBTC': 0.00974643814,
                           'totalquantity': 87.014},
 'homeexchange': ccxt.tidex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.325102040816326,
 'percentdifferenceSELL': 0.7769387755102101,
 'realdifferenceHOME': -0.00042385999999999986,
 'realdifferenceSELL': 7.614000000000058e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00011521,
                                'quantity': 11.72369064,
                                'smallmode': False},
                               {'price': 0.0001152,
                                'quantity': 74.16030936,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0013506863986344, 0.008543267638272],
                  'totalBTC': 0.0098939540369064,
                  'totalquantity': 85.884},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 21, 10, 36, 23, 238209),
                'datetime_started_string': 'May 21 2020 10:36:23 AM',
                'file_tag': '024 | May 21 2020 10:36:23 AM',
                'number': 24},
 'value': 0.2699219726253594}