{'balance': 0.0178,
 'balanceSELL': 0.02050506,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 7,
                 'strategy': [{'price': 4.01e-06,
                               'quantity': 168.4405,
                               'smallmode': False},
                              {'price': 4.09e-06,
                               'quantity': 102.0,
                               'smallmode': False},
                              {'price': 4.13e-06,
                               'quantity': 101.0,
                               'smallmode': False},
                              {'price': 4.15e-06,
                               'quantity': 101.0,
                               'smallmode': False},
                              {'price': 4.2e-06,
                               'quantity': 100.0,
                               'smallmode': False},
                              {'price': 4.22e-06,
                               'quantity': 99.0,
                               'smallmode': False},
                              {'price': 4.23e-06,
                               'quantity': 3553.9748451,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0006754464049999999,
                                 0.00041717999999999996,
                                 0.00041713000000000004,
                                 0.00041915,
                                 0.00041999999999999996,
                                 0.00041778000000000003,
                                 0.015033313594773001],
                 'totalBTC': 0.017799999999773,
                 'totalquantity': 4225.4153451},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'WAXP/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 15.196966292134825,
 'realdifferenceSELL': 0.0027050599999999987,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 4.99e-06,
                                'quantity': 3846.1538,
                                'smallmode': False},
                               {'price': 4e-06,
                                'quantity': 341.03612969,
                                'smallmode': False}],
                  'sumarrayBTC': [0.019192307462, 0.0013641445187599999],
                  'totalBTC': 0.02055645198076,
                  'totalquantity': 4187.18992969},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 21, 16, 2, 57, 247353),
                'datetime_started_string': 'May 21 2020 04:02:57 PM',
                'file_tag': '035 | May 21 2020 04:02:57 PM',
                'number': 35},
 'value': 0.019192307462}