{'balance': 0.0058,
 'balanceHOME': 0.0043501341999999995,
 'balanceSELL': 0.0058501342,
 'buyexchange': ccxt.oceanex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 2,
                 'strategy': [{'price': 7.235e-06,
                               'quantity': 287.75,
                               'smallmode': False},
                              {'price': 7.248e-06,
                               'quantity': 235.5,
                               'smallmode': False},
                              {'price': 7.256e-06,
                               'quantity': 112.71,
                               'smallmode': False},
                              {'price': 7.283e-06,
                               'quantity': 149.26,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00208187125,
                                 0.001706904,
                                 0.00081782376,
                                 0.00108706058],
                 'totalBTC': 0.0056936595900000005,
                 'totalquantity': 785.22},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'IPX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027161,
                                        'quantity': 21.35,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0057988735],
                          'totalBTC': 0.0057988735,
                          'totalquantity': 21.35},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00027029,
                                         'quantity': 10.02,
                                         'smallmode': False},
                                        {'price': 0.00026754,
                                         'quantity': 11.18,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0027083058, 0.0029910971999999995],
                           'totalBTC': 0.005699403,
                           'totalquantity': 21.2},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -24.997686206896557,
 'percentdifferenceSELL': 0.8643827586206959,
 'realdifferenceHOME': -0.0014498658,
 'realdifferenceSELL': 5.013420000000036e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 7.515e-06,
                                'quantity': 106.0,
                                'smallmode': False},
                               {'price': 7.493e-06,
                                'quantity': 676.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00079659, 0.005065268],
                  'totalBTC': 0.005861858,
                  'totalquantity': 782.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 21, 16, 3, 13, 340332),
                'datetime_started_string': 'May 21 2020 04:03:13 PM',
                'file_tag': '036 | May 21 2020 04:03:13 PM',
                'number': 36},
 'value': 0.006431326}