{'balance': 0.00378117,
 'balanceHOME': 0.0023553282,
 'balanceSELL': 0.0038553282,
 'buyexchange': ccxt.oceanex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 2,
                 'strategy': [{'price': 7.132e-06,
                               'quantity': 196.1,
                               'smallmode': False},
                              {'price': 7.159e-06,
                               'quantity': 312.16,
                               'smallmode': False},
                              {'price': 7.822e-06,
                               'quantity': 13.7,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0013985851999999998,
                                 0.0022347534400000003,
                                 0.0001071614],
                 'totalBTC': 0.0037405000399999997,
                 'totalquantity': 521.96},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'IPX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027084,
                                        'quantity': 13.96,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0037809264],
                          'totalBTC': 0.0037809264,
                          'totalquantity': 13.96},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00026984,
                                         'quantity': 7.32,
                                         'smallmode': False},
                                        {'price': 0.00026804,
                                         'quantity': 6.6,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0019752287999999997,
                                           0.0017690639999999999],
                           'totalBTC': 0.0037442927999999996,
                           'totalquantity': 13.92},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -37.70901070303636,
 'percentdifferenceSELL': 1.961250089258087,
 'realdifferenceHOME': -0.0014258418,
 'realdifferenceSELL': 7.415820000000002e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 7.46e-06,
                                'quantity': 2.0,
                                'smallmode': False},
                               {'price': 7.4432e-06,
                                'quantity': 517.0,
                                'smallmode': False}],
                  'sumarrayBTC': [1.492e-05, 0.0038481344],
                  'totalBTC': 0.0038630544,
                  'totalquantity': 519.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 21, 18, 15, 2, 88217),
                'datetime_started_string': 'May 21 2020 06:15:02 PM',
                'file_tag': '042 | May 21 2020 06:15:02 PM',
                'number': 42},
 'value': 0.0037811792}