{'balance': 0.0048,
 'balanceSELL': 0.00488487,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.313e-05,
                               'quantity': 365.57501904,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0047999999999952],
                 'totalBTC': 0.0047999999999952,
                 'totalquantity': 365.57501904},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ABBC/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.7681250000000162,
 'realdifferenceSELL': 8.487000000000078e-05,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 1.351e-05,
                                'quantity': 46.8553,
                                'smallmode': False},
                               {'price': 1.35e-05,
                                'quantity': 3.0,
                                'smallmode': True},
                               {'price': 1.345e-05,
                                'quantity': 150.0369,
                                'smallmode': False},
                               {'price': 1.342e-05,
                                'quantity': 101.3631,
                                'smallmode': False},
                               {'price': 1.341e-05,
                                'quantity': 1.3454,
                                'smallmode': True},
                               {'price': 1.335e-05,
                                'quantity': 1.376,
                                'smallmode': True},
                               {'price': 1.334e-05,
                                'quantity': 11.4994,
                                'smallmode': False},
                               {'price': 1.333e-05,
                                'quantity': 7.3233,
                                'smallmode': True},
                               {'price': 1.33e-05,
                                'quantity': 41.7616,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0006330151029999999,
                                  4.0499999999999995e-05,
                                  0.002017996305,
                                  0.001360292802,
                                  1.8041814e-05,
                                  1.8369599999999998e-05,
                                  0.00015340199599999998,
                                  9.761958899999999e-05,
                                  0.00055542928],
                  'totalBTC': 0.004894666489000001,
                  'totalquantity': 364.561},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 21, 19, 20, 35, 173838),
                'datetime_started_string': 'May 21 2020 07:20:35 PM',
                'file_tag': '048 | May 21 2020 07:20:35 PM',
                'number': 48},
 'value': 0.005010464269}