{'timestamp': 'Sep 12 2019 05:04:07 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 12 2019 05:04:24 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinegg', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00667064, 'quantity': 0.2698, 'smallmode': False}], 'sumarrayBTC': [0.0017997386719999999], 'totalBTC': 0.0017997386719999999, 'totalquantity': 0.2698, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 12 2019 05:04:26 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinegg', 'currency': 'LTC/BTC', 'orders': [{'id': '73759761', 'datetime': '2019-09-12T21:04:27.000Z', 'timestamp': 1568322267000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00667064, 'cost': None, 'amount': 0.2698, 'filled': 0.0, 'remaining': 0.2698, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '73759761'}, 'mode': 'auto'}]}}
{'timestamp': 'Sep 12 2019 05:04:27 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'poloniex', 'currency': 'LTC'}}
{'timestamp': 'Sep 12 2019 05:09:29 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'coinegg', 'getexchange': 'poloniex', 'currency': 'LTC', 'amount': 0.269618, 'address': 'LetPrC8ZwVoMJf8TnH5Y3irSmyWG2ULc1Q', 'tag': ''}}
{'timestamp': 'Sep 12 2019 05:09:29 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'LTC'}}
{'timestamp': 'Sep 12 2019 05:54:28 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 12 2019 05:54:28 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'LTC'}}
{'timestamp': 'Sep 12 2019 06:08:40 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 12 2019 06:08:40 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'LTC'}}
{'timestamp': 'Sep 12 2019 06:12:47 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 12 2019 06:12:47 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'LTC'}}
{'timestamp': 'Sep 12 2019 06:16:55 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 12 2019 06:16:58 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'LTC'}}
{'timestamp': 'Sep 12 2019 06:22:35 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 12 2019 06:22:39 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'LTC'}}
{'timestamp': 'Sep 12 2019 07:18:17 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 12 2019 07:18:18 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'LTC'}}
{'timestamp': 'Sep 12 2019 09:08:14 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 12 2019 09:08:14 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'LTC'}}
{'timestamp': 'Sep 12 2019 09:14:02 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 12 2019 09:14:03 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'LTC'}}
{'timestamp': 'Sep 12 2019 09:23:15 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'poloniex', 'currency': 'LTC', 'amount': 0.2686}}
{'timestamp': 'Sep 12 2019 09:23:47 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.0066351, 'quantity': 0.2686, 'smallmode': False}], 'sumarrayBTC': [0.00178218786], 'totalBTC': 0.00178218786, 'totalquantity': 0.2686, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 12 2019 09:24:05 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'LTC/BTC', 'orders': [{'info': {'timestamp': 1568337845066, 'status': 'open', 'type': 'limit', 'side': 'sell', 'price': 0.0066351, 'amount': 0.2686, 'orderNumber': '290481264014', 'resultingTrades': [{'amount': '0.26860000', 'date': '2019-09-13 01:24:04', 'rate': '0.00663609', 'total': '0.00178245', 'tradeID': '18278746', 'type': 'sell', 'takerAdjustment': '0.00177800'}], 'fee': '0.00150000', 'currencyPair': 'BTC_LTC'}, 'id': '290481264014', 'timestamp': 1568337845066, 'datetime': '2019-09-13T01:24:05.066Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.0066351, 'cost': 0.0, 'amount': 0.2686, 'filled': 0.0, 'remaining': 0.2686, 'trades': [{'id': None, 'info': {'amount': '0.26860000', 'date': '2019-09-13 01:24:04', 'rate': '0.00663609', 'total': '0.00178245', 'tradeID': '18278746', 'type': 'sell', 'takerAdjustment': '0.00177800'}, 'timestamp': 1568337844000, 'datetime': '2019-09-13T01:24:04.000Z', 'symbol': 'LTC/BTC', 'order': None, 'type': 'limit', 'side': 'sell', 'takerOrMaker': None, 'price': 0.00663609, 'amount': 0.2686, 'cost': 0.00178245, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Sep 12 2019 09:25:30 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'XPM/BTC', 'orders': {'strategy': [{'price': 1.02e-05, 'quantity': 174.7243, 'smallmode': False}], 'sumarrayBTC': [0.00178218786], 'totalBTC': 0.00178218786, 'totalquantity': 174.7243, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 12 2019 09:25:59 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'XPM/BTC', 'orders': [{'info': {'timestamp': 1568337959007, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 1.02e-05, 'amount': 174.14039117, 'orderNumber': '21573013508', 'resultingTrades': [{'amount': '174.14039117', 'date': '2019-09-13 01:25:58', 'rate': '0.00001020', 'total': '0.00177623', 'tradeID': '1118986', 'type': 'buy', 'takerAdjustment': '173.70504020'}], 'fee': '0.00250000', 'currencyPair': 'BTC_XPM'}, 'id': '21573013508', 'timestamp': 1568337959007, 'datetime': '2019-09-13T01:25:59.007Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.02e-05, 'cost': 0.0, 'amount': 174.14039117, 'filled': 0.0, 'remaining': 174.14039117, 'trades': [{'id': None, 'info': {'amount': '174.14039117', 'date': '2019-09-13 01:25:58', 'rate': '0.00001020', 'total': '0.00177623', 'tradeID': '1118986', 'type': 'buy', 'takerAdjustment': '173.70504020'}, 'timestamp': 1568337958000, 'datetime': '2019-09-13T01:25:58.000Z', 'symbol': 'XPM/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 1.02e-05, 'amount': 174.14039117, 'cost': 0.00177623, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Sep 12 2019 09:26:01 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'poloniex', 'getexchange': 'coinegg', 'currency': 'XPM'}}
{'timestamp': 'Sep 12 2019 09:29:49 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'poloniex', 'getexchange': 'coinegg', 'currency': 'XPM', 'amount': 173.7050402, 'address': 'AR4ecqqWoCXq7SJDQkJMeEgy5mQxGhhz4h', 'tag': ''}}
{'timestamp': 'Sep 12 2019 09:29:49 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinegg', 'currency': 'XPM'}}
{'timestamp': 'Sep 12 2019 10:01:59 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'coinegg', 'currency': 'XPM', 'amount': 173.6950402}}
{'timestamp': 'Sep 12 2019 10:02:01 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinegg', 'currency': 'XPM/BTC', 'orders': {'strategy': [{'price': 1.1e-05, 'quantity': 174.2774, 'smallmode': False}], 'sumarrayBTC': [0.0019170514], 'totalBTC': 0.0019170514, 'totalquantity': 174.2774, 'quantityprecision': 4, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Sep 12 2019 10:02:25 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinegg', 'currency': 'XPM/BTC', 'orders': [{'id': '521486', 'datetime': '2019-09-13T02:02:26.000Z', 'timestamp': 1568340146000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.1e-05, 'cost': None, 'amount': 173.5214, 'filled': 0.0, 'remaining': 173.5214, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '521486'}, 'mode': 'auto'}]}}
{'timestamp': 'Sep 12 2019 10:02:26 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Sep 12 2019 10:02:34 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 12 2019 10:02:36 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_success_completed'}}
