{'balance': 0.0028,
 'balanceHOME': 0.00324959,
 'balanceSELL': 0.00374959,
 'buyexchange': ccxt.oceanex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 0,
                 'strategy': [{'price': 4.6e-08,
                               'quantity': 79985.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0036793100000000003],
                 'totalBTC': 0.0036793100000000003,
                 'totalquantity': 79985.0},
 'completed': {1: {'input_balance': 0.0028,
                   'orders': [{'amount': 0.1293,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'a1632128163153a5a9e0dcb79847063a',
                               'info': {'code': 0,
                                        'order_id': 'a1632128163153a5a9e0dcb79847063a'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.021633,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'ETH/BTC',
                               'timestamp': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 0.171,
                   'orders': [{'amount': 0.016,
                               'mode': 'manual',
                               'price': 0.021531},
                              {'amount': 0.155,
                               'mode': 'manual',
                               'price': 0.021515}]},
               5: {'input_balance': 0.003679321,
                   'orders': [{'amount': 79985.0,
                               'mode': 'manual',
                               'price': 4.6e-08}]},
               7: {'original_balance': 2102.87821905},
               8: {'input_balance': 81959.94949999999,
                   'orders': [{'amount': 3967.65821521,
                               'id': '69916780101',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 69916780101,
                                        'success': True},
                               'mode': 'auto',
                               'price': 5e-08,
                               'status': 'open'},
                              {'amount': 12519.46496306,
                               'id': '69916778301',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 69916778301,
                                        'success': True},
                               'mode': 'auto',
                               'price': 5e-08,
                               'status': 'open'},
                              {'amount': 39928.12936713,
                               'id': '69916778501',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 69916778501,
                                        'success': True},
                               'mode': 'auto',
                               'price': 5e-08,
                               'status': 'open'},
                              {'amount': 23389.74745459,
                               'id': '69916781401',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 69916781401,
                                        'success': True},
                               'mode': 'auto',
                               'price': 4e-08,
                               'status': 'open'}]}},
 'currency': 'VTHO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 6,
                          'quantityprecision': 4,
                          'strategy': [{'price': 0.021633,
                                        'quantity': 0.1293,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0027971469],
                          'totalBTC': 0.0027971469,
                          'totalquantity': 0.1293},
 'fasttrackCURRENCY': 'ETH/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 6,
                           'quantityprecision': 3,
                           'strategy': [{'price': 0.021531,
                                         'quantity': 0.016,
                                         'smallmode': False},
                                        {'price': 0.021515,
                                         'quantity': 0.155,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.000344496, 0.003334825],
                           'totalBTC': 0.003679321,
                           'totalquantity': 0.17099999999999999},
 'homeexchange': ccxt.digifinex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': 16.05678571428572,
 'percentdifferenceSELL': 33.91392857142858,
 'realdifferenceHOME': 0.00044959000000000015,
 'realdifferenceSELL': 0.0009495900000000002,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 5e-08,
                                'quantity': 3967.65821521,
                                'smallmode': False},
                               {'price': 5e-08,
                                'quantity': 12519.46496306,
                                'smallmode': False},
                               {'price': 5e-08,
                                'quantity': 39928.12936713,
                                'smallmode': False},
                               {'price': 4e-08,
                                'quantity': 23389.74745459,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0001983829107605,
                                  0.0006259732481529999,
                                  0.0019964064683565,
                                  0.0009355898981836],
                  'totalBTC': 0.0037563525254536,
                  'totalquantity': 79804.99999999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 24, 3, 50, 56, 92975),
                'datetime_started_string': 'Oct 24 2019 03:50:56 AM',
                'file_tag': '007 | Oct 24 2019 03:50:56 AM',
                'number': 7}}