{'balance': 0.0028079,
 'balanceSELL': 0.002832832,
 'buyexchange': ccxt.okex3(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 3,
                 'strategy': [{'price': 9e-06,
                               'quantity': 311.988,
                               'smallmode': False}],
                 'sumarrayBTC': [0.002807892],
                 'totalBTC': 0.002807892,
                 'totalquantity': 311.988},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0028079},
               5: {'input_balance': 0.0028079,
                   'orders': [{'amount': 311.988,
                               'cost': None,
                               'datetime': '2019-10-24T07:55:04.516Z',
                               'fee': None,
                               'filled': None,
                               'id': '3746542831802368',
                               'info': {'client_oid': '',
                                        'error_code': '',
                                        'error_message': '',
                                        'order_id': '3746542831802368',
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 9e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'PAY/BTC',
                               'timestamp': 1571903704516,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 311.02,
                   'orders': [{'amount': 87.5,
                               'average': 9.2e-06,
                               'cost': 0.000805,
                               'datetime': '2019-10-24T08:06:28.294Z',
                               'fee': {'cost': 1.61e-06, 'currency': 'BTC'},
                               'filled': 87.5,
                               'id': '3af7b7b352334aba92ec874887193b04',
                               'info': {'clientOrderId': '3af7b7b352334aba92ec874887193b04',
                                        'createdAt': '2019-10-24T08:06:28.294Z',
                                        'cumQuantity': '87.5',
                                        'id': 171729596191,
                                        'postOnly': False,
                                        'price': '0.000009200',
                                        'quantity': '87.5',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'PAYBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001610000',
                                                          'id': 690471519,
                                                          'price': '0.000009200',
                                                          'quantity': '87.5',
                                                          'timestamp': '2019-10-24T08:06:28.294Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-24T08:06:28.294Z'},
                               'lastTradeTimestamp': 1571904388294,
                               'mode': 'auto',
                               'price': 9.2e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'PAY/BTC',
                               'timestamp': 1571904388294,
                               'trades': [{'amount': 87.5,
                                           'cost': 0.000805,
                                           'datetime': '2019-10-24T08:06:28.294Z',
                                           'fee': {'cost': 1.61e-06,
                                                   'currency': 'BTC'},
                                           'id': '690471519',
                                           'info': {'fee': '0.000001610000',
                                                    'id': 690471519,
                                                    'price': '0.000009200',
                                                    'quantity': '87.5',
                                                    'timestamp': '2019-10-24T08:06:28.294Z'},
                                           'order': None,
                                           'price': 9.2e-06,
                                           'side': None,
                                           'symbol': 'PAY/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571904388294,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 0.1,
                               'average': 9.15e-06,
                               'cost': 9.150000000000001e-07,
                               'datetime': '2019-10-24T08:06:28.446Z',
                               'fee': {'cost': 1.83e-09, 'currency': 'BTC'},
                               'filled': 0.1,
                               'id': 'a649dc0637654d1aa8de1d22017ca436',
                               'info': {'clientOrderId': 'a649dc0637654d1aa8de1d22017ca436',
                                        'createdAt': '2019-10-24T08:06:28.446Z',
                                        'cumQuantity': '0.1',
                                        'id': 171729596671,
                                        'postOnly': False,
                                        'price': '0.000009150',
                                        'quantity': '0.1',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'PAYBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000001830',
                                                          'id': 690471521,
                                                          'price': '0.000009150',
                                                          'quantity': '0.1',
                                                          'timestamp': '2019-10-24T08:06:28.446Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-24T08:06:28.446Z'},
                               'lastTradeTimestamp': 1571904388446,
                               'mode': 'auto',
                               'price': 9.15e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'PAY/BTC',
                               'timestamp': 1571904388446,
                               'trades': [{'amount': 0.1,
                                           'cost': 9.150000000000001e-07,
                                           'datetime': '2019-10-24T08:06:28.446Z',
                                           'fee': {'cost': 1.83e-09,
                                                   'currency': 'BTC'},
                                           'id': '690471521',
                                           'info': {'fee': '0.000000001830',
                                                    'id': 690471521,
                                                    'price': '0.000009150',
                                                    'quantity': '0.1',
                                                    'timestamp': '2019-10-24T08:06:28.446Z'},
                                           'order': None,
                                           'price': 9.15e-06,
                                           'side': None,
                                           'symbol': 'PAY/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571904388446,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 0.1,
                               'average': 9.146e-06,
                               'cost': 9.146000000000001e-07,
                               'datetime': '2019-10-24T08:06:28.597Z',
                               'fee': {'cost': 1.83e-09, 'currency': 'BTC'},
                               'filled': 0.1,
                               'id': '6d20fb2fc0d4432ca1955a52efe80068',
                               'info': {'clientOrderId': '6d20fb2fc0d4432ca1955a52efe80068',
                                        'createdAt': '2019-10-24T08:06:28.597Z',
                                        'cumQuantity': '0.1',
                                        'id': 171729597031,
                                        'postOnly': False,
                                        'price': '0.000009146',
                                        'quantity': '0.1',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'PAYBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000001830',
                                                          'id': 690471525,
                                                          'price': '0.000009146',
                                                          'quantity': '0.1',
                                                          'timestamp': '2019-10-24T08:06:28.597Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-24T08:06:28.597Z'},
                               'lastTradeTimestamp': 1571904388597,
                               'mode': 'auto',
                               'price': 9.146e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'PAY/BTC',
                               'timestamp': 1571904388597,
                               'trades': [{'amount': 0.1,
                                           'cost': 9.146000000000001e-07,
                                           'datetime': '2019-10-24T08:06:28.597Z',
                                           'fee': {'cost': 1.83e-09,
                                                   'currency': 'BTC'},
                                           'id': '690471525',
                                           'info': {'fee': '0.000000001830',
                                                    'id': 690471525,
                                                    'price': '0.000009146',
                                                    'quantity': '0.1',
                                                    'timestamp': '2019-10-24T08:06:28.597Z'},
                                           'order': None,
                                           'price': 9.146e-06,
                                           'side': None,
                                           'symbol': 'PAY/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571904388597,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 219.7,
                               'average': 9.1e-06,
                               'cost': 0.0019992699999999996,
                               'datetime': '2019-10-24T08:06:28.075Z',
                               'fee': {'cost': 3.99854e-06, 'currency': 'BTC'},
                               'filled': 219.7,
                               'id': '94c8788480ad4c6c88ef630a16c63d7e',
                               'info': {'clientOrderId': '94c8788480ad4c6c88ef630a16c63d7e',
                                        'createdAt': '2019-10-24T08:06:28.75Z',
                                        'cumQuantity': '219.7',
                                        'id': 171729597544,
                                        'postOnly': False,
                                        'price': '0.000009100',
                                        'quantity': '219.7',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'PAYBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003998540',
                                                          'id': 690471526,
                                                          'price': '0.000009100',
                                                          'quantity': '219.7',
                                                          'timestamp': '2019-10-24T08:06:28.75Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-24T08:06:28.75Z'},
                               'lastTradeTimestamp': 1571904388075,
                               'mode': 'auto',
                               'price': 9.1e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'PAY/BTC',
                               'timestamp': 1571904388075,
                               'trades': [{'amount': 219.7,
                                           'cost': 0.0019992699999999996,
                                           'datetime': '2019-10-24T08:06:28.075Z',
                                           'fee': {'cost': 3.99854e-06,
                                                   'currency': 'BTC'},
                                           'id': '690471526',
                                           'info': {'fee': '0.000003998540',
                                                    'id': 690471526,
                                                    'price': '0.000009100',
                                                    'quantity': '219.7',
                                                    'timestamp': '2019-10-24T08:06:28.75Z'},
                                           'order': None,
                                           'price': 9.1e-06,
                                           'side': None,
                                           'symbol': 'PAY/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571904388075,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 0.1,
                               'average': 9.051e-06,
                               'cost': 9.051e-07,
                               'datetime': '2019-10-24T08:06:28.906Z',
                               'fee': {'cost': 1.811e-09, 'currency': 'BTC'},
                               'filled': 0.1,
                               'id': '4c6bb057506945f885f980bb5b90b784',
                               'info': {'clientOrderId': '4c6bb057506945f885f980bb5b90b784',
                                        'createdAt': '2019-10-24T08:06:28.906Z',
                                        'cumQuantity': '0.1',
                                        'id': 171729597873,
                                        'postOnly': False,
                                        'price': '0.000009051',
                                        'quantity': '0.1',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'PAYBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000001811',
                                                          'id': 690471531,
                                                          'price': '0.000009051',
                                                          'quantity': '0.1',
                                                          'timestamp': '2019-10-24T08:06:28.906Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-24T08:06:28.906Z'},
                               'lastTradeTimestamp': 1571904388906,
                               'mode': 'auto',
                               'price': 9.051e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'PAY/BTC',
                               'timestamp': 1571904388906,
                               'trades': [{'amount': 0.1,
                                           'cost': 9.051e-07,
                                           'datetime': '2019-10-24T08:06:28.906Z',
                                           'fee': {'cost': 1.811e-09,
                                                   'currency': 'BTC'},
                                           'id': '690471531',
                                           'info': {'fee': '0.000000001811',
                                                    'id': 690471531,
                                                    'price': '0.000009051',
                                                    'quantity': '0.1',
                                                    'timestamp': '2019-10-24T08:06:28.906Z'},
                                           'order': None,
                                           'price': 9.051e-06,
                                           'side': None,
                                           'symbol': 'PAY/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571904388906,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 0.1,
                               'average': 9.049e-06,
                               'cost': 9.049e-07,
                               'datetime': '2019-10-24T08:06:29.058Z',
                               'fee': {'cost': 1.81e-09, 'currency': 'BTC'},
                               'filled': 0.1,
                               'id': 'e38d8d18bd894f03b6894ed726ab1a53',
                               'info': {'clientOrderId': 'e38d8d18bd894f03b6894ed726ab1a53',
                                        'createdAt': '2019-10-24T08:06:29.058Z',
                                        'cumQuantity': '0.1',
                                        'id': 171729598307,
                                        'postOnly': False,
                                        'price': '0.000009049',
                                        'quantity': '0.1',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'PAYBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000001810',
                                                          'id': 690471532,
                                                          'price': '0.000009049',
                                                          'quantity': '0.1',
                                                          'timestamp': '2019-10-24T08:06:29.058Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-24T08:06:29.058Z'},
                               'lastTradeTimestamp': 1571904389058,
                               'mode': 'auto',
                               'price': 9.049e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'PAY/BTC',
                               'timestamp': 1571904389058,
                               'trades': [{'amount': 0.1,
                                           'cost': 9.049e-07,
                                           'datetime': '2019-10-24T08:06:29.058Z',
                                           'fee': {'cost': 1.81e-09,
                                                   'currency': 'BTC'},
                                           'id': '690471532',
                                           'info': {'fee': '0.000000001810',
                                                    'id': 690471532,
                                                    'price': '0.000009049',
                                                    'quantity': '0.1',
                                                    'timestamp': '2019-10-24T08:06:29.058Z'},
                                           'order': None,
                                           'price': 9.049e-06,
                                           'side': None,
                                           'symbol': 'PAY/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571904389058,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 3.4,
                               'average': 9e-06,
                               'cost': 1.53e-05,
                               'datetime': '2019-10-24T08:06:29.209Z',
                               'fee': {'cost': 3.06e-08, 'currency': 'BTC'},
                               'filled': 1.7,
                               'id': '7e462ba964fa4099915f7d77aa4b95e1',
                               'info': {'clientOrderId': '7e462ba964fa4099915f7d77aa4b95e1',
                                        'createdAt': '2019-10-24T08:06:29.209Z',
                                        'cumQuantity': '1.7',
                                        'id': 171729598722,
                                        'postOnly': False,
                                        'price': '0.000009000',
                                        'quantity': '3.4',
                                        'side': 'sell',
                                        'status': 'partiallyFilled',
                                        'symbol': 'PAYBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000021600',
                                                          'id': 690471534,
                                                          'price': '0.000009000',
                                                          'quantity': '1.2',
                                                          'timestamp': '2019-10-24T08:06:29.209Z'},
                                                         {'fee': '0.000000009000',
                                                          'id': 690471535,
                                                          'price': '0.000009000',
                                                          'quantity': '0.5',
                                                          'timestamp': '2019-10-24T08:06:29.209Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-24T08:06:29.209Z'},
                               'lastTradeTimestamp': 1571904389209,
                               'mode': 'auto',
                               'price': 9e-06,
                               'remaining': 1.7,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'PAY/BTC',
                               'timestamp': 1571904389209,
                               'trades': [{'amount': 1.2,
                                           'cost': 1.08e-05,
                                           'datetime': '2019-10-24T08:06:29.209Z',
                                           'fee': {'cost': 2.16e-08,
                                                   'currency': 'BTC'},
                                           'id': '690471534',
                                           'info': {'fee': '0.000000021600',
                                                    'id': 690471534,
                                                    'price': '0.000009000',
                                                    'quantity': '1.2',
                                                    'timestamp': '2019-10-24T08:06:29.209Z'},
                                           'order': None,
                                           'price': 9e-06,
                                           'side': None,
                                           'symbol': 'PAY/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571904389209,
                                           'type': None},
                                          {'amount': 0.5,
                                           'cost': 4.5e-06,
                                           'datetime': '2019-10-24T08:06:29.209Z',
                                           'fee': {'cost': 9e-09,
                                                   'currency': 'BTC'},
                                           'id': '690471535',
                                           'info': {'fee': '0.000000009000',
                                                    'id': 690471535,
                                                    'price': '0.000009000',
                                                    'quantity': '0.5',
                                                    'timestamp': '2019-10-24T08:06:29.209Z'},
                                           'order': None,
                                           'price': 9e-06,
                                           'side': None,
                                           'symbol': 'PAY/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571904389209,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'PAY/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.okex3(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.8879233590939877,
 'realdifferenceSELL': 2.493200000000008e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 9.2e-06,
                                'quantity': 87.5,
                                'smallmode': False},
                               {'price': 9.15e-06,
                                'quantity': 0.1,
                                'smallmode': False},
                               {'price': 9.146e-06,
                                'quantity': 0.1,
                                'smallmode': False},
                               {'price': 9.1e-06,
                                'quantity': 219.7,
                                'smallmode': False},
                               {'price': 9.051e-06,
                                'quantity': 0.1,
                                'smallmode': False},
                               {'price': 9.049e-06,
                                'quantity': 0.1,
                                'smallmode': False},
                               {'price': 9e-06,
                                'quantity': 3.4,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000805,
                                  9.150000000000001e-07,
                                  9.146000000000001e-07,
                                  0.0019992699999999996,
                                  9.051e-07,
                                  9.049e-07,
                                  3.06e-05],
                  'totalBTC': 0.0028385095999999992,
                  'totalquantity': 311.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 24, 3, 54, 51, 576880),
                'datetime_started_string': 'Oct 24 2019 03:54:51 AM',
                'file_tag': '008 | Oct 24 2019 03:54:51 AM',
                'number': 8}}