{'balance': 0.0088,
 'balanceHOME': 0.008435175,
 'balanceSELL': 0.008935175,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.399e-05,
                               'quantity': 622.60042887,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0087101799998913],
                 'totalBTC': 0.0087101799998913,
                 'totalquantity': 622.60042887},
 'completed': {1: {'input_balance': 0.0088,
                   'orders': [{'amount': 112.6,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-20T19:14:40.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1096282509',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1096282509,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2020-05-20T19:14:40Z',
                                        'parentOrderId': None,
                                        'price': 2.114e-05,
                                        'remainingVolume': 112.6,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-20T19:14:40Z',
                                        'type': 'limit',
                                        'volume': 112.6},
                               'lastTradeTimestamp': 1590002080000,
                               'mode': 'auto',
                               'price': 2.114e-05,
                               'remaining': 112.6,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1590002080000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 12.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-20T19:14:41.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1096282512',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1096282512,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2020-05-20T19:14:41Z',
                                        'parentOrderId': None,
                                        'price': 2.117e-05,
                                        'remainingVolume': 12.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-20T19:14:41Z',
                                        'type': 'limit',
                                        'volume': 12.0},
                               'lastTradeTimestamp': 1590002081000,
                               'mode': 'auto',
                               'price': 2.117e-05,
                               'remaining': 12.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1590002081000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 40.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-20T19:14:41.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1096282518',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1096282518,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2020-05-20T19:14:41Z',
                                        'parentOrderId': None,
                                        'price': 2.118e-05,
                                        'remainingVolume': 40.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-20T19:14:41Z',
                                        'type': 'limit',
                                        'volume': 40.0},
                               'lastTradeTimestamp': 1590002081000,
                               'mode': 'auto',
                               'price': 2.118e-05,
                               'remaining': 40.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1590002081000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 10.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-20T19:14:41.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1096282520',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1096282520,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2020-05-20T19:14:41Z',
                                        'parentOrderId': None,
                                        'price': 2.119e-05,
                                        'remainingVolume': 10.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-20T19:14:41Z',
                                        'type': 'limit',
                                        'volume': 10.0},
                               'lastTradeTimestamp': 1590002081000,
                               'mode': 'auto',
                               'price': 2.119e-05,
                               'remaining': 10.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1590002081000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 64.4,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-20T19:14:42.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1096282523',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1096282523,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2020-05-20T19:14:42Z',
                                        'parentOrderId': None,
                                        'price': 2.12e-05,
                                        'remainingVolume': 64.4,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-20T19:14:42Z',
                                        'type': 'limit',
                                        'volume': 64.4},
                               'lastTradeTimestamp': 1590002082000,
                               'mode': 'auto',
                               'price': 2.12e-05,
                               'remaining': 64.4,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1590002082000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 175.9,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-20T19:14:42.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1096282536',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1096282536,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2020-05-20T19:14:42Z',
                                        'parentOrderId': None,
                                        'price': 2.125e-05,
                                        'remainingVolume': 175.9,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-20T19:14:42Z',
                                        'type': 'limit',
                                        'volume': 175.9},
                               'lastTradeTimestamp': 1590002082000,
                               'mode': 'auto',
                               'price': 2.125e-05,
                               'remaining': 175.9,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1590002082000,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 2.86482343},
               4: {'input_balance': 413.64357733,
                   'simulated_balance': 0.00871018},
               5: {},
               7: {},
               8: {}},
 'currency': 'ABBC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.114e-05,
                                        'quantity': 112.68531419,
                                        'smallmode': False},
                                       {'price': 2.116e-05,
                                        'quantity': 2.00639488,
                                        'smallmode': True},
                                       {'price': 2.117e-05,
                                        'quantity': 10.0,
                                        'smallmode': False},
                                       {'price': 2.118e-05,
                                        'quantity': 40.0,
                                        'smallmode': False},
                                       {'price': 2.119e-05,
                                        'quantity': 10.0,
                                        'smallmode': False},
                                       {'price': 2.12e-05,
                                        'quantity': 64.40108547,
                                        'smallmode': False},
                                       {'price': 2.125e-05,
                                        'quantity': 175.96584143,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0023821675419766,
                                          4.245531566080001e-05,
                                          0.0002117,
                                          0.0008472,
                                          0.0002119,
                                          0.0013653030119639999,
                                          0.0037392741303875006],
                          'totalBTC': 0.0087999999999889,
                          'totalquantity': 415.05863597},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.111e-05,
                                         'quantity': 413.64357733,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0087320159174363],
                           'totalBTC': 0.0087320159174363,
                           'totalquantity': 413.64357733},
 'homeexchange': ccxt.crex24(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.145738636363647,
 'percentdifferenceSELL': 1.53607954545454,
 'realdifferenceHOME': -0.0003648250000000009,
 'realdifferenceSELL': 0.00013517499999999953,
 'sellexchange': ccxt.bitmax(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 0,
                  'strategy': [{'price': 1.4426e-05,
                                'quantity': 620.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00894412],
                  'totalBTC': 0.00894412,
                  'totalquantity': 620.0},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00871018,
              'strategy': {'currency': 'XRP/BTC',
                           'exchange_1': ccxt.bittrex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 2.111e-05,
                                                                    'quantity': 413.64357733,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0087320159174363],
                                                      'totalBTC': 0.0087320159174363,
                                                      'totalquantity': 413.64357733}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 20, 15, 14, 32, 662770),
                'datetime_started_string': 'May 20 2020 03:14:32 PM',
                'file_tag': '033 | May 20 2020 03:14:32 PM',
                'number': 33},
 'value': 0.010920482}