{'balance': 0.0058000000000000005,
 'balanceHOME': 0.005970929999999999,
 'balanceSELL': 0.00647093,
 'buyexchange': ccxt.latoken(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 0,
                 'strategy': [{'price': 9.9e-06,
                               'quantity': 580.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.005742],
                 'totalBTC': 0.005742,
                 'totalquantity': 580.0},
 'completed': {1: {'input_balance': 0.0058000000000000005,
                   'orders': [{'amount': 122.59781814,
                               'id': '65637575251',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 65637575251,
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.096e-05,
                               'status': 'open'},
                              {'amount': 15.38030979,
                               'id': '65637818851',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 65637818851,
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.099e-05,
                               'status': 'open'},
                              {'amount': 41.989,
                               'filled': 41.989,
                               'id': '65637816551',
                               'info': {'added': True,
                                        'exception': None,
                                        'orderId': 65637816551,
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.1e-05,
                               'remaining': 0,
                               'status': 'open'},
                              {'amount': 7.33874533,
                               'id': '65637953451',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 65637953451,
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.101e-05,
                               'status': 'open'}]},
               3: {'original_balance': 0.452717},
               4: {'input_balance': 187.205874,
                   'orders': [{'amount': 39.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '1570217075.422313.715516@1440:2',
                               'info': {'amount': 39.0,
                                        'cliOrdId': '',
                                        'orderId': '1570217075.422313.715516@1440:2',
                                        'orderType': 'limit',
                                        'pairId': 1440,
                                        'price': 3.095e-05,
                                        'side': 'sell',
                                        'symbol': 'XRPBTC'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.095e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 1.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '1570217083.937381.715516@1440:2',
                               'info': {'amount': 1.0,
                                        'cliOrdId': '',
                                        'orderId': '1570217083.937381.715516@1440:2',
                                        'orderType': 'limit',
                                        'pairId': 1440,
                                        'price': 3.093e-05,
                                        'side': 'sell',
                                        'symbol': 'XRPBTC'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.093e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 2.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '1570217086.457597.715516@1440:2',
                               'info': {'amount': 2.0,
                                        'cliOrdId': '',
                                        'orderId': '1570217086.457597.715516@1440:2',
                                        'orderType': 'limit',
                                        'pairId': 1440,
                                        'price': 3.091e-05,
                                        'side': 'sell',
                                        'symbol': 'XRPBTC'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.091e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 145.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '1570217089.323430.715516@1440:2',
                               'info': {'amount': 145.0,
                                        'cliOrdId': '',
                                        'orderId': '1570217089.323430.715516@1440:2',
                                        'orderType': 'limit',
                                        'pairId': 1440,
                                        'price': 3.07e-05,
                                        'side': 'sell',
                                        'symbol': 'XRPBTC'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.07e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0057513,
                   'orders': [{'amount': 580.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '1570217158.198982.715516@1016:1',
                               'info': {'amount': 580.0,
                                        'cliOrdId': '',
                                        'orderId': '1570217158.198982.715516@1016:1',
                                        'orderType': 'limit',
                                        'pairId': 1016,
                                        'price': 9.9e-06,
                                        'side': 'buy',
                                        'symbol': 'VGWBTC'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 9.9e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'VGW/BTC',
                               'timestamp': None,
                               'type': 'limit'}]},
               7: {'original_balance': 4.0},
               8: {'input_balance': 570.0,
                   'orders': [{'amount': 219.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-04T19:33:53.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '855274128',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 855274128,
                                        'instrument': 'VGW-BTC',
                                        'lastUpdate': '2019-10-04T19:33:53Z',
                                        'parentOrderId': None,
                                        'price': 1.139e-05,
                                        'remainingVolume': 219.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-04T19:33:53Z',
                                        'type': 'limit',
                                        'volume': 219.0},
                               'lastTradeTimestamp': 1570217633000,
                               'mode': 'auto',
                               'price': 1.139e-05,
                               'remaining': 219.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'VGW/BTC',
                               'timestamp': 1570217633000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 350.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-04T19:33:54.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '855274138',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 855274138,
                                        'instrument': 'VGW-BTC',
                                        'lastUpdate': '2019-10-04T19:33:54Z',
                                        'parentOrderId': None,
                                        'price': 1.138e-05,
                                        'remainingVolume': 350.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-04T19:33:54Z',
                                        'type': 'limit',
                                        'volume': 350.0},
                               'lastTradeTimestamp': 1570217634000,
                               'mode': 'auto',
                               'price': 1.138e-05,
                               'remaining': 350.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'VGW/BTC',
                               'timestamp': 1570217634000,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'VGW/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 3.101e-05,
                                        'quantity': 7.33874533,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00022757449268330003],
                          'totalBTC': 0.00022757449268330003,
                          'totalquantity': 7.33874533},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 0,
                           'strategy': [{'price': 3.095e-05,
                                         'quantity': 39.0,
                                         'smallmode': False},
                                        {'price': 3.093e-05,
                                         'quantity': 1.0,
                                         'smallmode': False},
                                        {'price': 3.091e-05,
                                         'quantity': 2.0,
                                         'smallmode': False},
                                        {'price': 3.07e-05,
                                         'quantity': 145.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00120705,
                                           3.093e-05,
                                           6.182e-05,
                                           0.0044515],
                           'totalBTC': 0.0057513,
                           'totalquantity': 187.0},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': 2.947068965517221,
 'percentdifferenceSELL': 11.567758620689641,
 'realdifferenceHOME': 0.00017092999999999883,
 'realdifferenceSELL': 0.0006709299999999993,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.139e-05,
                                'quantity': 219.0,
                                'smallmode': False},
                               {'price': 1.138e-05,
                                'quantity': 350.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00249441, 0.0039829999999999996],
                  'totalBTC': 0.006477409999999999,
                  'totalquantity': 569.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 4, 15, 17, 33, 694153),
                'datetime_started_string': 'Oct 04 2019 03:17:33 PM',
                'file_tag': '004 | Oct 04 2019 03:17:33 PM',
                'number': 4}}