{'balance': 0.0058,
 'balanceSELL': 0.00587752,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 9.2897e-06,
                               'quantity': 624.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0057967728],
                 'totalBTC': 0.0057967728,
                 'totalquantity': 624.0},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0058},
               5: {'input_balance': 0.0058,
                   'orders': [{'amount': 624.0,
                               'average': 9.2897e-06,
                               'clientOrderId': '25918d6c116d49a6aaa41e42df924e39',
                               'cost': 0.0057967728,
                               'datetime': '2020-05-16T23:30:44.976Z',
                               'fee': {'cost': 1.1593546e-05,
                                       'currency': 'BTC'},
                               'filled': 624.0,
                               'id': '25918d6c116d49a6aaa41e42df924e39',
                               'info': {'clientOrderId': '25918d6c116d49a6aaa41e42df924e39',
                                        'createdAt': '2020-05-16T23:30:44.976Z',
                                        'cumQuantity': '624.',
                                        'id': 244497564970,
                                        'postOnly': False,
                                        'price': '0.0000092897',
                                        'quantity': '624.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'IQBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000011593546',
                                                          'id': 847478095,
                                                          'price': '0.0000092897',
                                                          'quantity': '624.',
                                                          'timestamp': '2020-05-16T23:30:44.976Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-16T23:30:44.976Z'},
                               'lastTradeTimestamp': 1589671844976,
                               'mode': 'auto',
                               'price': 9.2897e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'IQ/BTC',
                               'timestamp': 1589671844976,
                               'trades': [{'amount': 624.0,
                                           'cost': 0.0057967728,
                                           'datetime': '2020-05-16T23:30:44.976Z',
                                           'fee': {'cost': 1.1593546e-05,
                                                   'currency': 'BTC'},
                                           'id': '847478095',
                                           'info': {'fee': '0.000011593546',
                                                    'id': 847478095,
                                                    'price': '0.0000092897',
                                                    'quantity': '624.',
                                                    'timestamp': '2020-05-16T23:30:44.976Z'},
                                           'order': None,
                                           'price': 9.2897e-06,
                                           'side': None,
                                           'symbol': 'IQ/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589671844976,
                                           'type': None}],
                               'type': 'limit'}]},
               7: {'original_balance': 8.511646},
               8: {'input_balance': 609.511646,
                   'orders': [{'amount': 215.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-17T01:55:36.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1091870823',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1091870823,
                                        'instrument': 'IQ-BTC',
                                        'lastUpdate': '2020-05-17T01:55:36Z',
                                        'parentOrderId': None,
                                        'price': 1.001e-05,
                                        'remainingVolume': 215.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-17T01:55:36Z',
                                        'type': 'limit',
                                        'volume': 215.0},
                               'lastTradeTimestamp': 1589680536000,
                               'mode': 'auto',
                               'price': 1.001e-05,
                               'remaining': 215.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'IQ/BTC',
                               'timestamp': 1589680536000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 241.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-17T01:55:36.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1091870825',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1091870825,
                                        'instrument': 'IQ-BTC',
                                        'lastUpdate': '2020-05-17T01:55:36Z',
                                        'parentOrderId': None,
                                        'price': 9.72e-06,
                                        'remainingVolume': 241.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-17T01:55:36Z',
                                        'type': 'limit',
                                        'volume': 241.0},
                               'lastTradeTimestamp': 1589680536000,
                               'mode': 'auto',
                               'price': 9.72e-06,
                               'remaining': 241.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'IQ/BTC',
                               'timestamp': 1589680536000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 142.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-17T01:55:36.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1091870831',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1091870831,
                                        'instrument': 'IQ-BTC',
                                        'lastUpdate': '2020-05-17T01:55:36Z',
                                        'parentOrderId': None,
                                        'price': 9.71e-06,
                                        'remainingVolume': 142.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-17T01:55:36Z',
                                        'type': 'limit',
                                        'volume': 142.0},
                               'lastTradeTimestamp': 1589680536000,
                               'mode': 'auto',
                               'price': 9.71e-06,
                               'remaining': 142.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'IQ/BTC',
                               'timestamp': 1589680536000,
                               'trades': None,
                               'type': 'limit'}],
                   'simulated_balance': 0.00567478}},
 'currency': 'IQ/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.3365517241379343,
 'realdifferenceSELL': 7.752000000000019e-05,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.001e-05,
                                'quantity': 215.67559958,
                                'smallmode': False},
                               {'price': 9.72e-06,
                                'quantity': 241.17753941,
                                'smallmode': False},
                               {'price': 9.71e-06,
                                'quantity': 142.146861,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0021589127517958003,
                                  0.0023442456830652,
                                  0.0013802460203100001],
                  'totalBTC': 0.005883404455171,
                  'totalquantity': 598.9999999900001},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 16, 19, 30, 35, 822671),
                'datetime_started_string': 'May 16 2020 07:30:35 PM',
                'file_tag': '022 | May 16 2020 07:30:35 PM',
                'number': 22},
 'value': 0.0065771033251432005}