{'balance': 0.0098,
 'balanceHOME': 0.00851804106,
 'balanceSELL': 0.01001804106,
 'buyexchange': ccxt.tidex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.1e-07,
                               'quantity': 88924.14676145,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0097816561437595],
                 'totalBTC': 0.0097816561437595,
                 'totalquantity': 88924.14676145},
 'completed': {1: {'input_balance': 0.0098,
                   'orders': [{'amount': 0.3187,
                               'id': '12565219101685746',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219101685746'},
                               'mode': 'auto',
                               'price': 0.00779659},
                              {'amount': 0.9371,
                               'id': '12565219101688173',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219101688173'},
                               'mode': 'auto',
                               'price': 0.00780454}]},
               3: {'original_balance': 8.76e-09},
               4: {'input_balance': 1.25128800876,
                   'orders': [{'amount': 1.251288,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.009781656143759998,
                               'datetime': '2020-05-17T01:57:13.783Z',
                               'fee': None,
                               'filled': 1.251288,
                               'id': '1001312783',
                               'info': {'return': {'funds': {'btc': 0.0098015764545893,
                                                             'dash': 8.76e-09},
                                                   'init_order_id': 1001312783,
                                                   'order_id': 0,
                                                   'received': 1.251288,
                                                   'remains': 0.0,
                                                   'trades': [{'amount': 0.75060048,
                                                               'is_your_order': True,
                                                               'order_id': 1001312783,
                                                               'pair': None,
                                                               'rate': 0.00781728,
                                                               'timestamp': 0,
                                                               'trade_id': 49931217,
                                                               'type': 'sell'},
                                                              {'amount': 0.50068752,
                                                               'is_your_order': True,
                                                               'order_id': 1001312783,
                                                               'pair': None,
                                                               'rate': 0.00781727,
                                                               'timestamp': 0,
                                                               'trade_id': 49931218,
                                                               'type': 'sell'}]},
                                        'stat': {'errors': None,
                                                 'isSuccess': True,
                                                 'serverTime': '00:00:00.0747484',
                                                 'time': '00:00:00.0838582'},
                                        'success': 1},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00781727,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'DASH/BTC',
                               'timestamp': 1589680633783,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.009781656143759998,
                   'orders': [{'amount': 88924.14676145,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0097816561437595,
                               'datetime': '2020-05-17T01:57:27.808Z',
                               'fee': None,
                               'filled': 88924.14676145,
                               'id': '1001313053',
                               'info': {'return': {'funds': {'btc': 1.99203108298e-05,
                                                             'rem': 88835.22261505856},
                                                   'init_order_id': 1001313053,
                                                   'order_id': 0,
                                                   'received': 88924.14676145,
                                                   'remains': 0.0,
                                                   'trades': [{'amount': 39690.02499391,
                                                               'is_your_order': True,
                                                               'order_id': 1001313053,
                                                               'pair': None,
                                                               'rate': 1.1e-07,
                                                               'timestamp': 0,
                                                               'trade_id': 49931228,
                                                               'type': 'buy'},
                                                              {'amount': 49234.12176754,
                                                               'is_your_order': True,
                                                               'order_id': 1001313053,
                                                               'pair': None,
                                                               'rate': 1.1e-07,
                                                               'timestamp': 0,
                                                               'trade_id': 49931229,
                                                               'type': 'buy'}]},
                                        'stat': {'errors': None,
                                                 'isSuccess': True,
                                                 'serverTime': '00:00:00.0825233',
                                                 'time': '00:00:00.0919978'},
                                        'success': 1},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.1e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'REM/BTC',
                               'timestamp': 1589680647808,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 86835.2226,
                   'orders': [{'amount': 80850.0,
                               'average': 1.1561e-07,
                               'clientOrderId': '6f8827a307bf4bdd90607994edafdde7',
                               'cost': 0.0093470685,
                               'datetime': '2020-05-17T02:03:39.059Z',
                               'fee': {'cost': 1.8694138e-05,
                                       'currency': 'BTC'},
                               'filled': 80850.0,
                               'id': '6f8827a307bf4bdd90607994edafdde7',
                               'info': {'clientOrderId': '6f8827a307bf4bdd90607994edafdde7',
                                        'createdAt': '2020-05-17T02:03:39.059Z',
                                        'cumQuantity': '80850',
                                        'id': 244540397572,
                                        'postOnly': False,
                                        'price': '0.00000011561',
                                        'quantity': '80850',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'REMBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000010851155',
                                                          'id': 847549933,
                                                          'price': '0.00000011561',
                                                          'quantity': '46930',
                                                          'timestamp': '2020-05-17T02:03:39.059Z'},
                                                         {'fee': '0.000007842983',
                                                          'id': 847549934,
                                                          'price': '0.00000011561',
                                                          'quantity': '33920',
                                                          'timestamp': '2020-05-17T02:03:39.059Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-17T02:03:39.059Z'},
                               'lastTradeTimestamp': 1589681019059,
                               'mode': 'auto',
                               'price': 1.1561e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'REM/BTC',
                               'timestamp': 1589681019059,
                               'trades': [{'amount': 46930.0,
                                           'cost': 0.0054255773,
                                           'datetime': '2020-05-17T02:03:39.059Z',
                                           'fee': {'cost': 1.0851155e-05,
                                                   'currency': 'BTC'},
                                           'id': '847549933',
                                           'info': {'fee': '0.000010851155',
                                                    'id': 847549933,
                                                    'price': '0.00000011561',
                                                    'quantity': '46930',
                                                    'timestamp': '2020-05-17T02:03:39.059Z'},
                                           'order': None,
                                           'price': 1.1561e-07,
                                           'side': None,
                                           'symbol': 'REM/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589681019059,
                                           'type': None},
                                          {'amount': 33920.0,
                                           'cost': 0.0039214912,
                                           'datetime': '2020-05-17T02:03:39.059Z',
                                           'fee': {'cost': 7.842983e-06,
                                                   'currency': 'BTC'},
                                           'id': '847549934',
                                           'info': {'fee': '0.000007842983',
                                                    'id': 847549934,
                                                    'price': '0.00000011561',
                                                    'quantity': '33920',
                                                    'timestamp': '2020-05-17T02:03:39.059Z'},
                                           'order': None,
                                           'price': 1.1561e-07,
                                           'side': None,
                                           'symbol': 'REM/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589681019059,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 5980.0,
                               'average': 1.1555999999999998e-07,
                               'clientOrderId': 'f5c8449179064523befdcf83b2c975a9',
                               'cost': 0.0006910487999999999,
                               'datetime': '2020-05-17T02:03:39.207Z',
                               'fee': {'cost': 1.382098e-06, 'currency': 'BTC'},
                               'filled': 5980.0,
                               'id': 'f5c8449179064523befdcf83b2c975a9',
                               'info': {'clientOrderId': 'f5c8449179064523befdcf83b2c975a9',
                                        'createdAt': '2020-05-17T02:03:39.207Z',
                                        'cumQuantity': '5980',
                                        'id': 244540398110,
                                        'postOnly': False,
                                        'price': '0.00000011556',
                                        'quantity': '5980',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'REMBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001382098',
                                                          'id': 847549935,
                                                          'price': '0.00000011556',
                                                          'quantity': '5980',
                                                          'timestamp': '2020-05-17T02:03:39.207Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-17T02:03:39.207Z'},
                               'lastTradeTimestamp': 1589681019207,
                               'mode': 'auto',
                               'price': 1.1556e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'REM/BTC',
                               'timestamp': 1589681019207,
                               'trades': [{'amount': 5980.0,
                                           'cost': 0.0006910487999999999,
                                           'datetime': '2020-05-17T02:03:39.207Z',
                                           'fee': {'cost': 1.382098e-06,
                                                   'currency': 'BTC'},
                                           'id': '847549935',
                                           'info': {'fee': '0.000001382098',
                                                    'id': 847549935,
                                                    'price': '0.00000011556',
                                                    'quantity': '5980',
                                                    'timestamp': '2020-05-17T02:03:39.207Z'},
                                           'order': None,
                                           'price': 1.1556e-07,
                                           'side': None,
                                           'symbol': 'REM/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589681019207,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'REM/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 0.00780454,
                                        'quantity': 0.9371,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.007313634434],
                          'totalBTC': 0.007313634434,
                          'totalquantity': 0.9371},
 'fasttrackCURRENCY': 'DASH/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00781727,
                                         'quantity': 1.251288,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.009781656143759998],
                           'totalBTC': 0.009781656143759998,
                           'totalquantity': 1.251288},
 'homeexchange': ccxt.bibox(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -13.081213673469383,
 'percentdifferenceSELL': 2.224908775510206,
 'realdifferenceHOME': -0.0012819589399999994,
 'realdifferenceSELL': 0.00021804106000000018,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 0,
                  'strategy': [{'price': 1.1561e-07,
                                'quantity': 80850.0,
                                'smallmode': False},
                               {'price': 1.1556e-07,
                                'quantity': 5980.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0093470685, 0.0006910487999999999],
                  'totalBTC': 0.0100381173,
                  'totalquantity': 86830.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 16, 21, 44, 18, 372114),
                'datetime_started_string': 'May 16 2020 09:44:18 PM',
                'file_tag': '030 | May 16 2020 09:44:18 PM',
                'number': 30},
 'value': 0.0103570629}