{'balance': 0.00400157,
 'balanceHOME': 0.0026437556999999996,
 'balanceSELL': 0.0041437557,
 'buyexchange': ccxt.exmo(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.2e-07,
                               'quantity': 11913.01031212,
                               'smallmode': False},
                              {'price': 3.3e-07,
                               'quantity': 474.08090945,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0038121632998784002, 0.0001564467001185],
                 'totalBTC': 0.0039686099999969,
                 'totalquantity': 12387.091221570001},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SMART/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00031003,
                                        'quantity': 12.9,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.003999387],
                          'totalBTC': 0.003999387,
                          'totalquantity': 12.9},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00030922,
                                         'quantity': 12.86,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0039765692],
                           'totalBTC': 0.0039765692,
                           'totalquantity': 12.86},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -33.932039174623974,
 'percentdifferenceSELL': 3.553247850218772,
 'realdifferenceHOME': -0.0013578143000000007,
 'realdifferenceSELL': 0.00014218569999999934,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.359e-07,
                                'quantity': 12361.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0041520598999999995],
                  'totalBTC': 0.0041520598999999995,
                  'totalquantity': 12361.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 5, 9, 39, 45, 726780),
                'datetime_started_string': 'May 05 2020 09:39:45 AM',
                'file_tag': '013 | May 05 2020 09:39:45 AM',
                'number': 13},
 'value': 0.0040015766999999995}