{'balance': 0.0018,
 'balanceSELL': 0.00187112,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.04e-06,
                               'quantity': 882.35294117,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0017999999999868],
                 'totalBTC': 0.0017999999999868,
                 'totalquantity': 882.35294117},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SIB/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.livecoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.9511111111111137,
 'realdifferenceSELL': 7.112000000000004e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.13e-06,
                                'quantity': 880.66470586,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0018758158234818],
                  'totalBTC': 0.0018758158234818,
                  'totalquantity': 880.66470586},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 5, 13, 15, 19, 17624),
                'datetime_started_string': 'May 05 2020 01:15:19 PM',
                'file_tag': '016 | May 05 2020 01:15:19 PM',
                'number': 16},
 'value': 0.0019972645551675}