{'balance': 0.00539964,
 'balanceSELL': 0.0054856496,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 2.249e-07,
                               'quantity': 9540.0,
                               'smallmode': False},
                              {'price': 2.251e-07,
                               'quantity': 13337.0,
                               'smallmode': False},
                              {'price': 2.3e-07,
                               'quantity': 10.0,
                               'smallmode': False},
                              {'price': 2.4e-07,
                               'quantity': 10.0,
                               'smallmode': False},
                              {'price': 2.447e-07,
                               'quantity': 1010.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.002145546,
                                 0.0030021587,
                                 2.3e-06,
                                 2.4e-06,
                                 0.000247147],
                 'totalBTC': 0.0053995517,
                 'totalquantity': 23907.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'PHX/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.5928765621411787,
 'realdifferenceSELL': 8.600959999999994e-05,
 'sellexchange': ccxt.huobipro(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 2,
                  'strategy': [{'price': 2.361e-07,
                                'quantity': 6749.79,
                                'smallmode': False},
                               {'price': 2.36e-07,
                                'quantity': 16538.21,
                                'smallmode': False}],
                  'sumarrayBTC': [0.001593625419, 0.00390301756],
                  'totalBTC': 0.005496642979,
                  'totalquantity': 23288.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 5, 13, 20, 58, 409672),
                'datetime_started_string': 'May 05 2020 01:20:58 PM',
                'file_tag': '018 | May 05 2020 01:20:58 PM',
                'number': 18},
 'value': 0.005399646979}