{'balance': 0.0208,
 'balanceHOME': 0.020720205999999998,
 'balanceSELL': 0.021220206,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 11,
                 'quantityprecision': 0,
                 'strategy': [{'price': 1.8218e-07,
                               'quantity': 113550.0,
                               'smallmode': False},
                              {'price': 1.8219e-07,
                               'quantity': 170.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.020686539, 3.09723e-05],
                 'totalBTC': 0.0207175113,
                 'totalquantity': 113720.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ERD/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 9,
                          'quantityprecision': 0,
                          'strategy': [{'price': 1.784e-06,
                                        'quantity': 11659.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.020799656],
                          'totalBTC': 0.020799656,
                          'totalquantity': 11659.0},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 10,
                           'quantityprecision': 0,
                           'strategy': [{'price': 1.7831e-06,
                                         'quantity': 3338.0,
                                         'smallmode': False},
                                        {'price': 1.7828e-06,
                                         'quantity': 3338.0,
                                         'smallmode': False},
                                        {'price': 1.7825e-06,
                                         'quantity': 2.0,
                                         'smallmode': False},
                                        {'price': 1.7822e-06,
                                         'quantity': 1140.0,
                                         'smallmode': False},
                                        {'price': 1.7821e-06,
                                         'quantity': 3828.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0059519878,
                                           0.005950986399999999,
                                           3.565e-06,
                                           0.002031708,
                                           0.0068218788],
                           'totalBTC': 0.020760126,
                           'totalquantity': 11646.0},
 'homeexchange': ccxt.bitmax(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -0.3836250000000052,
 'percentdifferenceSELL': 2.0202211538461508,
 'realdifferenceHOME': -7.979400000000109e-05,
 'realdifferenceSELL': 0.00042020599999999936,
 'sellexchange': ccxt.bitmax(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 0,
                  'strategy': [{'price': 1.94e-07,
                                'quantity': 109492.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.021241448],
                  'totalBTC': 0.021241448,
                  'totalquantity': 109492.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 5, 15, 21, 13, 182350),
                'datetime_started_string': 'May 05 2020 03:21:13 PM',
                'file_tag': '022 | May 05 2020 03:21:13 PM',
                'number': 22},
 'value': 0.022193599999999997}