{'balance': 0.0098,
 'balanceHOME': 0.009362239999999999,
 'balanceSELL': 0.00986224,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00045461,
                               'quantity': 21.4379578,
                               'smallmode': False}],
                 'sumarrayBTC': [0.009745909995458],
                 'totalBTC': 0.009745909995458,
                 'totalquantity': 21.4379578},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'XZC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 9,
                          'quantityprecision': 0,
                          'strategy': [{'price': 2.4196e-05,
                                        'quantity': 405.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00979938],
                          'totalBTC': 0.00979938,
                          'totalquantity': 405.0},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.419e-05,
                                         'quantity': 403.9,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.009770341],
                           'totalBTC': 0.009770341,
                           'totalquantity': 403.9},
 'homeexchange': ccxt.bitmax(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.466938775510211,
 'percentdifferenceSELL': 0.6351020408163253,
 'realdifferenceHOME': -0.0004377600000000006,
 'realdifferenceSELL': 6.223999999999986e-05,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.000464,
                                'quantity': 17.4564011,
                                'smallmode': False},
                               {'price': 0.000463,
                                'quantity': 3.82796179,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0080997701104, 0.0017723463087699998],
                  'totalBTC': 0.009872116419170001,
                  'totalquantity': 21.28436289},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 5, 17, 28, 47, 5776),
                'datetime_started_string': 'May 05 2020 05:28:47 PM',
                'file_tag': '029 | May 05 2020 05:28:47 PM',
                'number': 29},
 'value': 0.01433023813004}