{'balance': 0.0055594,
 'balanceHOME': 0.004165858,
 'balanceSELL': 0.005665858,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 7.4e-06,
                               'quantity': 746.0054054,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00552043999996],
                 'totalBTC': 0.00552043999996,
                 'totalquantity': 746.0054054},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SOLVE/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 8.05e-06,
                                        'quantity': 690.6,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0055593299999999995],
                          'totalBTC': 0.0055593299999999995,
                          'totalquantity': 690.6},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 8.03e-06,
                                         'quantity': 689.2,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.005534276],
                           'totalBTC': 0.005534276,
                           'totalquantity': 689.2},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -25.06641004424938,
 'percentdifferenceSELL': 1.9149188761377172,
 'realdifferenceHOME': -0.0013935420000000002,
 'realdifferenceSELL': 0.00010645800000000025,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 7.648e-06,
                                'quantity': 309.0,
                                'smallmode': False},
                               {'price': 7.645e-06,
                                'quantity': 378.8,
                                'smallmode': False},
                               {'price': 7.601e-06,
                                'quantity': 55.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0023632320000000003,
                                  0.0028959260000000005,
                                  0.00041805499999999997],
                  'totalBTC': 0.005677213,
                  'totalquantity': 742.8},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 5, 18, 39, 13, 583118),
                'datetime_started_string': 'May 05 2020 06:39:13 PM',
                'file_tag': '033 | May 05 2020 06:39:13 PM',
                'number': 33},
 'value': 0.0182087707}