{'balance': 0.0235092,
 'balanceHOME': 0.023286249999999998,
 'balanceSELL': 0.02378625,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 4.7e-07,
                               'quantity': 49769.4893617,
                               'smallmode': False}],
                 'sumarrayBTC': [0.023391659999999],
                 'totalBTC': 0.023391659999999,
                 'totalquantity': 49769.4893617},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'CND/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00030798,
                                        'quantity': 76.33,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0235081134],
                          'totalBTC': 0.0235081134,
                          'totalquantity': 76.33},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.000308,
                                         'quantity': 52.06833334,
                                         'smallmode': False},
                                        {'price': 0.00030771,
                                         'quantity': 24.09166665,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.016037046668720002,
                                           0.0074132467448715],
                           'totalBTC': 0.023450293413591502,
                           'totalquantity': 76.15999999},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -0.9483521344835341,
 'percentdifferenceSELL': 1.1784748098616602,
 'realdifferenceHOME': -0.000222950000000003,
 'realdifferenceSELL': 0.00027704999999999744,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 4.8e-07,
                                'quantity': 49644.06563829,
                                'smallmode': False}],
                  'sumarrayBTC': [0.023829151506379195],
                  'totalBTC': 0.023829151506379195,
                  'totalquantity': 49644.06563829},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 5, 19, 48, 1, 53109),
                'datetime_started_string': 'May 05 2020 07:48:01 PM',
                'file_tag': '036 | May 05 2020 07:48:01 PM',
                'number': 36},
 'value': 0.06077149921872959}