{'balance': 0.0098,
 'balanceHOME': 0.008413395,
 'balanceSELL': 0.009913395,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 7.34e-06,
                               'quantity': 1329.04768392,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0097552099999728],
                 'totalBTC': 0.0097552099999728,
                 'totalquantity': 1329.04768392},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SOLVE/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.407e-05,
                                        'quantity': 407.14582467,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0097999999998069],
                          'totalBTC': 0.0097999999998069,
                          'totalquantity': 407.14582467},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.405e-05,
                                         'quantity': 406.63867883,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.009779660225861499],
                           'totalBTC': 0.009779660225861499,
                           'totalquantity': 406.63867883},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -14.14903061224489,
 'percentdifferenceSELL': 1.1570918367346992,
 'realdifferenceHOME': -0.001386604999999999,
 'realdifferenceSELL': 0.00011339500000000051,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 7.501e-06,
                                'quantity': 262.5,
                                'smallmode': False},
                               {'price': 7.5e-06,
                                'quantity': 1061.9,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0019690124999999998, 0.00796425],
                  'totalBTC': 0.009933262500000001,
                  'totalquantity': 1324.4},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 5, 20, 15, 25, 910497),
                'datetime_started_string': 'May 05 2020 08:15:25 PM',
                'file_tag': '040 | May 05 2020 08:15:25 PM',
                'number': 40},
 'value': 0.0283007625}