{'balance': 0.00567686,
 'balanceHOME': 0.00526103,
 'balanceSELL': 0.00576103,
 'buyexchange': ccxt.bibox(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 2.57e-06,
                               'quantity': 2198.6964,
                               'smallmode': False}],
                 'sumarrayBTC': [0.005650649747999999],
                 'totalBTC': 0.005650649747999999,
                 'totalquantity': 2198.6964},
 'completed': {1: {'input_balance': 0.00567686,
                   'orders': [{'amount': 20.53,
                               'average': 0.00027475,
                               'clientOrderId': '5f7c5f3db63e4841b85d7917f0db89b7',
                               'cost': 0.0056406175,
                               'datetime': '2020-05-15T19:23:19.733Z',
                               'fee': {'cost': 1.1281235e-05,
                                       'currency': 'BTC'},
                               'filled': 20.53,
                               'id': '5f7c5f3db63e4841b85d7917f0db89b7',
                               'info': {'clientOrderId': '5f7c5f3db63e4841b85d7917f0db89b7',
                                        'createdAt': '2020-05-15T19:23:19.733Z',
                                        'cumQuantity': '20.53',
                                        'id': 244053051114,
                                        'postOnly': False,
                                        'price': '0.00027505',
                                        'quantity': '20.53',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000011281235',
                                                          'id': 846542730,
                                                          'price': '0.00027475',
                                                          'quantity': '20.53',
                                                          'timestamp': '2020-05-15T19:23:19.733Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-15T19:23:19.733Z'},
                               'lastTradeTimestamp': 1589570599733,
                               'mode': 'auto',
                               'price': 0.00027505,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589570599733,
                               'trades': [{'amount': 20.53,
                                           'cost': 0.0056406175,
                                           'datetime': '2020-05-15T19:23:19.733Z',
                                           'fee': {'cost': 1.1281235e-05,
                                                   'currency': 'BTC'},
                                           'id': '846542730',
                                           'info': {'fee': '0.000011281235',
                                                    'id': 846542730,
                                                    'price': '0.00027475',
                                                    'quantity': '20.53',
                                                    'timestamp': '2020-05-15T19:23:19.733Z'},
                                           'order': None,
                                           'price': 0.00027475,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589570599733,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 20.52, 'simulated_balance': 0.00574046},
               5: {},
               7: {},
               8: {}},
 'currency': 'HDAC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027505,
                                        'quantity': 20.63,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0056742814999999995],
                          'totalBTC': 0.0056742814999999995,
                          'totalquantity': 20.63},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.00027498,
                                         'quantity': 20.5699,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.005656311102],
                           'totalBTC': 0.005656311102,
                           'totalquantity': 20.5699},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -7.325000088076856,
 'percentdifferenceSELL': 1.4826858509810108,
 'realdifferenceHOME': -0.00041582999999999985,
 'realdifferenceSELL': 8.41700000000006e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.63e-06,
                                'quantity': 2195.9977,
                                'smallmode': False}],
                  'sumarrayBTC': [0.005775473950999999],
                  'totalBTC': 0.005775473950999999,
                  'totalquantity': 2195.9977},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00574046,
              'strategy': {'currency': 'EOS/BTC',
                           'exchange_1': ccxt.bibox(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 4,
                                                      'strategy': [{'price': 0.00028003,
                                                                    'quantity': 20.52,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0057462156],
                                                      'totalBTC': 0.0057462156,
                                                      'totalquantity': 20.52}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 15, 15, 23, 2, 783251),
                'datetime_started_string': 'May 15 2020 03:23:02 PM',
                'file_tag': '032 | May 15 2020 03:23:02 PM',
                'number': 32},
 'value': 0.02563461}