{'balance': 0.0214444,
 'balanceSELL': 0.02538871,
 'buyexchange': ccxt.hitbtc(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 1,
                 'strategy': [{'price': 0.00012899,
                               'quantity': 26.2,
                               'smallmode': False},
                              {'price': 0.000129,
                               'quantity': 140.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0033795379999999996, 0.01806],
                 'totalBTC': 0.021439538,
                 'totalquantity': 166.2},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0214444},
               5: {'input_balance': 0.0214444,
                   'orders': [{'amount': 26.2,
                               'average': 0.00012899,
                               'clientOrderId': 'dbe66c30487a46f6ac0e7946a2205f0d',
                               'cost': 0.0033795379999999996,
                               'datetime': '2020-07-07T02:20:37.270Z',
                               'fee': {'cost': 6.759076e-06, 'currency': 'BTC'},
                               'filled': 26.2,
                               'id': 'dbe66c30487a46f6ac0e7946a2205f0d',
                               'info': {'clientOrderId': 'dbe66c30487a46f6ac0e7946a2205f0d',
                                        'createdAt': '2020-07-07T02:20:37.27Z',
                                        'cumQuantity': '26.2',
                                        'id': 263866905717,
                                        'postOnly': False,
                                        'price': '0.000128990',
                                        'quantity': '26.2',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'GHOSTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000006759076',
                                                          'id': 885963253,
                                                          'price': '0.000128990',
                                                          'quantity': '26.2',
                                                          'timestamp': '2020-07-07T02:20:37.27Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-07-07T02:20:37.27Z'},
                               'lastTradeTimestamp': 1594088437270,
                               'mode': 'auto',
                               'price': 0.00012899,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'GHOST/BTC',
                               'timestamp': 1594088437270,
                               'trades': [{'amount': 26.2,
                                           'cost': 0.0033795379999999996,
                                           'datetime': '2020-07-07T02:20:37.270Z',
                                           'fee': {'cost': 6.759076e-06,
                                                   'currency': 'BTC'},
                                           'id': '885963253',
                                           'info': {'fee': '0.000006759076',
                                                    'id': 885963253,
                                                    'price': '0.000128990',
                                                    'quantity': '26.2',
                                                    'timestamp': '2020-07-07T02:20:37.27Z'},
                                           'order': None,
                                           'price': 0.00012899,
                                           'side': None,
                                           'symbol': 'GHOST/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1594088437270,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 139.2,
                               'average': 0.000129,
                               'clientOrderId': '2a16477d5dcd4ad496d20ba5df0f9f10',
                               'cost': 0.0179568,
                               'datetime': '2020-07-07T02:20:44.316Z',
                               'fee': {'cost': 3.59136e-05, 'currency': 'BTC'},
                               'filled': 139.2,
                               'id': '2a16477d5dcd4ad496d20ba5df0f9f10',
                               'info': {'clientOrderId': '2a16477d5dcd4ad496d20ba5df0f9f10',
                                        'createdAt': '2020-07-07T02:20:44.316Z',
                                        'cumQuantity': '139.2',
                                        'id': 263866933410,
                                        'postOnly': False,
                                        'price': '0.000129000',
                                        'quantity': '139.2',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'GHOSTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000035913600',
                                                          'id': 885963318,
                                                          'price': '0.000129000',
                                                          'quantity': '139.2',
                                                          'timestamp': '2020-07-07T02:20:44.316Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-07-07T02:20:44.316Z'},
                               'lastTradeTimestamp': 1594088444316,
                               'mode': 'auto',
                               'price': 0.000129,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'GHOST/BTC',
                               'timestamp': 1594088444316,
                               'trades': [{'amount': 139.2,
                                           'cost': 0.0179568,
                                           'datetime': '2020-07-07T02:20:44.316Z',
                                           'fee': {'cost': 3.59136e-05,
                                                   'currency': 'BTC'},
                                           'id': '885963318',
                                           'info': {'fee': '0.000035913600',
                                                    'id': 885963318,
                                                    'price': '0.000129000',
                                                    'quantity': '139.2',
                                                    'timestamp': '2020-07-07T02:20:44.316Z'},
                                           'order': None,
                                           'price': 0.000129,
                                           'side': None,
                                           'symbol': 'GHOST/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1594088444316,
                                           'type': None}],
                               'type': 'limit'}]},
               7: {'original_balance': 0},
               8: {}},
 'currency': 'GHOST/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.hitbtc(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 18.393193561022922,
 'realdifferenceSELL': 0.0039443099999999995,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00016026,
                                'quantity': 9.52181584,
                                'smallmode': False},
                               {'price': 0.00015984,
                                'quantity': 25.03,
                                'smallmode': False},
                               {'price': 0.00015981,
                                'quantity': 64.728704,
                                'smallmode': False},
                               {'price': 0.00015003,
                                'quantity': 1.33306671,
                                'smallmode': False},
                               {'price': 0.00015002,
                                'quantity': 2.1997067,
                                'smallmode': False},
                               {'price': 0.00015001,
                                'quantity': 6.5328978,
                                'smallmode': False},
                               {'price': 0.00015,
                                'quantity': 53.55380895,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0015259662065184,
                                  0.0040007952,
                                  0.01034429418624,
                                  0.0001999999985013,
                                  0.000329999999134,
                                  0.000979999998978,
                                  0.008033071342499998],
                  'totalBTC': 0.025414126931871693,
                  'totalquantity': 162.89999999999998},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 7, 6, 22, 20, 26, 577521),
                'datetime_started_string': 'Jul 06 2020 10:20:26 PM',
                'file_tag': '038 | Jul 06 2020 10:20:26 PM',
                'number': 38},
 'value': 0.05389764220949289}