{'balance': 0.00540459,
 'balanceSELL': 0.0055805,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.939e-07,
                               'quantity': 12725.5878,
                               'smallmode': False},
                              {'price': 3.954e-07,
                               'quantity': 27.8784,
                               'smallmode': False},
                              {'price': 3.963e-07,
                               'quantity': 200.295,
                               'smallmode': False},
                              {'price': 3.979e-07,
                               'quantity': 27.8784,
                               'smallmode': False},
                              {'price': 3.992e-07,
                               'quantity': 200.295,
                               'smallmode': False},
                              {'price': 4.003e-07,
                               'quantity': 27.8784,
                               'smallmode': False},
                              {'price': 4.021e-07,
                               'quantity': 200.295,
                               'smallmode': False},
                              {'price': 4.028e-07,
                               'quantity': 27.8784,
                               'smallmode': False},
                              {'price': 4.05e-07,
                               'quantity': 191.422,
                               'smallmode': False},
                              {'price': 4.052e-07,
                               'quantity': 0.0001,
                               'smallmode': True},
                              {'price': 4.063e-07,
                               'quantity': 74.02570834,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00501260903442,
                                 1.102311936e-05,
                                 7.93769085e-05,
                                 1.109281536e-05,
                                 7.995776399999999e-05,
                                 1.115972352e-05,
                                 8.053861949999998e-05,
                                 1.122941952e-05,
                                 7.752591e-05,
                                 4.052e-11,
                                 3.0076645298541996e-05],
                 'totalBTC': 0.005404589999998541,
                 'totalquantity': 13703.434208339997},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SPND/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.254825990500676,
 'realdifferenceSELL': 0.00017591000000000048,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 4.1e-07,
                                'quantity': 13645.11077412,
                                'smallmode': False}],
                  'sumarrayBTC': [0.005594495417389199],
                  'totalBTC': 0.005594495417389199,
                  'totalquantity': 13645.11077412},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 6, 20, 15, 50, 722720),
                'datetime_started_string': 'Nov 06 2019 08:15:50 PM',
                'file_tag': '026 | Nov 06 2019 08:15:50 PM',
                'number': 26},
 'value': 0.005404593145}