{'balance': 0.0098,
 'balanceHOME': 0.008427458,
 'balanceSELL': 0.009927458,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': True,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.7e-06,
                               'quantity': 2625.11244324,
                               'smallmode': False}],
                 'sumarrayBTC': [0.009712916039988001],
                 'totalBTC': 0.009712916039988001,
                 'totalquantity': 2625.11244324},
 'completed': {1: {'input_balance': 0.0098,
                   'orders': [{'amount': 1.0,
                               'average': 0.00010752,
                               'cost': 0.00010752,
                               'datetime': '2019-09-19T18:16:20.897Z',
                               'fee': {'cost': 7.5264e-08, 'currency': 'BTC'},
                               'filled': 1.0,
                               'id': '82920bfafe304e5e989cb74ea25b2199',
                               'info': {'clientOrderId': '82920bfafe304e5e989cb74ea25b2199',
                                        'createdAt': '2019-09-19T18:16:20.897Z',
                                        'cumQuantity': '1.00',
                                        'id': '162855003434',
                                        'postOnly': False,
                                        'price': '0.00010752',
                                        'quantity': '1.00',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'WAVESBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000075264',
                                                          'id': 668227446,
                                                          'price': '0.00010752',
                                                          'quantity': '1.00',
                                                          'timestamp': '2019-09-19T18:16:20.897Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-09-19T18:16:20.897Z'},
                               'lastTradeTimestamp': 1568916980897,
                               'mode': 'auto',
                               'price': 0.00010752,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'WAVES/BTC',
                               'timestamp': 1568916980897,
                               'trades': [{'amount': 1.0,
                                           'cost': 0.00010752,
                                           'datetime': '2019-09-19T18:16:20.897Z',
                                           'fee': {'cost': 7.5264e-08,
                                                   'currency': 'BTC'},
                                           'id': '668227446',
                                           'info': {'fee': '0.000000075264',
                                                    'id': 668227446,
                                                    'price': '0.00010752',
                                                    'quantity': '1.00',
                                                    'timestamp': '2019-09-19T18:16:20.897Z'},
                                           'order': None,
                                           'price': 0.00010752,
                                           'side': None,
                                           'symbol': 'WAVES/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1568916980897,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 89.83,
                               'average': 0.00010788999999999999,
                               'cost': 0.009691758699999999,
                               'datetime': '2019-09-19T18:16:22.199Z',
                               'fee': {'cost': 6.784232e-06, 'currency': 'BTC'},
                               'filled': 89.83,
                               'id': '571fdbf9fcaa4441b89c844db219b24e',
                               'info': {'clientOrderId': '571fdbf9fcaa4441b89c844db219b24e',
                                        'createdAt': '2019-09-19T18:16:22.199Z',
                                        'cumQuantity': '89.83',
                                        'id': '162855007932',
                                        'postOnly': False,
                                        'price': '0.00010789',
                                        'quantity': '89.83',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'WAVESBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000006784232',
                                                          'id': 668227456,
                                                          'price': '0.00010789',
                                                          'quantity': '89.83',
                                                          'timestamp': '2019-09-19T18:16:22.199Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-09-19T18:16:22.199Z'},
                               'lastTradeTimestamp': 1568916982199,
                               'mode': 'auto',
                               'price': 0.00010789,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'WAVES/BTC',
                               'timestamp': 1568916982199,
                               'trades': [{'amount': 89.83,
                                           'cost': 0.009691758699999999,
                                           'datetime': '2019-09-19T18:16:22.199Z',
                                           'fee': {'cost': 6.784232e-06,
                                                   'currency': 'BTC'},
                                           'id': '668227456',
                                           'info': {'fee': '0.000006784232',
                                                    'id': 668227456,
                                                    'price': '0.00010789',
                                                    'quantity': '89.83',
                                                    'timestamp': '2019-09-19T18:16:22.199Z'},
                                           'order': None,
                                           'price': 0.00010789,
                                           'side': None,
                                           'symbol': 'WAVES/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1568916982199,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 90.828,
                   'orders': [{'amount': 67.8,
                               'id': '9eb19fb7-be81-4a0c-b9fb-ef7bb78b5141',
                               'info': {'message': '',
                                        'result': {'uuid': '9eb19fb7-be81-4a0c-b9fb-ef7bb78b5141'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00010694,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'WAVES/BTC',
                               'type': 'limit'},
                              {'amount': 23.028,
                               'id': 'e69f61f5-0163-4351-9b96-e17fe819def0',
                               'info': {'message': '',
                                        'result': {'uuid': 'e69f61f5-0163-4351-9b96-e17fe819def0'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00010693,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'WAVES/BTC',
                               'type': 'limit'}]},
               5: {'input_balance': 0.009712916039999998,
                   'orders': [{'amount': 2625.11244324,
                               'id': '5175d902-74b6-4dae-8ac2-e821b688240d',
                               'info': {'message': '',
                                        'result': {'uuid': '5175d902-74b6-4dae-8ac2-e821b688240d'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.7e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'WAXP/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 2625.01244324,
                   'orders': [{'amount': 2618.0,
                               'average': 3.7996e-06,
                               'cost': 0.0099473528,
                               'datetime': '2019-09-19T18:47:08.777Z',
                               'fee': {'cost': 6.963147e-06, 'currency': 'BTC'},
                               'filled': 2618.0,
                               'id': '7e9919117e9945b5921551d0ed0af806',
                               'info': {'clientOrderId': '7e9919117e9945b5921551d0ed0af806',
                                        'createdAt': '2019-09-19T18:47:08.777Z',
                                        'cumQuantity': '2618',
                                        'id': '162860400338',
                                        'postOnly': False,
                                        'price': '0.0000037996',
                                        'quantity': '2618',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'WAXPBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000006963147',
                                                          'id': 668244504,
                                                          'price': '0.0000037996',
                                                          'quantity': '2618',
                                                          'timestamp': '2019-09-19T18:47:08.777Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-09-19T18:47:08.777Z'},
                               'lastTradeTimestamp': 1568918828777,
                               'mode': 'auto',
                               'price': 3.7996e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'WAXP/BTC',
                               'timestamp': 1568918828777,
                               'trades': [{'amount': 2618.0,
                                           'cost': 0.0099473528,
                                           'datetime': '2019-09-19T18:47:08.777Z',
                                           'fee': {'cost': 6.963147e-06,
                                                   'currency': 'BTC'},
                                           'id': '668244504',
                                           'info': {'fee': '0.000006963147',
                                                    'id': 668244504,
                                                    'price': '0.0000037996',
                                                    'quantity': '2618',
                                                    'timestamp': '2019-09-19T18:47:08.777Z'},
                                           'order': None,
                                           'price': 3.7996e-06,
                                           'side': None,
                                           'symbol': 'WAXP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1568918828777,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'WAXP/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': True,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00010752,
                                        'quantity': 1.0,
                                        'smallmode': False},
                                       {'price': 0.00010789,
                                        'quantity': 89.83,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00010752, 0.009691758699999999],
                          'totalBTC': 0.009799278699999999,
                          'totalquantity': 90.83},
 'fasttrackCURRENCY': 'WAVES/BTC',
 'fasttrackSELLstrategy': {'eccentric': True,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00010694,
                                         'quantity': 67.8,
                                         'smallmode': False},
                                        {'price': 0.00010693,
                                         'quantity': 23.028,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.007250532, 0.0024623840399999996],
                           'totalBTC': 0.009712916039999998,
                           'totalquantity': 90.828},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -14.00553061224489,
 'percentdifferenceSELL': 1.3005918367346982,
 'realdifferenceHOME': -0.0013725419999999992,
 'realdifferenceSELL': 0.00012745800000000043,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': True,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.7996e-06,
                                'quantity': 2618.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0099473528],
                  'totalBTC': 0.0099473528,
                  'totalquantity': 2618.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 19, 14, 16, 8, 200837),
                'datetime_started_string': 'Sep 19 2019 02:16:08 PM',
                'file_tag': '008 | Sep 19 2019 02:16:08 PM',
                'number': 8}}