{'balance': 0.0098,
 'balanceHOME': 0.0085260501,
 'balanceSELL': 0.0100260501,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': True,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.68e-06,
                               'quantity': 1451.96726883,
                               'smallmode': False},
                              {'price': 3.69e-06,
                               'quantity': 1199.29823325,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0053432395492943995, 0.0044254104806925],
                 'totalBTC': 0.009768650029986899,
                 'totalquantity': 2651.2655020800003},
 'completed': {1: {'input_balance': 0.0098,
                   'orders': [{'amount': 93.24,
                               'average': 0.0001051,
                               'cost': 0.009799523999999999,
                               'datetime': '2019-09-19T23:12:29.951Z',
                               'fee': {'cost': 6.859667e-06, 'currency': 'BTC'},
                               'filled': 93.24,
                               'id': 'f0ac998066d04810ac52a882ef70ef05',
                               'info': {'clientOrderId': 'f0ac998066d04810ac52a882ef70ef05',
                                        'createdAt': '2019-09-19T23:12:29.951Z',
                                        'cumQuantity': '93.24',
                                        'id': '162915727286',
                                        'postOnly': False,
                                        'price': '0.00010510',
                                        'quantity': '93.24',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'WAVESBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000006859667',
                                                          'id': 668384512,
                                                          'price': '0.00010510',
                                                          'quantity': '93.24',
                                                          'timestamp': '2019-09-19T23:12:29.951Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-09-19T23:12:29.951Z'},
                               'lastTradeTimestamp': 1568934749951,
                               'mode': 'auto',
                               'price': 0.0001051,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'WAVES/BTC',
                               'timestamp': 1568934749951,
                               'trades': [{'amount': 93.24,
                                           'cost': 0.009799523999999999,
                                           'datetime': '2019-09-19T23:12:29.951Z',
                                           'fee': {'cost': 6.859667e-06,
                                                   'currency': 'BTC'},
                                           'id': '668384512',
                                           'info': {'fee': '0.000006859667',
                                                    'id': 668384512,
                                                    'price': '0.00010510',
                                                    'quantity': '93.24',
                                                    'timestamp': '2019-09-19T23:12:29.951Z'},
                                           'order': None,
                                           'price': 0.0001051,
                                           'side': None,
                                           'symbol': 'WAVES/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1568934749951,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 93.239,
                   'orders': [{'amount': 93.239,
                               'mode': 'manual',
                               'price': 0.00010477}]},
               5: {'input_balance': 0.009768650030000001,
                   'orders': [{'amount': 1451.96726883,
                               'mode': 'manual',
                               'price': 3.68e-06},
                              {'amount': 1199.29823325,
                               'mode': 'manual',
                               'price': 3.69e-06}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 2651.26550208,
                   'orders': [{'amount': 2644.0,
                               'average': 3.7995999999999996e-06,
                               'cost': 0.0100461424,
                               'datetime': '2019-09-19T23:40:03.668Z',
                               'fee': {'cost': 7.0323e-06, 'currency': 'BTC'},
                               'filled': 2644.0,
                               'id': '42ef40ff68aa428a82ae0322b83c1030',
                               'info': {'clientOrderId': '42ef40ff68aa428a82ae0322b83c1030',
                                        'createdAt': '2019-09-19T23:40:03.668Z',
                                        'cumQuantity': '2644',
                                        'id': '162920401862',
                                        'postOnly': False,
                                        'price': '0.0000037996',
                                        'quantity': '2644',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'WAXPBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000007032300',
                                                          'id': 668396686,
                                                          'price': '0.0000037996',
                                                          'quantity': '2644',
                                                          'timestamp': '2019-09-19T23:40:03.668Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-09-19T23:40:03.668Z'},
                               'lastTradeTimestamp': 1568936403668,
                               'mode': 'auto',
                               'price': 3.7996e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'WAXP/BTC',
                               'timestamp': 1568936403668,
                               'trades': [{'amount': 2644.0,
                                           'cost': 0.0100461424,
                                           'datetime': '2019-09-19T23:40:03.668Z',
                                           'fee': {'cost': 7.0323e-06,
                                                   'currency': 'BTC'},
                                           'id': '668396686',
                                           'info': {'fee': '0.000007032300',
                                                    'id': 668396686,
                                                    'price': '0.0000037996',
                                                    'quantity': '2644',
                                                    'timestamp': '2019-09-19T23:40:03.668Z'},
                                           'order': None,
                                           'price': 3.7996e-06,
                                           'side': None,
                                           'symbol': 'WAXP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1568936403668,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'WAXP/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': True,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.0001051,
                                        'quantity': 93.24,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.009799523999999999],
                          'totalBTC': 0.009799523999999999,
                          'totalquantity': 93.24},
 'fasttrackCURRENCY': 'WAVES/BTC',
 'fasttrackSELLstrategy': {'eccentric': True,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00010477,
                                         'quantity': 93.239,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.009768650030000001],
                           'totalBTC': 0.009768650030000001,
                           'totalquantity': 93.239},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -12.999488775510201,
 'percentdifferenceSELL': 2.3066336734693857,
 'realdifferenceHOME': -0.0012739498999999998,
 'realdifferenceSELL': 0.0002260500999999998,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': True,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.7996e-06,
                                'quantity': 2644.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0100461424],
                  'totalBTC': 0.0100461424,
                  'totalquantity': 2644.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 19, 19, 12, 3, 232716),
                'datetime_started_string': 'Sep 19 2019 07:12:03 PM',
                'file_tag': '021 | Sep 19 2019 07:12:03 PM',
                'number': 21}}