{'balance': 0.0068000000000000005,
 'balanceHOME': 0.006502890000000001,
 'balanceSELL': 0.00700289,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': True,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.989e-05,
                               'quantity': 346.64271231,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0068947235478459],
                 'totalBTC': 0.0068947235478459,
                 'totalquantity': 346.64271231},
 'completed': {1: {'input_balance': 0.0068000000000000005,
                   'orders': [{'amount': 861.85044359,
                               'id': 'b1438a26-2066-47cc-a4ee-aee70c7c838d',
                               'info': {'message': '',
                                        'result': {'uuid': 'b1438a26-2066-47cc-a4ee-aee70c7c838d'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.89e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 861.8404435,
                   'orders': [{'amount': 861.8404435,
                               'id': '62445557451',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 62445557451,
                                        'success': True},
                               'mode': 'auto',
                               'price': 8e-06,
                               'status': 'open'}]},
               5: {'input_balance': 0.006894723548,
                   'orders': [{'amount': 346.64271231,
                               'id': '62445571051',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 62445571051,
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.989e-05,
                               'status': 'open'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 345.0,
                   'orders': [{'amount': 83.50354432,
                               'mode': 'manual',
                               'price': 2.039e-05},
                              {'amount': 197.43336624,
                               'mode': 'manual',
                               'price': 2.028e-05},
                              {'amount': 64.88184486,
                               'mode': 'manual',
                               'price': 2.025e-05}]}},
 'currency': 'SHIFT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': True,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 7.89e-06,
                                        'quantity': 861.85044359,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.006799999999925101],
                          'totalBTC': 0.006799999999925101,
                          'totalquantity': 861.85044359},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': True,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 8e-06,
                                         'quantity': 861.8404435,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.006894723548],
                           'totalBTC': 0.006894723548,
                           'totalquantity': 861.8404435},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.369264705882349,
 'percentdifferenceSELL': 2.983676470588233,
 'realdifferenceHOME': -0.00029710999999999974,
 'realdifferenceSELL': 0.00020288999999999984,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': True,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.039e-05,
                                'quantity': 83.50354432,
                                'smallmode': False},
                               {'price': 2.028e-05,
                                'quantity': 197.43336624,
                                'smallmode': False},
                               {'price': 2.025e-05,
                                'quantity': 64.88184486,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0017026372686848,
                                  0.004003948667347199,
                                  0.001313857358415],
                  'totalBTC': 0.007020443294446999,
                  'totalquantity': 345.81875542},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 19, 19, 31, 15, 926844),
                'datetime_started_string': 'Sep 19 2019 07:31:15 PM',
                'file_tag': '022 | Sep 19 2019 07:31:15 PM',
                'number': 22}}