{'timestamp': 'May 27 2020 06:43:19 AM', 'soldier': 25, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 27 2020 06:43:22 AM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'RCN/BTC', 'orders': {'strategy': [{'price': 8.4301e-06, 'quantity': 756.0, 'smallmode': False}], 'sumarrayBTC': [0.0063731556], 'totalBTC': 0.0063731556, 'totalquantity': 756.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 27 2020 06:43:23 AM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'RCN/BTC', 'orders': [{'info': {'status': 'ok', 'data': '89116563913'}, 'id': '89116563913', 'timestamp': 1590576203309, 'datetime': '2020-05-27T10:43:23.309Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'RCN/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.4301e-06, 'amount': 756.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 27 2020 06:43:29 AM', 'soldier': 25, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'hitbtc2', 'currency': 'RCN'}}
{'timestamp': 'May 27 2020 06:46:17 AM', 'soldier': 25, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'hitbtc2', 'currency': 'RCN', 'amount': 754.488, 'address': '0xa2c0824ced64df3a72e52a7950405cbe5357b5a1', 'tag': None, 'result': None}}
{'timestamp': 'May 27 2020 06:46:17 AM', 'soldier': 25, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'RCN'}}
{'timestamp': 'May 27 2020 06:51:21 AM', 'soldier': 25, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'RCN', 'amount': 746.4868}}
{'timestamp': 'May 27 2020 06:51:21 AM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'RCN/BTC', 'orders': {'strategy': [{'price': 8.7e-06, 'quantity': 746.0, 'smallmode': False}], 'sumarrayBTC': [0.0064902], 'totalBTC': 0.0064902, 'totalquantity': 746.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 27 2020 06:51:21 AM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'RCN/BTC', 'orders': [{'id': 'c9cfdcacdc6c4bb5a7ec2e668a526d66', 'clientOrderId': 'c9cfdcacdc6c4bb5a7ec2e668a526d66', 'timestamp': 1590576680867, 'datetime': '2020-05-27T10:51:20.867Z', 'lastTradeTimestamp': 1590576680867, 'status': 'open', 'symbol': 'RCN/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.7e-06, 'average': None, 'amount': 746.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 746.0, 'fee': None, 'trades': None, 'info': {'id': 248149008451, 'clientOrderId': 'c9cfdcacdc6c4bb5a7ec2e668a526d66', 'symbol': 'RCNBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000087000', 'quantity': '746.', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-27T10:51:20.867Z', 'updatedAt': '2020-05-27T10:51:20.867Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 27 2020 06:51:59 AM', 'soldier': 25, 'log_info': {'action': 'search_miracle_shot'}}
{'timestamp': 'May 27 2020 07:24:44 AM', 'soldier': 25, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'RCN/BTC', 'orders': [{'id': 'c9cfdcacdc6c4bb5a7ec2e668a526d66', 'clientOrderId': 'c9cfdcacdc6c4bb5a7ec2e668a526d66', 'timestamp': 1590576680867, 'datetime': '2020-05-27T10:51:20.867Z', 'lastTradeTimestamp': 1590576680867, 'status': 'open', 'symbol': 'RCN/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.7e-06, 'average': None, 'amount': 746.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 746.0, 'fee': None, 'trades': None, 'info': {'id': 248149008451, 'clientOrderId': 'c9cfdcacdc6c4bb5a7ec2e668a526d66', 'symbol': 'RCNBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000087000', 'quantity': '746.', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-27T10:51:20.867Z', 'updatedAt': '2020-05-27T10:51:20.867Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 27 2020 07:24:45 AM', 'soldier': 25, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'RCN/BTC', 'orders': []}}
{'timestamp': 'May 27 2020 07:24:45 AM', 'soldier': 25, 'log_info': {'action': 'found_miracle_shot'}}
{'timestamp': 'May 27 2020 07:24:45 AM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'RCN/BTC', 'orders': {'strategy': [{'price': 8.5003e-06, 'quantity': 746.0, 'smallmode': False}], 'sumarrayBTC': [0.0063412238], 'totalBTC': 0.0063412238, 'totalquantity': 746.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 27 2020 07:24:45 AM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'RCN/BTC', 'orders': [{'id': '89b1ffdc63034b75865777fbaceb65d1', 'clientOrderId': '89b1ffdc63034b75865777fbaceb65d1', 'timestamp': 1590578684819, 'datetime': '2020-05-27T11:24:44.819Z', 'lastTradeTimestamp': 1590578684819, 'status': 'closed', 'symbol': 'RCN/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.5003e-06, 'average': 8.5003e-06, 'amount': 746.0, 'cost': 0.0063412238, 'filled': 746.0, 'remaining': 0.0, 'fee': {'cost': 1.2682448e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 855636757, 'quantity': '746.', 'price': '0.0000085003', 'fee': '0.000012682448', 'timestamp': '2020-05-27T11:24:44.819Z'}, 'id': '855636757', 'order': None, 'timestamp': 1590578684819, 'datetime': '2020-05-27T11:24:44.819Z', 'symbol': 'RCN/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 8.5003e-06, 'amount': 746.0, 'cost': 0.0063412238, 'fee': {'cost': 1.2682448e-05, 'currency': 'BTC'}}], 'info': {'id': 248158517809, 'clientOrderId': '89b1ffdc63034b75865777fbaceb65d1', 'symbol': 'RCNBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000085003', 'quantity': '746.', 'postOnly': False, 'cumQuantity': '746.', 'createdAt': '2020-05-27T11:24:44.819Z', 'updatedAt': '2020-05-27T11:24:44.819Z', 'tradesReport': [{'id': 855636757, 'quantity': '746.', 'price': '0.0000085003', 'fee': '0.000012682448', 'timestamp': '2020-05-27T11:24:44.819Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 27 2020 07:24:51 AM', 'soldier': 25, 'log_info': {'action': 'arbitrage_success_completed'}}
