{'balance': 0.00278209,
 'balanceSELL': 0.00283769,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.66e-06,
                               'quantity': 1675.95,
                               'smallmode': False}],
                 'sumarrayBTC': [0.002782077],
                 'totalBTC': 0.002782077,
                 'totalquantity': 1675.95},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'LAMB/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.digifinex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.9984975324306486,
 'realdifferenceSELL': 5.5599999999999834e-05,
 'sellexchange': ccxt.huobipro(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 1.7e-06,
                                'quantity': 1672.58,
                                'smallmode': False}],
                  'sumarrayBTC': [0.002843386],
                  'totalBTC': 0.002843386,
                  'totalquantity': 1672.58},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 12, 21, 19, 36, 324203),
                'datetime_started_string': 'May 12 2020 09:19:36 PM',
                'file_tag': '036 | May 12 2020 09:19:36 PM',
                'number': 36},
 'value': 0.011009302}