{'balance': 0.00448296,
 'balanceHOME': 0.0040504600000000005,
 'balanceSELL': 0.00455046,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.66e-06,
                               'quantity': 2687.5,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00446125],
                 'totalBTC': 0.00446125,
                 'totalquantity': 2687.5},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'LAMB/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.221e-05,
                                        'quantity': 201.84421431,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0044829599998251],
                          'totalBTC': 0.0044829599998251,
                          'totalquantity': 201.84421431},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 3,
                           'strategy': [{'price': 2.218e-05,
                                         'quantity': 201.542,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00447020156],
                           'totalBTC': 0.00447020156,
                           'totalquantity': 201.542},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -9.647643521244884,
 'percentdifferenceSELL': 1.5057015900208757,
 'realdifferenceHOME': -0.0004324999999999997,
 'realdifferenceSELL': 6.749999999999985e-05,
 'sellexchange': ccxt.huobipro(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 1.7e-06,
                                'quantity': 2682.11,
                                'smallmode': False}],
                  'sumarrayBTC': [0.004559587],
                  'totalBTC': 0.004559587,
                  'totalquantity': 2682.11},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 12, 21, 28, 21, 238307),
                'datetime_started_string': 'May 12 2020 09:28:21 PM',
                'file_tag': '037 | May 12 2020 09:28:21 PM',
                'number': 37},
 'value': 0.008174399}