{'balance': 0.00620074,
 'balanceHOME': 0.005759875100000001,
 'balanceSELL': 0.0062598751,
 'buyexchange': ccxt.coinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 8,
                 'strategy': [{'price': 4.19e-08,
                               'quantity': 147462.39093078,
                               'smallmode': False}],
                 'sumarrayBTC': [0.006178674179999682],
                 'totalBTC': 0.006178674179999682,
                 'totalquantity': 147462.39093078},
 'completed': {1: {'input_balance': 0.00620074,
                   'orders': [{'amount': 207.66,
                               'cost': None,
                               'datetime': '2019-12-04T22:51:52.041Z',
                               'fee': None,
                               'filled': None,
                               'id': '3982223760582656',
                               'info': {'client_oid': '',
                                        'error_code': '',
                                        'error_message': '',
                                        'order_id': '3982223760582656',
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.986e-05,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': 1575499912041,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 1e-08},
               4: {'input_balance': 207.19899999999998,
                   'orders': [{'amount': 207.199,
                               'average': 2.982e-05,
                               'cost': 0.00617867418,
                               'datetime': '2019-12-04T22:55:34.000Z',
                               'fee': {'cost': 0.0, 'currency': 'BTC'},
                               'filled': 207.199,
                               'id': '11006487266',
                               'info': {'amount': '207.19900000',
                                        'asset_fee': '0.000006178674180000000000',
                                        'avg_price': '0.00002982000000000000',
                                        'client_id': '',
                                        'create_time': 1575500134,
                                        'deal_amount': '207.199',
                                        'deal_fee': '0',
                                        'deal_money': '0.0061786741800000',
                                        'fee_asset': 'BTC',
                                        'fee_discount': '1',
                                        'id': 11006487266,
                                        'left': '0.00000000',
                                        'maker_fee_rate': '0.0010',
                                        'market': 'XRPBTC',
                                        'order_type': 'limit',
                                        'price': '0.00002982',
                                        'source_id': '',
                                        'status': 'done',
                                        'taker_fee_rate': '0.0010',
                                        'type': 'sell'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.982e-05,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1575500134000,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0061786741800000005,
                   'orders': [{'amount': 147462.39093078,
                               'average': 4.19e-08,
                               'cost': 0.006178674179999682,
                               'datetime': '2019-12-04T22:55:48.000Z',
                               'fee': {'cost': 0.0, 'currency': 'BTC'},
                               'filled': 147462.39093078,
                               'id': '11006495060',
                               'info': {'amount': '147462.39093078',
                                        'asset_fee': '0.000006178674179999682000',
                                        'avg_price': '0.00000004190000000000',
                                        'client_id': '',
                                        'create_time': 1575500148,
                                        'deal_amount': '147462.39093078',
                                        'deal_fee': '0',
                                        'deal_money': '0.006178674179999682',
                                        'fee_asset': 'BTC',
                                        'fee_discount': '1',
                                        'id': 11006495060,
                                        'left': '0.00000000',
                                        'maker_fee_rate': '0.0010',
                                        'market': 'BTTBTC',
                                        'order_type': 'limit',
                                        'price': '0.0000000419',
                                        'source_id': '',
                                        'status': 'done',
                                        'taker_fee_rate': '0.0010',
                                        'type': 'buy'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 4.19e-08,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'BTT/BTC',
                               'timestamp': 1575500148000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 53.804745},
               8: {'input_balance': 147282.39093,
                   'orders': [{'amount': 22558.0,
                               'average': None,
                               'cost': None,
                               'datetime': '2019-12-04T23:01:29.257Z',
                               'fee': None,
                               'filled': None,
                               'id': '1060101798',
                               'info': {'entrust_id': 1060101798},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 4.28e-08,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'BTT/BTC',
                               'timestamp': 1575500489257,
                               'trades': None,
                               'type': None},
                              {'amount': 124576.0,
                               'average': None,
                               'cost': None,
                               'datetime': '2019-12-04T23:01:30.315Z',
                               'fee': None,
                               'filled': None,
                               'id': '1060101884',
                               'info': {'entrust_id': 1060101884},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 4.26e-08,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'BTT/BTC',
                               'timestamp': 1575500490315,
                               'trades': None,
                               'type': None}]}},
 'currency': 'BTT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 3,
                          'strategy': [{'price': 2.986e-05,
                                        'quantity': 207.66,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0062007276],
                          'totalBTC': 0.0062007276,
                          'totalquantity': 207.66},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.982e-05,
                                         'quantity': 207.199,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0061786741800000005],
                           'totalBTC': 0.0061786741800000005,
                           'totalquantity': 207.199},
 'homeexchange': ccxt.okex3(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -7.109875595493426,
 'percentdifferenceSELL': 0.9536781093869531,
 'realdifferenceHOME': -0.000440864899999999,
 'realdifferenceSELL': 5.913510000000056e-05,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 4.28e-08,
                                'quantity': 22558.0,
                                'smallmode': False},
                               {'price': 4.26e-08,
                                'quantity': 124576.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0009654824, 0.0053069376],
                  'totalBTC': 0.00627242,
                  'totalquantity': 147134.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 4, 17, 51, 41, 227635),
                'datetime_started_string': 'Dec 04 2019 05:51:41 PM',
                'file_tag': '020 | Dec 04 2019 05:51:41 PM',
                'number': 20},
 'value': 0.020962943}