{'balance': 0.0068,
 'balanceHOME': 0.0063094299999999996,
 'balanceSELL': 0.00680943,
 'buyexchange': ccxt.oceanex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 0,
                 'strategy': [{'price': 3.63e-06,
                               'quantity': 1852.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00672276],
                 'totalBTC': 0.00672276,
                 'totalquantity': 1852.0},
 'completed': {1: {'input_balance': 0.0068,
                   'orders': [{'amount': 15.0,
                               'cost': 0.00548955,
                               'datetime': '2019-12-04T23:24:01.784Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '4468734112',
                               'info': {'error': '',
                                        'order_id': 4468734112,
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00036597,
                               'remaining': 15.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1575501841784,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 3.56365822,
                               'cost': 0.0013109273128092001,
                               'datetime': '2019-12-04T23:24:01.926Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '4468734122',
                               'info': {'error': '',
                                        'order_id': 4468734122,
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00036786,
                               'remaining': 3.56365822,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1575501841926,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.01235},
               4: {'input_balance': 18.476499999999998,
                   'orders': [{'amount': 13.75,
                               'average': 0.0,
                               'cost': None,
                               'datetime': '2019-12-04T23:30:54.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '724608975',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2019-12-04T23:30:54Z',
                                        'created_on': 1575502254,
                                        'executed_volume': '0.0',
                                        'id': 724608975,
                                        'market': 'eosbtc',
                                        'ord_type': 'limit',
                                        'price': '0.00036418',
                                        'remaining_volume': '13.75',
                                        'side': 'sell',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '13.75'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00036418,
                               'remaining': 13.75,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1575502254000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 4.72,
                               'average': 0.0,
                               'cost': None,
                               'datetime': '2019-12-04T23:30:54.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '724608985',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2019-12-04T23:30:54Z',
                                        'created_on': 1575502254,
                                        'executed_volume': '0.0',
                                        'id': 724608985,
                                        'market': 'eosbtc',
                                        'ord_type': 'limit',
                                        'price': '0.00036406',
                                        'remaining_volume': '4.72',
                                        'side': 'sell',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '4.72'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00036406,
                               'remaining': 4.72,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1575502254000,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0067258382,
                   'orders': [{'amount': 1852.0,
                               'average': 0.0,
                               'cost': None,
                               'datetime': '2019-12-04T23:31:07.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '724609567',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2019-12-04T23:31:07Z',
                                        'created_on': 1575502267,
                                        'executed_volume': '0.0',
                                        'id': 724609567,
                                        'market': 'crobtc',
                                        'ord_type': 'limit',
                                        'price': '0.00000363',
                                        'remaining_volume': '1852.0',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '1852.0'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.63e-06,
                               'remaining': 1852.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'CRO/BTC',
                               'timestamp': 1575502267000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 2.0410003},
               8: {'input_balance': 1850.1480000000001,
                   'orders': [{'amount': 1850.0,
                               'id': 'c1ab4579-6548-440a-a8b4-6a2eb0ff88e5',
                               'info': {'message': '',
                                        'result': {'uuid': 'c1ab4579-6548-440a-a8b4-6a2eb0ff88e5'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.69e-06,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'CRO/BTC',
                               'type': 'limit'}]}},
 'currency': 'CRO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.00036597,
                                        'quantity': 15.0,
                                        'smallmode': False},
                                       {'price': 0.00036667,
                                        'quantity': 0.40110322,
                                        'smallmode': True},
                                       {'price': 0.00036786,
                                        'quantity': 3.162555,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00548955,
                                          0.0001470725176774,
                                          0.0011633774823],
                          'totalBTC': 0.0067999999999774005,
                          'totalquantity': 18.56365822},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00036418,
                                         'quantity': 13.75,
                                         'smallmode': False},
                                        {'price': 0.00036406,
                                         'quantity': 4.72,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.005007475, 0.0017183631999999997],
                           'totalBTC': 0.0067258382,
                           'totalquantity': 18.47},
 'homeexchange': ccxt.exmo(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -7.214264705882354,
 'percentdifferenceSELL': 0.1386764705882408,
 'realdifferenceHOME': -0.0004905700000000001,
 'realdifferenceSELL': 9.430000000000376e-06,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.69e-06,
                                'quantity': 1850.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0068265],
                  'totalBTC': 0.0068265,
                  'totalquantity': 1850.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 4, 18, 23, 53, 620533),
                'datetime_started_string': 'Dec 04 2019 06:23:53 PM',
                'file_tag': '027 | Dec 04 2019 06:23:53 PM',
                'number': 27},
 'value': 0.040828915622197606}