{'balance': 0.00236169,
 'balanceSELL': 0.002691458,
 'buyexchange': ccxt.tidex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 4.5e-07,
                               'quantity': 2704.3355956,
                               'smallmode': False},
                              {'price': 4.6e-07,
                               'quantity': 2488.5630043,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00121695101802, 0.001144738981978],
                 'totalBTC': 0.002361689999998,
                 'totalquantity': 5192.8985999},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00236169},
               5: {'input_balance': 0.00236169,
                   'orders': [{'amount': 2704.3355956,
                               'cost': 0.00121695101802,
                               'datetime': '2019-12-05T00:30:57.816Z',
                               'fee': None,
                               'filled': 2704.3355956,
                               'id': '668364100',
                               'info': {'return': {'funds': {'btc': 0.0097730368843843,
                                                             'sub': 2732.6312600044},
                                                   'init_order_id': 668364100,
                                                   'order_id': 0,
                                                   'received': 2704.3355956,
                                                   'remains': 0.0,
                                                   'trades': [{'amount': 2704.3355956,
                                                               'is_your_order': True,
                                                               'order_id': 668364100,
                                                               'pair': None,
                                                               'rate': 4.5e-07,
                                                               'timestamp': 0,
                                                               'trade_id': 37551258,
                                                               'type': 'buy'}]},
                                        'stat': {'errors': None,
                                                 'isSuccess': True,
                                                 'serverTime': '00:00:00.0352713',
                                                 'time': '00:00:00.1607636'},
                                        'success': 1},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 4.5e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'SUB/BTC',
                               'timestamp': 1575505857816,
                               'type': 'limit'},
                              {'amount': 2488.5630043,
                               'cost': 0.001144738981978,
                               'datetime': '2019-12-05T00:30:58.624Z',
                               'fee': None,
                               'filled': 2488.5630043,
                               'id': '668364106',
                               'info': {'return': {'funds': {'btc': 0.0086282979024063,
                                                             'sub': 5218.7057013001},
                                                   'init_order_id': 668364106,
                                                   'order_id': 0,
                                                   'received': 2488.5630043,
                                                   'remains': 0.0,
                                                   'trades': [{'amount': 2488.5630043,
                                                               'is_your_order': True,
                                                               'order_id': 668364106,
                                                               'pair': None,
                                                               'rate': 4.6e-07,
                                                               'timestamp': 0,
                                                               'trade_id': 37551259,
                                                               'type': 'buy'}]},
                                        'stat': {'errors': None,
                                                 'isSuccess': True,
                                                 'serverTime': '00:00:00.0332913',
                                                 'time': '00:00:00.6326291'},
                                        'success': 1},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 4.6e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'SUB/BTC',
                               'timestamp': 1575505858624,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 5098.7,
                   'orders': [{'amount': 57.0,
                               'average': 5.46e-07,
                               'cost': 3.1122000000000005e-05,
                               'datetime': '2019-12-05T00:37:56.997Z',
                               'fee': {'cost': 6.2244e-08, 'currency': 'BTC'},
                               'filled': 57.0,
                               'id': '2bff5b08aa1a4d6a8f38f0141ed59e42',
                               'info': {'clientOrderId': '2bff5b08aa1a4d6a8f38f0141ed59e42',
                                        'createdAt': '2019-12-05T00:37:56.997Z',
                                        'cumQuantity': '57.',
                                        'id': 184082760656,
                                        'postOnly': False,
                                        'price': '0.000000546',
                                        'quantity': '57.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SUBBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000062244',
                                                          'id': 722411301,
                                                          'price': '0.000000546',
                                                          'quantity': '57.',
                                                          'timestamp': '2019-12-05T00:37:56.997Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-05T00:37:56.997Z'},
                               'lastTradeTimestamp': 1575506276997,
                               'mode': 'auto',
                               'price': 5.46e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SUB/BTC',
                               'timestamp': 1575506276997,
                               'trades': [{'amount': 57.0,
                                           'cost': 3.1122000000000005e-05,
                                           'datetime': '2019-12-05T00:37:56.997Z',
                                           'fee': {'cost': 6.2244e-08,
                                                   'currency': 'BTC'},
                                           'id': '722411301',
                                           'info': {'fee': '0.000000062244',
                                                    'id': 722411301,
                                                    'price': '0.000000546',
                                                    'quantity': '57.',
                                                    'timestamp': '2019-12-05T00:37:56.997Z'},
                                           'order': None,
                                           'price': 5.46e-07,
                                           'side': None,
                                           'symbol': 'SUB/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1575506276997,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 57.0,
                               'average': 5.38e-07,
                               'cost': 3.0666e-05,
                               'datetime': '2019-12-05T00:37:57.157Z',
                               'fee': {'cost': 6.1332e-08, 'currency': 'BTC'},
                               'filled': 57.0,
                               'id': '429f18da7bae4519844d4087fb6581b6',
                               'info': {'clientOrderId': '429f18da7bae4519844d4087fb6581b6',
                                        'createdAt': '2019-12-05T00:37:57.157Z',
                                        'cumQuantity': '57.',
                                        'id': 184082761255,
                                        'postOnly': False,
                                        'price': '0.000000538',
                                        'quantity': '57.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SUBBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000061332',
                                                          'id': 722411307,
                                                          'price': '0.000000538',
                                                          'quantity': '57.',
                                                          'timestamp': '2019-12-05T00:37:57.157Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-05T00:37:57.157Z'},
                               'lastTradeTimestamp': 1575506277157,
                               'mode': 'auto',
                               'price': 5.38e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SUB/BTC',
                               'timestamp': 1575506277157,
                               'trades': [{'amount': 57.0,
                                           'cost': 3.0666e-05,
                                           'datetime': '2019-12-05T00:37:57.157Z',
                                           'fee': {'cost': 6.1332e-08,
                                                   'currency': 'BTC'},
                                           'id': '722411307',
                                           'info': {'fee': '0.000000061332',
                                                    'id': 722411307,
                                                    'price': '0.000000538',
                                                    'quantity': '57.',
                                                    'timestamp': '2019-12-05T00:37:57.157Z'},
                                           'order': None,
                                           'price': 5.38e-07,
                                           'side': None,
                                           'symbol': 'SUB/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1575506277157,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 34.0,
                               'average': 5.35e-07,
                               'cost': 1.819e-05,
                               'datetime': '2019-12-05T00:37:57.307Z',
                               'fee': {'cost': 3.638e-08, 'currency': 'BTC'},
                               'filled': 34.0,
                               'id': 'a79d64b3f66848b2a9eb7cfcba581496',
                               'info': {'clientOrderId': 'a79d64b3f66848b2a9eb7cfcba581496',
                                        'createdAt': '2019-12-05T00:37:57.307Z',
                                        'cumQuantity': '34.',
                                        'id': 184082761785,
                                        'postOnly': False,
                                        'price': '0.000000534',
                                        'quantity': '34.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SUBBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000036380',
                                                          'id': 722411310,
                                                          'price': '0.000000535',
                                                          'quantity': '34.',
                                                          'timestamp': '2019-12-05T00:37:57.307Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-05T00:37:57.307Z'},
                               'lastTradeTimestamp': 1575506277307,
                               'mode': 'auto',
                               'price': 5.34e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SUB/BTC',
                               'timestamp': 1575506277307,
                               'trades': [{'amount': 34.0,
                                           'cost': 1.819e-05,
                                           'datetime': '2019-12-05T00:37:57.307Z',
                                           'fee': {'cost': 3.638e-08,
                                                   'currency': 'BTC'},
                                           'id': '722411310',
                                           'info': {'fee': '0.000000036380',
                                                    'id': 722411310,
                                                    'price': '0.000000535',
                                                    'quantity': '34.',
                                                    'timestamp': '2019-12-05T00:37:57.307Z'},
                                           'order': None,
                                           'price': 5.35e-07,
                                           'side': None,
                                           'symbol': 'SUB/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1575506277307,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 4919.0,
                               'average': 5.327475096564342e-07,
                               'cost': 0.002620585,
                               'datetime': '2019-12-05T00:37:57.485Z',
                               'fee': {'cost': 5.24117e-06, 'currency': 'BTC'},
                               'filled': 4919.0,
                               'id': '84127158fd8c4a56bb7d603d581a0494',
                               'info': {'clientOrderId': '84127158fd8c4a56bb7d603d581a0494',
                                        'createdAt': '2019-12-05T00:37:57.485Z',
                                        'cumQuantity': '4919.',
                                        'id': 184082762307,
                                        'postOnly': False,
                                        'price': '0.000000532',
                                        'quantity': '4919.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SUBBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001287210',
                                                          'id': 722411315,
                                                          'price': '0.000000535',
                                                          'quantity': '1203.',
                                                          'timestamp': '2019-12-05T00:37:57.485Z'},
                                                         {'fee': '0.000000036312',
                                                          'id': 722411316,
                                                          'price': '0.000000534',
                                                          'quantity': '34.',
                                                          'timestamp': '2019-12-05T00:37:57.485Z'},
                                                         {'fee': '0.000003917648',
                                                          'id': 722411317,
                                                          'price': '0.000000532',
                                                          'quantity': '3682.',
                                                          'timestamp': '2019-12-05T00:37:57.485Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-05T00:37:57.485Z'},
                               'lastTradeTimestamp': 1575506277485,
                               'mode': 'auto',
                               'price': 5.32e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SUB/BTC',
                               'timestamp': 1575506277485,
                               'trades': [{'amount': 1203.0,
                                           'cost': 0.000643605,
                                           'datetime': '2019-12-05T00:37:57.485Z',
                                           'fee': {'cost': 1.28721e-06,
                                                   'currency': 'BTC'},
                                           'id': '722411315',
                                           'info': {'fee': '0.000001287210',
                                                    'id': 722411315,
                                                    'price': '0.000000535',
                                                    'quantity': '1203.',
                                                    'timestamp': '2019-12-05T00:37:57.485Z'},
                                           'order': None,
                                           'price': 5.35e-07,
                                           'side': None,
                                           'symbol': 'SUB/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1575506277485,
                                           'type': None},
                                          {'amount': 34.0,
                                           'cost': 1.8156e-05,
                                           'datetime': '2019-12-05T00:37:57.485Z',
                                           'fee': {'cost': 3.6312e-08,
                                                   'currency': 'BTC'},
                                           'id': '722411316',
                                           'info': {'fee': '0.000000036312',
                                                    'id': 722411316,
                                                    'price': '0.000000534',
                                                    'quantity': '34.',
                                                    'timestamp': '2019-12-05T00:37:57.485Z'},
                                           'order': None,
                                           'price': 5.34e-07,
                                           'side': None,
                                           'symbol': 'SUB/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1575506277485,
                                           'type': None},
                                          {'amount': 3682.0,
                                           'cost': 0.001958824,
                                           'datetime': '2019-12-05T00:37:57.485Z',
                                           'fee': {'cost': 3.917648e-06,
                                                   'currency': 'BTC'},
                                           'id': '722411317',
                                           'info': {'fee': '0.000003917648',
                                                    'id': 722411317,
                                                    'price': '0.000000532',
                                                    'quantity': '3682.',
                                                    'timestamp': '2019-12-05T00:37:57.485Z'},
                                           'order': None,
                                           'price': 5.32e-07,
                                           'side': None,
                                           'symbol': 'SUB/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1575506277485,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'SUB/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.tidex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 13.963221252577595,
 'realdifferenceSELL': 0.0003297679999999998,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 0,
                  'strategy': [{'price': 5.46e-07,
                                'quantity': 57.0,
                                'smallmode': False},
                               {'price': 5.38e-07,
                                'quantity': 57.0,
                                'smallmode': False},
                               {'price': 5.34e-07,
                                'quantity': 34.0,
                                'smallmode': False},
                               {'price': 5.32e-07,
                                'quantity': 4919.0,
                                'smallmode': False}],
                  'sumarrayBTC': [3.1122000000000005e-05,
                                  3.0666e-05,
                                  1.8156e-05,
                                  0.0026169080000000003],
                  'totalBTC': 0.0026968520000000005,
                  'totalquantity': 5067.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 4, 19, 30, 50, 118713),
                'datetime_started_string': 'Dec 04 2019 07:30:50 PM',
                'file_tag': '037 | Dec 04 2019 07:30:50 PM',
                'number': 37},
 'value': 0.0023616920000000003}