{'balance': 0.0022,
 'balanceHOME': 0.00208923,
 'balanceSELL': 0.00258923,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 5.5e-07,
                               'quantity': 3940.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.002167],
                 'totalBTC': 0.002167,
                 'totalquantity': 3940.0},
 'completed': {1: {'input_balance': 0.0022,
                   'orders': [{'amount': 1104.4176,
                               'cost': None,
                               'datetime': '2019-12-05T01:53:16.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '11295256',
                               'info': {'id': '11295256', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.992e-06,
                               'remaining': 1104.4176,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'TRX/BTC',
                               'timestamp': 1575510796000,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.0302},
               4: {'input_balance': 1100.003242,
                   'orders': [{'amount': 1100.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '597366a24ebf7938b82b4dec57c890c2',
                               'info': {'code': 0,
                                        'order_id': '597366a24ebf7938b82b4dec57c890c2'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.97e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.002167,
                   'orders': [{'amount': 3940.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '945024aac224fa5ea061363e1394d091',
                               'info': {'code': 0,
                                        'order_id': '945024aac224fa5ea061363e1394d091'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 5.5e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'ELAC/BTC',
                               'timestamp': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 3940.0,
                   'orders': [{'amount': 3811.5164,
                               'id': 'cceb2279-e5fd-4da5-93d9-5e25ab44aaa2',
                               'info': {'data': {'orderId': 'cceb2279-e5fd-4da5-93d9-5e25ab44aaa2'},
                                        'success': True,
                                        'time': 1575512698855},
                               'mode': 'auto',
                               'price': 6.8e-07}]}},
 'currency': 'ELAC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 4,
                          'strategy': [{'price': 1.992e-06,
                                        'quantity': 1104.4176,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0021999998592],
                          'totalBTC': 0.0021999998592,
                          'totalquantity': 1104.4176},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 1.97e-06,
                                         'quantity': 1100.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.002167],
                           'totalBTC': 0.002167,
                           'totalquantity': 1100.0},
 'homeexchange': ccxt.coinegg(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -5.035000000000002,
 'percentdifferenceSELL': 17.692272727272723,
 'realdifferenceHOME': -0.00011077000000000005,
 'realdifferenceSELL': 0.00038922999999999996,
 'sellexchange': ccxt.bitforex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 6.8e-07,
                                'quantity': 3811.5164,
                                'smallmode': False}],
                  'sumarrayBTC': [0.002591831152],
                  'totalBTC': 0.002591831152,
                  'totalquantity': 3811.5164},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 4, 20, 52, 37, 923109),
                'datetime_started_string': 'Dec 04 2019 08:52:37 PM',
                'file_tag': '051 | Dec 04 2019 08:52:37 PM',
                'number': 51},
 'value': 0.022880539979999996}