{'balance': 0.0038,
 'balanceHOME': 0.0024146277,
 'balanceSELL': 0.0039146277,
 'buyexchange': ccxt.oceanex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 2,
                 'strategy': [{'price': 7.602e-06,
                               'quantity': 163.5,
                               'smallmode': False},
                              {'price': 7.628e-06,
                               'quantity': 94.9,
                               'smallmode': False},
                              {'price': 7.658e-06,
                               'quantity': 235.03,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001242927, 0.0007238972, 0.00179985974],
                 'totalBTC': 0.00376668394,
                 'totalquantity': 493.42999999999995},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'IPX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00028426,
                                        'quantity': 13.36,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0037977135999999996],
                          'totalBTC': 0.0037977135999999996,
                          'totalquantity': 13.36},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00028347,
                                         'quantity': 9.29,
                                         'smallmode': False},
                                        {'price': 0.00028214,
                                         'quantity': 4.03,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0026334363, 0.0011370242],
                           'totalBTC': 0.0037704605,
                           'totalquantity': 13.32},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -36.45716578947368,
 'percentdifferenceSELL': 3.016518421052637,
 'realdifferenceHOME': -0.0013853722999999998,
 'realdifferenceSELL': 0.0001146277000000002,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 8.0579e-06,
                                'quantity': 131.0,
                                'smallmode': False},
                               {'price': 8.05e-06,
                                'quantity': 2.0,
                                'smallmode': False},
                               {'price': 7.9854e-06,
                                'quantity': 357.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0010555849, 1.61e-05, 0.0028507878],
                  'totalBTC': 0.0039224727,
                  'totalquantity': 490.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 10, 1, 28, 30, 382158),
                'datetime_started_string': 'May 10 2020 01:28:30 AM',
                'file_tag': '003 | May 10 2020 01:28:30 AM',
                'number': 3},
 'value': 0.0041700201}