{'balance': 0.0028,
 'balanceHOME': 0.00236814,
 'balanceSELL': 0.00286814,
 'buyexchange': ccxt.bitmart(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 7.85e-08,
                               'quantity': 20975.0,
                               'smallmode': False},
                              {'price': 7.86e-08,
                               'quantity': 14368.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0016465375, 0.0011293248],
                 'totalBTC': 0.0027758623,
                 'totalquantity': 35343.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'TNS/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00028083,
                                        'quantity': 9.97,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0027998751],
                          'totalBTC': 0.0027998751,
                          'totalquantity': 9.97},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00027983,
                                         'quantity': 9.94,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0027815102],
                           'totalBTC': 0.0027815102,
                           'totalquantity': 9.94},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -15.423571428571432,
 'percentdifferenceSELL': 2.433571428571427,
 'realdifferenceHOME': -0.00043186000000000006,
 'realdifferenceSELL': 6.813999999999995e-05,
 'sellexchange': ccxt.lbank(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 0,
                  'strategy': [{'price': 9e-08,
                                'quantity': 5006.0,
                                'smallmode': False},
                               {'price': 8e-08,
                                'quantity': 30256.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00045054, 0.00242048],
                  'totalBTC': 0.00287102,
                  'totalquantity': 35262.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 10, 4, 58, 19, 791444),
                'datetime_started_string': 'May 10 2020 04:58:19 AM',
                'file_tag': '014 | May 10 2020 04:58:19 AM',
                'number': 14},
 'value': 0.00323046}