{'balance': 0.0028,
 'balanceHOME': 0.00240507,
 'balanceSELL': 0.00290507,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 2,
                 'strategy': [{'price': 8.817e-07,
                               'quantity': 3145.67,
                               'smallmode': False}],
                 'sumarrayBTC': [0.002773537239],
                 'totalBTC': 0.002773537239,
                 'totalquantity': 3145.67},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'EKT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 7.37e-06,
                                        'quantity': 379.91858887,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0027999999999719],
                          'totalBTC': 0.0027999999999719,
                          'totalquantity': 379.91858887},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 7.34e-06,
                                         'quantity': 0.72,
                                         'smallmode': True},
                                        {'price': 7.33e-06,
                                         'quantity': 378.42,
                                         'smallmode': False}],
                           'sumarrayBTC': [5.2848e-06, 0.0027738186],
                           'totalBTC': 0.0027791034000000004,
                           'totalquantity': 379.14000000000004},
 'homeexchange': ccxt.exmo(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -14.104642857142855,
 'percentdifferenceSELL': 3.752500000000003,
 'realdifferenceHOME': -0.00039492999999999993,
 'realdifferenceSELL': 0.00010507000000000008,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 9.3e-07,
                                'quantity': 3129.37,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0029103141],
                  'totalBTC': 0.0029103141,
                  'totalquantity': 3129.37},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 10, 12, 37, 22, 886765),
                'datetime_started_string': 'May 10 2020 12:37:22 PM',
                'file_tag': '025 | May 10 2020 12:37:22 PM',
                'number': 25},
 'value': 0.0029946097025319}