{'balance': 0.0098,
 'balanceSELL': 0.00997726,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 2.18e-06,
                               'quantity': 12.0,
                               'smallmode': False},
                              {'price': 2.2e-06,
                               'quantity': 10.0,
                               'smallmode': False},
                              {'price': 2.2895e-06,
                               'quantity': 1856.0,
                               'smallmode': False},
                              {'price': 2.29e-06,
                               'quantity': 1112.0,
                               'smallmode': False},
                              {'price': 2.3e-06,
                               'quantity': 500.0,
                               'smallmode': False},
                              {'price': 2.31e-06,
                               'quantity': 500.0,
                               'smallmode': False},
                              {'price': 2.33e-06,
                               'quantity': 279.0,
                               'smallmode': False}],
                 'sumarrayBTC': [2.616e-05,
                                 2.2e-05,
                                 0.004249312,
                                 0.0025464800000000003,
                                 0.00115,
                                 0.001155,
                                 0.00065007],
                 'totalBTC': 0.009799022000000001,
                 'totalquantity': 4269.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ERK/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.8087755102040846,
 'realdifferenceSELL': 0.00017726000000000026,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.46e-06,
                                'quantity': 3926.93958355,
                                'smallmode': False},
                               {'price': 2.45e-06,
                                'quantity': 85.71428571,
                                'smallmode': False},
                               {'price': 2.42e-06,
                                'quantity': 48.34113073,
                                'smallmode': False}],
                  'sumarrayBTC': [0.009660271375533,
                                  0.00020999999998949997,
                                  0.00011698553636660001],
                  'totalBTC': 0.0099872569118891,
                  'totalquantity': 4060.9949999899995},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 10, 23, 22, 42, 497824),
                'datetime_started_string': 'May 10 2020 11:22:42 PM',
                'file_tag': '050 | May 10 2020 11:22:42 PM',
                'number': 50},
 'value': 0.0098147693958355}