{'timestamp': 'May 09 2020 02:55:11 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 09 2020 02:55:22 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'CMT/BTC', 'orders': {'strategy': [{'price': 9.6e-07, 'quantity': 9166.66, 'smallmode': False}], 'sumarrayBTC': [0.008799993599999998], 'totalBTC': 0.008799993599999998, 'totalquantity': 9166.66, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 09 2020 02:55:23 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'CMT/BTC', 'orders': [{'info': {'status': 'ok', 'data': '85501439119'}, 'id': '85501439119', 'timestamp': 1589007323328, 'datetime': '2020-05-09T06:55:23.328Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'CMT/BTC', 'type': 'limit', 'side': 'buy', 'price': 9.6e-07, 'amount': 9166.66, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 09 2020 02:55:29 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'digifinex', 'currency': 'CMT'}}
{'timestamp': 'May 09 2020 02:56:23 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'digifinex', 'currency': 'CMT', 'amount': 9148.32668, 'address': '0x08f45068ee38df755963d0d721fa6d5aad279260', 'tag': None}}
{'timestamp': 'May 09 2020 02:56:24 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'CMT'}}
{'timestamp': 'May 09 2020 03:02:38 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'digifinex', 'currency': 'CMT', 'amount': 9128.31}}
{'timestamp': 'May 09 2020 03:02:39 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'CMT/BTC', 'orders': {'strategy': [{'price': 9.8e-07, 'quantity': 7626.86, 'smallmode': False}, {'price': 9.5e-07, 'quantity': 1063.15, 'smallmode': False}, {'price': 9.2e-07, 'quantity': 438.3, 'smallmode': False}], 'sumarrayBTC': [0.007474322799999999, 0.0010099925, 0.000403236], 'totalBTC': 0.0088875513, 'totalquantity': 9128.31, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 09 2020 03:02:41 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'CMT/BTC', 'orders': [{'info': {'code': 0, 'order_id': '43c6ddfc615d6bea2ca279eb814d9a49'}, 'id': '43c6ddfc615d6bea2ca279eb814d9a49', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'CMT/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.8e-07, 'amount': 7626.86, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': 'bffa4de2e09bddc249e840f45cf85501'}, 'id': 'bffa4de2e09bddc249e840f45cf85501', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'CMT/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.5e-07, 'amount': 1063.15, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '79b56f710617338a5834b8bf612253da'}, 'id': '79b56f710617338a5834b8bf612253da', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'CMT/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.2e-07, 'amount': 438.3, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 09 2020 03:02:49 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_success_completed'}}
