{'timestamp': 'May 09 2020 11:14:40 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 09 2020 11:14:47 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'ABBC/BTC', 'orders': {'strategy': [{'price': 2.03e-05, 'quantity': 187.19211822, 'smallmode': False}], 'sumarrayBTC': [0.0037999999998659995], 'totalBTC': 0.0037999999998659995, 'totalquantity': 187.19211822, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 09 2020 11:14:47 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'ABBC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '3c216336-05eb-4eb3-8866-42ebb432407b'}}, 'id': '3c216336-05eb-4eb3-8866-42ebb432407b', 'symbol': 'ABBC/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 2.03e-05, 'amount': 187.19211822}]}}
{'timestamp': 'May 09 2020 11:14:54 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'bitmax', 'currency': 'ABBC'}}
{'timestamp': 'May 09 2020 11:14:55 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'bitmax', 'currency': 'ABBC', 'amount': 187.19211845, 'address': 'bitmaxabbcz1', 'tag': '10701'}}
{'timestamp': 'May 09 2020 11:14:56 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmax', 'currency': 'ABBC'}}
{'timestamp': 'May 09 2020 11:15:28 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmax', 'currency': 'ABBC', 'amount': 186.0}}
{'timestamp': 'May 09 2020 11:15:28 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmax', 'currency': 'ABBC/BTC', 'orders': {'strategy': [{'price': 2.3432e-05, 'quantity': 82.0, 'smallmode': False}, {'price': 1.9366e-05, 'quantity': 104.0, 'smallmode': False}], 'sumarrayBTC': [0.001921424, 0.002014064], 'totalBTC': 0.003935488, 'totalquantity': 186.0, 'quantityprecision': 0, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 09 2020 11:15:28 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmax', 'currency': 'ABBC/BTC', 'orders': [{'info': {'coid': '9a973d66cc174cd38d01a6f1aedb76a1', 'action': 'new', 'success': True}, 'id': '9a973d66cc174cd38d01a6f1aedb76a1', 'clientOrderId': '9a973d66cc174cd38d01a6f1aedb76a1', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'ABBC/BTC', 'type': None, 'side': None, 'price': 2.3432e-05, 'amount': 82.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}, {'info': {'coid': '6e7b268ee5614966ad7fcb9cfd0e215d', 'action': 'new', 'success': True}, 'id': '6e7b268ee5614966ad7fcb9cfd0e215d', 'clientOrderId': '6e7b268ee5614966ad7fcb9cfd0e215d', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'ABBC/BTC', 'type': None, 'side': None, 'price': 1.9366e-05, 'amount': 104.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 09 2020 11:15:35 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_success_completed'}}
