{'timestamp': 'May 09 2020 01:44:24 PM', 'soldier': 23, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 09 2020 01:44:30 PM', 'soldier': 23, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00028999, 'quantity': 9.70899789, 'smallmode': False}, {'price': 0.00029, 'quantity': 58.51816448, 'smallmode': False}], 'sumarrayBTC': [0.0028155122981211, 0.0169702676992], 'totalBTC': 0.0197857799973211, 'totalquantity': 68.22716237, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 09 2020 01:44:54 PM', 'soldier': 23, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'EOS/BTC', 'orders': [{'side': 'bid', 'ord_type': 'limit', 'price': 0.00028999, 'state': 'wait', 'market': 'BTC-EOS', 'created_at': '2020-05-09T17:44:36Z', 'reserved_fee': '0.00000703878074530275', 'remaining_fee': '0.00000703878074530275', 'paid_fee': '0.0', 'locked': '0.00282255107886640275', 'trades_count': 0, 'id': 'b451734c-a33e-4cfd-8000-b3f29cdd37b1', 'remaining': 9.70899789, 'amount': 9.70899789, 'filled': 0.0, 'mode': 'auto'}, {'side': 'bid', 'ord_type': 'limit', 'price': 0.00029, 'state': 'wait', 'market': 'BTC-EOS', 'created_at': '2020-05-09T17:44:53Z', 'reserved_fee': '0.0000421960346185', 'remaining_fee': '0.0000421960346185', 'paid_fee': '0.0', 'locked': '0.0169206098820185', 'trades_count': 0, 'id': '9897c0a8-2e7c-4a80-ac95-03834c08e064', 'remaining': 58.20142706, 'amount': 58.20142706, 'filled': 0.0, 'mode': 'auto'}]}}
{'timestamp': 'May 09 2020 01:45:02 PM', 'soldier': 23, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'upbit', 'getexchange': 'bitmax', 'currency': 'EOS'}}
{'timestamp': 'May 09 2020 01:46:45 PM', 'soldier': 23, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'upbit', 'getexchange': 'bitmax', 'currency': 'EOS', 'amount': 67.91045487, 'address': 'bitmaxaddrz1', 'tag': '59101'}}
{'timestamp': 'May 09 2020 01:46:45 PM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmax', 'currency': 'EOS'}}
{'timestamp': 'May 09 2020 01:50:18 PM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmax', 'currency': 'EOS', 'amount': 67.9104}}
{'timestamp': 'May 09 2020 07:15:09 PM', 'soldier': 23, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 09 2020 07:23:52 PM', 'soldier': 23, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 09 2020 07:48:08 PM', 'soldier': 23, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 09 2020 07:48:37 PM', 'soldier': 23, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 09 2020 07:48:38 PM', 'soldier': 23, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 09 2020 07:48:38 PM', 'soldier': 23, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bitmax', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.000288, 'quantity': 67.91, 'smallmode': False}], 'sumarrayBTC': [0.01955808], 'totalBTC': 0.01955808, 'totalquantity': 67.91, 'quantityprecision': 2, 'priceprecision': 7, 'eccentric': False}}}
{'timestamp': 'May 09 2020 07:48:39 PM', 'soldier': 23, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bitmax', 'currency': 'EOS/BTC', 'orders': [{'info': {'coid': '3a11b395f7244188a61561181ea75272', 'action': 'new', 'success': True}, 'id': '3a11b395f7244188a61561181ea75272', 'clientOrderId': '3a11b395f7244188a61561181ea75272', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'price': 0.000288, 'amount': 67.91, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 09 2020 07:48:39 PM', 'soldier': 23, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bitmax', 'currency': 'EOS/BTC'}}
{'timestamp': 'May 09 2020 07:48:39 PM', 'soldier': 23, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bitmax', 'currency': 'EOS/BTC'}}
{'timestamp': 'May 09 2020 07:48:39 PM', 'soldier': 23, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
