{'balance': 0.00234307,
 'balanceSELL': 0.00243880461,
 'buyexchange': ccxt.southxchange(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2e-08,
                               'quantity': 117153.5,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00234307],
                 'totalBTC': 0.00234307,
                 'totalquantity': 117153.5},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SNBL/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.southxchange(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 4.0858621381350035,
 'realdifferenceSELL': 9.573460999999983e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.401e-08,
                                'quantity': 400.0,
                                'smallmode': False},
                               {'price': 2.4e-08,
                                'quantity': 100.0,
                                'smallmode': False},
                               {'price': 2.328e-08,
                                'quantity': 600.0,
                                'smallmode': False},
                               {'price': 2.3e-08,
                                'quantity': 100.0,
                                'smallmode': False},
                               {'price': 2.2e-08,
                                'quantity': 100.0,
                                'smallmode': False},
                               {'price': 2.101e-08,
                                'quantity': 50000.0,
                                'smallmode': False},
                               {'price': 2.1e-08,
                                'quantity': 60100.0,
                                'smallmode': False},
                               {'price': 2e-08,
                                'quantity': 100.0,
                                'smallmode': False},
                               {'price': 1.9e-08,
                                'quantity': 100.0,
                                'smallmode': False},
                               {'price': 1.86e-08,
                                'quantity': 5200.0,
                                'smallmode': False}],
                  'sumarrayBTC': [9.604e-06,
                                  2.4e-06,
                                  1.3968e-05,
                                  2.3e-06,
                                  2.1999999999999997e-06,
                                  0.0010505,
                                  0.0012621,
                                  2e-06,
                                  1.9000000000000002e-06,
                                  9.672000000000001e-05],
                  'totalBTC': 0.002443692,
                  'totalquantity': 116800.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 29, 11, 13, 52, 902864),
                'datetime_started_string': 'Oct 29 2019 11:13:52 AM',
                'file_tag': '002 | Oct 29 2019 11:13:52 AM',
                'number': 2}}