{'balance': 0.00526141,
 'balanceSELL': 0.00533898,
 'buyexchange': ccxt.btcalpha(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.9e-07,
                               'quantity': 4877.03763199,
                               'smallmode': False},
                              {'price': 2.9e-07,
                               'quantity': 13265.75547145,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0014143409132770998, 0.0038470690867204995],
                 'totalBTC': 0.005261409999997599,
                 'totalquantity': 18142.79310344},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'REM/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.btcalpha(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.4743196215463135,
 'realdifferenceSELL': 7.75699999999999e-05,
 'sellexchange': ccxt.tidex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3e-07,
                                'quantity': 17538.04443321,
                                'smallmode': False},
                               {'price': 2.9e-07,
                                'quantity': 285.92686346,
                                'smallmode': False}],
                  'sumarrayBTC': [0.005261413329963, 8.291879040339999e-05],
                  'totalBTC': 0.0053443321203664,
                  'totalquantity': 17823.971296670003},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 29, 11, 16, 0, 951499),
                'datetime_started_string': 'Oct 29 2019 11:16:00 AM',
                'file_tag': '004 | Oct 29 2019 11:16:00 AM',
                'number': 4}}