{'balance': 0.00197305,
 'balanceSELL': 0.00200653,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.295e-05,
                               'quantity': 59.4,
                               'smallmode': False},
                              {'price': 2.296e-05,
                               'quantity': 24.6985391,
                               'smallmode': False},
                              {'price': 2.3e-05,
                               'quantity': 1.85832792,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00136323,
                                 0.0005670784577360001,
                                 4.274154216e-05],
                 'totalBTC': 0.001973049999896,
                 'totalquantity': 85.95686701999999},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00197305},
               5: {'input_balance': 0.00197305,
                   'orders': [{'amount': 59.4,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-29T00:01:20.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '879237748',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 879237748,
                                        'instrument': 'BTX-BTC',
                                        'lastUpdate': '2019-10-29T00:01:20Z',
                                        'parentOrderId': None,
                                        'price': 2.295e-05,
                                        'remainingVolume': 59.4,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-29T00:01:20Z',
                                        'type': 'limit',
                                        'volume': 59.4},
                               'lastTradeTimestamp': 1572307280000,
                               'mode': 'auto',
                               'price': 2.295e-05,
                               'remaining': 59.4,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'BTX/BTC',
                               'timestamp': 1572307280000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 24.69,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-29T00:01:20.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '879237754',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 879237754,
                                        'instrument': 'BTX-BTC',
                                        'lastUpdate': '2019-10-29T00:01:20Z',
                                        'parentOrderId': None,
                                        'price': 2.296e-05,
                                        'remainingVolume': 24.69,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-29T00:01:20Z',
                                        'type': 'limit',
                                        'volume': 24.69},
                               'lastTradeTimestamp': 1572307280000,
                               'mode': 'auto',
                               'price': 2.296e-05,
                               'remaining': 24.69,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'BTX/BTC',
                               'timestamp': 1572307280000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 1.85,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-29T00:01:21.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '879237756',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 879237756,
                                        'instrument': 'BTX-BTC',
                                        'lastUpdate': '2019-10-29T00:01:21Z',
                                        'parentOrderId': None,
                                        'price': 2.3e-05,
                                        'remainingVolume': 1.85,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-29T00:01:21Z',
                                        'type': 'limit',
                                        'volume': 1.85},
                               'lastTradeTimestamp': 1572307281000,
                               'mode': 'auto',
                               'price': 2.3e-05,
                               'remaining': 1.85,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'BTX/BTC',
                               'timestamp': 1572307281000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 86.05414585,
                   'orders': [{'amount': 85.8,
                               'average': 2.3433e-05,
                               'cost': 0.0020105514,
                               'datetime': '2019-10-29T00:28:21.196Z',
                               'fee': {'cost': 4.021103e-06, 'currency': 'BTC'},
                               'filled': 85.8,
                               'id': '7097e307773f4f62801d8c49f6634436',
                               'info': {'clientOrderId': '7097e307773f4f62801d8c49f6634436',
                                        'createdAt': '2019-10-29T00:28:21.196Z',
                                        'cumQuantity': '85.8',
                                        'id': 173371853008,
                                        'postOnly': False,
                                        'price': '0.000023433',
                                        'quantity': '85.8',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'BTXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000004021103',
                                                          'id': 694006536,
                                                          'price': '0.000023433',
                                                          'quantity': '85.8',
                                                          'timestamp': '2019-10-29T00:28:21.196Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-29T00:28:21.196Z'},
                               'lastTradeTimestamp': 1572308901196,
                               'mode': 'auto',
                               'price': 2.3433e-05,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'BTX/BTC',
                               'timestamp': 1572308901196,
                               'trades': [{'amount': 85.8,
                                           'cost': 0.0020105514,
                                           'datetime': '2019-10-29T00:28:21.196Z',
                                           'fee': {'cost': 4.021103e-06,
                                                   'currency': 'BTC'},
                                           'id': '694006536',
                                           'info': {'fee': '0.000004021103',
                                                    'id': 694006536,
                                                    'price': '0.000023433',
                                                    'quantity': '85.8',
                                                    'timestamp': '2019-10-29T00:28:21.196Z'},
                                           'order': None,
                                           'price': 2.3433e-05,
                                           'side': None,
                                           'symbol': 'BTX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572308901196,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'BTX/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.crex24(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.6968652593700002,
 'realdifferenceSELL': 3.3479999999999795e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 2.3433e-05,
                                'quantity': 85.8,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0020105514],
                  'totalBTC': 0.0020105514,
                  'totalquantity': 85.8},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 28, 20, 1, 10, 244712),
                'datetime_started_string': 'Oct 28 2019 08:01:10 PM',
                'file_tag': '017 | Oct 28 2019 08:01:10 PM',
                'number': 17}}