{'balance': 0.00455585,
 'balanceHOME': 0.004109379999999999,
 'balanceSELL': 0.00460938,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 6.938e-06,
                               'quantity': 532.0,
                               'smallmode': False},
                              {'price': 6.9383e-06,
                               'quantity': 19.0,
                               'smallmode': False},
                              {'price': 7.1955e-06,
                               'quantity': 5.0,
                               'smallmode': False},
                              {'price': 7.3e-06,
                               'quantity': 1.0,
                               'smallmode': False},
                              {'price': 7.493e-06,
                               'quantity': 9.0,
                               'smallmode': False},
                              {'price': 7.7393e-06,
                               'quantity': 1.0,
                               'smallmode': False},
                              {'price': 7.81e-06,
                               'quantity': 13.0,
                               'smallmode': False},
                              {'price': 7.8115e-06,
                               'quantity': 11.0,
                               'smallmode': False},
                              {'price': 7.8116e-06,
                               'quantity': 50.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.003691016,
                                 0.0001318277,
                                 3.59775e-05,
                                 7.3e-06,
                                 6.7437e-05,
                                 7.7393e-06,
                                 0.00010153,
                                 8.59265e-05,
                                 0.00039058],
                 'totalBTC': 0.004519334,
                 'totalquantity': 641.0},
 'completed': {1: {'input_balance': 0.00455585,
                   'orders': [{'amount': 16.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-26T20:57:13.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1103025053',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1103025053,
                                        'instrument': 'EOS-BTC',
                                        'lastUpdate': '2020-05-26T20:57:13Z',
                                        'parentOrderId': None,
                                        'price': 0.00028421,
                                        'remainingVolume': 16.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-26T20:57:13Z',
                                        'type': 'limit',
                                        'volume': 16.0},
                               'lastTradeTimestamp': 1590526633000,
                               'mode': 'auto',
                               'price': 0.00028421,
                               'remaining': 16.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1590526633000,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.1802},
               4: {'input_balance': 16.0, 'simulated_balance': 0.00452101},
               5: {},
               7: {},
               8: {}},
 'currency': 'CURE/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.00028421,
                                        'quantity': 16.02987227,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0045558499978567],
                          'totalBTC': 0.0045558499978567,
                          'totalquantity': 16.02987227},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00028303,
                                         'quantity': 16.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00452848],
                           'totalBTC': 0.00452848,
                           'totalquantity': 16.0},
 'homeexchange': ccxt.crex24(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -9.799927565657361,
 'percentdifferenceSELL': 1.1749728371214931,
 'realdifferenceHOME': -0.0004464700000000009,
 'realdifferenceSELL': 5.352999999999955e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 8.27e-06,
                                'quantity': 459.6175824,
                                'smallmode': False},
                               {'price': 8.25e-06,
                                'quantity': 99.3824176,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0038010374064480004, 0.0008199049452000001],
                  'totalBTC': 0.004620942351648,
                  'totalquantity': 559.0},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00452101,
              'strategy': {'currency': 'EOS/BTC',
                           'exchange_1': ccxt.hitbtc2(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 2,
                                                      'strategy': [{'price': 0.00028313,
                                                                    'quantity': 16.0,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.00453008],
                                                      'totalBTC': 0.00453008,
                                                      'totalquantity': 16.0}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 26, 16, 57, 3, 891527),
                'datetime_started_string': 'May 26 2020 04:57:03 PM',
                'file_tag': '031 | May 26 2020 04:57:03 PM',
                'number': 31},
 'value': 0.004555856175824001}