{'timestamp': 'Oct 28 2019 07:28:19 PM', 'soldier': 15, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 28 2019 07:28:32 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'RLC/BTC', 'orders': {'strategy': [{'price': 5.726e-05, 'quantity': 258.47013622, 'smallmode': False}], 'sumarrayBTC': [0.014799999999957198], 'totalBTC': 0.014799999999957198, 'totalquantity': 258.47013622, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 28 2019 07:31:45 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'RLC/BTC', 'orders': [{'amount': 258.47013622, 'price': 5.726e-05, 'mode': 'manual'}]}}
{'timestamp': 'Oct 28 2019 07:33:21 PM', 'soldier': 15, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'upbit', 'getexchange': 'binance', 'currency': 'RLC'}}
{'timestamp': 'Oct 28 2019 07:34:42 PM', 'soldier': 15, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'upbit', 'getexchange': 'binance', 'currency': 'RLC', 'amount': 258.0, 'address': '0x372c523d1e42fdbb225b89430627f2fa31cc6d5e', 'tag': ''}}
{'timestamp': 'Oct 28 2019 07:34:42 PM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'RLC'}}
{'timestamp': 'Oct 28 2019 07:38:24 PM', 'soldier': 15, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 28 2019 07:38:26 PM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'RLC'}}
{'timestamp': 'Oct 28 2019 07:40:30 PM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'binance', 'currency': 'RLC', 'amount': 255.65563867}}
{'timestamp': 'Oct 28 2019 07:40:31 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_start', 'exchange': 'binance', 'currency': 'RLC/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 0, 'strategy': [{'price': 5.953e-05, 'quantity': 107.0, 'smallmode': False}, {'price': 5.952e-05, 'quantity': 108.0, 'smallmode': False}, {'price': 5.95e-05, 'quantity': 3.0, 'smallmode': False}, {'price': 5.949e-05, 'quantity': 4.0, 'smallmode': False}, {'price': 5.931e-05, 'quantity': 32.0, 'smallmode': False}], 'sumarrayBTC': [0.00636971, 0.00642816, 0.0001785, 0.00023796, 0.00189792], 'totalBTC': 0.01511225, 'totalquantity': 254.0}}}
{'timestamp': 'Oct 28 2019 07:40:32 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_complete', 'exchange': 'binance', 'currency': 'RLC/BTC', 'orders': [{'info': {'symbol': 'RLCBTC', 'orderId': 35725750, 'orderListId': -1, 'clientOrderId': 'RcRkPDrYwNKfA8JNHn2cIi', 'transactTime': 1572306031995, 'price': '0.00005953', 'origQty': '107.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '35725750', 'timestamp': 1572306031995, 'datetime': '2019-10-28T23:40:31.995Z', 'lastTradeTimestamp': None, 'symbol': 'RLC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.953e-05, 'amount': 107.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 107.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'symbol': 'RLCBTC', 'orderId': 35725753, 'orderListId': -1, 'clientOrderId': '6hLBHDaYjEERpq1YgcyG4P', 'transactTime': 1572306032208, 'price': '0.00005952', 'origQty': '108.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '35725753', 'timestamp': 1572306032208, 'datetime': '2019-10-28T23:40:32.208Z', 'lastTradeTimestamp': None, 'symbol': 'RLC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.952e-05, 'amount': 108.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 108.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'symbol': 'RLCBTC', 'orderId': 35725755, 'orderListId': -1, 'clientOrderId': 'VgKGdkhGaEeLDF6MTGm8P3', 'transactTime': 1572306032437, 'price': '0.00005950', 'origQty': '3.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '35725755', 'timestamp': 1572306032437, 'datetime': '2019-10-28T23:40:32.437Z', 'lastTradeTimestamp': None, 'symbol': 'RLC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.95e-05, 'amount': 3.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 3.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'symbol': 'RLCBTC', 'orderId': 35725757, 'orderListId': -1, 'clientOrderId': 'n7DGhjcU2lF2mKijWCu4gU', 'transactTime': 1572306032640, 'price': '0.00005949', 'origQty': '4.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '35725757', 'timestamp': 1572306032640, 'datetime': '2019-10-28T23:40:32.640Z', 'lastTradeTimestamp': None, 'symbol': 'RLC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.949e-05, 'amount': 4.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 4.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'symbol': 'RLCBTC', 'orderId': 35725760, 'orderListId': -1, 'clientOrderId': 'Urgnqfpg8uYSlISlCF4cCz', 'transactTime': 1572306032845, 'price': '0.00005931', 'origQty': '32.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '35725760', 'timestamp': 1572306032845, 'datetime': '2019-10-28T23:40:32.845Z', 'lastTradeTimestamp': None, 'symbol': 'RLC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.931e-05, 'amount': 32.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 32.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Oct 28 2019 07:40:47 PM', 'soldier': 15, 'log_info': {'action': 'cancel_start', 'exchange': 'binance', 'currency': 'RLC/BTC', 'orders': [{'info': {'symbol': 'RLCBTC', 'orderId': 35725750, 'orderListId': -1, 'clientOrderId': 'RcRkPDrYwNKfA8JNHn2cIi', 'transactTime': 1572306031995, 'price': '0.00005953', 'origQty': '107.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '35725750', 'timestamp': 1572306031995, 'datetime': '2019-10-28T23:40:31.995Z', 'lastTradeTimestamp': None, 'symbol': 'RLC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.953e-05, 'amount': 107.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 107.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'symbol': 'RLCBTC', 'orderId': 35725753, 'orderListId': -1, 'clientOrderId': '6hLBHDaYjEERpq1YgcyG4P', 'transactTime': 1572306032208, 'price': '0.00005952', 'origQty': '108.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '35725753', 'timestamp': 1572306032208, 'datetime': '2019-10-28T23:40:32.208Z', 'lastTradeTimestamp': None, 'symbol': 'RLC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.952e-05, 'amount': 108.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 108.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'symbol': 'RLCBTC', 'orderId': 35725755, 'orderListId': -1, 'clientOrderId': 'VgKGdkhGaEeLDF6MTGm8P3', 'transactTime': 1572306032437, 'price': '0.00005950', 'origQty': '3.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '35725755', 'timestamp': 1572306032437, 'datetime': '2019-10-28T23:40:32.437Z', 'lastTradeTimestamp': None, 'symbol': 'RLC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.95e-05, 'amount': 3.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 3.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'symbol': 'RLCBTC', 'orderId': 35725757, 'orderListId': -1, 'clientOrderId': 'n7DGhjcU2lF2mKijWCu4gU', 'transactTime': 1572306032640, 'price': '0.00005949', 'origQty': '4.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '35725757', 'timestamp': 1572306032640, 'datetime': '2019-10-28T23:40:32.640Z', 'lastTradeTimestamp': None, 'symbol': 'RLC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.949e-05, 'amount': 4.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 4.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'symbol': 'RLCBTC', 'orderId': 35725760, 'orderListId': -1, 'clientOrderId': 'Urgnqfpg8uYSlISlCF4cCz', 'transactTime': 1572306032845, 'price': '0.00005931', 'origQty': '32.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '35725760', 'timestamp': 1572306032845, 'datetime': '2019-10-28T23:40:32.845Z', 'lastTradeTimestamp': None, 'symbol': 'RLC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.931e-05, 'amount': 32.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 32.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Oct 28 2019 07:40:48 PM', 'soldier': 15, 'log_info': {'action': 'cancel_complete', 'exchange': 'binance', 'currency': 'RLC/BTC', 'orders': [{'info': {'symbol': 'RLCBTC', 'orderId': 35725750, 'orderListId': -1, 'clientOrderId': 'RcRkPDrYwNKfA8JNHn2cIi', 'transactTime': 1572306031995, 'price': '0.00005953', 'origQty': '107.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '35725750', 'timestamp': 1572306031995, 'datetime': '2019-10-28T23:40:31.995Z', 'lastTradeTimestamp': None, 'symbol': 'RLC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.953e-05, 'amount': 107.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 107.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'symbol': 'RLCBTC', 'orderId': 35725757, 'orderListId': -1, 'clientOrderId': 'n7DGhjcU2lF2mKijWCu4gU', 'transactTime': 1572306032640, 'price': '0.00005949', 'origQty': '4.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '35725757', 'timestamp': 1572306032640, 'datetime': '2019-10-28T23:40:32.640Z', 'lastTradeTimestamp': None, 'symbol': 'RLC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.949e-05, 'amount': 4.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 4.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'symbol': 'RLCBTC', 'orderId': 35725760, 'orderListId': -1, 'clientOrderId': 'Urgnqfpg8uYSlISlCF4cCz', 'transactTime': 1572306032845, 'price': '0.00005931', 'origQty': '32.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '35725760', 'timestamp': 1572306032845, 'datetime': '2019-10-28T23:40:32.845Z', 'lastTradeTimestamp': None, 'symbol': 'RLC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.931e-05, 'amount': 28.0, 'cost': 0.0, 'average': None, 'filled': 28.0, 'remaining': 0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Oct 28 2019 07:40:48 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_start', 'exchange': 'binance', 'currency': 'RLC/BTC', 'orders': {'strategy': [{'price': 5.928e-05, 'quantity': 17.0, 'smallmode': False}, {'price': 5.918e-05, 'quantity': 101.0, 'smallmode': False}], 'sumarrayBTC': [0.0010077600000000001, 0.00597718], 'totalBTC': 0.00698494, 'totalquantity': 118.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 28 2019 07:41:03 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_complete', 'exchange': 'binance', 'currency': 'RLC/BTC', 'orders': [{'info': {'symbol': 'RLCBTC', 'orderId': 35725784, 'orderListId': -1, 'clientOrderId': 'UV8b5LzJjs3VIQAMuTQwWj', 'transactTime': 1572306049905, 'price': '0.00005928', 'origQty': '17.00000000', 'executedQty': '17.00000000', 'cummulativeQuoteQty': '0.00100793', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '35725784', 'timestamp': 1572306049905, 'datetime': '2019-10-28T23:40:49.905Z', 'lastTradeTimestamp': None, 'symbol': 'RLC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.928e-05, 'amount': 17.0, 'cost': 0.00100793, 'average': 5.9289999999999996e-05, 'filled': 17.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'symbol': 'RLCBTC', 'orderId': 35725807, 'orderListId': -1, 'clientOrderId': '3WlDVWWTzggUYRu0nZF2rU', 'transactTime': 1572306063835, 'price': '0.00005918', 'origQty': '99.00000000', 'executedQty': '99.00000000', 'cummulativeQuoteQty': '0.00587121', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '35725807', 'timestamp': 1572306063835, 'datetime': '2019-10-28T23:41:03.835Z', 'lastTradeTimestamp': None, 'symbol': 'RLC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.918e-05, 'amount': 99.0, 'cost': 0.00587121, 'average': 5.9305151515151515e-05, 'filled': 99.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Oct 28 2019 07:41:10 PM', 'soldier': 15, 'log_info': {'action': 'arbitrage_success_completed'}}
