{'balance': 0.0038,
 'balanceSELL': 0.00383861,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 3.5e-06,
                               'quantity': 814.86,
                               'smallmode': False},
                              {'price': 3.51e-06,
                               'quantity': 167.34,
                               'smallmode': False},
                              {'price': 3.53e-06,
                               'quantity': 102.16,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00285201, 0.0005873634, 0.0003606248],
                 'totalBTC': 0.0037999982,
                 'totalquantity': 1084.3600000000001},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0038},
               5: {'input_balance': 0.0038,
                   'orders': [{'amount': 814.86,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'ae8d88720abe34e863cf83a89e881de0',
                               'info': {'code': 0,
                                        'order_id': 'ae8d88720abe34e863cf83a89e881de0'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.5e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'UND/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 167.34,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'bcb4a543138e2522f3b53621c66f8604',
                               'info': {'code': 0,
                                        'order_id': 'bcb4a543138e2522f3b53621c66f8604'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.51e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'UND/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 102.16,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'c9095aea232f6ad39fdba4f4aaeead2b',
                               'info': {'code': 0,
                                        'order_id': 'c9095aea232f6ad39fdba4f4aaeead2b'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.53e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'UND/BTC',
                               'timestamp': None,
                               'type': 'limit'}]},
               7: {'original_balance': 44.25},
               8: {'input_balance': 1085.0,
                   'orders': [{'amount': 151.0,
                               'id': '3859c385-391b-49bf-aa6c-0ce36ca9ac5e',
                               'info': {'data': {'orderId': '3859c385-391b-49bf-aa6c-0ce36ca9ac5e'},
                                        'success': True,
                                        'time': 1570508806098},
                               'mode': 'auto',
                               'price': 3.72e-06},
                              {'amount': 488.8945,
                               'id': 'ab7ce239-ee50-4263-b3f6-5357bea9dd07',
                               'info': {'data': {'orderId': 'ab7ce239-ee50-4263-b3f6-5357bea9dd07'},
                                        'success': True,
                                        'time': 1570508806985},
                               'mode': 'auto',
                               'price': 3.71e-06},
                              {'amount': 215.93,
                               'id': 'bfb968b3-7177-43b7-a9fa-729df431ecd6',
                               'info': {'data': {'orderId': 'bfb968b3-7177-43b7-a9fa-729df431ecd6'},
                                        'success': True,
                                        'time': 1570508808024},
                               'mode': 'auto',
                               'price': 3.68e-06},
                              {'amount': 121.04,
                               'id': '530cf504-621f-4950-93d5-decb5d34f28b',
                               'info': {'data': {'orderId': '530cf504-621f-4950-93d5-decb5d34f28b'},
                                        'success': True,
                                        'time': 1570508808914},
                               'mode': 'auto',
                               'price': 3.66e-06},
                              {'amount': 62.8255,
                               'id': 'f42da17a-8c82-40bd-9d8d-585bc7ba0505',
                               'info': {'data': {'orderId': 'f42da17a-8c82-40bd-9d8d-585bc7ba0505'},
                                        'success': True,
                                        'time': 1570508810152},
                               'mode': 'auto',
                               'price': 3.65e-06}]}},
 'currency': 'UND/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.digifinex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.0160526315789504,
 'realdifferenceSELL': 3.861000000000012e-05,
 'sellexchange': ccxt.bitforex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.72e-06,
                                'quantity': 151.0,
                                'smallmode': False},
                               {'price': 3.71e-06,
                                'quantity': 488.8945,
                                'smallmode': False},
                               {'price': 3.68e-06,
                                'quantity': 215.93,
                                'smallmode': False},
                               {'price': 3.66e-06,
                                'quantity': 121.04,
                                'smallmode': False},
                               {'price': 3.65e-06,
                                'quantity': 62.8255,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00056172,
                                  0.001813798595,
                                  0.0007946224,
                                  0.00044300640000000005,
                                  0.000229313075],
                  'totalBTC': 0.0038424604700000005,
                  'totalquantity': 1039.6899999999998},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 8, 0, 10, 27, 798693),
                'datetime_started_string': 'Oct 08 2019 12:10:27 AM',
                'file_tag': '001 | Oct 08 2019 12:10:27 AM',
                'number': 1}}