{'balance': 0.00426074,
 'balanceHOME': 0.00383771,
 'balanceSELL': 0.00433771,
 'buyexchange': ccxt.bitz(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 4,
                 'strategy': [{'price': 2.1974e-06,
                               'quantity': 1938.6547,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00425999983778],
                 'totalBTC': 0.00425999983778,
                 'totalquantity': 1938.6547},
 'completed': {1: {},
               3: {'original_balance': 0.00014798},
               4: {'input_balance': 0.00426},
               5: {'input_balance': 0.00426,
                   'orders': [{'amount': 1938.6547,
                               'cost': 0.0,
                               'datetime': '2019-10-08T18:05:35.155Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '4086407712',
                               'info': {'coinFrom': 'kbc',
                                        'coinTo': 'btc',
                                        'flag': 'buy',
                                        'id': 4086407712,
                                        'number': '1938.6547',
                                        'numberDeal': 0,
                                        'numberOver': '1938.6547',
                                        'price': '0.0000021974',
                                        'status': 0,
                                        'timestamp': 1570557935155,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.1974e-06,
                               'remaining': 1938.6547,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'KBC/BTC',
                               'timestamp': 1570557935155,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1899.7773906,
                   'orders': [{'amount': 616.21,
                               'cost': None,
                               'datetime': '2019-10-08T18:18:48.043Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': 'a37679b4-773d-41e5-b7a7-375530951ac9',
                               'info': {'custom_id': None,
                                        'order_id': 'a37679b4-773d-41e5-b7a7-375530951ac9',
                                        'result': 'true'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.29e-06,
                               'remaining': 616.21,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'KBC/BTC',
                               'timestamp': 1570558728043,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 1282.28,
                               'cost': None,
                               'datetime': '2019-10-08T18:19:03.242Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': 'e53f32e0-a28e-4faf-9bcc-9d4eff38ff94',
                               'info': {'custom_id': None,
                                        'order_id': 'e53f32e0-a28e-4faf-9bcc-9d4eff38ff94',
                                        'result': 'true'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.28e-06,
                               'remaining': 1282.28,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'KBC/BTC',
                               'timestamp': 1570558743242,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'KBC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': 'BTC/BTC',
 'homeexchange': ccxt.coinbasepro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -9.928557011223402,
 'percentdifferenceSELL': 1.8064937076658043,
 'realdifferenceHOME': -0.00042303,
 'realdifferenceSELL': 7.696999999999999e-05,
 'sellexchange': ccxt.lbank(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 2.29e-06,
                                'quantity': 616.21,
                                'smallmode': False},
                               {'price': 2.28e-06,
                                'quantity': 1285.5,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0014111209000000002, 0.0029309400000000004],
                  'totalBTC': 0.004342060900000001,
                  'totalquantity': 1901.71},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 8, 13, 54, 32, 779421),
                'datetime_started_string': 'Oct 08 2019 01:54:32 PM',
                'file_tag': '011 | Oct 08 2019 01:54:32 PM',
                'number': 11}}