{'balance': 0.00354307,
 'balanceSELL': 0.00360371,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 7,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5e-05,
                               'quantity': 70.8614,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00354307],
                 'totalBTC': 0.00354307,
                 'totalquantity': 70.8614},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DMD/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.crex24(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.7115100745963194,
 'realdifferenceSELL': 6.0639999999999826e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 5.105e-05,
                                'quantity': 58.660333,
                                'smallmode': False},
                               {'price': 5.096e-05,
                                'quantity': 12.08020558,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00299460999965, 0.0006156072763568],
                  'totalBTC': 0.0036102172760068,
                  'totalquantity': 70.74053858},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 29, 2, 32, 13, 869878),
                'datetime_started_string': 'May 29 2020 02:32:13 AM',
                'file_tag': '004 | May 29 2020 02:32:13 AM',
                'number': 4},
 'value': 0.0251079340751286}