{'balance': 0.0037034,
 'balanceHOME': 0.0032544,
 'balanceSELL': 0.0037544,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 8.4e-07,
                               'quantity': 4414.94047619,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0037085499999996],
                 'totalBTC': 0.0037085499999996,
                 'totalquantity': 4414.94047619},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'TUBE/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.096e-05,
                                        'quantity': 176.68893129,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0037033999998384],
                          'totalBTC': 0.0037033999998384,
                          'totalquantity': 176.68893129},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.106e-05,
                                         'quantity': 150.50070367,
                                         'smallmode': False},
                                        {'price': 2.106e-05,
                                         'quantity': 25.91153868,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0031695448192902,
                                           0.0005456970046008],
                           'totalBTC': 0.0037152418238910003,
                           'totalquantity': 176.41224235},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -12.12399416752173,
 'percentdifferenceSELL': 1.3771129232597146,
 'realdifferenceHOME': -0.00044899999999999975,
 'realdifferenceSELL': 5.1000000000000264e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 8.6e-07,
                                'quantity': 1872.46511628,
                                'smallmode': False},
                               {'price': 8.5e-07,
                                'quantity': 2533.52846704,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0016103200000008, 0.002153499196984],
                  'totalBTC': 0.0037638191969848,
                  'totalquantity': 4405.99358332},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 29, 6, 5, 43, 35169),
                'datetime_started_string': 'May 29 2020 06:05:43 AM',
                'file_tag': '011 | May 29 2020 06:05:43 AM',
                'number': 11},
 'value': 0.0038195457142948}