{'balance': 0.0063056,
 'balanceHOME': 0.0061240900000000004,
 'balanceSELL': 0.00662409,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5.18e-06,
                               'quantity': 1210.06563706,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0062681399999708004],
                 'totalBTC': 0.0062681399999708004,
                 'totalquantity': 1210.06563706},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'PAY/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027682,
                                        'quantity': 22.77,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0063031914],
                          'totalBTC': 0.0063031914,
                          'totalquantity': 22.77},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.0002767,
                                         'quantity': 22.70999999,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.006283856997233],
                           'totalBTC': 0.006283856997233,
                           'totalquantity': 22.70999999},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -2.8785523978685505,
 'percentdifferenceSELL': 5.050907130170012,
 'realdifferenceHOME': -0.0001815099999999993,
 'realdifferenceSELL': 0.00031849000000000027,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 5.52e-06,
                                'quantity': 452.89855072,
                                'smallmode': False},
                               {'price': 5.51e-06,
                                'quantity': 750.64192224,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0024999999999744, 0.0041360369915423995],
                  'totalBTC': 0.006636036991516799,
                  'totalquantity': 1203.54047296},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 29, 10, 15, 25, 123965),
                'datetime_started_string': 'May 29 2020 10:15:25 AM',
                'file_tag': '019 | May 29 2020 10:15:25 AM',
                'number': 19},
 'value': 0.019786488121281698}