{'balance': 0.0098,
 'balanceHOME': 0.00838586,
 'balanceSELL': 0.00988586,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00267534,
                               'quantity': 3.64623188,
                               'smallmode': False}],
                 'sumarrayBTC': [0.009754909997839201],
                 'totalBTC': 0.009754909997839201,
                 'totalquantity': 3.64623188},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'NMR/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 7.41e-06,
                                        'quantity': 1322.5371,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.009799999911],
                          'totalBTC': 0.009799999911,
                          'totalquantity': 1322.5371},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 7.39e-06,
                                         'quantity': 1321.2045,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.009763701255000002],
                           'totalBTC': 0.009763701255000002,
                           'totalquantity': 1321.2045},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -14.429999999999996,
 'percentdifferenceSELL': 0.8761224489795929,
 'realdifferenceHOME': -0.0014141399999999995,
 'realdifferenceSELL': 8.58600000000001e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 0.00275924,
                                'quantity': 3.59,
                                'smallmode': False}],
                  'sumarrayBTC': [0.009905671599999999],
                  'totalBTC': 0.009905671599999999,
                  'totalquantity': 3.59},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 25, 9, 59, 21, 974247),
                'datetime_started_string': 'May 25 2020 09:59:21 AM',
                'file_tag': '008 | May 25 2020 09:59:21 AM',
                'number': 8},
 'value': 0.1364048538}