{'balance': 0.0028,
 'balanceHOME': 0.0015114500000000001,
 'balanceSELL': 0.00286145,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.39e-06,
                               'quantity': 1167.17154811,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0027895399999829],
                 'totalBTC': 0.0027895399999829,
                 'totalquantity': 1167.17154811},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'NSD/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.205e-05,
                                        'quantity': 126.98412698,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.002799999999909],
                          'totalBTC': 0.002799999999909,
                          'totalquantity': 126.98412698},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.208e-05,
                                         'quantity': 1.59520524,
                                         'smallmode': True},
                                        {'price': 2.207e-05,
                                         'quantity': 34.0,
                                         'smallmode': False},
                                        {'price': 2.204e-05,
                                         'quantity': 29.4,
                                         'smallmode': False},
                                        {'price': 2.2e-05,
                                         'quantity': 61.76193761,
                                         'smallmode': False}],
                           'sumarrayBTC': [3.5222131699199997e-05,
                                           0.00075038,
                                           0.000647976,
                                           0.00135876262742],
                           'totalBTC': 0.0027923407591191997,
                           'totalquantity': 126.75714284999998},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -46.01964285714285,
 'percentdifferenceSELL': 2.194642857142865,
 'realdifferenceHOME': -0.0012885499999999999,
 'realdifferenceSELL': 6.145000000000022e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.47e-06,
                                'quantity': 259.10931174,
                                'smallmode': False},
                               {'price': 2.46e-06,
                                'quantity': 532.5203252,
                                'smallmode': False},
                               {'price': 2.45e-06,
                                'quantity': 374.36473962,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0006399999999978,
                                  0.001309999999992,
                                  0.000917193612069],
                  'totalBTC': 0.0028671936120588,
                  'totalquantity': 1165.99437656},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 25, 11, 41, 50, 649660),
                'datetime_started_string': 'May 25 2020 11:41:50 AM',
                'file_tag': '010 | May 25 2020 11:41:50 AM',
                'number': 10},
 'value': 0.0034499999999673}