{'balance': 0.01342046,
 'balanceHOME': 0.013329899999999999,
 'balanceSELL': 0.0138299,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.9e-06,
                               'quantity': 350.0,
                               'smallmode': False},
                              {'price': 1.91e-06,
                               'quantity': 690.81093194,
                               'smallmode': False},
                              {'price': 1.92e-06,
                               'quantity': 5918.38079166,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000665,
                                 0.0013194488800054001,
                                 0.011363291119987198],
                 'totalBTC': 0.013347739999992598,
                 'totalquantity': 6959.1917236},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'UPP/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00028367,
                                        'quantity': 47.31,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.013420427700000001],
                          'totalBTC': 0.013420427700000001,
                          'totalquantity': 47.31},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.0002835,
                                         'quantity': 47.2,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.013381200000000001],
                           'totalBTC': 0.013381200000000001,
                           'totalquantity': 47.2},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -0.6747905809488026,
 'percentdifferenceSELL': 3.050864128353266,
 'realdifferenceHOME': -9.056000000000168e-05,
 'realdifferenceSELL': 0.00040943999999999876,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.01e-06,
                                'quantity': 6897.79374429,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0138645654260229],
                  'totalBTC': 0.0138645654260229,
                  'totalquantity': 6897.79374429},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 25, 20, 26, 14, 624771),
                'datetime_started_string': 'May 25 2020 08:26:14 PM',
                'file_tag': '020 | May 25 2020 08:26:14 PM',
                'number': 20},
 'value': 0.0319340296}