{'balance': 0.01805136,
 'balanceHOME': 0.01810107,
 'balanceSELL': 0.01860107,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2e-07,
                               'quantity': 89688.25,
                               'smallmode': False}],
                 'sumarrayBTC': [0.01793765],
                 'totalBTC': 0.01793765,
                 'totalquantity': 89688.25},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'AKRO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.204e-05,
                                        'quantity': 819.02722323,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0180513599999892],
                          'totalBTC': 0.0180513599999892,
                          'totalquantity': 819.02722323},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 2.201e-05,
                                         'quantity': 405.9816,
                                         'smallmode': False},
                                        {'price': 2.2e-05,
                                         'quantity': 409.9980551,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.008935655016, 0.0090199572122],
                           'totalBTC': 0.0179556122282,
                           'totalquantity': 815.9796551},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': 0.275380913127883,
 'percentdifferenceSELL': 3.0452553159429643,
 'realdifferenceHOME': 4.971000000000142e-05,
 'realdifferenceSELL': 0.0005497100000000019,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.1e-07,
                                'quantity': 88798.56175,
                                'smallmode': False}],
                  'sumarrayBTC': [0.018647697967499998],
                  'totalBTC': 0.018647697967499998,
                  'totalquantity': 88798.56175},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 25, 20, 37, 27, 274881),
                'datetime_started_string': 'May 25 2020 08:37:27 PM',
                'file_tag': '021 | May 25 2020 08:37:27 PM',
                'number': 21},
 'value': 0.042182469021}