{'balance': 0.0068,
 'balanceSELL': 0.00694456,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.4e-07,
                               'quantity': 10625.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0068000000000000005],
                 'totalBTC': 0.0068000000000000005,
                 'totalquantity': 10625.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DNT/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.upbit(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.125882352941179,
 'realdifferenceSELL': 0.00014456000000000017,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 6.6e-07,
                                'quantity': 10548.4375,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00696196875],
                  'totalBTC': 0.00696196875,
                  'totalquantity': 10548.4375},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 25, 22, 30, 23, 162838),
                'datetime_started_string': 'May 25 2020 10:30:23 PM',
                'file_tag': '025 | May 25 2020 10:30:23 PM',
                'number': 25},
 'value': 0.0072350771649024}