{'balance': 0.01903001,
 'balanceHOME': 0.01901112,
 'balanceSELL': 0.01951112,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 0.0001329,
                               'quantity': 8.51,
                               'smallmode': False},
                              {'price': 0.00013291,
                               'quantity': 133.53,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001130979, 0.0177474723],
                 'totalBTC': 0.0188784513,
                 'totalquantity': 142.04},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BLOCK/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.194e-05,
                                        'quantity': 867.36599817,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0190300099998498],
                          'totalBTC': 0.0190300099998498,
                          'totalquantity': 867.36599817},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 3,
                           'strategy': [{'price': 2.189e-05,
                                         'quantity': 864.197,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.01891727233],
                           'totalBTC': 0.01891727233,
                           'totalquantity': 864.197},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -0.09926426733354618,
 'percentdifferenceSELL': 2.5281647250842214,
 'realdifferenceHOME': -1.8890000000000573e-05,
 'realdifferenceSELL': 0.00048110999999999987,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00013897,
                                'quantity': 140.75,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0195600275],
                  'totalBTC': 0.0195600275,
                  'totalquantity': 140.75},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 25, 23, 26, 45, 776680),
                'datetime_started_string': 'May 25 2020 11:26:45 PM',
                'file_tag': '027 | May 25 2020 11:26:45 PM',
                'number': 27},
 'value': 0.0535604277}