{'balance': 0.00431311,
 'balanceSELL': 0.00441648,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 6,
                 'quantityprecision': 4,
                 'strategy': [{'price': 0.000623,
                               'quantity': 6.9231,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0043130912999999995],
                 'totalBTC': 0.0043130912999999995,
                 'totalquantity': 6.9231},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00431311},
               5: {'input_balance': 0.00431311,
                   'orders': [{'amount': 6.9231,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-12T18:33:55.278Z',
                               'fee': None,
                               'filled': None,
                               'id': '86401098379',
                               'info': {'data': '86401098379', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.000623,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'MCO/BTC',
                               'timestamp': 1589308435278,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.065973},
               8: {'input_balance': 6.7999,
                   'orders': [{'amount': 0.7684,
                               'id': '112656270051',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 112656270051,
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00065069,
                               'status': 'open'},
                              {'amount': 6.0315,
                               'id': '112656263451',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 112656263451,
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00065066,
                               'status': 'open'}]}},
 'currency': 'MCO/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.3966465033351847,
 'realdifferenceSELL': 0.0001033700000000002,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00065069,
                                'quantity': 0.7684,
                                'smallmode': False},
                               {'price': 0.00065066,
                                'quantity': 6.0315,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0004999901959999999, 0.00392445579],
                  'totalBTC': 0.0044244459859999995,
                  'totalquantity': 6.7999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 12, 14, 33, 45, 499265),
                'datetime_started_string': 'May 12 2020 02:33:45 PM',
                'file_tag': '023 | May 12 2020 02:33:45 PM',
                'number': 23},
 'value': 0.0141050229790096}