{'balance': 0.00335681,
 'balanceHOME': 0.00293282,
 'balanceSELL': 0.00343282,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.68e-06,
                               'quantity': 1980.82,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0033277776],
                 'totalBTC': 0.0033277776,
                 'totalquantity': 1980.82},
 'completed': {1: {'input_balance': 0.00335681,
                   'orders': [{'amount': 150.0,
                               'average': None,
                               'clientOrderId': 'cb40f54ce6fd4a98a61b067a90500a1b',
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': 'cb40f54ce6fd4a98a61b067a90500a1b',
                               'info': {'action': 'new',
                                        'coid': 'cb40f54ce6fd4a98a61b067a90500a1b',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.221e-05,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               3: {'original_balance': 0.45604000999986},
               4: {'input_balance': 149.9,
                   'orders': [{'amount': 149.9,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'faa800c41963af0d8a5981a9896d939b',
                               'info': {'code': 0,
                                        'order_id': 'faa800c41963af0d8a5981a9896d939b'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.22e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0033277800000000002,
                   'orders': [{'amount': 1980.82,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '2330e0500651e144615c6b3f7aac1263',
                               'info': {'code': 0,
                                        'order_id': '2330e0500651e144615c6b3f7aac1263'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.68e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'LAMB/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 13.44536},
               8: {'input_balance': 1976.84,
                   'orders': [{'amount': 1976.84,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-13T02:36:58.544Z',
                               'fee': None,
                               'filled': None,
                               'id': '86473103757',
                               'info': {'data': '86473103757', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.74e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'LAMB/BTC',
                               'timestamp': 1589337418544,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'LAMB/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 9,
                          'quantityprecision': 0,
                          'strategy': [{'price': 2.221e-05,
                                        'quantity': 151.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0033537099999999998],
                          'totalBTC': 0.0033537099999999998,
                          'totalquantity': 151.0},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 3,
                           'strategy': [{'price': 2.22e-05,
                                         'quantity': 149.9,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0033277800000000002],
                           'totalBTC': 0.0033277800000000002,
                           'totalquantity': 149.9},
 'homeexchange': ccxt.bitmax(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -12.630741686303365,
 'percentdifferenceSELL': 2.2643521676830103,
 'realdifferenceHOME': -0.00042398999999999996,
 'realdifferenceSELL': 7.601000000000005e-05,
 'sellexchange': ccxt.huobipro(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 1.74e-06,
                                'quantity': 1976.84,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0034397016],
                  'totalBTC': 0.0034397016,
                  'totalquantity': 1976.84},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 12, 22, 17, 44, 932836),
                'datetime_started_string': 'May 12 2020 10:17:44 PM',
                'file_tag': '042 | May 12 2020 10:17:44 PM',
                'number': 42},
 'value': 0.0036604868000000004}