{'balance': 0.0038,
 'balanceSELL': 0.00389362,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.7e-06,
                               'quantity': 312.5384339,
                               'smallmode': False},
                              {'price': 1.84e-06,
                               'quantity': 1500.0,
                               'smallmode': False},
                              {'price': 1.85e-06,
                               'quantity': 274.96468236,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00053131533763, 0.00276, 0.000508684662366],
                 'totalBTC': 0.0037999999999959997,
                 'totalquantity': 2087.50311626},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0038},
               5: {'input_balance': 0.0038,
                   'orders': [{'amount': 312.5384339,
                               'id': '1e11bc18-d9d7-4d05-83dd-6f263f0f527c',
                               'info': {'message': '',
                                        'result': {'uuid': '1e11bc18-d9d7-4d05-83dd-6f263f0f527c'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.7e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'MOC/BTC',
                               'type': 'limit'},
                              {'amount': 1500.0,
                               'id': '4f41521b-1c79-486a-91ea-ef5fbdd10901',
                               'info': {'message': '',
                                        'result': {'uuid': '4f41521b-1c79-486a-91ea-ef5fbdd10901'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.84e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'MOC/BTC',
                               'type': 'limit'},
                              {'amount': 274.96468236,
                               'id': 'f7e4f42d-971d-41ab-9d98-d12c2e20a960',
                               'info': {'message': '',
                                        'result': {'uuid': 'f7e4f42d-971d-41ab-9d98-d12c2e20a960'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.85e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'MOC/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 2.83927924},
               8: {'input_balance': 2073.34239524,
                   'orders': [{'amount': 2065.28435846,
                               'created_at': '2020-05-17T15:18:39Z',
                               'filled': 0.0,
                               'id': '9d041f5d-76cc-4e9e-981f-ed636561cf91',
                               'locked': '2065.28435846',
                               'market': 'BTC-MOC',
                               'mode': 'auto',
                               'ord_type': 'limit',
                               'paid_fee': '0.0',
                               'price': 1.89e-06,
                               'remaining': 2065.28435846,
                               'remaining_fee': '0.0',
                               'reserved_fee': '0.0',
                               'side': 'ask',
                               'state': 'wait',
                               'trades_count': 0}]}},
 'currency': 'MOC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.4636842105263157,
 'realdifferenceSELL': 9.361999999999999e-05,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.89e-06,
                                'quantity': 2065.28435846,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0039033874374893997],
                  'totalBTC': 0.0039033874374893997,
                  'totalquantity': 2065.28435846},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 17, 11, 8, 17, 276713),
                'datetime_started_string': 'May 17 2020 11:08:17 AM',
                'file_tag': '021 | May 17 2020 11:08:17 AM',
                'number': 21},
 'value': 0.0042399869309972995}