{'balance': 0.0038,
 'balanceHOME': 0.0024643971999999997,
 'balanceSELL': 0.0039643972,
 'buyexchange': ccxt.oceanex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 2,
                 'strategy': [{'price': 7.172e-06,
                               'quantity': 112.71,
                               'smallmode': False},
                              {'price': 7.188e-06,
                               'quantity': 104.12,
                               'smallmode': False},
                              {'price': 7.19e-06,
                               'quantity': 112.94,
                               'smallmode': False},
                              {'price': 7.866e-06,
                               'quantity': 175.81,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0008083561199999999,
                                 0.00074841456,
                                 0.0008120385999999999,
                                 0.0013829214600000002],
                 'totalBTC': 0.0037517307400000005,
                 'totalquantity': 505.58},
 'completed': {1: {'input_balance': 0.0038,
                   'orders': [{'amount': 13.95,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'OAP3MQ-ZROI3-T6AG2J',
                               'info': {'error': [],
                                        'result': {'descr': {'order': 'buy '
                                                                      '13.95000000 '
                                                                      'EOSXBT '
                                                                      '@ limit '
                                                                      '0.0002724'},
                                                   'txid': ['OAP3MQ-ZROI3-T6AG2J']}},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.0002724,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.00184},
               4: {'input_balance': 13.82184,
                   'orders': [{'amount': 8.26,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-17T22:13:15.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1398171591',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-17T22:13:15Z',
                                        'created_on': 1589753595,
                                        'executed_volume': '0.0',
                                        'id': 1398171591,
                                        'market': 'eosbtc',
                                        'ord_type': 'limit',
                                        'price': '0.00027173',
                                        'remaining_volume': '8.26',
                                        'side': 'sell',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '8.26'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00027173,
                               'remaining': 8.26,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589753595000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 5.56,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-17T22:13:16.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1398171605',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-17T22:13:16Z',
                                        'created_on': 1589753596,
                                        'executed_volume': '0.0',
                                        'id': 1398171605,
                                        'market': 'eosbtc',
                                        'ord_type': 'limit',
                                        'price': '0.0002711',
                                        'remaining_volume': '5.56',
                                        'side': 'sell',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '5.56'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.0002711,
                               'remaining': 5.56,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589753596000,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0037518057999999994,
                   'orders': [{'amount': 112.71,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-17T22:13:27.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1398172014',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-17T22:13:27Z',
                                        'created_on': 1589753607,
                                        'executed_volume': '0.0',
                                        'id': 1398172014,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.000007172',
                                        'remaining_volume': '112.71',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '112.71'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.172e-06,
                               'remaining': 112.71,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1589753607000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 104.12,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-17T22:13:27.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1398172023',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-17T22:13:27Z',
                                        'created_on': 1589753607,
                                        'executed_volume': '0.0',
                                        'id': 1398172023,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.000007188',
                                        'remaining_volume': '104.12',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '104.12'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.188e-06,
                               'remaining': 104.12,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1589753607000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 112.94,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-17T22:13:28.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1398172041',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-17T22:13:28Z',
                                        'created_on': 1589753608,
                                        'executed_volume': '0.0',
                                        'id': 1398172041,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.00000719',
                                        'remaining_volume': '112.94',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '112.94'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.19e-06,
                               'remaining': 112.94,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1589753608000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 175.81,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-17T22:13:28.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1398172075',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-17T22:13:28Z',
                                        'created_on': 1589753608,
                                        'executed_volume': '0.0',
                                        'id': 1398172075,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.000007866',
                                        'remaining_volume': '175.81',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '175.81'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.866e-06,
                               'remaining': 175.81,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1589753608000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 503.07442,
                   'orders': [{'amount': 503.0,
                               'average': 7.8973e-06,
                               'clientOrderId': 'af9a34352562423b985b6d2bc86da4e0',
                               'cost': 0.0039723419,
                               'datetime': '2020-05-17T22:18:48.734Z',
                               'fee': {'cost': 7.944684e-06, 'currency': 'BTC'},
                               'filled': 503.0,
                               'id': 'af9a34352562423b985b6d2bc86da4e0',
                               'info': {'clientOrderId': 'af9a34352562423b985b6d2bc86da4e0',
                                        'createdAt': '2020-05-17T22:18:48.734Z',
                                        'cumQuantity': '503.',
                                        'id': 244839848984,
                                        'postOnly': False,
                                        'price': '0.0000078973',
                                        'quantity': '503.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'IPXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000007944684',
                                                          'id': 848183175,
                                                          'price': '0.0000078973',
                                                          'quantity': '503.',
                                                          'timestamp': '2020-05-17T22:18:48.734Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-17T22:18:48.734Z'},
                               'lastTradeTimestamp': 1589753928734,
                               'mode': 'auto',
                               'price': 7.8973e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1589753928734,
                               'trades': [{'amount': 503.0,
                                           'cost': 0.0039723419,
                                           'datetime': '2020-05-17T22:18:48.734Z',
                                           'fee': {'cost': 7.944684e-06,
                                                   'currency': 'BTC'},
                                           'id': '848183175',
                                           'info': {'fee': '0.000007944684',
                                                    'id': 848183175,
                                                    'price': '0.0000078973',
                                                    'quantity': '503.',
                                                    'timestamp': '2020-05-17T22:18:48.734Z'},
                                           'order': None,
                                           'price': 7.8973e-06,
                                           'side': None,
                                           'symbol': 'IPX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589753928734,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'IPX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 7,
                          'quantityprecision': 3,
                          'strategy': [{'price': 0.0002724,
                                        'quantity': 13.95,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00379998],
                          'totalBTC': 0.00379998,
                          'totalquantity': 13.95},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00027173,
                                         'quantity': 8.26,
                                         'smallmode': False},
                                        {'price': 0.0002711,
                                         'quantity': 5.56,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0022444897999999995,
                                           0.0015073159999999999],
                           'totalBTC': 0.0037518057999999994,
                           'totalquantity': 13.82},
 'homeexchange': ccxt.kraken(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -35.14744210526317,
 'percentdifferenceSELL': 4.326242105263153,
 'realdifferenceHOME': -0.0013356028000000002,
 'realdifferenceSELL': 0.0001643971999999998,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 7.8973e-06,
                                'quantity': 503.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0039723419],
                  'totalBTC': 0.0039723419,
                  'totalquantity': 503.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 17, 18, 3, 45, 640943),
                'datetime_started_string': 'May 17 2020 06:03:45 PM',
                'file_tag': '041 | May 17 2020 06:03:45 PM',
                'number': 41},
 'value': 0.0048316554}