{'balance': 0.00291243,
 'balanceHOME': 0.0026190000000000002,
 'balanceSELL': 0.002919,
 'buyexchange': ccxt.btcalpha(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.004697,
                               'quantity': 0.10379261,
                               'smallmode': True},
                              {'price': 0.004897,
                               'quantity': 0.49006079,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00048751388916999996, 0.0023998276886300005],
                 'totalBTC': 0.0028873415778000004,
                 'totalquantity': 0.5938534},
 'completed': {1: {'input_balance': 0.00291243,
                   'orders': [{'amount': 140.4257473481195,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-18T01:00:02.229Z',
                               'fee': None,
                               'filled': None,
                               'id': '87455323191',
                               'info': {'data': '87455323191', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.074e-05,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': 1589763602229,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 139.62,
                   'orders': [{'amount': 139.62,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-18T01:04:03.175Z',
                               'fee': None,
                               'filled': 139.62,
                               'id': '200906828',
                               'info': {'amount': 0.0,
                                        'date': 1589763843.17543,
                                        'oid': 200906828,
                                        'price': 2.068e-05,
                                        'success': True,
                                        'trades': [{'amount': 139.62,
                                                    'o_id': 200906241,
                                                    'price': 2.068e-05,
                                                    'tid': 64378276,
                                                    'type': 'buy'}],
                                        'type': 'sell'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.068e-05,
                               'remaining': 139.62,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': 1589763843175,
                               'trades': [{'amount': 139.62,
                                           'cost': 0.00288734,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '64378276',
                                           'info': {'amount': 139.62,
                                                    'o_id': 200906241,
                                                    'price': 2.068e-05,
                                                    'tid': 64378276,
                                                    'type': 'buy'},
                                           'order': '200906241',
                                           'price': 2.068e-05,
                                           'side': None,
                                           'symbol': 'XRP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               5: {'input_balance': 0.0028873416,
                   'orders': [{'amount': 0.5938534,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-18T01:04:17.037Z',
                               'fee': None,
                               'filled': 0.5938534,
                               'id': '200906886',
                               'info': {'amount': 0.0,
                                        'date': 1589763857.037571,
                                        'oid': 200906886,
                                        'price': 0.004897,
                                        'success': True,
                                        'trades': [{'amount': 0.10379261,
                                                    'o_id': 200098918,
                                                    'price': 0.004697,
                                                    'tid': 64378294,
                                                    'type': 'sell'},
                                                   {'amount': 0.49006079,
                                                    'o_id': 200099010,
                                                    'price': 0.004897,
                                                    'tid': 64378295,
                                                    'type': 'sell'}],
                                        'type': 'buy'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.004897,
                               'remaining': 0.5938534,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'ZEC/BTC',
                               'timestamp': 1589763857037,
                               'trades': [{'amount': 0.10379261,
                                           'cost': 0.000488,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '64378294',
                                           'info': {'amount': 0.10379261,
                                                    'o_id': 200098918,
                                                    'price': 0.004697,
                                                    'tid': 64378294,
                                                    'type': 'sell'},
                                           'order': '200098918',
                                           'price': 0.004697,
                                           'side': None,
                                           'symbol': 'ZEC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'},
                                          {'amount': 0.49006079,
                                           'cost': 0.0024,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '64378295',
                                           'info': {'amount': 0.49006079,
                                                    'o_id': 200099010,
                                                    'price': 0.004897,
                                                    'tid': 64378295,
                                                    'type': 'sell'},
                                           'order': '200099010',
                                           'price': 0.004897,
                                           'side': None,
                                           'symbol': 'ZEC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 0.590665,
                   'orders': [{'amount': 0.59,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '9bfbdeea6799c09996acd29f7232ca93',
                               'info': {'code': 0,
                                        'order_id': '9bfbdeea6799c09996acd29f7232ca93'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.004959,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'ZEC/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'ZEC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 13,
                          'strategy': [{'price': 2.074e-05,
                                        'quantity': 140.4257473481195,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.002912429999999999],
                          'totalBTC': 0.002912429999999999,
                          'totalquantity': 140.4257473481195},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.068e-05,
                                         'quantity': 139.62,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0028873416],
                           'totalBTC': 0.0028873416,
                           'totalquantity': 139.62},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -10.07509193354003,
 'percentdifferenceSELL': 0.22558482092273507,
 'realdifferenceHOME': -0.0002934299999999999,
 'realdifferenceSELL': 6.570000000000013e-06,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 6,
                  'quantityprecision': 3,
                  'strategy': [{'price': 0.004959,
                                'quantity': 0.59,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0029258099999999996],
                  'totalBTC': 0.0029258099999999996,
                  'totalquantity': 0.59},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 17, 20, 59, 50, 973253),
                'datetime_started_string': 'May 17 2020 08:59:50 PM',
                'file_tag': '049 | May 17 2020 08:59:50 PM',
                'number': 49},
 'value': 0.022946391}