{'balance': 0.00729555,
 'balanceSELL': 0.007371207643041146,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.5e-07,
                               'quantity': 11223.92307692,
                               'smallmode': False}],
                 'sumarrayBTC': [0.007295549999998],
                 'totalBTC': 0.007295549999998,
                 'totalquantity': 11223.92307692},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00729555},
               5: {'input_balance': 0.00729555,
                   'orders': [{'amount': 11223.92307692,
                               'mode': 'manual',
                               'price': 6.5e-07}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 11197.71036655,
                   'orders': [{'amount': 3773.0,
                               'average': 6.609650675854759e-07,
                               'cost': 0.0024938212000000003,
                               'datetime': '2019-11-05T11:49:51.113Z',
                               'fee': {'cost': 4.987644e-06, 'currency': 'BTC'},
                               'filled': 3773.0,
                               'id': '1dd82ca49ed74a0baea2efc1f653ed1e',
                               'info': {'clientOrderId': '1dd82ca49ed74a0baea2efc1f653ed1e',
                                        'createdAt': '2019-11-05T11:49:51.113Z',
                                        'cumQuantity': '3773.',
                                        'id': 175389052538,
                                        'postOnly': False,
                                        'price': '0.0000006601',
                                        'quantity': '3773.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'BKXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002744888',
                                                          'id': 699130129,
                                                          'price': '0.0000006611',
                                                          'quantity': '2076.',
                                                          'timestamp': '2019-11-05T11:49:51.113Z'},
                                                         {'fee': '0.000002242756',
                                                          'id': 699130130,
                                                          'price': '0.0000006608',
                                                          'quantity': '1697.',
                                                          'timestamp': '2019-11-05T11:49:51.113Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-05T11:49:51.113Z'},
                               'lastTradeTimestamp': 1572954591113,
                               'mode': 'auto',
                               'price': 6.601e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'BKX/BTC',
                               'timestamp': 1572954591113,
                               'trades': [{'amount': 2076.0,
                                           'cost': 0.0013724436,
                                           'datetime': '2019-11-05T11:49:51.113Z',
                                           'fee': {'cost': 2.744888e-06,
                                                   'currency': 'BTC'},
                                           'id': '699130129',
                                           'info': {'fee': '0.000002744888',
                                                    'id': 699130129,
                                                    'price': '0.0000006611',
                                                    'quantity': '2076.',
                                                    'timestamp': '2019-11-05T11:49:51.113Z'},
                                           'order': None,
                                           'price': 6.611e-07,
                                           'side': None,
                                           'symbol': 'BKX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572954591113,
                                           'type': None},
                                          {'amount': 1697.0,
                                           'cost': 0.0011213776,
                                           'datetime': '2019-11-05T11:49:51.113Z',
                                           'fee': {'cost': 2.242756e-06,
                                                   'currency': 'BTC'},
                                           'id': '699130130',
                                           'info': {'fee': '0.000002242756',
                                                    'id': 699130130,
                                                    'price': '0.0000006608',
                                                    'quantity': '1697.',
                                                    'timestamp': '2019-11-05T11:49:51.113Z'},
                                           'order': None,
                                           'price': 6.608e-07,
                                           'side': None,
                                           'symbol': 'BKX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572954591113,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 10.0,
                               'average': 6.608e-07,
                               'cost': 6.608e-06,
                               'datetime': '2019-11-05T11:49:51.027Z',
                               'fee': {'cost': 1.3216e-08, 'currency': 'BTC'},
                               'filled': 10.0,
                               'id': '6cec10e6c228467d9bc1726cd5a1ab12',
                               'info': {'clientOrderId': '6cec10e6c228467d9bc1726cd5a1ab12',
                                        'createdAt': '2019-11-05T11:49:51.27Z',
                                        'cumQuantity': '10.',
                                        'id': 175389052949,
                                        'postOnly': False,
                                        'price': '0.0000006600',
                                        'quantity': '10.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'BKXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000013216',
                                                          'id': 699130132,
                                                          'price': '0.0000006608',
                                                          'quantity': '10.',
                                                          'timestamp': '2019-11-05T11:49:51.27Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-05T11:49:51.27Z'},
                               'lastTradeTimestamp': 1572954591027,
                               'mode': 'auto',
                               'price': 6.6e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'BKX/BTC',
                               'timestamp': 1572954591027,
                               'trades': [{'amount': 10.0,
                                           'cost': 6.608e-06,
                                           'datetime': '2019-11-05T11:49:51.027Z',
                                           'fee': {'cost': 1.3216e-08,
                                                   'currency': 'BTC'},
                                           'id': '699130132',
                                           'info': {'fee': '0.000000013216',
                                                    'id': 699130132,
                                                    'price': '0.0000006608',
                                                    'quantity': '10.',
                                                    'timestamp': '2019-11-05T11:49:51.27Z'},
                                           'order': None,
                                           'price': 6.608e-07,
                                           'side': None,
                                           'symbol': 'BKX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572954591027,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 2903.0,
                               'average': 6.608e-07,
                               'cost': 0.0013632304,
                               'datetime': '2019-11-05T11:49:51.429Z',
                               'fee': {'cost': 2.726461e-06, 'currency': 'BTC'},
                               'filled': 2903.0,
                               'id': 'cd32410ef85b459cb94d85315b528831',
                               'info': {'clientOrderId': 'cd32410ef85b459cb94d85315b528831',
                                        'createdAt': '2019-11-05T11:49:51.429Z',
                                        'cumQuantity': '2063.',
                                        'id': 175389053544,
                                        'postOnly': False,
                                        'price': '0.0000006583',
                                        'quantity': '5391.',
                                        'side': 'sell',
                                        'status': 'partiallyFilled',
                                        'symbol': 'BKXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002726461',
                                                          'id': 699130133,
                                                          'price': '0.0000006608',
                                                          'quantity': '2063.',
                                                          'timestamp': '2019-11-05T11:49:51.429Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-05T11:49:51.429Z'},
                               'lastTradeTimestamp': 1572954591429,
                               'mode': 'auto',
                               'price': 6.583e-07,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'BKX/BTC',
                               'timestamp': 1572954591429,
                               'trades': [{'amount': 2063.0,
                                           'cost': 0.0013632304,
                                           'datetime': '2019-11-05T11:49:51.429Z',
                                           'fee': {'cost': 2.726461e-06,
                                                   'currency': 'BTC'},
                                           'id': '699130133',
                                           'info': {'fee': '0.000002726461',
                                                    'id': 699130133,
                                                    'price': '0.0000006608',
                                                    'quantity': '2063.',
                                                    'timestamp': '2019-11-05T11:49:51.429Z'},
                                           'order': None,
                                           'price': 6.608e-07,
                                           'side': None,
                                           'symbol': 'BKX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572954591429,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 4494.0,
                               'average': 6.583e-07,
                               'cost': 0.0029584002,
                               'datetime': '2019-11-05T11:50:02.184Z',
                               'fee': {'cost': 5.916801e-06, 'currency': 'BTC'},
                               'filled': 4494.0,
                               'id': '6c17c065ddaa4867b9a57d2b8548eda3',
                               'info': {'clientOrderId': '6c17c065ddaa4867b9a57d2b8548eda3',
                                        'createdAt': '2019-11-05T11:50:02.184Z',
                                        'cumQuantity': '4494.',
                                        'id': 175389082839,
                                        'postOnly': False,
                                        'price': '0.0000006581',
                                        'quantity': '4494.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'BKXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000005916801',
                                                          'id': 699130231,
                                                          'price': '0.0000006583',
                                                          'quantity': '4494.',
                                                          'timestamp': '2019-11-05T11:50:02.184Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-05T11:50:02.184Z'},
                               'lastTradeTimestamp': 1572954602184,
                               'mode': 'auto',
                               'price': 6.581e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'BKX/BTC',
                               'timestamp': 1572954602184,
                               'trades': [{'amount': 4494.0,
                                           'cost': 0.0029584002,
                                           'datetime': '2019-11-05T11:50:02.184Z',
                                           'fee': {'cost': 5.916801e-06,
                                                   'currency': 'BTC'},
                                           'id': '699130231',
                                           'info': {'fee': '0.000005916801',
                                                    'id': 699130231,
                                                    'price': '0.0000006583',
                                                    'quantity': '4494.',
                                                    'timestamp': '2019-11-05T11:50:02.184Z'},
                                           'order': None,
                                           'price': 6.583e-07,
                                           'side': None,
                                           'symbol': 'BKX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572954602184,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'BKX/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.upbit(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.0370382362007824,
 'realdifferenceSELL': 7.565764304114618e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 6.581e-07,
                                'quantity': 4494.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0029575014],
                  'totalBTC': 0.0029575014,
                  'totalquantity': 4494.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 5, 6, 39, 21, 188909),
                'datetime_started_string': 'Nov 05 2019 06:39:21 AM',
                'file_tag': '006 | Nov 05 2019 06:39:21 AM',
                'number': 6}}