{'balance': 0.0078,
 'balanceHOME': 0.007419199999999999,
 'balanceSELL': 0.0079192,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.91e-06,
                               'quantity': 1995.21546291,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0078012924599780995],
                 'totalBTC': 0.0078012924599780995,
                 'totalquantity': 1995.21546291},
 'completed': {1: {'input_balance': 0.0078,
                   'orders': [{'amount': 10263.15789473,
                               'id': '72456892951',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 72456892951,
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.6e-07,
                               'status': 'open'}]},
               3: {'original_balance': 8e-07},
               4: {'input_balance': 10264.858578,
                   'orders': [{'amount': 10264.8585,
                               'clientOid': '40d8d531-edd8-48fb-9b8a-64322d9e32d1',
                               'cost': None,
                               'datetime': '2019-11-05T12:01:08.916Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dc16484e5b6920966e3ad26',
                               'info': {'orderId': '5dc16484e5b6920966e3ad26'},
                               'mode': 'auto',
                               'price': 7.6e-07,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DGB/BTC',
                               'timestamp': 1572955268916,
                               'type': 'limit'}]},
               5: {'input_balance': 0.00780129246,
                   'orders': [{'amount': 1991.2267289,
                               'clientOid': 'c78024a5-47f9-4cab-868d-6010478773be',
                               'cost': None,
                               'datetime': '2019-11-05T12:01:28.961Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dc164993c48d50747338db6',
                               'info': {'orderId': '5dc164993c48d50747338db6'},
                               'mode': 'auto',
                               'price': 3.91e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'DRGN/BTC',
                               'timestamp': 1572955288961,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1973.9167,
                   'orders': [{'amount': 1565.65174129,
                               'mode': 'manual',
                               'price': 4.02e-06},
                              {'amount': 410.25850615,
                               'mode': 'manual',
                               'price': 4.01e-06}]}},
 'currency': 'DRGN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 7.6e-07,
                                        'quantity': 10263.15789473,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.007799999999994801],
                          'totalBTC': 0.007799999999994801,
                          'totalquantity': 10263.15789473},
 'fasttrackCURRENCY': 'DGB/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 7.6e-07,
                                         'quantity': 10264.8585,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00780129246],
                           'totalBTC': 0.00780129246,
                           'totalquantity': 10264.8585},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.88205128205129,
 'percentdifferenceSELL': 1.5282051282051266,
 'realdifferenceHOME': -0.0003808000000000006,
 'realdifferenceSELL': 0.00011919999999999986,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 4.02e-06,
                                'quantity': 1565.65174129,
                                'smallmode': False},
                               {'price': 4.01e-06,
                                'quantity': 410.25850615,
                                'smallmode': False}],
                  'sumarrayBTC': [0.006293919999985799, 0.0016451366096615],
                  'totalBTC': 0.0079390566096473,
                  'totalquantity': 1975.9102474400001},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 5, 6, 53, 29, 10724),
                'datetime_started_string': 'Nov 05 2019 06:53:29 AM',
                'file_tag': '012 | Nov 05 2019 06:53:29 AM',
                'number': 12}}