{'balance': 0.00582288,
 'balanceSELL': 0.0059052130796748885,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.5e-07,
                               'quantity': 8958.27692307,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0058228799999955],
                 'totalBTC': 0.0058228799999955,
                 'totalquantity': 8958.27692307},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00582288},
               5: {'input_balance': 0.00582288,
                   'orders': [{'amount': 8958.27692307,
                               'mode': 'manual',
                               'price': 6.5e-07}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 8943.27692307,
                   'orders': [{'amount': 2748.0,
                               'average': 6.676e-07,
                               'cost': 0.0018345648,
                               'datetime': '2019-11-05T13:49:23.699Z',
                               'fee': {'cost': 3.66913e-06, 'currency': 'BTC'},
                               'filled': 2748.0,
                               'id': 'f73f379c696b4d9ab10a5327e833e2a8',
                               'info': {'clientOrderId': 'f73f379c696b4d9ab10a5327e833e2a8',
                                        'createdAt': '2019-11-05T13:49:23.699Z',
                                        'cumQuantity': '2748.',
                                        'id': 175411791619,
                                        'postOnly': False,
                                        'price': '0.0000006676',
                                        'quantity': '2749.',
                                        'side': 'sell',
                                        'status': 'partiallyFilled',
                                        'symbol': 'BKXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003669130',
                                                          'id': 699187849,
                                                          'price': '0.0000006676',
                                                          'quantity': '2748.',
                                                          'timestamp': '2019-11-05T13:49:23.699Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-05T13:49:23.699Z'},
                               'lastTradeTimestamp': 1572961763699,
                               'mode': 'auto',
                               'price': 6.676e-07,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'BKX/BTC',
                               'timestamp': 1572961763699,
                               'trades': [{'amount': 2748.0,
                                           'cost': 0.0018345648,
                                           'datetime': '2019-11-05T13:49:23.699Z',
                                           'fee': {'cost': 3.66913e-06,
                                                   'currency': 'BTC'},
                                           'id': '699187849',
                                           'info': {'fee': '0.000003669130',
                                                    'id': 699187849,
                                                    'price': '0.0000006676',
                                                    'quantity': '2748.',
                                                    'timestamp': '2019-11-05T13:49:23.699Z'},
                                           'order': None,
                                           'price': 6.676e-07,
                                           'side': None,
                                           'symbol': 'BKX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572961763699,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 2577.0,
                               'average': 6.601e-07,
                               'cost': 0.0017010777,
                               'datetime': '2019-11-05T13:49:23.848Z',
                               'fee': {'cost': 3.402156e-06, 'currency': 'BTC'},
                               'filled': 2577.0,
                               'id': '8a7700ff6eda4a63b47e73b8f9fb4d92',
                               'info': {'clientOrderId': '8a7700ff6eda4a63b47e73b8f9fb4d92',
                                        'createdAt': '2019-11-05T13:49:23.848Z',
                                        'cumQuantity': '2577.',
                                        'id': 175411792189,
                                        'postOnly': False,
                                        'price': '0.0000006601',
                                        'quantity': '2577.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'BKXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003402156',
                                                          'id': 699187851,
                                                          'price': '0.0000006601',
                                                          'quantity': '2577.',
                                                          'timestamp': '2019-11-05T13:49:23.848Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-05T13:49:23.848Z'},
                               'lastTradeTimestamp': 1572961763848,
                               'mode': 'auto',
                               'price': 6.601e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'BKX/BTC',
                               'timestamp': 1572961763848,
                               'trades': [{'amount': 2577.0,
                                           'cost': 0.0017010777,
                                           'datetime': '2019-11-05T13:49:23.848Z',
                                           'fee': {'cost': 3.402156e-06,
                                                   'currency': 'BTC'},
                                           'id': '699187851',
                                           'info': {'fee': '0.000003402156',
                                                    'id': 699187851,
                                                    'price': '0.0000006601',
                                                    'quantity': '2577.',
                                                    'timestamp': '2019-11-05T13:49:23.848Z'},
                                           'order': None,
                                           'price': 6.601e-07,
                                           'side': None,
                                           'symbol': 'BKX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572961763848,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 10.0,
                               'average': 6.6e-07,
                               'cost': 6.6e-06,
                               'datetime': '2019-11-05T13:49:23.992Z',
                               'fee': {'cost': 1.32e-08, 'currency': 'BTC'},
                               'filled': 10.0,
                               'id': '4290d4fd98784fecbc1bc1090b790004',
                               'info': {'clientOrderId': '4290d4fd98784fecbc1bc1090b790004',
                                        'createdAt': '2019-11-05T13:49:23.992Z',
                                        'cumQuantity': '10.',
                                        'id': 175411792438,
                                        'postOnly': False,
                                        'price': '0.0000006600',
                                        'quantity': '10.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'BKXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000013200',
                                                          'id': 699187854,
                                                          'price': '0.0000006600',
                                                          'quantity': '10.',
                                                          'timestamp': '2019-11-05T13:49:23.992Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-05T13:49:23.992Z'},
                               'lastTradeTimestamp': 1572961763992,
                               'mode': 'auto',
                               'price': 6.6e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'BKX/BTC',
                               'timestamp': 1572961763992,
                               'trades': [{'amount': 10.0,
                                           'cost': 6.6e-06,
                                           'datetime': '2019-11-05T13:49:23.992Z',
                                           'fee': {'cost': 1.32e-08,
                                                   'currency': 'BTC'},
                                           'id': '699187854',
                                           'info': {'fee': '0.000000013200',
                                                    'id': 699187854,
                                                    'price': '0.0000006600',
                                                    'quantity': '10.',
                                                    'timestamp': '2019-11-05T13:49:23.992Z'},
                                           'order': None,
                                           'price': 6.6e-07,
                                           'side': None,
                                           'symbol': 'BKX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572961763992,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 1356.0,
                               'average': 6.595e-07,
                               'cost': 0.000894282,
                               'datetime': '2019-11-05T13:49:24.145Z',
                               'fee': {'cost': 1.788564e-06, 'currency': 'BTC'},
                               'filled': 1356.0,
                               'id': 'dffa990d513d45308a70d6015eb0cc4a',
                               'info': {'clientOrderId': 'dffa990d513d45308a70d6015eb0cc4a',
                                        'createdAt': '2019-11-05T13:49:24.145Z',
                                        'cumQuantity': '1356.',
                                        'id': 175411792945,
                                        'postOnly': False,
                                        'price': '0.0000006595',
                                        'quantity': '1356.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'BKXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001788564',
                                                          'id': 699187855,
                                                          'price': '0.0000006595',
                                                          'quantity': '1356.',
                                                          'timestamp': '2019-11-05T13:49:24.145Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-05T13:49:24.145Z'},
                               'lastTradeTimestamp': 1572961764145,
                               'mode': 'auto',
                               'price': 6.595e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'BKX/BTC',
                               'timestamp': 1572961764145,
                               'trades': [{'amount': 1356.0,
                                           'cost': 0.000894282,
                                           'datetime': '2019-11-05T13:49:24.145Z',
                                           'fee': {'cost': 1.788564e-06,
                                                   'currency': 'BTC'},
                                           'id': '699187855',
                                           'info': {'fee': '0.000001788564',
                                                    'id': 699187855,
                                                    'price': '0.0000006595',
                                                    'quantity': '1356.',
                                                    'timestamp': '2019-11-05T13:49:24.145Z'},
                                           'order': None,
                                           'price': 6.595e-07,
                                           'side': None,
                                           'symbol': 'BKX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572961764145,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 2228.0,
                               'average': 6.589e-07,
                               'cost': 0.0014680291999999999,
                               'datetime': '2019-11-05T13:49:24.295Z',
                               'fee': {'cost': 2.936059e-06, 'currency': 'BTC'},
                               'filled': 2228.0,
                               'id': '413140d9f56242148890df10cd20a41b',
                               'info': {'clientOrderId': '413140d9f56242148890df10cd20a41b',
                                        'createdAt': '2019-11-05T13:49:24.295Z',
                                        'cumQuantity': '2228.',
                                        'id': 175411793430,
                                        'postOnly': False,
                                        'price': '0.0000006589',
                                        'quantity': '2228.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'BKXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002936059',
                                                          'id': 699187857,
                                                          'price': '0.0000006589',
                                                          'quantity': '2228.',
                                                          'timestamp': '2019-11-05T13:49:24.295Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-05T13:49:24.295Z'},
                               'lastTradeTimestamp': 1572961764295,
                               'mode': 'auto',
                               'price': 6.589e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'BKX/BTC',
                               'timestamp': 1572961764295,
                               'trades': [{'amount': 2228.0,
                                           'cost': 0.0014680291999999999,
                                           'datetime': '2019-11-05T13:49:24.295Z',
                                           'fee': {'cost': 2.936059e-06,
                                                   'currency': 'BTC'},
                                           'id': '699187857',
                                           'info': {'fee': '0.000002936059',
                                                    'id': 699187857,
                                                    'price': '0.0000006589',
                                                    'quantity': '2228.',
                                                    'timestamp': '2019-11-05T13:49:24.295Z'},
                                           'order': None,
                                           'price': 6.589e-07,
                                           'side': None,
                                           'symbol': 'BKX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572961764295,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 1.0,
                               'average': 6.594e-07,
                               'cost': 6.594e-07,
                               'datetime': '2019-11-05T13:49:37.653Z',
                               'fee': {'cost': 1.319e-09, 'currency': 'BTC'},
                               'filled': 1.0,
                               'id': 'c70c0cc82241488ab112aa02a0f9c51f',
                               'info': {'clientOrderId': 'c70c0cc82241488ab112aa02a0f9c51f',
                                        'createdAt': '2019-11-05T13:49:37.653Z',
                                        'cumQuantity': '1.',
                                        'id': 175411831031,
                                        'postOnly': False,
                                        'price': '0.0000006552',
                                        'quantity': '1.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'BKXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000001319',
                                                          'id': 699188016,
                                                          'price': '0.0000006594',
                                                          'quantity': '1.',
                                                          'timestamp': '2019-11-05T13:49:37.653Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-05T13:49:37.653Z'},
                               'lastTradeTimestamp': 1572961777653,
                               'mode': 'auto',
                               'price': 6.552e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'BKX/BTC',
                               'timestamp': 1572961777653,
                               'trades': [{'amount': 1.0,
                                           'cost': 6.594e-07,
                                           'datetime': '2019-11-05T13:49:37.653Z',
                                           'fee': {'cost': 1.319e-09,
                                                   'currency': 'BTC'},
                                           'id': '699188016',
                                           'info': {'fee': '0.000000001319',
                                                    'id': 699188016,
                                                    'price': '0.0000006594',
                                                    'quantity': '1.',
                                                    'timestamp': '2019-11-05T13:49:37.653Z'},
                                           'order': None,
                                           'price': 6.594e-07,
                                           'side': None,
                                           'symbol': 'BKX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572961777653,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'BKX/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.upbit(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.413958035798241,
 'realdifferenceSELL': 8.233307967488862e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 6.552e-07,
                                'quantity': 1.0,
                                'smallmode': False}],
                  'sumarrayBTC': [6.552e-07],
                  'totalBTC': 6.552e-07,
                  'totalquantity': 1.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 5, 8, 36, 4, 548104),
                'datetime_started_string': 'Nov 05 2019 08:36:04 AM',
                'file_tag': '015 | Nov 05 2019 08:36:04 AM',
                'number': 15}}