{'balance': 0.0048,
 'balanceSELL': 0.00495525,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5.98e-06,
                               'quantity': 776.10829176,
                               'smallmode': False},
                              {'price': 6.17e-06,
                               'quantity': 25.74917589,
                               'smallmode': False}],
                 'sumarrayBTC': [0.004641127584724801, 0.0001588724152413],
                 'totalBTC': 0.0047999999999661005,
                 'totalquantity': 801.85746765},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0048},
               5: {'input_balance': 0.0048,
                   'orders': [{'amount': 776.10829176,
                               'mode': 'manual',
                               'price': 5.98e-06},
                              {'amount': 25.74917589,
                               'mode': 'manual',
                               'price': 6.17e-06}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 801.8474,
                   'orders': [{'amount': 153.0661178,
                               'id': '3a5cd7e6-5c03-4c5c-bf12-da9ec981c0f0',
                               'info': {'message': '',
                                        'result': {'uuid': '3a5cd7e6-5c03-4c5c-bf12-da9ec981c0f0'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 6.25e-06,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EXP/BTC',
                               'type': 'limit'},
                              {'amount': 100.0,
                               'id': '993f7785-a23e-4b0c-bec1-405b804fe4c8',
                               'info': {'message': '',
                                        'result': {'uuid': '993f7785-a23e-4b0c-bec1-405b804fe4c8'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 6.21e-06,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EXP/BTC',
                               'type': 'limit'},
                              {'amount': 546.77670618,
                               'id': 'bec1a84c-101f-46f1-a407-ec6e065d239d',
                               'info': {'message': '',
                                        'result': {'uuid': 'bec1a84c-101f-46f1-a407-ec6e065d239d'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 6.2e-06,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EXP/BTC',
                               'type': 'limit'}]}},
 'currency': 'EXP/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.upbit(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.2343750000000004,
 'realdifferenceSELL': 0.00015525,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 6.25e-06,
                                'quantity': 153.0661178,
                                'smallmode': False},
                               {'price': 6.21e-06,
                                'quantity': 100.0,
                                'smallmode': False},
                               {'price': 6.2e-06,
                                'quantity': 546.77670618,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0009566632362500001,
                                  0.000621,
                                  0.0033900155783160003],
                  'totalBTC': 0.004967678814566,
                  'totalquantity': 799.84282398},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 5, 23, 23, 16, 821729),
                'datetime_started_string': 'Nov 05 2019 11:23:16 PM',
                'file_tag': '021 | Nov 05 2019 11:23:16 PM',
                'number': 21}}