{'timestamp': 'Dec 17 2019 10:03:48 AM', 'soldier': 37, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 17 2019 10:03:58 AM', 'soldier': 37, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.886e-05, 'quantity': 127.0, 'smallmode': False}, {'price': 2.891e-05, 'quantity': 23.88025709, 'smallmode': False}, {'price': 2.892e-05, 'quantity': 49.94473608, 'smallmode': False}], 'sumarrayBTC': [0.0036652200000000003, 0.0006903782324719, 0.0014444017674336], 'totalBTC': 0.0057999999999055, 'totalquantity': 200.82499316999997, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 17 2019 10:04:01 AM', 'soldier': 37, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 82151993001, 'exception': None}, 'id': '82151993001', 'status': 'open', 'mode': 'auto', 'price': 2.886e-05, 'amount': 127.0}, {'info': {'success': True, 'added': False, 'orderId': 82151993801, 'exception': None}, 'id': '82151993801', 'status': 'open', 'mode': 'auto', 'price': 2.891e-05, 'amount': 23.88025709}, {'info': {'success': True, 'added': False, 'orderId': 82151996201, 'exception': None}, 'id': '82151996201', 'status': 'open', 'mode': 'auto', 'price': 2.892e-05, 'amount': 49.94473608}]}}
{'timestamp': 'Dec 17 2019 10:04:18 AM', 'soldier': 37, 'log_info': {'action': 'cancel_start', 'exchange': 'livecoin', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 82151993001, 'exception': None}, 'id': '82151993001', 'status': 'open', 'mode': 'auto', 'price': 2.886e-05, 'amount': 127.0}, {'info': {'success': True, 'added': False, 'orderId': 82151993801, 'exception': None}, 'id': '82151993801', 'status': 'open', 'mode': 'auto', 'price': 2.891e-05, 'amount': 23.88025709}, {'info': {'success': True, 'added': False, 'orderId': 82151996201, 'exception': None}, 'id': '82151996201', 'status': 'open', 'mode': 'auto', 'price': 2.892e-05, 'amount': 49.94473608}]}}
{'timestamp': 'Dec 17 2019 10:04:19 AM', 'soldier': 37, 'log_info': {'action': 'cancel_complete', 'exchange': 'livecoin', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 82151993001, 'exception': None}, 'id': '82151993001', 'status': 'open', 'mode': 'auto', 'price': 2.886e-05, 'amount': 127.0}, {'info': {'success': True, 'added': False, 'orderId': 82151993801, 'exception': None}, 'id': '82151993801', 'status': 'open', 'mode': 'auto', 'price': 2.891e-05, 'amount': 23.88025709}, {'info': {'success': True, 'added': False, 'orderId': 82151996201, 'exception': None}, 'id': '82151996201', 'status': 'open', 'mode': 'auto', 'price': 2.892e-05, 'amount': 49.94473608}]}}
{'timestamp': 'Dec 17 2019 10:04:19 AM', 'soldier': 37, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [], 'sumarrayBTC': [], 'totalBTC': 0.0, 'totalquantity': 0.0, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 17 2019 10:04:19 AM', 'soldier': 37, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'XRP/BTC', 'orders': []}}
{'timestamp': 'Dec 17 2019 10:04:26 AM', 'soldier': 37, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'kucoin', 'currency': 'XRP'}}
{'timestamp': 'Dec 17 2019 10:04:29 AM', 'soldier': 37, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'kucoin', 'currency': 'XRP', 'amount': 200.82499334, 'address': 'rUW9toSjQkLY6EspdnBJP2paG4hWKmNbMh', 'tag': '1861867128'}}
{'timestamp': 'Dec 17 2019 10:04:30 AM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'XRP'}}
{'timestamp': 'Dec 17 2019 10:06:32 AM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'XRP', 'amount': 200.72499299999998}}
{'timestamp': 'Dec 17 2019 10:06:38 AM', 'soldier': 37, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.877e-05, 'quantity': 200.7249929, 'smallmode': False}], 'sumarrayBTC': [0.005774858045733], 'totalBTC': 0.005774858045733, 'totalquantity': 200.7249929, 'quantityprecision': 7, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 17 2019 10:06:38 AM', 'soldier': 37, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5df8eefe27af2700087364d8', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.877e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576595198484, 'datetime': '2019-12-17T15:06:38.484Z', 'fee': None, 'status': 'open', 'clientOid': '0ec105be-922b-4f43-a41d-48b5ab8ce2a1', 'info': {'orderId': '5df8eefe27af2700087364d8'}, 'amount': 200.7249929, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 10:06:50 AM', 'soldier': 37, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'ENQ/BTC', 'orders': {'strategy': [{'price': 2.42e-06, 'quantity': 257.9853, 'smallmode': False}, {'price': 2.43e-06, 'quantity': 2119.56116038, 'smallmode': False}], 'sumarrayBTC': [0.000624324426, 0.0051505336197234], 'totalBTC': 0.0057748580457234, 'totalquantity': 2377.5464603799996, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 17 2019 10:06:50 AM', 'soldier': 37, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'ENQ/BTC', 'orders': [{'id': '5df8ef0a9e3ba6000aa3e102', 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.42e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576595210521, 'datetime': '2019-12-17T15:06:50.521Z', 'fee': None, 'status': 'open', 'clientOid': 'e7f3d5a7-7082-4656-af5c-274ee86b5d68', 'info': {'orderId': '5df8ef0a9e3ba6000aa3e102'}, 'amount': 257.9853, 'mode': 'auto'}, {'id': '5df8ef0a9e3ba6000aa3e1c9', 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.43e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576595210774, 'datetime': '2019-12-17T15:06:50.774Z', 'fee': None, 'status': 'open', 'clientOid': '5dd83f68-ffc3-4654-86bb-18fcaaa7d04e', 'info': {'orderId': '5df8ef0a9e3ba6000aa3e1c9'}, 'amount': 2119.56116038, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 10:06:57 AM', 'soldier': 37, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'crex24', 'currency': 'ENQ'}}
{'timestamp': 'Dec 17 2019 10:07:00 AM', 'soldier': 37, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'crex24', 'currency': 'ENQ', 'amount': 2377.546401, 'address': '0xe109eefd44b7018d128f99b90679d86ab61fecc9', 'tag': None}}
{'timestamp': 'Dec 17 2019 10:07:00 AM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'ENQ'}}
{'timestamp': 'Dec 17 2019 10:13:06 AM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'ENQ', 'amount': 2361.546401}}
{'timestamp': 'Dec 17 2019 10:13:06 AM', 'soldier': 37, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'ENQ/BTC', 'orders': {'strategy': [{'price': 2.59e-06, 'quantity': 2.0, 'smallmode': True}, {'price': 2.58e-06, 'quantity': 18.0, 'smallmode': True}, {'price': 2.56e-06, 'quantity': 3.0, 'smallmode': True}, {'price': 2.53e-06, 'quantity': 492.61264822, 'smallmode': False}, {'price': 2.51e-06, 'quantity': 355.0, 'smallmode': False}, {'price': 2.5e-06, 'quantity': 1381.0, 'smallmode': False}, {'price': 2.48e-06, 'quantity': 107.55626568, 'smallmode': False}], 'sumarrayBTC': [5.18e-06, 4.6439999999999996e-05, 7.680000000000001e-06, 0.0012463099999966, 0.00089105, 0.0034525000000000003, 0.00026673953888639996], 'totalBTC': 0.005915899538883, 'totalquantity': 2359.1689138999996, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 17 2019 10:13:07 AM', 'soldier': 37, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'ENQ/BTC', 'orders': [{'info': {'id': 925701545, 'timestamp': '2019-12-17T15:13:06Z', 'instrument': 'ENQ-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 515.0, 'price': 2.53e-06, 'stopPrice': None, 'remainingVolume': 515.0, 'lastUpdate': '2019-12-17T15:13:06Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '925701545', 'timestamp': 1576595586000, 'datetime': '2019-12-17T15:13:06.000Z', 'lastTradeTimestamp': 1576595586000, 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.53e-06, 'amount': 515.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 515.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 925701548, 'timestamp': '2019-12-17T15:13:07Z', 'instrument': 'ENQ-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 355.0, 'price': 2.51e-06, 'stopPrice': None, 'remainingVolume': 355.0, 'lastUpdate': '2019-12-17T15:13:07Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '925701548', 'timestamp': 1576595587000, 'datetime': '2019-12-17T15:13:07.000Z', 'lastTradeTimestamp': 1576595587000, 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.51e-06, 'amount': 355.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 355.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 925701551, 'timestamp': '2019-12-17T15:13:07Z', 'instrument': 'ENQ-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 1381.0, 'price': 2.5e-06, 'stopPrice': None, 'remainingVolume': 1381.0, 'lastUpdate': '2019-12-17T15:13:07Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '925701551', 'timestamp': 1576595587000, 'datetime': '2019-12-17T15:13:07.000Z', 'lastTradeTimestamp': 1576595587000, 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.5e-06, 'amount': 1381.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 1381.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 925701555, 'timestamp': '2019-12-17T15:13:07Z', 'instrument': 'ENQ-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 107.0, 'price': 2.48e-06, 'stopPrice': None, 'remainingVolume': 107.0, 'lastUpdate': '2019-12-17T15:13:07Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '925701555', 'timestamp': 1576595587000, 'datetime': '2019-12-17T15:13:07.000Z', 'lastTradeTimestamp': 1576595587000, 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.48e-06, 'amount': 107.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 107.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 10:13:13 AM', 'soldier': 37, 'log_info': {'action': 'arbitrage_success_completed'}}
