{'timestamp': 'Dec 17 2019 05:45:17 PM', 'soldier': 25, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 17 2019 05:45:27 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.771e-05, 'quantity': 98.0833634, 'smallmode': False}], 'sumarrayBTC': [0.002717889999814], 'totalBTC': 0.002717889999814, 'totalquantity': 98.0833634, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 17 2019 05:45:27 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': [{'id': '141040217', 'datetime': '2019-12-17T22:45:27.431Z', 'timestamp': 1576622727431, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.771e-05, 'cost': None, 'amount': 98.0833634, 'filled': None, 'remaining': 98.0833634, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1576622727.431712, 'type': 'buy', 'oid': 141040217, 'price': 2.771e-05, 'amount': 98.0833634, 'trades': []}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 05:45:42 PM', 'soldier': 25, 'log_info': {'action': 'cancel_start', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': [{'id': '141040217', 'datetime': '2019-12-17T22:45:27.431Z', 'timestamp': 1576622727431, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.771e-05, 'cost': None, 'amount': 98.0833634, 'filled': None, 'remaining': 98.0833634, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1576622727.431712, 'type': 'buy', 'oid': 141040217, 'price': 2.771e-05, 'amount': 98.0833634, 'trades': []}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 05:45:43 PM', 'soldier': 25, 'log_info': {'action': 'cancel_complete', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': [{'id': '141040217', 'datetime': '2019-12-17T22:45:27.431Z', 'timestamp': 1576622727431, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.771e-05, 'cost': None, 'amount': 33.209999999999994, 'filled': 33.209999999999994, 'remaining': 0, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1576622727.431712, 'type': 'buy', 'oid': 141040217, 'price': 2.771e-05, 'amount': 98.0833634, 'trades': []}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 05:45:43 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.773e-05, 'quantity': 98.0126217, 'smallmode': False}], 'sumarrayBTC': [0.002717889999741], 'totalBTC': 0.002717889999741, 'totalquantity': 98.0126217, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 03:19:32 AM', 'soldier': 25, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 03:19:39 AM', 'soldier': 25, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'kucoin', 'currency': 'XRP'}}
{'timestamp': 'Dec 18 2019 03:45:33 AM', 'soldier': 25, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 03:45:33 AM', 'soldier': 25, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'XRP'}}
