{'timestamp': 'Dec 17 2019 06:54:22 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 17 2019 06:54:28 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'BTS/BTC', 'orders': {'strategy': [{'price': 2.35e-06, 'quantity': 3489.46382978, 'smallmode': False}], 'sumarrayBTC': [0.008200239999983], 'totalBTC': 0.008200239999983, 'totalquantity': 3489.46382978, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 17 2019 06:54:29 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'BTS/BTC', 'orders': [{'info': {'timestamp': 1576626869171, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 2.35e-06, 'amount': 3489.46382978, 'orderNumber': '86532986408', 'resultingTrades': [{'amount': '3489.46382978', 'date': '2019-12-17 23:54:29', 'rate': '0.00000235', 'total': '0.00820023', 'tradeID': '10331432', 'type': 'buy', 'takerAdjustment': '3489.46382978'}], 'fee': '0.00000000', 'currencyPair': 'BTC_BTS'}, 'id': '86532986408', 'timestamp': 1576626869171, 'datetime': '2019-12-17T23:54:29.171Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'BTS/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.35e-06, 'cost': 0.0, 'amount': 3489.46382978, 'filled': 0.0, 'remaining': 3489.46382978, 'trades': [{'id': None, 'info': {'amount': '3489.46382978', 'date': '2019-12-17 23:54:29', 'rate': '0.00000235', 'total': '0.00820023', 'tradeID': '10331432', 'type': 'buy', 'takerAdjustment': '3489.46382978'}, 'timestamp': 1576626869000, 'datetime': '2019-12-17T23:54:29.000Z', 'symbol': 'BTS/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 2.35e-06, 'amount': 3489.46382978, 'cost': 0.00820023, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 06:54:35 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'poloniex', 'getexchange': 'huobipro', 'currency': 'BTS'}}
{'timestamp': 'Dec 17 2019 06:54:37 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'poloniex', 'getexchange': 'huobipro', 'currency': 'BTS', 'amount': 3489.46383066, 'address': 'huobi-pro', 'tag': '202408'}}
{'timestamp': 'Dec 17 2019 06:54:37 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'BTS'}}
{'timestamp': 'Dec 17 2019 06:57:10 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'BTS', 'amount': 3484.46383}}
{'timestamp': 'Dec 17 2019 06:57:16 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'BTS/BTC', 'orders': {'strategy': [{'price': 2.36e-06, 'quantity': 253.19, 'smallmode': False}, {'price': 2.35e-06, 'quantity': 3231.27, 'smallmode': False}], 'sumarrayBTC': [0.0005975284, 0.0075934845], 'totalBTC': 0.008191012899999999, 'totalquantity': 3484.46, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 17 2019 06:57:17 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'BTS/BTC', 'orders': [{'info': {'status': 'ok', 'data': '60366259978'}, 'id': '60366259978', 'timestamp': 1576627037174, 'datetime': '2019-12-17T23:57:17.174Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'BTS/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.36e-06, 'amount': 253.19, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '60366260691'}, 'id': '60366260691', 'timestamp': 1576627037449, 'datetime': '2019-12-17T23:57:17.449Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'BTS/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.35e-06, 'amount': 3231.27, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 06:57:28 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'SALT/BTC', 'orders': {'strategy': [{'price': 8.58e-06, 'quantity': 96.9259, 'smallmode': False}, {'price': 8.64e-06, 'quantity': 851.781, 'smallmode': False}], 'sumarrayBTC': [0.0008316242219999999, 0.0073593878399999995], 'totalBTC': 0.008191012062, 'totalquantity': 948.7068999999999, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 17 2019 06:57:29 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'SALT/BTC', 'orders': [{'info': {'status': 'ok', 'data': '60366286633'}, 'id': '60366286633', 'timestamp': 1576627049406, 'datetime': '2019-12-17T23:57:29.406Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'SALT/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.58e-06, 'amount': 96.9259, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '60366287138'}, 'id': '60366287138', 'timestamp': 1576627049650, 'datetime': '2019-12-17T23:57:29.650Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'SALT/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.64e-06, 'amount': 851.781, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 06:57:40 PM', 'soldier': 20, 'log_info': {'action': 'cancel_start', 'exchange': 'huobipro', 'currency': 'SALT/BTC', 'orders': [{'info': {'status': 'ok', 'data': '60366286633'}, 'id': '60366286633', 'timestamp': 1576627049406, 'datetime': '2019-12-17T23:57:29.406Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'SALT/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.58e-06, 'amount': 96.9259, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '60366287138'}, 'id': '60366287138', 'timestamp': 1576627049650, 'datetime': '2019-12-17T23:57:29.650Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'SALT/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.64e-06, 'amount': 851.781, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 06:57:41 PM', 'soldier': 20, 'log_info': {'action': 'cancel_complete', 'exchange': 'huobipro', 'currency': 'SALT/BTC', 'orders': [{'info': {'status': 'ok', 'data': '60366287138'}, 'id': '60366287138', 'timestamp': 1576627049650, 'datetime': '2019-12-17T23:57:29.650Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'SALT/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.64e-06, 'amount': 851.781, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 06:57:41 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'SALT/BTC', 'orders': {'strategy': [{'price': 8.6e-06, 'quantity': 96.9259, 'smallmode': False}], 'sumarrayBTC': [0.00083356274], 'totalBTC': 0.00083356274, 'totalquantity': 96.9259, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 17 2019 06:57:41 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'SALT/BTC', 'orders': [{'info': {'status': 'ok', 'data': '60366308876'}, 'id': '60366308876', 'timestamp': 1576627061811, 'datetime': '2019-12-17T23:57:41.811Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'SALT/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.6e-06, 'amount': 96.9259, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 06:57:48 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'hitbtc2', 'currency': 'SALT'}}
{'timestamp': 'Dec 17 2019 06:59:12 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'hitbtc2', 'currency': 'SALT', 'amount': 946.8094932, 'address': '0xa2c0824ced64df3a72e52a7950405cbe5357b5a1', 'tag': None}}
{'timestamp': 'Dec 17 2019 06:59:13 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'SALT'}}
{'timestamp': 'Dec 17 2019 07:06:55 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'SALT', 'amount': 939.48239}}
{'timestamp': 'Dec 17 2019 07:06:55 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'SALT/BTC', 'orders': {'strategy': [{'price': 8.942e-06, 'quantity': 200.3, 'smallmode': False}, {'price': 8.941e-06, 'quantity': 739.5, 'smallmode': False}], 'sumarrayBTC': [0.0017910826, 0.0066118695], 'totalBTC': 0.0084029521, 'totalquantity': 939.8, 'quantityprecision': 1, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Dec 17 2019 07:06:56 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'SALT/BTC', 'orders': [{'id': '816a7c04ce39448a85645e6d99aa7bf1', 'timestamp': 1576627616066, 'datetime': '2019-12-18T00:06:56.066Z', 'lastTradeTimestamp': 1576627616066, 'status': 'closed', 'symbol': 'SALT/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.942e-06, 'average': 8.942056415376934e-06, 'amount': 200.3, 'cost': 0.0017910939, 'filled': 200.3, 'remaining': 0.0, 'fee': {'cost': 3.582188e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 732317694, 'quantity': '11.3', 'price': '0.000008943', 'fee': '0.000000202112', 'timestamp': '2019-12-18T00:06:56.066Z'}, 'id': '732317694', 'order': None, 'timestamp': 1576627616066, 'datetime': '2019-12-18T00:06:56.066Z', 'symbol': 'SALT/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 8.943e-06, 'amount': 11.3, 'cost': 0.00010105590000000001, 'fee': {'cost': 2.02112e-07, 'currency': 'BTC'}}, {'info': {'id': 732317695, 'quantity': '189.0', 'price': '0.000008942', 'fee': '0.000003380076', 'timestamp': '2019-12-18T00:06:56.066Z'}, 'id': '732317695', 'order': None, 'timestamp': 1576627616066, 'datetime': '2019-12-18T00:06:56.066Z', 'symbol': 'SALT/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 8.942e-06, 'amount': 189.0, 'cost': 0.001690038, 'fee': {'cost': 3.380076e-06, 'currency': 'BTC'}}], 'info': {'id': 187455523471, 'clientOrderId': '816a7c04ce39448a85645e6d99aa7bf1', 'symbol': 'SALTBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000008942', 'quantity': '200.3', 'postOnly': False, 'cumQuantity': '200.3', 'createdAt': '2019-12-18T00:06:56.066Z', 'updatedAt': '2019-12-18T00:06:56.066Z', 'tradesReport': [{'id': 732317694, 'quantity': '11.3', 'price': '0.000008943', 'fee': '0.000000202112', 'timestamp': '2019-12-18T00:06:56.066Z'}, {'id': 732317695, 'quantity': '189.0', 'price': '0.000008942', 'fee': '0.000003380076', 'timestamp': '2019-12-18T00:06:56.066Z'}]}, 'mode': 'auto'}, {'id': 'a0a2c2f90439426eb332efe9a7ab76ee', 'timestamp': 1576627616235, 'datetime': '2019-12-18T00:06:56.235Z', 'lastTradeTimestamp': 1576627616235, 'status': 'closed', 'symbol': 'SALT/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.941e-06, 'average': 8.941015280594996e-06, 'amount': 739.5, 'cost': 0.0066118808, 'filled': 739.5, 'remaining': 0.0, 'fee': {'cost': 1.3223763e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 732317698, 'quantity': '11.3', 'price': '0.000008942', 'fee': '0.000000202090', 'timestamp': '2019-12-18T00:06:56.235Z'}, 'id': '732317698', 'order': None, 'timestamp': 1576627616235, 'datetime': '2019-12-18T00:06:56.235Z', 'symbol': 'SALT/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 8.942e-06, 'amount': 11.3, 'cost': 0.0001010446, 'fee': {'cost': 2.0209e-07, 'currency': 'BTC'}}, {'info': {'id': 732317699, 'quantity': '728.2', 'price': '0.000008941', 'fee': '0.000013021673', 'timestamp': '2019-12-18T00:06:56.235Z'}, 'id': '732317699', 'order': None, 'timestamp': 1576627616235, 'datetime': '2019-12-18T00:06:56.235Z', 'symbol': 'SALT/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 8.941e-06, 'amount': 728.2, 'cost': 0.0065108362, 'fee': {'cost': 1.3021673e-05, 'currency': 'BTC'}}], 'info': {'id': 187455524185, 'clientOrderId': 'a0a2c2f90439426eb332efe9a7ab76ee', 'symbol': 'SALTBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000008941', 'quantity': '739.5', 'postOnly': False, 'cumQuantity': '739.5', 'createdAt': '2019-12-18T00:06:56.235Z', 'updatedAt': '2019-12-18T00:06:56.235Z', 'tradesReport': [{'id': 732317698, 'quantity': '11.3', 'price': '0.000008942', 'fee': '0.000000202090', 'timestamp': '2019-12-18T00:06:56.235Z'}, {'id': 732317699, 'quantity': '728.2', 'price': '0.000008941', 'fee': '0.000013021673', 'timestamp': '2019-12-18T00:06:56.235Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 07:07:02 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_success_completed'}}
