{'timestamp': 'Dec 17 2019 11:43:16 PM', 'soldier': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 17 2019 11:43:25 PM', 'soldier': 7, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00033382, 'quantity': 0.01, 'smallmode': False}, {'price': 0.00033397, 'quantity': 59.27, 'smallmode': False}], 'sumarrayBTC': [3.3382000000000005e-06, 0.0197944019], 'totalBTC': 0.019797740100000003, 'totalquantity': 59.28, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 17 2019 11:43:25 PM', 'soldier': 7, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '76cfd6e85dd94a4a992e6a8085315641', 'timestamp': 1576644205428, 'datetime': '2019-12-18T04:43:25.428Z', 'lastTradeTimestamp': 1576644205428, 'status': 'closed', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00033382, 'average': 0.00033382, 'amount': 0.01, 'cost': 3.3382000000000005e-06, 'filled': 0.01, 'remaining': 0.0, 'fee': {'cost': 6.677e-09, 'currency': 'BTC'}, 'trades': [{'info': {'id': 732444338, 'quantity': '0.01', 'price': '0.00033382', 'fee': '0.000000006677', 'timestamp': '2019-12-18T04:43:25.428Z'}, 'id': '732444338', 'order': None, 'timestamp': 1576644205428, 'datetime': '2019-12-18T04:43:25.428Z', 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.00033382, 'amount': 0.01, 'cost': 3.3382000000000005e-06, 'fee': {'cost': 6.677e-09, 'currency': 'BTC'}}], 'info': {'id': 187514144853, 'clientOrderId': '76cfd6e85dd94a4a992e6a8085315641', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00033382', 'quantity': '0.01', 'postOnly': False, 'cumQuantity': '0.01', 'createdAt': '2019-12-18T04:43:25.428Z', 'updatedAt': '2019-12-18T04:43:25.428Z', 'tradesReport': [{'id': 732444338, 'quantity': '0.01', 'price': '0.00033382', 'fee': '0.000000006677', 'timestamp': '2019-12-18T04:43:25.428Z'}]}, 'mode': 'auto'}, {'id': '72f4638d469546739e80b7f6ae1aae68', 'timestamp': 1576644205601, 'datetime': '2019-12-18T04:43:25.601Z', 'lastTradeTimestamp': 1576644205601, 'status': 'closed', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00033397, 'average': 0.00033382, 'amount': 59.27, 'cost': 0.019785511400000004, 'filled': 59.27, 'remaining': 0.0, 'fee': {'cost': 3.9571023e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 732444339, 'quantity': '59.27', 'price': '0.00033382', 'fee': '0.000039571023', 'timestamp': '2019-12-18T04:43:25.601Z'}, 'id': '732444339', 'order': None, 'timestamp': 1576644205601, 'datetime': '2019-12-18T04:43:25.601Z', 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.00033382, 'amount': 59.27, 'cost': 0.019785511400000004, 'fee': {'cost': 3.9571023e-05, 'currency': 'BTC'}}], 'info': {'id': 187514145278, 'clientOrderId': '72f4638d469546739e80b7f6ae1aae68', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00033397', 'quantity': '59.27', 'postOnly': False, 'cumQuantity': '59.27', 'createdAt': '2019-12-18T04:43:25.601Z', 'updatedAt': '2019-12-18T04:43:25.601Z', 'tradesReport': [{'id': 732444339, 'quantity': '59.27', 'price': '0.00033382', 'fee': '0.000039571023', 'timestamp': '2019-12-18T04:43:25.601Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 11:43:32 PM', 'soldier': 7, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'bitmax', 'currency': 'EOS'}}
{'timestamp': 'Dec 17 2019 11:43:40 PM', 'soldier': 7, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'hitbtc2', 'getexchange': 'bitmax', 'currency': 'EOS', 'amount': 59.28, 'address': 'bitmaxaddrz1', 'tag': '59101'}}
{'timestamp': 'Dec 17 2019 11:43:40 PM', 'soldier': 7, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmax', 'currency': 'EOS'}}
{'timestamp': 'Dec 17 2019 11:47:14 PM', 'soldier': 7, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmax', 'currency': 'EOS', 'amount': 59.27}}
{'timestamp': 'Dec 17 2019 11:47:20 PM', 'soldier': 7, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmax', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.0003338, 'quantity': 59.27, 'smallmode': False}], 'sumarrayBTC': [0.019784326], 'totalBTC': 0.019784326, 'totalquantity': 59.27, 'quantityprecision': 2, 'priceprecision': 7, 'eccentric': False}}}
{'timestamp': 'Dec 17 2019 11:47:21 PM', 'soldier': 7, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmax', 'currency': 'EOS/BTC', 'orders': [{'info': {'coid': 'c1621779362449daa23f236cacfb0ccd', 'action': 'new', 'success': True}, 'id': 'c1621779362449daa23f236cacfb0ccd', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'price': 0.0003338, 'amount': 59.27, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 11:47:33 PM', 'soldier': 7, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmax', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.88e-06, 'quantity': 10523.0, 'smallmode': False}], 'sumarrayBTC': [0.01978324], 'totalBTC': 0.01978324, 'totalquantity': 10523.0, 'quantityprecision': 0, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Dec 17 2019 11:47:33 PM', 'soldier': 7, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmax', 'currency': 'TRX/BTC', 'orders': [{'info': {'coid': 'a1bb79054560440b977daef095f5e92b', 'action': 'new', 'success': True}, 'id': 'a1bb79054560440b977daef095f5e92b', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'TRX/BTC', 'type': None, 'side': None, 'price': 1.88e-06, 'amount': 10523.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 11:47:40 PM', 'soldier': 7, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmax', 'getexchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 17 2019 11:48:14 PM', 'soldier': 7, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmax', 'getexchange': 'btcalpha', 'currency': 'TRX', 'amount': 10523.00014, 'address': 'TX57rgKFwnStsCQrW46duMGNXXErNhWzdV', 'tag': None}}
{'timestamp': 'Dec 17 2019 11:48:14 PM', 'soldier': 7, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'btcalpha', 'currency': 'TRX'}}
{'timestamp': 'Dec 17 2019 11:51:20 PM', 'soldier': 7, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'btcalpha', 'currency': 'TRX', 'amount': 10522.0}}
{'timestamp': 'Dec 17 2019 11:51:20 PM', 'soldier': 7, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.9e-06, 'quantity': 10511.0, 'smallmode': False}], 'sumarrayBTC': [0.0199709], 'totalBTC': 0.0199709, 'totalquantity': 10511.0, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 17 2019 11:51:20 PM', 'soldier': 7, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'TRX/BTC', 'orders': [{'id': '141122383', 'datetime': '2019-12-18T04:51:20.459Z', 'timestamp': 1576644680459, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.9e-06, 'cost': None, 'amount': 10511.0, 'filled': 10511.0, 'remaining': 10511.0, 'trades': [{'id': '49162217', 'info': {'type': 'buy', 'price': 1.9e-06, 'o_id': 141101266, 'amount': 10511.0, 'tid': 49162217}, 'timestamp': None, 'datetime': None, 'symbol': 'TRX/BTC', 'order': '141101266', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 1.9e-06, 'amount': 10511.0, 'cost': 0.0199709, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1576644680.459126, 'type': 'sell', 'oid': 141122383, 'price': 1.9e-06, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 1.9e-06, 'o_id': 141101266, 'amount': 10511.0, 'tid': 49162217}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 17 2019 11:51:27 PM', 'soldier': 7, 'log_info': {'action': 'arbitrage_success_completed'}}
