{'balance': 0.0308,
 'balanceSELL': 0.03165484027028113,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.99e-06,
                               'quantity': 15477.38693467,
                               'smallmode': False}],
                 'sumarrayBTC': [0.030799999999993298],
                 'totalBTC': 0.030799999999993298,
                 'totalquantity': 15477.38693467},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0308},
               5: {'input_balance': 0.0308,
                   'orders': [{'amount': 15477.38693467,
                               'id': '2d4b1625-e53e-495f-85c2-90d9318546a7',
                               'info': {'message': '',
                                        'result': {'uuid': '2d4b1625-e53e-495f-85c2-90d9318546a7'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.99e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'DGB/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 96.438163},
               8: {'input_balance': 15438.0,
                   'orders': [{'amount': 13642.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-03T14:54:14.960Z',
                               'fee': None,
                               'filled': 13642.0,
                               'id': '2509023378',
                               'info': {'entrust_id': 2509023378},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.065e-06,
                               'remaining': 0,
                               'side': None,
                               'status': None,
                               'symbol': 'DGB/BTC',
                               'timestamp': 1588517654960,
                               'trades': None,
                               'type': None},
                              {'amount': 712.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-03T14:54:15.747Z',
                               'fee': None,
                               'filled': None,
                               'id': '2509023495',
                               'info': {'entrust_id': 2509023495},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.01e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'DGB/BTC',
                               'timestamp': 1588517655747,
                               'trades': None,
                               'type': None},
                              {'amount': 86.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-03T14:54:16.742Z',
                               'fee': None,
                               'filled': None,
                               'id': '2509023657',
                               'info': {'entrust_id': 2509023657},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.8764e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'DGB/BTC',
                               'timestamp': 1588517656742,
                               'trades': None,
                               'type': None},
                              {'amount': 198.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-03T14:54:17.494Z',
                               'fee': None,
                               'filled': None,
                               'id': '2509023781',
                               'info': {'entrust_id': 2509023781},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.8709e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'DGB/BTC',
                               'timestamp': 1588517657494,
                               'trades': None,
                               'type': None},
                              {'amount': 583.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-03T14:54:18.224Z',
                               'fee': None,
                               'filled': None,
                               'id': '2509023874',
                               'info': {'entrust_id': 2509023874},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.8574e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'DGB/BTC',
                               'timestamp': 1588517658224,
                               'trades': None,
                               'type': None},
                              {'amount': 217.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-03T14:54:34.333Z',
                               'fee': None,
                               'filled': None,
                               'id': '2509026241',
                               'info': {'entrust_id': 2509026241},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.01e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'DGB/BTC',
                               'timestamp': 1588517674333,
                               'trades': None,
                               'type': None}]}},
 'currency': 'DGB/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.77545542299067,
 'realdifferenceSELL': 0.0008548402702811264,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.01e-06,
                                'quantity': 217.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00043616999999999994],
                  'totalBTC': 0.00043616999999999994,
                  'totalquantity': 217.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 3, 10, 43, 46, 245360),
                'datetime_started_string': 'May 03 2020 10:43:46 AM',
                'file_tag': '015 | May 03 2020 10:43:46 AM',
                'number': 15},
 'value': 0.0317925203}