{'balance': 0.00222197,
 'balanceSELL': 0.00232739,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 7.83e-06,
                               'quantity': 192.94,
                               'smallmode': False},
                              {'price': 7.84e-06,
                               'quantity': 90.72,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0015107202, 0.0007112447999999999],
                 'totalBTC': 0.002221965,
                 'totalquantity': 283.65999999999997},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00222197},
               5: {'input_balance': 0.00222197,
                   'orders': [{'amount': 192.94,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'cf78c3adb43d22763fb2e6d395c4821a',
                               'info': {'code': 0,
                                        'order_id': 'cf78c3adb43d22763fb2e6d395c4821a'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.83e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'YAP/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 89.88,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'd597dfca72eb4f06c52c283dad39ad84',
                               'info': {'code': 0,
                                        'order_id': 'd597dfca72eb4f06c52c283dad39ad84'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.84e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'YAP/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0},
               8: {'input_balance': 282.82,
                   'orders': [{'amount': 14.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-03T17:14:02.809Z',
                               'fee': None,
                               'filled': None,
                               'id': '2510273025',
                               'info': {'entrust_id': 2510273025},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 8.25e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'YAP/BTC',
                               'timestamp': 1588526042809,
                               'trades': None,
                               'type': None},
                              {'amount': 267.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-03T17:14:12.904Z',
                               'fee': None,
                               'filled': None,
                               'id': '2510274524',
                               'info': {'entrust_id': 2510274524},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 8.24e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'YAP/BTC',
                               'timestamp': 1588526052904,
                               'trades': None,
                               'type': None}]}},
 'currency': 'YAP/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.digifinex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 4.744438493769031,
 'realdifferenceSELL': 0.00010541999999999973,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 0,
                  'strategy': [{'price': 8.25e-06,
                                'quantity': 14.0,
                                'smallmode': False},
                               {'price': 8.24e-06,
                                'quantity': 269.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00011550000000000002,
                                  0.0022165600000000002],
                  'totalBTC': 0.0023320600000000004,
                  'totalquantity': 283.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 3, 13, 4, 50, 664843),
                'datetime_started_string': 'May 03 2020 01:04:50 PM',
                'file_tag': '016 | May 03 2020 01:04:50 PM',
                'number': 16},
 'value': 0.0028548000000000002}