{'balance': 0.00283288,
 'balanceSELL': 0.002887936137611785,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.62e-06,
                               'quantity': 1081.25190839,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0028328799999817996],
                 'totalBTC': 0.0028328799999817996,
                 'totalquantity': 1081.25190839},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00283288},
               5: {'input_balance': 0.00283288,
                   'orders': [{'amount': 1075.84564885,
                               'id': 'd335e9a7-8bae-4099-baa8-b5619b0b9226',
                               'info': {'message': '',
                                        'result': {'uuid': 'd335e9a7-8bae-4099-baa8-b5619b0b9226'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.62e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'CHR/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1074.845648,
                   'orders': [{'amount': 1061.9524,
                               'clientOrderId': 'e481a3e0-f4d1-4a7c-95c3-afdaa92bee6e',
                               'cost': None,
                               'datetime': '2020-05-03T20:20:02.251Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eaf27715f14140009adc71d',
                               'info': {'orderId': '5eaf27715f14140009adc71d'},
                               'mode': 'auto',
                               'price': 2.68e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'CHR/BTC',
                               'timestamp': 1588537202251,
                               'type': 'limit'},
                              {'amount': 15.5963,
                               'clientOrderId': 'e1e7f8cc-0ddb-4d67-8c04-4c759fe0fd3f',
                               'cost': None,
                               'datetime': '2020-05-03T20:20:13.678Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eaf277d3df00b00094afe82',
                               'info': {'orderId': '5eaf277d3df00b00094afe82'},
                               'mode': 'auto',
                               'price': 2.68e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'CHR/BTC',
                               'timestamp': 1588537213678,
                               'type': 'limit'}]}},
 'currency': 'CHR/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.9434687530634969,
 'realdifferenceSELL': 5.505613761178519e-05,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 2.68e-06,
                                'quantity': 15.5963,
                                'smallmode': False}],
                  'sumarrayBTC': [4.1798084e-05],
                  'totalBTC': 4.1798084e-05,
                  'totalquantity': 15.5963},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 3, 16, 14, 5, 772692),
                'datetime_started_string': 'May 03 2020 04:14:05 PM',
                'file_tag': '022 | May 03 2020 04:14:05 PM',
                'number': 22},
 'value': 0.065816208192}