{'timestamp': 'Dec 18 2019 03:07:59 AM', 'soldier': 48, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 03:08:04 AM', 'soldier': 48, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'ONG/BTC', 'orders': {'strategy': [{'price': 1.309e-05, 'quantity': 400.0, 'smallmode': False}], 'sumarrayBTC': [0.005236], 'totalBTC': 0.005236, 'totalquantity': 400.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 03:08:13 AM', 'soldier': 48, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'ONG/BTC', 'orders': [{'info': {'code': 0, 'order_id': '978ad3ff1a2f3c3b633f921a97ea0491'}, 'id': '978ad3ff1a2f3c3b633f921a97ea0491', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'ONG/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.309e-05, 'amount': 398.0, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 03:08:20 AM', 'soldier': 48, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'coinex', 'currency': 'ONG'}}
{'timestamp': 'Dec 18 2019 03:27:16 AM', 'soldier': 48, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 03:27:16 AM', 'soldier': 48, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'coinex', 'currency': 'ONG'}}
{'timestamp': 'Dec 18 2019 03:28:31 AM', 'soldier': 48, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 03:28:31 AM', 'soldier': 48, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinex', 'currency': 'ONG'}}
{'timestamp': 'Dec 18 2019 03:28:46 AM', 'soldier': 48, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'coinex', 'currency': 'ONG', 'amount': 397.0}}
{'timestamp': 'Dec 18 2019 03:28:46 AM', 'soldier': 48, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinex', 'currency': 'ONG/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 2, 'strategy': [{'price': 1.351e-05, 'quantity': 100.0, 'smallmode': False}, {'price': 1.349e-05, 'quantity': 87.05, 'smallmode': False}, {'price': 1.346e-05, 'quantity': 100.0, 'smallmode': False}, {'price': 1.345e-05, 'quantity': 100.0, 'smallmode': False}, {'price': 1.344e-05, 'quantity': 8.94, 'smallmode': False}], 'sumarrayBTC': [0.001351, 0.0011743044999999999, 0.001346, 0.001345, 0.00012015359999999999], 'totalBTC': 0.005336458099999999, 'totalquantity': 395.99}}}
{'timestamp': 'Dec 18 2019 03:30:48 AM', 'soldier': 48, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinex', 'currency': 'ONG/BTC', 'orders': [{'id': '11701567744', 'datetime': '2019-12-18T08:28:45.000Z', 'timestamp': 1576657725000, 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'ONG/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.351e-05, 'cost': 0.001378, 'average': 1.378e-05, 'amount': 100.0, 'filled': 100.0, 'remaining': 0.0, 'trades': None, 'fee': {'currency': 'BTC', 'cost': 0.0}, 'info': {'amount': '100.00000000', 'asset_fee': '0.000001378000000000000000', 'avg_price': '0.00001378000000000000', 'client_id': '', 'create_time': 1576657725, 'deal_amount': '100', 'deal_fee': '0', 'deal_money': '0.0013780000000000', 'fee_asset': 'BTC', 'fee_discount': '1', 'id': 11701567744, 'left': '0.00000000', 'maker_fee_rate': '0.0010', 'market': 'ONGBTC', 'order_type': 'limit', 'price': '0.00001351', 'source_id': '', 'status': 'done', 'taker_fee_rate': '0.0010', 'type': 'sell'}, 'mode': 'auto'}, {'id': '11701567943', 'datetime': '2019-12-18T08:28:46.000Z', 'timestamp': 1576657726000, 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'ONG/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.349e-05, 'cost': 0.001198386, 'average': 1.376663986214819e-05, 'amount': 87.05, 'filled': 87.05, 'remaining': 0.0, 'trades': None, 'fee': {'currency': 'BTC', 'cost': 0.0}, 'info': {'amount': '87.05000000', 'asset_fee': '0.000001198386000000000000', 'avg_price': '0.00001376663986214819', 'client_id': '', 'create_time': 1576657726, 'deal_amount': '87.05', 'deal_fee': '0', 'deal_money': '0.0011983860000000', 'fee_asset': 'BTC', 'fee_discount': '1', 'id': 11701567943, 'left': '0.00000000', 'maker_fee_rate': '0.0010', 'market': 'ONGBTC', 'order_type': 'limit', 'price': '0.00001349', 'source_id': '', 'status': 'done', 'taker_fee_rate': '0.0010', 'type': 'sell'}, 'mode': 'auto'}, {'id': '11701568112', 'datetime': '2019-12-18T08:28:46.000Z', 'timestamp': 1576657726000, 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'ONG/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.346e-05, 'cost': 0.0013739025, 'average': 1.3739025e-05, 'amount': 100.0, 'filled': 100.0, 'remaining': 0.0, 'trades': None, 'fee': {'currency': 'BTC', 'cost': 0.0}, 'info': {'amount': '100.00000000', 'asset_fee': '0.000001373902500000000000', 'avg_price': '0.00001373902500000000', 'client_id': '', 'create_time': 1576657726, 'deal_amount': '100', 'deal_fee': '0', 'deal_money': '0.0013739025000000', 'fee_asset': 'BTC', 'fee_discount': '1', 'id': 11701568112, 'left': '0.00000000', 'maker_fee_rate': '0.0010', 'market': 'ONGBTC', 'order_type': 'limit', 'price': '0.00001346', 'source_id': '', 'status': 'done', 'taker_fee_rate': '0.0010', 'type': 'sell'}, 'mode': 'auto'}, {'id': '11701568264', 'datetime': '2019-12-18T08:28:46.000Z', 'timestamp': 1576657726000, 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'ONG/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.345e-05, 'cost': 0.001373, 'average': 1.373e-05, 'amount': 100.0, 'filled': 100.0, 'remaining': 0.0, 'trades': None, 'fee': {'currency': 'BTC', 'cost': 0.0}, 'info': {'amount': '100.00000000', 'asset_fee': '0.000001373000000000000000', 'avg_price': '0.00001373000000000000', 'client_id': '', 'create_time': 1576657726, 'deal_amount': '100', 'deal_fee': '0', 'deal_money': '0.0013730000000000', 'fee_asset': 'BTC', 'fee_discount': '1', 'id': 11701568264, 'left': '0.00000000', 'maker_fee_rate': '0.0010', 'market': 'ONGBTC', 'order_type': 'limit', 'price': '0.00001345', 'source_id': '', 'status': 'done', 'taker_fee_rate': '0.0010', 'type': 'sell'}, 'mode': 'auto'}, {'amount': 0.0, 'price': 1.344e-05, 'mode': 'manual'}]}}
{'timestamp': 'Dec 18 2019 03:30:54 AM', 'soldier': 48, 'log_info': {'action': 'arbitrage_success_completed'}}
