{'timestamp': 'Dec 18 2019 04:27:34 AM', 'soldier': 8, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 04:27:44 AM', 'soldier': 8, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'ENQ/BTC', 'orders': {'strategy': [{'price': 2.29e-06, 'quantity': 7.2413, 'smallmode': False}, {'price': 2.3e-06, 'quantity': 1.2345, 'smallmode': False}, {'price': 2.31e-06, 'quantity': 6.0068, 'smallmode': False}, {'price': 2.32e-06, 'quantity': 1.2345, 'smallmode': False}, {'price': 2.33e-06, 'quantity': 8482.33404506, 'smallmode': False}], 'sumarrayBTC': [1.6582577e-05, 2.8393499999999998e-06, 1.3875708e-05, 2.8640399999999994e-06, 0.0197638383249898], 'totalBTC': 0.0197999999999898, 'totalquantity': 8498.05114506, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 04:27:46 AM', 'soldier': 8, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'ENQ/BTC', 'orders': [{'id': '5df9f110d34177000857becd', 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.29e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576661265306, 'datetime': '2019-12-18T09:27:45.306Z', 'fee': None, 'status': 'open', 'clientOid': '518a2620-f7b7-4fd8-b770-b0e2a95b30c3', 'info': {'orderId': '5df9f110d34177000857becd'}, 'amount': 7.2413, 'mode': 'auto'}, {'id': '5df9f110e4337e0008447920', 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.3e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576661265557, 'datetime': '2019-12-18T09:27:45.557Z', 'fee': None, 'status': 'open', 'clientOid': '19a498a0-740d-4c51-aff3-9001fa16dfae', 'info': {'orderId': '5df9f110e4337e0008447920'}, 'amount': 1.2345, 'mode': 'auto'}, {'id': '5df9f111fddf7f0008b066f4', 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.31e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576661266076, 'datetime': '2019-12-18T09:27:46.076Z', 'fee': None, 'status': 'open', 'clientOid': 'a9096ce1-fb85-4dd8-996b-7765cb2b07a5', 'info': {'orderId': '5df9f111fddf7f0008b066f4'}, 'amount': 6.0068, 'mode': 'auto'}, {'id': '5df9f111d34177000857c198', 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.32e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576661266361, 'datetime': '2019-12-18T09:27:46.361Z', 'fee': None, 'status': 'open', 'clientOid': '790dc948-2f88-4c88-8f95-a67f32ecda9b', 'info': {'orderId': '5df9f111d34177000857c198'}, 'amount': 1.2345, 'mode': 'auto'}, {'id': '5df9f11227af270008a216a9', 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.33e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576661266878, 'datetime': '2019-12-18T09:27:46.878Z', 'fee': None, 'status': 'open', 'clientOid': 'b3d3feba-7931-474e-a756-fa54e008bc66', 'info': {'orderId': '5df9f11227af270008a216a9'}, 'amount': 8482.33404506, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 04:27:55 AM', 'soldier': 8, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'crex24', 'currency': 'ENQ'}}
{'timestamp': 'Dec 18 2019 04:27:57 AM', 'soldier': 8, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'crex24', 'currency': 'ENQ', 'amount': 8498.0511, 'address': '0xe109eefd44b7018d128f99b90679d86ab61fecc9', 'tag': None}}
{'timestamp': 'Dec 18 2019 04:27:58 AM', 'soldier': 8, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'ENQ'}}
{'timestamp': 'Dec 18 2019 04:36:42 AM', 'soldier': 8, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 04:36:43 AM', 'soldier': 8, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'ENQ'}}
{'timestamp': 'Dec 18 2019 04:36:45 AM', 'soldier': 8, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'ENQ', 'amount': 8482.0511}}
{'timestamp': 'Dec 18 2019 04:36:45 AM', 'soldier': 8, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'ENQ/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 2.49e-06, 'quantity': 8376.432, 'smallmode': False}, {'price': 2.3e-06, 'quantity': 97.12109391, 'smallmode': False}], 'sumarrayBTC': [0.020857315680000002, 0.000223378515993], 'totalBTC': 0.021080694195993004, 'totalquantity': 8473.55309391}}}
{'timestamp': 'Dec 18 2019 04:36:46 AM', 'soldier': 8, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'ENQ/BTC', 'orders': [{'info': {'id': 926324249, 'timestamp': '2019-12-18T09:36:45Z', 'instrument': 'ENQ-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 8376.0, 'price': 2.49e-06, 'stopPrice': None, 'remainingVolume': 8376.0, 'lastUpdate': '2019-12-18T09:36:45Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '926324249', 'timestamp': 1576661805000, 'datetime': '2019-12-18T09:36:45.000Z', 'lastTradeTimestamp': 1576661805000, 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.49e-06, 'amount': 8376.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 8376.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 926324252, 'timestamp': '2019-12-18T09:36:45Z', 'instrument': 'ENQ-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 97.0, 'price': 2.3e-06, 'stopPrice': None, 'remainingVolume': 97.0, 'lastUpdate': '2019-12-18T09:36:45Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '926324252', 'timestamp': 1576661805000, 'datetime': '2019-12-18T09:36:45.000Z', 'lastTradeTimestamp': 1576661805000, 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.3e-06, 'amount': 97.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 97.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 04:36:59 AM', 'soldier': 8, 'log_info': {'action': 'cancel_start', 'exchange': 'crex24', 'currency': 'ENQ/BTC', 'orders': [{'info': {'id': 926324249, 'timestamp': '2019-12-18T09:36:45Z', 'instrument': 'ENQ-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 8376.0, 'price': 2.49e-06, 'stopPrice': None, 'remainingVolume': 8376.0, 'lastUpdate': '2019-12-18T09:36:45Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '926324249', 'timestamp': 1576661805000, 'datetime': '2019-12-18T09:36:45.000Z', 'lastTradeTimestamp': 1576661805000, 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.49e-06, 'amount': 8376.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 8376.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 926324252, 'timestamp': '2019-12-18T09:36:45Z', 'instrument': 'ENQ-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 97.0, 'price': 2.3e-06, 'stopPrice': None, 'remainingVolume': 97.0, 'lastUpdate': '2019-12-18T09:36:45Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '926324252', 'timestamp': 1576661805000, 'datetime': '2019-12-18T09:36:45.000Z', 'lastTradeTimestamp': 1576661805000, 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.3e-06, 'amount': 97.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 97.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 04:36:59 AM', 'soldier': 8, 'log_info': {'action': 'cancel_complete', 'exchange': 'crex24', 'currency': 'ENQ/BTC', 'orders': [{'info': {'id': 926324249, 'timestamp': '2019-12-18T09:36:45Z', 'instrument': 'ENQ-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 8376.0, 'price': 2.49e-06, 'stopPrice': None, 'remainingVolume': 8376.0, 'lastUpdate': '2019-12-18T09:36:45Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '926324249', 'timestamp': 1576661805000, 'datetime': '2019-12-18T09:36:45.000Z', 'lastTradeTimestamp': 1576661805000, 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.49e-06, 'amount': 7373.667, 'cost': 0.0, 'average': None, 'filled': 7373.667, 'remaining': 0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 926324252, 'timestamp': '2019-12-18T09:36:45Z', 'instrument': 'ENQ-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 97.0, 'price': 2.3e-06, 'stopPrice': None, 'remainingVolume': 97.0, 'lastUpdate': '2019-12-18T09:36:45Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '926324252', 'timestamp': 1576661805000, 'datetime': '2019-12-18T09:36:45.000Z', 'lastTradeTimestamp': 1576661805000, 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.3e-06, 'amount': 97.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 97.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 04:36:59 AM', 'soldier': 8, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'ENQ/BTC', 'orders': {'strategy': [{'price': 2.31e-06, 'quantity': 327.0, 'smallmode': False}, {'price': 2.3e-06, 'quantity': 133.0, 'smallmode': False}, {'price': 2.29e-06, 'quantity': 17.0, 'smallmode': True}, {'price': 2.27e-06, 'quantity': 8.0, 'smallmode': True}, {'price': 2.26e-06, 'quantity': 32.0, 'smallmode': True}, {'price': 2.25e-06, 'quantity': 100.0, 'smallmode': False}, {'price': 2.23e-06, 'quantity': 24.0, 'smallmode': True}, {'price': 2.21e-06, 'quantity': 149.32126696, 'smallmode': False}, {'price': 2.2e-06, 'quantity': 78.0, 'smallmode': False}, {'price': 2.17e-06, 'quantity': 32.0, 'smallmode': True}, {'price': 2.14e-06, 'quantity': 36.0, 'smallmode': True}, {'price': 2.11e-06, 'quantity': 66.01173303, 'smallmode': False}], 'sumarrayBTC': [0.00075537, 0.0003059, 3.893e-05, 1.816e-05, 7.232e-05, 0.000225, 5.3519999999999996e-05, 0.0003299999999816, 0.0001716, 6.944e-05, 7.704e-05, 0.00013928475669330002], 'totalBTC': 0.0022565647566749, 'totalquantity': 1002.33299999, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 04:37:01 AM', 'soldier': 8, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'ENQ/BTC', 'orders': [{'info': {'id': 926324332, 'timestamp': '2019-12-18T09:36:59Z', 'instrument': 'ENQ-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 327.0, 'price': 2.31e-06, 'stopPrice': None, 'remainingVolume': 327.0, 'lastUpdate': '2019-12-18T09:36:59Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '926324332', 'timestamp': 1576661819000, 'datetime': '2019-12-18T09:36:59.000Z', 'lastTradeTimestamp': 1576661819000, 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.31e-06, 'amount': 327.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 327.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 926324333, 'timestamp': '2019-12-18T09:36:59Z', 'instrument': 'ENQ-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 133.0, 'price': 2.3e-06, 'stopPrice': None, 'remainingVolume': 133.0, 'lastUpdate': '2019-12-18T09:36:59Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '926324333', 'timestamp': 1576661819000, 'datetime': '2019-12-18T09:36:59.000Z', 'lastTradeTimestamp': 1576661819000, 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.3e-06, 'amount': 133.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 133.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 926324334, 'timestamp': '2019-12-18T09:36:59Z', 'instrument': 'ENQ-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 157.0, 'price': 2.25e-06, 'stopPrice': None, 'remainingVolume': 157.0, 'lastUpdate': '2019-12-18T09:36:59Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '926324334', 'timestamp': 1576661819000, 'datetime': '2019-12-18T09:36:59.000Z', 'lastTradeTimestamp': 1576661819000, 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.25e-06, 'amount': 157.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 157.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 926324336, 'timestamp': '2019-12-18T09:37:00Z', 'instrument': 'ENQ-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 173.0, 'price': 2.21e-06, 'stopPrice': None, 'remainingVolume': 173.0, 'lastUpdate': '2019-12-18T09:37:00Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '926324336', 'timestamp': 1576661820000, 'datetime': '2019-12-18T09:37:00.000Z', 'lastTradeTimestamp': 1576661820000, 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.21e-06, 'amount': 173.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 173.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 926324339, 'timestamp': '2019-12-18T09:37:00Z', 'instrument': 'ENQ-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 78.0, 'price': 2.2e-06, 'stopPrice': None, 'remainingVolume': 78.0, 'lastUpdate': '2019-12-18T09:37:00Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '926324339', 'timestamp': 1576661820000, 'datetime': '2019-12-18T09:37:00.000Z', 'lastTradeTimestamp': 1576661820000, 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.2e-06, 'amount': 78.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 78.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 926324341, 'timestamp': '2019-12-18T09:37:00Z', 'instrument': 'ENQ-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 134.0, 'price': 2.11e-06, 'stopPrice': None, 'remainingVolume': 134.0, 'lastUpdate': '2019-12-18T09:37:00Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '926324341', 'timestamp': 1576661820000, 'datetime': '2019-12-18T09:37:00.000Z', 'lastTradeTimestamp': 1576661820000, 'symbol': 'ENQ/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.11e-06, 'amount': 134.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 134.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 04:37:09 AM', 'soldier': 8, 'log_info': {'action': 'arbitrage_success_completed'}}
