{'timestamp': 'Dec 18 2019 04:39:41 AM', 'soldier': 42, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 04:39:48 AM', 'soldier': 42, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'ABT/BTC', 'orders': {'strategy': [{'price': 1.815e-05, 'quantity': 151.515151515151, 'smallmode': False}], 'sumarrayBTC': [0.0027499999999999907], 'totalBTC': 0.0027499999999999907, 'totalquantity': 151.515151515151, 'quantityprecision': 12, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 04:39:49 AM', 'soldier': 42, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'ABT/BTC', 'orders': [{'info': {'status': 'ok', 'data': '60427529904'}, 'id': '60427529904', 'timestamp': 1576661989680, 'datetime': '2019-12-18T09:39:49.680Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'ABT/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.815e-05, 'amount': 151.515151515151, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 04:39:56 AM', 'soldier': 42, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'livecoin', 'currency': 'ABT'}}
{'timestamp': 'Dec 18 2019 04:42:16 AM', 'soldier': 42, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'livecoin', 'currency': 'ABT', 'amount': 151.206981, 'address': '0xd7046cc80b8b6d32a37e94fda9c85d7bb5c96872', 'tag': None}}
{'timestamp': 'Dec 18 2019 04:42:17 AM', 'soldier': 42, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'ABT'}}
{'timestamp': 'Dec 18 2019 04:58:44 AM', 'soldier': 42, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'ABT', 'amount': 148.03158}}
{'timestamp': 'Dec 18 2019 04:58:44 AM', 'soldier': 42, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'ABT/BTC', 'orders': {'strategy': [{'price': 1.947e-05, 'quantity': 92.44992296, 'smallmode': False}, {'price': 1.946e-05, 'quantity': 25.6937, 'smallmode': False}, {'price': 1.918e-05, 'quantity': 23.46193952, 'smallmode': False}, {'price': 1.813e-05, 'quantity': 6.30625873, 'smallmode': False}], 'sumarrayBTC': [0.0018000000000312, 0.000499999402, 0.0004499999999936, 0.0001143324707749], 'totalBTC': 0.0028643318727997, 'totalquantity': 147.91182121, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 04:58:48 AM', 'soldier': 42, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'ABT/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 82347790801, 'exception': None}, 'id': '82347790801', 'status': 'open', 'mode': 'auto', 'price': 1.947e-05, 'amount': 92.44992296}, {'info': {'success': True, 'added': False, 'orderId': 82348055501, 'exception': None}, 'id': '82348055501', 'status': 'open', 'mode': 'auto', 'price': 1.946e-05, 'amount': 25.6937}, {'info': {'success': True, 'added': False, 'orderId': 82348056601, 'exception': None}, 'id': '82348056601', 'status': 'open', 'mode': 'auto', 'price': 1.918e-05, 'amount': 23.46193952}, {'info': {'success': True, 'added': False, 'orderId': 82348057101, 'exception': None}, 'id': '82348057101', 'status': 'open', 'mode': 'auto', 'price': 1.813e-05, 'amount': 6.30625873}]}}
{'timestamp': 'Dec 18 2019 04:58:55 AM', 'soldier': 42, 'log_info': {'action': 'arbitrage_success_completed'}}
