{'timestamp': 'Dec 18 2019 08:10:59 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 08:11:07 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.707e-05, 'quantity': 29.58441558, 'smallmode': False}, {'price': 2.708e-05, 'quantity': 110.75147231, 'smallmode': False}], 'sumarrayBTC': [0.0008008501297506, 0.0029991498701548], 'totalBTC': 0.0037999999999054003, 'totalquantity': 140.33588789, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 08:11:08 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': [{'info': {'id': 926435351, 'timestamp': '2019-12-18T13:11:07Z', 'instrument': 'XRP-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 29.5, 'price': 2.707e-05, 'stopPrice': None, 'remainingVolume': 29.5, 'lastUpdate': '2019-12-18T13:11:07Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '926435351', 'timestamp': 1576674667000, 'datetime': '2019-12-18T13:11:07.000Z', 'lastTradeTimestamp': 1576674667000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.707e-05, 'amount': 29.5, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 29.5, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 926435356, 'timestamp': '2019-12-18T13:11:07Z', 'instrument': 'XRP-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 110.7, 'price': 2.708e-05, 'stopPrice': None, 'remainingVolume': 110.7, 'lastUpdate': '2019-12-18T13:11:07Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '926435356', 'timestamp': 1576674667000, 'datetime': '2019-12-18T13:11:07.000Z', 'lastTradeTimestamp': 1576674667000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.708e-05, 'amount': 110.7, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 110.7, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 08:11:15 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'huobipro', 'currency': 'XRP'}}
{'timestamp': 'Dec 18 2019 08:11:16 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'huobipro', 'currency': 'XRP', 'amount': 141.09756483, 'address': 'rDaqf2qy23D1DbFxeMHhaQ6JcLAtdKbdA2', 'tag': '107433'}}
{'timestamp': 'Dec 18 2019 08:11:16 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'XRP'}}
{'timestamp': 'Dec 18 2019 08:12:19 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'XRP', 'amount': 139.1}}
{'timestamp': 'Dec 18 2019 08:12:26 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.718e-05, 'quantity': 139.0, 'smallmode': False}], 'sumarrayBTC': [0.00377802], 'totalBTC': 0.00377802, 'totalquantity': 139.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 08:12:27 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': [{'info': {'status': 'ok', 'data': '60451530004'}, 'id': '60451530004', 'timestamp': 1576674747519, 'datetime': '2019-12-18T13:12:27.519Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.718e-05, 'amount': 139.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 08:12:41 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'ENG/BTC', 'orders': {'strategy': [{'price': 5.431e-05, 'quantity': 69.56, 'smallmode': False}], 'sumarrayBTC': [0.0037778036], 'totalBTC': 0.0037778036, 'totalquantity': 69.56, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 08:12:41 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'ENG/BTC', 'orders': [{'info': {'status': 'ok', 'data': '60451563535'}, 'id': '60451563535', 'timestamp': 1576674761680, 'datetime': '2019-12-18T13:12:41.680Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'ENG/BTC', 'type': 'limit', 'side': 'buy', 'price': 5.431e-05, 'amount': 69.56, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 08:12:48 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'livecoin', 'currency': 'ENG'}}
{'timestamp': 'Dec 18 2019 08:13:56 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'livecoin', 'currency': 'ENG', 'amount': 69.42588, 'address': '0x5b759104fd2da832a5d31f0aacaa436b963c4f60', 'tag': None}}
{'timestamp': 'Dec 18 2019 08:13:57 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'ENG'}}
{'timestamp': 'Dec 18 2019 07:13:57 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 07:13:57 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'ENG'}}
{'timestamp': 'Dec 18 2019 10:23:03 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 10:23:04 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'ENG'}}
{'timestamp': 'Dec 18 2019 10:37:37 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 10:37:39 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'ENG'}}
{'timestamp': 'Dec 18 2019 10:54:48 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 10:54:49 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'ENG'}}
{'timestamp': 'Dec 18 2019 11:16:11 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 11:16:12 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'ENG'}}
{'timestamp': 'Dec 18 2019 11:29:59 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 11:30:01 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'ENG'}}
{'timestamp': 'Dec 19 2019 12:32:58 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 12:33:00 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'ENG'}}
{'timestamp': 'Dec 19 2019 01:02:19 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 01:02:20 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'ENG'}}
{'timestamp': 'Dec 19 2019 01:45:40 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 01:45:41 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'ENG'}}
{'timestamp': 'Dec 19 2019 03:14:39 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 03:14:39 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'livecoin', 'currency': 'ENG'}}
{'timestamp': 'Dec 19 2019 03:15:28 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'livecoin', 'currency': 'ENG', 'amount': 69.42588, 'address': '0x5b759104fd2da832a5d31f0aacaa436b963c4f60', 'tag': None}}
{'timestamp': 'Dec 19 2019 03:15:28 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'ENG'}}
{'timestamp': 'Dec 19 2019 03:38:53 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 03:38:54 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'ENG'}}
{'timestamp': 'Dec 19 2019 03:38:58 AM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'ENG', 'amount': 68.5189}}
{'timestamp': 'Dec 19 2019 03:38:58 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'ENG/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 5.682e-05, 'quantity': 31.67898627, 'smallmode': False}, {'price': 5.681e-05, 'quantity': 3.02505157, 'smallmode': False}, {'price': 5.61e-05, 'quantity': 20.43617317, 'smallmode': False}, {'price': 5.592e-05, 'quantity': 3.0, 'smallmode': False}, {'price': 5.512e-05, 'quantity': 8.1640058, 'smallmode': False}, {'price': 5.511e-05, 'quantity': 2.21468319, 'smallmode': False}], 'sumarrayBTC': [0.0017999999998614, 0.0001718531796917, 0.001146469314837, 0.00016776, 0.000449999999696, 0.0001220511906009], 'totalBTC': 0.003858133684687, 'totalquantity': 68.5189}}}
{'timestamp': 'Dec 19 2019 03:39:38 AM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'ENG/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 82582688451, 'exception': None}, 'id': '82582688451', 'status': 'open', 'mode': 'auto', 'price': 5.682e-05, 'amount': 31.67898627}, {'info': {'success': True, 'added': True, 'orderId': 82582690301, 'exception': None}, 'id': '82582690301', 'status': 'open', 'mode': 'auto', 'price': 5.681e-05, 'amount': 3.02505157}, {'info': {'success': True, 'added': False, 'orderId': 82582688651, 'exception': None}, 'id': '82582688651', 'status': 'open', 'mode': 'auto', 'price': 5.61e-05, 'amount': 20.43617317}, {'info': {'success': True, 'added': False, 'orderId': 82582691401, 'exception': None}, 'id': '82582691401', 'status': 'open', 'mode': 'auto', 'price': 5.592e-05, 'amount': 3.0}, {'info': {'success': True, 'added': False, 'orderId': 82582696751, 'exception': None}, 'id': '82582696751', 'status': 'open', 'mode': 'auto', 'price': 5.512e-05, 'amount': 8.1640058}, {'info': {'success': True, 'added': False, 'orderId': 82582774901, 'exception': None}, 'id': '82582774901', 'status': 'open', 'mode': 'auto', 'price': 5.511e-05, 'amount': 2.13722337}]}}
{'timestamp': 'Dec 19 2019 04:17:54 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 04:44:51 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 04:47:23 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 04:50:47 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 05:05:21 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 05:07:48 AM', 'soldier': 1, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Dec 19 2019 05:07:49 AM', 'soldier': 1, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 05:07:49 AM', 'soldier': 1, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'livecoin', 'currency': 'ENG/BTC', 'orders': [{'amount': 31.67898627, 'id': '82582688451', 'info': {'added': True, 'exception': None, 'orderId': 82582688451, 'success': True}, 'mode': 'auto', 'price': 5.682e-05, 'status': 'open'}, {'amount': 3.02505157, 'id': '82582690301', 'info': {'added': True, 'exception': None, 'orderId': 82582690301, 'success': True}, 'mode': 'auto', 'price': 5.681e-05, 'status': 'open'}, {'amount': 20.43617317, 'id': '82582688651', 'info': {'added': False, 'exception': None, 'orderId': 82582688651, 'success': True}, 'mode': 'auto', 'price': 5.61e-05, 'status': 'open'}, {'amount': 3.0, 'id': '82582691401', 'info': {'added': False, 'exception': None, 'orderId': 82582691401, 'success': True}, 'mode': 'auto', 'price': 5.592e-05, 'status': 'open'}, {'amount': 8.1640058, 'id': '82582696751', 'info': {'added': False, 'exception': None, 'orderId': 82582696751, 'success': True}, 'mode': 'auto', 'price': 5.512e-05, 'status': 'open'}, {'amount': 2.13722337, 'id': '82582774901', 'info': {'added': False, 'exception': None, 'orderId': 82582774901, 'success': True}, 'mode': 'auto', 'price': 5.511e-05, 'status': 'open'}]}}
{'timestamp': 'Dec 19 2019 05:07:51 AM', 'soldier': 1, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'livecoin', 'currency': 'ENG/BTC', 'orders': [{'amount': 3.8233086599999986, 'id': '82582688451', 'info': {'added': True, 'exception': None, 'orderId': 82582688451, 'success': True}, 'mode': 'auto', 'price': 5.682e-05, 'status': 'open', 'filled': 3.8233086599999986, 'remaining': 0}, {'amount': 2.26232541, 'id': '82582690301', 'info': {'added': True, 'exception': None, 'orderId': 82582690301, 'success': True}, 'mode': 'auto', 'price': 5.681e-05, 'status': 'open', 'filled': 2.26232541, 'remaining': 0}, {'amount': 20.43617317, 'id': '82582688651', 'info': {'added': False, 'exception': None, 'orderId': 82582688651, 'success': True}, 'mode': 'auto', 'price': 5.61e-05, 'status': 'open'}, {'amount': 3.0, 'id': '82582691401', 'info': {'added': False, 'exception': None, 'orderId': 82582691401, 'success': True}, 'mode': 'auto', 'price': 5.592e-05, 'status': 'open'}, {'amount': 8.1640058, 'id': '82582696751', 'info': {'added': False, 'exception': None, 'orderId': 82582696751, 'success': True}, 'mode': 'auto', 'price': 5.512e-05, 'status': 'open'}, {'amount': 2.13722337, 'id': '82582774901', 'info': {'added': False, 'exception': None, 'orderId': 82582774901, 'success': True}, 'mode': 'auto', 'price': 5.511e-05, 'status': 'open'}]}}
{'timestamp': 'Dec 19 2019 05:07:52 AM', 'soldier': 1, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'livecoin', 'currency': 'ENG/BTC', 'orders': {'strategy': [{'price': 5.592e-05, 'quantity': 3.0, 'smallmode': False}, {'price': 5.501e-05, 'quantity': 7.63497545, 'smallmode': False}, {'price': 5.5e-05, 'quantity': 4.3, 'smallmode': False}, {'price': 5.003e-05, 'quantity': 11.99280432, 'smallmode': False}], 'sumarrayBTC': [0.00016776, 0.00041999999950449995, 0.0002365, 0.0006000000001295999], 'totalBTC': 0.0014242599996340999, 'totalquantity': 26.92777977, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 19 2019 05:07:55 AM', 'soldier': 1, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'livecoin', 'currency': 'ENG/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 82598009001, 'exception': None}, 'id': '82598009001', 'status': 'open', 'mode': 'auto', 'price': 5.592e-05, 'amount': 3.0}, {'info': {'success': True, 'added': False, 'orderId': 82598005151, 'exception': None}, 'id': '82598005151', 'status': 'open', 'mode': 'auto', 'price': 5.501e-05, 'amount': 7.63497545}, {'info': {'success': True, 'added': False, 'orderId': 82598006051, 'exception': None}, 'id': '82598006051', 'status': 'open', 'mode': 'auto', 'price': 5.5e-05, 'amount': 4.3}, {'info': {'success': True, 'added': False, 'orderId': 82598012801, 'exception': None}, 'id': '82598012801', 'status': 'open', 'mode': 'auto', 'price': 5.003e-05, 'amount': 11.99280432}]}}
{'timestamp': 'Dec 19 2019 05:07:56 AM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'livecoin', 'currency': 'ENG/BTC'}}
{'timestamp': 'Dec 19 2019 05:07:56 AM', 'soldier': 1, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'livecoin', 'currency': 'ENG/BTC'}}
{'timestamp': 'Dec 19 2019 05:07:56 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
