{'timestamp': 'Dec 18 2019 10:26:31 AM', 'soldier': 50, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 10:26:36 AM', 'soldier': 50, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'XVG/BTC', 'orders': {'strategy': [{'price': 5.5e-07, 'quantity': 6095.71977654, 'smallmode': False}, {'price': 5.6e-07, 'quantity': 217.70379089, 'smallmode': False}], 'sumarrayBTC': [0.003352645877097, 0.0001219141228984], 'totalBTC': 0.0034745599999954, 'totalquantity': 6313.42356743, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 10:26:37 AM', 'soldier': 50, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'XVG/BTC', 'orders': [{'info': {'id': 926531889, 'timestamp': '2019-12-18T15:26:36Z', 'instrument': 'XVG-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 6095.0, 'price': 5.5e-07, 'stopPrice': None, 'remainingVolume': 6095.0, 'lastUpdate': '2019-12-18T15:26:36Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '926531889', 'timestamp': 1576682796000, 'datetime': '2019-12-18T15:26:36.000Z', 'lastTradeTimestamp': 1576682796000, 'symbol': 'XVG/BTC', 'type': 'limit', 'side': 'buy', 'price': 5.5e-07, 'amount': 6095.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 6095.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 926531894, 'timestamp': '2019-12-18T15:26:36Z', 'instrument': 'XVG-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 217.0, 'price': 5.6e-07, 'stopPrice': None, 'remainingVolume': 217.0, 'lastUpdate': '2019-12-18T15:26:36Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '926531894', 'timestamp': 1576682796000, 'datetime': '2019-12-18T15:26:36.000Z', 'lastTradeTimestamp': 1576682796000, 'symbol': 'XVG/BTC', 'type': 'limit', 'side': 'buy', 'price': 5.6e-07, 'amount': 217.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 217.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 10:26:43 AM', 'soldier': 50, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'bittrex', 'currency': 'XVG'}}
{'timestamp': 'Dec 18 2019 10:26:46 AM', 'soldier': 50, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'bittrex', 'currency': 'XVG', 'amount': 6307.55836848, 'address': 'D75Lz46LkYKNZW482XMUPFbTS3K2CkQ3De', 'tag': None}}
{'timestamp': 'Dec 18 2019 10:26:46 AM', 'soldier': 50, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XVG'}}
{'timestamp': 'Dec 18 2019 11:19:40 AM', 'soldier': 50, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'XVG', 'amount': 6305.0}}
{'timestamp': 'Dec 18 2019 11:19:40 AM', 'soldier': 50, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XVG/BTC', 'orders': {'strategy': [{'price': 5.6e-07, 'quantity': 6305.61014386, 'smallmode': False}], 'sumarrayBTC': [0.0035311416805616004], 'totalBTC': 0.0035311416805616004, 'totalquantity': 6305.61014386, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 11:19:48 AM', 'soldier': 50, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XVG/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '1b71e6ae-3b8b-4d44-8e35-8a4d0ed02f44'}}, 'id': '1b71e6ae-3b8b-4d44-8e35-8a4d0ed02f44', 'symbol': 'XVG/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 5.6e-07, 'amount': 6273.475}]}}
{'timestamp': 'Dec 18 2019 11:19:54 AM', 'soldier': 50, 'log_info': {'action': 'arbitrage_success_completed'}}
