{'timestamp': 'Dec 18 2019 10:38:30 AM', 'soldier': 48, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 10:38:34 AM', 'soldier': 48, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00034076, 'quantity': 40.0, 'smallmode': False}], 'sumarrayBTC': [0.0136304], 'totalBTC': 0.0136304, 'totalquantity': 40.0, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 10:38:42 AM', 'soldier': 48, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': 'f105664833964d80860e6c2174433a46', 'timestamp': 1576683521549, 'datetime': '2019-12-18T15:38:41.549Z', 'lastTradeTimestamp': 1576683521549, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00034076, 'average': None, 'amount': 39.8, 'cost': 0.0, 'filled': 0.0, 'remaining': 39.8, 'fee': None, 'trades': None, 'info': {'id': 187670852203, 'clientOrderId': 'f105664833964d80860e6c2174433a46', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00034076', 'quantity': '39.80', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-12-18T15:38:41.549Z', 'updatedAt': '2019-12-18T15:38:41.549Z'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 10:38:53 AM', 'soldier': 48, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': 'f105664833964d80860e6c2174433a46', 'timestamp': 1576683521549, 'datetime': '2019-12-18T15:38:41.549Z', 'lastTradeTimestamp': 1576683521549, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00034076, 'average': None, 'amount': 39.8, 'cost': 0.0, 'filled': 0.0, 'remaining': 39.8, 'fee': None, 'trades': None, 'info': {'id': 187670852203, 'clientOrderId': 'f105664833964d80860e6c2174433a46', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00034076', 'quantity': '39.80', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-12-18T15:38:41.549Z', 'updatedAt': '2019-12-18T15:38:41.549Z'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 10:38:53 AM', 'soldier': 48, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': []}}
{'timestamp': 'Dec 18 2019 10:38:53 AM', 'soldier': 48, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.0003409, 'quantity': 39.78, 'smallmode': False}], 'sumarrayBTC': [0.013561002], 'totalBTC': 0.013561002, 'totalquantity': 39.78, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 10:38:54 AM', 'soldier': 48, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': 'b876d6262afa41a5a9d6fa238bbf4708', 'timestamp': 1576683533625, 'datetime': '2019-12-18T15:38:53.625Z', 'lastTradeTimestamp': 1576683533625, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.0003409, 'average': None, 'amount': 39.78, 'cost': 0.0, 'filled': 0.0, 'remaining': 39.78, 'fee': None, 'trades': None, 'info': {'id': 187670911665, 'clientOrderId': 'b876d6262afa41a5a9d6fa238bbf4708', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00034090', 'quantity': '39.78', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-12-18T15:38:53.625Z', 'updatedAt': '2019-12-18T15:38:53.625Z'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 10:39:05 AM', 'soldier': 48, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': 'b876d6262afa41a5a9d6fa238bbf4708', 'timestamp': 1576683533625, 'datetime': '2019-12-18T15:38:53.625Z', 'lastTradeTimestamp': 1576683533625, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.0003409, 'average': None, 'amount': 39.78, 'cost': 0.0, 'filled': 0.0, 'remaining': 39.78, 'fee': None, 'trades': None, 'info': {'id': 187670911665, 'clientOrderId': 'b876d6262afa41a5a9d6fa238bbf4708', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00034090', 'quantity': '39.78', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-12-18T15:38:53.625Z', 'updatedAt': '2019-12-18T15:38:53.625Z'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 10:39:05 AM', 'soldier': 48, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': 'b876d6262afa41a5a9d6fa238bbf4708', 'timestamp': 1576683533625, 'datetime': '2019-12-18T15:38:53.625Z', 'lastTradeTimestamp': 1576683533625, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.0003409, 'average': None, 'amount': 39.78, 'cost': 0.0, 'filled': 0.0, 'remaining': 39.78, 'fee': None, 'trades': None, 'info': {'id': 187670911665, 'clientOrderId': 'b876d6262afa41a5a9d6fa238bbf4708', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00034090', 'quantity': '39.78', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-12-18T15:38:53.625Z', 'updatedAt': '2019-12-18T15:38:53.625Z'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 10:39:05 AM', 'soldier': 48, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00034088, 'quantity': 39.78, 'smallmode': False}], 'sumarrayBTC': [0.0135602064], 'totalBTC': 0.0135602064, 'totalquantity': 39.78, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 07:14:00 PM', 'soldier': 48, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 07:14:07 PM', 'soldier': 48, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'poloniex', 'currency': 'EOS'}}
{'timestamp': 'Dec 18 2019 07:14:17 PM', 'soldier': 48, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'hitbtc2', 'getexchange': 'poloniex', 'currency': 'EOS', 'amount': 39.78, 'address': 'poloniexeos1', 'tag': '6d0e10c707bda743'}}
{'timestamp': 'Dec 18 2019 07:14:18 PM', 'soldier': 48, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'EOS'}}
{'timestamp': 'Dec 18 2019 07:23:26 PM', 'soldier': 48, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'poloniex', 'currency': 'EOS', 'amount': 39.77}}
{'timestamp': 'Dec 18 2019 10:22:58 PM', 'soldier': 48, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 10:24:43 PM', 'soldier': 48, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Dec 18 2019 10:24:44 PM', 'soldier': 48, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 10:24:44 PM', 'soldier': 48, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'poloniex', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00033885, 'quantity': 39.77, 'smallmode': False}], 'sumarrayBTC': [0.013476064500000003], 'totalBTC': 0.013476064500000003, 'totalquantity': 39.77, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 10:24:45 PM', 'soldier': 48, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'poloniex', 'currency': 'EOS/BTC', 'orders': [{'info': {'timestamp': 1576725885280, 'status': 'open', 'type': 'limit', 'side': 'sell', 'price': 0.00033885, 'amount': 39.77, 'orderNumber': '72910862355', 'resultingTrades': [{'amount': '39.77000000', 'date': '2019-12-19 03:24:45', 'rate': '0.00033893', 'total': '0.01347924', 'tradeID': '381866', 'type': 'sell', 'takerAdjustment': '0.01347924'}], 'fee': '0.00000000', 'currencyPair': 'BTC_EOS'}, 'id': '72910862355', 'timestamp': 1576725885280, 'datetime': '2019-12-19T03:24:45.280Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00033885, 'cost': 0.0, 'amount': 39.77, 'filled': 0.0, 'remaining': 39.77, 'trades': [{'id': None, 'info': {'amount': '39.77000000', 'date': '2019-12-19 03:24:45', 'rate': '0.00033893', 'total': '0.01347924', 'tradeID': '381866', 'type': 'sell', 'takerAdjustment': '0.01347924'}, 'timestamp': 1576725885000, 'datetime': '2019-12-19T03:24:45.000Z', 'symbol': 'EOS/BTC', 'order': None, 'type': 'limit', 'side': 'sell', 'takerOrMaker': None, 'price': 0.00033893, 'amount': 39.77, 'cost': 0.01347924, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 10:24:45 PM', 'soldier': 48, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'poloniex', 'currency': 'EOS/BTC'}}
{'timestamp': 'Dec 18 2019 10:24:45 PM', 'soldier': 48, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'poloniex', 'currency': 'EOS/BTC'}}
{'timestamp': 'Dec 18 2019 10:24:45 PM', 'soldier': 48, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
