{'timestamp': 'Dec 18 2019 06:35:54 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 06:36:02 PM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'gateio', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.0003382, 'quantity': 15.93557066, 'smallmode': False}], 'sumarrayBTC': [0.005389409997212], 'totalBTC': 0.005389409997212, 'totalquantity': 15.93557066, 'quantityprecision': 8, 'priceprecision': 7, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 06:36:03 PM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'gateio', 'currency': 'EOS/BTC', 'orders': [{'id': '7964650659', 'datetime': None, 'timestamp': None, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.0003382, 'cost': None, 'amount': 15.93557066, 'filled': 15.93557066, 'remaining': 0.0, 'average': 0.0003382, 'trades': None, 'fee': {'cost': 0.03187114132, 'currency': 'EOS', 'rate': 2e-05}, 'info': {'status': 'open', 'type': 'buy', 'initialAmount': 15.93557066, 'result': 'true', 'message': 'Success', 'code': 0, 'ctime': 1576712161.751, 'side': 2, 'orderNumber': 7964650659, 'rate': '0.0003382', 'leftAmount': '0.00000000', 'filledAmount': '15.93557066', 'market': 'EOS_BTC', 'iceberg': '0', 'filledRate': '0.000338200', 'feePercentage': 0.002, 'feeValue': '0.03187114132', 'feeCurrency': 'EOS', 'fee': '0.03187114132 EOS'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 06:36:09 PM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'gateio', 'getexchange': 'bitmax', 'currency': 'EOS'}}
{'timestamp': 'Dec 18 2019 07:13:54 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 07:13:54 PM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'gateio', 'getexchange': 'bitmax', 'currency': 'EOS'}}
{'timestamp': 'Dec 18 2019 08:12:07 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 08:12:07 PM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'gateio', 'getexchange': 'bitmax', 'currency': 'EOS'}}
{'timestamp': 'Dec 18 2019 08:12:34 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 08:12:34 PM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'gateio', 'getexchange': 'bitmax', 'currency': 'EOS'}}
{'timestamp': 'Dec 18 2019 08:14:08 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 08:14:08 PM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'gateio', 'getexchange': 'bitmax', 'currency': 'EOS'}}
{'timestamp': 'Dec 18 2019 08:15:16 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 08:15:16 PM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'gateio', 'getexchange': 'bitmax', 'currency': 'EOS'}}
{'timestamp': 'Dec 18 2019 08:20:12 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 08:20:12 PM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'gateio', 'getexchange': 'bitmax', 'currency': 'EOS'}}
{'timestamp': 'Dec 18 2019 08:21:10 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 08:21:10 PM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'gateio', 'getexchange': 'bitmax', 'currency': 'EOS'}}
{'timestamp': 'Dec 18 2019 08:22:32 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 08:22:32 PM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'gateio', 'getexchange': 'bitmax', 'currency': 'EOS'}}
{'timestamp': 'Dec 18 2019 08:23:04 PM', 'soldier': 40, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'gateio', 'getexchange': 'bitmax', 'currency': 'EOS', 'amount': 15.9037995, 'address': 'bitmaxaddrz1', 'tag': '59101'}}
{'timestamp': 'Dec 18 2019 08:23:04 PM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmax', 'currency': 'EOS'}}
{'timestamp': 'Dec 18 2019 10:23:02 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 10:23:03 PM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmax', 'currency': 'EOS'}}
{'timestamp': 'Dec 18 2019 10:23:05 PM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmax', 'currency': 'EOS', 'amount': 15.8037}}
{'timestamp': 'Dec 18 2019 10:23:19 PM', 'soldier': 40, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Dec 18 2019 10:23:20 PM', 'soldier': 40, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 10:23:20 PM', 'soldier': 40, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bitmax', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.0003392, 'quantity': 15.8, 'smallmode': False}], 'sumarrayBTC': [0.0053593600000000005], 'totalBTC': 0.0053593600000000005, 'totalquantity': 15.8, 'quantityprecision': 2, 'priceprecision': 7, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 10:23:21 PM', 'soldier': 40, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bitmax', 'currency': 'EOS/BTC', 'orders': [{'info': {'coid': '8ecf2e4ed0434f4682a24e3e68d07ceb', 'action': 'new', 'success': True}, 'id': '8ecf2e4ed0434f4682a24e3e68d07ceb', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'price': 0.0003392, 'amount': 15.8, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 10:23:21 PM', 'soldier': 40, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bitmax', 'currency': 'EOS/BTC'}}
{'timestamp': 'Dec 18 2019 10:23:21 PM', 'soldier': 40, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bitmax', 'currency': 'EOS/BTC'}}
{'timestamp': 'Dec 18 2019 10:23:21 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
