{'timestamp': 'Dec 18 2019 11:30:17 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 18 2019 11:30:23 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitbay', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 6.49e-06, 'quantity': 39.73343605, 'smallmode': False}], 'sumarrayBTC': [0.0002578699999645], 'totalBTC': 0.0002578699999645, 'totalquantity': 39.73343605, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 18 2019 11:30:24 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitbay', 'currency': 'XLM/BTC', 'orders': [{'id': '466401f2-2218-11ea-8d5d-0242ac110008', 'info': {'status': 'Ok', 'completed': True, 'offerId': '466401f2-2218-11ea-8d5d-0242ac110008', 'transactions': [{'amount': '39.73343605', 'rate': '0.00000649'}]}, 'timestamp': 1576729824336, 'datetime': '2019-12-19T04:30:24.336Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'buy', 'price': 6.49e-06, 'amount': 39.73343605, 'cost': 0.0002578699999645, 'filled': 39.73343605, 'remaining': 0.0, 'average': None, 'fee': None, 'trades': [{'id': None, 'order': None, 'timestamp': 1576729824336, 'datetime': '2019-12-19T04:30:24.336Z', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'buy', 'price': 6.49e-06, 'amount': 39.73343605, 'cost': 0.0002578699999645, 'takerOrMaker': None, 'fee': None, 'info': {'amount': '39.73343605', 'rate': '0.00000649'}, 'orderId': '466401f2-2218-11ea-8d5d-0242ac110008'}], 'mode': 'auto'}]}}
{'timestamp': 'Dec 18 2019 11:30:30 PM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitbay', 'getexchange': 'bittrex', 'currency': 'XLM'}}
{'timestamp': 'Dec 19 2019 12:32:50 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 12:32:51 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitbay', 'getexchange': 'bittrex', 'currency': 'XLM'}}
{'timestamp': 'Dec 19 2019 01:02:33 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 01:02:34 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitbay', 'getexchange': 'bittrex', 'currency': 'XLM'}}
{'timestamp': 'Dec 19 2019 01:45:47 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 19 2019 01:45:47 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitbay', 'getexchange': 'bittrex', 'currency': 'XLM'}}
