{'balance': 0.00270412,
 'balanceSELL': 0.0028025047,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 3.65e-07,
                               'quantity': 7408.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00270392],
                 'totalBTC': 0.00270392,
                 'totalquantity': 7408.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SMT/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.638325961865606,
 'realdifferenceSELL': 9.838470000000021e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.814e-07,
                                'quantity': 7090.0,
                                'smallmode': False},
                               {'price': 3.6e-07,
                                'quantity': 200.0,
                                'smallmode': False},
                               {'price': 3.555e-07,
                                'quantity': 90.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0027041260000000003,
                                  7.2e-05,
                                  3.1994999999999994e-05],
                  'totalBTC': 0.0028081210000000002,
                  'totalquantity': 7380.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 6, 6, 4, 43, 887492),
                'datetime_started_string': 'May 06 2020 06:04:43 AM',
                'file_tag': '012 | May 06 2020 06:04:43 AM',
                'number': 12},
 'value': 0.0027041260000000003}