{'balance': 0.00315121,
 'balanceSELL': 0.00330515,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 8e-07,
                               'quantity': 3498.0,
                               'smallmode': False},
                              {'price': 8.998e-07,
                               'quantity': 287.0,
                               'smallmode': False},
                              {'price': 8.999e-07,
                               'quantity': 105.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0027984,
                                 0.00025824260000000004,
                                 9.448949999999999e-05],
                 'totalBTC': 0.0031511320999999997,
                 'totalquantity': 3890.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ERK/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 4.885107625324874,
 'realdifferenceSELL': 0.00015393999999999998,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 9.5e-07,
                                'quantity': 178.94736842,
                                'smallmode': False},
                               {'price': 9.4e-07,
                                'quantity': 98.96043571,
                                'smallmode': True},
                               {'price': 9.1e-07,
                                'quantity': 2139.06857775,
                                'smallmode': False},
                               {'price': 9e-07,
                                'quantity': 136.0,
                                'smallmode': False},
                               {'price': 8.9e-07,
                                'quantity': 112.0,
                                'smallmode': True},
                               {'price': 8.7e-07,
                                'quantity': 574.71264367,
                                'smallmode': False},
                               {'price': 8.5e-07,
                                'quantity': 443.30597444,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000169999999999,
                                  9.302280956739999e-05,
                                  0.0019465524057524998,
                                  0.0001224,
                                  9.968e-05,
                                  0.0004999999999929,
                                  0.000376810078274],
                  'totalBTC': 0.0033084652935858,
                  'totalquantity': 3682.99499999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 6, 18, 22, 2, 540970),
                'datetime_started_string': 'May 06 2020 06:22:02 PM',
                'file_tag': '034 | May 06 2020 06:22:02 PM',
                'number': 34},
 'value': 0.0031512195435858}