{'balance': 0.00247571,
 'balanceHOME': 0.00202816,
 'balanceSELL': 0.00252816,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 2,
                 'strategy': [{'price': 9.143e-07,
                               'quantity': 139.38,
                               'smallmode': False},
                              {'price': 9.194e-07,
                               'quantity': 2528.07,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000127435134, 0.0023243075580000002],
                 'totalBTC': 0.002451742692,
                 'totalquantity': 2667.4500000000003},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'EKT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 0,
                          'strategy': [{'price': 7.77e-06,
                                        'quantity': 318.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00247086],
                          'totalBTC': 0.00247086,
                          'totalquantity': 318.0},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 7.75e-06,
                                         'quantity': 316.99,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0024566725],
                           'totalBTC': 0.0024566725,
                           'totalquantity': 316.99},
 'homeexchange': ccxt.bigone(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -18.07764237329896,
 'percentdifferenceSELL': 2.118584163734861,
 'realdifferenceHOME': -0.0004475499999999997,
 'realdifferenceSELL': 5.2450000000000326e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 9.9e-07,
                                'quantity': 155.63394419,
                                'smallmode': False},
                               {'price': 9.8e-07,
                                'quantity': 408.1632653,
                                'smallmode': False},
                               {'price': 9.5e-07,
                                'quantity': 1563.15789474,
                                'smallmode': False},
                               {'price': 9.4e-07,
                                'quantity': 525.15489576,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0001540776047481,
                                  0.00039999999999399994,
                                  0.001485000000003,
                                  0.0004936456020144],
                  'totalBTC': 0.0025327232067595,
                  'totalquantity': 2652.10999999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 6, 21, 25, 20, 889516),
                'datetime_started_string': 'May 06 2020 09:25:20 PM',
                'file_tag': '041 | May 06 2020 09:25:20 PM',
                'number': 41},
 'value': 0.004165059789329699}