{'balance': 0.0048,
 'balanceHOME': 0.00438789,
 'balanceSELL': 0.00488789,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00029553,
                               'quantity': 16.14888505,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0047724799988265],
                 'totalBTC': 0.0047724799988265,
                 'totalquantity': 16.14888505},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'FCT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 8.06e-06,
                                        'quantity': 595.53349875,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0047999999999250005],
                          'totalBTC': 0.0047999999999250005,
                          'totalquantity': 595.53349875},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 8.03e-06,
                                         'quantity': 594.33243174,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0047724894268721995],
                           'totalBTC': 0.0047724894268721995,
                           'totalquantity': 594.33243174},
 'homeexchange': ccxt.exmo(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -8.585624999999988,
 'percentdifferenceSELL': 1.8310416666666707,
 'realdifferenceHOME': -0.0004121099999999994,
 'realdifferenceSELL': 8.789000000000019e-05,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00030583,
                                'quantity': 10.0,
                                'smallmode': False},
                               {'price': 0.00030003,
                                'quantity': 6.13888504,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0030583, 0.0018418496785512],
                  'totalBTC': 0.0049001496785512,
                  'totalquantity': 16.138885039999998},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 7, 3, 49, 28, 590348),
                'datetime_started_string': 'Nov 07 2019 03:49:28 AM',
                'file_tag': '009 | Nov 07 2019 03:49:28 AM',
                'number': 9},
 'value': 0.0057477105881674}