{'balance': 0.00790224,
 'balanceHOME': 0.007466567,
 'balanceSELL': 0.007966567,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 11,
                 'strategy': [{'price': 6.8e-07,
                               'quantity': 11599.82352941176,
                               'smallmode': False}],
                 'sumarrayBTC': [0.007887879999999996],
                 'totalBTC': 0.007887879999999996,
                 'totalquantity': 11599.82352941176},
 'completed': {1: {'input_balance': 0.00790224,
                   'orders': [{'amount': 287.6,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-18T05:47:58.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '926209010',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 926209010,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2019-12-18T05:47:58Z',
                                        'parentOrderId': None,
                                        'price': 2.747e-05,
                                        'remainingVolume': 287.6,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-12-18T05:47:58Z',
                                        'type': 'limit',
                                        'volume': 287.6},
                               'lastTradeTimestamp': 1576648078000,
                               'mode': 'auto',
                               'price': 2.747e-05,
                               'remaining': 287.6,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1576648078000,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 2.86125},
               4: {'input_balance': 286.3,
                   'orders': [{'amount': 286.0,
                               'cost': None,
                               'datetime': '2019-12-18T05:49:16.327Z',
                               'fee': None,
                               'filled': None,
                               'id': '60403251061',
                               'info': {'data': '60403251061', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.758e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': 1576648156327,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.00788788,
                   'orders': [{'amount': 11518.74746449444,
                               'cost': None,
                               'datetime': '2019-12-18T05:49:35.826Z',
                               'fee': None,
                               'filled': None,
                               'id': '60403281923',
                               'info': {'data': '60403281923', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.8e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'CVNT/BTC',
                               'timestamp': 1576648175826,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 11419.41982,
                   'orders': [{'amount': 3017.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '1a443a87002e496ebf0c520f912726e0',
                               'info': {'action': 'new',
                                        'coid': '1a443a87002e496ebf0c520f912726e0',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.96e-07,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'CVNT/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None},
                              {'amount': 8360.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': 'ee86b42f041049d88cc88f9bcedd5b82',
                               'info': {'action': 'new',
                                        'coid': 'ee86b42f041049d88cc88f9bcedd5b82',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.94e-07,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'CVNT/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}],
                   'simulated_balance': 0.00789797787887844}},
 'currency': 'CVNT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.747e-05,
                                        'quantity': 287.66800145,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0079022399998315],
                          'totalBTC': 0.0079022399998315,
                          'totalquantity': 287.66800145},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 0,
                           'strategy': [{'price': 2.758e-05,
                                         'quantity': 286.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00788788],
                           'totalBTC': 0.00788788,
                           'totalquantity': 286.0},
 'homeexchange': ccxt.crex24(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -5.513284840754005,
 'percentdifferenceSELL': 0.814035007795273,
 'realdifferenceHOME': -0.00043567299999999927,
 'realdifferenceSELL': 6.432700000000117e-05,
 'sellexchange': ccxt.bitmax(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 0,
                  'strategy': [{'price': 6.96e-07,
                                'quantity': 3017.0,
                                'smallmode': False},
                               {'price': 6.94e-07,
                                'quantity': 8465.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.002099832, 0.00587471],
                  'totalBTC': 0.007974542,
                  'totalquantity': 11482.0},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00789797787887844,
              'strategy': {'currency': 'CVNT/BTC',
                           'exchange_1': ccxt.bitmax(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 9,
                                                      'quantityprecision': 0,
                                                      'strategy': [{'price': 6.94e-07,
                                                                    'quantity': 3017.0,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.002093798],
                                                      'totalBTC': 0.002093798,
                                                      'totalquantity': 3017.0}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 18, 0, 47, 47, 617472),
                'datetime_started_string': 'Dec 18 2019 12:47:47 AM',
                'file_tag': '001 | Dec 18 2019 12:47:47 AM',
                'number': 1},
 'value': 0.497694305}