{'balance': 0.02534732,
 'balanceHOME': 0.024264729999999998,
 'balanceSELL': 0.02561473,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 2,
                 'strategy': [{'price': 2.839e-07,
                               'quantity': 76672.38,
                               'smallmode': False},
                              {'price': 2.84e-07,
                               'quantity': 12028.7,
                               'smallmode': False}],
                 'sumarrayBTC': [0.021767288682, 0.0034161508],
                 'totalBTC': 0.025183439482,
                 'totalquantity': 88701.08},
 'completed': {1: {'input_balance': 0.02534732,
                   'orders': [{'amount': 947.78592258,
                               'id': 'c967530f-a2c2-49bb-bfc0-ff5a59ab5ab3',
                               'info': {'message': '',
                                        'result': {'uuid': 'c967530f-a2c2-49bb-bfc0-ff5a59ab5ab3'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.661e-05,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'type': 'limit'}]},
               3: {'original_balance': 3.459704},
               4: {'input_balance': 946.785923,
                   'simulated_balance': 0.02508494},
               5: {},
               7: {},
               8: {}},
 'currency': 'DOGE/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.661e-05,
                                        'quantity': 952.54866591,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0253473199998651],
                          'totalBTC': 0.0253473199998651,
                          'totalquantity': 952.54866591},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 0,
                           'strategy': [{'price': 2.659e-05,
                                         'quantity': 949.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.025233910000000002],
                           'totalBTC': 0.025233910000000002,
                           'totalquantity': 949.0},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.271023524380492,
 'percentdifferenceSELL': 1.0549833276259548,
 'realdifferenceHOME': -0.0010825900000000013,
 'realdifferenceSELL': 0.0002674099999999992,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.9e-07,
                                'quantity': 5689.482,
                                'smallmode': False},
                               {'price': 2.9e-07,
                                'quantity': 1906.0,
                                'smallmode': False},
                               {'price': 2.9e-07,
                                'quantity': 4356.0,
                                'smallmode': False},
                               {'price': 2.9e-07,
                                'quantity': 1623.53766589,
                                'smallmode': False},
                               {'price': 2.9e-07,
                                'quantity': 10100.0,
                                'smallmode': False},
                               {'price': 2.9e-07,
                                'quantity': 598.51,
                                'smallmode': False},
                               {'price': 2.9e-07,
                                'quantity': 25000.0,
                                'smallmode': False},
                               {'price': 2.9e-07,
                                'quantity': 25000.0,
                                'smallmode': False},
                               {'price': 2.9e-07,
                                'quantity': 11750.0,
                                'smallmode': False},
                               {'price': 2.9e-07,
                                'quantity': 2480.1403341,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0016499497799999999,
                                  0.0005527399999999999,
                                  0.00126324,
                                  0.00047082592310809996,
                                  0.0029289999999999997,
                                  0.0001735679,
                                  0.0072499999999999995,
                                  0.0072499999999999995,
                                  0.0034074999999999995,
                                  0.000719240696889],
                  'totalBTC': 0.0256660642999971,
                  'totalquantity': 88503.66999999},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.02508494,
              'strategy': {'currency': 'XRP/BTC',
                           'exchange_1': ccxt.huobipro(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 0,
                                                      'strategy': [{'price': 2.657e-05,
                                                                    'quantity': 946.0,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.02513522],
                                                      'totalBTC': 0.02513522,
                                                      'totalquantity': 946.0}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 18, 22, 55, 28, 220170),
                'datetime_started_string': 'Dec 18 2019 10:55:28 PM',
                'file_tag': '061 | Dec 18 2019 10:55:28 PM',
                'number': 61},
 'value': 0.0556142679831004}