{'balance': 0.00191786,
 'balanceHOME': 0.0015180979627395634,
 'balanceSELL': 0.0020180979627395634,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 2.81e-07,
                               'quantity': 5044.0,
                               'smallmode': False},
                              {'price': 2.811e-07,
                               'quantity': 174.0,
                               'smallmode': False},
                              {'price': 2.868e-07,
                               'quantity': 54.0,
                               'smallmode': False},
                              {'price': 2.9e-07,
                               'quantity': 10.0,
                               'smallmode': False},
                              {'price': 3e-07,
                               'quantity': 10.0,
                               'smallmode': False},
                              {'price': 3.1e-07,
                               'quantity': 390.0,
                               'smallmode': False},
                              {'price': 3.183e-07,
                               'quantity': 20.0,
                               'smallmode': False},
                              {'price': 3.2e-07,
                               'quantity': 551.0,
                               'smallmode': False},
                              {'price': 3.254e-07,
                               'quantity': 273.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001417364,
                                 4.89114e-05,
                                 1.54872e-05,
                                 2.8999999999999998e-06,
                                 3e-06,
                                 0.0001209,
                                 6.366e-06,
                                 0.00017632,
                                 8.88342e-05],
                 'totalBTC': 0.0018800827999999998,
                 'totalquantity': 6526.0},
 'completed': {1: {'input_balance': 0.00191786,
                   'orders': [{'amount': 6.7764,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-27T00:56:07.404Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7979254931',
                               'info': {'coinFrom': 'eos',
                                        'coinTo': 'btc',
                                        'flag': 'buy',
                                        'id': 7979254931,
                                        'number': '6.7764',
                                        'numberDeal': 0,
                                        'numberOver': '6.7764',
                                        'price': '0.00028302',
                                        'status': 0,
                                        'timestamp': 1590540967404,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00028302,
                               'remaining': 6.7764,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1590540967404,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.1802},
               4: {'input_balance': 6.66,
                   'orders': [{'amount': 6.66,
                               'average': 0.00028233,
                               'clientOrderId': '37d8401d3ded4998ae6a56dd2d218258',
                               'cost': 0.0018803178000000001,
                               'datetime': '2020-05-27T00:59:31.565Z',
                               'fee': {'cost': 3.760636e-06, 'currency': 'BTC'},
                               'filled': 6.66,
                               'id': '37d8401d3ded4998ae6a56dd2d218258',
                               'info': {'clientOrderId': '37d8401d3ded4998ae6a56dd2d218258',
                                        'createdAt': '2020-05-27T00:59:31.565Z',
                                        'cumQuantity': '6.66',
                                        'id': 248016346965,
                                        'postOnly': False,
                                        'price': '0.00028233',
                                        'quantity': '6.66',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003760636',
                                                          'id': 855289895,
                                                          'price': '0.00028233',
                                                          'quantity': '6.66',
                                                          'timestamp': '2020-05-27T00:59:31.565Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-27T00:59:31.565Z'},
                               'lastTradeTimestamp': 1590541171565,
                               'mode': 'auto',
                               'price': 0.00028233,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1590541171565,
                               'trades': [{'amount': 6.66,
                                           'cost': 0.0018803178000000001,
                                           'datetime': '2020-05-27T00:59:31.565Z',
                                           'fee': {'cost': 3.760636e-06,
                                                   'currency': 'BTC'},
                                           'id': '855289895',
                                           'info': {'fee': '0.000003760636',
                                                    'id': 855289895,
                                                    'price': '0.00028233',
                                                    'quantity': '6.66',
                                                    'timestamp': '2020-05-27T00:59:31.565Z'},
                                           'order': None,
                                           'price': 0.00028233,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590541171565,
                                           'type': None}],
                               'type': 'limit'}]},
               5: {'input_balance': 0.0018803178000000001,
                   'orders': [{'amount': 5044.0,
                               'average': 2.807e-07,
                               'clientOrderId': '9ef8e898c20a4e47871f52fbb0d979f3',
                               'cost': 0.0014158508,
                               'datetime': '2020-05-27T00:59:41.636Z',
                               'fee': {'cost': 2.831702e-06, 'currency': 'BTC'},
                               'filled': 5044.0,
                               'id': '9ef8e898c20a4e47871f52fbb0d979f3',
                               'info': {'clientOrderId': '9ef8e898c20a4e47871f52fbb0d979f3',
                                        'createdAt': '2020-05-27T00:59:41.636Z',
                                        'cumQuantity': '5044.',
                                        'id': 248016389314,
                                        'postOnly': False,
                                        'price': '0.0000002810',
                                        'quantity': '5044.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'PHXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002831702',
                                                          'id': 855289963,
                                                          'price': '0.0000002807',
                                                          'quantity': '5044.',
                                                          'timestamp': '2020-05-27T00:59:41.636Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-27T00:59:41.636Z'},
                               'lastTradeTimestamp': 1590541181636,
                               'mode': 'auto',
                               'price': 2.81e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'PHX/BTC',
                               'timestamp': 1590541181636,
                               'trades': [{'amount': 5044.0,
                                           'cost': 0.0014158508,
                                           'datetime': '2020-05-27T00:59:41.636Z',
                                           'fee': {'cost': 2.831702e-06,
                                                   'currency': 'BTC'},
                                           'id': '855289963',
                                           'info': {'fee': '0.000002831702',
                                                    'id': 855289963,
                                                    'price': '0.0000002807',
                                                    'quantity': '5044.',
                                                    'timestamp': '2020-05-27T00:59:41.636Z'},
                                           'order': None,
                                           'price': 2.807e-07,
                                           'side': None,
                                           'symbol': 'PHX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590541181636,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 174.0,
                               'average': 2.807e-07,
                               'clientOrderId': 'b9989e6a77594d43b4752f2b9b669679',
                               'cost': 4.8841800000000004e-05,
                               'datetime': '2020-05-27T00:59:41.765Z',
                               'fee': {'cost': 9.7684e-08, 'currency': 'BTC'},
                               'filled': 174.0,
                               'id': 'b9989e6a77594d43b4752f2b9b669679',
                               'info': {'clientOrderId': 'b9989e6a77594d43b4752f2b9b669679',
                                        'createdAt': '2020-05-27T00:59:41.765Z',
                                        'cumQuantity': '174.',
                                        'id': 248016389856,
                                        'postOnly': False,
                                        'price': '0.0000002811',
                                        'quantity': '174.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'PHXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000097684',
                                                          'id': 855289967,
                                                          'price': '0.0000002807',
                                                          'quantity': '174.',
                                                          'timestamp': '2020-05-27T00:59:41.765Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-27T00:59:41.765Z'},
                               'lastTradeTimestamp': 1590541181765,
                               'mode': 'auto',
                               'price': 2.811e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'PHX/BTC',
                               'timestamp': 1590541181765,
                               'trades': [{'amount': 174.0,
                                           'cost': 4.8841800000000004e-05,
                                           'datetime': '2020-05-27T00:59:41.765Z',
                                           'fee': {'cost': 9.7684e-08,
                                                   'currency': 'BTC'},
                                           'id': '855289967',
                                           'info': {'fee': '0.000000097684',
                                                    'id': 855289967,
                                                    'price': '0.0000002807',
                                                    'quantity': '174.',
                                                    'timestamp': '2020-05-27T00:59:41.765Z'},
                                           'order': None,
                                           'price': 2.807e-07,
                                           'side': None,
                                           'symbol': 'PHX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590541181765,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 54.0,
                               'average': 2.807e-07,
                               'clientOrderId': '393cfef28fc947cd85bce789085c54a1',
                               'cost': 1.51578e-05,
                               'datetime': '2020-05-27T00:59:41.902Z',
                               'fee': {'cost': 3.0316e-08, 'currency': 'BTC'},
                               'filled': 54.0,
                               'id': '393cfef28fc947cd85bce789085c54a1',
                               'info': {'clientOrderId': '393cfef28fc947cd85bce789085c54a1',
                                        'createdAt': '2020-05-27T00:59:41.902Z',
                                        'cumQuantity': '54.',
                                        'id': 248016390482,
                                        'postOnly': False,
                                        'price': '0.0000002868',
                                        'quantity': '54.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'PHXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000030316',
                                                          'id': 855289971,
                                                          'price': '0.0000002807',
                                                          'quantity': '54.',
                                                          'timestamp': '2020-05-27T00:59:41.902Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-27T00:59:41.902Z'},
                               'lastTradeTimestamp': 1590541181902,
                               'mode': 'auto',
                               'price': 2.868e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'PHX/BTC',
                               'timestamp': 1590541181902,
                               'trades': [{'amount': 54.0,
                                           'cost': 1.51578e-05,
                                           'datetime': '2020-05-27T00:59:41.902Z',
                                           'fee': {'cost': 3.0316e-08,
                                                   'currency': 'BTC'},
                                           'id': '855289971',
                                           'info': {'fee': '0.000000030316',
                                                    'id': 855289971,
                                                    'price': '0.0000002807',
                                                    'quantity': '54.',
                                                    'timestamp': '2020-05-27T00:59:41.902Z'},
                                           'order': None,
                                           'price': 2.807e-07,
                                           'side': None,
                                           'symbol': 'PHX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590541181902,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 10.0,
                               'average': 2.807e-07,
                               'clientOrderId': '795df2881f404d4c8a73941e9b6411b4',
                               'cost': 2.8070000000000004e-06,
                               'datetime': '2020-05-27T00:59:42.020Z',
                               'fee': {'cost': 5.614e-09, 'currency': 'BTC'},
                               'filled': 10.0,
                               'id': '795df2881f404d4c8a73941e9b6411b4',
                               'info': {'clientOrderId': '795df2881f404d4c8a73941e9b6411b4',
                                        'createdAt': '2020-05-27T00:59:42.02Z',
                                        'cumQuantity': '10.',
                                        'id': 248016391034,
                                        'postOnly': False,
                                        'price': '0.0000002900',
                                        'quantity': '10.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'PHXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000005614',
                                                          'id': 855289975,
                                                          'price': '0.0000002807',
                                                          'quantity': '10.',
                                                          'timestamp': '2020-05-27T00:59:42.02Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-27T00:59:42.02Z'},
                               'lastTradeTimestamp': 1590541182020,
                               'mode': 'auto',
                               'price': 2.9e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'PHX/BTC',
                               'timestamp': 1590541182020,
                               'trades': [{'amount': 10.0,
                                           'cost': 2.8070000000000004e-06,
                                           'datetime': '2020-05-27T00:59:42.020Z',
                                           'fee': {'cost': 5.614e-09,
                                                   'currency': 'BTC'},
                                           'id': '855289975',
                                           'info': {'fee': '0.000000005614',
                                                    'id': 855289975,
                                                    'price': '0.0000002807',
                                                    'quantity': '10.',
                                                    'timestamp': '2020-05-27T00:59:42.02Z'},
                                           'order': None,
                                           'price': 2.807e-07,
                                           'side': None,
                                           'symbol': 'PHX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590541182020,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 10.0,
                               'average': 2.807e-07,
                               'clientOrderId': '973515d7b1454f2da3fd6764d7c6c9de',
                               'cost': 2.8070000000000004e-06,
                               'datetime': '2020-05-27T00:59:42.152Z',
                               'fee': {'cost': 5.614e-09, 'currency': 'BTC'},
                               'filled': 10.0,
                               'id': '973515d7b1454f2da3fd6764d7c6c9de',
                               'info': {'clientOrderId': '973515d7b1454f2da3fd6764d7c6c9de',
                                        'createdAt': '2020-05-27T00:59:42.152Z',
                                        'cumQuantity': '10.',
                                        'id': 248016391701,
                                        'postOnly': False,
                                        'price': '0.0000003000',
                                        'quantity': '10.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'PHXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000005614',
                                                          'id': 855289978,
                                                          'price': '0.0000002807',
                                                          'quantity': '10.',
                                                          'timestamp': '2020-05-27T00:59:42.152Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-27T00:59:42.152Z'},
                               'lastTradeTimestamp': 1590541182152,
                               'mode': 'auto',
                               'price': 3e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'PHX/BTC',
                               'timestamp': 1590541182152,
                               'trades': [{'amount': 10.0,
                                           'cost': 2.8070000000000004e-06,
                                           'datetime': '2020-05-27T00:59:42.152Z',
                                           'fee': {'cost': 5.614e-09,
                                                   'currency': 'BTC'},
                                           'id': '855289978',
                                           'info': {'fee': '0.000000005614',
                                                    'id': 855289978,
                                                    'price': '0.0000002807',
                                                    'quantity': '10.',
                                                    'timestamp': '2020-05-27T00:59:42.152Z'},
                                           'order': None,
                                           'price': 2.807e-07,
                                           'side': None,
                                           'symbol': 'PHX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590541182152,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 390.0,
                               'average': 2.807e-07,
                               'clientOrderId': '3c041d6f58894852aca3dd1bca1c6c1b',
                               'cost': 0.00010947300000000001,
                               'datetime': '2020-05-27T00:59:42.278Z',
                               'fee': {'cost': 2.18946e-07, 'currency': 'BTC'},
                               'filled': 390.0,
                               'id': '3c041d6f58894852aca3dd1bca1c6c1b',
                               'info': {'clientOrderId': '3c041d6f58894852aca3dd1bca1c6c1b',
                                        'createdAt': '2020-05-27T00:59:42.278Z',
                                        'cumQuantity': '390.',
                                        'id': 248016392512,
                                        'postOnly': False,
                                        'price': '0.0000003100',
                                        'quantity': '390.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'PHXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000218946',
                                                          'id': 855289982,
                                                          'price': '0.0000002807',
                                                          'quantity': '390.',
                                                          'timestamp': '2020-05-27T00:59:42.278Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-27T00:59:42.278Z'},
                               'lastTradeTimestamp': 1590541182278,
                               'mode': 'auto',
                               'price': 3.1e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'PHX/BTC',
                               'timestamp': 1590541182278,
                               'trades': [{'amount': 390.0,
                                           'cost': 0.00010947300000000001,
                                           'datetime': '2020-05-27T00:59:42.278Z',
                                           'fee': {'cost': 2.18946e-07,
                                                   'currency': 'BTC'},
                                           'id': '855289982',
                                           'info': {'fee': '0.000000218946',
                                                    'id': 855289982,
                                                    'price': '0.0000002807',
                                                    'quantity': '390.',
                                                    'timestamp': '2020-05-27T00:59:42.278Z'},
                                           'order': None,
                                           'price': 2.807e-07,
                                           'side': None,
                                           'symbol': 'PHX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590541182278,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 20.0,
                               'average': 2.807e-07,
                               'clientOrderId': 'c20129a4c43a4c838db63de87b5f7591',
                               'cost': 5.614000000000001e-06,
                               'datetime': '2020-05-27T00:59:42.403Z',
                               'fee': {'cost': 1.1228e-08, 'currency': 'BTC'},
                               'filled': 20.0,
                               'id': 'c20129a4c43a4c838db63de87b5f7591',
                               'info': {'clientOrderId': 'c20129a4c43a4c838db63de87b5f7591',
                                        'createdAt': '2020-05-27T00:59:42.403Z',
                                        'cumQuantity': '20.',
                                        'id': 248016393195,
                                        'postOnly': False,
                                        'price': '0.0000003183',
                                        'quantity': '20.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'PHXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000011228',
                                                          'id': 855289989,
                                                          'price': '0.0000002807',
                                                          'quantity': '20.',
                                                          'timestamp': '2020-05-27T00:59:42.403Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-27T00:59:42.403Z'},
                               'lastTradeTimestamp': 1590541182403,
                               'mode': 'auto',
                               'price': 3.183e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'PHX/BTC',
                               'timestamp': 1590541182403,
                               'trades': [{'amount': 20.0,
                                           'cost': 5.614000000000001e-06,
                                           'datetime': '2020-05-27T00:59:42.403Z',
                                           'fee': {'cost': 1.1228e-08,
                                                   'currency': 'BTC'},
                                           'id': '855289989',
                                           'info': {'fee': '0.000000011228',
                                                    'id': 855289989,
                                                    'price': '0.0000002807',
                                                    'quantity': '20.',
                                                    'timestamp': '2020-05-27T00:59:42.403Z'},
                                           'order': None,
                                           'price': 2.807e-07,
                                           'side': None,
                                           'symbol': 'PHX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590541182403,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 551.0,
                               'average': 2.807e-07,
                               'clientOrderId': '50343e381489484686f7c8562b319691',
                               'cost': 0.0001546657,
                               'datetime': '2020-05-27T00:59:42.541Z',
                               'fee': {'cost': 3.09332e-07, 'currency': 'BTC'},
                               'filled': 551.0,
                               'id': '50343e381489484686f7c8562b319691',
                               'info': {'clientOrderId': '50343e381489484686f7c8562b319691',
                                        'createdAt': '2020-05-27T00:59:42.541Z',
                                        'cumQuantity': '551.',
                                        'id': 248016393947,
                                        'postOnly': False,
                                        'price': '0.0000003200',
                                        'quantity': '551.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'PHXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000309332',
                                                          'id': 855289993,
                                                          'price': '0.0000002807',
                                                          'quantity': '551.',
                                                          'timestamp': '2020-05-27T00:59:42.541Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-27T00:59:42.541Z'},
                               'lastTradeTimestamp': 1590541182541,
                               'mode': 'auto',
                               'price': 3.2e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'PHX/BTC',
                               'timestamp': 1590541182541,
                               'trades': [{'amount': 551.0,
                                           'cost': 0.0001546657,
                                           'datetime': '2020-05-27T00:59:42.541Z',
                                           'fee': {'cost': 3.09332e-07,
                                                   'currency': 'BTC'},
                                           'id': '855289993',
                                           'info': {'fee': '0.000000309332',
                                                    'id': 855289993,
                                                    'price': '0.0000002807',
                                                    'quantity': '551.',
                                                    'timestamp': '2020-05-27T00:59:42.541Z'},
                                           'order': None,
                                           'price': 2.807e-07,
                                           'side': None,
                                           'symbol': 'PHX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590541182541,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 273.0,
                               'average': 2.807e-07,
                               'clientOrderId': 'a7bf10af90a244389afd437e7f2de438',
                               'cost': 7.66311e-05,
                               'datetime': '2020-05-27T00:59:42.669Z',
                               'fee': {'cost': 1.53263e-07, 'currency': 'BTC'},
                               'filled': 273.0,
                               'id': 'a7bf10af90a244389afd437e7f2de438',
                               'info': {'clientOrderId': 'a7bf10af90a244389afd437e7f2de438',
                                        'createdAt': '2020-05-27T00:59:42.669Z',
                                        'cumQuantity': '273.',
                                        'id': 248016394460,
                                        'postOnly': False,
                                        'price': '0.0000003254',
                                        'quantity': '273.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'PHXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000153263',
                                                          'id': 855289998,
                                                          'price': '0.0000002807',
                                                          'quantity': '273.',
                                                          'timestamp': '2020-05-27T00:59:42.669Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-27T00:59:42.669Z'},
                               'lastTradeTimestamp': 1590541182669,
                               'mode': 'auto',
                               'price': 3.254e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'PHX/BTC',
                               'timestamp': 1590541182669,
                               'trades': [{'amount': 273.0,
                                           'cost': 7.66311e-05,
                                           'datetime': '2020-05-27T00:59:42.669Z',
                                           'fee': {'cost': 1.53263e-07,
                                                   'currency': 'BTC'},
                                           'id': '855289998',
                                           'info': {'fee': '0.000000153263',
                                                    'id': 855289998,
                                                    'price': '0.0000002807',
                                                    'quantity': '273.',
                                                    'timestamp': '2020-05-27T00:59:42.669Z'},
                                           'order': None,
                                           'price': 2.807e-07,
                                           'side': None,
                                           'symbol': 'PHX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590541182669,
                                           'type': None}],
                               'type': 'limit'}]},
               7: {'original_balance': 22.0},
               8: {'input_balance': 5977.0,
                   'orders': [{'amount': 1480.59,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-27T01:03:56.981Z',
                               'fee': None,
                               'filled': None,
                               'id': '89035027533',
                               'info': {'data': '89035027533', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.422e-07,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'PHX/BTC',
                               'timestamp': 1590541436981,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 2943.77,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-27T01:03:57.204Z',
                               'fee': None,
                               'filled': None,
                               'id': '89035028182',
                               'info': {'data': '89035028182', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.397e-07,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'PHX/BTC',
                               'timestamp': 1590541437204,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 506.7,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-27T01:03:57.432Z',
                               'fee': None,
                               'filled': None,
                               'id': '89035028782',
                               'info': {'data': '89035028782', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.394e-07,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'PHX/BTC',
                               'timestamp': 1590541437432,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 1009.93,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-27T01:04:07.460Z',
                               'fee': None,
                               'filled': None,
                               'id': '89035054671',
                               'info': {'data': '89035054671', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.384e-07,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'PHX/BTC',
                               'timestamp': 1590541447460,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'PHX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 0.00028302,
                                        'quantity': 6.7764,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0019178567279999998],
                          'totalBTC': 0.0019178567279999998,
                          'totalquantity': 6.7764},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00028233,
                                         'quantity': 6.66,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0018803178000000001],
                           'totalBTC': 0.0018803178000000001,
                           'totalquantity': 6.66},
 'homeexchange': ccxt.bitz(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -20.844172007364282,
 'percentdifferenceSELL': 5.226552654498421,
 'realdifferenceHOME': -0.0003997620372604366,
 'realdifferenceSELL': 0.0001002379627395634,
 'sellexchange': ccxt.huobipro(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 2,
                  'strategy': [{'price': 3.384e-07,
                                'quantity': 1009.93,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000341760312],
                  'totalBTC': 0.000341760312,
                  'totalquantity': 1009.93},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 26, 20, 55, 59, 971610),
                'datetime_started_string': 'May 26 2020 08:55:59 PM',
                'file_tag': '048 | May 26 2020 08:55:59 PM',
                'number': 48},
 'value': 0.0031909206}