{'balance': 0.00234307,
 'balanceSELL': 0.00243880461,
 'buyexchange': ccxt.southxchange(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2e-08,
                               'quantity': 117153.5,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00234307],
                 'totalBTC': 0.00234307,
                 'totalquantity': 117153.5},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00234307},
               5: {'input_balance': 0.00234307,
                   'orders': [{'amount': 117153.5,
                               'mode': 'manual',
                               'price': 2e-08}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 116801.9395,
                   'orders': [{'amount': 400.0,
                               'average': 2.401e-08,
                               'cost': 9.604e-06,
                               'datetime': '2019-10-29T15:24:01.633Z',
                               'fee': {'cost': 1.9208e-08, 'currency': 'BTC'},
                               'filled': 400.0,
                               'id': 'c6ce6a41a6314f85bc1333c98acc946a',
                               'info': {'clientOrderId': 'c6ce6a41a6314f85bc1333c98acc946a',
                                        'createdAt': '2019-10-29T15:24:01.633Z',
                                        'cumQuantity': '400',
                                        'id': 173555042735,
                                        'postOnly': False,
                                        'price': '0.00000002401',
                                        'quantity': '400',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNBLBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000019208',
                                                          'id': 694501514,
                                                          'price': '0.00000002401',
                                                          'quantity': '400',
                                                          'timestamp': '2019-10-29T15:24:01.633Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-29T15:24:01.633Z'},
                               'lastTradeTimestamp': 1572362641633,
                               'mode': 'auto',
                               'price': 2.401e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNBL/BTC',
                               'timestamp': 1572362641633,
                               'trades': [{'amount': 400.0,
                                           'cost': 9.604e-06,
                                           'datetime': '2019-10-29T15:24:01.633Z',
                                           'fee': {'cost': 1.9208e-08,
                                                   'currency': 'BTC'},
                                           'id': '694501514',
                                           'info': {'fee': '0.000000019208',
                                                    'id': 694501514,
                                                    'price': '0.00000002401',
                                                    'quantity': '400',
                                                    'timestamp': '2019-10-29T15:24:01.633Z'},
                                           'order': None,
                                           'price': 2.401e-08,
                                           'side': None,
                                           'symbol': 'SNBL/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572362641633,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 100.0,
                               'average': 2.4e-08,
                               'cost': 2.4e-06,
                               'datetime': '2019-10-29T15:24:01.794Z',
                               'fee': {'cost': 4.8e-09, 'currency': 'BTC'},
                               'filled': 100.0,
                               'id': 'e4222a91249643968f53014a21b3f1b4',
                               'info': {'clientOrderId': 'e4222a91249643968f53014a21b3f1b4',
                                        'createdAt': '2019-10-29T15:24:01.794Z',
                                        'cumQuantity': '100',
                                        'id': 173555043284,
                                        'postOnly': False,
                                        'price': '0.00000002400',
                                        'quantity': '100',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNBLBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000004800',
                                                          'id': 694501515,
                                                          'price': '0.00000002400',
                                                          'quantity': '100',
                                                          'timestamp': '2019-10-29T15:24:01.794Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-29T15:24:01.794Z'},
                               'lastTradeTimestamp': 1572362641794,
                               'mode': 'auto',
                               'price': 2.4e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNBL/BTC',
                               'timestamp': 1572362641794,
                               'trades': [{'amount': 100.0,
                                           'cost': 2.4e-06,
                                           'datetime': '2019-10-29T15:24:01.794Z',
                                           'fee': {'cost': 4.8e-09,
                                                   'currency': 'BTC'},
                                           'id': '694501515',
                                           'info': {'fee': '0.000000004800',
                                                    'id': 694501515,
                                                    'price': '0.00000002400',
                                                    'quantity': '100',
                                                    'timestamp': '2019-10-29T15:24:01.794Z'},
                                           'order': None,
                                           'price': 2.4e-08,
                                           'side': None,
                                           'symbol': 'SNBL/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572362641794,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 600.0,
                               'average': 2.328e-08,
                               'cost': 1.3968e-05,
                               'datetime': '2019-10-29T15:24:01.953Z',
                               'fee': {'cost': 2.7936e-08, 'currency': 'BTC'},
                               'filled': 600.0,
                               'id': '1dbe515cd7ef48cf98e389bc90dc8c19',
                               'info': {'clientOrderId': '1dbe515cd7ef48cf98e389bc90dc8c19',
                                        'createdAt': '2019-10-29T15:24:01.953Z',
                                        'cumQuantity': '600',
                                        'id': 173555043818,
                                        'postOnly': False,
                                        'price': '0.00000002328',
                                        'quantity': '600',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNBLBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000027936',
                                                          'id': 694501519,
                                                          'price': '0.00000002328',
                                                          'quantity': '600',
                                                          'timestamp': '2019-10-29T15:24:01.953Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-29T15:24:01.953Z'},
                               'lastTradeTimestamp': 1572362641953,
                               'mode': 'auto',
                               'price': 2.328e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNBL/BTC',
                               'timestamp': 1572362641953,
                               'trades': [{'amount': 600.0,
                                           'cost': 1.3968e-05,
                                           'datetime': '2019-10-29T15:24:01.953Z',
                                           'fee': {'cost': 2.7936e-08,
                                                   'currency': 'BTC'},
                                           'id': '694501519',
                                           'info': {'fee': '0.000000027936',
                                                    'id': 694501519,
                                                    'price': '0.00000002328',
                                                    'quantity': '600',
                                                    'timestamp': '2019-10-29T15:24:01.953Z'},
                                           'order': None,
                                           'price': 2.328e-08,
                                           'side': None,
                                           'symbol': 'SNBL/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572362641953,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 100.0,
                               'average': 2.3e-08,
                               'cost': 2.3e-06,
                               'datetime': '2019-10-29T15:24:02.113Z',
                               'fee': {'cost': 4.6e-09, 'currency': 'BTC'},
                               'filled': 100.0,
                               'id': 'cb02cc3c7aec424fb948d168206572a0',
                               'info': {'clientOrderId': 'cb02cc3c7aec424fb948d168206572a0',
                                        'createdAt': '2019-10-29T15:24:02.113Z',
                                        'cumQuantity': '100',
                                        'id': 173555044315,
                                        'postOnly': False,
                                        'price': '0.00000002300',
                                        'quantity': '100',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNBLBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000004600',
                                                          'id': 694501524,
                                                          'price': '0.00000002300',
                                                          'quantity': '100',
                                                          'timestamp': '2019-10-29T15:24:02.113Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-29T15:24:02.113Z'},
                               'lastTradeTimestamp': 1572362642113,
                               'mode': 'auto',
                               'price': 2.3e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNBL/BTC',
                               'timestamp': 1572362642113,
                               'trades': [{'amount': 100.0,
                                           'cost': 2.3e-06,
                                           'datetime': '2019-10-29T15:24:02.113Z',
                                           'fee': {'cost': 4.6e-09,
                                                   'currency': 'BTC'},
                                           'id': '694501524',
                                           'info': {'fee': '0.000000004600',
                                                    'id': 694501524,
                                                    'price': '0.00000002300',
                                                    'quantity': '100',
                                                    'timestamp': '2019-10-29T15:24:02.113Z'},
                                           'order': None,
                                           'price': 2.3e-08,
                                           'side': None,
                                           'symbol': 'SNBL/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572362642113,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 100.0,
                               'average': 2.2e-08,
                               'cost': 2.1999999999999997e-06,
                               'datetime': '2019-10-29T15:24:02.269Z',
                               'fee': {'cost': 4.4e-09, 'currency': 'BTC'},
                               'filled': 100.0,
                               'id': 'a00563b744304454a867a72002aef224',
                               'info': {'clientOrderId': 'a00563b744304454a867a72002aef224',
                                        'createdAt': '2019-10-29T15:24:02.269Z',
                                        'cumQuantity': '100',
                                        'id': 173555044870,
                                        'postOnly': False,
                                        'price': '0.00000002200',
                                        'quantity': '100',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNBLBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000004400',
                                                          'id': 694501526,
                                                          'price': '0.00000002200',
                                                          'quantity': '100',
                                                          'timestamp': '2019-10-29T15:24:02.269Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-29T15:24:02.269Z'},
                               'lastTradeTimestamp': 1572362642269,
                               'mode': 'auto',
                               'price': 2.2e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNBL/BTC',
                               'timestamp': 1572362642269,
                               'trades': [{'amount': 100.0,
                                           'cost': 2.1999999999999997e-06,
                                           'datetime': '2019-10-29T15:24:02.269Z',
                                           'fee': {'cost': 4.4e-09,
                                                   'currency': 'BTC'},
                                           'id': '694501526',
                                           'info': {'fee': '0.000000004400',
                                                    'id': 694501526,
                                                    'price': '0.00000002200',
                                                    'quantity': '100',
                                                    'timestamp': '2019-10-29T15:24:02.269Z'},
                                           'order': None,
                                           'price': 2.2e-08,
                                           'side': None,
                                           'symbol': 'SNBL/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572362642269,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 50000.0,
                               'average': 2.101e-08,
                               'cost': 0.0010505,
                               'datetime': '2019-10-29T15:24:02.436Z',
                               'fee': {'cost': 2.101e-06, 'currency': 'BTC'},
                               'filled': 50000.0,
                               'id': '914d3d9c3523475f8c92ec2097dfee46',
                               'info': {'clientOrderId': '914d3d9c3523475f8c92ec2097dfee46',
                                        'createdAt': '2019-10-29T15:24:02.436Z',
                                        'cumQuantity': '50000',
                                        'id': 173555045338,
                                        'postOnly': False,
                                        'price': '0.00000002101',
                                        'quantity': '50000',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNBLBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002101000',
                                                          'id': 694501529,
                                                          'price': '0.00000002101',
                                                          'quantity': '50000',
                                                          'timestamp': '2019-10-29T15:24:02.436Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-29T15:24:02.436Z'},
                               'lastTradeTimestamp': 1572362642436,
                               'mode': 'auto',
                               'price': 2.101e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNBL/BTC',
                               'timestamp': 1572362642436,
                               'trades': [{'amount': 50000.0,
                                           'cost': 0.0010505,
                                           'datetime': '2019-10-29T15:24:02.436Z',
                                           'fee': {'cost': 2.101e-06,
                                                   'currency': 'BTC'},
                                           'id': '694501529',
                                           'info': {'fee': '0.000002101000',
                                                    'id': 694501529,
                                                    'price': '0.00000002101',
                                                    'quantity': '50000',
                                                    'timestamp': '2019-10-29T15:24:02.436Z'},
                                           'order': None,
                                           'price': 2.101e-08,
                                           'side': None,
                                           'symbol': 'SNBL/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572362642436,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 60100.0,
                               'average': 2.1000000000000003e-08,
                               'cost': 0.0012621000000000002,
                               'datetime': '2019-10-29T15:24:02.606Z',
                               'fee': {'cost': 2.5242e-06, 'currency': 'BTC'},
                               'filled': 60100.0,
                               'id': '7dbacea9bedd4088ac6fd20ee0f9bc9d',
                               'info': {'clientOrderId': '7dbacea9bedd4088ac6fd20ee0f9bc9d',
                                        'createdAt': '2019-10-29T15:24:02.606Z',
                                        'cumQuantity': '60100',
                                        'id': 173555045940,
                                        'postOnly': False,
                                        'price': '0.00000002100',
                                        'quantity': '60100',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNBLBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000004200',
                                                          'id': 694501531,
                                                          'price': '0.00000002100',
                                                          'quantity': '100',
                                                          'timestamp': '2019-10-29T15:24:02.606Z'},
                                                         {'fee': '0.000002520000',
                                                          'id': 694501532,
                                                          'price': '0.00000002100',
                                                          'quantity': '60000',
                                                          'timestamp': '2019-10-29T15:24:02.606Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-29T15:24:02.606Z'},
                               'lastTradeTimestamp': 1572362642606,
                               'mode': 'auto',
                               'price': 2.1e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNBL/BTC',
                               'timestamp': 1572362642606,
                               'trades': [{'amount': 100.0,
                                           'cost': 2.1e-06,
                                           'datetime': '2019-10-29T15:24:02.606Z',
                                           'fee': {'cost': 4.2e-09,
                                                   'currency': 'BTC'},
                                           'id': '694501531',
                                           'info': {'fee': '0.000000004200',
                                                    'id': 694501531,
                                                    'price': '0.00000002100',
                                                    'quantity': '100',
                                                    'timestamp': '2019-10-29T15:24:02.606Z'},
                                           'order': None,
                                           'price': 2.1e-08,
                                           'side': None,
                                           'symbol': 'SNBL/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572362642606,
                                           'type': None},
                                          {'amount': 60000.0,
                                           'cost': 0.00126,
                                           'datetime': '2019-10-29T15:24:02.606Z',
                                           'fee': {'cost': 2.52e-06,
                                                   'currency': 'BTC'},
                                           'id': '694501532',
                                           'info': {'fee': '0.000002520000',
                                                    'id': 694501532,
                                                    'price': '0.00000002100',
                                                    'quantity': '60000',
                                                    'timestamp': '2019-10-29T15:24:02.606Z'},
                                           'order': None,
                                           'price': 2.1e-08,
                                           'side': None,
                                           'symbol': 'SNBL/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572362642606,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 100.0,
                               'average': 2e-08,
                               'cost': 2e-06,
                               'datetime': '2019-10-29T15:24:02.769Z',
                               'fee': {'cost': 4e-09, 'currency': 'BTC'},
                               'filled': 100.0,
                               'id': '52632713538f4454adba99c588d6f718',
                               'info': {'clientOrderId': '52632713538f4454adba99c588d6f718',
                                        'createdAt': '2019-10-29T15:24:02.769Z',
                                        'cumQuantity': '100',
                                        'id': 173555046403,
                                        'postOnly': False,
                                        'price': '0.00000002000',
                                        'quantity': '100',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNBLBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000004000',
                                                          'id': 694501534,
                                                          'price': '0.00000002000',
                                                          'quantity': '100',
                                                          'timestamp': '2019-10-29T15:24:02.769Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-29T15:24:02.769Z'},
                               'lastTradeTimestamp': 1572362642769,
                               'mode': 'auto',
                               'price': 2e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNBL/BTC',
                               'timestamp': 1572362642769,
                               'trades': [{'amount': 100.0,
                                           'cost': 2e-06,
                                           'datetime': '2019-10-29T15:24:02.769Z',
                                           'fee': {'cost': 4e-09,
                                                   'currency': 'BTC'},
                                           'id': '694501534',
                                           'info': {'fee': '0.000000004000',
                                                    'id': 694501534,
                                                    'price': '0.00000002000',
                                                    'quantity': '100',
                                                    'timestamp': '2019-10-29T15:24:02.769Z'},
                                           'order': None,
                                           'price': 2e-08,
                                           'side': None,
                                           'symbol': 'SNBL/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572362642769,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 100.0,
                               'average': 1.9e-08,
                               'cost': 1.9000000000000002e-06,
                               'datetime': '2019-10-29T15:24:02.938Z',
                               'fee': {'cost': 3.8e-09, 'currency': 'BTC'},
                               'filled': 100.0,
                               'id': 'e7732f140a144621970bafddf96e5edd',
                               'info': {'clientOrderId': 'e7732f140a144621970bafddf96e5edd',
                                        'createdAt': '2019-10-29T15:24:02.938Z',
                                        'cumQuantity': '100',
                                        'id': 173555046900,
                                        'postOnly': False,
                                        'price': '0.00000001900',
                                        'quantity': '100',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNBLBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000003800',
                                                          'id': 694501536,
                                                          'price': '0.00000001900',
                                                          'quantity': '100',
                                                          'timestamp': '2019-10-29T15:24:02.938Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-29T15:24:02.938Z'},
                               'lastTradeTimestamp': 1572362642938,
                               'mode': 'auto',
                               'price': 1.9e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNBL/BTC',
                               'timestamp': 1572362642938,
                               'trades': [{'amount': 100.0,
                                           'cost': 1.9000000000000002e-06,
                                           'datetime': '2019-10-29T15:24:02.938Z',
                                           'fee': {'cost': 3.8e-09,
                                                   'currency': 'BTC'},
                                           'id': '694501536',
                                           'info': {'fee': '0.000000003800',
                                                    'id': 694501536,
                                                    'price': '0.00000001900',
                                                    'quantity': '100',
                                                    'timestamp': '2019-10-29T15:24:02.938Z'},
                                           'order': None,
                                           'price': 1.9e-08,
                                           'side': None,
                                           'symbol': 'SNBL/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572362642938,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 5200.0,
                               'average': 1.86e-08,
                               'cost': 9.672000000000001e-05,
                               'datetime': '2019-10-29T15:24:03.093Z',
                               'fee': {'cost': 1.9344e-07, 'currency': 'BTC'},
                               'filled': 5200.0,
                               'id': '5c30d5da4fa94f7d8ecdc407d5f2d7e7',
                               'info': {'clientOrderId': '5c30d5da4fa94f7d8ecdc407d5f2d7e7',
                                        'createdAt': '2019-10-29T15:24:03.093Z',
                                        'cumQuantity': '5200',
                                        'id': 173555047293,
                                        'postOnly': False,
                                        'price': '0.00000001860',
                                        'quantity': '5200',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNBLBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000193440',
                                                          'id': 694501537,
                                                          'price': '0.00000001860',
                                                          'quantity': '5200',
                                                          'timestamp': '2019-10-29T15:24:03.093Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-29T15:24:03.093Z'},
                               'lastTradeTimestamp': 1572362643093,
                               'mode': 'auto',
                               'price': 1.86e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNBL/BTC',
                               'timestamp': 1572362643093,
                               'trades': [{'amount': 5200.0,
                                           'cost': 9.672000000000001e-05,
                                           'datetime': '2019-10-29T15:24:03.093Z',
                                           'fee': {'cost': 1.9344e-07,
                                                   'currency': 'BTC'},
                                           'id': '694501537',
                                           'info': {'fee': '0.000000193440',
                                                    'id': 694501537,
                                                    'price': '0.00000001860',
                                                    'quantity': '5200',
                                                    'timestamp': '2019-10-29T15:24:03.093Z'},
                                           'order': None,
                                           'price': 1.86e-08,
                                           'side': None,
                                           'symbol': 'SNBL/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572362643093,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'SNBL/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.southxchange(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 4.0858621381350035,
 'realdifferenceSELL': 9.573460999999983e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.401e-08,
                                'quantity': 400.0,
                                'smallmode': False},
                               {'price': 2.4e-08,
                                'quantity': 100.0,
                                'smallmode': False},
                               {'price': 2.328e-08,
                                'quantity': 600.0,
                                'smallmode': False},
                               {'price': 2.3e-08,
                                'quantity': 100.0,
                                'smallmode': False},
                               {'price': 2.2e-08,
                                'quantity': 100.0,
                                'smallmode': False},
                               {'price': 2.101e-08,
                                'quantity': 50000.0,
                                'smallmode': False},
                               {'price': 2.1e-08,
                                'quantity': 60100.0,
                                'smallmode': False},
                               {'price': 2e-08,
                                'quantity': 100.0,
                                'smallmode': False},
                               {'price': 1.9e-08,
                                'quantity': 100.0,
                                'smallmode': False},
                               {'price': 1.86e-08,
                                'quantity': 5200.0,
                                'smallmode': False}],
                  'sumarrayBTC': [9.604e-06,
                                  2.4e-06,
                                  1.3968e-05,
                                  2.3e-06,
                                  2.1999999999999997e-06,
                                  0.0010505,
                                  0.0012621,
                                  2e-06,
                                  1.9000000000000002e-06,
                                  9.672000000000001e-05],
                  'totalBTC': 0.002443692,
                  'totalquantity': 116800.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 29, 11, 13, 52, 902864),
                'datetime_started_string': 'Oct 29 2019 11:13:52 AM',
                'file_tag': '002 | Oct 29 2019 11:13:52 AM',
                'number': 2}}