{'balance': 0.00659999,
 'balanceHOME': 0.00614785,
 'balanceSELL': 0.00664785,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 3.659e-05,
                               'quantity': 180.8663,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0066178979169999996],
                 'totalBTC': 0.0066178979169999996,
                 'totalquantity': 180.8663},
 'completed': {1: {'input_balance': 0.00659999,
                   'orders': [{'amount': 222.5,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-04T23:08:57.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '915488830',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 915488830,
                                        'instrument': 'XRP-BTC',
                                        'lastUpdate': '2019-12-04T23:08:57Z',
                                        'parentOrderId': None,
                                        'price': 2.966e-05,
                                        'remainingVolume': 222.5,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-12-04T23:08:57Z',
                                        'type': 'limit',
                                        'volume': 222.5},
                               'lastTradeTimestamp': 1575500937000,
                               'mode': 'auto',
                               'price': 2.966e-05,
                               'remaining': 222.5,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1575500937000,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 4.8e-07},
               4: {'input_balance': 222.6,
                   'orders': [{'amount': 222.6,
                               'clientOid': 'ab2066a2-29ea-490a-b719-3fbf6050dcf8',
                               'cost': None,
                               'datetime': '2019-12-04T23:10:26.156Z',
                               'fee': None,
                               'filled': None,
                               'id': '5de83ce258830a000994497f',
                               'info': {'orderId': '5de83ce258830a000994497f'},
                               'mode': 'auto',
                               'price': 2.973e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1575501026156,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0066178980000000005,
                   'orders': [{'amount': 180.8663,
                               'clientOid': 'bd9ade62-5c59-44ca-abc1-1512844f48fe',
                               'cost': None,
                               'datetime': '2019-12-04T23:10:40.406Z',
                               'fee': None,
                               'filled': None,
                               'id': '5de83cf058830a0009946935',
                               'info': {'orderId': '5de83cf058830a0009946935'},
                               'mode': 'auto',
                               'price': 3.659e-05,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ALGO/BTC',
                               'timestamp': 1575501040406,
                               'type': 'limit'}],
                   'simulated_balance': 0.0066178979169999996},
               7: {},
               8: {}},
 'currency': 'ALGO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.966e-05,
                                        'quantity': 222.52157788,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0065999899999208],
                          'totalBTC': 0.0065999899999208,
                          'totalquantity': 222.52157788},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 2.973e-05,
                                         'quantity': 222.6,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0066178980000000005],
                           'totalBTC': 0.0066178980000000005,
                           'totalquantity': 222.6},
 'homeexchange': ccxt.crex24(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -6.8506164403279435,
 'percentdifferenceSELL': 0.7251526138676008,
 'realdifferenceHOME': -0.0004521400000000002,
 'realdifferenceSELL': 4.7860000000000263e-05,
 'sellexchange': ccxt.bibox(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.738e-05,
                                'quantity': 44.1767,
                                'smallmode': False},
                               {'price': 3.737e-05,
                                'quantity': 40.1391,
                                'smallmode': False},
                               {'price': 3.735e-05,
                                'quantity': 21.419,
                                'smallmode': False},
                               {'price': 3.65e-05,
                                'quantity': 46.5753,
                                'smallmode': False},
                               {'price': 3.638e-05,
                                'quantity': 27.5752,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0016513250459999997,
                                  0.001499998167,
                                  0.00079999965,
                                  0.00169999845,
                                  0.001003185776],
                  'totalBTC': 0.006654507089,
                  'totalquantity': 179.88529999999997},
 'sendback': {'cancel_step': 5,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.0066178979169999996,
              'strategy': {'currency': 'ALGO/BTC',
                           'exchange_1': ccxt.kucoin(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 4,
                                                      'strategy': [],
                                                      'sumarrayBTC': [],
                                                      'totalBTC': 0,
                                                      'totalquantity': 0}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 4, 18, 8, 43, 397532),
                'datetime_started_string': 'Dec 04 2019 06:08:43 PM',
                'file_tag': '024 | Dec 04 2019 06:08:43 PM',
                'number': 24},
 'value': 0.006599992672999999}