{'balance': 0.00938191,
 'balanceHOME': 0.01541698,
 'balanceSELL': 0.01591698,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.844e-05,
                               'quantity': 108.58359353,
                               'smallmode': False},
                              {'price': 1.845e-05,
                               'quantity': 225.80640476,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0020022814646932, 0.004166128167822],
                 'totalBTC': 0.0061684096325152,
                 'totalquantity': 334.38999829},
 'completed': {1: {'input_balance': 0.00938191,
                   'orders': [{'amount': 34.37,
                               'average': None,
                               'clientOrderId': '89edb73020174901bdfcddfd6a152272',
                               'cost': 0.0,
                               'datetime': '2020-05-13T15:23:37.166Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '89edb73020174901bdfcddfd6a152272',
                               'info': {'clientOrderId': '89edb73020174901bdfcddfd6a152272',
                                        'createdAt': '2020-05-13T15:23:37.166Z',
                                        'cumQuantity': '0',
                                        'id': 243158214685,
                                        'postOnly': False,
                                        'price': '0.00027154',
                                        'quantity': '34.37',
                                        'side': 'buy',
                                        'status': 'new',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-05-13T15:23:37.166Z'},
                               'lastTradeTimestamp': 1589383417166,
                               'mode': 'auto',
                               'price': 0.00027154,
                               'remaining': 34.37,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589383417166,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 0.14,
                               'mode': 'manual',
                               'price': 0.00027151}]},
               3: {'original_balance': 0.56587901},
               4: {'input_balance': 34.35,
                   'orders': [{'amount': 34.35,
                               'id': '4fe904ab-36fb-43fc-b964-5ddb802cabc9',
                               'info': {'message': '',
                                        'result': {'uuid': '4fe904ab-36fb-43fc-b964-5ddb802cabc9'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00027104,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'type': 'limit'}]},
               5: {'input_balance': 0.009310224,
                   'orders': [{'amount': 122.05498109,
                               'id': 'a60923e2-d7df-486a-bb30-1745897791e0',
                               'info': {'message': '',
                                        'result': {'uuid': 'a60923e2-d7df-486a-bb30-1745897791e0'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.843e-05,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ABBC/BTC',
                               'type': 'limit'},
                              {'amount': 381.27547451,
                               'id': '0963f181-7dd3-4807-9728-e2f546e8acef',
                               'info': {'message': '',
                                        'result': {'uuid': '0963f181-7dd3-4807-9728-e2f546e8acef'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.844e-05,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ABBC/BTC',
                               'type': 'limit'},
                              {'amount': 108.58359353,
                               'id': '007f404b-ae27-4940-990f-058898247e58',
                               'info': {'message': '',
                                        'result': {'uuid': '007f404b-ae27-4940-990f-058898247e58'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.844e-05,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'ABBC/BTC',
                               'type': 'limit'},
                              {'amount': 225.80640476,
                               'mode': 'manual',
                               'price': 1.845e-05}]},
               7: {'original_balance': 2.577738},
               8: {'input_balance': 445.55133153,
                   'orders': [{'amount': 61.4268,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-14T04:23:25.233Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7757323288',
                               'info': {'coinFrom': 'abbc',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 7757323288,
                                        'number': '61.4268',
                                        'numberDeal': 0,
                                        'numberOver': '61.4268',
                                        'price': '0.00001920',
                                        'status': 0,
                                        'timestamp': 1589430205233,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.92e-05,
                               'remaining': 61.4268,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ABBC/BTC',
                               'timestamp': 1589430205233,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 384.1245,
                               'mode': 'manual',
                               'price': 1.919e-05},
                              {'amount': 0.0,
                               'mode': 'manual',
                               'price': 1.838e-05}],
                   'simulated_balance': 0.00763581}},
 'currency': 'ABBC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027151,
                                        'quantity': 0.31,
                                        'smallmode': False}],
                          'sumarrayBTC': [8.416809999999999e-05],
                          'totalBTC': 8.416809999999999e-05,
                          'totalquantity': 0.31},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00027104,
                                         'quantity': 34.35,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.009310224],
                           'totalBTC': 0.009310224,
                           'totalquantity': 34.35},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': 64.32666695800748,
 'percentdifferenceSELL': 69.65607216441002,
 'realdifferenceHOME': 0.00603507,
 'realdifferenceSELL': 0.0065350700000000005,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 1.92e-05,
                                'quantity': 61.4268,
                                'smallmode': False},
                               {'price': 1.919e-05,
                                'quantity': 643.7949,
                                'smallmode': False},
                               {'price': 1.838e-05,
                                'quantity': 131.3963,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00117939456,
                                  0.012354424131,
                                  0.0024150639939999998],
                  'totalBTC': 0.015948882685,
                  'totalquantity': 836.6179999999999},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00763581,
              'strategy': {'currency': 'ABBC/BTC',
                           'exchange_1': ccxt.bitz(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 4,
                                                      'strategy': [{'price': 1.718e-05,
                                                                    'quantity': 100.0,
                                                                    'smallmode': False},
                                                                   {'price': 1.717e-05,
                                                                    'quantity': 345.5513,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0017180000000000001,
                                                                      0.005933115821000001],
                                                      'totalBTC': 0.007651115821000001,
                                                      'totalquantity': 445.5513}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 13, 11, 23, 22, 745508),
                'datetime_started_string': 'May 13 2020 11:23:22 AM',
                'file_tag': '015 | May 13 2020 11:23:22 AM',
                'number': 15},
 'value': 0.012412044131}