{'balance': 0.0028,
 'balanceSELL': 0.0029265,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 9.69e-06,
                               'quantity': 288.95768833,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0027999999999177],
                 'totalBTC': 0.0027999999999177,
                 'totalquantity': 288.95768833},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0028},
               5: {'input_balance': 0.0028,
                   'orders': [{'amount': 288.95768833,
                               'id': '66754240751',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 66754240751,
                                        'success': True},
                               'mode': 'auto',
                               'price': 9.69e-06,
                               'status': 'open'}]},
               7: {'original_balance': 0},
               8: {'input_balance': 288.937688,
                   'orders': [{'amount': 47.8,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-10T10:41:07.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '861215553',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 861215553,
                                        'instrument': 'EMC-BTC',
                                        'lastUpdate': '2019-10-10T10:41:07Z',
                                        'parentOrderId': None,
                                        'price': 1.025e-05,
                                        'remainingVolume': 47.8,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-10T10:41:07Z',
                                        'type': 'limit',
                                        'volume': 47.8},
                               'lastTradeTimestamp': 1570704067000,
                               'mode': 'auto',
                               'price': 1.025e-05,
                               'remaining': 47.8,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EMC/BTC',
                               'timestamp': 1570704067000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 20.5,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-10T10:41:07.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '861215559',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 861215559,
                                        'instrument': 'EMC-BTC',
                                        'lastUpdate': '2019-10-10T10:41:07Z',
                                        'parentOrderId': None,
                                        'price': 1.024e-05,
                                        'remainingVolume': 20.5,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-10T10:41:07Z',
                                        'type': 'limit',
                                        'volume': 20.5},
                               'lastTradeTimestamp': 1570704067000,
                               'mode': 'auto',
                               'price': 1.024e-05,
                               'remaining': 20.5,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EMC/BTC',
                               'timestamp': 1570704067000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 27.3,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-10T10:41:08.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '861215565',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 861215565,
                                        'instrument': 'EMC-BTC',
                                        'lastUpdate': '2019-10-10T10:41:08Z',
                                        'parentOrderId': None,
                                        'price': 1.023e-05,
                                        'remainingVolume': 27.3,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-10T10:41:08Z',
                                        'type': 'limit',
                                        'volume': 27.3},
                               'lastTradeTimestamp': 1570704068000,
                               'mode': 'auto',
                               'price': 1.023e-05,
                               'remaining': 27.3,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EMC/BTC',
                               'timestamp': 1570704068000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 23.4,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-10T10:41:08.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '861215570',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 861215570,
                                        'instrument': 'EMC-BTC',
                                        'lastUpdate': '2019-10-10T10:41:08Z',
                                        'parentOrderId': None,
                                        'price': 1.022e-05,
                                        'remainingVolume': 23.4,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-10T10:41:08Z',
                                        'type': 'limit',
                                        'volume': 23.4},
                               'lastTradeTimestamp': 1570704068000,
                               'mode': 'auto',
                               'price': 1.022e-05,
                               'remaining': 23.4,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EMC/BTC',
                               'timestamp': 1570704068000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 169.2,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-10T10:41:09.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '861215577',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 861215577,
                                        'instrument': 'EMC-BTC',
                                        'lastUpdate': '2019-10-10T10:41:09Z',
                                        'parentOrderId': None,
                                        'price': 1.01e-05,
                                        'remainingVolume': 169.2,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-10T10:41:09Z',
                                        'type': 'limit',
                                        'volume': 169.2},
                               'lastTradeTimestamp': 1570704069000,
                               'mode': 'auto',
                               'price': 1.01e-05,
                               'remaining': 169.2,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EMC/BTC',
                               'timestamp': 1570704069000,
                               'trades': None,
                               'type': 'limit'}],
                   'simulated_balance': 0.00254902}},
 'currency': 'EMC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.livecoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 4.517857142857139,
 'realdifferenceSELL': 0.00012649999999999988,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.025e-05,
                                'quantity': 47.80487804,
                                'smallmode': False},
                               {'price': 1.024e-05,
                                'quantity': 20.5078125,
                                'smallmode': False},
                               {'price': 1.023e-05,
                                'quantity': 27.37047898,
                                'smallmode': False},
                               {'price': 1.022e-05,
                                'quantity': 23.48336594,
                                'smallmode': False},
                               {'price': 1.01e-05,
                                'quantity': 169.25102903,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00048999999991,
                                  0.00021,
                                  0.00027999999996540005,
                                  0.0002399999999068,
                                  0.0017094353932030001],
                  'totalBTC': 0.0029294353929852,
                  'totalquantity': 288.41756449},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00254902,
              'strategy': {'currency': 'EMC/BTC',
                           'exchange_1': ccxt.crex24(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 8.88e-06,
                                                                    'quantity': 212.0,
                                                                    'smallmode': False},
                                                                   {'price': 8.79e-06,
                                                                    'quantity': 50.0,
                                                                    'smallmode': False},
                                                                   {'price': 8.76e-06,
                                                                    'quantity': 26.19999999,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.00188256,
                                                                      0.0004395,
                                                                      0.0002295119999124],
                                                      'totalBTC': 0.0025515719999124,
                                                      'totalquantity': 288.19999999}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 9, 15, 32, 1, 976070),
                'datetime_started_string': 'Oct 09 2019 03:32:01 PM',
                'file_tag': '009 | Oct 09 2019 03:32:01 PM',
                'number': 9}}