{'balance': 0.0042,
 'balanceSELL': 0.0042810123,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 8,
                 'strategy': [{'price': 4.051e-07,
                               'quantity': 140.9995,
                               'smallmode': False},
                              {'price': 4.076e-07,
                               'quantity': 0.0001,
                               'smallmode': True},
                              {'price': 4.099e-07,
                               'quantity': 1257.658,
                               'smallmode': False},
                              {'price': 4.1e-07,
                               'quantity': 616.3708,
                               'smallmode': False},
                              {'price': 4.101e-07,
                               'quantity': 8228.85886269,
                               'smallmode': False}],
                 'sumarrayBTC': [5.711889745000001e-05,
                                 4.076e-11,
                                 0.0005155140141999999,
                                 0.000252712028,
                                 0.003374655019589169],
                 'totalBTC': 0.004199999999999169,
                 'totalquantity': 10243.887262690001},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0042},
               5: {'input_balance': 0.0042,
                   'orders': [{'amount': 140.9995,
                               'clientOid': '4a0e9dca-ecba-45a6-bbdc-d2ca57fc77f5',
                               'cost': None,
                               'datetime': '2019-10-23T04:52:25.148Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dafdc885137b9210807527e',
                               'info': {'orderId': '5dafdc885137b9210807527e'},
                               'mode': 'auto',
                               'price': 4.051e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'MHC/BTC',
                               'timestamp': 1571806345148,
                               'type': 'limit'},
                              {'amount': 1257.65809999,
                               'clientOid': 'f8bbfbdb-bee8-4b0a-b2ab-6e09e30a9193',
                               'cost': None,
                               'datetime': '2019-10-23T04:52:26.006Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dafdc8989fc840a50e8a98b',
                               'info': {'orderId': '5dafdc8989fc840a50e8a98b'},
                               'mode': 'auto',
                               'price': 4.099e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'MHC/BTC',
                               'timestamp': 1571806346006,
                               'type': 'limit'},
                              {'amount': 616.3708,
                               'clientOid': 'da2da46d-6b33-474e-84ef-5ef0bf27ba22',
                               'cost': None,
                               'datetime': '2019-10-23T04:52:26.594Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dafdc89cdaba469322309cf',
                               'info': {'orderId': '5dafdc89cdaba469322309cf'},
                               'mode': 'auto',
                               'price': 4.1e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'MHC/BTC',
                               'timestamp': 1571806346594,
                               'type': 'limit'},
                              {'amount': 8228.85886269,
                               'clientOid': '794f8d44-1c77-48fc-8d9f-32b725edae46',
                               'cost': None,
                               'datetime': '2019-10-23T04:52:27.482Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dafdc8a0bad457436fbd8f7',
                               'info': {'orderId': '5dafdc8a0bad457436fbd8f7'},
                               'mode': 'auto',
                               'price': 4.101e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'MHC/BTC',
                               'timestamp': 1571806347482,
                               'type': 'limit'}]},
               7: {'original_balance': 0},
               8: {'input_balance': 10233.8871,
                   'orders': [{'amount': 10000.0,
                               'cost': 0.0,
                               'datetime': '2019-10-23T05:34:50.777Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '4289079304',
                               'info': {'coinFrom': 'mhc',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 4289079304,
                                        'number': '10000.0000',
                                        'numberDeal': 0,
                                        'numberOver': '10000.0000',
                                        'price': '0.0000004200',
                                        'status': 0,
                                        'timestamp': 1571808890777,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 4.2e-07,
                               'remaining': 10000.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'MHC/BTC',
                               'timestamp': 1571808890777,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 223.6433,
                               'cost': 0.0,
                               'datetime': '2019-10-23T05:34:52.758Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '4289079619',
                               'info': {'coinFrom': 'mhc',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 4289079619,
                                        'number': '223.6433',
                                        'numberDeal': 0,
                                        'numberOver': '223.6433',
                                        'price': '0.0000004006',
                                        'status': 0,
                                        'timestamp': 1571808892758,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 4.006e-07,
                               'remaining': 223.6433,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'MHC/BTC',
                               'timestamp': 1571808892758,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'MHC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.9288642857143008,
 'realdifferenceSELL': 8.101230000000063e-05,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 4.2e-07,
                                'quantity': 10000.0,
                                'smallmode': False},
                               {'price': 4.006e-07,
                                'quantity': 223.6433,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0042, 8.959150598e-05],
                  'totalBTC': 0.00428959150598,
                  'totalquantity': 10223.6433},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 23, 0, 52, 16, 896530),
                'datetime_started_string': 'Oct 23 2019 12:52:16 AM',
                'file_tag': '000 | Oct 23 2019 12:52:16 AM',
                'number': 0}}