{'balance': 0.0018,
 'balanceSELL': 0.00191156321,
 'buyexchange': ccxt.southxchange(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3e-08,
                               'quantity': 60000.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0017999999999999997],
                 'totalBTC': 0.0017999999999999997,
                 'totalquantity': 60000.0},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0018},
               5: {'input_balance': 0.0018,
                   'orders': [{'amount': 59820.0,
                               'mode': 'manual',
                               'price': 3e-08}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 59819.9,
                   'orders': [{'amount': 59800.0,
                               'average': 3.203e-08,
                               'cost': 0.0019153940000000002,
                               'datetime': '2019-10-23T05:36:44.862Z',
                               'fee': {'cost': 3.830788e-06, 'currency': 'BTC'},
                               'filled': 59800.0,
                               'id': '54b3e19d924c4172be2192f9553e6eb8',
                               'info': {'clientOrderId': '54b3e19d924c4172be2192f9553e6eb8',
                                        'createdAt': '2019-10-23T05:36:44.862Z',
                                        'cumQuantity': '59800',
                                        'id': 171421336338,
                                        'postOnly': False,
                                        'price': '0.00000003203',
                                        'quantity': '59800',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNBLBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003830788',
                                                          'id': 689620785,
                                                          'price': '0.00000003203',
                                                          'quantity': '59800',
                                                          'timestamp': '2019-10-23T05:36:44.862Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-23T05:36:44.862Z'},
                               'lastTradeTimestamp': 1571809004862,
                               'mode': 'auto',
                               'price': 3.203e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNBL/BTC',
                               'timestamp': 1571809004862,
                               'trades': [{'amount': 59800.0,
                                           'cost': 0.0019153940000000002,
                                           'datetime': '2019-10-23T05:36:44.862Z',
                                           'fee': {'cost': 3.830788e-06,
                                                   'currency': 'BTC'},
                                           'id': '689620785',
                                           'info': {'fee': '0.000003830788',
                                                    'id': 689620785,
                                                    'price': '0.00000003203',
                                                    'quantity': '59800',
                                                    'timestamp': '2019-10-23T05:36:44.862Z'},
                                           'order': None,
                                           'price': 3.203e-08,
                                           'side': None,
                                           'symbol': 'SNBL/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571809004862,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'SNBL/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.southxchange(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 6.197956111111116,
 'realdifferenceSELL': 0.0001115632100000001,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.203e-08,
                                'quantity': 59800.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0019153940000000002],
                  'totalBTC': 0.0019153940000000002,
                  'totalquantity': 59800.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 23, 1, 28, 22, 687826),
                'datetime_started_string': 'Oct 23 2019 01:28:22 AM',
                'file_tag': '002 | Oct 23 2019 01:28:22 AM',
                'number': 2}}