{'balance': 0.00530115,
 'balanceSELL': 0.0053271432,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.63e-06,
                               'quantity': 2015.64638783,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0053011499999929],
                 'totalBTC': 0.0053011499999929,
                 'totalquantity': 2015.64638783},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00530115},
               5: {'input_balance': 0.00530115,
                   'orders': [{'amount': 2015.64638783,
                               'clientOid': '97c10f3f-5921-4070-ad09-23da701444b8',
                               'cost': None,
                               'datetime': '2019-10-23T05:54:26.980Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dafeb120bad45743608ec5d',
                               'info': {'orderId': '5dafeb120bad45743608ec5d'},
                               'mode': 'auto',
                               'price': 2.63e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'AGI/BTC',
                               'timestamp': 1571810066980,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1987.1263,
                   'orders': [{'amount': 1.0,
                               'average': 2.7e-06,
                               'cost': 2.7e-06,
                               'datetime': '2019-10-23T06:01:19.351Z',
                               'fee': {'cost': 5.4e-09, 'currency': 'BTC'},
                               'filled': 1.0,
                               'id': '2bfc04ec0dca4642b4925e922b3c87a1',
                               'info': {'clientOrderId': '2bfc04ec0dca4642b4925e922b3c87a1',
                                        'createdAt': '2019-10-23T06:01:19.351Z',
                                        'cumQuantity': '1.',
                                        'id': 171425589130,
                                        'postOnly': False,
                                        'price': '0.0000027000',
                                        'quantity': '1.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'AGIBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000005400',
                                                          'id': 689629511,
                                                          'price': '0.0000027000',
                                                          'quantity': '1.',
                                                          'timestamp': '2019-10-23T06:01:19.351Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-23T06:01:19.351Z'},
                               'lastTradeTimestamp': 1571810479351,
                               'mode': 'auto',
                               'price': 2.7e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'AGI/BTC',
                               'timestamp': 1571810479351,
                               'trades': [{'amount': 1.0,
                                           'cost': 2.7e-06,
                                           'datetime': '2019-10-23T06:01:19.351Z',
                                           'fee': {'cost': 5.4e-09,
                                                   'currency': 'BTC'},
                                           'id': '689629511',
                                           'info': {'fee': '0.000000005400',
                                                    'id': 689629511,
                                                    'price': '0.0000027000',
                                                    'quantity': '1.',
                                                    'timestamp': '2019-10-23T06:01:19.351Z'},
                                           'order': None,
                                           'price': 2.7e-06,
                                           'side': None,
                                           'symbol': 'AGI/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571810479351,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 1937.0,
                               'average': 2.69e-06,
                               'cost': 0.0052105300000000005,
                               'datetime': '2019-10-23T06:01:19.513Z',
                               'fee': {'cost': 1.042106e-05, 'currency': 'BTC'},
                               'filled': 1937.0,
                               'id': 'a7dbdf16989a433fb150f9e73c459239',
                               'info': {'clientOrderId': 'a7dbdf16989a433fb150f9e73c459239',
                                        'createdAt': '2019-10-23T06:01:19.513Z',
                                        'cumQuantity': '1937.',
                                        'id': 171425589537,
                                        'postOnly': False,
                                        'price': '0.0000026900',
                                        'quantity': '1937.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'AGIBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000010421060',
                                                          'id': 689629512,
                                                          'price': '0.0000026900',
                                                          'quantity': '1937.',
                                                          'timestamp': '2019-10-23T06:01:19.513Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-23T06:01:19.513Z'},
                               'lastTradeTimestamp': 1571810479513,
                               'mode': 'auto',
                               'price': 2.69e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'AGI/BTC',
                               'timestamp': 1571810479513,
                               'trades': [{'amount': 1937.0,
                                           'cost': 0.0052105300000000005,
                                           'datetime': '2019-10-23T06:01:19.513Z',
                                           'fee': {'cost': 1.042106e-05,
                                                   'currency': 'BTC'},
                                           'id': '689629512',
                                           'info': {'fee': '0.000010421060',
                                                    'id': 689629512,
                                                    'price': '0.0000026900',
                                                    'quantity': '1937.',
                                                    'timestamp': '2019-10-23T06:01:19.513Z'},
                                           'order': None,
                                           'price': 2.69e-06,
                                           'side': None,
                                           'symbol': 'AGI/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571810479513,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 33.0,
                               'average': 2.6645e-06,
                               'cost': 8.79285e-05,
                               'datetime': '2019-10-23T06:01:19.673Z',
                               'fee': {'cost': 1.75857e-07, 'currency': 'BTC'},
                               'filled': 33.0,
                               'id': '4520e94c936845c2b563a37392768dc5',
                               'info': {'clientOrderId': '4520e94c936845c2b563a37392768dc5',
                                        'createdAt': '2019-10-23T06:01:19.673Z',
                                        'cumQuantity': '33.',
                                        'id': 171425589821,
                                        'postOnly': False,
                                        'price': '0.0000026645',
                                        'quantity': '33.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'AGIBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000175857',
                                                          'id': 689629513,
                                                          'price': '0.0000026645',
                                                          'quantity': '33.',
                                                          'timestamp': '2019-10-23T06:01:19.673Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-23T06:01:19.673Z'},
                               'lastTradeTimestamp': 1571810479673,
                               'mode': 'auto',
                               'price': 2.6645e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'AGI/BTC',
                               'timestamp': 1571810479673,
                               'trades': [{'amount': 33.0,
                                           'cost': 8.79285e-05,
                                           'datetime': '2019-10-23T06:01:19.673Z',
                                           'fee': {'cost': 1.75857e-07,
                                                   'currency': 'BTC'},
                                           'id': '689629513',
                                           'info': {'fee': '0.000000175857',
                                                    'id': 689629513,
                                                    'price': '0.0000026645',
                                                    'quantity': '33.',
                                                    'timestamp': '2019-10-23T06:01:19.673Z'},
                                           'order': None,
                                           'price': 2.6645e-06,
                                           'side': None,
                                           'symbol': 'AGI/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571810479673,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 14.0,
                               'average': 2.6186e-06,
                               'cost': 3.66604e-05,
                               'datetime': '2019-10-23T06:01:19.083Z',
                               'fee': {'cost': 7.3321e-08, 'currency': 'BTC'},
                               'filled': 14.0,
                               'id': 'c9b498658245456fa4c8e0855e311a52',
                               'info': {'clientOrderId': 'c9b498658245456fa4c8e0855e311a52',
                                        'createdAt': '2019-10-23T06:01:19.83Z',
                                        'cumQuantity': '14.',
                                        'id': 171425590183,
                                        'postOnly': False,
                                        'price': '0.0000026186',
                                        'quantity': '14.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'AGIBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000073321',
                                                          'id': 689629514,
                                                          'price': '0.0000026186',
                                                          'quantity': '14.',
                                                          'timestamp': '2019-10-23T06:01:19.83Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-10-23T06:01:19.83Z'},
                               'lastTradeTimestamp': 1571810479083,
                               'mode': 'auto',
                               'price': 2.6186e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'AGI/BTC',
                               'timestamp': 1571810479083,
                               'trades': [{'amount': 14.0,
                                           'cost': 3.66604e-05,
                                           'datetime': '2019-10-23T06:01:19.083Z',
                                           'fee': {'cost': 7.3321e-08,
                                                   'currency': 'BTC'},
                                           'id': '689629514',
                                           'info': {'fee': '0.000000073321',
                                                    'id': 689629514,
                                                    'price': '0.0000026186',
                                                    'quantity': '14.',
                                                    'timestamp': '2019-10-23T06:01:19.83Z'},
                                           'order': None,
                                           'price': 2.6186e-06,
                                           'side': None,
                                           'symbol': 'AGI/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1571810479083,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'AGI/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.4903313431991222,
 'realdifferenceSELL': 2.5993200000000265e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.7e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 2.69e-06,
                                'quantity': 1937.0,
                                'smallmode': False},
                               {'price': 2.6645e-06,
                                'quantity': 33.0,
                                'smallmode': False},
                               {'price': 2.6186e-06,
                                'quantity': 14.0,
                                'smallmode': False}],
                  'sumarrayBTC': [2.7e-06,
                                  0.0052105300000000005,
                                  8.79285e-05,
                                  3.66604e-05],
                  'totalBTC': 0.0053378189,
                  'totalquantity': 1985.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 23, 1, 54, 19, 224098),
                'datetime_started_string': 'Oct 23 2019 01:54:19 AM',
                'file_tag': '004 | Oct 23 2019 01:54:19 AM',
                'number': 4}}