{'balance': 0.001958,
 'balanceHOME': 0.00146554,
 'balanceSELL': 0.00196554,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 4.3e-07,
                               'quantity': 4530.18544186,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0019479797399997998],
                 'totalBTC': 0.0019479797399997998,
                 'totalquantity': 4530.18544186},
 'completed': {1: {'input_balance': 0.001958,
                   'orders': [{'amount': 250.383,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'OAG64I-SQ5ZE-JMO5OJ',
                               'info': {'error': [],
                                        'result': {'descr': {'order': 'buy '
                                                                      '250.38300000 '
                                                                      'XLMXBT '
                                                                      '@ limit '
                                                                      '0.00000782'},
                                                   'txid': ['OAG64I-SQ5ZE-JMO5OJ']}},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.82e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'XLM/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 250.383,
                   'orders': [{'amount': 250.383,
                               'mode': 'manual',
                               'price': 7.78e-06}]},
               5: {'input_balance': 0.0019479797400000002,
                   'orders': [{'amount': 4507.0,
                               'mode': 'manual',
                               'price': 4.3e-07}]},
               7: {'original_balance': 0.43260895},
               8: {'input_balance': 4467.56828858,
                   'orders': [{'amount': 4450.0,
                               'mode': 'manual',
                               'price': 4.4e-07},
                              {'amount': 28.0,
                               'mode': 'manual',
                               'price': 4.1e-07}]}},
 'currency': 'EDR/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 3,
                          'strategy': [{'price': 7.82e-06,
                                        'quantity': 250.383,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00195799506],
                          'totalBTC': 0.00195799506,
                          'totalquantity': 250.383},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 7.78e-06,
                                         'quantity': 250.383,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0019479797400000002],
                           'totalBTC': 0.0019479797400000002,
                           'totalquantity': 250.383},
 'homeexchange': ccxt.kraken(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -25.151174668028602,
 'percentdifferenceSELL': 0.38508682328906485,
 'realdifferenceHOME': -0.0004924600000000001,
 'realdifferenceSELL': 7.5399999999998905e-06,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 0,
                  'strategy': [{'price': 4.4e-07,
                                'quantity': 4450.0,
                                'smallmode': False},
                               {'price': 4.1e-07,
                                'quantity': 28.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.001958, 1.148e-05],
                  'totalBTC': 0.00196948,
                  'totalquantity': 4478.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 23, 2, 55, 40, 41927),
                'datetime_started_string': 'Oct 23 2019 02:55:40 AM',
                'file_tag': '009 | Oct 23 2019 02:55:40 AM',
                'number': 9}}