{'balance': 0.0118,
 'balanceSELL': 0.01193096,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 6,
                 'quantityprecision': 4,
                 'strategy': [{'price': 0.000587,
                               'quantity': 1.0,
                               'smallmode': False},
                              {'price': 0.000589,
                               'quantity': 8.56,
                               'smallmode': False},
                              {'price': 0.00059,
                               'quantity': 10.4595,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000587,
                                 0.0050418400000000006,
                                 0.0061711050000000005],
                 'totalBTC': 0.011799945000000001,
                 'totalquantity': 20.0195},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0118},
               5: {'input_balance': 0.0118,
                   'orders': [{'amount': 1.0,
                               'cost': None,
                               'datetime': '2019-10-23T20:40:16.598Z',
                               'fee': None,
                               'filled': None,
                               'id': '52999340259',
                               'info': {'data': '52999340259', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.000587,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'XZC/BTC',
                               'timestamp': 1571863216598,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 8.56,
                               'cost': None,
                               'datetime': '2019-10-23T20:40:16.862Z',
                               'fee': None,
                               'filled': None,
                               'id': '52999340591',
                               'info': {'data': '52999340591', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.000589,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'XZC/BTC',
                               'timestamp': 1571863216862,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 10.4595,
                               'cost': None,
                               'datetime': '2019-10-23T20:40:17.154Z',
                               'fee': None,
                               'filled': None,
                               'id': '52999340872',
                               'info': {'data': '52999340872', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00059,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'XZC/BTC',
                               'timestamp': 1571863217154,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 19.8852084,
                   'orders': [{'amount': 19.52020875,
                               'id': '69809995301',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 69809995301,
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00060143,
                               'status': 'open'},
                              {'amount': 0.35919124,
                               'id': '69809997701',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 69809997701,
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00059145,
                               'status': 'open'}]}},
 'currency': 'XZC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.1098305084745714,
 'realdifferenceSELL': 0.0001309599999999994,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00060143,
                                'quantity': 19.52020875,
                                'smallmode': False},
                               {'price': 0.00059145,
                                'quantity': 0.35919124,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0117400391485125, 0.000212443658898],
                  'totalBTC': 0.0119524828074105,
                  'totalquantity': 19.87939999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 23, 16, 40, 4, 231953),
                'datetime_started_string': 'Oct 23 2019 04:40:04 PM',
                'file_tag': '021 | Oct 23 2019 04:40:04 PM',
                'number': 21}}