{'balance': 0.006500000000000003,
 'balanceHOME': 0.00633074,
 'balanceSELL': 0.00683074,
 'buyexchange': ccxt.bitforex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 4.55e-06,
                               'quantity': 29.2827,
                               'smallmode': False},
                              {'price': 4.76e-06,
                               'quantity': 282.9788,
                               'smallmode': False},
                              {'price': 4.78e-06,
                               'quantity': 287.712,
                               'smallmode': False},
                              {'price': 4.99e-06,
                               'quantity': 730.3649,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00013323628499999998,
                                 0.001346979088,
                                 0.00137526336,
                                 0.003644520851],
                 'totalBTC': 0.0064999995840000005,
                 'totalquantity': 1330.3384},
 'completed': {1: {'input_balance': 0.006500000000000003,
                   'orders': [{'amount': 0.3730272,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '18c8ebe571470e68ad76d4f6063f066a',
                               'info': {'code': 0,
                                        'order_id': '18c8ebe571470e68ad76d4f6063f066a'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.017425,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'ETH/BTC',
                               'timestamp': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 0.367,
                   'orders': [{'id': '252387429',
                               'info': {'data': {'orderId': 252387429},
                                        'success': True,
                                        'time': 1568316098266},
                               'mode': 'auto',
                               'price': 0.01741164,
                               'remaining': 0.367}]},
               5: {'input_balance': 0.0065,
                   'orders': [{'id': '385263',
                               'info': {'data': {'orderId': 385263},
                                        'success': True,
                                        'time': 1568316151405},
                               'mode': 'auto',
                               'price': 4.55e-06,
                               'remaining': 29.2827},
                              {'id': '385264',
                               'info': {'data': {'orderId': 385264},
                                        'success': True,
                                        'time': 1568316151792},
                               'mode': 'auto',
                               'price': 4.76e-06,
                               'remaining': 282.9788},
                              {'id': '385265',
                               'info': {'data': {'orderId': 385265},
                                        'success': True,
                                        'time': 1568316152179},
                               'mode': 'auto',
                               'price': 4.78e-06,
                               'remaining': 287.712},
                              {'id': '385266',
                               'info': {'data': {'orderId': 385266},
                                        'success': True,
                                        'time': 1568316152565},
                               'mode': 'auto',
                               'price': 4.99e-06,
                               'remaining': 730.3649}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1328.5080616,
                   'orders': [{'amount': 1239.7085,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'e02d2c228c27cc67b536b4ba1eee1c41',
                               'info': {'code': 0,
                                        'order_id': 'e02d2c228c27cc67b536b4ba1eee1c41'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 5.2e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'IST/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 26.3718,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '518d02320758f9f8fc3d16a46371908c',
                               'info': {'code': 0,
                                        'order_id': '518d02320758f9f8fc3d16a46371908c'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 4.84e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'IST/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 62.4277,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'd593705512aaca1712be230cc316509c',
                               'info': {'code': 0,
                                        'order_id': 'd593705512aaca1712be230cc316509c'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 4.33e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'IST/BTC',
                               'timestamp': None,
                               'type': 'limit'}]}},
 'currency': 'IST/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 6,
                          'quantityprecision': 7,
                          'strategy': [{'price': 0.017425,
                                        'quantity': 0.3730272,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0064999989599999995],
                          'totalBTC': 0.0064999989599999995,
                          'totalquantity': 0.3730272},
 'fasttrackCURRENCY': 'ETH/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.01741164,
                                         'quantity': 0.367,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00639007188],
                           'totalBTC': 0.00639007188,
                           'totalquantity': 0.367},
 'homeexchange': ccxt.digifinex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -2.604000000000053,
 'percentdifferenceSELL': 5.088307692307642,
 'realdifferenceHOME': -0.00016926000000000354,
 'realdifferenceSELL': 0.0003307399999999969,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 5.2e-06,
                                'quantity': 1239.7085,
                                'smallmode': False},
                               {'price': 4.84e-06,
                                'quantity': 26.3718,
                                'smallmode': False},
                               {'price': 4.33e-06,
                                'quantity': 62.4277,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0064464842,
                                  0.00012763951200000002,
                                  0.000270311941],
                  'totalBTC': 0.006844435653,
                  'totalquantity': 1328.5079999999998},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 12, 15, 10, 54, 563602),
                'datetime_started_string': 'Sep 12 2019 03:10:54 PM',
                'file_tag': '000 | Sep 12 2019 03:10:54 PM',
                'number': 0}}