{'balance': 0.003699999999999997,
 'balanceHOME': 0.0029964553,
 'balanceSELL': 0.0039964553,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.015e-05,
                               'quantity': 364.59937515,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0037006836577725],
                 'totalBTC': 0.0037006836577725,
                 'totalquantity': 364.59937515},
 'completed': {1: {'input_balance': 0.003699999999999997,
                   'orders': [{'mode': 'manual',
                               'price': 0.00822,
                               'remaining': 0.1},
                              {'mode': 'manual',
                               'price': 0.00826,
                               'remaining': 0.09229},
                              {'mode': 'manual',
                               'price': 0.00827,
                               'remaining': 0.25582}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 0.45164,
                   'orders': [{'amount': 0.366097,
                               'cost': 0.0,
                               'datetime': '2019-09-13T04:41:27.557Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '255801265701',
                               'info': {'amount': 0.366097,
                                        'currencyPair': 'BTC_DASH',
                                        'fee': '0.00150000',
                                        'orderNumber': '255801265701',
                                        'price': 0.00819455,
                                        'resultingTrades': [{'amount': '0.36609700',
                                                             'date': '2019-09-13 '
                                                                     '04:41:27',
                                                             'rate': '0.00819456',
                                                             'takerAdjustment': '0.00299250',
                                                             'total': '0.00300000',
                                                             'tradeID': '11245264',
                                                             'type': 'sell'}],
                                        'side': 'sell',
                                        'status': 'open',
                                        'timestamp': 1568349687557,
                                        'type': 'limit'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00819455,
                               'remaining': 0.366097,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DASH/BTC',
                               'timestamp': 1568349687557,
                               'trades': [{'amount': 0.366097,
                                           'cost': 0.003,
                                           'datetime': '2019-09-13T04:41:27.000Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '0.36609700',
                                                    'date': '2019-09-13 '
                                                            '04:41:27',
                                                    'rate': '0.00819456',
                                                    'takerAdjustment': '0.00299250',
                                                    'total': '0.00300000',
                                                    'tradeID': '11245264',
                                                    'type': 'sell'},
                                           'order': None,
                                           'price': 0.00819456,
                                           'side': 'sell',
                                           'symbol': 'DASH/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1568349687000,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 0.08554299,
                               'cost': 0.0,
                               'datetime': '2019-09-13T04:41:28.357Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '255801271695',
                               'info': {'amount': 0.08554299,
                                        'currencyPair': 'BTC_DASH',
                                        'fee': '0.00150000',
                                        'orderNumber': '255801271695',
                                        'price': 0.00819101,
                                        'resultingTrades': [{'amount': '0.08554299',
                                                             'date': '2019-09-13 '
                                                                     '04:41:27',
                                                             'rate': '0.00819702',
                                                             'takerAdjustment': '0.00069944',
                                                             'total': '0.00070119',
                                                             'tradeID': '11245265',
                                                             'type': 'sell'}],
                                        'side': 'sell',
                                        'status': 'open',
                                        'timestamp': 1568349688357,
                                        'type': 'limit'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00819101,
                               'remaining': 0.08554299,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DASH/BTC',
                               'timestamp': 1568349688357,
                               'trades': [{'amount': 0.08554299,
                                           'cost': 0.00070119,
                                           'datetime': '2019-09-13T04:41:27.000Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '0.08554299',
                                                    'date': '2019-09-13 '
                                                            '04:41:27',
                                                    'rate': '0.00819702',
                                                    'takerAdjustment': '0.00069944',
                                                    'total': '0.00070119',
                                                    'tradeID': '11245265',
                                                    'type': 'sell'},
                                           'order': None,
                                           'price': 0.00819702,
                                           'side': 'sell',
                                           'symbol': 'DASH/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1568349687000,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               5: {'input_balance': 0.0037006836578699002,
                   'orders': [{'amount': 364.59937515,
                               'cost': 0.0,
                               'datetime': '2019-09-13T04:41:46.590Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '21575995523',
                               'info': {'amount': 364.59937515,
                                        'currencyPair': 'BTC_XPM',
                                        'fee': '0.00250000',
                                        'orderNumber': '21575995523',
                                        'price': 1.015e-05,
                                        'resultingTrades': [{'amount': '364.59937515',
                                                             'date': '2019-09-13 '
                                                                     '04:41:46',
                                                             'rate': '0.00001013',
                                                             'takerAdjustment': '363.68787672',
                                                             'total': '0.00369339',
                                                             'tradeID': '1118992',
                                                             'type': 'buy'}],
                                        'side': 'buy',
                                        'status': 'open',
                                        'timestamp': 1568349706590,
                                        'type': 'limit'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.015e-05,
                               'remaining': 364.59937515,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XPM/BTC',
                               'timestamp': 1568349706590,
                               'trades': [{'amount': 364.59937515,
                                           'cost': 0.00369339,
                                           'datetime': '2019-09-13T04:41:46.000Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '364.59937515',
                                                    'date': '2019-09-13 '
                                                            '04:41:46',
                                                    'rate': '0.00001013',
                                                    'takerAdjustment': '363.68787672',
                                                    'total': '0.00369339',
                                                    'tradeID': '1118992',
                                                    'type': 'buy'},
                                           'order': None,
                                           'price': 1.013e-05,
                                           'side': 'buy',
                                           'symbol': 'XPM/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1568349706000,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               7: {'original_balance': 0.17372604},
               8: {'input_balance': 363.67787672,
                   'orders': [{'amount': 363.6778,
                               'cost': None,
                               'datetime': '2019-09-13T04:53:08.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '521556',
                               'info': {'id': '521556', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.1e-05,
                               'remaining': 363.6778,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XPM/BTC',
                               'timestamp': 1568350388000,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'XPM/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 5,
                          'quantityprecision': 5,
                          'strategy': [{'price': 0.00822,
                                        'quantity': 0.1,
                                        'smallmode': False},
                                       {'price': 0.00826,
                                        'quantity': 0.09229,
                                        'smallmode': False},
                                       {'price': 0.00827,
                                        'quantity': 0.25582,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.000822, 0.0007623154, 0.0021156314],
                          'totalBTC': 0.0036999468,
                          'totalquantity': 0.44811},
 'fasttrackCURRENCY': 'DASH/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00819455,
                                         'quantity': 0.366097,
                                         'smallmode': False},
                                        {'price': 0.00819101,
                                         'quantity': 0.08554299,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0030000001713500002,
                                           0.0007006834865199],
                           'totalBTC': 0.0037006836578699002,
                           'totalquantity': 0.45163999},
 'homeexchange': ccxt.latoken(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -19.01472162162156,
 'percentdifferenceSELL': 8.012305405405488,
 'realdifferenceHOME': -0.0007035446999999972,
 'realdifferenceSELL': 0.00029645530000000286,
 'sellexchange': ccxt.coinegg(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 1.1e-05,
                                'quantity': 363.6778,
                                'smallmode': False}],
                  'sumarrayBTC': [0.004000455799999999],
                  'totalBTC': 0.004000455799999999,
                  'totalquantity': 363.6778},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 12, 22, 19, 4, 993611),
                'datetime_started_string': 'Sep 12 2019 10:19:04 PM',
                'file_tag': '011 | Sep 12 2019 10:19:04 PM',
                'number': 11}}