{'balance': 0.00593245,
 'balanceHOME': 0.005624550000000001,
 'balanceSELL': 0.00612455,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 1,
                 'strategy': [{'price': 3.634e-05,
                               'quantity': 162.4,
                               'smallmode': False}],
                 'sumarrayBTC': [0.005901616],
                 'totalBTC': 0.005901616,
                 'totalquantity': 162.4},
 'completed': {1: {'input_balance': 0.00593245,
                   'orders': [{'amount': 3008.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '2de6e5bf6f1343bc8fd4a8661bd796e7',
                               'info': {'action': 'new',
                                        'coid': '2de6e5bf6f1343bc8fd4a8661bd796e7',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.962e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}],
                   'simulated_balance': 0.005901696},
               3: {},
               4: {},
               5: {},
               7: {},
               8: {}},
 'currency': 'SLV/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 9,
                          'quantityprecision': 0,
                          'strategy': [{'price': 1.962e-06,
                                        'quantity': 3023.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.005931126],
                          'totalBTC': 0.005931126,
                          'totalquantity': 3023.0},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 10,
                           'quantityprecision': 0,
                           'strategy': [{'price': 1.9604e-06,
                                         'quantity': 3018.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0059164872],
                           'totalBTC': 0.0059164872,
                           'totalquantity': 3018.0},
 'homeexchange': ccxt.bitmax(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -5.19009852590412,
 'percentdifferenceSELL': 3.2381225294777134,
 'realdifferenceHOME': -0.000307899999999999,
 'realdifferenceSELL': 0.0001921000000000006,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 0,
                  'strategy': [{'price': 4.011e-05,
                                'quantity': 153.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00613683],
                  'totalBTC': 0.00613683,
                  'totalquantity': 153.0},
 'sendback': {'cancel_step': 1,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.005901696,
              'strategy': {'currency': 'TRX/BTC',
                           'exchange_1': ccxt.bitmax(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 9,
                                                      'quantityprecision': 0,
                                                      'strategy': [],
                                                      'sumarrayBTC': [],
                                                      'totalBTC': 0,
                                                      'totalquantity': 0}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 6, 3, 59, 44, 937004),
                'datetime_started_string': 'Dec 06 2019 03:59:44 AM',
                'file_tag': '015 | Dec 06 2019 03:59:44 AM',
                'number': 15},
 'value': 0.01638331}