{'balance': 0.00713086,
 'balanceSELL': 0.0072993,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 13,
                 'strategy': [{'price': 0.00015301,
                               'quantity': 13.0,
                               'smallmode': False},
                              {'price': 0.00015302,
                               'quantity': 33.6016860541105,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00198913, 0.0051417299999999885],
                 'totalBTC': 0.007130859999999989,
                 'totalquantity': 46.6016860541105},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ELA/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.362127429230131,
 'realdifferenceSELL': 0.00016843999999999974,
 'sellexchange': ccxt.coinegg(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 0.00015712,
                                'quantity': 46.5034,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0073066142079999995],
                  'totalBTC': 0.0073066142079999995,
                  'totalquantity': 46.5034},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 8, 4, 43, 18, 296228),
                'datetime_started_string': 'May 08 2020 04:43:18 AM',
                'file_tag': '007 | May 08 2020 04:43:18 AM',
                'number': 7},
 'value': 0.05135781439999999}