{'balance': 0.0108,
 'balanceSELL': 0.011129707,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 11,
                 'quantityprecision': 0,
                 'strategy': [{'price': 1.924e-08,
                               'quantity': 122800.0,
                               'smallmode': False},
                              {'price': 1.925e-08,
                               'quantity': 11100.0,
                               'smallmode': False},
                              {'price': 1.977e-08,
                               'quantity': 97000.0,
                               'smallmode': False},
                              {'price': 1.98e-08,
                               'quantity': 100.0,
                               'smallmode': False},
                              {'price': 2e-08,
                               'quantity': 100.0,
                               'smallmode': False},
                              {'price': 2.095e-08,
                               'quantity': 31500.0,
                               'smallmode': False},
                              {'price': 2.097e-08,
                               'quantity': 269000.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0023626719999999997,
                                 0.000213675,
                                 0.00191769,
                                 1.9799999999999997e-06,
                                 2e-06,
                                 0.000659925,
                                 0.00564093],
                 'totalBTC': 0.010798872000000001,
                 'totalquantity': 531600.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DATX/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.052842592592595,
 'realdifferenceSELL': 0.00032970700000000026,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 2,
                  'strategy': [{'price': 2.32e-08,
                                'quantity': 5784.6,
                                'smallmode': True},
                               {'price': 2.31e-08,
                                'quantity': 476961.4,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00013420272, 0.011017808339999999],
                  'totalBTC': 0.01115201106,
                  'totalquantity': 482746.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 8, 4, 46, 48, 929254),
                'datetime_started_string': 'May 08 2020 04:46:48 AM',
                'file_tag': '008 | May 08 2020 04:46:48 AM',
                'number': 8},
 'value': 0.01231749846}