{'balance': 0.00317748,
 'balanceHOME': 0.0027382,
 'balanceSELL': 0.0032382,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.66e-06,
                               'quantity': 1901.3,
                               'smallmode': False}],
                 'sumarrayBTC': [0.003156158],
                 'totalBTC': 0.003156158,
                 'totalquantity': 1901.3},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'LAMB/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027615,
                                        'quantity': 11.5,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0031757250000000003],
                          'totalBTC': 0.0031757250000000003,
                          'totalquantity': 11.5},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00027596,
                                         'quantity': 11.46,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0031625016000000005],
                           'totalBTC': 0.0031625016000000005,
                           'totalquantity': 11.46},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -13.824791973513594,
 'percentdifferenceSELL': 1.9109482986517687,
 'realdifferenceHOME': -0.0004392799999999998,
 'realdifferenceSELL': 6.072000000000022e-05,
 'sellexchange': ccxt.huobipro(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 1.71e-06,
                                'quantity': 1897.48,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0032446908],
                  'totalBTC': 0.0032446908,
                  'totalquantity': 1897.48},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 8, 12, 24, 1, 999575),
                'datetime_started_string': 'May 08 2020 12:24:01 PM',
                'file_tag': '020 | May 08 2020 12:24:01 PM',
                'number': 20},
 'value': 0.004233618}