{'balance': 0.00534749,
 'balanceSELL': 0.00548087,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.907e-05,
                               'quantity': 136.86946506,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0053474899998942],
                 'totalBTC': 0.0053474899998942,
                 'totalquantity': 136.86946506},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'PART/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.4942543137060524,
 'realdifferenceSELL': 0.00013337999999999978,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 1,
                  'strategy': [{'price': 4.055e-05,
                                'quantity': 97.5,
                                'smallmode': False},
                               {'price': 3.974e-05,
                                'quantity': 0.6,
                                'smallmode': False},
                               {'price': 3.973e-05,
                                'quantity': 0.4,
                                'smallmode': False},
                               {'price': 3.972e-05,
                                'quantity': 0.5,
                                'smallmode': False},
                               {'price': 3.971e-05,
                                'quantity': 1.6,
                                'smallmode': False},
                               {'price': 3.97e-05,
                                'quantity': 0.4,
                                'smallmode': False},
                               {'price': 3.969e-05,
                                'quantity': 0.7,
                                'smallmode': False},
                               {'price': 3.968e-05,
                                'quantity': 0.4,
                                'smallmode': False},
                               {'price': 3.967e-05,
                                'quantity': 0.7,
                                'smallmode': False},
                               {'price': 3.966e-05,
                                'quantity': 0.3,
                                'smallmode': False},
                               {'price': 3.965e-05,
                                'quantity': 19.6,
                                'smallmode': False},
                               {'price': 3.964e-05,
                                'quantity': 0.3,
                                'smallmode': False},
                               {'price': 3.963e-05,
                                'quantity': 0.9,
                                'smallmode': False},
                               {'price': 3.962e-05,
                                'quantity': 0.2,
                                'smallmode': False},
                               {'price': 3.96e-05,
                                'quantity': 1.1,
                                'smallmode': False},
                               {'price': 3.959e-05,
                                'quantity': 1.5,
                                'smallmode': False},
                               {'price': 3.958e-05,
                                'quantity': 0.2,
                                'smallmode': False},
                               {'price': 3.957e-05,
                                'quantity': 0.9,
                                'smallmode': False},
                               {'price': 3.955e-05,
                                'quantity': 0.9,
                                'smallmode': False},
                               {'price': 3.95e-05,
                                'quantity': 0.9,
                                'smallmode': False},
                               {'price': 3.925e-05,
                                'quantity': 0.2,
                                'smallmode': False},
                               {'price': 3.912e-05,
                                'quantity': 2.9,
                                'smallmode': False},
                               {'price': 3.903e-05,
                                'quantity': 1.8,
                                'smallmode': False},
                               {'price': 3.902e-05,
                                'quantity': 0.2,
                                'smallmode': False},
                               {'price': 3.901e-05,
                                'quantity': 0.7,
                                'smallmode': False},
                               {'price': 3.9e-05,
                                'quantity': 0.6,
                                'smallmode': False},
                               {'price': 3.899e-05,
                                'quantity': 0.4,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0039536250000000005,
                                  2.3844e-05,
                                  1.5892e-05,
                                  1.986e-05,
                                  6.3536e-05,
                                  1.588e-05,
                                  2.7782999999999998e-05,
                                  1.5872e-05,
                                  2.7768999999999998e-05,
                                  1.1898e-05,
                                  0.0007771400000000001,
                                  1.1891999999999999e-05,
                                  3.5667e-05,
                                  7.923999999999999e-06,
                                  4.356e-05,
                                  5.9385e-05,
                                  7.916e-06,
                                  3.5613000000000006e-05,
                                  3.5595e-05,
                                  3.555e-05,
                                  7.85e-06,
                                  0.00011344799999999999,
                                  7.0254e-05,
                                  7.804e-06,
                                  2.7306999999999998e-05,
                                  2.34e-05,
                                  1.5596e-05],
                  'totalBTC': 0.005491860000000002,
                  'totalquantity': 136.4},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 8, 15, 10, 28, 363466),
                'datetime_started_string': 'May 08 2020 03:10:28 PM',
                'file_tag': '029 | May 08 2020 03:10:28 PM',
                'number': 29},
 'value': 0.005347499000000003}