{'balance': 0.01278851,
 'balanceSELL': 0.0130505816,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.15e-06,
                               'quantity': 5948.14418604,
                               'smallmode': False}],
                 'sumarrayBTC': [0.012788509999986],
                 'totalBTC': 0.012788509999986,
                 'totalquantity': 5948.14418604},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DGB/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.049273918540942,
 'realdifferenceSELL': 0.0002620716000000002,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.2011e-06,
                                'quantity': 5941.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0130767351],
                  'totalBTC': 0.0130767351,
                  'totalquantity': 5941.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 8, 21, 2, 56, 566041),
                'datetime_started_string': 'May 08 2020 09:02:56 PM',
                'file_tag': '041 | May 08 2020 09:02:56 PM',
                'number': 41},
 'value': 0.0480119407}