{'timestamp': 'Dec 20 2019 12:36:26 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 20 2019 12:36:39 AM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitbay', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.642e-05, 'quantity': 197.22218016, 'smallmode': False}], 'sumarrayBTC': [0.0052106099998272], 'totalBTC': 0.0052106099998272, 'totalquantity': 197.22218016, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 20 2019 12:36:40 AM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitbay', 'currency': 'XRP/BTC', 'orders': [{'id': 'b2153fa3-22ea-11ea-8de1-0242ac110004', 'info': {'status': 'Ok', 'completed': True, 'offerId': 'b2153fa3-22ea-11ea-8de1-0242ac110004', 'transactions': [{'amount': '197.22218016', 'rate': '0.00002642'}]}, 'timestamp': 1576820200020, 'datetime': '2019-12-20T05:36:40.020Z', 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.642e-05, 'amount': 197.22218016, 'cost': 0.0052106099998272, 'filled': 197.22218016, 'remaining': 0.0, 'average': None, 'fee': None, 'trades': [{'id': None, 'order': None, 'timestamp': 1576820200020, 'datetime': '2019-12-20T05:36:40.020Z', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.642e-05, 'amount': 197.22218016, 'cost': 0.0052106099998272, 'takerOrMaker': None, 'fee': None, 'info': {'amount': '197.22218016', 'rate': '0.00002642'}, 'orderId': 'b2153fa3-22ea-11ea-8de1-0242ac110004'}], 'mode': 'auto'}]}}
{'timestamp': 'Dec 20 2019 12:36:46 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitbay', 'getexchange': 'digifinex', 'currency': 'XRP'}}
{'timestamp': 'Dec 20 2019 12:39:45 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitbay', 'getexchange': 'digifinex', 'currency': 'XRP', 'amount': 197.0, 'address': 'rnG2XVwdULE5mfWA5EFxnyTkUGgg2K39AP', 'tag': '1056320'}}
{'timestamp': 'Dec 20 2019 12:39:45 AM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'XRP'}}
{'timestamp': 'Dec 20 2019 01:12:03 AM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'digifinex', 'currency': 'XRP', 'amount': 196.274}}
{'timestamp': 'Dec 20 2019 01:12:12 AM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.594e-05, 'quantity': 196.274, 'smallmode': False}], 'sumarrayBTC': [0.00509134756], 'totalBTC': 0.00509134756, 'totalquantity': 196.274, 'quantityprecision': 3, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 20 2019 01:12:13 AM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'XRP/BTC', 'orders': [{'info': {'code': 0, 'order_id': 'c0a6d0b5ea5d38d91e0f505c0d5feb65'}, 'id': 'c0a6d0b5ea5d38d91e0f505c0d5feb65', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.594e-05, 'amount': 196.274, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 20 2019 01:12:26 AM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'UND/BTC', 'orders': {'strategy': [{'price': 1.34e-06, 'quantity': 3208.14, 'smallmode': False}, {'price': 1.35e-06, 'quantity': 586.99, 'smallmode': False}], 'sumarrayBTC': [0.0042989076000000005, 0.0007924365], 'totalBTC': 0.005091344100000001, 'totalquantity': 3795.13, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 20 2019 01:12:28 AM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'UND/BTC', 'orders': [{'info': {'code': 0, 'order_id': '3565296aef25adb1f5c126bec33ee7be'}, 'id': '3565296aef25adb1f5c126bec33ee7be', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'UND/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.34e-06, 'amount': 3208.14, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '7540da9c5656e00cb61f58fdc792a6c7'}, 'id': '7540da9c5656e00cb61f58fdc792a6c7', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'UND/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.35e-06, 'amount': 586.99, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 20 2019 01:12:35 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'bitforex', 'currency': 'UND'}}
{'timestamp': 'Dec 20 2019 01:13:06 AM', 'soldier': 13, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'digifinex', 'getexchange': 'bitforex', 'currency': 'UND', 'amount': 3795.9760495, 'address': '0xedc2cc56bed921bcf2885f6e7c2372eff5fe3c46 ', 'tag': None}}
{'timestamp': 'Dec 20 2019 01:13:07 AM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'UND'}}
{'timestamp': 'Dec 20 2019 01:19:42 AM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitforex', 'currency': 'UND', 'amount': 3787.5203}}
{'timestamp': 'Dec 20 2019 01:19:42 AM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'UND/BTC', 'orders': {'strategy': [{'price': 1.41e-06, 'quantity': 3787.5203, 'smallmode': False}], 'sumarrayBTC': [0.005340403623], 'totalBTC': 0.005340403623, 'totalquantity': 3787.5203, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 20 2019 01:19:44 AM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'UND/BTC', 'orders': [{'info': {'data': {'orderId': '6211ef9f-9f66-424e-84ff-0671c82c59d8'}, 'success': True, 'time': 1576822783656}, 'id': '6211ef9f-9f66-424e-84ff-0671c82c59d8', 'mode': 'auto', 'price': 1.41e-06, 'amount': 3787.5203}]}}
{'timestamp': 'Dec 20 2019 01:19:51 AM', 'soldier': 13, 'log_info': {'action': 'arbitrage_success_completed'}}
