{'timestamp': 'Dec 20 2019 01:01:47 AM', 'soldier': 14, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 20 2019 01:01:54 AM', 'soldier': 14, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'DAT/BTC', 'orders': {'strategy': [{'price': 1.068e-07, 'quantity': 3692.04, 'smallmode': False}, {'price': 1.069e-07, 'quantity': 31858.65414405986, 'smallmode': False}], 'sumarrayBTC': [0.000394309872, 0.003405690127999999], 'totalBTC': 0.0037999999999999987, 'totalquantity': 35550.69414405986, 'quantityprecision': 11, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 20 2019 01:01:55 AM', 'soldier': 14, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'DAT/BTC', 'orders': [{'info': {'status': 'ok', 'data': '60722569353'}, 'id': '60722569353', 'timestamp': 1576821714725, 'datetime': '2019-12-20T06:01:54.725Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'DAT/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.068e-07, 'amount': 3692.04, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '60722569799'}, 'id': '60722569799', 'timestamp': 1576821715014, 'datetime': '2019-12-20T06:01:55.014Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'DAT/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.069e-07, 'amount': 31858.65414405986, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 20 2019 01:02:06 AM', 'soldier': 14, 'log_info': {'action': 'cancel_start', 'exchange': 'huobipro', 'currency': 'DAT/BTC', 'orders': [{'info': {'status': 'ok', 'data': '60722569353'}, 'id': '60722569353', 'timestamp': 1576821714725, 'datetime': '2019-12-20T06:01:54.725Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'DAT/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.068e-07, 'amount': 3692.04, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '60722569799'}, 'id': '60722569799', 'timestamp': 1576821715014, 'datetime': '2019-12-20T06:01:55.014Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'DAT/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.069e-07, 'amount': 31858.65414405986, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 20 2019 01:02:06 AM', 'soldier': 14, 'log_info': {'action': 'cancel_complete', 'exchange': 'huobipro', 'currency': 'DAT/BTC', 'orders': [{'info': {'status': 'ok', 'data': '60722569353'}, 'id': '60722569353', 'timestamp': 1576821714725, 'datetime': '2019-12-20T06:01:54.725Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'DAT/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.068e-07, 'amount': 3692.04, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '60722569799'}, 'id': '60722569799', 'timestamp': 1576821715014, 'datetime': '2019-12-20T06:01:55.014Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'DAT/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.069e-07, 'amount': 23001.78, 'filled': 23001.78, 'remaining': 0, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 20 2019 01:02:06 AM', 'soldier': 14, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'DAT/BTC', 'orders': {'strategy': [{'price': 1.07e-07, 'quantity': 8847.73291498525, 'smallmode': False}], 'sumarrayBTC': [0.0009467074219034218], 'totalBTC': 0.0009467074219034218, 'totalquantity': 8847.73291498525, 'quantityprecision': 11, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 20 2019 01:02:07 AM', 'soldier': 14, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'DAT/BTC', 'orders': [{'info': {'status': 'ok', 'data': '60722587872'}, 'id': '60722587872', 'timestamp': 1576821727472, 'datetime': '2019-12-20T06:02:07.472Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'DAT/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.07e-07, 'amount': 8847.73291498525, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 20 2019 01:02:14 AM', 'soldier': 14, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'coss', 'currency': 'DAT'}}
{'timestamp': 'Dec 20 2019 01:03:46 AM', 'soldier': 14, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'coss', 'currency': 'DAT', 'amount': 35470.4669, 'address': '0x21098cfed97a71306067ab92496ee2785de3e694', 'tag': None}}
{'timestamp': 'Dec 20 2019 01:03:46 AM', 'soldier': 14, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coss', 'currency': 'DAT'}}
{'timestamp': 'Dec 20 2019 01:12:24 AM', 'soldier': 14, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'coss', 'currency': 'DAT', 'amount': 34990.0}}
{'timestamp': 'Dec 20 2019 01:12:24 AM', 'soldier': 14, 'log_info': {'action': 'place_orders_start', 'exchange': 'coss', 'currency': 'DAT/BTC', 'orders': {'strategy': [{'price': 1.1e-07, 'quantity': 34990.0, 'smallmode': False}], 'sumarrayBTC': [0.0038489], 'totalBTC': 0.0038489, 'totalquantity': 34990.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 20 2019 01:12:24 AM', 'soldier': 14, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coss', 'currency': 'DAT/BTC', 'orders': [{'info': {'hex_id': '5dfc6648330fe5331cc1b522', 'order_id': '9f594c96-0723-487c-a4cf-4156e37cd054', 'account_id': 'fe953ef5-d893-4fd6-8076-545984bf9824', 'order_symbol': 'DAT_BTC', 'order_side': 'SELL', 'status': 'open', 'createTime': 1576822344238, 'type': 'limit', 'timeMatching': 0, 'order_price': '0.00000011', 'order_size': '34990', 'executed': '0', 'stop_price': '0.00000000', 'avg': '0.00000011', 'total': '0.00384890 BTC'}, 'id': '9f594c96-0723-487c-a4cf-4156e37cd054', 'timestamp': 1576822344238, 'datetime': '2019-12-20T06:12:24.238Z', 'lastTradeTimestamp': None, 'symbol': 'DAT/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.1e-07, 'amount': 34990.0, 'cost': None, 'average': 1.1e-07, 'filled': 0.0, 'remaining': 34990.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 20 2019 01:12:35 AM', 'soldier': 14, 'log_info': {'action': 'cancel_start', 'exchange': 'coss', 'currency': 'DAT/BTC', 'orders': [{'info': {'hex_id': '5dfc6648330fe5331cc1b522', 'order_id': '9f594c96-0723-487c-a4cf-4156e37cd054', 'account_id': 'fe953ef5-d893-4fd6-8076-545984bf9824', 'order_symbol': 'DAT_BTC', 'order_side': 'SELL', 'status': 'open', 'createTime': 1576822344238, 'type': 'limit', 'timeMatching': 0, 'order_price': '0.00000011', 'order_size': '34990', 'executed': '0', 'stop_price': '0.00000000', 'avg': '0.00000011', 'total': '0.00384890 BTC'}, 'id': '9f594c96-0723-487c-a4cf-4156e37cd054', 'timestamp': 1576822344238, 'datetime': '2019-12-20T06:12:24.238Z', 'lastTradeTimestamp': None, 'symbol': 'DAT/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.1e-07, 'amount': 34990.0, 'cost': None, 'average': 1.1e-07, 'filled': 0.0, 'remaining': 34990.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 20 2019 01:12:36 AM', 'soldier': 14, 'log_info': {'action': 'cancel_complete', 'exchange': 'coss', 'currency': 'DAT/BTC', 'orders': [{'info': {'hex_id': '5dfc6648330fe5331cc1b522', 'order_id': '9f594c96-0723-487c-a4cf-4156e37cd054', 'account_id': 'fe953ef5-d893-4fd6-8076-545984bf9824', 'order_symbol': 'DAT_BTC', 'order_side': 'SELL', 'status': 'open', 'createTime': 1576822344238, 'type': 'limit', 'timeMatching': 0, 'order_price': '0.00000011', 'order_size': '34990', 'executed': '0', 'stop_price': '0.00000000', 'avg': '0.00000011', 'total': '0.00384890 BTC'}, 'id': '9f594c96-0723-487c-a4cf-4156e37cd054', 'timestamp': 1576822344238, 'datetime': '2019-12-20T06:12:24.238Z', 'lastTradeTimestamp': None, 'symbol': 'DAT/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.1e-07, 'amount': 31469.0, 'cost': None, 'average': 1.1e-07, 'filled': 31469.0, 'remaining': 0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 20 2019 01:12:36 AM', 'soldier': 14, 'log_info': {'action': 'place_orders_start', 'exchange': 'coss', 'currency': 'DAT/BTC', 'orders': {'strategy': [{'price': 1e-07, 'quantity': 3521.0, 'smallmode': False}], 'sumarrayBTC': [0.0003521], 'totalBTC': 0.0003521, 'totalquantity': 3521.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 20 2019 01:12:38 AM', 'soldier': 14, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coss', 'currency': 'DAT/BTC', 'orders': [{'info': {'hex_id': '5dfc6655330fe5331cc20adc', 'order_id': '117b1046-8f6e-4cd7-af52-ae288353676f', 'account_id': 'fe953ef5-d893-4fd6-8076-545984bf9824', 'order_symbol': 'DAT_BTC', 'order_side': 'SELL', 'status': 'open', 'createTime': 1576822357434, 'type': 'limit', 'timeMatching': 0, 'order_price': '0.00000010', 'order_size': '3521', 'executed': '0', 'stop_price': '0.00000000', 'avg': '0.00000010', 'total': '0.00035210 BTC'}, 'id': '117b1046-8f6e-4cd7-af52-ae288353676f', 'timestamp': 1576822357434, 'datetime': '2019-12-20T06:12:37.434Z', 'lastTradeTimestamp': None, 'symbol': 'DAT/BTC', 'type': 'limit', 'side': 'sell', 'price': 1e-07, 'amount': 3521.0, 'cost': None, 'average': 1e-07, 'filled': 0.0, 'remaining': 3521.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 20 2019 01:12:44 AM', 'soldier': 14, 'log_info': {'action': 'arbitrage_success_completed'}}
