{'timestamp': 'Dec 20 2019 01:31:40 AM', 'soldier': 14, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 20 2019 01:31:46 AM', 'soldier': 14, 'log_info': {'action': 'place_orders_start', 'exchange': 'coss', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 6.4e-06, 'quantity': 597.3, 'smallmode': False}], 'sumarrayBTC': [0.0038227199999999995], 'totalBTC': 0.0038227199999999995, 'totalquantity': 597.3, 'quantityprecision': 1, 'priceprecision': 7, 'eccentric': False}}}
{'timestamp': 'Dec 20 2019 01:31:55 AM', 'soldier': 14, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coss', 'currency': 'XLM/BTC', 'orders': [{'info': {'hex_id': '5dfc6ada330fe5331cc2a432', 'order_id': '40496fdf-d27f-416e-bc23-9dcb62eb3c81', 'account_id': 'fe953ef5-d893-4fd6-8076-545984bf9824', 'order_symbol': 'XLM_BTC', 'order_side': 'BUY', 'status': 'open', 'createTime': 1576823514299, 'type': 'limit', 'timeMatching': 0, 'order_price': '0.00000640', 'order_size': '594.3', 'executed': '0', 'stop_price': '0.00000000', 'avg': '0.00000640', 'total': '0.00380352 BTC'}, 'id': '40496fdf-d27f-416e-bc23-9dcb62eb3c81', 'timestamp': 1576823514299, 'datetime': '2019-12-20T06:31:54.299Z', 'lastTradeTimestamp': None, 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'buy', 'price': 6.4e-06, 'amount': 594.3, 'cost': None, 'average': 6.4e-06, 'filled': 0.0, 'remaining': 594.3, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 20 2019 01:32:01 AM', 'soldier': 14, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coss', 'getexchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 20 2019 01:32:30 AM', 'soldier': 14, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'coss', 'getexchange': 'poloniex', 'currency': 'XLM', 'amount': 594.3, 'address': 'GCF7F72LNF3ODSJIIWPJWEVWX33VT2SVZSUQ5NMDKDLK3N2NFCUAUHPT', 'tag': '8088274'}}
{'timestamp': 'Dec 20 2019 01:32:30 AM', 'soldier': 14, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 20 2019 01:33:02 AM', 'soldier': 14, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'poloniex', 'currency': 'XLM', 'amount': 595.79}}
{'timestamp': 'Dec 20 2019 01:33:06 AM', 'soldier': 14, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 6.3e-06, 'quantity': 595.79, 'smallmode': False}], 'sumarrayBTC': [0.003753477], 'totalBTC': 0.003753477, 'totalquantity': 595.79, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 20 2019 01:33:07 AM', 'soldier': 14, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'XLM/BTC', 'orders': [{'info': {'timestamp': 1576823587468, 'status': 'open', 'type': 'limit', 'side': 'sell', 'price': 6.3e-06, 'amount': 595.79, 'orderNumber': '142573618754', 'resultingTrades': [{'amount': '15.98730161', 'date': '2019-12-20 06:33:06', 'rate': '0.00000630', 'total': '0.00010072', 'tradeID': '14986036', 'type': 'sell', 'takerAdjustment': '0.00010072'}, {'amount': '579.80269839', 'date': '2019-12-20 06:33:06', 'rate': '0.00000630', 'total': '0.00365275', 'tradeID': '14986037', 'type': 'sell', 'takerAdjustment': '0.00365275'}], 'fee': '0.00000000', 'currencyPair': 'BTC_STR'}, 'id': '142573618754', 'timestamp': 1576823587468, 'datetime': '2019-12-20T06:33:07.468Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.3e-06, 'cost': 0.0, 'amount': 595.79, 'filled': 0.0, 'remaining': 595.79, 'trades': [{'id': None, 'info': {'amount': '15.98730161', 'date': '2019-12-20 06:33:06', 'rate': '0.00000630', 'total': '0.00010072', 'tradeID': '14986036', 'type': 'sell', 'takerAdjustment': '0.00010072'}, 'timestamp': 1576823586000, 'datetime': '2019-12-20T06:33:06.000Z', 'symbol': 'XLM/BTC', 'order': None, 'type': 'limit', 'side': 'sell', 'takerOrMaker': None, 'price': 6.3e-06, 'amount': 15.98730161, 'cost': 0.00010072, 'fee': None}, {'id': None, 'info': {'amount': '579.80269839', 'date': '2019-12-20 06:33:06', 'rate': '0.00000630', 'total': '0.00365275', 'tradeID': '14986037', 'type': 'sell', 'takerAdjustment': '0.00365275'}, 'timestamp': 1576823586000, 'datetime': '2019-12-20T06:33:06.000Z', 'symbol': 'XLM/BTC', 'order': None, 'type': 'limit', 'side': 'sell', 'takerOrMaker': None, 'price': 6.3e-06, 'amount': 579.80269839, 'cost': 0.00365275, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 20 2019 01:33:18 AM', 'soldier': 14, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'BCN/BTC', 'orders': {'strategy': [{'price': 4e-08, 'quantity': 93836.9249999, 'smallmode': False}], 'sumarrayBTC': [0.003753476999996], 'totalBTC': 0.003753476999996, 'totalquantity': 93836.9249999, 'quantityprecision': 7, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 20 2019 01:33:18 AM', 'soldier': 14, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'BCN/BTC', 'orders': [{'info': {'timestamp': 1576823598882, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 4e-08, 'amount': 93836.9249999, 'orderNumber': '14400255337', 'resultingTrades': [{'amount': '93836.92499990', 'date': '2019-12-20 06:33:18', 'rate': '0.00000004', 'total': '0.00375347', 'tradeID': '3102853', 'type': 'buy', 'takerAdjustment': '93836.92499990'}], 'fee': '0.00000000', 'currencyPair': 'BTC_BCN'}, 'id': '14400255337', 'timestamp': 1576823598882, 'datetime': '2019-12-20T06:33:18.882Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'BCN/BTC', 'type': 'limit', 'side': 'buy', 'price': 4e-08, 'cost': 0.0, 'amount': 93836.9249999, 'filled': 0.0, 'remaining': 93836.9249999, 'trades': [{'id': None, 'info': {'amount': '93836.92499990', 'date': '2019-12-20 06:33:18', 'rate': '0.00000004', 'total': '0.00375347', 'tradeID': '3102853', 'type': 'buy', 'takerAdjustment': '93836.92499990'}, 'timestamp': 1576823598000, 'datetime': '2019-12-20T06:33:18.000Z', 'symbol': 'BCN/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 4e-08, 'amount': 93836.9249999, 'cost': 0.00375347, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 20 2019 01:33:25 AM', 'soldier': 14, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'poloniex', 'getexchange': 'crex24', 'currency': 'BCN'}}
{'timestamp': 'Dec 20 2019 01:33:27 AM', 'soldier': 14, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'poloniex', 'getexchange': 'crex24', 'currency': 'BCN', 'amount': 93836.92500056, 'address': '21Pz9FsRz5XFUBYeWqYUFdj97U8qE9q9LJCnUbPHJsZtEpsSCKY9gPX43z54VwGg1YhsTGKbiwXa4GpBZHdR98MA2DeqoPX', 'tag': None}}
{'timestamp': 'Dec 20 2019 01:33:27 AM', 'soldier': 14, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCN'}}
{'timestamp': 'Dec 20 2019 05:23:12 AM', 'soldier': 14, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 20 2019 05:23:13 AM', 'soldier': 14, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCN'}}
{'timestamp': 'Dec 20 2019 06:41:14 AM', 'soldier': 14, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'BCN', 'amount': 93835.9249999}}
{'timestamp': 'Dec 20 2019 06:41:14 AM', 'soldier': 14, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'BCN/BTC', 'orders': {'eccentric': False, 'priceprecision': 9, 'quantityprecision': 8, 'strategy': [{'price': 4.1e-08, 'quantity': 93835.9249999, 'smallmode': False}], 'sumarrayBTC': [0.0038472729249959003], 'totalBTC': 0.0038472729249959003, 'totalquantity': 93835.9249999}}}
{'timestamp': 'Dec 20 2019 06:41:14 AM', 'soldier': 14, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'BCN/BTC', 'orders': [{'info': {'id': 927824440, 'timestamp': '2019-12-20T11:41:14Z', 'instrument': 'BCN-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 93835.0, 'price': 4.1e-08, 'stopPrice': None, 'remainingVolume': 93835.0, 'lastUpdate': '2019-12-20T11:41:14Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '927824440', 'timestamp': 1576842074000, 'datetime': '2019-12-20T11:41:14.000Z', 'lastTradeTimestamp': 1576842074000, 'symbol': 'BCN/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.1e-08, 'amount': 93835.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 93835.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 20 2019 06:41:21 AM', 'soldier': 14, 'log_info': {'action': 'arbitrage_success_completed'}}
