{'timestamp': 'Dec 20 2019 01:18:35 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 20 2019 01:18:42 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.00605356, 'quantity': 0.02, 'smallmode': False}, {'price': 0.00608376, 'quantity': 0.4315, 'smallmode': False}, {'price': 0.00608487, 'quantity': 1.0176, 'smallmode': False}, {'price': 0.00608846, 'quantity': 7.5217, 'smallmode': False}, {'price': 0.00608893, 'quantity': 0.5035, 'smallmode': False}], 'sumarrayBTC': [0.00012107120000000001, 0.00262514244, 0.006191963712000001, 0.045795569582000005, 0.003065776255], 'totalBTC': 0.057799523189, 'totalquantity': 9.4943, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 20 2019 01:18:50 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'DASH/BTC', 'orders': [{'info': {'data': {'orderId': '1eb59ab1-21de-4ffc-a0c6-906940d82341'}, 'success': True, 'time': 1576865923515}, 'id': '1eb59ab1-21de-4ffc-a0c6-906940d82341', 'mode': 'auto', 'price': 0.00605356, 'amount': 0.02}, {'info': {'data': {'orderId': 'f3e8b648-5104-4963-918e-29679e7f0ada'}, 'success': True, 'time': 1576865925698}, 'id': 'f3e8b648-5104-4963-918e-29679e7f0ada', 'mode': 'auto', 'price': 0.00608376, 'amount': 0.4315}, {'info': {'data': {'orderId': 'f6a4f063-44cf-48fa-aad5-96e67ab6144b'}, 'success': True, 'time': 1576865926686}, 'id': 'f6a4f063-44cf-48fa-aad5-96e67ab6144b', 'mode': 'auto', 'price': 0.00608487, 'amount': 1.0176}, {'info': {'data': {'orderId': '77178a13-5b14-4f51-92e0-5181827bbc0a'}, 'success': True, 'time': 1576865929389}, 'id': '77178a13-5b14-4f51-92e0-5181827bbc0a', 'mode': 'auto', 'price': 0.00608846, 'amount': 7.5217}, {'info': {'data': {'orderId': '1fb15e14-2a9c-4424-9e65-9f4348bde8e6'}, 'success': True, 'time': 1576865930698}, 'id': '1fb15e14-2a9c-4424-9e65-9f4348bde8e6', 'mode': 'auto', 'price': 0.00608893, 'amount': 0.5035}]}}
{'timestamp': 'Dec 20 2019 01:18:58 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'coinex', 'currency': 'DASH'}}
{'timestamp': 'Dec 20 2019 03:05:04 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 20 2019 03:05:04 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'coinex', 'currency': 'DASH'}}
{'timestamp': 'Dec 20 2019 08:20:36 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 20 2019 08:20:37 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'coinex', 'currency': 'DASH'}}
{'timestamp': 'Dec 21 2019 01:15:51 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 21 2019 01:15:52 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'coinex', 'currency': 'DASH'}}
{'timestamp': 'Dec 21 2019 11:39:59 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 21 2019 11:39:59 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'coinex', 'currency': 'DASH'}}
{'timestamp': 'Dec 22 2019 01:03:22 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 22 2019 01:03:23 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'coinex', 'currency': 'DASH'}}
{'timestamp': 'Dec 24 2019 04:29:57 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 24 2019 04:29:57 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'coinex', 'currency': 'DASH'}}
{'timestamp': 'Dec 24 2019 04:33:39 AM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 24 2019 04:33:39 AM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'coinex', 'currency': 'DASH'}}
{'timestamp': 'Dec 25 2019 09:51:59 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 25 2019 09:51:59 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'coinex', 'currency': 'DASH'}}
{'timestamp': 'Dec 25 2019 10:14:07 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 25 2019 10:14:08 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'coinex', 'currency': 'DASH'}}
