{'balance': 0.0078,
 'balanceHOME': 0.006212395476678201,
 'balanceSELL': 0.007712395476678201,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 4e-08,
                               'quantity': 194119.5525,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0077647821],
                 'totalBTC': 0.0077647821,
                 'totalquantity': 194119.5525},
 'completed': {1: {'input_balance': 0.0078,
                   'orders': [{'amount': 1303.77,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-24T18:45:34.826Z',
                               'fee': None,
                               'filled': None,
                               'id': '88565169403',
                               'info': {'data': '88565169403', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.6337e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': 1590345934826,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 3470.45,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-24T18:45:35.076Z',
                               'fee': None,
                               'filled': None,
                               'id': '88565170189',
                               'info': {'data': '88565170189', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.6338e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': 1590345935076,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 31.9390007},
               4: {'input_balance': 4763.67,
                   'orders': [{'amount': 4763.67,
                               'id': '5ed4ee77-a9c1-4d9c-a887-77c7cbdf021d',
                               'info': {'message': '',
                                        'result': {'uuid': '5ed4ee77-a9c1-4d9c-a887-77c7cbdf021d'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.63e-06,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'TRX/BTC',
                               'type': 'limit'}]},
               5: {'input_balance': 0.0077647821,
                   'orders': [{'amount': 194119.5525,
                               'id': '14816960-7654-486a-b4d2-7829566ca959',
                               'info': {'message': '',
                                        'result': {'uuid': '14816960-7654-486a-b4d2-7829566ca959'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 4e-08,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XDN/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 194119.5325,
                   'orders': [{'amount': 2370.0,
                               'average': None,
                               'clientOrderId': '2e5b095d19324d8aa46dc156b61e4e01',
                               'cost': 0.0,
                               'datetime': '2020-05-24T21:13:28.502Z',
                               'fee': None,
                               'filled': 2370.0,
                               'id': '2e5b095d19324d8aa46dc156b61e4e01',
                               'info': {'clientOrderId': '2e5b095d19324d8aa46dc156b61e4e01',
                                        'createdAt': '2020-05-24T21:13:28.502Z',
                                        'cumQuantity': '0',
                                        'id': 247269438257,
                                        'postOnly': False,
                                        'price': '0.00000004155',
                                        'quantity': '12030',
                                        'side': 'sell',
                                        'status': 'new',
                                        'symbol': 'XDNBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-05-24T21:13:28.502Z'},
                               'lastTradeTimestamp': 1590354808502,
                               'mode': 'auto',
                               'price': 4.155e-08,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XDN/BTC',
                               'timestamp': 1590354808502,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 78740.0,
                               'average': None,
                               'clientOrderId': 'e4f2abdf21064080afdb361feb86ca9a',
                               'cost': 0.0,
                               'datetime': '2020-05-24T21:13:28.623Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': 'e4f2abdf21064080afdb361feb86ca9a',
                               'info': {'clientOrderId': 'e4f2abdf21064080afdb361feb86ca9a',
                                        'createdAt': '2020-05-24T21:13:28.623Z',
                                        'cumQuantity': '0',
                                        'id': 247269438551,
                                        'postOnly': False,
                                        'price': '0.00000004154',
                                        'quantity': '78740',
                                        'side': 'sell',
                                        'status': 'new',
                                        'symbol': 'XDNBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-05-24T21:13:28.623Z'},
                               'lastTradeTimestamp': 1590354808623,
                               'mode': 'auto',
                               'price': 4.154e-08,
                               'remaining': 78740.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XDN/BTC',
                               'timestamp': 1590354808623,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 103430.0,
                               'average': 3.8694907667021165e-08,
                               'clientOrderId': '79a998a16877469880c180be1fe3c7e2',
                               'cost': 0.004002214299999999,
                               'datetime': '2020-05-24T22:28:22.813Z',
                               'fee': {'cost': 8.004429e-06, 'currency': 'BTC'},
                               'filled': 103430.0,
                               'id': '79a998a16877469880c180be1fe3c7e2',
                               'info': {'clientOrderId': '79a998a16877469880c180be1fe3c7e2',
                                        'createdAt': '2020-05-24T22:28:22.813Z',
                                        'cumQuantity': '103430',
                                        'id': 247286661552,
                                        'postOnly': False,
                                        'price': '0.00000003867',
                                        'quantity': '103430',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'XDNBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003928824',
                                                          'id': 853692526,
                                                          'price': '0.00000003870',
                                                          'quantity': '50760',
                                                          'timestamp': '2020-05-24T22:28:22.813Z'},
                                                         {'fee': '0.000004075605',
                                                          'id': 853692527,
                                                          'price': '0.00000003869',
                                                          'quantity': '52670',
                                                          'timestamp': '2020-05-24T22:28:22.813Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-24T22:28:22.813Z'},
                               'lastTradeTimestamp': 1590359302813,
                               'mode': 'auto',
                               'price': 3.867e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'XDN/BTC',
                               'timestamp': 1590359302813,
                               'trades': [{'amount': 50760.0,
                                           'cost': 0.001964412,
                                           'datetime': '2020-05-24T22:28:22.813Z',
                                           'fee': {'cost': 3.928824e-06,
                                                   'currency': 'BTC'},
                                           'id': '853692526',
                                           'info': {'fee': '0.000003928824',
                                                    'id': 853692526,
                                                    'price': '0.00000003870',
                                                    'quantity': '50760',
                                                    'timestamp': '2020-05-24T22:28:22.813Z'},
                                           'order': None,
                                           'price': 3.87e-08,
                                           'side': None,
                                           'symbol': 'XDN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590359302813,
                                           'type': None},
                                          {'amount': 52670.0,
                                           'cost': 0.0020378022999999997,
                                           'datetime': '2020-05-24T22:28:22.813Z',
                                           'fee': {'cost': 4.075605e-06,
                                                   'currency': 'BTC'},
                                           'id': '853692527',
                                           'info': {'fee': '0.000004075605',
                                                    'id': 853692527,
                                                    'price': '0.00000003869',
                                                    'quantity': '52670',
                                                    'timestamp': '2020-05-24T22:28:22.813Z'},
                                           'order': None,
                                           'price': 3.869e-08,
                                           'side': None,
                                           'symbol': 'XDN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590359302813,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 9090.0,
                               'average': 3.869e-08,
                               'clientOrderId': '8a7d9c2e535c442a8eb088ecfce0d267',
                               'cost': 0.0003516921,
                               'datetime': '2020-05-24T22:28:22.939Z',
                               'fee': {'cost': 7.03385e-07, 'currency': 'BTC'},
                               'filled': 9090.0,
                               'id': '8a7d9c2e535c442a8eb088ecfce0d267',
                               'info': {'clientOrderId': '8a7d9c2e535c442a8eb088ecfce0d267',
                                        'createdAt': '2020-05-24T22:28:22.939Z',
                                        'cumQuantity': '9090',
                                        'id': 247286662148,
                                        'postOnly': False,
                                        'price': '0.00000003864',
                                        'quantity': '9090',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'XDNBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000703385',
                                                          'id': 853692531,
                                                          'price': '0.00000003869',
                                                          'quantity': '9090',
                                                          'timestamp': '2020-05-24T22:28:22.939Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-24T22:28:22.939Z'},
                               'lastTradeTimestamp': 1590359302939,
                               'mode': 'auto',
                               'price': 3.864e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'XDN/BTC',
                               'timestamp': 1590359302939,
                               'trades': [{'amount': 9090.0,
                                           'cost': 0.0003516921,
                                           'datetime': '2020-05-24T22:28:22.939Z',
                                           'fee': {'cost': 7.03385e-07,
                                                   'currency': 'BTC'},
                                           'id': '853692531',
                                           'info': {'fee': '0.000000703385',
                                                    'id': 853692531,
                                                    'price': '0.00000003869',
                                                    'quantity': '9090',
                                                    'timestamp': '2020-05-24T22:28:22.939Z'},
                                           'order': None,
                                           'price': 3.869e-08,
                                           'side': None,
                                           'symbol': 'XDN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590359302939,
                                           'type': None}],
                               'type': 'limit'}],
                   'simulated_balance': 0.007689669126678201}},
 'currency': 'XDN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 2,
                          'strategy': [{'price': 1.6337e-06,
                                        'quantity': 1303.77,
                                        'smallmode': False},
                                       {'price': 1.6338e-06,
                                        'quantity': 3470.45,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.002129969049, 0.005670021209999999],
                          'totalBTC': 0.007799990258999999,
                          'totalquantity': 4774.219999999999},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 1.63e-06,
                                         'quantity': 4763.67,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0077647821],
                           'totalBTC': 0.0077647821,
                           'totalquantity': 4763.67},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -20.353904145151265,
 'percentdifferenceSELL': -1.1231349143820373,
 'realdifferenceHOME': -0.0015876045233217985,
 'realdifferenceSELL': -8.76045233217989e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.867e-08,
                                'quantity': 103430.0,
                                'smallmode': False},
                               {'price': 3.864e-08,
                                'quantity': 9090.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0039996381, 0.0003512376],
                  'totalBTC': 0.0043508757,
                  'totalquantity': 112520.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 24, 14, 45, 26, 809323),
                'datetime_started_string': 'May 24 2020 02:45:26 PM',
                'file_tag': '014 | May 24 2020 02:45:26 PM',
                'number': 14},
 'value': 0.0084258693}