{'timestamp': 'May 30 2020 01:42:32 AM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 30 2020 01:42:36 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.102e-05, 'quantity': 111.07040913, 'smallmode': False}], 'sumarrayBTC': [0.0023346999999125997], 'totalBTC': 0.0023346999999125997, 'totalquantity': 111.07040913, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 30 2020 01:42:36 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5ed1f24a47b10c000922654d', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.102e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1590817356707, 'datetime': '2020-05-30T05:42:36.707Z', 'fee': None, 'status': 'open', 'clientOrderId': '63c25917-6a94-4b73-99b1-a236427c1c5a', 'info': {'orderId': '5ed1f24a47b10c000922654d'}, 'amount': 111.07040913, 'mode': 'auto'}]}}
{'timestamp': 'May 30 2020 01:42:43 AM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'May 30 2020 01:42:44 AM', 'soldier': 20, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'bittrex', 'currency': 'XRP', 'amount': 110.85933872, 'address': 'rPVMhWBsfF9iMXYj3aAzJVkPDTFNSyWdKy', 'tag': '1480190258', 'result': {'id': '5ed1f252ce434b000930af1e', 'info': {'code': '200000', 'data': {'withdrawalId': '5ed1f252ce434b000930af1e'}}}}}
{'timestamp': 'May 30 2020 01:42:44 AM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'May 30 2020 01:43:46 AM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'XRP', 'amount': 110.859338}}
{'timestamp': 'May 30 2020 01:43:49 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.1e-05, 'quantity': 110.859338, 'smallmode': False}], 'sumarrayBTC': [0.002328046098], 'totalBTC': 0.002328046098, 'totalquantity': 110.859338, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 30 2020 01:43:49 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '72c36a40-30d0-4158-8085-2cef031bd640'}}, 'id': '72c36a40-30d0-4158-8085-2cef031bd640', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 2.1e-05, 'amount': 110.859338}]}}
{'timestamp': 'May 30 2020 01:43:58 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'DNA/BTC', 'orders': {'strategy': [{'price': 1.44e-06, 'quantity': 1616.69867916, 'smallmode': False}], 'sumarrayBTC': [0.0023280460979904], 'totalBTC': 0.0023280460979904, 'totalquantity': 1616.69867916, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 30 2020 01:43:59 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'DNA/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '67df4c09-8c9b-46fc-a71b-5ee025120b70'}}, 'id': '67df4c09-8c9b-46fc-a71b-5ee025120b70', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 1.44e-06, 'amount': 1616.69867916}]}}
{'timestamp': 'May 30 2020 01:44:05 AM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'hitbtc2', 'currency': 'DNA'}}
{'timestamp': 'May 30 2020 01:44:06 AM', 'soldier': 20, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'hitbtc2', 'currency': 'DNA', 'amount': 1631.51718009, 'address': 'MQYnXpcguXGjqi2kAR1UqM5J4Ktkmi3SzH', 'tag': None, 'result': {'info': {'success': True, 'message': '', 'result': {'uuid': 'fca73705-4562-4308-b799-6525758cb050'}}, 'id': 'fca73705-4562-4308-b799-6525758cb050'}}}
{'timestamp': 'May 30 2020 01:44:06 AM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'DNA'}}
{'timestamp': 'May 30 2020 02:04:44 AM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 30 2020 02:04:45 AM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'DNA'}}
{'timestamp': 'May 30 2020 02:04:47 AM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'DNA', 'amount': 1631.5071}}
{'timestamp': 'May 30 2020 02:04:48 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'DNA/BTC', 'orders': {'eccentric': False, 'priceprecision': 11, 'quantityprecision': 0, 'strategy': [{'price': 1.61009e-06, 'quantity': 930.0, 'smallmode': False}, {'price': 1.61008e-06, 'quantity': 150.0, 'smallmode': False}, {'price': 1.61e-06, 'quantity': 370.0, 'smallmode': False}, {'price': 1.5e-06, 'quantity': 150.0, 'smallmode': False}, {'price': 1.3e-06, 'quantity': 10.0, 'smallmode': False}], 'sumarrayBTC': [0.0014973837, 0.000241512, 0.0005957, 0.000225, 1.3000000000000001e-05], 'totalBTC': 0.0025725957, 'totalquantity': 1610.0}}}
{'timestamp': 'May 30 2020 02:04:48 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'DNA/BTC', 'orders': [{'id': '1480e5b3c1a9408f8ae4e71b90d375da', 'clientOrderId': '1480e5b3c1a9408f8ae4e71b90d375da', 'timestamp': 1590818688268, 'datetime': '2020-05-30T06:04:48.268Z', 'lastTradeTimestamp': 1590818688268, 'status': 'closed', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.61009e-06, 'average': 1.61019e-06, 'amount': 930.0, 'cost': 0.0014974767, 'filled': 930.0, 'remaining': 0.0, 'fee': {'cost': 2.994954e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 857711063, 'quantity': '930', 'price': '0.00000161019', 'fee': '0.000002994954', 'timestamp': '2020-05-30T06:04:48.268Z'}, 'id': '857711063', 'order': None, 'timestamp': 1590818688268, 'datetime': '2020-05-30T06:04:48.268Z', 'symbol': 'DNA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.61019e-06, 'amount': 930.0, 'cost': 0.0014974767, 'fee': {'cost': 2.994954e-06, 'currency': 'BTC'}}], 'info': {'id': 249222214696, 'clientOrderId': '1480e5b3c1a9408f8ae4e71b90d375da', 'symbol': 'DNABTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000161009', 'quantity': '930', 'postOnly': False, 'cumQuantity': '930', 'createdAt': '2020-05-30T06:04:48.268Z', 'updatedAt': '2020-05-30T06:04:48.268Z', 'tradesReport': [{'id': 857711063, 'quantity': '930', 'price': '0.00000161019', 'fee': '0.000002994954', 'timestamp': '2020-05-30T06:04:48.268Z'}]}, 'mode': 'auto'}, {'id': 'b645dc87f8ee490fad37f7ed0aa99a68', 'clientOrderId': 'b645dc87f8ee490fad37f7ed0aa99a68', 'timestamp': 1590818688397, 'datetime': '2020-05-30T06:04:48.397Z', 'lastTradeTimestamp': 1590818688397, 'status': 'open', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.61008e-06, 'average': None, 'amount': 150.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 150.0, 'fee': None, 'trades': None, 'info': {'id': 249222215595, 'clientOrderId': 'b645dc87f8ee490fad37f7ed0aa99a68', 'symbol': 'DNABTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000161008', 'quantity': '150', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-30T06:04:48.397Z', 'updatedAt': '2020-05-30T06:04:48.397Z'}, 'mode': 'auto'}, {'id': '42b8cad8239c40c88da815ee0203f6fc', 'clientOrderId': '42b8cad8239c40c88da815ee0203f6fc', 'timestamp': 1590818688523, 'datetime': '2020-05-30T06:04:48.523Z', 'lastTradeTimestamp': 1590818688523, 'status': 'closed', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.61e-06, 'average': 1.610008108108108e-06, 'amount': 370.0, 'cost': 0.0005957029999999999, 'filled': 370.0, 'remaining': 0.0, 'fee': {'cost': 1.1914059999999999e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 857711065, 'quantity': '150', 'price': '0.00000161002', 'fee': '0.000000483006', 'timestamp': '2020-05-30T06:04:48.523Z'}, 'id': '857711065', 'order': None, 'timestamp': 1590818688523, 'datetime': '2020-05-30T06:04:48.523Z', 'symbol': 'DNA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.61002e-06, 'amount': 150.0, 'cost': 0.00024150299999999998, 'fee': {'cost': 4.83006e-07, 'currency': 'BTC'}}, {'info': {'id': 857711066, 'quantity': '220', 'price': '0.00000161000', 'fee': '0.000000708400', 'timestamp': '2020-05-30T06:04:48.523Z'}, 'id': '857711066', 'order': None, 'timestamp': 1590818688523, 'datetime': '2020-05-30T06:04:48.523Z', 'symbol': 'DNA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.61e-06, 'amount': 220.0, 'cost': 0.0003542, 'fee': {'cost': 7.084e-07, 'currency': 'BTC'}}], 'info': {'id': 249222216428, 'clientOrderId': '42b8cad8239c40c88da815ee0203f6fc', 'symbol': 'DNABTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000161000', 'quantity': '370', 'postOnly': False, 'cumQuantity': '370', 'createdAt': '2020-05-30T06:04:48.523Z', 'updatedAt': '2020-05-30T06:04:48.523Z', 'tradesReport': [{'id': 857711065, 'quantity': '150', 'price': '0.00000161002', 'fee': '0.000000483006', 'timestamp': '2020-05-30T06:04:48.523Z'}, {'id': 857711066, 'quantity': '220', 'price': '0.00000161000', 'fee': '0.000000708400', 'timestamp': '2020-05-30T06:04:48.523Z'}]}, 'mode': 'auto'}, {'id': '7eb71200fd0d494fae2809e5d703f51f', 'clientOrderId': '7eb71200fd0d494fae2809e5d703f51f', 'timestamp': 1590818688652, 'datetime': '2020-05-30T06:04:48.652Z', 'lastTradeTimestamp': 1590818688652, 'status': 'closed', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.5e-06, 'average': 1.61e-06, 'amount': 150.0, 'cost': 0.00024150000000000002, 'filled': 150.0, 'remaining': 0.0, 'fee': {'cost': 4.83e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 857711068, 'quantity': '150', 'price': '0.00000161000', 'fee': '0.000000483000', 'timestamp': '2020-05-30T06:04:48.652Z'}, 'id': '857711068', 'order': None, 'timestamp': 1590818688652, 'datetime': '2020-05-30T06:04:48.652Z', 'symbol': 'DNA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.61e-06, 'amount': 150.0, 'cost': 0.00024150000000000002, 'fee': {'cost': 4.83e-07, 'currency': 'BTC'}}], 'info': {'id': 249222217093, 'clientOrderId': '7eb71200fd0d494fae2809e5d703f51f', 'symbol': 'DNABTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000150000', 'quantity': '150', 'postOnly': False, 'cumQuantity': '150', 'createdAt': '2020-05-30T06:04:48.652Z', 'updatedAt': '2020-05-30T06:04:48.652Z', 'tradesReport': [{'id': 857711068, 'quantity': '150', 'price': '0.00000161000', 'fee': '0.000000483000', 'timestamp': '2020-05-30T06:04:48.652Z'}]}, 'mode': 'auto'}, {'id': 'a3698ba5f48f4edcb7c6082b6ec22a55', 'clientOrderId': 'a3698ba5f48f4edcb7c6082b6ec22a55', 'timestamp': 1590818688781, 'datetime': '2020-05-30T06:04:48.781Z', 'lastTradeTimestamp': 1590818688781, 'status': 'closed', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.3e-06, 'average': 1.5e-06, 'amount': 10.0, 'cost': 1.5e-05, 'filled': 10.0, 'remaining': 0.0, 'fee': {'cost': 3e-08, 'currency': 'BTC'}, 'trades': [{'info': {'id': 857711069, 'quantity': '10', 'price': '0.00000150000', 'fee': '0.000000030000', 'timestamp': '2020-05-30T06:04:48.781Z'}, 'id': '857711069', 'order': None, 'timestamp': 1590818688781, 'datetime': '2020-05-30T06:04:48.781Z', 'symbol': 'DNA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.5e-06, 'amount': 10.0, 'cost': 1.5e-05, 'fee': {'cost': 3e-08, 'currency': 'BTC'}}], 'info': {'id': 249222217851, 'clientOrderId': 'a3698ba5f48f4edcb7c6082b6ec22a55', 'symbol': 'DNABTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000130000', 'quantity': '10', 'postOnly': False, 'cumQuantity': '10', 'createdAt': '2020-05-30T06:04:48.781Z', 'updatedAt': '2020-05-30T06:04:48.781Z', 'tradesReport': [{'id': 857711069, 'quantity': '10', 'price': '0.00000150000', 'fee': '0.000000030000', 'timestamp': '2020-05-30T06:04:48.781Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 30 2020 02:04:57 AM', 'soldier': 20, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'DNA/BTC', 'orders': [{'id': '1480e5b3c1a9408f8ae4e71b90d375da', 'clientOrderId': '1480e5b3c1a9408f8ae4e71b90d375da', 'timestamp': 1590818688268, 'datetime': '2020-05-30T06:04:48.268Z', 'lastTradeTimestamp': 1590818688268, 'status': 'closed', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.61009e-06, 'average': 1.61019e-06, 'amount': 930.0, 'cost': 0.0014974767, 'filled': 930.0, 'remaining': 0.0, 'fee': {'cost': 2.994954e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 857711063, 'quantity': '930', 'price': '0.00000161019', 'fee': '0.000002994954', 'timestamp': '2020-05-30T06:04:48.268Z'}, 'id': '857711063', 'order': None, 'timestamp': 1590818688268, 'datetime': '2020-05-30T06:04:48.268Z', 'symbol': 'DNA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.61019e-06, 'amount': 930.0, 'cost': 0.0014974767, 'fee': {'cost': 2.994954e-06, 'currency': 'BTC'}}], 'info': {'id': 249222214696, 'clientOrderId': '1480e5b3c1a9408f8ae4e71b90d375da', 'symbol': 'DNABTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000161009', 'quantity': '930', 'postOnly': False, 'cumQuantity': '930', 'createdAt': '2020-05-30T06:04:48.268Z', 'updatedAt': '2020-05-30T06:04:48.268Z', 'tradesReport': [{'id': 857711063, 'quantity': '930', 'price': '0.00000161019', 'fee': '0.000002994954', 'timestamp': '2020-05-30T06:04:48.268Z'}]}, 'mode': 'auto'}, {'id': 'b645dc87f8ee490fad37f7ed0aa99a68', 'clientOrderId': 'b645dc87f8ee490fad37f7ed0aa99a68', 'timestamp': 1590818688397, 'datetime': '2020-05-30T06:04:48.397Z', 'lastTradeTimestamp': 1590818688397, 'status': 'open', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.61008e-06, 'average': None, 'amount': 150.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 150.0, 'fee': None, 'trades': None, 'info': {'id': 249222215595, 'clientOrderId': 'b645dc87f8ee490fad37f7ed0aa99a68', 'symbol': 'DNABTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000161008', 'quantity': '150', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-30T06:04:48.397Z', 'updatedAt': '2020-05-30T06:04:48.397Z'}, 'mode': 'auto'}, {'id': '42b8cad8239c40c88da815ee0203f6fc', 'clientOrderId': '42b8cad8239c40c88da815ee0203f6fc', 'timestamp': 1590818688523, 'datetime': '2020-05-30T06:04:48.523Z', 'lastTradeTimestamp': 1590818688523, 'status': 'closed', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.61e-06, 'average': 1.610008108108108e-06, 'amount': 370.0, 'cost': 0.0005957029999999999, 'filled': 370.0, 'remaining': 0.0, 'fee': {'cost': 1.1914059999999999e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 857711065, 'quantity': '150', 'price': '0.00000161002', 'fee': '0.000000483006', 'timestamp': '2020-05-30T06:04:48.523Z'}, 'id': '857711065', 'order': None, 'timestamp': 1590818688523, 'datetime': '2020-05-30T06:04:48.523Z', 'symbol': 'DNA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.61002e-06, 'amount': 150.0, 'cost': 0.00024150299999999998, 'fee': {'cost': 4.83006e-07, 'currency': 'BTC'}}, {'info': {'id': 857711066, 'quantity': '220', 'price': '0.00000161000', 'fee': '0.000000708400', 'timestamp': '2020-05-30T06:04:48.523Z'}, 'id': '857711066', 'order': None, 'timestamp': 1590818688523, 'datetime': '2020-05-30T06:04:48.523Z', 'symbol': 'DNA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.61e-06, 'amount': 220.0, 'cost': 0.0003542, 'fee': {'cost': 7.084e-07, 'currency': 'BTC'}}], 'info': {'id': 249222216428, 'clientOrderId': '42b8cad8239c40c88da815ee0203f6fc', 'symbol': 'DNABTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000161000', 'quantity': '370', 'postOnly': False, 'cumQuantity': '370', 'createdAt': '2020-05-30T06:04:48.523Z', 'updatedAt': '2020-05-30T06:04:48.523Z', 'tradesReport': [{'id': 857711065, 'quantity': '150', 'price': '0.00000161002', 'fee': '0.000000483006', 'timestamp': '2020-05-30T06:04:48.523Z'}, {'id': 857711066, 'quantity': '220', 'price': '0.00000161000', 'fee': '0.000000708400', 'timestamp': '2020-05-30T06:04:48.523Z'}]}, 'mode': 'auto'}, {'id': '7eb71200fd0d494fae2809e5d703f51f', 'clientOrderId': '7eb71200fd0d494fae2809e5d703f51f', 'timestamp': 1590818688652, 'datetime': '2020-05-30T06:04:48.652Z', 'lastTradeTimestamp': 1590818688652, 'status': 'closed', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.5e-06, 'average': 1.61e-06, 'amount': 150.0, 'cost': 0.00024150000000000002, 'filled': 150.0, 'remaining': 0.0, 'fee': {'cost': 4.83e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 857711068, 'quantity': '150', 'price': '0.00000161000', 'fee': '0.000000483000', 'timestamp': '2020-05-30T06:04:48.652Z'}, 'id': '857711068', 'order': None, 'timestamp': 1590818688652, 'datetime': '2020-05-30T06:04:48.652Z', 'symbol': 'DNA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.61e-06, 'amount': 150.0, 'cost': 0.00024150000000000002, 'fee': {'cost': 4.83e-07, 'currency': 'BTC'}}], 'info': {'id': 249222217093, 'clientOrderId': '7eb71200fd0d494fae2809e5d703f51f', 'symbol': 'DNABTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000150000', 'quantity': '150', 'postOnly': False, 'cumQuantity': '150', 'createdAt': '2020-05-30T06:04:48.652Z', 'updatedAt': '2020-05-30T06:04:48.652Z', 'tradesReport': [{'id': 857711068, 'quantity': '150', 'price': '0.00000161000', 'fee': '0.000000483000', 'timestamp': '2020-05-30T06:04:48.652Z'}]}, 'mode': 'auto'}, {'id': 'a3698ba5f48f4edcb7c6082b6ec22a55', 'clientOrderId': 'a3698ba5f48f4edcb7c6082b6ec22a55', 'timestamp': 1590818688781, 'datetime': '2020-05-30T06:04:48.781Z', 'lastTradeTimestamp': 1590818688781, 'status': 'closed', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.3e-06, 'average': 1.5e-06, 'amount': 10.0, 'cost': 1.5e-05, 'filled': 10.0, 'remaining': 0.0, 'fee': {'cost': 3e-08, 'currency': 'BTC'}, 'trades': [{'info': {'id': 857711069, 'quantity': '10', 'price': '0.00000150000', 'fee': '0.000000030000', 'timestamp': '2020-05-30T06:04:48.781Z'}, 'id': '857711069', 'order': None, 'timestamp': 1590818688781, 'datetime': '2020-05-30T06:04:48.781Z', 'symbol': 'DNA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.5e-06, 'amount': 10.0, 'cost': 1.5e-05, 'fee': {'cost': 3e-08, 'currency': 'BTC'}}], 'info': {'id': 249222217851, 'clientOrderId': 'a3698ba5f48f4edcb7c6082b6ec22a55', 'symbol': 'DNABTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000130000', 'quantity': '10', 'postOnly': False, 'cumQuantity': '10', 'createdAt': '2020-05-30T06:04:48.781Z', 'updatedAt': '2020-05-30T06:04:48.781Z', 'tradesReport': [{'id': 857711069, 'quantity': '10', 'price': '0.00000150000', 'fee': '0.000000030000', 'timestamp': '2020-05-30T06:04:48.781Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 30 2020 02:04:57 AM', 'soldier': 20, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'DNA/BTC', 'orders': [{'id': '1480e5b3c1a9408f8ae4e71b90d375da', 'clientOrderId': '1480e5b3c1a9408f8ae4e71b90d375da', 'timestamp': 1590818688268, 'datetime': '2020-05-30T06:04:48.268Z', 'lastTradeTimestamp': 1590818688268, 'status': 'closed', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.61009e-06, 'average': 1.61019e-06, 'amount': 930.0, 'cost': 0.0014974767, 'filled': 930.0, 'remaining': 0.0, 'fee': {'cost': 2.994954e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 857711063, 'quantity': '930', 'price': '0.00000161019', 'fee': '0.000002994954', 'timestamp': '2020-05-30T06:04:48.268Z'}, 'id': '857711063', 'order': None, 'timestamp': 1590818688268, 'datetime': '2020-05-30T06:04:48.268Z', 'symbol': 'DNA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.61019e-06, 'amount': 930.0, 'cost': 0.0014974767, 'fee': {'cost': 2.994954e-06, 'currency': 'BTC'}}], 'info': {'id': 249222214696, 'clientOrderId': '1480e5b3c1a9408f8ae4e71b90d375da', 'symbol': 'DNABTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000161009', 'quantity': '930', 'postOnly': False, 'cumQuantity': '930', 'createdAt': '2020-05-30T06:04:48.268Z', 'updatedAt': '2020-05-30T06:04:48.268Z', 'tradesReport': [{'id': 857711063, 'quantity': '930', 'price': '0.00000161019', 'fee': '0.000002994954', 'timestamp': '2020-05-30T06:04:48.268Z'}]}, 'mode': 'auto'}, {'id': 'b645dc87f8ee490fad37f7ed0aa99a68', 'clientOrderId': 'b645dc87f8ee490fad37f7ed0aa99a68', 'timestamp': 1590818688397, 'datetime': '2020-05-30T06:04:48.397Z', 'lastTradeTimestamp': 1590818688397, 'status': 'open', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.61008e-06, 'average': None, 'amount': 110.0, 'cost': 0.0, 'filled': 110.0, 'remaining': 0, 'fee': None, 'trades': None, 'info': {'id': 249222215595, 'clientOrderId': 'b645dc87f8ee490fad37f7ed0aa99a68', 'symbol': 'DNABTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000161008', 'quantity': '150', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-30T06:04:48.397Z', 'updatedAt': '2020-05-30T06:04:48.397Z'}, 'mode': 'auto'}, {'id': '42b8cad8239c40c88da815ee0203f6fc', 'clientOrderId': '42b8cad8239c40c88da815ee0203f6fc', 'timestamp': 1590818688523, 'datetime': '2020-05-30T06:04:48.523Z', 'lastTradeTimestamp': 1590818688523, 'status': 'closed', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.61e-06, 'average': 1.610008108108108e-06, 'amount': 370.0, 'cost': 0.0005957029999999999, 'filled': 370.0, 'remaining': 0.0, 'fee': {'cost': 1.1914059999999999e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 857711065, 'quantity': '150', 'price': '0.00000161002', 'fee': '0.000000483006', 'timestamp': '2020-05-30T06:04:48.523Z'}, 'id': '857711065', 'order': None, 'timestamp': 1590818688523, 'datetime': '2020-05-30T06:04:48.523Z', 'symbol': 'DNA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.61002e-06, 'amount': 150.0, 'cost': 0.00024150299999999998, 'fee': {'cost': 4.83006e-07, 'currency': 'BTC'}}, {'info': {'id': 857711066, 'quantity': '220', 'price': '0.00000161000', 'fee': '0.000000708400', 'timestamp': '2020-05-30T06:04:48.523Z'}, 'id': '857711066', 'order': None, 'timestamp': 1590818688523, 'datetime': '2020-05-30T06:04:48.523Z', 'symbol': 'DNA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.61e-06, 'amount': 220.0, 'cost': 0.0003542, 'fee': {'cost': 7.084e-07, 'currency': 'BTC'}}], 'info': {'id': 249222216428, 'clientOrderId': '42b8cad8239c40c88da815ee0203f6fc', 'symbol': 'DNABTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000161000', 'quantity': '370', 'postOnly': False, 'cumQuantity': '370', 'createdAt': '2020-05-30T06:04:48.523Z', 'updatedAt': '2020-05-30T06:04:48.523Z', 'tradesReport': [{'id': 857711065, 'quantity': '150', 'price': '0.00000161002', 'fee': '0.000000483006', 'timestamp': '2020-05-30T06:04:48.523Z'}, {'id': 857711066, 'quantity': '220', 'price': '0.00000161000', 'fee': '0.000000708400', 'timestamp': '2020-05-30T06:04:48.523Z'}]}, 'mode': 'auto'}, {'id': '7eb71200fd0d494fae2809e5d703f51f', 'clientOrderId': '7eb71200fd0d494fae2809e5d703f51f', 'timestamp': 1590818688652, 'datetime': '2020-05-30T06:04:48.652Z', 'lastTradeTimestamp': 1590818688652, 'status': 'closed', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.5e-06, 'average': 1.61e-06, 'amount': 150.0, 'cost': 0.00024150000000000002, 'filled': 150.0, 'remaining': 0.0, 'fee': {'cost': 4.83e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 857711068, 'quantity': '150', 'price': '0.00000161000', 'fee': '0.000000483000', 'timestamp': '2020-05-30T06:04:48.652Z'}, 'id': '857711068', 'order': None, 'timestamp': 1590818688652, 'datetime': '2020-05-30T06:04:48.652Z', 'symbol': 'DNA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.61e-06, 'amount': 150.0, 'cost': 0.00024150000000000002, 'fee': {'cost': 4.83e-07, 'currency': 'BTC'}}], 'info': {'id': 249222217093, 'clientOrderId': '7eb71200fd0d494fae2809e5d703f51f', 'symbol': 'DNABTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000150000', 'quantity': '150', 'postOnly': False, 'cumQuantity': '150', 'createdAt': '2020-05-30T06:04:48.652Z', 'updatedAt': '2020-05-30T06:04:48.652Z', 'tradesReport': [{'id': 857711068, 'quantity': '150', 'price': '0.00000161000', 'fee': '0.000000483000', 'timestamp': '2020-05-30T06:04:48.652Z'}]}, 'mode': 'auto'}, {'id': 'a3698ba5f48f4edcb7c6082b6ec22a55', 'clientOrderId': 'a3698ba5f48f4edcb7c6082b6ec22a55', 'timestamp': 1590818688781, 'datetime': '2020-05-30T06:04:48.781Z', 'lastTradeTimestamp': 1590818688781, 'status': 'closed', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.3e-06, 'average': 1.5e-06, 'amount': 10.0, 'cost': 1.5e-05, 'filled': 10.0, 'remaining': 0.0, 'fee': {'cost': 3e-08, 'currency': 'BTC'}, 'trades': [{'info': {'id': 857711069, 'quantity': '10', 'price': '0.00000150000', 'fee': '0.000000030000', 'timestamp': '2020-05-30T06:04:48.781Z'}, 'id': '857711069', 'order': None, 'timestamp': 1590818688781, 'datetime': '2020-05-30T06:04:48.781Z', 'symbol': 'DNA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.5e-06, 'amount': 10.0, 'cost': 1.5e-05, 'fee': {'cost': 3e-08, 'currency': 'BTC'}}], 'info': {'id': 249222217851, 'clientOrderId': 'a3698ba5f48f4edcb7c6082b6ec22a55', 'symbol': 'DNABTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000130000', 'quantity': '10', 'postOnly': False, 'cumQuantity': '10', 'createdAt': '2020-05-30T06:04:48.781Z', 'updatedAt': '2020-05-30T06:04:48.781Z', 'tradesReport': [{'id': 857711069, 'quantity': '10', 'price': '0.00000150000', 'fee': '0.000000030000', 'timestamp': '2020-05-30T06:04:48.781Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 30 2020 02:04:58 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'DNA/BTC', 'orders': {'strategy': [{'price': 1.50003e-06, 'quantity': 40.0, 'smallmode': False}], 'sumarrayBTC': [6.00012e-05], 'totalBTC': 6.00012e-05, 'totalquantity': 40.0, 'quantityprecision': 0, 'priceprecision': 11, 'eccentric': False}}}
{'timestamp': 'May 30 2020 02:04:58 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'DNA/BTC', 'orders': [{'id': 'abca10e4f5e24727836bebccb12c1164', 'clientOrderId': 'abca10e4f5e24727836bebccb12c1164', 'timestamp': 1590818698445, 'datetime': '2020-05-30T06:04:58.445Z', 'lastTradeTimestamp': 1590818698445, 'status': 'closed', 'symbol': 'DNA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.50003e-06, 'average': 1.50003e-06, 'amount': 40.0, 'cost': 6.00012e-05, 'filled': 40.0, 'remaining': 0.0, 'fee': {'cost': 1.20003e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 857711168, 'quantity': '40', 'price': '0.00000150003', 'fee': '0.000000120003', 'timestamp': '2020-05-30T06:04:58.445Z'}, 'id': '857711168', 'order': None, 'timestamp': 1590818698445, 'datetime': '2020-05-30T06:04:58.445Z', 'symbol': 'DNA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.50003e-06, 'amount': 40.0, 'cost': 6.00012e-05, 'fee': {'cost': 1.20003e-07, 'currency': 'BTC'}}], 'info': {'id': 249222287397, 'clientOrderId': 'abca10e4f5e24727836bebccb12c1164', 'symbol': 'DNABTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000150003', 'quantity': '40', 'postOnly': False, 'cumQuantity': '40', 'createdAt': '2020-05-30T06:04:58.445Z', 'updatedAt': '2020-05-30T06:04:58.445Z', 'tradesReport': [{'id': 857711168, 'quantity': '40', 'price': '0.00000150003', 'fee': '0.000000120003', 'timestamp': '2020-05-30T06:04:58.445Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 30 2020 02:05:04 AM', 'soldier': 20, 'log_info': {'action': 'arbitrage_success_completed'}}
