{'balance': 0.0138,
 'balanceSELL': 0.01402408,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00053991,
                               'quantity': 1.07895776,
                               'smallmode': False},
                              {'price': 0.00054007,
                               'quantity': 4.24602173,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0005825400842016, 0.0022931489557211],
                 'totalBTC': 0.0028756890399227,
                 'totalquantity': 5.32497949},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0138},
               5: {'input_balance': 0.0138,
                   'orders': [{'amount': 9.40761557,
                               'id': 'e45f5a5b-341d-45b5-b019-d93ae54b970f',
                               'info': {'message': '',
                                        'result': {'uuid': 'e45f5a5b-341d-45b5-b019-d93ae54b970f'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00053935,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'NMR/BTC',
                               'type': 'limit'},
                              {'amount': 10.84555924,
                               'id': 'bb09b878-253a-40ec-8477-c5b92a793e83',
                               'info': {'message': '',
                                        'result': {'uuid': 'bb09b878-253a-40ec-8477-c5b92a793e83'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00053936,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'NMR/BTC',
                               'type': 'limit'},
                              {'amount': 1.07895776,
                               'id': '82066618-cd8a-48e7-b995-8633ae8fd278',
                               'info': {'message': '',
                                        'result': {'uuid': '82066618-cd8a-48e7-b995-8633ae8fd278'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00053991,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'NMR/BTC',
                               'type': 'limit'},
                              {'amount': 4.24602173,
                               'id': '4632d39b-174a-4b2b-a07a-94294afaee8b',
                               'info': {'message': '',
                                        'result': {'uuid': '4632d39b-174a-4b2b-a07a-94294afaee8b'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00054007,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'NMR/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 25.416931,
                   'orders': [{'amount': 3.822,
                               'mode': 'manual',
                               'price': 0.00055742},
                              {'amount': 2.014,
                               'mode': 'manual',
                               'price': 0.00055702},
                              {'amount': 3.387,
                               'mode': 'manual',
                               'price': 0.00055659},
                              {'amount': 0.35475805,
                               'mode': 'manual',
                               'price': 0.00055647},
                              {'amount': 2.837,
                               'mode': 'manual',
                               'price': 0.00055617},
                              {'amount': 3.524,
                               'mode': 'manual',
                               'price': 0.00055587},
                              {'amount': 3.488,
                               'mode': 'manual',
                               'price': 0.00055557},
                              {'amount': 3.068,
                               'mode': 'manual',
                               'price': 0.00054848},
                              {'amount': 2.432,
                               'mode': 'manual',
                               'price': 0.00054757},
                              {'amount': 0.4380838,
                               'mode': 'manual',
                               'price': 0.00053724}]}},
 'currency': 'NMR/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.6237681159420272,
 'realdifferenceSELL': 0.00022407999999999977,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00055742,
                                'quantity': 3.822,
                                'smallmode': False},
                               {'price': 0.00055702,
                                'quantity': 2.014,
                                'smallmode': False},
                               {'price': 0.00055659,
                                'quantity': 3.387,
                                'smallmode': False},
                               {'price': 0.00055647,
                                'quantity': 0.35475805,
                                'smallmode': False},
                               {'price': 0.00055617,
                                'quantity': 2.837,
                                'smallmode': False},
                               {'price': 0.00055587,
                                'quantity': 3.524,
                                'smallmode': False},
                               {'price': 0.00055557,
                                'quantity': 3.488,
                                'smallmode': False},
                               {'price': 0.00054848,
                                'quantity': 3.068,
                                'smallmode': False},
                               {'price': 0.00054757,
                                'quantity': 2.432,
                                'smallmode': False},
                               {'price': 0.00053724,
                                'quantity': 0.4380838,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00213045924,
                                  0.0011218382799999998,
                                  0.0018851703300000002,
                                  0.00019741221208349999,
                                  0.0015778542900000002,
                                  0.00195888588,
                                  0.0019378281600000002,
                                  0.0016827366399999998,
                                  0.00133169024,
                                  0.00023535614071200004],
                  'totalBTC': 0.014059231412795501,
                  'totalquantity': 25.36484185},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 4, 4, 29, 19, 940849),
                'datetime_started_string': 'Nov 04 2019 04:29:19 AM',
                'file_tag': '007 | Nov 04 2019 04:29:19 AM',
                'number': 7}}