{'balance': 0.01230167,
 'balanceSELL': 0.01230952,
 'buyexchange': ccxt.southxchange(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 6,
                 'strategy': [{'price': 2.497e-05,
                               'quantity': 40.0,
                               'smallmode': False},
                              {'price': 2.499e-05,
                               'quantity': 50.012515,
                               'smallmode': False},
                              {'price': 2.5e-05,
                               'quantity': 387.086147,
                               'smallmode': False},
                              {'price': 2.547e-05,
                               'quantity': 14.758679,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0009988,
                                 0.00124981274985,
                                 0.009677153675,
                                 0.00037590355413],
                 'totalBTC': 0.012301669978979999,
                 'totalquantity': 491.857341},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.01230167},
               5: {'input_balance': 0.01230167,
                   'orders': [{'amount': 40.0,
                               'mode': 'manual',
                               'price': 2.497e-05},
                              {'amount': 50.012515,
                               'mode': 'manual',
                               'price': 2.499e-05},
                              {'amount': 387.086147,
                               'mode': 'manual',
                               'price': 2.5e-05},
                              {'amount': 14.758679,
                               'mode': 'manual',
                               'price': 2.547e-05}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 489.439477,
                   'orders': [{'amount': 8.9,
                               'average': 2.546e-05,
                               'cost': 0.00022659400000000002,
                               'datetime': '2019-11-04T13:13:35.361Z',
                               'fee': {'cost': 4.53188e-07, 'currency': 'BTC'},
                               'filled': 8.9,
                               'id': '941a38ffc4394948b4649417ad3b6cd7',
                               'info': {'clientOrderId': '941a38ffc4394948b4649417ad3b6cd7',
                                        'createdAt': '2019-11-04T13:13:35.361Z',
                                        'cumQuantity': '8.9',
                                        'id': 175137571014,
                                        'postOnly': False,
                                        'price': '0.00002546',
                                        'quantity': '8.9',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'PPCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000453188',
                                                          'id': 698476327,
                                                          'price': '0.00002546',
                                                          'quantity': '8.9',
                                                          'timestamp': '2019-11-04T13:13:35.361Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-04T13:13:35.361Z'},
                               'lastTradeTimestamp': 1572873215361,
                               'mode': 'auto',
                               'price': 2.546e-05,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'PPC/BTC',
                               'timestamp': 1572873215361,
                               'trades': [{'amount': 8.9,
                                           'cost': 0.00022659400000000002,
                                           'datetime': '2019-11-04T13:13:35.361Z',
                                           'fee': {'cost': 4.53188e-07,
                                                   'currency': 'BTC'},
                                           'id': '698476327',
                                           'info': {'fee': '0.000000453188',
                                                    'id': 698476327,
                                                    'price': '0.00002546',
                                                    'quantity': '8.9',
                                                    'timestamp': '2019-11-04T13:13:35.361Z'},
                                           'order': None,
                                           'price': 2.546e-05,
                                           'side': None,
                                           'symbol': 'PPC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572873215361,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 150.0,
                               'average': 2.54e-05,
                               'cost': 0.00381,
                               'datetime': '2019-11-04T13:13:35.515Z',
                               'fee': {'cost': 7.62e-06, 'currency': 'BTC'},
                               'filled': 150.0,
                               'id': '7ac95062de2341aab14fb182b9591cec',
                               'info': {'clientOrderId': '7ac95062de2341aab14fb182b9591cec',
                                        'createdAt': '2019-11-04T13:13:35.515Z',
                                        'cumQuantity': '150.0',
                                        'id': 175137571384,
                                        'postOnly': False,
                                        'price': '0.00002540',
                                        'quantity': '150.0',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'PPCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000007620000',
                                                          'id': 698476328,
                                                          'price': '0.00002540',
                                                          'quantity': '150.0',
                                                          'timestamp': '2019-11-04T13:13:35.515Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-04T13:13:35.515Z'},
                               'lastTradeTimestamp': 1572873215515,
                               'mode': 'auto',
                               'price': 2.54e-05,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'PPC/BTC',
                               'timestamp': 1572873215515,
                               'trades': [{'amount': 150.0,
                                           'cost': 0.00381,
                                           'datetime': '2019-11-04T13:13:35.515Z',
                                           'fee': {'cost': 7.62e-06,
                                                   'currency': 'BTC'},
                                           'id': '698476328',
                                           'info': {'fee': '0.000007620000',
                                                    'id': 698476328,
                                                    'price': '0.00002540',
                                                    'quantity': '150.0',
                                                    'timestamp': '2019-11-04T13:13:35.515Z'},
                                           'order': None,
                                           'price': 2.54e-05,
                                           'side': None,
                                           'symbol': 'PPC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572873215515,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 200.0,
                               'average': 2.5200000000000003e-05,
                               'cost': 0.00504,
                               'datetime': '2019-11-04T13:13:35.677Z',
                               'fee': {'cost': 1.008e-05, 'currency': 'BTC'},
                               'filled': 200.0,
                               'id': '1e36da8124d648d48357f045bdeabd5f',
                               'info': {'clientOrderId': '1e36da8124d648d48357f045bdeabd5f',
                                        'createdAt': '2019-11-04T13:13:35.677Z',
                                        'cumQuantity': '200.0',
                                        'id': 175137571666,
                                        'postOnly': False,
                                        'price': '0.00002520',
                                        'quantity': '200.0',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'PPCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000010080000',
                                                          'id': 698476329,
                                                          'price': '0.00002520',
                                                          'quantity': '200.0',
                                                          'timestamp': '2019-11-04T13:13:35.677Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-04T13:13:35.677Z'},
                               'lastTradeTimestamp': 1572873215677,
                               'mode': 'auto',
                               'price': 2.52e-05,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'PPC/BTC',
                               'timestamp': 1572873215677,
                               'trades': [{'amount': 200.0,
                                           'cost': 0.00504,
                                           'datetime': '2019-11-04T13:13:35.677Z',
                                           'fee': {'cost': 1.008e-05,
                                                   'currency': 'BTC'},
                                           'id': '698476329',
                                           'info': {'fee': '0.000010080000',
                                                    'id': 698476329,
                                                    'price': '0.00002520',
                                                    'quantity': '200.0',
                                                    'timestamp': '2019-11-04T13:13:35.677Z'},
                                           'order': None,
                                           'price': 2.52e-05,
                                           'side': None,
                                           'symbol': 'PPC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572873215677,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 130.2,
                               'average': 2.514418586789555e-05,
                               'cost': 0.0032737730000000002,
                               'datetime': '2019-11-04T13:13:35.843Z',
                               'fee': {'cost': 6.547546e-06, 'currency': 'BTC'},
                               'filled': 130.2,
                               'id': '74e21559ec7d45848610176b3d76965e',
                               'info': {'clientOrderId': '74e21559ec7d45848610176b3d76965e',
                                        'createdAt': '2019-11-04T13:13:35.843Z',
                                        'cumQuantity': '130.2',
                                        'id': 175137571991,
                                        'postOnly': False,
                                        'price': '0.00002502',
                                        'quantity': '130.2',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'PPCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000004290742',
                                                          'id': 698476333,
                                                          'price': '0.00002521',
                                                          'quantity': '85.1',
                                                          'timestamp': '2019-11-04T13:13:35.843Z'},
                                                         {'fee': '0.000002256804',
                                                          'id': 698476334,
                                                          'price': '0.00002502',
                                                          'quantity': '45.1',
                                                          'timestamp': '2019-11-04T13:13:35.843Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-04T13:13:35.843Z'},
                               'lastTradeTimestamp': 1572873215843,
                               'mode': 'auto',
                               'price': 2.502e-05,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'PPC/BTC',
                               'timestamp': 1572873215843,
                               'trades': [{'amount': 85.1,
                                           'cost': 0.002145371,
                                           'datetime': '2019-11-04T13:13:35.843Z',
                                           'fee': {'cost': 4.290742e-06,
                                                   'currency': 'BTC'},
                                           'id': '698476333',
                                           'info': {'fee': '0.000004290742',
                                                    'id': 698476333,
                                                    'price': '0.00002521',
                                                    'quantity': '85.1',
                                                    'timestamp': '2019-11-04T13:13:35.843Z'},
                                           'order': None,
                                           'price': 2.521e-05,
                                           'side': None,
                                           'symbol': 'PPC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572873215843,
                                           'type': None},
                                          {'amount': 45.1,
                                           'cost': 0.0011284020000000001,
                                           'datetime': '2019-11-04T13:13:35.843Z',
                                           'fee': {'cost': 2.256804e-06,
                                                   'currency': 'BTC'},
                                           'id': '698476334',
                                           'info': {'fee': '0.000002256804',
                                                    'id': 698476334,
                                                    'price': '0.00002502',
                                                    'quantity': '45.1',
                                                    'timestamp': '2019-11-04T13:13:35.843Z'},
                                           'order': None,
                                           'price': 2.502e-05,
                                           'side': None,
                                           'symbol': 'PPC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572873215843,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'PPC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.southxchange(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceSELL': 0.06381247424128986,
 'realdifferenceSELL': 7.849999999998483e-06,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 1,
                  'strategy': [{'price': 2.546e-05,
                                'quantity': 8.9,
                                'smallmode': False},
                               {'price': 2.54e-05,
                                'quantity': 150.0,
                                'smallmode': False},
                               {'price': 2.52e-05,
                                'quantity': 200.0,
                                'smallmode': False},
                               {'price': 2.502e-05,
                                'quantity': 130.2,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00022659400000000002,
                                  0.00381,
                                  0.00504,
                                  0.003257604],
                  'totalBTC': 0.012334198000000001,
                  'totalquantity': 489.09999999999997},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 4, 6, 34, 57, 605227),
                'datetime_started_string': 'Nov 04 2019 06:34:57 AM',
                'file_tag': '024 | Nov 04 2019 06:34:57 AM',
                'number': 24}}