{'balance': 0.00875208,
 'balanceSELL': 0.00948235,
 'buyexchange': ccxt.tidex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.09e-06,
                               'quantity': 611.63265305,
                               'smallmode': False},
                              {'price': 2.1e-06,
                               'quantity': 81.37268534,
                               'smallmode': False},
                              {'price': 2.12e-06,
                               'quantity': 3444.75713014,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0012783122448745,
                                 0.000170882639214,
                                 0.007302885115896799],
                 'totalBTC': 0.008752079999985299,
                 'totalquantity': 4137.76246853},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00875208},
               5: {'input_balance': 0.00875208,
                   'orders': [{'amount': 611.63265305,
                               'cost': 0.0012783122448745,
                               'datetime': '2019-11-04T22:24:14.948Z',
                               'fee': None,
                               'filled': 611.63265305,
                               'id': '630461610',
                               'info': {'return': {'funds': {'btc': 0.0074737746969256,
                                                             'dmme': 611.02102789029},
                                                   'init_order_id': 630461610,
                                                   'order_id': 0,
                                                   'received': 611.63265305,
                                                   'remains': 0.0,
                                                   'trades': [{'amount': 611.63265305,
                                                               'is_your_order': True,
                                                               'order_id': 630461610,
                                                               'pair': None,
                                                               'rate': 2.09e-06,
                                                               'timestamp': 0,
                                                               'trade_id': 36442966,
                                                               'type': 'buy'}]},
                                        'stat': {'errors': None,
                                                 'isSuccess': True,
                                                 'serverTime': '00:00:00.0604668',
                                                 'time': '00:00:00.3698510'},
                                        'success': 1},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.09e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'DMME/BTC',
                               'timestamp': 1572906254948,
                               'type': 'limit'},
                              {'amount': 81.37268534,
                               'cost': 0.000170882639214,
                               'datetime': '2019-11-04T22:24:15.772Z',
                               'fee': None,
                               'filled': 81.37268534,
                               'id': '630461622',
                               'info': {'return': {'funds': {'btc': 0.0073028920577116,
                                                             'dmme': 692.31234054495},
                                                   'init_order_id': 630461622,
                                                   'order_id': 0,
                                                   'received': 81.37268534,
                                                   'remains': 0.0,
                                                   'trades': [{'amount': 81.37268534,
                                                               'is_your_order': True,
                                                               'order_id': 630461622,
                                                               'pair': None,
                                                               'rate': 2.1e-06,
                                                               'timestamp': 0,
                                                               'trade_id': 36442967,
                                                               'type': 'buy'}]},
                                        'stat': {'errors': None,
                                                 'isSuccess': True,
                                                 'serverTime': '00:00:00.0333976',
                                                 'time': '00:00:00.6591136'},
                                        'success': 1},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.1e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'DMME/BTC',
                               'timestamp': 1572906255772,
                               'type': 'limit'},
                              {'amount': 3444.75713014,
                               'cost': 0.007302885115896799,
                               'datetime': '2019-11-04T22:24:16.185Z',
                               'fee': None,
                               'filled': 3444.75713014,
                               'id': '630461631',
                               'info': {'return': {'funds': {'btc': 6.9418148e-09,
                                                             'dmme': 4133.62471355481},
                                                   'init_order_id': 630461631,
                                                   'order_id': 0,
                                                   'received': 3444.75713014,
                                                   'remains': 0.0,
                                                   'trades': [{'amount': 3444.75713014,
                                                               'is_your_order': True,
                                                               'order_id': 630461631,
                                                               'pair': None,
                                                               'rate': 2.12e-06,
                                                               'timestamp': 0,
                                                               'trade_id': 36442968,
                                                               'type': 'buy'}]},
                                        'stat': {'errors': None,
                                                 'isSuccess': True,
                                                 'serverTime': '00:00:00.0304120',
                                                 'time': '00:00:00.2449327'},
                                        'success': 1},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.12e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'DMME/BTC',
                               'timestamp': 1572906256185,
                               'type': 'limit'}]},
               7: {'original_balance': 1.00543},
               8: {'input_balance': 4033.62471,
                   'orders': [{'amount': 168.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-11-04T22:29:45.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '885701328',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 885701328,
                                        'instrument': 'DMME-BTC',
                                        'lastUpdate': '2019-11-04T22:29:45Z',
                                        'parentOrderId': None,
                                        'price': 2.37e-06,
                                        'remainingVolume': 168.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-11-04T22:29:45Z',
                                        'type': 'limit',
                                        'volume': 168.0},
                               'lastTradeTimestamp': 1572906585000,
                               'mode': 'auto',
                               'price': 2.37e-06,
                               'remaining': 168.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DMME/BTC',
                               'timestamp': 1572906585000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 3441.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-11-04T22:29:45.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '885701330',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 885701330,
                                        'instrument': 'DMME-BTC',
                                        'lastUpdate': '2019-11-04T22:29:45Z',
                                        'parentOrderId': None,
                                        'price': 2.36e-06,
                                        'remainingVolume': 3441.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-11-04T22:29:45Z',
                                        'type': 'limit',
                                        'volume': 3441.0},
                               'lastTradeTimestamp': 1572906585000,
                               'mode': 'auto',
                               'price': 2.36e-06,
                               'remaining': 3441.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DMME/BTC',
                               'timestamp': 1572906585000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 170.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-11-04T22:29:45.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '885701336',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 885701336,
                                        'instrument': 'DMME-BTC',
                                        'lastUpdate': '2019-11-04T22:29:45Z',
                                        'parentOrderId': None,
                                        'price': 2.34e-06,
                                        'remainingVolume': 170.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-11-04T22:29:45Z',
                                        'type': 'limit',
                                        'volume': 170.0},
                               'lastTradeTimestamp': 1572906585000,
                               'mode': 'auto',
                               'price': 2.34e-06,
                               'remaining': 170.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DMME/BTC',
                               'timestamp': 1572906585000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 172.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-11-04T22:29:46.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '885701337',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 885701337,
                                        'instrument': 'DMME-BTC',
                                        'lastUpdate': '2019-11-04T22:29:46Z',
                                        'parentOrderId': None,
                                        'price': 2.32e-06,
                                        'remainingVolume': 172.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-11-04T22:29:46Z',
                                        'type': 'limit',
                                        'volume': 172.0},
                               'lastTradeTimestamp': 1572906586000,
                               'mode': 'auto',
                               'price': 2.32e-06,
                               'remaining': 172.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DMME/BTC',
                               'timestamp': 1572906586000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 10.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-11-04T22:29:46.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '885701341',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 885701341,
                                        'instrument': 'DMME-BTC',
                                        'lastUpdate': '2019-11-04T22:29:46Z',
                                        'parentOrderId': None,
                                        'price': 2.3e-06,
                                        'remainingVolume': 10.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-11-04T22:29:46Z',
                                        'type': 'limit',
                                        'volume': 10.0},
                               'lastTradeTimestamp': 1572906586000,
                               'mode': 'auto',
                               'price': 2.3e-06,
                               'remaining': 10.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DMME/BTC',
                               'timestamp': 1572906586000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 10.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-11-04T22:29:46.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '885701344',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 885701344,
                                        'instrument': 'DMME-BTC',
                                        'lastUpdate': '2019-11-04T22:29:46Z',
                                        'parentOrderId': None,
                                        'price': 2.28e-06,
                                        'remainingVolume': 10.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-11-04T22:29:46Z',
                                        'type': 'limit',
                                        'volume': 10.0},
                               'lastTradeTimestamp': 1572906586000,
                               'mode': 'auto',
                               'price': 2.28e-06,
                               'remaining': 10.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DMME/BTC',
                               'timestamp': 1572906586000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 60.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-11-04T22:29:46.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '885701347',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 885701347,
                                        'instrument': 'DMME-BTC',
                                        'lastUpdate': '2019-11-04T22:29:46Z',
                                        'parentOrderId': None,
                                        'price': 2.07e-06,
                                        'remainingVolume': 60.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-11-04T22:29:46Z',
                                        'type': 'limit',
                                        'volume': 60.0},
                               'lastTradeTimestamp': 1572906586000,
                               'mode': 'auto',
                               'price': 2.07e-06,
                               'remaining': 60.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DMME/BTC',
                               'timestamp': 1572906586000,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'DMME/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.tidex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 8.343959378799095,
 'realdifferenceSELL': 0.0007302699999999999,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.37e-06,
                                'quantity': 168.77637131,
                                'smallmode': False},
                               {'price': 2.36e-06,
                                'quantity': 3441.22881355,
                                'smallmode': False},
                               {'price': 2.34e-06,
                                'quantity': 170.94017094,
                                'smallmode': False},
                               {'price': 2.32e-06,
                                'quantity': 172.4137931,
                                'smallmode': False},
                               {'price': 2.3e-06,
                                'quantity': 10.0,
                                'smallmode': False},
                               {'price': 2.28e-06,
                                'quantity': 10.0,
                                'smallmode': False},
                               {'price': 2.07e-06,
                                'quantity': 60.26555716,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00040000000000470004,
                                  0.008121299999977998,
                                  0.0003999999999996,
                                  0.00039999999999199996,
                                  2.3e-05,
                                  2.2800000000000002e-05,
                                  0.0001247497033212],
                  'totalBTC': 0.0094918497032955,
                  'totalquantity': 4033.6247060599994},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 4, 17, 24, 1, 265372),
                'datetime_started_string': 'Nov 04 2019 05:24:01 PM',
                'file_tag': '036 | Nov 04 2019 05:24:01 PM',
                'number': 36}}