{'balance': 0.0048,
 'balanceSELL': 0.0048393836624671905,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.6e-07,
                               'quantity': 7272.72727272,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0047999999999952005],
                 'totalBTC': 0.0047999999999952005,
                 'totalquantity': 7272.72727272},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0048},
               5: {'input_balance': 0.0048,
                   'orders': [{'amount': 7272.72727272,
                               'mode': 'manual',
                               'price': 6.6e-07}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 7257.72727272,
                   'orders': [{'amount': 2924.0,
                               'average': 6.733e-07,
                               'cost': 0.0019687292,
                               'datetime': '2019-11-04T23:00:30.147Z',
                               'fee': {'cost': 3.937459e-06, 'currency': 'BTC'},
                               'filled': 2924.0,
                               'id': '54193865c9a741e581f2a60828ba1573',
                               'info': {'clientOrderId': '54193865c9a741e581f2a60828ba1573',
                                        'createdAt': '2019-11-04T23:00:30.147Z',
                                        'cumQuantity': '2924.',
                                        'id': 175240135088,
                                        'postOnly': False,
                                        'price': '0.0000006733',
                                        'quantity': '2924.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'BKXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003937459',
                                                          'id': 698728409,
                                                          'price': '0.0000006733',
                                                          'quantity': '2924.',
                                                          'timestamp': '2019-11-04T23:00:30.147Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-04T23:00:30.147Z'},
                               'lastTradeTimestamp': 1572908430147,
                               'mode': 'auto',
                               'price': 6.733e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'BKX/BTC',
                               'timestamp': 1572908430147,
                               'trades': [{'amount': 2924.0,
                                           'cost': 0.0019687292,
                                           'datetime': '2019-11-04T23:00:30.147Z',
                                           'fee': {'cost': 3.937459e-06,
                                                   'currency': 'BTC'},
                                           'id': '698728409',
                                           'info': {'fee': '0.000003937459',
                                                    'id': 698728409,
                                                    'price': '0.0000006733',
                                                    'quantity': '2924.',
                                                    'timestamp': '2019-11-04T23:00:30.147Z'},
                                           'order': None,
                                           'price': 6.733e-07,
                                           'side': None,
                                           'symbol': 'BKX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572908430147,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 3645.0,
                               'average': 6.736e-07,
                               'cost': 0.0019648912,
                               'datetime': '2019-11-04T23:00:30.312Z',
                               'fee': {'cost': 3.929783e-06, 'currency': 'BTC'},
                               'filled': 3645.0,
                               'id': '6fda86c85e6548d7bb8b490bf3ae1ce2',
                               'info': {'clientOrderId': '6fda86c85e6548d7bb8b490bf3ae1ce2',
                                        'createdAt': '2019-11-04T23:00:30.312Z',
                                        'cumQuantity': '2917.',
                                        'id': 175240135550,
                                        'postOnly': False,
                                        'price': '0.0000006673',
                                        'quantity': '3680.',
                                        'side': 'sell',
                                        'status': 'partiallyFilled',
                                        'symbol': 'BKXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003929783',
                                                          'id': 698728412,
                                                          'price': '0.0000006736',
                                                          'quantity': '2917.',
                                                          'timestamp': '2019-11-04T23:00:30.312Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-04T23:00:30.312Z'},
                               'lastTradeTimestamp': 1572908430312,
                               'mode': 'auto',
                               'price': 6.673e-07,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'BKX/BTC',
                               'timestamp': 1572908430312,
                               'trades': [{'amount': 2917.0,
                                           'cost': 0.0019648912,
                                           'datetime': '2019-11-04T23:00:30.312Z',
                                           'fee': {'cost': 3.929783e-06,
                                                   'currency': 'BTC'},
                                           'id': '698728412',
                                           'info': {'fee': '0.000003929783',
                                                    'id': 698728412,
                                                    'price': '0.0000006736',
                                                    'quantity': '2917.',
                                                    'timestamp': '2019-11-04T23:00:30.312Z'},
                                           'order': None,
                                           'price': 6.736e-07,
                                           'side': None,
                                           'symbol': 'BKX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572908430312,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 5.0,
                               'average': 6.671e-07,
                               'cost': 3.3355e-06,
                               'datetime': '2019-11-04T23:00:30.063Z',
                               'fee': {'cost': 6.671e-09, 'currency': 'BTC'},
                               'filled': 5.0,
                               'id': '6d7116b51d6e48ad9cd4d233acda9ae1',
                               'info': {'clientOrderId': '6d7116b51d6e48ad9cd4d233acda9ae1',
                                        'createdAt': '2019-11-04T23:00:30.63Z',
                                        'cumQuantity': '5.',
                                        'id': 175240136284,
                                        'postOnly': False,
                                        'price': '0.0000006623',
                                        'quantity': '630.',
                                        'side': 'sell',
                                        'status': 'partiallyFilled',
                                        'symbol': 'BKXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000006671',
                                                          'id': 698728414,
                                                          'price': '0.0000006671',
                                                          'quantity': '5.',
                                                          'timestamp': '2019-11-04T23:00:30.63Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-04T23:00:30.63Z'},
                               'lastTradeTimestamp': 1572908430063,
                               'mode': 'auto',
                               'price': 6.623e-07,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'BKX/BTC',
                               'timestamp': 1572908430063,
                               'trades': [{'amount': 5.0,
                                           'cost': 3.3355e-06,
                                           'datetime': '2019-11-04T23:00:30.063Z',
                                           'fee': {'cost': 6.671e-09,
                                                   'currency': 'BTC'},
                                           'id': '698728414',
                                           'info': {'fee': '0.000000006671',
                                                    'id': 698728414,
                                                    'price': '0.0000006671',
                                                    'quantity': '5.',
                                                    'timestamp': '2019-11-04T23:00:30.63Z'},
                                           'order': None,
                                           'price': 6.671e-07,
                                           'side': None,
                                           'symbol': 'BKX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572908430063,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 665.0,
                               'average': 6.629e-07,
                               'cost': 0.00044082850000000005,
                               'datetime': '2019-11-04T23:00:45.097Z',
                               'fee': {'cost': 8.81657e-07, 'currency': 'BTC'},
                               'filled': 665.0,
                               'id': '2e8f94447d624bb287bc316ca0f16296',
                               'info': {'clientOrderId': '2e8f94447d624bb287bc316ca0f16296',
                                        'createdAt': '2019-11-04T23:00:45.97Z',
                                        'cumQuantity': '665.',
                                        'id': 175240186576,
                                        'postOnly': False,
                                        'price': '0.0000006622',
                                        'quantity': '665.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'BKXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000881657',
                                                          'id': 698728496,
                                                          'price': '0.0000006629',
                                                          'quantity': '665.',
                                                          'timestamp': '2019-11-04T23:00:45.97Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-04T23:00:45.97Z'},
                               'lastTradeTimestamp': 1572908445097,
                               'mode': 'auto',
                               'price': 6.622e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'BKX/BTC',
                               'timestamp': 1572908445097,
                               'trades': [{'amount': 665.0,
                                           'cost': 0.00044082850000000005,
                                           'datetime': '2019-11-04T23:00:45.097Z',
                                           'fee': {'cost': 8.81657e-07,
                                                   'currency': 'BTC'},
                                           'id': '698728496',
                                           'info': {'fee': '0.000000881657',
                                                    'id': 698728496,
                                                    'price': '0.0000006629',
                                                    'quantity': '665.',
                                                    'timestamp': '2019-11-04T23:00:45.97Z'},
                                           'order': None,
                                           'price': 6.629e-07,
                                           'side': None,
                                           'symbol': 'BKX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1572908445097,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'BKX/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.upbit(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.8204929680664783,
 'realdifferenceSELL': 3.938366246719095e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 6.622e-07,
                                'quantity': 665.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000440363],
                  'totalBTC': 0.000440363,
                  'totalquantity': 665.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 4, 17, 38, 35, 803267),
                'datetime_started_string': 'Nov 04 2019 05:38:35 PM',
                'file_tag': '039 | Nov 04 2019 05:38:35 PM',
                'number': 39}}