{'timestamp': 'Dec 06 2019 01:26:42 AM', 'soldier': 44, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 01:26:50 AM', 'soldier': 44, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'KBC/BTC', 'orders': {'strategy': [{'price': 4e-06, 'quantity': 44.92, 'smallmode': False}, {'price': 4.01e-06, 'quantity': 1135.35, 'smallmode': False}, {'price': 4.1e-06, 'quantity': 7253.05, 'smallmode': False}], 'sumarrayBTC': [0.00017968, 0.004552753499999999, 0.029737504999999997], 'totalBTC': 0.0344699385, 'totalquantity': 8433.32, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 06 2019 01:27:02 AM', 'soldier': 44, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'KBC/BTC', 'orders': [{'info': {'code': 0, 'order_id': '3b0dcde0793fed3915c27a69995e67af'}, 'id': '3b0dcde0793fed3915c27a69995e67af', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'KBC/BTC', 'type': 'limit', 'side': 'buy', 'price': 4e-06, 'amount': 44.92, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '50151f57f62741929a748658a2e5624f'}, 'id': '50151f57f62741929a748658a2e5624f', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'KBC/BTC', 'type': 'limit', 'side': 'buy', 'price': 4.01e-06, 'amount': 1135.35, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': 'cfa797d6ca48c8c334e74ef9fee8b342'}, 'id': 'cfa797d6ca48c8c334e74ef9fee8b342', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'KBC/BTC', 'type': 'limit', 'side': 'buy', 'price': 4.1e-06, 'amount': 7214.49, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 06 2019 01:27:09 AM', 'soldier': 44, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'bitforex', 'currency': 'KBC'}}
{'timestamp': 'Dec 06 2019 01:27:45 AM', 'soldier': 44, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'digifinex', 'getexchange': 'bitforex', 'currency': 'KBC', 'amount': 8395.17, 'address': '0xedc2cc56bed921bcf2885f6e7c2372eff5fe3c46 ', 'tag': None}}
{'timestamp': 'Dec 06 2019 01:27:45 AM', 'soldier': 44, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'KBC'}}
{'timestamp': 'Dec 06 2019 01:34:07 AM', 'soldier': 44, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitforex', 'currency': 'KBC', 'amount': 8395.0}}
{'timestamp': 'Dec 06 2019 01:34:07 AM', 'soldier': 44, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'KBC/BTC', 'orders': {'strategy': [{'price': 4.2e-06, 'quantity': 8382.7364, 'smallmode': False}], 'sumarrayBTC': [0.035207492879999996], 'totalBTC': 0.035207492879999996, 'totalquantity': 8382.7364, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 06 2019 01:34:08 AM', 'soldier': 44, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'KBC/BTC', 'orders': [{'info': {'data': {'orderId': '2fe3cb0d-2e6b-4127-906c-91cf557b3faa'}, 'success': True, 'time': 1575614048352}, 'id': '2fe3cb0d-2e6b-4127-906c-91cf557b3faa', 'mode': 'auto', 'price': 4.2e-06, 'amount': 8382.7364}]}}
{'timestamp': 'Dec 06 2019 01:34:16 AM', 'soldier': 44, 'log_info': {'action': 'arbitrage_success_completed'}}
