{'timestamp': 'Dec 06 2019 04:16:53 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 04:17:04 AM', 'soldier': 30, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinegg', 'currency': 'AOA/BTC', 'orders': {'strategy': [{'price': 6.8e-07, 'quantity': 1109.0, 'smallmode': True}, {'price': 6.9e-07, 'quantity': 1121.0, 'smallmode': True}, {'price': 7e-07, 'quantity': 389.1285, 'smallmode': True}], 'sumarrayBTC': [0.0007541199999999999, 0.0007734899999999999, 0.00027238995], 'totalBTC': 0.00179999995, 'totalquantity': 2619.1285, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': True}}}
{'timestamp': 'Dec 06 2019 04:17:05 AM', 'soldier': 30, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinegg', 'currency': 'AOA/BTC', 'orders': [{'id': '408599', 'datetime': '2019-12-06T09:17:05.000Z', 'timestamp': 1575623825000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'buy', 'price': 7e-07, 'cost': None, 'amount': 2619.1284, 'filled': 0.0, 'remaining': 2619.1284, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '408599'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 06 2019 04:17:12 AM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 06 2019 11:23:58 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 11:23:59 AM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 06 2019 11:34:30 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 11:34:30 AM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 06 2019 11:37:00 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 11:37:00 AM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 06 2019 12:14:17 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 12:14:17 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 06 2019 02:46:18 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 02:46:18 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 06 2019 05:35:21 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 05:35:22 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 06 2019 07:39:56 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 07:39:56 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 07 2019 03:35:08 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 07 2019 03:35:08 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 09 2019 04:49:17 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 09 2019 04:49:17 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 09 2019 06:09:03 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 09 2019 06:09:04 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 09 2019 08:25:28 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 09 2019 08:25:29 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 09 2019 09:48:49 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 09 2019 09:48:49 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 10 2019 03:03:06 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 03:03:07 AM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 10 2019 03:41:07 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 03:41:07 AM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 10 2019 05:04:27 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 05:04:28 AM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 10 2019 02:39:48 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 02:39:49 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 10 2019 03:17:45 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 03:17:45 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 10 2019 03:44:39 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 03:44:40 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 10 2019 05:16:16 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 05:16:16 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 10 2019 05:42:16 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 05:42:16 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 10 2019 05:50:52 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 05:50:53 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 10 2019 07:39:54 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 07:39:55 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 10 2019 10:02:34 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 10:02:34 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 10 2019 10:16:41 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 10:16:41 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 10 2019 10:19:10 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 10:19:11 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 10 2019 10:35:33 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 10:35:34 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 10 2019 10:41:49 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 10 2019 10:41:50 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 11 2019 05:54:12 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 05:54:12 AM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 11 2019 09:16:46 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 09:16:46 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 11 2019 09:22:58 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 09:22:58 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 11 2019 09:30:30 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'coinegg', 'getexchange': 'livecoin', 'currency': 'AOA', 'amount': 2616.509324, 'address': '0xceac7e610e613719029ca1bf4ba5d6776416d832', 'tag': None}}
{'timestamp': 'Dec 11 2019 09:30:30 PM', 'soldier': 30, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 11 2019 09:43:31 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 09:43:32 PM', 'soldier': 30, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 11 2019 09:59:47 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 09:59:48 PM', 'soldier': 30, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 11 2019 10:02:54 PM', 'soldier': 30, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'AOA', 'amount': 2608.65979603}}
{'timestamp': 'Dec 11 2019 10:02:54 PM', 'soldier': 30, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'AOA/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 8.1e-07, 'quantity': 1129.57021374, 'smallmode': False}, {'price': 7e-07, 'quantity': 174.15794427, 'smallmode': False}, {'price': 7e-07, 'quantity': 156.86050822, 'smallmode': False}, {'price': 6.5e-07, 'quantity': 1148.07110587, 'smallmode': False}], 'sumarrayBTC': [0.0009149518731294001, 0.000121910560989, 0.000109802355754, 0.0007462462188155001], 'totalBTC': 0.0018929110086879002, 'totalquantity': 2608.6597721}}}
{'timestamp': 'Dec 11 2019 10:02:58 PM', 'soldier': 30, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'AOA/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 80841672251, 'exception': None}, 'id': '80841672251', 'status': 'open', 'mode': 'auto', 'price': 8.1e-07, 'amount': 1129.57021374}, {'info': {'success': True, 'added': True, 'orderId': 80841672851, 'exception': None}, 'id': '80841672851', 'status': 'open', 'mode': 'auto', 'price': 7e-07, 'amount': 174.15794427}, {'info': {'success': True, 'added': True, 'orderId': 80841674751, 'exception': None}, 'id': '80841674751', 'status': 'open', 'mode': 'auto', 'price': 7e-07, 'amount': 156.86050822}, {'info': {'success': True, 'added': True, 'orderId': 80841675301, 'exception': None}, 'id': '80841675301', 'status': 'open', 'mode': 'auto', 'price': 6.5e-07, 'amount': 1148.07110587}]}}
{'timestamp': 'Dec 11 2019 10:03:44 PM', 'soldier': 30, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Dec 11 2019 10:03:45 PM', 'soldier': 30, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 10:03:45 PM', 'soldier': 30, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'livecoin', 'currency': 'AOA/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 80841672251, 'exception': None}, 'id': '80841672251', 'status': 'open', 'mode': 'auto', 'price': 8.1e-07, 'amount': 1129.57021374}, {'info': {'success': True, 'added': True, 'orderId': 80841672851, 'exception': None}, 'id': '80841672851', 'status': 'open', 'mode': 'auto', 'price': 7e-07, 'amount': 174.15794427}, {'info': {'success': True, 'added': True, 'orderId': 80841674751, 'exception': None}, 'id': '80841674751', 'status': 'open', 'mode': 'auto', 'price': 7e-07, 'amount': 156.86050822}, {'info': {'success': True, 'added': True, 'orderId': 80841675301, 'exception': None}, 'id': '80841675301', 'status': 'open', 'mode': 'auto', 'price': 6.5e-07, 'amount': 1148.07110587}]}}
{'timestamp': 'Dec 11 2019 10:03:49 PM', 'soldier': 30, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'livecoin', 'currency': 'AOA/BTC', 'orders': []}}
{'timestamp': 'Dec 11 2019 10:03:49 PM', 'soldier': 30, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'livecoin', 'currency': 'AOA/BTC', 'orders': {'strategy': [{'price': 6e-07, 'quantity': 2608.65977209, 'smallmode': False}], 'sumarrayBTC': [0.0015651958632539999], 'totalBTC': 0.0015651958632539999, 'totalquantity': 2608.65977209, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 11 2019 10:03:50 PM', 'soldier': 30, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'livecoin', 'currency': 'AOA/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 80841803551, 'exception': None}, 'id': '80841803551', 'status': 'open', 'mode': 'auto', 'price': 6e-07, 'amount': 2608.65977209}]}}
{'timestamp': 'Dec 11 2019 10:03:50 PM', 'soldier': 30, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'livecoin', 'currency': 'AOA/BTC'}}
{'timestamp': 'Dec 11 2019 10:03:51 PM', 'soldier': 30, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'livecoin', 'currency': 'AOA/BTC'}}
{'timestamp': 'Dec 11 2019 10:03:51 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
