{'timestamp': 'Dec 06 2019 10:08:46 AM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 10:08:52 AM', 'soldier': 34, 'log_info': {'action': 'place_orders_start', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.003e-05, 'quantity': 61.24, 'smallmode': False}], 'sumarrayBTC': [0.0018390372], 'totalBTC': 0.0018390372, 'totalquantity': 61.24, 'quantityprecision': 3, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 06 2019 10:08:52 AM', 'soldier': 34, 'log_info': {'action': 'place_orders_complete', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3991727763558400', 'result': True}, 'id': '3991727763558400', 'timestamp': 1575644932545, 'datetime': '2019-12-06T15:08:52.545Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.003e-05, 'amount': 61.24, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 06 2019 10:08:58 AM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'XRP'}}
{'timestamp': 'Dec 06 2019 10:10:33 AM', 'soldier': 34, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'okex3', 'getexchange': 'btcalpha', 'currency': 'XRP', 'amount': 61.1483, 'address': 'rKSQCwRuHqL8GgRtutBGnEmhaAxpUaQA1V', 'tag': '1065620232'}}
{'timestamp': 'Dec 06 2019 10:10:33 AM', 'soldier': 34, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'btcalpha', 'currency': 'XRP'}}
{'timestamp': 'Dec 06 2019 10:14:41 AM', 'soldier': 34, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'btcalpha', 'currency': 'XRP', 'amount': 60.998}}
{'timestamp': 'Dec 06 2019 10:14:46 AM', 'soldier': 34, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.003e-05, 'quantity': 60.998, 'smallmode': False}], 'sumarrayBTC': [0.00183176994], 'totalBTC': 0.00183176994, 'totalquantity': 60.998, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 06 2019 10:14:47 AM', 'soldier': 34, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': [{'id': '137539046', 'datetime': '2019-12-06T15:14:46.720Z', 'timestamp': 1575645286720, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.003e-05, 'cost': None, 'amount': 60.998, 'filled': 60.998, 'remaining': 60.998, 'trades': [{'id': '48209969', 'info': {'type': 'buy', 'price': 3.003e-05, 'o_id': 137538245, 'amount': 60.998, 'tid': 48209969}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '137538245', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 3.003e-05, 'amount': 60.998, 'cost': 0.00183177, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575645286.720675, 'type': 'sell', 'oid': 137539046, 'price': 3.003e-05, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 3.003e-05, 'o_id': 137538245, 'amount': 60.998, 'tid': 48209969}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 06 2019 10:14:56 AM', 'soldier': 34, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'EDC/BTC', 'orders': {'strategy': [{'price': 9.3e-07, 'quantity': 1969.64509677, 'smallmode': False}], 'sumarrayBTC': [0.0018317699399961], 'totalBTC': 0.0018317699399961, 'totalquantity': 1969.64509677, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 06 2019 10:14:57 AM', 'soldier': 34, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'EDC/BTC', 'orders': [{'id': '137539100', 'datetime': '2019-12-06T15:14:56.623Z', 'timestamp': 1575645296623, 'status': None, 'symbol': 'EDC/BTC', 'type': 'limit', 'side': 'buy', 'price': 9.3e-07, 'cost': None, 'amount': 1969.64509677, 'filled': 1969.64509677, 'remaining': 1969.64509677, 'trades': [{'id': '48209988', 'info': {'type': 'sell', 'price': 9.3e-07, 'o_id': 137483512, 'amount': 1969.64509677, 'tid': 48209988}, 'timestamp': None, 'datetime': None, 'symbol': 'EDC/BTC', 'order': '137483512', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 9.3e-07, 'amount': 1969.64509677, 'cost': 0.00183177, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575645296.623885, 'type': 'buy', 'oid': 137539100, 'price': 9.3e-07, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 9.3e-07, 'o_id': 137483512, 'amount': 1969.64509677, 'tid': 48209988}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 06 2019 10:15:03 AM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'bitz', 'currency': 'EDC'}}
{'timestamp': 'Dec 06 2019 10:18:09 AM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 10:18:09 AM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'bitz', 'currency': 'EDC'}}
{'timestamp': 'Dec 06 2019 10:22:29 AM', 'soldier': 34, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 10:22:29 AM', 'soldier': 34, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'bitz', 'currency': 'EDC'}}
{'timestamp': 'Dec 06 2019 10:23:49 AM', 'soldier': 34, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'btcalpha', 'getexchange': 'bitz', 'currency': 'EDC', 'amount': 1969.0, 'address': 'bit-z', 'tag': '1458456'}}
{'timestamp': 'Dec 06 2019 10:23:50 AM', 'soldier': 34, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'EDC'}}
{'timestamp': 'Dec 06 2019 10:31:00 AM', 'soldier': 34, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitz', 'currency': 'EDC', 'amount': 1963.706}}
{'timestamp': 'Dec 06 2019 10:31:00 AM', 'soldier': 34, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'EDC/BTC', 'orders': {'eccentric': False, 'priceprecision': 10, 'quantityprecision': 4, 'strategy': [{'price': 9.524e-07, 'quantity': 884.5657, 'smallmode': False}, {'price': 9.522e-07, 'quantity': 1079.1401, 'smallmode': False}], 'sumarrayBTC': [0.00084246037268, 0.00102755720322], 'totalBTC': 0.0018700175758999999, 'totalquantity': 1963.7058000000002}}}
{'timestamp': 'Dec 06 2019 10:31:03 AM', 'soldier': 34, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'EDC/BTC', 'orders': [{'id': '4950406748', 'datetime': '2019-12-06T15:31:00.643Z', 'timestamp': 1575646260643, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EDC/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.524e-07, 'cost': 0.0, 'amount': 884.5657, 'filled': 0.0, 'remaining': 884.5657, 'trades': None, 'fee': None, 'info': {'timestamp': 1575646260643, 'id': 4950406748, 'uId': 1458456, 'price': '0.0000009524', 'number': '884.5657', 'numberOver': '884.5657', 'flag': 'sale', 'status': 0, 'coinFrom': 'edc', 'coinTo': 'btc', 'numberDeal': 0}, 'mode': 'auto'}, {'id': '4950407084', 'datetime': '2019-12-06T15:31:02.912Z', 'timestamp': 1575646262912, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EDC/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.522e-07, 'cost': 0.0, 'amount': 1079.1401, 'filled': 0.0, 'remaining': 1079.1401, 'trades': None, 'fee': None, 'info': {'timestamp': 1575646262912, 'id': 4950407084, 'uId': 1458456, 'price': '0.0000009522', 'number': '1079.1401', 'numberOver': '1079.1401', 'flag': 'sale', 'status': 0, 'coinFrom': 'edc', 'coinTo': 'btc', 'numberDeal': 0}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 06 2019 10:31:09 AM', 'soldier': 34, 'log_info': {'action': 'arbitrage_success_completed'}}
