{'timestamp': 'Dec 06 2019 10:39:10 AM', 'soldier': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 10:39:18 AM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'exmo', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.015e-05, 'quantity': 85.76212968, 'smallmode': False}, {'price': 3.017e-05, 'quantity': 307.71729387, 'smallmode': False}, {'price': 3.019e-05, 'quantity': 13.7918936, 'smallmode': False}, {'price': 3.022e-05, 'quantity': 46.56365871, 'smallmode': False}], 'sumarrayBTC': [0.002585728209852, 0.0092838307560579, 0.000416377267784, 0.0014071537662161998], 'totalBTC': 0.0136930899999101, 'totalquantity': 453.83497586, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 06 2019 10:39:20 AM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'exmo', 'currency': 'XRP/BTC', 'orders': [{'id': '4488047472', 'info': {'result': True, 'error': '', 'order_id': 4488047472}, 'timestamp': 1575646759547, 'datetime': '2019-12-06T15:39:19.547Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.015e-05, 'cost': 0.002585728209852, 'amount': 85.76212968, 'remaining': 85.76212968, 'filled': 0.0, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '4488047494', 'info': {'result': True, 'error': '', 'order_id': 4488047494}, 'timestamp': 1575646759688, 'datetime': '2019-12-06T15:39:19.688Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.017e-05, 'cost': 0.0092838307560579, 'amount': 307.71729387, 'remaining': 307.71729387, 'filled': 0.0, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '4488047526', 'info': {'result': True, 'error': '', 'order_id': 4488047526}, 'timestamp': 1575646759880, 'datetime': '2019-12-06T15:39:19.880Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.019e-05, 'cost': 0.000416377267784, 'amount': 13.7918936, 'remaining': 13.7918936, 'filled': 0.0, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '4488047548', 'info': {'result': True, 'error': '', 'order_id': 4488047548}, 'timestamp': 1575646760027, 'datetime': '2019-12-06T15:39:20.027Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.022e-05, 'cost': 0.0014071537662161998, 'amount': 46.56365871, 'remaining': 46.56365871, 'filled': 0.0, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 06 2019 10:39:26 AM', 'soldier': 12, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'exmo', 'getexchange': 'digifinex', 'currency': 'XRP'}}
{'timestamp': 'Dec 06 2019 10:39:56 AM', 'soldier': 12, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'exmo', 'getexchange': 'digifinex', 'currency': 'XRP', 'amount': 452.92730646, 'address': 'rnG2XVwdULE5mfWA5EFxnyTkUGgg2K39AP', 'tag': '1056320'}}
{'timestamp': 'Dec 06 2019 10:39:56 AM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'XRP'}}
{'timestamp': 'Dec 06 2019 10:51:23 AM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'digifinex', 'currency': 'XRP', 'amount': 452.90730599999995}}
{'timestamp': 'Dec 06 2019 10:53:27 AM', 'soldier': 12, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Dec 06 2019 10:53:28 AM', 'soldier': 12, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 10:53:28 AM', 'soldier': 12, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'digifinex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.017e-05, 'quantity': 452.907, 'smallmode': False}], 'sumarrayBTC': [0.01366420419], 'totalBTC': 0.01366420419, 'totalquantity': 452.907, 'quantityprecision': 3, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 06 2019 10:53:30 AM', 'soldier': 12, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'digifinex', 'currency': 'XRP/BTC', 'orders': [{'info': {'code': 0, 'order_id': 'db15972ee8b5805b659098f18b97362e'}, 'id': 'db15972ee8b5805b659098f18b97362e', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.017e-05, 'amount': 452.907, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 06 2019 10:53:30 AM', 'soldier': 12, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'digifinex', 'currency': 'XRP/BTC'}}
{'timestamp': 'Dec 06 2019 10:55:02 AM', 'soldier': 12, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'digifinex', 'currency': 'XRP/BTC'}}
{'timestamp': 'Dec 06 2019 10:55:02 AM', 'soldier': 12, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
