{'timestamp': 'Dec 06 2019 07:47:18 PM', 'soldier': 25, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 07:47:27 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinex', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.9526e-06, 'quantity': 921.84779268, 'smallmode': False}], 'sumarrayBTC': [0.001799999999986968], 'totalBTC': 0.001799999999986968, 'totalquantity': 921.84779268, 'quantityprecision': 8, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 06 2019 07:47:27 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinex', 'currency': 'TRX/BTC', 'orders': [{'id': '11120247965', 'datetime': '2019-12-07T00:47:26.000Z', 'timestamp': 1575679646000, 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.9526e-06, 'cost': 0.001799999999986968, 'average': 1.9526e-06, 'amount': 921.84779268, 'filled': 921.84779268, 'remaining': 0.0, 'trades': None, 'fee': {'currency': 'BTC', 'cost': 0.0}, 'info': {'amount': '921.84779268', 'asset_fee': '0.000001799999999986968000', 'avg_price': '0.00000195260000000000', 'client_id': '', 'create_time': 1575679646, 'deal_amount': '921.84779268', 'deal_fee': '0', 'deal_money': '0.001799999999986968', 'fee_asset': 'BTC', 'fee_discount': '1', 'id': 11120247965, 'left': '0.00000000', 'maker_fee_rate': '0.0010', 'market': 'TRXBTC', 'order_type': 'limit', 'price': '0.0000019526', 'source_id': '', 'status': 'done', 'taker_fee_rate': '0.0010', 'type': 'buy'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 06 2019 07:47:33 PM', 'soldier': 25, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinex', 'getexchange': 'crex24', 'currency': 'TRX'}}
{'timestamp': 'Dec 06 2019 07:49:51 PM', 'soldier': 25, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'coinex', 'getexchange': 'crex24', 'currency': 'TRX', 'amount': 921.84779307, 'address': 'TGA4N6pfBxJfYLN1V4H1L7XGGSoUk1rJwV', 'tag': None}}
{'timestamp': 'Dec 06 2019 07:49:51 PM', 'soldier': 25, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'TRX'}}
{'timestamp': 'Dec 06 2019 07:58:30 PM', 'soldier': 25, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'TRX', 'amount': 921.747793}}
{'timestamp': 'Dec 06 2019 07:58:38 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.95e-06, 'quantity': 197.30351627, 'smallmode': False}, {'price': 1.93e-06, 'quantity': 724.44427673, 'smallmode': False}], 'sumarrayBTC': [0.0003847418567265, 0.0013981774540889], 'totalBTC': 0.0017829193108153999, 'totalquantity': 921.747793, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 06 2019 07:58:39 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'TRX/BTC', 'orders': [{'info': {'id': 917352807, 'timestamp': '2019-12-07T00:58:38Z', 'instrument': 'TRX-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 197.0, 'price': 1.95e-06, 'stopPrice': None, 'remainingVolume': 197.0, 'lastUpdate': '2019-12-07T00:58:38Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '917352807', 'timestamp': 1575680318000, 'datetime': '2019-12-07T00:58:38.000Z', 'lastTradeTimestamp': 1575680318000, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.95e-06, 'amount': 197.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 197.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 917352811, 'timestamp': '2019-12-07T00:58:38Z', 'instrument': 'TRX-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 724.0, 'price': 1.93e-06, 'stopPrice': None, 'remainingVolume': 724.0, 'lastUpdate': '2019-12-07T00:58:38Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '917352811', 'timestamp': 1575680318000, 'datetime': '2019-12-07T00:58:38.000Z', 'lastTradeTimestamp': 1575680318000, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.93e-06, 'amount': 724.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 724.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 06 2019 07:58:52 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'DMD/BTC', 'orders': {'strategy': [{'price': 4.08e-05, 'quantity': 43.66348039, 'smallmode': False}], 'sumarrayBTC': [0.001781469999912], 'totalBTC': 0.001781469999912, 'totalquantity': 43.66348039, 'quantityprecision': 8, 'priceprecision': 7, 'eccentric': False}}}
{'timestamp': 'Dec 06 2019 07:58:53 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'DMD/BTC', 'orders': [{'info': {'id': 917352969, 'timestamp': '2019-12-07T00:58:52Z', 'instrument': 'DMD-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 43.66, 'price': 4.08e-05, 'stopPrice': None, 'remainingVolume': 43.66, 'lastUpdate': '2019-12-07T00:58:52Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '917352969', 'timestamp': 1575680332000, 'datetime': '2019-12-07T00:58:52.000Z', 'lastTradeTimestamp': 1575680332000, 'symbol': 'DMD/BTC', 'type': 'limit', 'side': 'buy', 'price': 4.08e-05, 'amount': 43.66, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 43.66, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 06 2019 07:58:59 PM', 'soldier': 25, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'livecoin', 'currency': 'DMD'}}
{'timestamp': 'Dec 06 2019 08:06:43 PM', 'soldier': 25, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'livecoin', 'currency': 'DMD', 'amount': 44.0, 'address': 'dMNfpaZ2aQK2B1kHan3wFyCn2vcjZzvuTD', 'tag': None}}
{'timestamp': 'Dec 06 2019 08:06:43 PM', 'soldier': 25, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'DMD'}}
{'timestamp': 'Dec 07 2019 03:35:08 PM', 'soldier': 25, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 07 2019 03:35:09 PM', 'soldier': 25, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'DMD'}}
{'timestamp': 'Dec 07 2019 03:35:11 PM', 'soldier': 25, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'DMD', 'amount': 44.48927577}}
{'timestamp': 'Dec 07 2019 03:35:12 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'DMD/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 4.232e-05, 'quantity': 3.14554076, 'smallmode': False}, {'price': 4.232e-05, 'quantity': 3.12278531, 'smallmode': False}, {'price': 4.232e-05, 'quantity': 3.08865215, 'smallmode': False}, {'price': 4.232e-05, 'quantity': 3.11140758, 'smallmode': False}, {'price': 4.232e-05, 'quantity': 3.13416305, 'smallmode': False}, {'price': 4.232e-05, 'quantity': 3.10002992, 'smallmode': False}, {'price': 4.232e-05, 'quantity': 3.04693398, 'smallmode': False}, {'price': 4.232e-05, 'quantity': 3.03555621, 'smallmode': False}, {'price': 4.232e-05, 'quantity': 3.07727436, 'smallmode': False}, {'price': 4.232e-05, 'quantity': 3.03479777, 'smallmode': False}, {'price': 4.231e-05, 'quantity': 3.19635802, 'smallmode': False}, {'price': 4.231e-05, 'quantity': 3.17359718, 'smallmode': False}, {'price': 4.231e-05, 'quantity': 3.18497761, 'smallmode': False}, {'price': 4.231e-05, 'quantity': 3.11774299, 'smallmode': False}], 'sumarrayBTC': [0.0001331192849632, 0.0001321562743192, 0.00013071175898800002, 0.00013167476878559999, 0.00013263778027600002, 0.0001311932662144, 0.0001289462460336, 0.00012846473880720002, 0.0001302302509152, 0.0001284326416264, 0.0001352379078262, 0.0001342748966858, 0.00013475640267909998, 0.0001319117059069], 'totalBTC': 0.0018437479240267997, 'totalquantity': 43.56981689}}}
{'timestamp': 'Dec 07 2019 03:35:25 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'DMD/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 79818486301, 'exception': None}, 'id': '79818486301', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.14554076}, {'info': {'success': True, 'added': False, 'orderId': 79818486901, 'exception': None}, 'id': '79818486901', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.12278531}, {'info': {'success': True, 'added': False, 'orderId': 79818496451, 'exception': None}, 'id': '79818496451', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.08865215}, {'info': {'success': True, 'added': False, 'orderId': 79818496951, 'exception': None}, 'id': '79818496951', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.11140758}, {'info': {'success': True, 'added': False, 'orderId': 79818498251, 'exception': None}, 'id': '79818498251', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.13416305}, {'info': {'success': True, 'added': False, 'orderId': 79816726151, 'exception': None}, 'id': '79816726151', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.10002992}, {'info': {'success': True, 'added': True, 'orderId': 79818466051, 'exception': None}, 'id': '79818466051', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.04693398}, {'info': {'success': True, 'added': True, 'orderId': 79818501701, 'exception': None}, 'id': '79818501701', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.03555621}, {'info': {'success': True, 'added': True, 'orderId': 79818500501, 'exception': None}, 'id': '79818500501', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.07727436}, {'info': {'success': True, 'added': True, 'orderId': 79818501101, 'exception': None}, 'id': '79818501101', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.03479777}, {'info': {'success': True, 'added': True, 'orderId': 79818502401, 'exception': None}, 'id': '79818502401', 'status': 'open', 'mode': 'auto', 'price': 4.231e-05, 'amount': 3.19635802}, {'info': {'success': True, 'added': True, 'orderId': 79818506101, 'exception': None}, 'id': '79818506101', 'status': 'open', 'mode': 'auto', 'price': 4.231e-05, 'amount': 3.17359718}, {'info': {'success': True, 'added': True, 'orderId': 79818509601, 'exception': None}, 'id': '79818509601', 'status': 'open', 'mode': 'auto', 'price': 4.231e-05, 'amount': 3.18497761}, {'info': {'success': True, 'added': True, 'orderId': 79818509801, 'exception': None}, 'id': '79818509801', 'status': 'open', 'mode': 'auto', 'price': 4.231e-05, 'amount': 3.11774299}]}}
{'timestamp': 'Dec 07 2019 03:35:37 PM', 'soldier': 25, 'log_info': {'action': 'cancel_start', 'exchange': 'livecoin', 'currency': 'DMD/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 79818486301, 'exception': None}, 'id': '79818486301', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.14554076}, {'info': {'success': True, 'added': False, 'orderId': 79818486901, 'exception': None}, 'id': '79818486901', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.12278531}, {'info': {'success': True, 'added': False, 'orderId': 79818496451, 'exception': None}, 'id': '79818496451', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.08865215}, {'info': {'success': True, 'added': False, 'orderId': 79818496951, 'exception': None}, 'id': '79818496951', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.11140758}, {'info': {'success': True, 'added': False, 'orderId': 79818498251, 'exception': None}, 'id': '79818498251', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.13416305}, {'info': {'success': True, 'added': False, 'orderId': 79816726151, 'exception': None}, 'id': '79816726151', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.10002992}, {'info': {'success': True, 'added': True, 'orderId': 79818466051, 'exception': None}, 'id': '79818466051', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.04693398}, {'info': {'success': True, 'added': True, 'orderId': 79818501701, 'exception': None}, 'id': '79818501701', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.03555621}, {'info': {'success': True, 'added': True, 'orderId': 79818500501, 'exception': None}, 'id': '79818500501', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.07727436}, {'info': {'success': True, 'added': True, 'orderId': 79818501101, 'exception': None}, 'id': '79818501101', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.03479777}, {'info': {'success': True, 'added': True, 'orderId': 79818502401, 'exception': None}, 'id': '79818502401', 'status': 'open', 'mode': 'auto', 'price': 4.231e-05, 'amount': 3.19635802}, {'info': {'success': True, 'added': True, 'orderId': 79818506101, 'exception': None}, 'id': '79818506101', 'status': 'open', 'mode': 'auto', 'price': 4.231e-05, 'amount': 3.17359718}, {'info': {'success': True, 'added': True, 'orderId': 79818509601, 'exception': None}, 'id': '79818509601', 'status': 'open', 'mode': 'auto', 'price': 4.231e-05, 'amount': 3.18497761}, {'info': {'success': True, 'added': True, 'orderId': 79818509801, 'exception': None}, 'id': '79818509801', 'status': 'open', 'mode': 'auto', 'price': 4.231e-05, 'amount': 3.11774299}]}}
{'timestamp': 'Dec 07 2019 03:35:45 PM', 'soldier': 25, 'log_info': {'action': 'cancel_complete', 'exchange': 'livecoin', 'currency': 'DMD/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 79818486301, 'exception': None}, 'id': '79818486301', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.14554076}, {'info': {'success': True, 'added': False, 'orderId': 79818486901, 'exception': None}, 'id': '79818486901', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.12278531}, {'info': {'success': True, 'added': False, 'orderId': 79818496451, 'exception': None}, 'id': '79818496451', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.08865215}, {'info': {'success': True, 'added': False, 'orderId': 79818496951, 'exception': None}, 'id': '79818496951', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.11140758}, {'info': {'success': True, 'added': False, 'orderId': 79818498251, 'exception': None}, 'id': '79818498251', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.13416305}, {'info': {'success': True, 'added': False, 'orderId': 79816726151, 'exception': None}, 'id': '79816726151', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 3.10002992}, {'info': {'success': True, 'added': True, 'orderId': 79818466051, 'exception': None}, 'id': '79818466051', 'status': 'open', 'mode': 'auto', 'price': 4.232e-05, 'amount': 0.31870726000000005, 'filled': 0.31870726000000005, 'remaining': 0}]}}
{'timestamp': 'Dec 07 2019 03:35:45 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'DMD/BTC', 'orders': {'strategy': [{'price': 4.213e-05, 'quantity': 10.10107509, 'smallmode': False}, {'price': 4.211e-05, 'quantity': 14.44745577, 'smallmode': False}], 'sumarrayBTC': [0.0004255582935417, 0.0006083823624747], 'totalBTC': 0.0010339406560164, 'totalquantity': 24.54853086, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 07 2019 03:35:47 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'DMD/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 79818542451, 'exception': None}, 'id': '79818542451', 'status': 'open', 'mode': 'auto', 'price': 4.213e-05, 'amount': 10.10107509}, {'info': {'success': True, 'added': False, 'orderId': 79818542801, 'exception': None}, 'id': '79818542801', 'status': 'open', 'mode': 'auto', 'price': 4.211e-05, 'amount': 14.44745577}]}}
{'timestamp': 'Dec 07 2019 03:35:54 PM', 'soldier': 25, 'log_info': {'action': 'arbitrage_success_completed'}}
