{'balance': 0.0058,
 'balanceSELL': 0.00575273,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.09e-06,
                               'quantity': 2588.26463333,
                               'smallmode': False},
                              {'price': 1.1e-06,
                               'quantity': 1975.54084542,
                               'smallmode': False},
                              {'price': 1.11e-06,
                               'quantity': 301.16515916,
                               'smallmode': False},
                              {'price': 1.23e-06,
                               'quantity': 1.0,
                               'smallmode': True},
                              {'price': 1.38e-06,
                               'quantity': 340.70528481,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0028212084503296997,
                                 0.002173094929962,
                                 0.00033429332666759997,
                                 1.23e-06,
                                 0.0004701732930378],
                 'totalBTC': 0.005799999999997099,
                 'totalquantity': 5206.675922720001},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0058},
               5: {'input_balance': 0.0058,
                   'orders': [{'amount': 2588.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-09T02:23:54.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '859697460',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 859697460,
                                        'instrument': 'WIX-BTC',
                                        'lastUpdate': '2019-10-09T02:23:54Z',
                                        'parentOrderId': None,
                                        'price': 1.09e-06,
                                        'remainingVolume': 2588.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-09T02:23:54Z',
                                        'type': 'limit',
                                        'volume': 2588.0},
                               'lastTradeTimestamp': 1570587834000,
                               'mode': 'auto',
                               'price': 1.09e-06,
                               'remaining': 2588.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'WIX/BTC',
                               'timestamp': 1570587834000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 1975.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-09T02:23:54.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '859697463',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 859697463,
                                        'instrument': 'WIX-BTC',
                                        'lastUpdate': '2019-10-09T02:23:54Z',
                                        'parentOrderId': None,
                                        'price': 1.1e-06,
                                        'remainingVolume': 1975.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-09T02:23:54Z',
                                        'type': 'limit',
                                        'volume': 1975.0},
                               'lastTradeTimestamp': 1570587834000,
                               'mode': 'auto',
                               'price': 1.1e-06,
                               'remaining': 1975.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'WIX/BTC',
                               'timestamp': 1570587834000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 301.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-09T02:23:55.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '859697468',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 859697468,
                                        'instrument': 'WIX-BTC',
                                        'lastUpdate': '2019-10-09T02:23:55Z',
                                        'parentOrderId': None,
                                        'price': 1.11e-06,
                                        'remainingVolume': 301.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-09T02:23:55Z',
                                        'type': 'limit',
                                        'volume': 301.0},
                               'lastTradeTimestamp': 1570587835000,
                               'mode': 'auto',
                               'price': 1.11e-06,
                               'remaining': 301.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'WIX/BTC',
                               'timestamp': 1570587835000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 341.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-10-09T02:23:56.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '859697481',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 859697481,
                                        'instrument': 'WIX-BTC',
                                        'lastUpdate': '2019-10-09T02:23:56Z',
                                        'parentOrderId': None,
                                        'price': 1.38e-06,
                                        'remainingVolume': 341.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-10-09T02:23:56Z',
                                        'type': 'limit',
                                        'volume': 341.0},
                               'lastTradeTimestamp': 1570587836000,
                               'mode': 'auto',
                               'price': 1.38e-06,
                               'remaining': 341.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'WIX/BTC',
                               'timestamp': 1570587836000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 5201.0,
                   'orders': [{'amount': 3174.6031746,
                               'cost': None,
                               'datetime': '2019-10-09T02:31:56.542Z',
                               'fee': None,
                               'filled': None,
                               'id': '112400730',
                               'info': {'amount': 3174.6031746,
                                        'date': 1570588316.542922,
                                        'oid': 112400730,
                                        'price': 1.26e-06,
                                        'success': True,
                                        'trades': [],
                                        'type': 'sell'},
                               'mode': 'auto',
                               'price': 1.26e-06,
                               'remaining': 3174.6031746,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'WIX/BTC',
                               'timestamp': 1570588316542,
                               'trades': [],
                               'type': 'limit'},
                              {'amount': 1926.86607219,
                               'cost': None,
                               'datetime': '2019-10-09T02:31:57.014Z',
                               'fee': None,
                               'filled': None,
                               'id': '112400732',
                               'info': {'amount': 1926.86607219,
                                        'date': 1570588317.01452,
                                        'oid': 112400732,
                                        'price': 1.25e-06,
                                        'success': True,
                                        'trades': [],
                                        'type': 'sell'},
                               'mode': 'auto',
                               'price': 1.25e-06,
                               'remaining': 1926.86607219,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'WIX/BTC',
                               'timestamp': 1570588317014,
                               'trades': [],
                               'type': 'limit'}],
                   'simulated_balance': 0.00563383}},
 'currency': 'WIX/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.crex24(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceSELL': -0.8149999999999902,
 'realdifferenceSELL': -4.726999999999943e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.13e-06,
                                'quantity': 3292.03539823,
                                'smallmode': False},
                               {'price': 1.13e-06,
                                'quantity': 1769.91150442,
                                'smallmode': False},
                               {'price': 1.12e-06,
                                'quantity': 39.52234414,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0037199999999998996,
                                  0.0019999999999946,
                                  4.42650254368e-05],
                  'totalBTC': 0.0057642650254313,
                  'totalquantity': 5101.46924679},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 8, 22, 23, 48, 597880),
                'datetime_started_string': 'Oct 08 2019 10:23:48 PM',
                'file_tag': '023 | Oct 08 2019 10:23:48 PM',
                'number': 23}}