{'balance': 0.008,
 'balanceHOME': 0.007530199999999999,
 'balanceSELL': 0.0080302,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 7.8e-07,
                               'quantity': 10000.0,
                               'smallmode': False},
                              {'price': 7.9e-07,
                               'quantity': 100.54430379,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0078000000000000005, 7.942999999409999e-05],
                 'totalBTC': 0.0078794299999941,
                 'totalquantity': 10100.54430379},
 'completed': {1: {'input_balance': 0.008,
                   'orders': [{'amount': 0.9233,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '8ee3590c767bd8471a22cce6ffe241ea',
                               'info': {'code': 0,
                                        'order_id': '8ee3590c767bd8471a22cce6ffe241ea'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.008664,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'DASH/BTC',
                               'timestamp': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 0.9193, 'simulated_balance': 0.00784084},
               5: {},
               7: {},
               8: {}},
 'currency': 'ROOBEE/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 6,
                          'quantityprecision': 4,
                          'strategy': [{'price': 0.008664,
                                        'quantity': 0.9233,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0079994712],
                          'totalBTC': 0.0079994712,
                          'totalquantity': 0.9233},
 'fasttrackCURRENCY': 'DASH/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00860436,
                                         'quantity': 0.11622015,
                                         'smallmode': False},
                                        {'price': 0.00860436,
                                         'quantity': 0.80117985,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.001000000009854,
                                           0.0068936398541460005],
                           'totalBTC': 0.007893639864000001,
                           'totalquantity': 0.9174},
 'homeexchange': ccxt.digifinex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -5.872500000000014,
 'percentdifferenceSELL': 0.37749999999999156,
 'realdifferenceHOME': -0.0004698000000000011,
 'realdifferenceSELL': 3.0199999999999325e-05,
 'sellexchange': ccxt.exmo(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 8e-07,
                                'quantity': 8122.88199795,
                                'smallmode': False},
                               {'price': 7.9e-07,
                                'quantity': 1959.48132608,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00649830559836, 0.0015479902476031998],
                  'totalBTC': 0.008046295845963199,
                  'totalquantity': 10082.36332403},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00792026,
              'strategy': {'currency': 'DASH/BTC',
                           'exchange_1': ccxt.livecoin(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 0.00863108,
                                                                    'quantity': 0.9193,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.007934551844],
                                                      'totalBTC': 0.007934551844,
                                                      'totalquantity': 0.9193}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 8, 22, 59, 25, 314503),
                'datetime_started_string': 'Oct 08 2019 10:59:25 PM',
                'file_tag': '031 | Oct 08 2019 10:59:25 PM',
                'number': 31}}