{'balance': 0.0038,
 'balanceSELL': 0.00389264,
 'buyexchange': ccxt.bitz(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 3.4e-07,
                               'quantity': 11176.4705,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0037999999699999997],
                 'totalBTC': 0.0037999999699999997,
                 'totalquantity': 11176.4705},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0038},
               5: {'input_balance': 0.0038,
                   'orders': [{'amount': 11176.4705,
                               'cost': 0.0,
                               'datetime': '2019-12-06T07:32:45.322Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '4945598876',
                               'info': {'coinFrom': 'ink',
                                        'coinTo': 'btc',
                                        'flag': 'buy',
                                        'id': 4945598876,
                                        'number': '11176.4705',
                                        'numberDeal': 0,
                                        'numberOver': '11176.4705',
                                        'price': '0.00000034',
                                        'status': 0,
                                        'timestamp': 1575617565322,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.4e-07,
                               'remaining': 11176.4705,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'INK/BTC',
                               'timestamp': 1575617565322,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 32.93135371},
               8: {'input_balance': 11134.117559,
                   'orders': [{'amount': 11144.1175,
                               'cost': 0.003900441125,
                               'datetime': '2019-12-06T07:54:06.320Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '4484310590',
                               'info': {'error': '',
                                        'order_id': 4484310590,
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.5e-07,
                               'remaining': 11144.1175,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'INK/BTC',
                               'timestamp': 1575618846320,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'INK/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bitz(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.4378947368421096,
 'realdifferenceSELL': 9.264000000000017e-05,
 'sellexchange': ccxt.exmo(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.5e-07,
                                'quantity': 11144.1175,
                                'smallmode': False}],
                  'sumarrayBTC': [0.003900441125],
                  'totalBTC': 0.003900441125,
                  'totalquantity': 11144.1175},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 6, 2, 32, 40, 749796),
                'datetime_started_string': 'Dec 06 2019 02:32:40 AM',
                'file_tag': '007 | Dec 06 2019 02:32:40 AM',
                'number': 7},
 'value': 0.0043495360633865}