{'balance': 0.00422839,
 'balanceHOME': 0.0028907945743100005,
 'balanceSELL': 0.004240794574310001,
 'buyexchange': ccxt.kraken(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 5,
                 'quantityprecision': 3,
                 'strategy': [{'price': 0.00391,
                               'quantity': 1.081,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00422671],
                 'totalBTC': 0.00422671,
                 'totalquantity': 1.081},
 'completed': {1: {'input_balance': 0.00422839,
                   'orders': [{'amount': 140.61822414,
                               'cost': None,
                               'datetime': '2019-12-06T15:17:00.815Z',
                               'fee': None,
                               'filled': 140.61822414,
                               'id': '137539733',
                               'info': {'amount': 0.0,
                                        'date': 1575645420.815926,
                                        'oid': 137539733,
                                        'price': 3.007e-05,
                                        'success': True,
                                        'trades': [{'amount': 140.61822414,
                                                    'o_id': 137539377,
                                                    'price': 3.007e-05,
                                                    'tid': 48210147,
                                                    'type': 'sell'}],
                                        'type': 'buy'},
                               'mode': 'auto',
                               'price': 3.007e-05,
                               'remaining': 140.61822414,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': 1575645420815,
                               'trades': [{'amount': 140.61822414,
                                           'cost': 0.00422839,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '48210147',
                                           'info': {'amount': 140.61822414,
                                                    'o_id': 137539377,
                                                    'price': 3.007e-05,
                                                    'tid': 48210147,
                                                    'type': 'sell'},
                                           'order': '137539377',
                                           'price': 3.007e-05,
                                           'side': None,
                                           'symbol': 'XRP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               3: {'original_balance': 8.6e-07},
               4: {'input_balance': 140.316988,
                   'orders': [{'amount': 140.316,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'OMAJQV-4WUHB-CORTWR',
                               'info': {'error': [],
                                        'result': {'descr': {'order': 'sell '
                                                                      '140.31600000 '
                                                                      'XRPXBT '
                                                                      '@ limit '
                                                                      '0.00003014'},
                                                   'txid': ['OMAJQV-4WUHB-CORTWR']}},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.014e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.00422912424,
                   'orders': [{'amount': 1.081,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'OM3KNY-V2O3N-2VAA6M',
                               'info': {'error': [],
                                        'result': {'descr': {'order': 'buy '
                                                                      '1.08100000 '
                                                                      'ZECXBT '
                                                                      '@ limit '
                                                                      '0.00391'},
                                                   'txid': ['OM3KNY-V2O3N-2VAA6M']}},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00391,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'ZEC/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0005393},
               8: {'input_balance': 1.0809,
                   'orders': [{'amount': 0.31273376,
                               'cost': None,
                               'datetime': '2019-12-06T15:49:49.186Z',
                               'fee': None,
                               'filled': 0.31273376,
                               'id': '137549587',
                               'info': {'amount': 0.0,
                                        'date': 1575647389.186597,
                                        'oid': 137549587,
                                        'price': 0.003997,
                                        'success': True,
                                        'trades': [{'amount': 0.25539924,
                                                    'o_id': 137217188,
                                                    'price': 0.003997,
                                                    'tid': 48212925,
                                                    'type': 'buy'},
                                                   {'amount': 0.05733452,
                                                    'o_id': 137549314,
                                                    'price': 0.003997,
                                                    'tid': 48212926,
                                                    'type': 'buy'}],
                                        'type': 'sell'},
                               'mode': 'auto',
                               'price': 0.003997,
                               'remaining': 0.31273376,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'ZEC/BTC',
                               'timestamp': 1575647389186,
                               'trades': [{'amount': 0.25539924,
                                           'cost': 0.001021,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '48212925',
                                           'info': {'amount': 0.25539924,
                                                    'o_id': 137217188,
                                                    'price': 0.003997,
                                                    'tid': 48212925,
                                                    'type': 'buy'},
                                           'order': '137217188',
                                           'price': 0.003997,
                                           'side': None,
                                           'symbol': 'ZEC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'},
                                          {'amount': 0.05733452,
                                           'cost': 0.000229,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '48212926',
                                           'info': {'amount': 0.05733452,
                                                    'o_id': 137549314,
                                                    'price': 0.003997,
                                                    'tid': 48212926,
                                                    'type': 'buy'},
                                           'order': '137549314',
                                           'price': 0.003997,
                                           'side': None,
                                           'symbol': 'ZEC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 0.20578477,
                               'cost': None,
                               'datetime': '2019-12-06T15:53:50.891Z',
                               'fee': None,
                               'filled': 0.20578477,
                               'id': '137550734',
                               'info': {'amount': 0.0,
                                        'date': 1575647630.891134,
                                        'oid': 137550734,
                                        'price': 0.003676,
                                        'success': True,
                                        'trades': [{'amount': 0.20578477,
                                                    'o_id': 120855163,
                                                    'price': 0.003676,
                                                    'tid': 48213218,
                                                    'type': 'buy'}],
                                        'type': 'sell'},
                               'mode': 'auto',
                               'price': 0.003676,
                               'remaining': 0.20578477,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'ZEC/BTC',
                               'timestamp': 1575647630891,
                               'trades': [{'amount': 0.20578477,
                                           'cost': 0.000756,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '48213218',
                                           'info': {'amount': 0.20578477,
                                                    'o_id': 120855163,
                                                    'price': 0.003676,
                                                    'tid': 48213218,
                                                    'type': 'buy'},
                                           'order': '120855163',
                                           'price': 0.003676,
                                           'side': None,
                                           'symbol': 'ZEC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'}]}},
 'currency': 'ZEC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 3.007e-05,
                                        'quantity': 140.61822414,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.004228389999889799],
                          'totalBTC': 0.004228389999889799,
                          'totalquantity': 140.61822414},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 3,
                           'strategy': [{'price': 3.014e-05,
                                         'quantity': 140.316,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00422912424],
                           'totalBTC': 0.00422912424,
                           'totalquantity': 140.316},
 'homeexchange': ccxt.btcalpha(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -31.633681512112165,
 'percentdifferenceSELL': 0.2933640063948763,
 'realdifferenceHOME': -0.0013375954256899998,
 'realdifferenceSELL': 1.2404574310000312e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.003676,
                                'quantity': 0.20578477,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00075646481452],
                  'totalBTC': 0.00075646481452,
                  'totalquantity': 0.20578477},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 6, 10, 16, 54, 160238),
                'datetime_started_string': 'Dec 06 2019 10:16:54 AM',
                'file_tag': '027 | Dec 06 2019 10:16:54 AM',
                'number': 27},
 'value': 0.00881081425186}