{'balance': 0.003999999999999997,
 'balanceHOME': 0.0035529700000000003,
 'balanceSELL': 0.00405297,
 'buyexchange': ccxt.bitforex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 4.1e-07,
                               'quantity': 301.5105,
                               'smallmode': False},
                              {'price': 4.2e-07,
                               'quantity': 9157.3587,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000123619305, 0.0038460906540000003],
                 'totalBTC': 0.003969709959,
                 'totalquantity': 9458.869200000001},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ELAC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.424e-05,
                                        'quantity': 165.01650165,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.003999999999996],
                          'totalBTC': 0.003999999999996,
                          'totalquantity': 165.01650165},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 2.414e-05,
                                         'quantity': 164.61,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0039736854],
                           'totalBTC': 0.0039736854,
                           'totalquantity': 164.61},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -11.175749999999915,
 'percentdifferenceSELL': 1.3242500000000945,
 'realdifferenceHOME': -0.00044702999999999627,
 'realdifferenceSELL': 5.297000000000374e-05,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 4.3e-07,
                                'quantity': 9444.41,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0040610963],
                  'totalBTC': 0.0040610963,
                  'totalquantity': 9444.41},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 5, 13, 2, 49, 407787),
                'datetime_started_string': 'Sep 05 2019 01:02:49 PM',
                'file_tag': '002 | Sep 05 2019 01:02:49 PM',
                'number': 2}}