{'timestamp': 'Sep 22 2019 03:36:43 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 22 2019 03:37:33 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'binance', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 6.74e-06, 'quantity': 563.0, 'smallmode': False}], 'sumarrayBTC': [0.00379462], 'totalBTC': 0.00379462, 'totalquantity': 563.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': True}}}
{'timestamp': 'Sep 22 2019 03:37:35 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'binance', 'currency': 'XLM/BTC', 'orders': [{'info': {'symbol': 'XLMBTC', 'orderId': 115518075, 'orderListId': -1, 'clientOrderId': 'NmWMga09zxcOybaOg7vdqn', 'transactTime': 1569181055187, 'price': '0.00000674', 'origQty': '563.00000000', 'executedQty': '563.00000000', 'cummulativeQuoteQty': '0.00379462', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'BUY'}, 'id': '115518075', 'timestamp': 1569181055187, 'datetime': '2019-09-22T19:37:35.187Z', 'lastTradeTimestamp': None, 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'buy', 'price': 6.74e-06, 'amount': 563.0, 'cost': 0.00379462, 'average': 6.74e-06, 'filled': 563.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Sep 22 2019 03:37:46 PM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'binance', 'getexchange': 'livecoin', 'currency': 'XLM'}}
{'timestamp': 'Sep 22 2019 03:39:50 PM', 'soldier': 13, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'binance', 'getexchange': 'livecoin', 'currency': 'XLM', 'amount': 590.0, 'address': 'GDXCA2UBQQOUPOC2WCGR6VAFJ7BCRXOAXJWK7UYSTVS2PP4DIXN4W5JU', 'tag': 'LCEecYUxfyas'}}
{'timestamp': 'Sep 22 2019 03:39:50 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'XLM'}}
{'timestamp': 'Sep 22 2019 04:38:43 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'XLM', 'amount': 563.97}}
{'timestamp': 'Sep 22 2019 04:39:01 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 6.75e-06, 'quantity': 563.97, 'smallmode': False}], 'sumarrayBTC': [0.0038067975], 'totalBTC': 0.0038067975, 'totalquantity': 563.97, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': True}}}
{'timestamp': 'Sep 22 2019 04:39:03 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'XLM/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 63019498601, 'exception': None}, 'id': '63019498601', 'status': 'open', 'mode': 'auto', 'price': 6.75e-06, 'amount': 563.97}]}}
{'timestamp': 'Sep 22 2019 04:39:17 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'DOV/BTC', 'orders': {'strategy': [{'price': 7e-08, 'quantity': 54382.82142857, 'smallmode': False}], 'sumarrayBTC': [0.0038067974999999], 'totalBTC': 0.0038067974999999, 'totalquantity': 54382.82142857, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': True}}}
{'timestamp': 'Sep 22 2019 04:39:20 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'DOV/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 63019523051, 'exception': None}, 'id': '63019523051', 'status': 'open', 'mode': 'auto', 'price': 7e-08, 'amount': 54382.82142857}]}}
{'timestamp': 'Sep 22 2019 04:39:21 PM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'hitbtc2', 'currency': 'DOV'}}
{'timestamp': 'Sep 22 2019 04:39:35 PM', 'soldier': 13, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'hitbtc2', 'currency': 'DOV', 'amount': 53943.82142857, 'address': '0xa2c0824ced64df3a72e52a7950405cbe5357b5a1', 'tag': ''}}
{'timestamp': 'Sep 22 2019 04:39:35 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'DOV'}}
{'timestamp': 'Sep 22 2019 04:44:17 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'DOV', 'amount': 53943.82142857}}
{'timestamp': 'Sep 22 2019 04:44:17 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'DOV/BTC', 'orders': {'strategy': [{'price': 7.26e-08, 'quantity': 53840.0, 'smallmode': False}], 'sumarrayBTC': [0.003908784], 'totalBTC': 0.003908784, 'totalquantity': 53840.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': True}}}
{'timestamp': 'Sep 22 2019 04:44:17 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'DOV/BTC', 'orders': [{'id': 'bf315f666178409ea5a2158ec8febb29', 'timestamp': 1569185057525, 'datetime': '2019-09-22T20:44:17.525Z', 'lastTradeTimestamp': 1569185057525, 'status': 'closed', 'symbol': 'DOV/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.26e-08, 'average': 7.26e-08, 'amount': 53840.0, 'cost': 0.003908784, 'filled': 53840.0, 'remaining': 0.0, 'fee': {'cost': 2.736149e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 670328716, 'quantity': '53840', 'price': '0.0000000726', 'fee': '0.000002736149', 'timestamp': '2019-09-22T20:44:17.525Z'}, 'id': '670328716', 'order': None, 'timestamp': 1569185057525, 'datetime': '2019-09-22T20:44:17.525Z', 'symbol': 'DOV/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 7.26e-08, 'amount': 53840.0, 'cost': 0.003908784, 'fee': {'cost': 2.736149e-06, 'currency': 'BTC'}}], 'info': {'id': '163628245963', 'clientOrderId': 'bf315f666178409ea5a2158ec8febb29', 'symbol': 'DOVBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '53840', 'price': '0.0000000726', 'cumQuantity': '53840', 'createdAt': '2019-09-22T20:44:17.525Z', 'updatedAt': '2019-09-22T20:44:17.525Z', 'postOnly': False, 'tradesReport': [{'id': 670328716, 'quantity': '53840', 'price': '0.0000000726', 'fee': '0.000002736149', 'timestamp': '2019-09-22T20:44:17.525Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Sep 22 2019 04:44:18 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_success_completed'}}
