{'balance': 0.0048,
 'balanceHOME': 0.0044151,
 'balanceSELL': 0.0049151,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 7.5e-07,
                               'quantity': 6371.63519644,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00477872639733],
                 'totalBTC': 0.00477872639733,
                 'totalquantity': 6371.63519644},
 'completed': {1: {'input_balance': 0.0048,
                   'orders': [{'amount': 17.97,
                               'average': None,
                               'clientOrderId': '9032bb45efdd4c7ebbc9004f57f399f9',
                               'cost': 0.0,
                               'datetime': '2020-05-14T05:10:33.764Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '9032bb45efdd4c7ebbc9004f57f399f9',
                               'info': {'clientOrderId': '9032bb45efdd4c7ebbc9004f57f399f9',
                                        'createdAt': '2020-05-14T05:10:33.764Z',
                                        'cumQuantity': '0',
                                        'id': 243369558508,
                                        'postOnly': False,
                                        'price': '0.00026702',
                                        'quantity': '17.97',
                                        'side': 'buy',
                                        'status': 'new',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-05-14T05:10:33.764Z'},
                               'lastTradeTimestamp': 1589433033764,
                               'mode': 'auto',
                               'price': 0.00026702,
                               'remaining': 17.97,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589433033764,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 17.97,
                               'mode': 'manual',
                               'price': 0.00026693}]},
               3: {'original_balance': 0.73587901},
               4: {'input_balance': 17.91999999,
                   'orders': [{'amount': 17.91999999,
                               'id': 'f6749e9c-6b8e-4e3a-9877-74d013ce78c7',
                               'info': {'message': '',
                                        'result': {'uuid': 'f6749e9c-6b8e-4e3a-9877-74d013ce78c7'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 0.00026667,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'type': 'limit'}]},
               5: {'input_balance': 0.0047787263973333004,
                   'orders': [{'amount': 6328.25306666,
                               'id': '50d58616-a06f-41e8-be66-d07d1d27e881',
                               'info': {'message': '',
                                        'result': {'uuid': '50d58616-a06f-41e8-be66-d07d1d27e881'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.5e-07,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'CND/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 255.67389027},
               8: {'input_balance': 6354.70610844,
                   'orders': [{'amount': 2848.66573367,
                               'id': '112926346151',
                               'info': {'added': True,
                                        'exception': None,
                                        'orderId': 112926346151,
                                        'success': True},
                               'mode': 'auto',
                               'price': 8e-07,
                               'status': 'open'},
                              {'amount': 746.16971502,
                               'id': '112926349701',
                               'info': {'added': True,
                                        'exception': None,
                                        'orderId': 112926349701,
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.8e-07,
                               'status': 'open'},
                              {'amount': 1578.94736842,
                               'id': '112926350701',
                               'info': {'added': True,
                                        'exception': None,
                                        'orderId': 112926350701,
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.6e-07,
                               'status': 'open'},
                              {'amount': 1000.0,
                               'id': '112926352201',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 112926352201,
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.4e-07,
                               'status': 'open'},
                              {'amount': 180.92329133,
                               'id': '112926352351',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 112926352351,
                                        'success': True},
                               'mode': 'auto',
                               'price': 6.8e-07,
                               'status': 'open'}],
                   'simulated_balance': 0.003879383759604572}},
 'currency': 'CND/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00026693,
                                        'quantity': 17.97,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0047967321],
                          'totalBTC': 0.0047967321,
                          'totalquantity': 17.97},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00026667,
                                         'quantity': 17.91999999,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0047787263973333004],
                           'totalBTC': 0.0047787263973333004,
                           'totalquantity': 17.91999999},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -8.018749999999994,
 'percentdifferenceSELL': 2.397916666666683,
 'realdifferenceHOME': -0.00038489999999999965,
 'realdifferenceSELL': 0.00011510000000000079,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 8e-07,
                                'quantity': 2848.66573367,
                                'smallmode': False},
                               {'price': 7.8e-07,
                                'quantity': 746.16971502,
                                'smallmode': False},
                               {'price': 7.6e-07,
                                'quantity': 1578.94736842,
                                'smallmode': False},
                               {'price': 7.4e-07,
                                'quantity': 1000.0,
                                'smallmode': False},
                               {'price': 6.8e-07,
                                'quantity': 180.92329133,
                                'smallmode': False}],
                  'sumarrayBTC': [0.002278932586936,
                                  0.0005820123777156,
                                  0.0011999999999992,
                                  0.00074,
                                  0.0001230278381044],
                  'totalBTC': 0.0049239728027551995,
                  'totalquantity': 6354.70610844},
 'sendback': {'cancel_step': 8,
              'completed': {'wait_balance': 0.0},
              'option': 'SENDBACK',
              'predicted_balance': 0.0043865736,
              'strategy': {'balance': 0.0043865736,
                           'currency': 'CND/BTC',
                           'exchange_1': ccxt.livecoin(),
                           'exchange_2': ccxt.hitbtc2(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 7.6e-07,
                                                                    'quantity': 1204.00494684,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0009150437595984001],
                                                      'totalBTC': 0.0009150437595984001,
                                                      'totalquantity': 1204.00494684},
                           'transaction_2_strategy': {'eccentric': False,
                                                      'priceprecision': 10,
                                                      'quantityprecision': 0,
                                                      'strategy': [{'price': 7.294e-07,
                                                                    'quantity': 6026.0,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0043953644],
                                                      'totalBTC': 0.0043953644,
                                                      'totalquantity': 6026.0}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 14, 1, 10, 24, 399407),
                'datetime_started_string': 'May 14 2020 01:10:24 AM',
                'file_tag': '001 | May 14 2020 01:10:24 AM',
                'number': 1},
 'value': 0.0052342782990508}