{'balance': 0.00674736,
 'balanceSELL': 0.0068604206,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.1e-06,
                               'quantity': 3213.02857142,
                               'smallmode': False}],
                 'sumarrayBTC': [0.006747359999982],
                 'totalBTC': 0.006747359999982,
                 'totalquantity': 3213.02857142},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00674736},
               5: {'input_balance': 0.00674736,
                   'orders': [{'amount': 3196.96342857,
                               'id': 'e535268e-bae4-4b8f-baaa-746a6230e684',
                               'info': {'message': '',
                                        'result': {'uuid': 'e535268e-bae4-4b8f-baaa-746a6230e684'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.1e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'DGB/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 0.399849},
               8: {'input_balance': 3197.163277,
                   'orders': [{'amount': 84.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-14T20:34:26.813Z',
                               'fee': None,
                               'filled': None,
                               'id': '2645607387',
                               'info': {'entrust_id': 2645607387},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.1465e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'DGB/BTC',
                               'timestamp': 1589488466813,
                               'trades': None,
                               'type': None},
                              {'amount': 215.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-14T20:34:27.449Z',
                               'fee': None,
                               'filled': None,
                               'id': '2645607512',
                               'info': {'entrust_id': 2645607512},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.1464e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'DGB/BTC',
                               'timestamp': 1589488467449,
                               'trades': None,
                               'type': None},
                              {'amount': 2883.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-14T20:34:36.685Z',
                               'fee': None,
                               'filled': None,
                               'id': '2645609176',
                               'info': {'entrust_id': 2645609176},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.1454e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'DGB/BTC',
                               'timestamp': 1589488476685,
                               'trades': None,
                               'type': None}],
                   'simulated_balance': 0.006741171}},
 'currency': 'DGB/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.6756272082710884,
 'realdifferenceSELL': 0.0001130606000000001,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.1465e-06,
                                'quantity': 84.0,
                                'smallmode': False},
                               {'price': 2.1464e-06,
                                'quantity': 215.0,
                                'smallmode': False},
                               {'price': 2.1454e-06,
                                'quantity': 2905.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000180306, 0.000461476, 0.006232387],
                  'totalBTC': 0.006874168999999999,
                  'totalquantity': 3204.0},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.006741171,
              'strategy': {'currency': 'DGB/BTC',
                           'exchange_1': ccxt.bitmart(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 10,
                                                      'quantityprecision': 0,
                                                      'strategy': [{'price': 2.128e-06,
                                                                    'quantity': 243.0,
                                                                    'smallmode': False},
                                                                   {'price': 2.1276e-06,
                                                                    'quantity': 312.0,
                                                                    'smallmode': False},
                                                                   {'price': 2.1256e-06,
                                                                    'quantity': 186.0,
                                                                    'smallmode': False},
                                                                   {'price': 2.1229e-06,
                                                                    'quantity': 293.0,
                                                                    'smallmode': False},
                                                                   {'price': 2.1228e-06,
                                                                    'quantity': 579.0,
                                                                    'smallmode': False},
                                                                   {'price': 2.1223e-06,
                                                                    'quantity': 389.0,
                                                                    'smallmode': False},
                                                                   {'price': 2.1201e-06,
                                                                    'quantity': 1180.0,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.000517104,
                                                                      0.0006638112,
                                                                      0.0003953616,
                                                                      0.0006220097,
                                                                      0.0012291011999999999,
                                                                      0.0008255747,
                                                                      0.002501718],
                                                      'totalBTC': 0.0067546804,
                                                      'totalquantity': 3182.0}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 14, 16, 28, 57, 954047),
                'datetime_started_string': 'May 14 2020 04:28:57 PM',
                'file_tag': '020 | May 14 2020 04:28:57 PM',
                'number': 20},
 'value': 0.04430319}