{'balance': 0.0188,
 'balanceSELL': 0.01915472,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 2.531e-05,
                               'quantity': 742.78,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0187997618],
                 'totalBTC': 0.0187997618,
                 'totalquantity': 742.78},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0188},
               5: {'input_balance': 0.0188,
                   'orders': [{'amount': 742.78,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'b231ddf9aceb94feceae01a18093738f',
                               'info': {'code': 0,
                                        'order_id': 'b231ddf9aceb94feceae01a18093738f'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.531e-05,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'ABBC/BTC',
                               'timestamp': None,
                               'type': 'limit'}],
                   'simulated_balance': 0.0187997618},
               7: {},
               8: {}},
 'currency': 'ABBC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.digifinex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.8868085106382944,
 'realdifferenceSELL': 0.00035471999999999934,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 2.625e-05,
                                'quantity': 405.9452,
                                'smallmode': False},
                               {'price': 2.624e-05,
                                'quantity': 325.3447,
                                'smallmode': False}],
                  'sumarrayBTC': [0.010656061500000001, 0.008537044928],
                  'totalBTC': 0.019193106428,
                  'totalquantity': 731.2899},
 'sendback': {'cancel_step': 5,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.0187997618,
              'strategy': {'currency': 'ABBC/BTC',
                           'exchange_1': ccxt.digifinex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 2,
                                                      'strategy': [],
                                                      'sumarrayBTC': [],
                                                      'totalBTC': 0,
                                                      'totalquantity': 0}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 4, 20, 44, 35, 390972),
                'datetime_started_string': 'Nov 04 2019 08:44:35 PM',
                'file_tag': '064 | Nov 04 2019 08:44:35 PM',
                'number': 64}}