{'balance': 0.0128,
 'balanceSELL': 0.01294854,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 2.533e-05,
                               'quantity': 505.32,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0127997556],
                 'totalBTC': 0.0127997556,
                 'totalquantity': 505.32},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0128},
               5: {'input_balance': 0.0128},
               7: {},
               8: {}},
 'currency': 'ABBC/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.digifinex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.1604687499999928,
 'realdifferenceSELL': 0.0001485399999999991,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 2.625e-05,
                                'quantity': 405.9452,
                                'smallmode': False},
                               {'price': 2.624e-05,
                                'quantity': 88.3548,
                                'smallmode': False}],
                  'sumarrayBTC': [0.010656061500000001, 0.002318429952],
                  'totalBTC': 0.012974491452000001,
                  'totalquantity': 494.3},
 'sendback': {'option': 'SHUTDOWN'},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 4, 20, 54, 21, 644301),
                'datetime_started_string': 'Nov 04 2019 08:54:21 PM',
                'file_tag': '067 | Nov 04 2019 08:54:21 PM',
                'number': 67}}