{'timestamp': 'Nov 06 2019 07:59:05 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 07:59:12 PM', 'soldier': 21, 'log_info': {'action': 'place_orders_start', 'exchange': 'bibox', 'currency': 'ORMEUS/BTC', 'orders': {'strategy': [{'price': 2.48e-06, 'quantity': 687.0142, 'smallmode': False}, {'price': 2.49e-06, 'quantity': 114.5601, 'smallmode': False}], 'sumarrayBTC': [0.001703795216, 0.000285254649], 'totalBTC': 0.001989049865, 'totalquantity': 801.5743, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 06 2019 07:59:15 PM', 'soldier': 21, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bibox', 'currency': 'ORMEUS/BTC', 'orders': [{'info': {'result': '12230968430961819', 'cmd': 'orderpending/trade'}, 'id': '12230968430961819', 'mode': 'auto', 'price': 2.48e-06, 'amount': 687.0142}, {'info': {'result': '12230968430961997', 'cmd': 'orderpending/trade'}, 'id': '12230968430961997', 'mode': 'auto', 'price': 2.49e-06, 'amount': 114.5601}]}}
{'timestamp': 'Nov 06 2019 07:59:23 PM', 'soldier': 21, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bibox', 'getexchange': 'hitbtc2', 'currency': 'ORMEUS'}}
{'timestamp': 'Nov 06 2019 08:05:46 PM', 'soldier': 21, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bibox', 'getexchange': 'hitbtc2', 'currency': 'ORMEUS', 'amount': 801.0, 'address': '0xa2c0824ced64df3a72e52a7950405cbe5357b5a1', 'tag': ''}}
{'timestamp': 'Nov 06 2019 08:05:46 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'ORMEUS'}}
{'timestamp': 'Nov 06 2019 08:15:33 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'ORMEUS', 'amount': 798.7727257}}
{'timestamp': 'Nov 06 2019 08:15:33 PM', 'soldier': 21, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'ORMEUS/BTC', 'orders': {'strategy': [{'price': 2.684e-06, 'quantity': 731.7, 'smallmode': False}, {'price': 2.683e-06, 'quantity': 67.0, 'smallmode': False}], 'sumarrayBTC': [0.0019638828, 0.000179761], 'totalBTC': 0.0021436438, 'totalquantity': 798.7, 'quantityprecision': 1, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Nov 06 2019 08:15:33 PM', 'soldier': 21, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'ORMEUS/BTC', 'orders': [{'id': 'a50f821ed23645d3b5f12e1cc6f5776c', 'timestamp': 1573089333271, 'datetime': '2019-11-07T01:15:33.271Z', 'lastTradeTimestamp': 1573089333271, 'status': 'open', 'symbol': 'ORMEUS/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.684e-06, 'average': 2.7198874380909497e-06, 'amount': 731.7, 'cost': 0.0012081739999999998, 'filled': 444.2, 'remaining': 287.50000000000006, 'fee': {'cost': 2.4163479999999997e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 700136961, 'quantity': '394.2', 'price': '0.000002720', 'fee': '0.000002144448', 'timestamp': '2019-11-07T01:15:33.271Z'}, 'id': '700136961', 'order': None, 'timestamp': 1573089333271, 'datetime': '2019-11-07T01:15:33.271Z', 'symbol': 'ORMEUS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 2.72e-06, 'amount': 394.2, 'cost': 0.0010722239999999999, 'fee': {'cost': 2.144448e-06, 'currency': 'BTC'}}, {'info': {'id': 700136962, 'quantity': '50.0', 'price': '0.000002719', 'fee': '0.000000271900', 'timestamp': '2019-11-07T01:15:33.271Z'}, 'id': '700136962', 'order': None, 'timestamp': 1573089333271, 'datetime': '2019-11-07T01:15:33.271Z', 'symbol': 'ORMEUS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 2.719e-06, 'amount': 50.0, 'cost': 0.00013595, 'fee': {'cost': 2.719e-07, 'currency': 'BTC'}}], 'info': {'id': 175791354312, 'clientOrderId': 'a50f821ed23645d3b5f12e1cc6f5776c', 'symbol': 'ORMEUSBTC', 'side': 'sell', 'status': 'partiallyFilled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000002684', 'quantity': '731.7', 'postOnly': False, 'cumQuantity': '444.2', 'createdAt': '2019-11-07T01:15:33.271Z', 'updatedAt': '2019-11-07T01:15:33.271Z', 'tradesReport': [{'id': 700136961, 'quantity': '394.2', 'price': '0.000002720', 'fee': '0.000002144448', 'timestamp': '2019-11-07T01:15:33.271Z'}, {'id': 700136962, 'quantity': '50.0', 'price': '0.000002719', 'fee': '0.000000271900', 'timestamp': '2019-11-07T01:15:33.271Z'}]}, 'mode': 'auto'}, {'id': 'e807c32bb72a4217b390da11f2610400', 'timestamp': 1573089333431, 'datetime': '2019-11-07T01:15:33.431Z', 'lastTradeTimestamp': 1573089333431, 'status': 'open', 'symbol': 'ORMEUS/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.683e-06, 'average': None, 'amount': 67.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 67.0, 'fee': None, 'trades': None, 'info': {'id': 175791354770, 'clientOrderId': 'e807c32bb72a4217b390da11f2610400', 'symbol': 'ORMEUSBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000002683', 'quantity': '67.0', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-11-07T01:15:33.431Z', 'updatedAt': '2019-11-07T01:15:33.431Z'}, 'mode': 'auto'}]}}
{'timestamp': 'Nov 06 2019 08:15:40 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_success_completed'}}
