{'timestamp': 'Nov 06 2019 10:24:53 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 10:25:01 PM', 'soldier': 30, 'log_info': {'action': 'place_orders_start', 'exchange': 'southxchange', 'currency': 'BEET/BTC', 'orders': {'strategy': [{'price': 6.9e-07, 'quantity': 2608.69565217, 'smallmode': False}], 'sumarrayBTC': [0.0017999999999972999], 'totalBTC': 0.0017999999999972999, 'totalquantity': 2608.69565217, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 06 2019 10:26:35 PM', 'soldier': 30, 'log_info': {'action': 'place_orders_complete', 'exchange': 'southxchange', 'currency': 'BEET/BTC', 'orders': [{'amount': 2608.69565217, 'price': 6.9e-07, 'mode': 'manual'}]}}
{'timestamp': 'Nov 06 2019 10:26:42 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'southxchange', 'getexchange': 'crex24', 'currency': 'BEET'}}
{'timestamp': 'Nov 06 2019 10:26:44 PM', 'soldier': 30, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'southxchange', 'getexchange': 'crex24', 'currency': 'BEET', 'amount': 2600.86956521, 'address': 'XNoZZviKSgPHvQWj3PkRar233X6dsxTFHn', 'tag': ''}}
{'timestamp': 'Nov 06 2019 10:26:45 PM', 'soldier': 30, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BEET'}}
{'timestamp': 'Nov 06 2019 10:46:12 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 10:46:12 PM', 'soldier': 30, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BEET'}}
{'timestamp': 'Nov 06 2019 11:19:55 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 11:19:55 PM', 'soldier': 30, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BEET'}}
{'timestamp': 'Nov 06 2019 11:38:03 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 11:38:09 PM', 'soldier': 30, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BEET'}}
{'timestamp': 'Nov 06 2019 11:44:52 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 11:44:54 PM', 'soldier': 30, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BEET'}}
{'timestamp': 'Nov 07 2019 12:19:16 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 12:19:19 AM', 'soldier': 30, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BEET'}}
{'timestamp': 'Nov 07 2019 12:24:12 AM', 'soldier': 30, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'BEET', 'amount': 2600.859565}}
{'timestamp': 'Nov 07 2019 12:24:12 AM', 'soldier': 30, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'BEET/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 7.2e-07, 'quantity': 694.44444444, 'smallmode': False}, {'price': 7.1e-07, 'quantity': 1802.8169014, 'smallmode': False}, {'price': 7e-07, 'quantity': 103.59821936, 'smallmode': False}], 'sumarrayBTC': [0.0004999999999968, 0.001279999999994, 7.2518753552e-05], 'totalBTC': 0.0018525187535427998, 'totalquantity': 2600.8595652}}}
{'timestamp': 'Nov 07 2019 12:24:13 AM', 'soldier': 30, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'BEET/BTC', 'orders': [{'info': {'id': 888117463, 'timestamp': '2019-11-07T05:24:13Z', 'instrument': 'BEET-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 694.0, 'price': 7.2e-07, 'stopPrice': None, 'remainingVolume': 694.0, 'lastUpdate': '2019-11-07T05:24:13Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '888117463', 'timestamp': 1573104253000, 'datetime': '2019-11-07T05:24:13.000Z', 'lastTradeTimestamp': 1573104253000, 'symbol': 'BEET/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.2e-07, 'amount': 694.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 694.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 888117467, 'timestamp': '2019-11-07T05:24:13Z', 'instrument': 'BEET-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 1802.0, 'price': 7.1e-07, 'stopPrice': None, 'remainingVolume': 1802.0, 'lastUpdate': '2019-11-07T05:24:13Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '888117467', 'timestamp': 1573104253000, 'datetime': '2019-11-07T05:24:13.000Z', 'lastTradeTimestamp': 1573104253000, 'symbol': 'BEET/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.1e-07, 'amount': 1802.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 1802.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 888117471, 'timestamp': '2019-11-07T05:24:13Z', 'instrument': 'BEET-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 103.0, 'price': 7e-07, 'stopPrice': None, 'remainingVolume': 103.0, 'lastUpdate': '2019-11-07T05:24:13Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '888117471', 'timestamp': 1573104253000, 'datetime': '2019-11-07T05:24:13.000Z', 'lastTradeTimestamp': 1573104253000, 'symbol': 'BEET/BTC', 'type': 'limit', 'side': 'sell', 'price': 7e-07, 'amount': 103.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 103.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 07 2019 03:09:34 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:44:52 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:48:58 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:05:47 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:26:08 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:32:12 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:38:03 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:51:43 AM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 06:42:56 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 06:43:05 PM', 'soldier': 30, 'log_info': {'action': 'arbitrage_success_completed'}}
