{'timestamp': 'Nov 06 2019 10:39:25 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 10:39:37 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'TELOS/BTC', 'orders': {'strategy': [{'price': 8e-07, 'quantity': 10646.875, 'smallmode': False}], 'sumarrayBTC': [0.008517499999999999], 'totalBTC': 0.008517499999999999, 'totalquantity': 10646.875, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 06 2019 10:39:38 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'TELOS/BTC', 'orders': [{'info': {'id': 888032394, 'timestamp': '2019-11-07T03:39:37Z', 'instrument': 'TELOS-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 10646.0, 'price': 8e-07, 'stopPrice': None, 'remainingVolume': 10646.0, 'lastUpdate': '2019-11-07T03:39:37Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '888032394', 'timestamp': 1573097977000, 'datetime': '2019-11-07T03:39:37.000Z', 'lastTradeTimestamp': 1573097977000, 'symbol': 'TELOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 8e-07, 'amount': 10646.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 10646.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 06 2019 10:39:46 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'southxchange', 'currency': 'TELOS'}}
{'timestamp': 'Nov 06 2019 10:39:53 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'southxchange', 'currency': 'TELOS', 'amount': 10635.36463536, 'address': 'GSRUBDYHDhMqiupeLREhwdC2ioEg6SG2Hx', 'tag': ''}}
{'timestamp': 'Nov 06 2019 10:39:54 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'southxchange', 'currency': 'TELOS'}}
{'timestamp': 'Nov 06 2019 10:46:10 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 10:46:10 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'southxchange', 'currency': 'TELOS'}}
{'timestamp': 'Nov 06 2019 11:19:53 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 11:19:54 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'southxchange', 'currency': 'TELOS'}}
{'timestamp': 'Nov 06 2019 11:38:01 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 11:38:05 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'southxchange', 'currency': 'TELOS'}}
{'timestamp': 'Nov 06 2019 11:44:54 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 06 2019 11:44:56 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'southxchange', 'currency': 'TELOS'}}
{'timestamp': 'Nov 07 2019 12:19:16 AM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 12:19:19 AM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'southxchange', 'currency': 'TELOS'}}
{'timestamp': 'Nov 07 2019 12:28:02 AM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'southxchange', 'currency': 'TELOS', 'amount': 10624.0}}
{'timestamp': 'Nov 07 2019 12:28:02 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'southxchange', 'currency': 'TELOS/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 8.5e-07, 'quantity': 7044.12724532, 'smallmode': False}, {'price': 8.3e-07, 'quantity': 3048.19277107, 'smallmode': False}, {'price': 7.9e-07, 'quantity': 532.9081086, 'smallmode': False}], 'sumarrayBTC': [0.005987508158522, 0.0025299999999881, 0.00042099740579399996], 'totalBTC': 0.008938505564304101, 'totalquantity': 10625.22812499}}}
{'timestamp': 'Nov 07 2019 12:28:18 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'southxchange', 'currency': 'TELOS/BTC', 'orders': [{'info': b'"3Y3BQH2R"', 'id': 'b\'"3Y3BQH2R"\'', 'mode': 'auto', 'price': 8.5e-07, 'amount': 7044.12724532}, {'info': b'"754LX256"', 'id': 'b\'"754LX256"\'', 'mode': 'auto', 'price': 8.3e-07, 'amount': 3048.19277107}, {'info': b'"UJ7T6KI4"', 'id': 'b\'"UJ7T6KI4"\'', 'mode': 'auto', 'price': 7.9e-07, 'amount': 531.14830362}]}}
{'timestamp': 'Nov 07 2019 12:28:27 AM', 'soldier': 20, 'log_info': {'action': 'cancel_start', 'exchange': 'southxchange', 'currency': 'TELOS/BTC', 'orders': [{'info': b'"3Y3BQH2R"', 'id': 'b\'"3Y3BQH2R"\'', 'mode': 'auto', 'price': 8.5e-07, 'amount': 7044.12724532}, {'info': b'"754LX256"', 'id': 'b\'"754LX256"\'', 'mode': 'auto', 'price': 8.3e-07, 'amount': 3048.19277107}, {'info': b'"UJ7T6KI4"', 'id': 'b\'"UJ7T6KI4"\'', 'mode': 'auto', 'price': 7.9e-07, 'amount': 531.14830362}]}}
{'timestamp': 'Nov 07 2019 12:28:32 AM', 'soldier': 20, 'log_info': {'action': 'cancel_complete', 'exchange': 'southxchange', 'currency': 'TELOS/BTC', 'orders': [{'info': b'"3Y3BQH2R"', 'id': 'b\'"3Y3BQH2R"', 'mode': 'auto', 'price': 8.5e-07, 'amount': 7044.12724532}, {'info': b'"754LX256"', 'id': 'b\'"754LX256"', 'mode': 'auto', 'price': 8.3e-07, 'amount': 1176.4705882300002, 'filled': 1176.4705882300002, 'remaining': 0}, {'info': b'"UJ7T6KI4"', 'id': 'b\'"UJ7T6KI4"', 'mode': 'auto', 'price': 7.9e-07, 'amount': 531.14830362}]}}
{'timestamp': 'Nov 07 2019 12:28:32 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'southxchange', 'currency': 'TELOS/BTC', 'orders': {'strategy': [{'price': 8e-07, 'quantity': 1418.85169638, 'smallmode': False}, {'price': 7.9e-07, 'quantity': 452.87048645, 'smallmode': False}], 'sumarrayBTC': [0.001135081357104, 0.0003577676842955], 'totalBTC': 0.0014928490413995, 'totalquantity': 1871.72218283, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 12:29:59 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'southxchange', 'currency': 'TELOS/BTC', 'orders': [{'amount': 1418.85169638, 'price': 8e-07, 'mode': 'manual'}, {'amount': 452.87048645, 'price': 7.9e-07, 'mode': 'manual'}]}}
{'timestamp': 'Nov 07 2019 12:30:05 AM', 'soldier': 20, 'log_info': {'action': 'arbitrage_success_completed'}}
