{'timestamp': 'Sep 13 2019 11:39:02 AM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 13 2019 11:39:18 AM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinegg', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.006682, 'quantity': 2.1849, 'smallmode': False}], 'sumarrayBTC': [0.014599501799999998], 'totalBTC': 0.014599501799999998, 'totalquantity': 2.1849, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 13 2019 11:39:20 AM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinegg', 'currency': 'LTC/BTC', 'orders': [{'id': '73853182', 'datetime': '2019-09-13T15:39:20.000Z', 'timestamp': 1568389160000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.006682, 'cost': None, 'amount': 2.1849, 'filled': 0.0, 'remaining': 2.1849, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '73853182'}, 'mode': 'auto'}]}}
{'timestamp': 'Sep 13 2019 11:39:21 AM', 'soldier': 11, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'poloniex', 'currency': 'LTC'}}
{'timestamp': 'Sep 13 2019 11:42:13 AM', 'soldier': 11, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'coinegg', 'getexchange': 'poloniex', 'currency': 'LTC', 'amount': 2.1827151, 'address': 'LetPrC8ZwVoMJf8TnH5Y3irSmyWG2ULc1Q', 'tag': ''}}
{'timestamp': 'Sep 13 2019 11:42:13 AM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'LTC'}}
{'timestamp': 'Sep 13 2019 12:03:38 PM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'poloniex', 'currency': 'LTC', 'amount': 2.1817}}
{'timestamp': 'Sep 13 2019 12:03:50 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00665143, 'quantity': 2.1817, 'smallmode': False}], 'sumarrayBTC': [0.014511424831000002], 'totalBTC': 0.014511424831000002, 'totalquantity': 2.1817, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 13 2019 12:03:52 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'LTC/BTC', 'orders': [{'info': {'timestamp': 1568390632005, 'status': 'open', 'type': 'limit', 'side': 'sell', 'price': 0.00665143, 'amount': 2.1817, 'orderNumber': '290603231924', 'resultingTrades': [{'amount': '2.18170000', 'date': '2019-09-13 16:03:50', 'rate': '0.00665143', 'total': '0.01451142', 'tradeID': '18279733', 'type': 'sell', 'takerAdjustment': '0.01447515'}], 'fee': '0.00150000', 'currencyPair': 'BTC_LTC'}, 'id': '290603231924', 'timestamp': 1568390632005, 'datetime': '2019-09-13T16:03:52.005Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00665143, 'cost': 0.0, 'amount': 2.1817, 'filled': 0.0, 'remaining': 2.1817, 'trades': [{'id': None, 'info': {'amount': '2.18170000', 'date': '2019-09-13 16:03:50', 'rate': '0.00665143', 'total': '0.01451142', 'tradeID': '18279733', 'type': 'sell', 'takerAdjustment': '0.01447515'}, 'timestamp': 1568390630000, 'datetime': '2019-09-13T16:03:50.000Z', 'symbol': 'LTC/BTC', 'order': None, 'type': 'limit', 'side': 'sell', 'takerOrMaker': None, 'price': 0.00665143, 'amount': 2.1817, 'cost': 0.01451142, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Sep 13 2019 12:04:04 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'XPM/BTC', 'orders': {'strategy': [{'price': 1.003e-05, 'quantity': 1446.80207686, 'smallmode': False}], 'sumarrayBTC': [0.014511424830905801], 'totalBTC': 0.014511424830905801, 'totalquantity': 1446.80207686, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 13 2019 12:04:05 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'XPM/BTC', 'orders': [{'info': {'timestamp': 1568390645389, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 1.003e-05, 'amount': 1446.80207686, 'orderNumber': '21582228284', 'resultingTrades': [{'amount': '1446.80207686', 'date': '2019-09-13 16:04:04', 'rate': '0.00001001', 'total': '0.01448248', 'tradeID': '1119018', 'type': 'buy', 'takerAdjustment': '1443.18507167'}], 'fee': '0.00250000', 'currencyPair': 'BTC_XPM'}, 'id': '21582228284', 'timestamp': 1568390645389, 'datetime': '2019-09-13T16:04:05.389Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.003e-05, 'cost': 0.0, 'amount': 1446.80207686, 'filled': 0.0, 'remaining': 1446.80207686, 'trades': [{'id': None, 'info': {'amount': '1446.80207686', 'date': '2019-09-13 16:04:04', 'rate': '0.00001001', 'total': '0.01448248', 'tradeID': '1119018', 'type': 'buy', 'takerAdjustment': '1443.18507167'}, 'timestamp': 1568390644000, 'datetime': '2019-09-13T16:04:04.000Z', 'symbol': 'XPM/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 1.001e-05, 'amount': 1446.80207686, 'cost': 0.01448248, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Sep 13 2019 12:04:06 PM', 'soldier': 11, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'poloniex', 'getexchange': 'coinegg', 'currency': 'XPM'}}
{'timestamp': 'Sep 13 2019 12:04:08 PM', 'soldier': 11, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'poloniex', 'getexchange': 'coinegg', 'currency': 'XPM', 'amount': 1443.18507167, 'address': 'AR4ecqqWoCXq7SJDQkJMeEgy5mQxGhhz4h', 'tag': ''}}
{'timestamp': 'Sep 13 2019 12:04:08 PM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinegg', 'currency': 'XPM'}}
{'timestamp': 'Sep 13 2019 12:30:56 PM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'coinegg', 'currency': 'XPM', 'amount': 1443.1750716699999}}
{'timestamp': 'Sep 13 2019 12:30:56 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinegg', 'currency': 'XPM/BTC', 'orders': {'strategy': [{'price': 1.1e-05, 'quantity': 1443.175, 'smallmode': False}], 'sumarrayBTC': [0.015874924999999998], 'totalBTC': 0.015874924999999998, 'totalquantity': 1443.175, 'quantityprecision': 4, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Sep 13 2019 12:30:57 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinegg', 'currency': 'XPM/BTC', 'orders': [{'id': '521712', 'datetime': '2019-09-13T16:30:57.000Z', 'timestamp': 1568392257000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.1e-05, 'cost': None, 'amount': 1443.175, 'filled': 0.0, 'remaining': 1443.175, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '521712'}, 'mode': 'auto'}]}}
{'timestamp': 'Sep 13 2019 12:30:58 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_success_completed'}}
