{'timestamp': 'Sep 13 2019 04:13:08 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 13 2019 04:13:36 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinegg', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00666, 'quantity': 2.3873, 'smallmode': False}], 'sumarrayBTC': [0.015899418000000002], 'totalBTC': 0.015899418000000002, 'totalquantity': 2.3873, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 13 2019 04:13:38 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinegg', 'currency': 'LTC/BTC', 'orders': [{'id': '73877034', 'datetime': '2019-09-13T20:13:39.000Z', 'timestamp': 1568405619000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00666, 'cost': None, 'amount': 2.3873, 'filled': 0.0, 'remaining': 2.3873, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '73877034'}, 'mode': 'auto'}]}}
{'timestamp': 'Sep 13 2019 04:13:39 PM', 'soldier': 11, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'poloniex', 'currency': 'LTC'}}
{'timestamp': 'Sep 13 2019 04:15:59 PM', 'soldier': 11, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'coinegg', 'getexchange': 'poloniex', 'currency': 'LTC', 'amount': 2.3849127, 'address': 'LetPrC8ZwVoMJf8TnH5Y3irSmyWG2ULc1Q', 'tag': ''}}
{'timestamp': 'Sep 13 2019 04:15:59 PM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'LTC'}}
{'timestamp': 'Sep 13 2019 07:36:07 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 13 2019 07:36:09 PM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'LTC'}}
{'timestamp': 'Sep 13 2019 09:18:33 PM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'poloniex', 'currency': 'LTC', 'amount': 2.3839}}
{'timestamp': 'Sep 13 2019 09:48:22 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 13 2019 09:48:33 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00665501, 'quantity': 2.3839, 'smallmode': False}], 'sumarrayBTC': [0.015864878339], 'totalBTC': 0.015864878339, 'totalquantity': 2.3839, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 13 2019 09:48:34 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'LTC/BTC', 'orders': [{'info': {'timestamp': 1568425714486, 'status': 'open', 'type': 'limit', 'side': 'sell', 'price': 0.00665501, 'amount': 2.3839, 'orderNumber': '290676143939', 'resultingTrades': [{'amount': '2.38390000', 'date': '2019-09-14 01:48:32', 'rate': '0.00665501', 'total': '0.01586487', 'tradeID': '18280403', 'type': 'sell', 'takerAdjustment': '0.01582521'}], 'fee': '0.00150000', 'currencyPair': 'BTC_LTC'}, 'id': '290676143939', 'timestamp': 1568425714486, 'datetime': '2019-09-14T01:48:34.486Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00665501, 'cost': 0.0, 'amount': 2.3839, 'filled': 0.0, 'remaining': 2.3839, 'trades': [{'id': None, 'info': {'amount': '2.38390000', 'date': '2019-09-14 01:48:32', 'rate': '0.00665501', 'total': '0.01586487', 'tradeID': '18280403', 'type': 'sell', 'takerAdjustment': '0.01582521'}, 'timestamp': 1568425712000, 'datetime': '2019-09-14T01:48:32.000Z', 'symbol': 'LTC/BTC', 'order': None, 'type': 'limit', 'side': 'sell', 'takerOrMaker': None, 'price': 0.00665501, 'amount': 2.3839, 'cost': 0.01586487, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Sep 13 2019 09:48:44 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'XPM/BTC', 'orders': {'strategy': [{'price': 1e-05, 'quantity': 126.10775783, 'smallmode': False}, {'price': 1.007e-05, 'quantity': 1071.66015627, 'smallmode': False}, {'price': 1.008e-05, 'quantity': 378.19275665, 'smallmode': False}], 'sumarrayBTC': [0.0012610775783, 0.010791617773638901, 0.003812182987032], 'totalBTC': 0.0158648783389709, 'totalquantity': 1575.9606707500002, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 13 2019 09:49:04 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'XPM/BTC', 'orders': [{'info': {'timestamp': 1568425725552, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 1e-05, 'amount': 126.10775783, 'orderNumber': '21589192313', 'resultingTrades': [{'amount': '126.10775783', 'date': '2019-09-14 01:48:44', 'rate': '0.00001000', 'total': '0.00126107', 'tradeID': '1119029', 'type': 'buy', 'takerAdjustment': '125.79248844'}], 'fee': '0.00250000', 'currencyPair': 'BTC_XPM'}, 'id': '21589192313', 'timestamp': 1568425725552, 'datetime': '2019-09-14T01:48:45.552Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'buy', 'price': 1e-05, 'cost': 0.0, 'amount': 126.10775783, 'filled': 0.0, 'remaining': 126.10775783, 'trades': [{'id': None, 'info': {'amount': '126.10775783', 'date': '2019-09-14 01:48:44', 'rate': '0.00001000', 'total': '0.00126107', 'tradeID': '1119029', 'type': 'buy', 'takerAdjustment': '125.79248844'}, 'timestamp': 1568425724000, 'datetime': '2019-09-14T01:48:44.000Z', 'symbol': 'XPM/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 1e-05, 'amount': 126.10775783, 'cost': 0.00126107, 'fee': None}], 'fee': None, 'mode': 'auto'}, {'info': {'timestamp': 1568425726123, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 1.007e-05, 'amount': 1071.66015627, 'orderNumber': '21589193312', 'resultingTrades': [{'amount': '1071.66015627', 'date': '2019-09-14 01:48:44', 'rate': '0.00001006', 'total': '0.01078090', 'tradeID': '1119030', 'type': 'buy', 'takerAdjustment': '1068.98100588'}], 'fee': '0.00250000', 'currencyPair': 'BTC_XPM'}, 'id': '21589193312', 'timestamp': 1568425726123, 'datetime': '2019-09-14T01:48:46.123Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.007e-05, 'cost': 0.0, 'amount': 1071.66015627, 'filled': 0.0, 'remaining': 1071.66015627, 'trades': [{'id': None, 'info': {'amount': '1071.66015627', 'date': '2019-09-14 01:48:44', 'rate': '0.00001006', 'total': '0.01078090', 'tradeID': '1119030', 'type': 'buy', 'takerAdjustment': '1068.98100588'}, 'timestamp': 1568425724000, 'datetime': '2019-09-14T01:48:44.000Z', 'symbol': 'XPM/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 1.006e-05, 'amount': 1071.66015627, 'cost': 0.0107809, 'fee': None}], 'fee': None, 'mode': 'auto'}, {'info': {'timestamp': 1568425744924, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 1.008e-05, 'amount': 375.39208928, 'orderNumber': '21589203302', 'resultingTrades': [], 'fee': '0.00250000', 'currencyPair': 'BTC_XPM'}, 'id': '21589203302', 'timestamp': 1568425744924, 'datetime': '2019-09-14T01:49:04.924Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.008e-05, 'cost': 0.0, 'amount': 375.39208928, 'filled': 0.0, 'remaining': 375.39208928, 'trades': [], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Sep 13 2019 09:49:14 PM', 'soldier': 11, 'log_info': {'action': 'cancel_start', 'exchange': 'poloniex', 'currency': 'XPM/BTC', 'orders': [{'info': {'timestamp': 1568425725552, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 1e-05, 'amount': 126.10775783, 'orderNumber': '21589192313', 'resultingTrades': [{'amount': '126.10775783', 'date': '2019-09-14 01:48:44', 'rate': '0.00001000', 'total': '0.00126107', 'tradeID': '1119029', 'type': 'buy', 'takerAdjustment': '125.79248844'}], 'fee': '0.00250000', 'currencyPair': 'BTC_XPM'}, 'id': '21589192313', 'timestamp': 1568425725552, 'datetime': '2019-09-14T01:48:45.552Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'buy', 'price': 1e-05, 'cost': 0.0, 'amount': 126.10775783, 'filled': 0.0, 'remaining': 126.10775783, 'trades': [{'id': None, 'info': {'amount': '126.10775783', 'date': '2019-09-14 01:48:44', 'rate': '0.00001000', 'total': '0.00126107', 'tradeID': '1119029', 'type': 'buy', 'takerAdjustment': '125.79248844'}, 'timestamp': 1568425724000, 'datetime': '2019-09-14T01:48:44.000Z', 'symbol': 'XPM/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 1e-05, 'amount': 126.10775783, 'cost': 0.00126107, 'fee': None}], 'fee': None, 'mode': 'auto'}, {'info': {'timestamp': 1568425726123, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 1.007e-05, 'amount': 1071.66015627, 'orderNumber': '21589193312', 'resultingTrades': [{'amount': '1071.66015627', 'date': '2019-09-14 01:48:44', 'rate': '0.00001006', 'total': '0.01078090', 'tradeID': '1119030', 'type': 'buy', 'takerAdjustment': '1068.98100588'}], 'fee': '0.00250000', 'currencyPair': 'BTC_XPM'}, 'id': '21589193312', 'timestamp': 1568425726123, 'datetime': '2019-09-14T01:48:46.123Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.007e-05, 'cost': 0.0, 'amount': 1071.66015627, 'filled': 0.0, 'remaining': 1071.66015627, 'trades': [{'id': None, 'info': {'amount': '1071.66015627', 'date': '2019-09-14 01:48:44', 'rate': '0.00001006', 'total': '0.01078090', 'tradeID': '1119030', 'type': 'buy', 'takerAdjustment': '1068.98100588'}, 'timestamp': 1568425724000, 'datetime': '2019-09-14T01:48:44.000Z', 'symbol': 'XPM/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 1.006e-05, 'amount': 1071.66015627, 'cost': 0.0107809, 'fee': None}], 'fee': None, 'mode': 'auto'}, {'info': {'timestamp': 1568425744924, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 1.008e-05, 'amount': 375.39208928, 'orderNumber': '21589203302', 'resultingTrades': [], 'fee': '0.00250000', 'currencyPair': 'BTC_XPM'}, 'id': '21589203302', 'timestamp': 1568425744924, 'datetime': '2019-09-14T01:49:04.924Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.008e-05, 'cost': 0.0, 'amount': 375.39208928, 'filled': 0.0, 'remaining': 375.39208928, 'trades': [], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Sep 13 2019 09:51:36 PM', 'soldier': 11, 'log_info': {'action': 'cancel_complete', 'exchange': 'poloniex', 'currency': 'XPM/BTC', 'orders': [{'info': {'timestamp': 1568425725552, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 1e-05, 'amount': 126.10775783, 'orderNumber': '21589192313', 'resultingTrades': [{'amount': '126.10775783', 'date': '2019-09-14 01:48:44', 'rate': '0.00001000', 'total': '0.00126107', 'tradeID': '1119029', 'type': 'buy', 'takerAdjustment': '125.79248844'}], 'fee': '0.00250000', 'currencyPair': 'BTC_XPM'}, 'id': '21589192313', 'timestamp': 1568425725552, 'datetime': '2019-09-14T01:48:45.552Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'buy', 'price': 1e-05, 'cost': 0.0, 'amount': 126.10775783, 'filled': 0.0, 'remaining': 126.10775783, 'trades': [{'id': None, 'info': {'amount': '126.10775783', 'date': '2019-09-14 01:48:44', 'rate': '0.00001000', 'total': '0.00126107', 'tradeID': '1119029', 'type': 'buy', 'takerAdjustment': '125.79248844'}, 'timestamp': 1568425724000, 'datetime': '2019-09-14T01:48:44.000Z', 'symbol': 'XPM/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 1e-05, 'amount': 126.10775783, 'cost': 0.00126107, 'fee': None}], 'fee': None, 'mode': 'auto'}, {'info': {'timestamp': 1568425726123, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 1.007e-05, 'amount': 1071.66015627, 'orderNumber': '21589193312', 'resultingTrades': [{'amount': '1071.66015627', 'date': '2019-09-14 01:48:44', 'rate': '0.00001006', 'total': '0.01078090', 'tradeID': '1119030', 'type': 'buy', 'takerAdjustment': '1068.98100588'}], 'fee': '0.00250000', 'currencyPair': 'BTC_XPM'}, 'id': '21589193312', 'timestamp': 1568425726123, 'datetime': '2019-09-14T01:48:46.123Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.007e-05, 'cost': 0.0, 'amount': 1071.66015627, 'filled': 0.0, 'remaining': 1071.66015627, 'trades': [{'id': None, 'info': {'amount': '1071.66015627', 'date': '2019-09-14 01:48:44', 'rate': '0.00001006', 'total': '0.01078090', 'tradeID': '1119030', 'type': 'buy', 'takerAdjustment': '1068.98100588'}, 'timestamp': 1568425724000, 'datetime': '2019-09-14T01:48:44.000Z', 'symbol': 'XPM/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 1.006e-05, 'amount': 1071.66015627, 'cost': 0.0107809, 'fee': None}], 'fee': None, 'mode': 'auto'}, {'info': {'timestamp': 1568425744924, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 1.008e-05, 'amount': 375.39208928, 'orderNumber': '21589203302', 'resultingTrades': [], 'fee': '0.00250000', 'currencyPair': 'BTC_XPM'}, 'id': '21589203302', 'timestamp': 1568425744924, 'datetime': '2019-09-14T01:49:04.924Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.008e-05, 'cost': 0.0, 'amount': 375.39208928, 'filled': 0.0, 'remaining': 375.39208928, 'trades': [], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Sep 13 2019 09:51:36 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'XPM/BTC', 'orders': {'strategy': [{'price': 1.009e-05, 'quantity': 375.02004558, 'smallmode': False}], 'sumarrayBTC': [0.0037839522599021997], 'totalBTC': 0.0037839522599021997, 'totalquantity': 375.02004558, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 13 2019 09:51:37 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'XPM/BTC', 'orders': [{'info': {'timestamp': 1568425897051, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 1.009e-05, 'amount': 375.02004558, 'orderNumber': '21589210295', 'resultingTrades': [], 'fee': '0.00250000', 'currencyPair': 'BTC_XPM'}, 'id': '21589210295', 'timestamp': 1568425897051, 'datetime': '2019-09-14T01:51:37.051Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.009e-05, 'cost': 0.0, 'amount': 375.02004558, 'filled': 0.0, 'remaining': 375.02004558, 'trades': [], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Sep 13 2019 09:54:08 PM', 'soldier': 11, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'poloniex', 'getexchange': 'coinegg', 'currency': 'XPM'}}
{'timestamp': 'Sep 13 2019 09:54:10 PM', 'soldier': 11, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'poloniex', 'getexchange': 'coinegg', 'currency': 'XPM', 'amount': 1569.23100984, 'address': 'AR4ecqqWoCXq7SJDQkJMeEgy5mQxGhhz4h', 'tag': ''}}
{'timestamp': 'Sep 13 2019 09:54:10 PM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinegg', 'currency': 'XPM'}}
{'timestamp': 'Sep 13 2019 10:08:33 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 13 2019 10:08:33 PM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinegg', 'currency': 'XPM'}}
{'timestamp': 'Sep 13 2019 10:10:23 PM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'coinegg', 'currency': 'XPM', 'amount': 1569.22100984}}
{'timestamp': 'Sep 13 2019 10:10:24 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinegg', 'currency': 'XPM/BTC', 'orders': {'eccentric': False, 'priceprecision': 10, 'quantityprecision': 4, 'strategy': [{'price': 1.1e-05, 'quantity': 1571.8404, 'smallmode': False}], 'sumarrayBTC': [0.0172902444], 'totalBTC': 0.0172902444, 'totalquantity': 1571.8404}}}
{'timestamp': 'Sep 13 2019 10:10:45 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinegg', 'currency': 'XPM/BTC', 'orders': [{'id': '521808', 'datetime': '2019-09-14T02:10:45.000Z', 'timestamp': 1568427045000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.1e-05, 'cost': None, 'amount': 1567.8901, 'filled': 0.0, 'remaining': 1567.8901, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '521808'}, 'mode': 'auto'}]}}
{'timestamp': 'Sep 13 2019 10:10:45 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_success_completed'}}
