{'timestamp': 'May 08 2020 01:02:51 AM', 'soldier': 5, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 08 2020 01:02:59 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.219e-05, 'quantity': 126.18, 'smallmode': False}], 'sumarrayBTC': [0.0027999342], 'totalBTC': 0.0027999342, 'totalquantity': 126.18, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 08 2020 01:03:02 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'XRP/BTC', 'orders': [{'id': '2564260877', 'clientOrderId': None, 'info': {'entrust_id': 2564260877}, 'timestamp': 1588914182325, 'datetime': '2020-05-08T05:03:02.325Z', 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': None, 'side': None, 'price': 2.219e-05, 'amount': 126.18, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 08 2020 01:03:09 AM', 'soldier': 5, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmart', 'getexchange': 'huobipro', 'currency': 'XRP'}}
{'timestamp': 'May 08 2020 01:03:53 AM', 'soldier': 5, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmart', 'getexchange': 'huobipro', 'currency': 'XRP', 'amount': 125.92764, 'address': 'rDaqf2qy23D1DbFxeMHhaQ6JcLAtdKbdA2', 'tag': '107433'}}
{'timestamp': 'May 08 2020 01:03:53 AM', 'soldier': 5, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'XRP'}}
{'timestamp': 'May 08 2020 01:04:55 AM', 'soldier': 5, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'XRP', 'amount': 125.0}}
{'timestamp': 'May 08 2020 01:05:05 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.203e-05, 'quantity': 125.0, 'smallmode': False}], 'sumarrayBTC': [0.00275375], 'totalBTC': 0.00275375, 'totalquantity': 125.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 08 2020 01:05:05 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': [{'info': {'status': 'ok', 'data': '85265103751'}, 'id': '85265103751', 'timestamp': 1588914305686, 'datetime': '2020-05-08T05:05:05.686Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.203e-05, 'amount': 125.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 08 2020 01:05:20 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'SSP/BTC', 'orders': {'strategy': [{'price': 6.1e-09, 'quantity': 451434.42, 'smallmode': False}], 'sumarrayBTC': [0.002753749962], 'totalBTC': 0.002753749962, 'totalquantity': 451434.42, 'quantityprecision': 2, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 08 2020 01:05:21 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'SSP/BTC', 'orders': [{'info': {'status': 'ok', 'data': '85265134351'}, 'id': '85265134351', 'timestamp': 1588914321384, 'datetime': '2020-05-08T05:05:21.384Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'SSP/BTC', 'type': 'limit', 'side': 'buy', 'price': 6.1e-09, 'amount': 451434.42, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 08 2020 01:05:27 AM', 'soldier': 5, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'coinegg', 'currency': 'SSP'}}
{'timestamp': 'May 08 2020 01:06:24 AM', 'soldier': 5, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'coinegg', 'currency': 'SSP', 'amount': 450531.55118, 'address': '0x32fd9e70f8576f1c90460ae84a5e2a270a70a2f4', 'tag': None}}
{'timestamp': 'May 08 2020 01:06:24 AM', 'soldier': 5, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinegg', 'currency': 'SSP'}}
{'timestamp': 'May 08 2020 01:16:28 AM', 'soldier': 5, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'coinegg', 'currency': 'SSP', 'amount': 440399.3915}}
{'timestamp': 'May 08 2020 01:16:28 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinegg', 'currency': 'SSP/BTC', 'orders': {'strategy': [{'price': 6.5e-09, 'quantity': 440399.3915, 'smallmode': False}], 'sumarrayBTC': [0.0028625960447500004], 'totalBTC': 0.0028625960447500004, 'totalquantity': 440399.3915, 'quantityprecision': 4, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 08 2020 01:16:29 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinegg', 'currency': 'SSP/BTC', 'orders': [{'id': '2968437', 'clientOrderId': None, 'datetime': '2020-05-08T05:16:30.000Z', 'timestamp': 1588914990000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'SSP/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.5e-09, 'cost': None, 'amount': 440399.3915, 'filled': 0.0, 'remaining': 440399.3915, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '2968437'}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 08 2020 01:16:36 AM', 'soldier': 5, 'log_info': {'action': 'arbitrage_success_completed'}}
