{'timestamp': 'May 08 2020 05:48:03 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 08 2020 05:48:10 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027652, 'quantity': 8.9, 'smallmode': False}], 'sumarrayBTC': [0.002461028], 'totalBTC': 0.002461028, 'totalquantity': 8.9, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 08 2020 05:48:10 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': 'e1146d265ad84e9f994e3866c7bc8f13', 'clientOrderId': 'e1146d265ad84e9f994e3866c7bc8f13', 'timestamp': 1588931290478, 'datetime': '2020-05-08T09:48:10.478Z', 'lastTradeTimestamp': 1588931290478, 'status': 'closed', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027652, 'average': 0.00027652, 'amount': 8.9, 'cost': 0.002461028, 'filled': 8.9, 'remaining': 0.0, 'fee': {'cost': 4.922056e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 840116643, 'quantity': '8.90', 'price': '0.00027652', 'fee': '0.000004922056', 'timestamp': '2020-05-08T09:48:10.478Z'}, 'id': '840116643', 'order': None, 'timestamp': 1588931290478, 'datetime': '2020-05-08T09:48:10.478Z', 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.00027652, 'amount': 8.9, 'cost': 0.002461028, 'fee': {'cost': 4.922056e-06, 'currency': 'BTC'}}], 'info': {'id': 240922556760, 'clientOrderId': 'e1146d265ad84e9f994e3866c7bc8f13', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027652', 'quantity': '8.90', 'postOnly': False, 'cumQuantity': '8.90', 'createdAt': '2020-05-08T09:48:10.478Z', 'updatedAt': '2020-05-08T09:48:10.478Z', 'tradesReport': [{'id': 840116643, 'quantity': '8.90', 'price': '0.00027652', 'fee': '0.000004922056', 'timestamp': '2020-05-08T09:48:10.478Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 08 2020 05:48:17 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'crex24', 'currency': 'EOS'}}
{'timestamp': 'May 08 2020 05:48:19 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'hitbtc2', 'getexchange': 'crex24', 'currency': 'EOS', 'amount': 8.9, 'address': 'crexpayments', 'tag': '80ee37781b7cdcfe'}}
{'timestamp': 'May 08 2020 05:48:19 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'EOS'}}
{'timestamp': 'May 08 2020 05:56:57 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'EOS', 'amount': 8.87}}
{'timestamp': 'May 08 2020 05:57:05 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027467, 'quantity': 8.86999999, 'smallmode': False}], 'sumarrayBTC': [0.0024363228972533], 'totalBTC': 0.0024363228972533, 'totalquantity': 8.86999999, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 08 2020 05:57:05 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'EOS/BTC', 'orders': [{'info': {'id': 1081291625, 'timestamp': '2020-05-08T09:57:05Z', 'instrument': 'EOS-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 8.8, 'price': 0.00027467, 'stopPrice': None, 'remainingVolume': 8.8, 'lastUpdate': '2020-05-08T09:57:05Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1081291625', 'clientOrderId': None, 'timestamp': 1588931825000, 'datetime': '2020-05-08T09:57:05.000Z', 'lastTradeTimestamp': 1588931825000, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00027467, 'amount': 8.8, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 8.8, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 08 2020 05:57:19 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'ERK/BTC', 'orders': {'strategy': [{'price': 1.41e-06, 'quantity': 183.711057, 'smallmode': False}, {'price': 1.43e-06, 'quantity': 1509.13525148, 'smallmode': False}], 'sumarrayBTC': [0.00025903259037000003, 0.0021580634096164003], 'totalBTC': 0.0024170959999864003, 'totalquantity': 1692.84630848, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 08 2020 05:57:19 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'ERK/BTC', 'orders': [{'info': {'id': 1081291798, 'timestamp': '2020-05-08T09:57:19Z', 'instrument': 'ERK-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 183.0, 'price': 1.41e-06, 'stopPrice': None, 'remainingVolume': 183.0, 'lastUpdate': '2020-05-08T09:57:19Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1081291798', 'clientOrderId': None, 'timestamp': 1588931839000, 'datetime': '2020-05-08T09:57:19.000Z', 'lastTradeTimestamp': 1588931839000, 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.41e-06, 'amount': 183.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 183.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1081291801, 'timestamp': '2020-05-08T09:57:19Z', 'instrument': 'ERK-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 1509.0, 'price': 1.43e-06, 'stopPrice': None, 'remainingVolume': 1509.0, 'lastUpdate': '2020-05-08T09:57:19Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1081291801', 'clientOrderId': None, 'timestamp': 1588931839000, 'datetime': '2020-05-08T09:57:19.000Z', 'lastTradeTimestamp': 1588931839000, 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.43e-06, 'amount': 1509.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 1509.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 08 2020 05:57:26 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'hitbtc2', 'currency': 'ERK'}}
{'timestamp': 'May 08 2020 05:57:28 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'hitbtc2', 'currency': 'ERK', 'amount': 1713.57041858, 'address': 'ESsqnvFrNTM2ftX8pyhPWMSNFaoUhfQ4GY', 'tag': None}}
{'timestamp': 'May 08 2020 05:57:28 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'ERK'}}
{'timestamp': 'May 08 2020 06:03:08 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'ERK', 'amount': 1668.0}}
{'timestamp': 'May 08 2020 06:03:08 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'ERK/BTC', 'orders': {'strategy': [{'price': 1.632e-06, 'quantity': 721.0, 'smallmode': False}, {'price': 1.6317e-06, 'quantity': 153.0, 'smallmode': False}, {'price': 1.6309e-06, 'quantity': 171.0, 'smallmode': False}, {'price': 1.4565e-06, 'quantity': 411.0, 'smallmode': False}, {'price': 1.4334e-06, 'quantity': 195.0, 'smallmode': False}, {'price': 1.4234e-06, 'quantity': 17.0, 'smallmode': False}], 'sumarrayBTC': [0.001176672, 0.0002496501, 0.0002788839, 0.0005986215, 0.000279513, 2.41978e-05], 'totalBTC': 0.0026075382999999996, 'totalquantity': 1668.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 08 2020 06:03:09 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'ERK/BTC', 'orders': [{'id': '296bb759d2b848318cb3c44f1ee84609', 'clientOrderId': '296bb759d2b848318cb3c44f1ee84609', 'timestamp': 1588932188733, 'datetime': '2020-05-08T10:03:08.733Z', 'lastTradeTimestamp': 1588932188733, 'status': 'open', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.632e-06, 'average': None, 'amount': 721.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 721.0, 'fee': None, 'trades': None, 'info': {'id': 240926439891, 'clientOrderId': '296bb759d2b848318cb3c44f1ee84609', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000016320', 'quantity': '721.', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-08T10:03:08.733Z', 'updatedAt': '2020-05-08T10:03:08.733Z'}, 'mode': 'auto'}, {'id': '119cd2ecf4804893b5ac12be167d527d', 'clientOrderId': '119cd2ecf4804893b5ac12be167d527d', 'timestamp': 1588932188868, 'datetime': '2020-05-08T10:03:08.868Z', 'lastTradeTimestamp': 1588932188868, 'status': 'open', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.6317e-06, 'average': None, 'amount': 153.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 153.0, 'fee': None, 'trades': None, 'info': {'id': 240926440277, 'clientOrderId': '119cd2ecf4804893b5ac12be167d527d', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000016317', 'quantity': '153.', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-08T10:03:08.868Z', 'updatedAt': '2020-05-08T10:03:08.868Z'}, 'mode': 'auto'}, {'id': '326546324b134a499c87196bddbf547b', 'clientOrderId': '326546324b134a499c87196bddbf547b', 'timestamp': 1588932188994, 'datetime': '2020-05-08T10:03:08.994Z', 'lastTradeTimestamp': 1588932188994, 'status': 'closed', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.6309e-06, 'average': 1.6309894736842103e-06, 'amount': 171.0, 'cost': 0.00027889919999999995, 'filled': 171.0, 'remaining': 0.0, 'fee': {'cost': 5.577990000000001e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 840122256, 'quantity': '153.', 'price': '0.0000016310', 'fee': '0.000000499086', 'timestamp': '2020-05-08T10:03:08.994Z'}, 'id': '840122256', 'order': None, 'timestamp': 1588932188994, 'datetime': '2020-05-08T10:03:08.994Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.631e-06, 'amount': 153.0, 'cost': 0.00024954299999999997, 'fee': {'cost': 4.99086e-07, 'currency': 'BTC'}}, {'info': {'id': 840122257, 'quantity': '18.', 'price': '0.0000016309', 'fee': '0.000000058713', 'timestamp': '2020-05-08T10:03:08.994Z'}, 'id': '840122257', 'order': None, 'timestamp': 1588932188994, 'datetime': '2020-05-08T10:03:08.994Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.6309e-06, 'amount': 18.0, 'cost': 2.93562e-05, 'fee': {'cost': 5.8713e-08, 'currency': 'BTC'}}], 'info': {'id': 240926440857, 'clientOrderId': '326546324b134a499c87196bddbf547b', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000016309', 'quantity': '171.', 'postOnly': False, 'cumQuantity': '171.', 'createdAt': '2020-05-08T10:03:08.994Z', 'updatedAt': '2020-05-08T10:03:08.994Z', 'tradesReport': [{'id': 840122256, 'quantity': '153.', 'price': '0.0000016310', 'fee': '0.000000499086', 'timestamp': '2020-05-08T10:03:08.994Z'}, {'id': 840122257, 'quantity': '18.', 'price': '0.0000016309', 'fee': '0.000000058713', 'timestamp': '2020-05-08T10:03:08.994Z'}]}, 'mode': 'auto'}, {'id': '1f9972fd641f4aee838ccb4015947a2e', 'clientOrderId': '1f9972fd641f4aee838ccb4015947a2e', 'timestamp': 1588932189131, 'datetime': '2020-05-08T10:03:09.131Z', 'lastTradeTimestamp': 1588932189131, 'status': 'closed', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.4565e-06, 'average': 1.527391240875912e-06, 'amount': 411.0, 'cost': 0.0006277577999999999, 'filled': 411.0, 'remaining': 0.0, 'fee': {'cost': 1.255517e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 840122258, 'quantity': '153.', 'price': '0.0000016309', 'fee': '0.000000499056', 'timestamp': '2020-05-08T10:03:09.131Z'}, 'id': '840122258', 'order': None, 'timestamp': 1588932189131, 'datetime': '2020-05-08T10:03:09.131Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.6309e-06, 'amount': 153.0, 'cost': 0.0002495277, 'fee': {'cost': 4.99056e-07, 'currency': 'BTC'}}, {'info': {'id': 840122259, 'quantity': '37.', 'price': '0.0000015228', 'fee': '0.000000112688', 'timestamp': '2020-05-08T10:03:09.131Z'}, 'id': '840122259', 'order': None, 'timestamp': 1588932189131, 'datetime': '2020-05-08T10:03:09.131Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.5228e-06, 'amount': 37.0, 'cost': 5.63436e-05, 'fee': {'cost': 1.12688e-07, 'currency': 'BTC'}}, {'info': {'id': 840122260, 'quantity': '221.', 'price': '0.0000014565', 'fee': '0.000000643773', 'timestamp': '2020-05-08T10:03:09.131Z'}, 'id': '840122260', 'order': None, 'timestamp': 1588932189131, 'datetime': '2020-05-08T10:03:09.131Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.4565e-06, 'amount': 221.0, 'cost': 0.00032188649999999997, 'fee': {'cost': 6.43773e-07, 'currency': 'BTC'}}], 'info': {'id': 240926441213, 'clientOrderId': '1f9972fd641f4aee838ccb4015947a2e', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000014565', 'quantity': '411.', 'postOnly': False, 'cumQuantity': '411.', 'createdAt': '2020-05-08T10:03:09.131Z', 'updatedAt': '2020-05-08T10:03:09.131Z', 'tradesReport': [{'id': 840122258, 'quantity': '153.', 'price': '0.0000016309', 'fee': '0.000000499056', 'timestamp': '2020-05-08T10:03:09.131Z'}, {'id': 840122259, 'quantity': '37.', 'price': '0.0000015228', 'fee': '0.000000112688', 'timestamp': '2020-05-08T10:03:09.131Z'}, {'id': 840122260, 'quantity': '221.', 'price': '0.0000014565', 'fee': '0.000000643773', 'timestamp': '2020-05-08T10:03:09.131Z'}]}, 'mode': 'auto'}, {'id': '9ab886cc29af430ea532f988e1845fe3', 'clientOrderId': '9ab886cc29af430ea532f988e1845fe3', 'timestamp': 1588932189267, 'datetime': '2020-05-08T10:03:09.267Z', 'lastTradeTimestamp': 1588932189267, 'status': 'closed', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.4334e-06, 'average': 1.4560153846153847e-06, 'amount': 195.0, 'cost': 0.000283923, 'filled': 195.0, 'remaining': 0.0, 'fee': {'cost': 5.67846e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 840122263, 'quantity': '190.', 'price': '0.0000014565', 'fee': '0.000000553470', 'timestamp': '2020-05-08T10:03:09.267Z'}, 'id': '840122263', 'order': None, 'timestamp': 1588932189267, 'datetime': '2020-05-08T10:03:09.267Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.4565e-06, 'amount': 190.0, 'cost': 0.000276735, 'fee': {'cost': 5.5347e-07, 'currency': 'BTC'}}, {'info': {'id': 840122264, 'quantity': '5.', 'price': '0.0000014376', 'fee': '0.000000014376', 'timestamp': '2020-05-08T10:03:09.267Z'}, 'id': '840122264', 'order': None, 'timestamp': 1588932189267, 'datetime': '2020-05-08T10:03:09.267Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.4376e-06, 'amount': 5.0, 'cost': 7.188e-06, 'fee': {'cost': 1.4376e-08, 'currency': 'BTC'}}], 'info': {'id': 240926441538, 'clientOrderId': '9ab886cc29af430ea532f988e1845fe3', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000014334', 'quantity': '195.', 'postOnly': False, 'cumQuantity': '195.', 'createdAt': '2020-05-08T10:03:09.267Z', 'updatedAt': '2020-05-08T10:03:09.267Z', 'tradesReport': [{'id': 840122263, 'quantity': '190.', 'price': '0.0000014565', 'fee': '0.000000553470', 'timestamp': '2020-05-08T10:03:09.267Z'}, {'id': 840122264, 'quantity': '5.', 'price': '0.0000014376', 'fee': '0.000000014376', 'timestamp': '2020-05-08T10:03:09.267Z'}]}, 'mode': 'auto'}, {'id': '47b80c9b5d3443d2bc706dd1e7cf4d57', 'clientOrderId': '47b80c9b5d3443d2bc706dd1e7cf4d57', 'timestamp': 1588932189403, 'datetime': '2020-05-08T10:03:09.403Z', 'lastTradeTimestamp': 1588932189403, 'status': 'closed', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.4234e-06, 'average': 1.4376e-06, 'amount': 17.0, 'cost': 2.44392e-05, 'filled': 17.0, 'remaining': 0.0, 'fee': {'cost': 4.8879e-08, 'currency': 'BTC'}, 'trades': [{'info': {'id': 840122266, 'quantity': '17.', 'price': '0.0000014376', 'fee': '0.000000048879', 'timestamp': '2020-05-08T10:03:09.403Z'}, 'id': '840122266', 'order': None, 'timestamp': 1588932189403, 'datetime': '2020-05-08T10:03:09.403Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.4376e-06, 'amount': 17.0, 'cost': 2.44392e-05, 'fee': {'cost': 4.8879e-08, 'currency': 'BTC'}}], 'info': {'id': 240926441773, 'clientOrderId': '47b80c9b5d3443d2bc706dd1e7cf4d57', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000014234', 'quantity': '17.', 'postOnly': False, 'cumQuantity': '17.', 'createdAt': '2020-05-08T10:03:09.403Z', 'updatedAt': '2020-05-08T10:03:09.403Z', 'tradesReport': [{'id': 840122266, 'quantity': '17.', 'price': '0.0000014376', 'fee': '0.000000048879', 'timestamp': '2020-05-08T10:03:09.403Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 08 2020 06:03:20 AM', 'soldier': 22, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'ERK/BTC', 'orders': [{'id': '296bb759d2b848318cb3c44f1ee84609', 'clientOrderId': '296bb759d2b848318cb3c44f1ee84609', 'timestamp': 1588932188733, 'datetime': '2020-05-08T10:03:08.733Z', 'lastTradeTimestamp': 1588932188733, 'status': 'open', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.632e-06, 'average': None, 'amount': 721.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 721.0, 'fee': None, 'trades': None, 'info': {'id': 240926439891, 'clientOrderId': '296bb759d2b848318cb3c44f1ee84609', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000016320', 'quantity': '721.', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-08T10:03:08.733Z', 'updatedAt': '2020-05-08T10:03:08.733Z'}, 'mode': 'auto'}, {'id': '119cd2ecf4804893b5ac12be167d527d', 'clientOrderId': '119cd2ecf4804893b5ac12be167d527d', 'timestamp': 1588932188868, 'datetime': '2020-05-08T10:03:08.868Z', 'lastTradeTimestamp': 1588932188868, 'status': 'open', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.6317e-06, 'average': None, 'amount': 153.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 153.0, 'fee': None, 'trades': None, 'info': {'id': 240926440277, 'clientOrderId': '119cd2ecf4804893b5ac12be167d527d', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000016317', 'quantity': '153.', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-08T10:03:08.868Z', 'updatedAt': '2020-05-08T10:03:08.868Z'}, 'mode': 'auto'}, {'id': '326546324b134a499c87196bddbf547b', 'clientOrderId': '326546324b134a499c87196bddbf547b', 'timestamp': 1588932188994, 'datetime': '2020-05-08T10:03:08.994Z', 'lastTradeTimestamp': 1588932188994, 'status': 'closed', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.6309e-06, 'average': 1.6309894736842103e-06, 'amount': 171.0, 'cost': 0.00027889919999999995, 'filled': 171.0, 'remaining': 0.0, 'fee': {'cost': 5.577990000000001e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 840122256, 'quantity': '153.', 'price': '0.0000016310', 'fee': '0.000000499086', 'timestamp': '2020-05-08T10:03:08.994Z'}, 'id': '840122256', 'order': None, 'timestamp': 1588932188994, 'datetime': '2020-05-08T10:03:08.994Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.631e-06, 'amount': 153.0, 'cost': 0.00024954299999999997, 'fee': {'cost': 4.99086e-07, 'currency': 'BTC'}}, {'info': {'id': 840122257, 'quantity': '18.', 'price': '0.0000016309', 'fee': '0.000000058713', 'timestamp': '2020-05-08T10:03:08.994Z'}, 'id': '840122257', 'order': None, 'timestamp': 1588932188994, 'datetime': '2020-05-08T10:03:08.994Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.6309e-06, 'amount': 18.0, 'cost': 2.93562e-05, 'fee': {'cost': 5.8713e-08, 'currency': 'BTC'}}], 'info': {'id': 240926440857, 'clientOrderId': '326546324b134a499c87196bddbf547b', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000016309', 'quantity': '171.', 'postOnly': False, 'cumQuantity': '171.', 'createdAt': '2020-05-08T10:03:08.994Z', 'updatedAt': '2020-05-08T10:03:08.994Z', 'tradesReport': [{'id': 840122256, 'quantity': '153.', 'price': '0.0000016310', 'fee': '0.000000499086', 'timestamp': '2020-05-08T10:03:08.994Z'}, {'id': 840122257, 'quantity': '18.', 'price': '0.0000016309', 'fee': '0.000000058713', 'timestamp': '2020-05-08T10:03:08.994Z'}]}, 'mode': 'auto'}, {'id': '1f9972fd641f4aee838ccb4015947a2e', 'clientOrderId': '1f9972fd641f4aee838ccb4015947a2e', 'timestamp': 1588932189131, 'datetime': '2020-05-08T10:03:09.131Z', 'lastTradeTimestamp': 1588932189131, 'status': 'closed', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.4565e-06, 'average': 1.527391240875912e-06, 'amount': 411.0, 'cost': 0.0006277577999999999, 'filled': 411.0, 'remaining': 0.0, 'fee': {'cost': 1.255517e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 840122258, 'quantity': '153.', 'price': '0.0000016309', 'fee': '0.000000499056', 'timestamp': '2020-05-08T10:03:09.131Z'}, 'id': '840122258', 'order': None, 'timestamp': 1588932189131, 'datetime': '2020-05-08T10:03:09.131Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.6309e-06, 'amount': 153.0, 'cost': 0.0002495277, 'fee': {'cost': 4.99056e-07, 'currency': 'BTC'}}, {'info': {'id': 840122259, 'quantity': '37.', 'price': '0.0000015228', 'fee': '0.000000112688', 'timestamp': '2020-05-08T10:03:09.131Z'}, 'id': '840122259', 'order': None, 'timestamp': 1588932189131, 'datetime': '2020-05-08T10:03:09.131Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.5228e-06, 'amount': 37.0, 'cost': 5.63436e-05, 'fee': {'cost': 1.12688e-07, 'currency': 'BTC'}}, {'info': {'id': 840122260, 'quantity': '221.', 'price': '0.0000014565', 'fee': '0.000000643773', 'timestamp': '2020-05-08T10:03:09.131Z'}, 'id': '840122260', 'order': None, 'timestamp': 1588932189131, 'datetime': '2020-05-08T10:03:09.131Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.4565e-06, 'amount': 221.0, 'cost': 0.00032188649999999997, 'fee': {'cost': 6.43773e-07, 'currency': 'BTC'}}], 'info': {'id': 240926441213, 'clientOrderId': '1f9972fd641f4aee838ccb4015947a2e', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000014565', 'quantity': '411.', 'postOnly': False, 'cumQuantity': '411.', 'createdAt': '2020-05-08T10:03:09.131Z', 'updatedAt': '2020-05-08T10:03:09.131Z', 'tradesReport': [{'id': 840122258, 'quantity': '153.', 'price': '0.0000016309', 'fee': '0.000000499056', 'timestamp': '2020-05-08T10:03:09.131Z'}, {'id': 840122259, 'quantity': '37.', 'price': '0.0000015228', 'fee': '0.000000112688', 'timestamp': '2020-05-08T10:03:09.131Z'}, {'id': 840122260, 'quantity': '221.', 'price': '0.0000014565', 'fee': '0.000000643773', 'timestamp': '2020-05-08T10:03:09.131Z'}]}, 'mode': 'auto'}, {'id': '9ab886cc29af430ea532f988e1845fe3', 'clientOrderId': '9ab886cc29af430ea532f988e1845fe3', 'timestamp': 1588932189267, 'datetime': '2020-05-08T10:03:09.267Z', 'lastTradeTimestamp': 1588932189267, 'status': 'closed', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.4334e-06, 'average': 1.4560153846153847e-06, 'amount': 195.0, 'cost': 0.000283923, 'filled': 195.0, 'remaining': 0.0, 'fee': {'cost': 5.67846e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 840122263, 'quantity': '190.', 'price': '0.0000014565', 'fee': '0.000000553470', 'timestamp': '2020-05-08T10:03:09.267Z'}, 'id': '840122263', 'order': None, 'timestamp': 1588932189267, 'datetime': '2020-05-08T10:03:09.267Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.4565e-06, 'amount': 190.0, 'cost': 0.000276735, 'fee': {'cost': 5.5347e-07, 'currency': 'BTC'}}, {'info': {'id': 840122264, 'quantity': '5.', 'price': '0.0000014376', 'fee': '0.000000014376', 'timestamp': '2020-05-08T10:03:09.267Z'}, 'id': '840122264', 'order': None, 'timestamp': 1588932189267, 'datetime': '2020-05-08T10:03:09.267Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.4376e-06, 'amount': 5.0, 'cost': 7.188e-06, 'fee': {'cost': 1.4376e-08, 'currency': 'BTC'}}], 'info': {'id': 240926441538, 'clientOrderId': '9ab886cc29af430ea532f988e1845fe3', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000014334', 'quantity': '195.', 'postOnly': False, 'cumQuantity': '195.', 'createdAt': '2020-05-08T10:03:09.267Z', 'updatedAt': '2020-05-08T10:03:09.267Z', 'tradesReport': [{'id': 840122263, 'quantity': '190.', 'price': '0.0000014565', 'fee': '0.000000553470', 'timestamp': '2020-05-08T10:03:09.267Z'}, {'id': 840122264, 'quantity': '5.', 'price': '0.0000014376', 'fee': '0.000000014376', 'timestamp': '2020-05-08T10:03:09.267Z'}]}, 'mode': 'auto'}, {'id': '47b80c9b5d3443d2bc706dd1e7cf4d57', 'clientOrderId': '47b80c9b5d3443d2bc706dd1e7cf4d57', 'timestamp': 1588932189403, 'datetime': '2020-05-08T10:03:09.403Z', 'lastTradeTimestamp': 1588932189403, 'status': 'closed', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.4234e-06, 'average': 1.4376e-06, 'amount': 17.0, 'cost': 2.44392e-05, 'filled': 17.0, 'remaining': 0.0, 'fee': {'cost': 4.8879e-08, 'currency': 'BTC'}, 'trades': [{'info': {'id': 840122266, 'quantity': '17.', 'price': '0.0000014376', 'fee': '0.000000048879', 'timestamp': '2020-05-08T10:03:09.403Z'}, 'id': '840122266', 'order': None, 'timestamp': 1588932189403, 'datetime': '2020-05-08T10:03:09.403Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.4376e-06, 'amount': 17.0, 'cost': 2.44392e-05, 'fee': {'cost': 4.8879e-08, 'currency': 'BTC'}}], 'info': {'id': 240926441773, 'clientOrderId': '47b80c9b5d3443d2bc706dd1e7cf4d57', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000014234', 'quantity': '17.', 'postOnly': False, 'cumQuantity': '17.', 'createdAt': '2020-05-08T10:03:09.403Z', 'updatedAt': '2020-05-08T10:03:09.403Z', 'tradesReport': [{'id': 840122266, 'quantity': '17.', 'price': '0.0000014376', 'fee': '0.000000048879', 'timestamp': '2020-05-08T10:03:09.403Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 08 2020 06:03:20 AM', 'soldier': 22, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'ERK/BTC', 'orders': [{'id': '326546324b134a499c87196bddbf547b', 'clientOrderId': '326546324b134a499c87196bddbf547b', 'timestamp': 1588932188994, 'datetime': '2020-05-08T10:03:08.994Z', 'lastTradeTimestamp': 1588932188994, 'status': 'closed', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.6309e-06, 'average': 1.6309894736842103e-06, 'amount': 171.0, 'cost': 0.00027889919999999995, 'filled': 171.0, 'remaining': 0.0, 'fee': {'cost': 5.577990000000001e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 840122256, 'quantity': '153.', 'price': '0.0000016310', 'fee': '0.000000499086', 'timestamp': '2020-05-08T10:03:08.994Z'}, 'id': '840122256', 'order': None, 'timestamp': 1588932188994, 'datetime': '2020-05-08T10:03:08.994Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.631e-06, 'amount': 153.0, 'cost': 0.00024954299999999997, 'fee': {'cost': 4.99086e-07, 'currency': 'BTC'}}, {'info': {'id': 840122257, 'quantity': '18.', 'price': '0.0000016309', 'fee': '0.000000058713', 'timestamp': '2020-05-08T10:03:08.994Z'}, 'id': '840122257', 'order': None, 'timestamp': 1588932188994, 'datetime': '2020-05-08T10:03:08.994Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.6309e-06, 'amount': 18.0, 'cost': 2.93562e-05, 'fee': {'cost': 5.8713e-08, 'currency': 'BTC'}}], 'info': {'id': 240926440857, 'clientOrderId': '326546324b134a499c87196bddbf547b', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000016309', 'quantity': '171.', 'postOnly': False, 'cumQuantity': '171.', 'createdAt': '2020-05-08T10:03:08.994Z', 'updatedAt': '2020-05-08T10:03:08.994Z', 'tradesReport': [{'id': 840122256, 'quantity': '153.', 'price': '0.0000016310', 'fee': '0.000000499086', 'timestamp': '2020-05-08T10:03:08.994Z'}, {'id': 840122257, 'quantity': '18.', 'price': '0.0000016309', 'fee': '0.000000058713', 'timestamp': '2020-05-08T10:03:08.994Z'}]}, 'mode': 'auto'}, {'id': '1f9972fd641f4aee838ccb4015947a2e', 'clientOrderId': '1f9972fd641f4aee838ccb4015947a2e', 'timestamp': 1588932189131, 'datetime': '2020-05-08T10:03:09.131Z', 'lastTradeTimestamp': 1588932189131, 'status': 'closed', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.4565e-06, 'average': 1.527391240875912e-06, 'amount': 411.0, 'cost': 0.0006277577999999999, 'filled': 411.0, 'remaining': 0.0, 'fee': {'cost': 1.255517e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 840122258, 'quantity': '153.', 'price': '0.0000016309', 'fee': '0.000000499056', 'timestamp': '2020-05-08T10:03:09.131Z'}, 'id': '840122258', 'order': None, 'timestamp': 1588932189131, 'datetime': '2020-05-08T10:03:09.131Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.6309e-06, 'amount': 153.0, 'cost': 0.0002495277, 'fee': {'cost': 4.99056e-07, 'currency': 'BTC'}}, {'info': {'id': 840122259, 'quantity': '37.', 'price': '0.0000015228', 'fee': '0.000000112688', 'timestamp': '2020-05-08T10:03:09.131Z'}, 'id': '840122259', 'order': None, 'timestamp': 1588932189131, 'datetime': '2020-05-08T10:03:09.131Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.5228e-06, 'amount': 37.0, 'cost': 5.63436e-05, 'fee': {'cost': 1.12688e-07, 'currency': 'BTC'}}, {'info': {'id': 840122260, 'quantity': '221.', 'price': '0.0000014565', 'fee': '0.000000643773', 'timestamp': '2020-05-08T10:03:09.131Z'}, 'id': '840122260', 'order': None, 'timestamp': 1588932189131, 'datetime': '2020-05-08T10:03:09.131Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.4565e-06, 'amount': 221.0, 'cost': 0.00032188649999999997, 'fee': {'cost': 6.43773e-07, 'currency': 'BTC'}}], 'info': {'id': 240926441213, 'clientOrderId': '1f9972fd641f4aee838ccb4015947a2e', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000014565', 'quantity': '411.', 'postOnly': False, 'cumQuantity': '411.', 'createdAt': '2020-05-08T10:03:09.131Z', 'updatedAt': '2020-05-08T10:03:09.131Z', 'tradesReport': [{'id': 840122258, 'quantity': '153.', 'price': '0.0000016309', 'fee': '0.000000499056', 'timestamp': '2020-05-08T10:03:09.131Z'}, {'id': 840122259, 'quantity': '37.', 'price': '0.0000015228', 'fee': '0.000000112688', 'timestamp': '2020-05-08T10:03:09.131Z'}, {'id': 840122260, 'quantity': '221.', 'price': '0.0000014565', 'fee': '0.000000643773', 'timestamp': '2020-05-08T10:03:09.131Z'}]}, 'mode': 'auto'}, {'id': '9ab886cc29af430ea532f988e1845fe3', 'clientOrderId': '9ab886cc29af430ea532f988e1845fe3', 'timestamp': 1588932189267, 'datetime': '2020-05-08T10:03:09.267Z', 'lastTradeTimestamp': 1588932189267, 'status': 'closed', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.4334e-06, 'average': 1.4560153846153847e-06, 'amount': 195.0, 'cost': 0.000283923, 'filled': 195.0, 'remaining': 0.0, 'fee': {'cost': 5.67846e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 840122263, 'quantity': '190.', 'price': '0.0000014565', 'fee': '0.000000553470', 'timestamp': '2020-05-08T10:03:09.267Z'}, 'id': '840122263', 'order': None, 'timestamp': 1588932189267, 'datetime': '2020-05-08T10:03:09.267Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.4565e-06, 'amount': 190.0, 'cost': 0.000276735, 'fee': {'cost': 5.5347e-07, 'currency': 'BTC'}}, {'info': {'id': 840122264, 'quantity': '5.', 'price': '0.0000014376', 'fee': '0.000000014376', 'timestamp': '2020-05-08T10:03:09.267Z'}, 'id': '840122264', 'order': None, 'timestamp': 1588932189267, 'datetime': '2020-05-08T10:03:09.267Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.4376e-06, 'amount': 5.0, 'cost': 7.188e-06, 'fee': {'cost': 1.4376e-08, 'currency': 'BTC'}}], 'info': {'id': 240926441538, 'clientOrderId': '9ab886cc29af430ea532f988e1845fe3', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000014334', 'quantity': '195.', 'postOnly': False, 'cumQuantity': '195.', 'createdAt': '2020-05-08T10:03:09.267Z', 'updatedAt': '2020-05-08T10:03:09.267Z', 'tradesReport': [{'id': 840122263, 'quantity': '190.', 'price': '0.0000014565', 'fee': '0.000000553470', 'timestamp': '2020-05-08T10:03:09.267Z'}, {'id': 840122264, 'quantity': '5.', 'price': '0.0000014376', 'fee': '0.000000014376', 'timestamp': '2020-05-08T10:03:09.267Z'}]}, 'mode': 'auto'}, {'id': '47b80c9b5d3443d2bc706dd1e7cf4d57', 'clientOrderId': '47b80c9b5d3443d2bc706dd1e7cf4d57', 'timestamp': 1588932189403, 'datetime': '2020-05-08T10:03:09.403Z', 'lastTradeTimestamp': 1588932189403, 'status': 'closed', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.4234e-06, 'average': 1.4376e-06, 'amount': 17.0, 'cost': 2.44392e-05, 'filled': 17.0, 'remaining': 0.0, 'fee': {'cost': 4.8879e-08, 'currency': 'BTC'}, 'trades': [{'info': {'id': 840122266, 'quantity': '17.', 'price': '0.0000014376', 'fee': '0.000000048879', 'timestamp': '2020-05-08T10:03:09.403Z'}, 'id': '840122266', 'order': None, 'timestamp': 1588932189403, 'datetime': '2020-05-08T10:03:09.403Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.4376e-06, 'amount': 17.0, 'cost': 2.44392e-05, 'fee': {'cost': 4.8879e-08, 'currency': 'BTC'}}], 'info': {'id': 240926441773, 'clientOrderId': '47b80c9b5d3443d2bc706dd1e7cf4d57', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000014234', 'quantity': '17.', 'postOnly': False, 'cumQuantity': '17.', 'createdAt': '2020-05-08T10:03:09.403Z', 'updatedAt': '2020-05-08T10:03:09.403Z', 'tradesReport': [{'id': 840122266, 'quantity': '17.', 'price': '0.0000014376', 'fee': '0.000000048879', 'timestamp': '2020-05-08T10:03:09.403Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 08 2020 06:03:20 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'ERK/BTC', 'orders': {'strategy': [{'price': 1.4379e-06, 'quantity': 874.0, 'smallmode': False}], 'sumarrayBTC': [0.0012567246], 'totalBTC': 0.0012567246, 'totalquantity': 874.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 08 2020 06:03:21 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'ERK/BTC', 'orders': [{'id': 'ae46eb70a758467ebc6eae6ea5239964', 'clientOrderId': 'ae46eb70a758467ebc6eae6ea5239964', 'timestamp': 1588932201303, 'datetime': '2020-05-08T10:03:21.303Z', 'lastTradeTimestamp': 1588932201303, 'status': 'closed', 'symbol': 'ERK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.4379e-06, 'average': 1.4379e-06, 'amount': 874.0, 'cost': 0.0012567246, 'filled': 874.0, 'remaining': 0.0, 'fee': {'cost': 2.51345e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 840122334, 'quantity': '874.', 'price': '0.0000014379', 'fee': '0.000002513450', 'timestamp': '2020-05-08T10:03:21.303Z'}, 'id': '840122334', 'order': None, 'timestamp': 1588932201303, 'datetime': '2020-05-08T10:03:21.303Z', 'symbol': 'ERK/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.4379e-06, 'amount': 874.0, 'cost': 0.0012567246, 'fee': {'cost': 2.51345e-06, 'currency': 'BTC'}}], 'info': {'id': 240926479793, 'clientOrderId': 'ae46eb70a758467ebc6eae6ea5239964', 'symbol': 'ERKBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000014379', 'quantity': '874.', 'postOnly': False, 'cumQuantity': '874.', 'createdAt': '2020-05-08T10:03:21.303Z', 'updatedAt': '2020-05-08T10:03:21.303Z', 'tradesReport': [{'id': 840122334, 'quantity': '874.', 'price': '0.0000014379', 'fee': '0.000002513450', 'timestamp': '2020-05-08T10:03:21.303Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 08 2020 06:03:27 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_success_completed'}}
