{'timestamp': 'May 08 2020 10:11:41 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 08 2020 10:11:47 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.6694e-06, 'quantity': 2276.26, 'smallmode': False}], 'sumarrayBTC': [0.0037999884440000006], 'totalBTC': 0.0037999884440000006, 'totalquantity': 2276.26, 'quantityprecision': 2, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 08 2020 10:11:49 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'TRX/BTC', 'orders': [{'info': {'status': 'ok', 'data': '85459178004'}, 'id': '85459178004', 'timestamp': 1588990309241, 'datetime': '2020-05-09T02:11:49.241Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.6694e-06, 'amount': 2276.26, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 08 2020 10:11:55 PM', 'soldier': 11, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'bitmax', 'currency': 'TRX'}}
{'timestamp': 'May 08 2020 10:17:25 PM', 'soldier': 11, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'bitmax', 'currency': 'TRX', 'amount': 2271.7074866581197, 'address': 'TRgLpktDhDTTdKfNyP1bbqu39fX3rLH8fF', 'tag': None}}
{'timestamp': 'May 08 2020 10:17:25 PM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmax', 'currency': 'TRX'}}
{'timestamp': 'May 08 2020 10:19:59 PM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmax', 'currency': 'TRX', 'amount': 2270.0}}
{'timestamp': 'May 08 2020 10:20:06 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmax', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.67e-06, 'quantity': 2270.0, 'smallmode': False}], 'sumarrayBTC': [0.0037909000000000003], 'totalBTC': 0.0037909000000000003, 'totalquantity': 2270.0, 'quantityprecision': 0, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 08 2020 10:20:07 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmax', 'currency': 'TRX/BTC', 'orders': [{'info': {'coid': '143ff7f890b54e0eaa1c13e86035c966', 'action': 'new', 'success': True}, 'id': '143ff7f890b54e0eaa1c13e86035c966', 'clientOrderId': '143ff7f890b54e0eaa1c13e86035c966', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'TRX/BTC', 'type': None, 'side': None, 'price': 1.67e-06, 'amount': 2270.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 08 2020 10:20:18 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmax', 'currency': 'CELR/BTC', 'orders': {'strategy': [{'price': 2.07e-07, 'quantity': 18313.0, 'smallmode': False}], 'sumarrayBTC': [0.003790791], 'totalBTC': 0.003790791, 'totalquantity': 18313.0, 'quantityprecision': 0, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 08 2020 10:20:19 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmax', 'currency': 'CELR/BTC', 'orders': [{'info': {'coid': '41b58ce6e1704a418f63e82abf94fd90', 'action': 'new', 'success': True}, 'id': '41b58ce6e1704a418f63e82abf94fd90', 'clientOrderId': '41b58ce6e1704a418f63e82abf94fd90', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'CELR/BTC', 'type': None, 'side': None, 'price': 2.07e-07, 'amount': 18313.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': {'cost': None, 'currency': None}, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 08 2020 10:20:25 PM', 'soldier': 11, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmax', 'getexchange': 'hitbtc2', 'currency': 'CELR'}}
{'timestamp': 'May 08 2020 10:21:16 PM', 'soldier': 11, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmax', 'getexchange': 'hitbtc2', 'currency': 'CELR', 'amount': 18313.0, 'address': '0xa2c0824ced64df3a72e52a7950405cbe5357b5a1', 'tag': None}}
{'timestamp': 'May 08 2020 10:21:16 PM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'CELR'}}
{'timestamp': 'May 08 2020 10:27:51 PM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'CELR', 'amount': 18090.0}}
{'timestamp': 'May 08 2020 10:27:51 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'CELR/BTC', 'orders': {'strategy': [{'price': 2.143e-07, 'quantity': 6040.0, 'smallmode': False}, {'price': 2.1427e-07, 'quantity': 12050.0, 'smallmode': False}], 'sumarrayBTC': [0.001294372, 0.0025819535], 'totalBTC': 0.0038763254999999996, 'totalquantity': 18090.0, 'quantityprecision': 0, 'priceprecision': 11, 'eccentric': False}}}
{'timestamp': 'May 08 2020 10:27:52 PM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'CELR/BTC', 'orders': [{'id': '30843ae03cd64e799c9dce2cb8316cd9', 'clientOrderId': '30843ae03cd64e799c9dce2cb8316cd9', 'timestamp': 1588991271646, 'datetime': '2020-05-09T02:27:51.646Z', 'lastTradeTimestamp': 1588991271646, 'status': 'closed', 'symbol': 'CELR/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.143e-07, 'average': 2.143e-07, 'amount': 6040.0, 'cost': 0.001294372, 'filled': 6040.0, 'remaining': 0.0, 'fee': {'cost': 2.588744e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 840735247, 'quantity': '6040', 'price': '0.00000021430', 'fee': '0.000002588744', 'timestamp': '2020-05-09T02:27:51.646Z'}, 'id': '840735247', 'order': None, 'timestamp': 1588991271646, 'datetime': '2020-05-09T02:27:51.646Z', 'symbol': 'CELR/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 2.143e-07, 'amount': 6040.0, 'cost': 0.001294372, 'fee': {'cost': 2.588744e-06, 'currency': 'BTC'}}], 'info': {'id': 241212326960, 'clientOrderId': '30843ae03cd64e799c9dce2cb8316cd9', 'symbol': 'CELRBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000021430', 'quantity': '6040', 'postOnly': False, 'cumQuantity': '6040', 'createdAt': '2020-05-09T02:27:51.646Z', 'updatedAt': '2020-05-09T02:27:51.646Z', 'tradesReport': [{'id': 840735247, 'quantity': '6040', 'price': '0.00000021430', 'fee': '0.000002588744', 'timestamp': '2020-05-09T02:27:51.646Z'}]}, 'mode': 'auto'}, {'id': 'b8a36206f4cc4d3e84df7be7e285a283', 'clientOrderId': 'b8a36206f4cc4d3e84df7be7e285a283', 'timestamp': 1588991271784, 'datetime': '2020-05-09T02:27:51.784Z', 'lastTradeTimestamp': 1588991271784, 'status': 'closed', 'symbol': 'CELR/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.1427e-07, 'average': 2.1427e-07, 'amount': 12050.0, 'cost': 0.0025819535, 'filled': 12050.0, 'remaining': 0.0, 'fee': {'cost': 5.163907e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 840735249, 'quantity': '12050', 'price': '0.00000021427', 'fee': '0.000005163907', 'timestamp': '2020-05-09T02:27:51.784Z'}, 'id': '840735249', 'order': None, 'timestamp': 1588991271784, 'datetime': '2020-05-09T02:27:51.784Z', 'symbol': 'CELR/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 2.1427e-07, 'amount': 12050.0, 'cost': 0.0025819535, 'fee': {'cost': 5.163907e-06, 'currency': 'BTC'}}], 'info': {'id': 241212328910, 'clientOrderId': 'b8a36206f4cc4d3e84df7be7e285a283', 'symbol': 'CELRBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000021427', 'quantity': '12050', 'postOnly': False, 'cumQuantity': '12050', 'createdAt': '2020-05-09T02:27:51.784Z', 'updatedAt': '2020-05-09T02:27:51.784Z', 'tradesReport': [{'id': 840735249, 'quantity': '12050', 'price': '0.00000021427', 'fee': '0.000005163907', 'timestamp': '2020-05-09T02:27:51.784Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 08 2020 10:27:58 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_success_completed'}}
