{'balance': 0.00969955,
 'balanceSELL': 0.0098298573,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 3.873e-07,
                               'quantity': 19450.0,
                               'smallmode': False},
                              {'price': 3.875e-07,
                               'quantity': 5050.0,
                               'smallmode': False},
                              {'price': 3.885e-07,
                               'quantity': 530.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.007532985,
                                 0.001956875,
                                 0.00020590500000000001],
                 'totalBTC': 0.009695764999999999,
                 'totalquantity': 25030.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ETN/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.3434365511802113,
 'realdifferenceSELL': 0.00013030730000000018,
 'sellexchange': ccxt.huobipro(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 2,
                  'strategy': [{'price': 3.959e-07,
                                'quantity': 24878.9,
                                'smallmode': False}],
                  'sumarrayBTC': [0.009849556510000001],
                  'totalBTC': 0.009849556510000001,
                  'totalquantity': 24878.9},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 3, 3, 40, 42, 854108),
                'datetime_started_string': 'May 03 2020 03:40:42 AM',
                'file_tag': '003 | May 03 2020 03:40:42 AM',
                'number': 3},
 'value': 0.00969955}