{'balance': 0.00739396,
 'balanceHOME': 0.006951664200000001,
 'balanceSELL': 0.0074516642,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.11e-06,
                               'quantity': 68.321,
                               'smallmode': False},
                              {'price': 2.12e-06,
                               'quantity': 1632.055,
                               'smallmode': False},
                              {'price': 2.13e-06,
                               'quantity': 1763.79628638,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00014415731000000002,
                                 0.0034599566000000003,
                                 0.0037568860899894],
                 'totalBTC': 0.0073609999999894,
                 'totalquantity': 3464.17228638},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DGB/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00032381,
                                        'quantity': 22.83,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0073925823],
                          'totalBTC': 0.0073925823,
                          'totalquantity': 22.83},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.0003236,
                                         'quantity': 22.77,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.007368372],
                           'totalBTC': 0.007368372,
                           'totalquantity': 22.77},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -5.981852755492309,
 'percentdifferenceSELL': 0.7804234807870276,
 'realdifferenceHOME': -0.0004422957999999991,
 'realdifferenceSELL': 5.7704200000000504e-05,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.1586e-06,
                                'quantity': 3459.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0074665974],
                  'totalBTC': 0.0074665974,
                  'totalquantity': 3459.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 3, 5, 52, 24, 606341),
                'datetime_started_string': 'May 03 2020 05:52:24 AM',
                'file_tag': '008 | May 03 2020 05:52:24 AM',
                'number': 8},
 'value': 0.0142618702}