{'balance': 0.0088,
 'balanceHOME': 0.008352159999999999,
 'balanceSELL': 0.00885216,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00010518,
                               'quantity': 80.0,
                               'smallmode': False},
                              {'price': 0.00010534,
                               'quantity': 3.29992405,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0084144, 0.000347613999427],
                 'totalBTC': 0.008762013999427,
                 'totalquantity': 83.29992405},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'TIME/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 2,
                          'strategy': [{'price': 1.792e-06,
                                        'quantity': 4910.71,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00879999232],
                          'totalBTC': 0.00879999232,
                          'totalquantity': 4910.71},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 9,
                           'quantityprecision': 4,
                           'strategy': [{'price': 1.79e-06,
                                         'quantity': 4899.88,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0087707852],
                           'totalBTC': 0.0087707852,
                           'totalquantity': 4899.88},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -5.089090909090925,
 'percentdifferenceSELL': 0.5927272727272614,
 'realdifferenceHOME': -0.00044784000000000143,
 'realdifferenceSELL': 5.215999999999901e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00010788,
                                'quantity': 32.44345569,
                                'smallmode': False},
                               {'price': 0.00010787,
                                'quantity': 4.6352,
                                'smallmode': False},
                               {'price': 0.00010785,
                                'quantity': 45.13796843,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0034999999998372,
                                  0.000499999024,
                                  0.0048681298951755],
                  'totalBTC': 0.0088681289190127,
                  'totalquantity': 82.21662412},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 3, 10, 43, 1, 688487),
                'datetime_started_string': 'May 03 2020 10:43:01 AM',
                'file_tag': '013 | May 03 2020 10:43:01 AM',
                'number': 13},
 'value': 0.0172535700220605}