{'balance': 0.0098,
 'balanceHOME': 0.008542,
 'balanceSELL': 0.009892,
 'buyexchange': ccxt.bitmax(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 6,
                 'quantityprecision': 3,
                 'strategy': [{'price': 0.005016,
                               'quantity': 1.944,
                               'smallmode': False}],
                 'sumarrayBTC': [0.009751103999999998],
                 'totalBTC': 0.009751103999999998,
                 'totalquantity': 1.944},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ZEC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 2,
                          'strategy': [{'price': 1.7794e-06,
                                        'quantity': 5507.47,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.009799992118],
                          'totalBTC': 0.009799992118,
                          'totalquantity': 5507.47},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 9,
                           'quantityprecision': 0,
                           'strategy': [{'price': 1.777e-06,
                                         'quantity': 5495.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.009764615],
                           'totalBTC': 0.009764615,
                           'totalquantity': 5495.0},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -12.836734693877554,
 'percentdifferenceSELL': 0.9387755102040823,
 'realdifferenceHOME': -0.0012580000000000004,
 'realdifferenceSELL': 9.200000000000007e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.005118,
                                'quantity': 0.09769442,
                                'smallmode': False},
                               {'price': 0.005118,
                                'quantity': 0.09769442,
                                'smallmode': False},
                               {'price': 0.005117,
                                'quantity': 1.74161116,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00050000004156,
                                  0.00050000004156,
                                  0.00891182430572],
                  'totalBTC': 0.00991182438884,
                  'totalquantity': 1.9369999999999998},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 3, 21, 47, 19, 514313),
                'datetime_started_string': 'May 03 2020 09:47:19 PM',
                'file_tag': '029 | May 03 2020 09:47:19 PM',
                'number': 29},
 'value': 0.028610498830840003}