{'balance': 0.04442904,
 'balanceSELL': 0.04583005,
 'buyexchange': ccxt.bibox(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 3.63e-06,
                               'quantity': 235.5583,
                               'smallmode': False},
                              {'price': 3.66e-06,
                               'quantity': 307.7363,
                               'smallmode': False},
                              {'price': 3.68e-06,
                               'quantity': 1450.5843,
                               'smallmode': False},
                              {'price': 3.69e-06,
                               'quantity': 1355.0135,
                               'smallmode': False},
                              {'price': 3.7e-06,
                               'quantity': 1351.3513,
                               'smallmode': False},
                              {'price': 3.72e-06,
                               'quantity': 5693.4469,
                               'smallmode': False},
                              {'price': 3.73e-06,
                               'quantity': 1340.4825,
                               'smallmode': False},
                              {'price': 3.75e-06,
                               'quantity': 247.967,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000855076629,
                                 0.001126314858,
                                 0.005338150224,
                                 0.0049999998149999995,
                                 0.00499999981,
                                 0.021179622468,
                                 0.004999999725,
                                 0.00092987625],
                 'totalBTC': 0.044429039779,
                 'totalquantity': 11982.1401},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.04442904},
               5: {'input_balance': 0.04442904,
                   'orders': [{'amount': 235.5583,
                               'id': '12373903897059124',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903897059124'},
                               'mode': 'auto',
                               'price': 3.63e-06},
                              {'amount': 307.7363,
                               'id': '12373903897059371',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903897059371'},
                               'mode': 'auto',
                               'price': 3.66e-06},
                              {'amount': 1450.5843,
                               'id': '12373903897059518',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903897059518'},
                               'mode': 'auto',
                               'price': 3.68e-06},
                              {'amount': 1355.0135,
                               'id': '12373903897059726',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903897059726'},
                               'mode': 'auto',
                               'price': 3.69e-06},
                              {'amount': 1351.3513,
                               'id': '12373903897059853',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903897059853'},
                               'mode': 'auto',
                               'price': 3.7e-06},
                              {'amount': 5693.4469,
                               'id': '12373903897060036',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903897060036'},
                               'mode': 'auto',
                               'price': 3.72e-06},
                              {'amount': 1340.4825,
                               'id': '12373903897060229',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903897060229'},
                               'mode': 'auto',
                               'price': 3.73e-06},
                              {'amount': 247.967,
                               'id': '12373903897060390',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12373903897060390'},
                               'mode': 'auto',
                               'price': 3.75e-06}]},
               7: {'original_balance': 0.91},
               8: {'input_balance': 11945.15796,
                   'orders': [{'amount': 8663.52,
                               'mode': 'manual',
                               'price': 3.86e-06},
                              {'amount': 263.02,
                               'mode': 'manual',
                               'price': 3.84e-06},
                              {'amount': 3018.61,
                               'mode': 'manual',
                               'price': 3.8e-06}]}},
 'currency': 'KBC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bibox(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.1533654564671982,
 'realdifferenceSELL': 0.0014010099999999942,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 3.86e-06,
                                'quantity': 8663.52,
                                'smallmode': False},
                               {'price': 3.84e-06,
                                'quantity': 263.02,
                                'smallmode': False},
                               {'price': 3.8e-06,
                                'quantity': 3018.61,
                                'smallmode': False}],
                  'sumarrayBTC': [0.03344118720000001,
                                  0.0010099967999999998,
                                  0.011470718000000001],
                  'totalBTC': 0.045921902000000014,
                  'totalquantity': 11945.150000000001},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 11, 22, 6, 44, 925506),
                'datetime_started_string': 'Dec 11 2019 10:06:44 PM',
                'file_tag': '038 | Dec 11 2019 10:06:44 PM',
                'number': 38},
 'value': 0.04526318970000001}