{'timestamp': 'Dec 21 2019 12:09:01 AM', 'soldier': 53, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 21 2019 12:09:07 AM', 'soldier': 53, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.654e-05, 'quantity': 116.24111151, 'smallmode': False}, {'price': 2.655e-05, 'quantity': 140.59284552, 'smallmode': False}, {'price': 2.697e-05, 'quantity': 4.47260529, 'smallmode': False}, {'price': 2.698e-05, 'quantity': 8.1806778, 'smallmode': False}], 'sumarrayBTC': [0.0030850390994754, 0.003732740048556, 0.0001206261646713, 0.00022071468704399998], 'totalBTC': 0.0071591199997467, 'totalquantity': 269.48724011999997, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 21 2019 12:09:08 AM', 'soldier': 53, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': [{'info': {'id': 928230308, 'timestamp': '2019-12-21T05:09:07Z', 'instrument': 'XRP-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 116.2, 'price': 2.654e-05, 'stopPrice': None, 'remainingVolume': 116.2, 'lastUpdate': '2019-12-21T05:09:07Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '928230308', 'timestamp': 1576904947000, 'datetime': '2019-12-21T05:09:07.000Z', 'lastTradeTimestamp': 1576904947000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.654e-05, 'amount': 116.2, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 116.2, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 928230311, 'timestamp': '2019-12-21T05:09:07Z', 'instrument': 'XRP-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 140.5, 'price': 2.655e-05, 'stopPrice': None, 'remainingVolume': 140.5, 'lastUpdate': '2019-12-21T05:09:07Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '928230311', 'timestamp': 1576904947000, 'datetime': '2019-12-21T05:09:07.000Z', 'lastTradeTimestamp': 1576904947000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.655e-05, 'amount': 140.5, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 140.5, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 928230314, 'timestamp': '2019-12-21T05:09:07Z', 'instrument': 'XRP-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 4.4, 'price': 2.697e-05, 'stopPrice': None, 'remainingVolume': 4.4, 'lastUpdate': '2019-12-21T05:09:07Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '928230314', 'timestamp': 1576904947000, 'datetime': '2019-12-21T05:09:07.000Z', 'lastTradeTimestamp': 1576904947000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.697e-05, 'amount': 4.4, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 4.4, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 928230316, 'timestamp': '2019-12-21T05:09:07Z', 'instrument': 'XRP-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 8.1, 'price': 2.698e-05, 'stopPrice': None, 'remainingVolume': 8.1, 'lastUpdate': '2019-12-21T05:09:07Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '928230316', 'timestamp': 1576904947000, 'datetime': '2019-12-21T05:09:07.000Z', 'lastTradeTimestamp': 1576904947000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.698e-05, 'amount': 8.1, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 8.1, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 12:09:14 AM', 'soldier': 53, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'okex3', 'currency': 'XRP'}}
{'timestamp': 'Dec 21 2019 12:09:22 AM', 'soldier': 53, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'okex3', 'currency': 'XRP', 'amount': 268.93106893, 'address': 'rUzWJkXyEtT8ekSSxkBYPqCvHpngcy6Fks', 'tag': '51650'}}
{'timestamp': 'Dec 21 2019 12:09:22 AM', 'soldier': 53, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'okex3', 'currency': 'XRP'}}
{'timestamp': 'Dec 21 2019 12:13:26 AM', 'soldier': 53, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'okex3', 'currency': 'XRP', 'amount': 268.21775287}}
{'timestamp': 'Dec 21 2019 12:13:26 AM', 'soldier': 53, 'log_info': {'action': 'place_orders_start', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.716e-05, 'quantity': 268.21775287, 'smallmode': False}], 'sumarrayBTC': [0.007284794167949201], 'totalBTC': 0.007284794167949201, 'totalquantity': 268.21775287, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 21 2019 12:13:27 AM', 'soldier': 53, 'log_info': {'action': 'place_orders_complete', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '4074321117187072', 'result': True}, 'id': '4074321117187072', 'timestamp': 1576905207108, 'datetime': '2019-12-21T05:13:27.108Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.716e-05, 'amount': 268.21775287, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 12:13:33 AM', 'soldier': 53, 'log_info': {'action': 'arbitrage_success_completed'}}
