{'timestamp': 'Dec 21 2019 12:20:29 AM', 'soldier': 41, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 21 2019 12:20:35 AM', 'soldier': 41, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 6.46e-06, 'quantity': 1808.72, 'smallmode': False}], 'sumarrayBTC': [0.0116843312], 'totalBTC': 0.0116843312, 'totalquantity': 1808.72, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 21 2019 12:20:36 AM', 'soldier': 41, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'XLM/BTC', 'orders': [{'id': '1179167231', 'info': {'entrust_id': 1179167231}, 'timestamp': 1576905636568, 'datetime': '2019-12-21T05:20:36.568Z', 'lastTradeTimestamp': None, 'symbol': 'XLM/BTC', 'type': None, 'side': None, 'price': 6.46e-06, 'amount': 1808.72, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 12:20:43 AM', 'soldier': 41, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmart', 'getexchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 21 2019 12:22:12 AM', 'soldier': 41, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmart', 'getexchange': 'poloniex', 'currency': 'XLM', 'amount': 1805.10256, 'address': 'GCF7F72LNF3ODSJIIWPJWEVWX33VT2SVZSUQ5NMDKDLK3N2NFCUAUHPT', 'tag': '8088274'}}
{'timestamp': 'Dec 21 2019 12:22:12 AM', 'soldier': 41, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 21 2019 12:22:45 AM', 'soldier': 41, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'poloniex', 'currency': 'XLM', 'amount': 1805.099}}
{'timestamp': 'Dec 21 2019 12:22:53 AM', 'soldier': 41, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 6.42e-06, 'quantity': 1805.099, 'smallmode': False}], 'sumarrayBTC': [0.01158873558], 'totalBTC': 0.01158873558, 'totalquantity': 1805.099, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 21 2019 12:22:53 AM', 'soldier': 41, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'XLM/BTC', 'orders': [{'info': {'timestamp': 1576905773804, 'status': 'open', 'type': 'limit', 'side': 'sell', 'price': 6.42e-06, 'amount': 1805.099, 'orderNumber': '142624276046', 'resultingTrades': [{'amount': '1805.09900000', 'date': '2019-12-21 05:22:53', 'rate': '0.00000643', 'total': '0.01160678', 'tradeID': '14987463', 'type': 'sell', 'takerAdjustment': '0.01160678'}], 'fee': '0.00000000', 'currencyPair': 'BTC_STR'}, 'id': '142624276046', 'timestamp': 1576905773804, 'datetime': '2019-12-21T05:22:53.804Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.42e-06, 'cost': 0.0, 'amount': 1805.099, 'filled': 0.0, 'remaining': 1805.099, 'trades': [{'id': None, 'info': {'amount': '1805.09900000', 'date': '2019-12-21 05:22:53', 'rate': '0.00000643', 'total': '0.01160678', 'tradeID': '14987463', 'type': 'sell', 'takerAdjustment': '0.01160678'}, 'timestamp': 1576905773000, 'datetime': '2019-12-21T05:22:53.000Z', 'symbol': 'XLM/BTC', 'order': None, 'type': 'limit', 'side': 'sell', 'takerOrMaker': None, 'price': 6.43e-06, 'amount': 1805.099, 'cost': 0.01160678, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 12:23:08 AM', 'soldier': 41, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'BCN/BTC', 'orders': {'strategy': [{'price': 4e-08, 'quantity': 289718.3895, 'smallmode': False}], 'sumarrayBTC': [0.01158873558], 'totalBTC': 0.01158873558, 'totalquantity': 289718.3895, 'quantityprecision': 7, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 21 2019 12:23:09 AM', 'soldier': 41, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'BCN/BTC', 'orders': [{'info': {'timestamp': 1576905789606, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 4e-08, 'amount': 289718.3895, 'orderNumber': '14401864726', 'resultingTrades': [{'amount': '289718.38950000', 'date': '2019-12-21 05:23:08', 'rate': '0.00000004', 'total': '0.01158873', 'tradeID': '3102936', 'type': 'buy', 'takerAdjustment': '289718.38950000'}], 'fee': '0.00000000', 'currencyPair': 'BTC_BCN'}, 'id': '14401864726', 'timestamp': 1576905789606, 'datetime': '2019-12-21T05:23:09.606Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'BCN/BTC', 'type': 'limit', 'side': 'buy', 'price': 4e-08, 'cost': 0.0, 'amount': 289718.3895, 'filled': 0.0, 'remaining': 289718.3895, 'trades': [{'id': None, 'info': {'amount': '289718.38950000', 'date': '2019-12-21 05:23:08', 'rate': '0.00000004', 'total': '0.01158873', 'tradeID': '3102936', 'type': 'buy', 'takerAdjustment': '289718.38950000'}, 'timestamp': 1576905788000, 'datetime': '2019-12-21T05:23:08.000Z', 'symbol': 'BCN/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 4e-08, 'amount': 289718.3895, 'cost': 0.01158873, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 12:23:16 AM', 'soldier': 41, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'poloniex', 'getexchange': 'crex24', 'currency': 'BCN'}}
{'timestamp': 'Dec 21 2019 12:23:17 AM', 'soldier': 41, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'poloniex', 'getexchange': 'crex24', 'currency': 'BCN', 'amount': 289718.38950016, 'address': '21Pz9FsRz5XFUBYeWqYUFdj97U8qE9q9LJCnUbPHJsZtEpsSCKY9gPX43z54VwGg1YhsTGKbiwXa4GpBZHdR98MA2DeqoPX', 'tag': None}}
{'timestamp': 'Dec 21 2019 12:23:18 AM', 'soldier': 41, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCN'}}
{'timestamp': 'Dec 21 2019 01:15:51 AM', 'soldier': 41, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 21 2019 01:15:52 AM', 'soldier': 41, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCN'}}
{'timestamp': 'Dec 21 2019 04:06:06 AM', 'soldier': 41, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'BCN', 'amount': 289717.38949999004}}
{'timestamp': 'Dec 21 2019 04:06:06 AM', 'soldier': 41, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'BCN/BTC', 'orders': {'eccentric': False, 'priceprecision': 9, 'quantityprecision': 8, 'strategy': [{'price': 4.1e-08, 'quantity': 185121.27328399, 'smallmode': False}, {'price': 4e-08, 'quantity': 104596.116216, 'smallmode': False}], 'sumarrayBTC': [0.0075899722046435915, 0.00418384464864], 'totalBTC': 0.011773816853283593, 'totalquantity': 289717.38949999004}}}
{'timestamp': 'Dec 21 2019 04:06:07 AM', 'soldier': 41, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'BCN/BTC', 'orders': [{'info': {'id': 928315502, 'timestamp': '2019-12-21T09:06:07Z', 'instrument': 'BCN-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 185121.0, 'price': 4.1e-08, 'stopPrice': None, 'remainingVolume': 185121.0, 'lastUpdate': '2019-12-21T09:06:07Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '928315502', 'timestamp': 1576919167000, 'datetime': '2019-12-21T09:06:07.000Z', 'lastTradeTimestamp': 1576919167000, 'symbol': 'BCN/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.1e-08, 'amount': 185121.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 185121.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 928315503, 'timestamp': '2019-12-21T09:06:07Z', 'instrument': 'BCN-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 104596.0, 'price': 4e-08, 'stopPrice': None, 'remainingVolume': 104596.0, 'lastUpdate': '2019-12-21T09:06:07Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '928315503', 'timestamp': 1576919167000, 'datetime': '2019-12-21T09:06:07.000Z', 'lastTradeTimestamp': 1576919167000, 'symbol': 'BCN/BTC', 'type': 'limit', 'side': 'sell', 'price': 4e-08, 'amount': 104596.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 104596.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 04:06:18 AM', 'soldier': 41, 'log_info': {'action': 'cancel_start', 'exchange': 'crex24', 'currency': 'BCN/BTC', 'orders': [{'info': {'id': 928315502, 'timestamp': '2019-12-21T09:06:07Z', 'instrument': 'BCN-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 185121.0, 'price': 4.1e-08, 'stopPrice': None, 'remainingVolume': 185121.0, 'lastUpdate': '2019-12-21T09:06:07Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '928315502', 'timestamp': 1576919167000, 'datetime': '2019-12-21T09:06:07.000Z', 'lastTradeTimestamp': 1576919167000, 'symbol': 'BCN/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.1e-08, 'amount': 185121.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 185121.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 928315503, 'timestamp': '2019-12-21T09:06:07Z', 'instrument': 'BCN-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 104596.0, 'price': 4e-08, 'stopPrice': None, 'remainingVolume': 104596.0, 'lastUpdate': '2019-12-21T09:06:07Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '928315503', 'timestamp': 1576919167000, 'datetime': '2019-12-21T09:06:07.000Z', 'lastTradeTimestamp': 1576919167000, 'symbol': 'BCN/BTC', 'type': 'limit', 'side': 'sell', 'price': 4e-08, 'amount': 104596.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 104596.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 04:06:19 AM', 'soldier': 41, 'log_info': {'action': 'cancel_complete', 'exchange': 'crex24', 'currency': 'BCN/BTC', 'orders': [{'info': {'id': 928315502, 'timestamp': '2019-12-21T09:06:07Z', 'instrument': 'BCN-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 185121.0, 'price': 4.1e-08, 'stopPrice': None, 'remainingVolume': 185121.0, 'lastUpdate': '2019-12-21T09:06:07Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '928315502', 'timestamp': 1576919167000, 'datetime': '2019-12-21T09:06:07.000Z', 'lastTradeTimestamp': 1576919167000, 'symbol': 'BCN/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.1e-08, 'amount': 145613.85493936, 'cost': 0.0, 'average': None, 'filled': 145613.85493936, 'remaining': 0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 928315503, 'timestamp': '2019-12-21T09:06:07Z', 'instrument': 'BCN-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 104596.0, 'price': 4e-08, 'stopPrice': None, 'remainingVolume': 104596.0, 'lastUpdate': '2019-12-21T09:06:07Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '928315503', 'timestamp': 1576919167000, 'datetime': '2019-12-21T09:06:07.000Z', 'lastTradeTimestamp': 1576919167000, 'symbol': 'BCN/BTC', 'type': 'limit', 'side': 'sell', 'price': 4e-08, 'amount': 104596.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 104596.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 04:06:19 AM', 'soldier': 41, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'BCN/BTC', 'orders': {'strategy': [{'price': 4e-08, 'quantity': 39507.14506064, 'smallmode': False}], 'sumarrayBTC': [0.0015802858024256002], 'totalBTC': 0.0015802858024256002, 'totalquantity': 39507.14506064, 'quantityprecision': 8, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Dec 21 2019 04:06:20 AM', 'soldier': 41, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'BCN/BTC', 'orders': [{'info': {'id': 928315596, 'timestamp': '2019-12-21T09:06:20Z', 'instrument': 'BCN-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 39507.0, 'price': 4e-08, 'stopPrice': None, 'remainingVolume': 39507.0, 'lastUpdate': '2019-12-21T09:06:20Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '928315596', 'timestamp': 1576919180000, 'datetime': '2019-12-21T09:06:20.000Z', 'lastTradeTimestamp': 1576919180000, 'symbol': 'BCN/BTC', 'type': 'limit', 'side': 'sell', 'price': 4e-08, 'amount': 39507.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 39507.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 04:06:26 AM', 'soldier': 41, 'log_info': {'action': 'arbitrage_success_completed'}}
