{'timestamp': 'Dec 21 2019 04:35:58 PM', 'soldier': 19, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 21 2019 04:36:03 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.682e-05, 'quantity': 272.717, 'smallmode': False}], 'sumarrayBTC': [0.00731426994], 'totalBTC': 0.00731426994, 'totalquantity': 272.717, 'quantityprecision': 3, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 21 2019 04:36:04 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'okex3', 'currency': 'XRP/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '4078184955648000', 'result': True}, 'id': '4078184955648000', 'timestamp': 1576964164406, 'datetime': '2019-12-21T21:36:04.406Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.682e-05, 'amount': 272.717, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 04:36:10 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'bigone', 'currency': 'XRP'}}
{'timestamp': 'Dec 21 2019 04:36:47 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'okex3', 'getexchange': 'bigone', 'currency': 'XRP', 'amount': 272.308235, 'address': 'ra8F9swTXUhBUCjjDUdWX8XiqNzFjrN2CW', 'tag': '961733919'}}
{'timestamp': 'Dec 21 2019 04:36:47 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bigone', 'currency': 'XRP'}}
{'timestamp': 'Dec 21 2019 04:39:50 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bigone', 'currency': 'XRP', 'amount': 272.1}}
{'timestamp': 'Dec 21 2019 04:40:45 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'bigone', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.676e-05, 'quantity': 272.1, 'smallmode': False}], 'sumarrayBTC': [0.007281396000000001], 'totalBTC': 0.007281396000000001, 'totalquantity': 272.1, 'quantityprecision': 1, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 21 2019 04:40:45 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bigone', 'currency': 'XRP/BTC', 'orders': [{'info': {'id': 1509886724, 'asset_pair_name': 'XRP-BTC', 'price': '0.00002676', 'amount': '272.1', 'filled_amount': '0', 'avg_deal_price': '0', 'side': 'ASK', 'state': 'PENDING', 'created_at': '2019-12-22T05:40:45+08:00', 'updated_at': '2019-12-22T05:40:45+08:00'}, 'id': '1509886724', 'timestamp': 1576964445000, 'datetime': '2019-12-21T21:40:45.000Z', 'lastTradeTimestamp': 1576964445000, 'symbol': 'XRP/BTC', 'type': None, 'side': 'sell', 'price': 2.676e-05, 'amount': 272.1, 'cost': 0.0, 'average': 0.0, 'filled': 0.0, 'remaining': 272.1, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 04:40:55 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'bigone', 'currency': 'ONG/BTC', 'orders': {'strategy': [{'price': 1.458e-05, 'quantity': 499.4, 'smallmode': False}], 'sumarrayBTC': [0.007281251999999999], 'totalBTC': 0.007281251999999999, 'totalquantity': 499.4, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 21 2019 04:41:04 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bigone', 'currency': 'ONG/BTC', 'orders': [{'info': {'id': 1509888355, 'asset_pair_name': 'ONG-BTC', 'price': '0.00001458', 'amount': '496.47', 'filled_amount': '0', 'avg_deal_price': '0', 'side': 'BID', 'state': 'PENDING', 'created_at': '2019-12-22T05:41:03+08:00', 'updated_at': '2019-12-22T05:41:03+08:00'}, 'id': '1509888355', 'timestamp': 1576964463000, 'datetime': '2019-12-21T21:41:03.000Z', 'lastTradeTimestamp': 1576964463000, 'symbol': 'ONG/BTC', 'type': None, 'side': 'buy', 'price': 1.458e-05, 'amount': 496.47, 'cost': 0.0, 'average': 0.0, 'filled': 0.0, 'remaining': 496.47, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 04:41:10 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bigone', 'getexchange': 'digifinex', 'currency': 'ONG'}}
{'timestamp': 'Dec 21 2019 04:41:33 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bigone', 'getexchange': 'digifinex', 'currency': 'ONG', 'amount': 495.973838, 'address': 'AdMsiyYifjX72GCf3VnBahwXT5Ak1gHSky', 'tag': None}}
{'timestamp': 'Dec 21 2019 04:41:33 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'ONG'}}
{'timestamp': 'Dec 21 2019 06:28:22 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'digifinex', 'currency': 'ONG', 'amount': 496.207175}}
{'timestamp': 'Dec 21 2019 06:28:22 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'ONG/BTC', 'orders': {'strategy': [{'price': 1.479e-05, 'quantity': 498.0, 'smallmode': False}], 'sumarrayBTC': [0.00736542], 'totalBTC': 0.00736542, 'totalquantity': 498.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 21 2019 06:28:31 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'ONG/BTC', 'orders': [{'info': {'code': 0, 'order_id': 'ee06109336d0e793c8bfaeb80d9c1bb5'}, 'id': 'ee06109336d0e793c8bfaeb80d9c1bb5', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'ONG/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.479e-05, 'amount': 493.0, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 06:28:38 PM', 'soldier': 19, 'log_info': {'action': 'arbitrage_success_completed'}}
