{'timestamp': 'Dec 21 2019 05:21:00 PM', 'soldier': 8, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 21 2019 05:21:08 PM', 'soldier': 8, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00034297, 'quantity': 60.76, 'smallmode': False}], 'sumarrayBTC': [0.020838857199999998], 'totalBTC': 0.020838857199999998, 'totalquantity': 60.76, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 21 2019 05:21:18 PM', 'soldier': 8, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'EOS/BTC', 'orders': [{'info': {'code': 0, 'order_id': '4b572a07cc79fd951209e3ca35393bd7'}, 'id': '4b572a07cc79fd951209e3ca35393bd7', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00034297, 'amount': 60.45, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 05:21:24 PM', 'soldier': 8, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'bitmart', 'currency': 'EOS'}}
{'timestamp': 'Dec 21 2019 05:22:02 PM', 'soldier': 8, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'digifinex', 'getexchange': 'bitmart', 'currency': 'EOS', 'amount': 60.5131, 'address': 'bitmarttopup', 'tag': '5724f432c55ebd57b69de3b9ac60e90d'}}
{'timestamp': 'Dec 21 2019 05:22:02 PM', 'soldier': 8, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmart', 'currency': 'EOS'}}
{'timestamp': 'Dec 21 2019 05:27:12 PM', 'soldier': 8, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmart', 'currency': 'EOS', 'amount': 60.013308}}
{'timestamp': 'Dec 21 2019 05:56:40 PM', 'soldier': 8, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00034139, 'quantity': 60.013, 'smallmode': False}], 'sumarrayBTC': [0.02048783807], 'totalBTC': 0.02048783807, 'totalquantity': 60.013, 'quantityprecision': 3, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 21 2019 05:56:41 PM', 'soldier': 8, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'EOS/BTC', 'orders': [{'id': '1185497116', 'info': {'entrust_id': 1185497116}, 'timestamp': 1576969001249, 'datetime': '2019-12-21T22:56:41.249Z', 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'price': 0.00034139, 'amount': 60.013, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 05:56:54 PM', 'soldier': 8, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'CV/BTC', 'orders': {'strategy': [{'price': 2.13e-08, 'quantity': 961870.0, 'smallmode': False}], 'sumarrayBTC': [0.020487830999999998], 'totalBTC': 0.020487830999999998, 'totalquantity': 961870.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 21 2019 05:57:05 PM', 'soldier': 8, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'CV/BTC', 'orders': [{'id': '1185499613', 'info': {'entrust_id': 1185499613}, 'timestamp': 1576969025801, 'datetime': '2019-12-21T22:57:05.801Z', 'lastTradeTimestamp': None, 'symbol': 'CV/BTC', 'type': None, 'side': None, 'price': 2.13e-08, 'amount': 955147.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 05:57:12 PM', 'soldier': 8, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmart', 'getexchange': 'kucoin', 'currency': 'CV'}}
{'timestamp': 'Dec 21 2019 05:58:12 PM', 'soldier': 8, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmart', 'getexchange': 'kucoin', 'currency': 'CV', 'amount': 953236.706, 'address': '0x8903fb3ddf9bd47b1d34973f6ce3a7fa05a0e358', 'tag': None}}
{'timestamp': 'Dec 21 2019 05:58:12 PM', 'soldier': 8, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'CV'}}
{'timestamp': 'Dec 21 2019 06:04:18 PM', 'soldier': 8, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'CV', 'amount': 954129.28001}}
{'timestamp': 'Dec 21 2019 06:04:19 PM', 'soldier': 8, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'CV/BTC', 'orders': {'strategy': [{'price': 2.24e-08, 'quantity': 100.0, 'smallmode': True}, {'price': 2.23e-08, 'quantity': 959836.0, 'smallmode': False}], 'sumarrayBTC': [2.2399999999999997e-06, 0.0214043428], 'totalBTC': 0.0214065828, 'totalquantity': 959936.0, 'quantityprecision': 5, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 21 2019 06:04:27 PM', 'soldier': 8, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'CV/BTC', 'orders': [{'id': '5dfea4fa5b4e8c000ab91d54', 'symbol': 'CV/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.23e-08, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576969467067, 'datetime': '2019-12-21T23:04:27.067Z', 'fee': None, 'status': 'open', 'clientOid': '2c9868a0-e337-4b78-b15f-0ba62b2d4851', 'info': {'orderId': '5dfea4fa5b4e8c000ab91d54'}, 'amount': 949358.64355, 'mode': 'auto'}]}}
{'timestamp': 'Dec 21 2019 06:04:33 PM', 'soldier': 8, 'log_info': {'action': 'arbitrage_success_completed'}}
