{'balance': 0.0188,
 'balanceHOME': 0.01842469,
 'balanceSELL': 0.01892469,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 6,
                 'quantityprecision': 4,
                 'strategy': [{'price': 1.037388,
                               'quantity': 0.0015,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001556082],
                 'totalBTC': 0.001556082,
                 'totalquantity': 0.0015},
 'completed': {1: {'input_balance': 0.0188,
                   'orders': [{'amount': 9494.94949494,
                               'average': None,
                               'cost': 0.0187999999999812,
                               'datetime': '2019-12-12T07:52:36.302Z',
                               'fee': None,
                               'filled': 9494.94949494,
                               'id': '5c95bf7a-1cb4-11ea-8d5d-0242ac110008',
                               'info': {'completed': True,
                                        'offerId': '5c95bf7a-1cb4-11ea-8d5d-0242ac110008',
                                        'status': 'Ok',
                                        'transactions': [{'amount': '9494.94949494',
                                                          'rate': '0.00000198'}]},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.98e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'TRX/BTC',
                               'timestamp': 1576137156302,
                               'trades': [{'amount': 9494.94949494,
                                           'cost': 0.0187999999999812,
                                           'datetime': '2019-12-12T07:52:36.302Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '9494.94949494',
                                                    'rate': '0.00000198'},
                                           'order': None,
                                           'orderId': '5c95bf7a-1cb4-11ea-8d5d-0242ac110008',
                                           'price': 1.98e-06,
                                           'side': 'buy',
                                           'symbol': 'TRX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576137156302,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.00844165811965394},
               4: {'input_balance': 9484.454545,
                   'orders': [{'amount': 1628.1800000000003,
                               'cost': None,
                               'datetime': '2019-12-12T07:56:15.338Z',
                               'fee': None,
                               'filled': 1628.1800000000003,
                               'id': '59645811171',
                               'info': {'data': '59645811171', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.9611e-06,
                               'remaining': 0,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': 1576137375338,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 7856.27,
                               'cost': None,
                               'datetime': '2019-12-12T07:56:31.395Z',
                               'fee': None,
                               'filled': None,
                               'id': '59645834930',
                               'info': {'data': '59645834930', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.961e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': 1576137391395,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.018599169268000003,
                   'orders': [{'amount': 0.0076,
                               'cost': None,
                               'datetime': '2019-12-12T07:56:47.786Z',
                               'fee': None,
                               'filled': 0.0076,
                               'id': '59645857092',
                               'info': {'data': '59645857092', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.037387,
                               'remaining': 0,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576137407786,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 0.0087,
                               'cost': None,
                               'datetime': '2019-12-12T07:56:48.098Z',
                               'fee': None,
                               'filled': None,
                               'id': '59645857433',
                               'info': {'data': '59645857433', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.037388,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576137408098,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 0.0015,
                               'cost': None,
                               'datetime': '2019-12-12T07:57:02.679Z',
                               'fee': None,
                               'filled': None,
                               'id': '59645876714',
                               'info': {'data': '59645876714', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.037388,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576137422679,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 0.01761,
                   'orders': [{'amount': 2.298e-05,
                               'clientOid': 'ef5f443a-bc02-40eb-8953-8fc84a3f6e5c',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:52.068Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df2032b27af270008b4a20e',
                               'info': {'orderId': '5df2032b27af270008b4a20e'},
                               'mode': 'auto',
                               'price': 1.0872653,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141612068,
                               'type': 'limit'},
                              {'amount': 0.001,
                               'clientOid': '063446bb-18f4-465e-834a-cb9669335036',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:52.303Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df2032c9e3ba6000ae4701f',
                               'info': {'orderId': '5df2032c9e3ba6000ae4701f'},
                               'mode': 'auto',
                               'price': 1.08653061,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141612303,
                               'type': 'limit'},
                              {'amount': 2.298e-05,
                               'clientOid': '0c7c9371-df63-4d5b-97c9-f4882768e685',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:52.539Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df2032c27af270008b4a2b3',
                               'info': {'orderId': '5df2032c27af270008b4a2b3'},
                               'mode': 'auto',
                               'price': 1.08514285,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141612539,
                               'type': 'limit'},
                              {'amount': 0.001,
                               'clientOid': 'fb29d7e3-2607-47fb-afc0-dfbbeb15ac9a',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:53.043Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df2032ce4337e000858c15a',
                               'info': {'orderId': '5df2032ce4337e000858c15a'},
                               'mode': 'auto',
                               'price': 1.08428571,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141613043,
                               'type': 'limit'},
                              {'amount': 2.298e-05,
                               'clientOid': 'b6d92036-711c-4025-8d12-7ae1aa520646',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:53.574Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df2032d27af270008b4a400',
                               'info': {'orderId': '5df2032d27af270008b4a400'},
                               'mode': 'auto',
                               'price': 1.0830204,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141613574,
                               'type': 'limit'},
                              {'amount': 0.001,
                               'clientOid': '89429085-73c1-4691-a278-b49bb2e77fd8',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:53.802Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df2032de4337e000858c25b',
                               'info': {'orderId': '5df2032de4337e000858c25b'},
                               'mode': 'auto',
                               'price': 1.08204081,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141613802,
                               'type': 'limit'},
                              {'amount': 2.298e-05,
                               'clientOid': '169efe2a-292e-44a0-91f9-3e82b0e9530f',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:54.303Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df2032e27af270008b4a4c6',
                               'info': {'orderId': '5df2032e27af270008b4a4c6'},
                               'mode': 'auto',
                               'price': 1.08089795,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141614303,
                               'type': 'limit'},
                              {'amount': 0.00966062,
                               'clientOid': '04b1c672-6555-4eb6-abb9-88c970ccb4e9',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:54.553Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df2032ed341770008605554',
                               'info': {'orderId': '5df2032ed341770008605554'},
                               'mode': 'auto',
                               'price': 1.07979593,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141614553,
                               'type': 'limit'},
                              {'amount': 0.001,
                               'clientOid': '5f101d75-7ab0-4547-ae47-c676337ded23',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:55.052Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df2032ed3417700086055fe',
                               'info': {'orderId': '5df2032ed3417700086055fe'},
                               'mode': 'auto',
                               'price': 1.07979591,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141615052,
                               'type': 'limit'},
                              {'amount': 2.298e-05,
                               'clientOid': 'cf1e1ae2-f8e8-466d-85eb-a3de1af1a3af',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:55.287Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df2032ffddf7f0008c3ea1e',
                               'info': {'orderId': '5df2032ffddf7f0008c3ea1e'},
                               'mode': 'auto',
                               'price': 1.07877551,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141615287,
                               'type': 'limit'},
                              {'amount': 0.001,
                               'clientOid': 'cdef1371-21ed-4739-8a06-56fa0587ba5d',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:55.523Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df2032fe4337e000858c453',
                               'info': {'orderId': '5df2032fe4337e000858c453'},
                               'mode': 'auto',
                               'price': 1.07755102,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141615523,
                               'type': 'limit'},
                              {'amount': 2.298e-05,
                               'clientOid': 'c22e6ffe-0523-496b-845f-e2ea82f6ef9a',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:56.032Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df2032ffddf7f0008c3eb64',
                               'info': {'orderId': '5df2032ffddf7f0008c3eb64'},
                               'mode': 'auto',
                               'price': 1.07665306,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141616032,
                               'type': 'limit'},
                              {'amount': 0.001,
                               'clientOid': '7c134e89-6d4b-4495-bb03-f57ff8b05744',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:56.531Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df203309e3ba6000ae47637',
                               'info': {'orderId': '5df203309e3ba6000ae47637'},
                               'mode': 'auto',
                               'price': 1.07530612,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141616531,
                               'type': 'limit'},
                              {'amount': 2.298e-05,
                               'clientOid': 'e6403fe3-1dab-4706-b0ac-af7f271e006e',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:56.768Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df203309e3ba6000ae4768b',
                               'info': {'orderId': '5df203309e3ba6000ae4768b'},
                               'mode': 'auto',
                               'price': 1.07453061,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141616768,
                               'type': 'limit'},
                              {'amount': 0.001,
                               'clientOid': 'a686317e-4afd-4306-b434-2afabab0d6e0',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:56.996Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df203309e3ba6000ae476e0',
                               'info': {'orderId': '5df203309e3ba6000ae476e0'},
                               'mode': 'auto',
                               'price': 1.07306122,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141616996,
                               'type': 'limit'},
                              {'amount': 2.298e-05,
                               'clientOid': '0790c207-129c-42d7-89ea-b79835fbe37d',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:57.233Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df20331e4337e000858c713',
                               'info': {'orderId': '5df20331e4337e000858c713'},
                               'mode': 'auto',
                               'price': 1.07240816,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141617233,
                               'type': 'limit'},
                              {'amount': 0.00049254,
                               'clientOid': '5404087b-9f37-495b-8d6b-a013be2200f9',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:57.465Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df2033127af270008b4a90c',
                               'info': {'orderId': '5df2033127af270008b4a90c'},
                               'mode': 'auto',
                               'price': 1.07081632,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141617465,
                               'type': 'limit'},
                              {'amount': 2.298e-05,
                               'clientOid': '74abc545-c808-4071-a0a5-e67983848135',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:57.696Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df2033127af270008b4a947',
                               'info': {'orderId': '5df2033127af270008b4a947'},
                               'mode': 'auto',
                               'price': 1.07028571,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141617696,
                               'type': 'limit'},
                              {'amount': 0.00019001,
                               'clientOid': 'fd353d76-67e9-42a3-aeea-feaa2a6f8f57',
                               'cost': None,
                               'datetime': '2019-12-12T09:06:58.213Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df203329e3ba6000ae47845',
                               'info': {'orderId': '5df203329e3ba6000ae47845'},
                               'mode': 'auto',
                               'price': 1.06857142,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'RBTC/BTC',
                               'timestamp': 1576141618213,
                               'type': 'limit'}],
                   'simulated_balance': 0.01814569}},
 'currency': 'RBTC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 1.98e-06,
                                        'quantity': 9494.94949494,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0187999999999812],
                          'totalBTC': 0.0187999999999812,
                          'totalquantity': 9494.94949494},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 10,
                           'quantityprecision': 2,
                           'strategy': [{'price': 1.961e-06,
                                         'quantity': 7856.27,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.01540614547],
                           'totalBTC': 0.01540614547,
                           'totalquantity': 7856.27},
 'homeexchange': ccxt.bitbay(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -1.9963297872340438,
 'percentdifferenceSELL': 0.6632446808510649,
 'realdifferenceHOME': -0.0003753100000000002,
 'realdifferenceSELL': 0.00012469000000000022,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.0872653,
                                'quantity': 2.298e-05,
                                'smallmode': False},
                               {'price': 1.08653061,
                                'quantity': 0.001,
                                'smallmode': False},
                               {'price': 1.08514285,
                                'quantity': 2.298e-05,
                                'smallmode': False},
                               {'price': 1.08428571,
                                'quantity': 0.001,
                                'smallmode': False},
                               {'price': 1.0830204,
                                'quantity': 2.298e-05,
                                'smallmode': False},
                               {'price': 1.08204081,
                                'quantity': 0.001,
                                'smallmode': False},
                               {'price': 1.08089795,
                                'quantity': 2.298e-05,
                                'smallmode': False},
                               {'price': 1.07979593,
                                'quantity': 0.00966062,
                                'smallmode': False},
                               {'price': 1.07979591,
                                'quantity': 0.001,
                                'smallmode': False},
                               {'price': 1.07877551,
                                'quantity': 2.298e-05,
                                'smallmode': False},
                               {'price': 1.07755102,
                                'quantity': 0.001,
                                'smallmode': False},
                               {'price': 1.07665306,
                                'quantity': 2.298e-05,
                                'smallmode': False},
                               {'price': 1.07530612,
                                'quantity': 0.001,
                                'smallmode': False},
                               {'price': 1.07453061,
                                'quantity': 2.298e-05,
                                'smallmode': False},
                               {'price': 1.07306122,
                                'quantity': 0.001,
                                'smallmode': False},
                               {'price': 1.07240816,
                                'quantity': 2.298e-05,
                                'smallmode': False},
                               {'price': 1.07081632,
                                'quantity': 0.00049254,
                                'smallmode': False},
                               {'price': 1.07028571,
                                'quantity': 2.298e-05,
                                'smallmode': False},
                               {'price': 1.06857142,
                                'quantity': 0.00019001,
                                'smallmode': False}],
                  'sumarrayBTC': [2.4985356594000004e-05,
                                  0.00108653061,
                                  2.4936582693e-05,
                                  0.0010842857100000001,
                                  2.4887808792e-05,
                                  0.00108204081,
                                  2.4839034891e-05,
                                  0.010431498157276599,
                                  0.0010797959100000002,
                                  2.47902612198e-05,
                                  0.00107755102,
                                  2.4741487318799997e-05,
                                  0.00107530612,
                                  2.46927134178e-05,
                                  0.0010730612200000001,
                                  2.46439395168e-05,
                                  0.0005274198702527999,
                                  2.4595165615800002e-05,
                                  0.00020303925551420001],
                  'totalBTC': 0.018943641033102605,
                  'totalquantity': 0.017549989999999998},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 12, 2, 52, 22, 578675),
                'datetime_started_string': 'Dec 12 2019 02:52:22 AM',
                'file_tag': '008 | Dec 12 2019 02:52:22 AM',
                'number': 8},
 'value': 0.030492878123076092}