{'balance': 0.01381231,
 'balanceHOME': 0.0127223982,
 'balanceSELL': 0.0142223982,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.4e-07,
                               'quantity': 21405.53125,
                               'smallmode': False}],
                 'sumarrayBTC': [0.01369954],
                 'totalBTC': 0.01369954,
                 'totalquantity': 21405.53125},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'HMQ/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027307,
                                        'quantity': 50.58,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0138118806],
                          'totalBTC': 0.0138118806,
                          'totalquantity': 50.58},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00027266,
                                         'quantity': 50.37,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0137338842],
                           'totalBTC': 0.0137338842,
                           'totalquantity': 50.37},
 'homeexchange': ccxt.digifinex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -7.8908727070272775,
 'percentdifferenceSELL': 2.969005184505708,
 'realdifferenceHOME': -0.0010899117999999992,
 'realdifferenceSELL': 0.00041008820000000036,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 6.7e-07,
                                'quantity': 21270.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0142509],
                  'totalBTC': 0.0142509,
                  'totalquantity': 21270.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 28, 13, 7, 47, 610272),
                'datetime_started_string': 'May 28 2020 01:07:47 PM',
                'file_tag': '013 | May 28 2020 01:07:47 PM',
                'number': 13},
 'value': 0.0432284}