{'balance': 0.0038259,
 'balanceSELL': 0.00388279,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.189e-05,
                               'quantity': 167.67788175,
                               'smallmode': False},
                              {'price': 1.19e-05,
                               'quantity': 153.96722571,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0019936900140075002, 0.001832209985949],
                 'totalBTC': 0.0038258999999565,
                 'totalquantity': 321.64510746},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ABBC/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.4869703860529544,
 'realdifferenceSELL': 5.688999999999998e-05,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 1.213e-05,
                                'quantity': 320.74,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0038905762000000003],
                  'totalBTC': 0.0038905762000000003,
                  'totalquantity': 320.74},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 28, 19, 24, 12, 5367),
                'datetime_started_string': 'May 28 2020 07:24:12 PM',
                'file_tag': '016 | May 28 2020 07:24:12 PM',
                'number': 16},
 'value': 0.0052996003}