{'balance': 0.01015093,
 'balanceHOME': 0.0099837894,
 'balanceSELL': 0.0103837894,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 5.412e-07,
                               'quantity': 17840.0,
                               'smallmode': False},
                              {'price': 5.413e-07,
                               'quantity': 180.0,
                               'smallmode': False},
                              {'price': 5.448e-07,
                               'quantity': 570.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.009655008, 9.7434e-05, 0.000310536],
                 'totalBTC': 0.010062978,
                 'totalquantity': 18590.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ETN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027569,
                                        'quantity': 36.82,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0101509058],
                          'totalBTC': 0.0101509058,
                          'totalquantity': 36.82},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00027521,
                                         'quantity': 36.64,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0100836944],
                           'totalBTC': 0.0100836944,
                           'totalquantity': 36.64},
 'homeexchange': ccxt.digifinex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -1.6465545521444902,
 'percentdifferenceSELL': 2.2939710942741067,
 'realdifferenceHOME': -0.00016714060000000072,
 'realdifferenceSELL': 0.0002328593999999986,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 5,
                  'strategy': [{'price': 5.655e-07,
                                'quantity': 649.95,
                                'smallmode': False},
                               {'price': 5.654e-07,
                                'quantity': 98.38,
                                'smallmode': False},
                               {'price': 5.651e-07,
                                'quantity': 37.26,
                                'smallmode': False},
                               {'price': 5.639e-07,
                                'quantity': 360.0,
                                'smallmode': False},
                               {'price': 5.634e-07,
                                'quantity': 197.42,
                                'smallmode': False},
                               {'price': 5.632e-07,
                                'quantity': 17108.89,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00036754672500000004,
                                  5.5624052e-05,
                                  2.1055626e-05,
                                  0.000203004,
                                  0.00011122642799999999,
                                  0.009635726847999999],
                  'totalBTC': 0.010394183679,
                  'totalquantity': 18451.9},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 13, 0, 1, 12, 709932),
                'datetime_started_string': 'May 13 2020 12:01:12 AM',
                'file_tag': '000 | May 13 2020 12:01:12 AM',
                'number': 0},
 'value': 0.010150937599000001}