{'balance': 0.00814515,
 'balanceHOME': 0.007861729999999999,
 'balanceSELL': 0.00836173,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.019e-05,
                               'quantity': 253.99646821,
                               'smallmode': False},
                              {'price': 2.02e-05,
                               'quantity': 100.53303528,
                               'smallmode': False},
                              {'price': 2.022e-05,
                               'quantity': 42.14757636,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0051281886931599,
                                 0.0020307673126559998,
                                 0.0008522239939992],
                 'totalBTC': 0.008011179999815099,
                 'totalquantity': 396.67707985},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ABBC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 0.00027541,
                                        'quantity': 29.5746,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.008145140586],
                          'totalBTC': 0.008145140586,
                          'totalquantity': 29.5746},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00027462,
                                         'quantity': 29.245,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0080312619],
                           'totalBTC': 0.0080312619,
                           'totalquantity': 29.245},
 'homeexchange': ccxt.bibox(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -3.4796167044192092,
 'percentdifferenceSELL': 2.6590056659484382,
 'realdifferenceHOME': -0.00028342000000000124,
 'realdifferenceSELL': 0.0002165799999999992,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 2.118e-05,
                                'quantity': 395.5853,
                                'smallmode': False}],
                  'sumarrayBTC': [0.008378496654000001],
                  'totalBTC': 0.008378496654000001,
                  'totalquantity': 395.5853},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 13, 1, 46, 57, 25612),
                'datetime_started_string': 'May 13 2020 01:46:57 AM',
                'file_tag': '004 | May 13 2020 01:46:57 AM',
                'number': 4},
 'value': 0.04120291542}