{'balance': 0.00795537,
 'balanceHOME': 0.007625300000000001,
 'balanceSELL': 0.0080253,
 'buyexchange': ccxt.bitmax(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 0,
                 'strategy': [{'price': 1.004e-06,
                               'quantity': 1961.0,
                               'smallmode': False},
                              {'price': 1.005e-06,
                               'quantity': 5922.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001968844, 0.0059516099999999995],
                 'totalBTC': 0.007920454,
                 'totalquantity': 7883.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ZIL/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 2,
                          'strategy': [{'price': 1.6496e-06,
                                        'quantity': 4822.6,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.007955360960000001],
                          'totalBTC': 0.007955360960000001,
                          'totalquantity': 4822.6},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 9,
                           'quantityprecision': 0,
                           'strategy': [{'price': 1.648e-06,
                                         'quantity': 4811.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.007928527999999999],
                           'totalBTC': 0.007928527999999999,
                           'totalquantity': 4811.0},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.149021352872325,
 'percentdifferenceSELL': 0.8790288823775768,
 'realdifferenceHOME': -0.00033006999999999915,
 'realdifferenceSELL': 6.993000000000103e-05,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 7,
                  'strategy': [{'price': 1.03e-06,
                                'quantity': 185.6058,
                                'smallmode': False},
                               {'price': 1.02e-06,
                                'quantity': 7688.3942,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000191173974, 0.007842162084],
                  'totalBTC': 0.008033336058,
                  'totalquantity': 7874.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 13, 13, 43, 3, 700023),
                'datetime_started_string': 'May 13 2020 01:43:03 PM',
                'file_tag': '019 | May 13 2020 01:43:03 PM',
                'number': 19},
 'value': 0.469333060937}