{'balance': 0.00227471,
 'balanceHOME': 0.0018494752999999998,
 'balanceSELL': 0.0023494753,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.38e-06,
                               'quantity': 951.71428571,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0022650799999898003],
                 'totalBTC': 0.0022650799999898003,
                 'totalquantity': 951.71428571},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DGB/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 7,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.0002727,
                                        'quantity': 8.34143747,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0022747099980690005],
                          'totalBTC': 0.0022747099980690005,
                          'totalquantity': 8.34143747},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.00027243,
                                         'quantity': 0.0402,
                                         'smallmode': False},
                                        {'price': 0.0002724,
                                         'quantity': 0.0165,
                                         'smallmode': True},
                                        {'price': 0.00027239,
                                         'quantity': 0.0281,
                                         'smallmode': True},
                                        {'price': 0.00027238,
                                         'quantity': 8.2394,
                                         'smallmode': False}],
                           'sumarrayBTC': [1.0951685999999999e-05,
                                           4.4946e-06,
                                           7.654159e-06,
                                           0.002244247772],
                           'totalBTC': 0.0022673482169999998,
                           'totalquantity': 8.3242},
 'homeexchange': ccxt.gateio(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -18.69401813857592,
 'percentdifferenceSELL': 3.2868057906282444,
 'realdifferenceHOME': -0.00042523470000000027,
 'realdifferenceSELL': 7.476529999999974e-05,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.4811e-06,
                                'quantity': 232.0,
                                'smallmode': False},
                               {'price': 2.4808e-06,
                                'quantity': 158.0,
                                'smallmode': False},
                               {'price': 2.4807e-06,
                                'quantity': 377.0,
                                'smallmode': False},
                               {'price': 2.4801e-06,
                                'quantity': 182.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0005756152,
                                  0.0003919664,
                                  0.0009352239,
                                  0.0004513782],
                  'totalBTC': 0.0023541837,
                  'totalquantity': 949.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 13, 16, 46, 30, 240827),
                'datetime_started_string': 'May 13 2020 04:46:30 PM',
                'file_tag': '023 | May 13 2020 04:46:30 PM',
                'number': 23},
 'value': 0.07609601149999995}