{'balance': 0.0098,
 'balanceHOME': 0.009418099999999999,
 'balanceSELL': 0.0099181,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 1.32e-05,
                               'quantity': 26.0,
                               'smallmode': False},
                              {'price': 1.321e-05,
                               'quantity': 6.0,
                               'smallmode': False},
                              {'price': 1.337e-05,
                               'quantity': 248.0,
                               'smallmode': False},
                              {'price': 1.38176e-05,
                               'quantity': 427.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0003432,
                                 7.926e-05,
                                 0.00331576,
                                 0.0059001152],
                 'totalBTC': 0.0096383352,
                 'totalquantity': 707.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'IQ/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 1.62e-06,
                                        'quantity': 5232.95983741,
                                        'smallmode': False},
                                       {'price': 1.63e-06,
                                        'quantity': 112.21016,
                                        'smallmode': False},
                                       {'price': 1.65e-06,
                                        'quantity': 115.58246,
                                        'smallmode': False},
                                       {'price': 1.66e-06,
                                        'quantity': 571.68159252,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0084773949366042,
                                          0.0001829025608,
                                          0.00019071105900000002,
                                          0.0009489914435832],
                          'totalBTC': 0.0097999999999874,
                          'totalquantity': 6032.434049929999},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 10,
                           'quantityprecision': 0,
                           'strategy': [{'price': 1.6073e-06,
                                         'quantity': 3864.0,
                                         'smallmode': False},
                                        {'price': 1.6067e-06,
                                         'quantity': 2147.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0062106072, 0.0034495849],
                           'totalBTC': 0.0096601921,
                           'totalquantity': 6011.0},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -3.8969387755102143,
 'percentdifferenceSELL': 1.205102040816321,
 'realdifferenceHOME': -0.000381900000000001,
 'realdifferenceSELL': 0.00011809999999999946,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.457e-05,
                                'quantity': 197.0,
                                'smallmode': False},
                               {'price': 1.456e-05,
                                'quantity': 157.69230769,
                                'smallmode': False},
                               {'price': 1.455e-05,
                                'quantity': 269.0,
                                'smallmode': False},
                               {'price': 1.454e-05,
                                'quantity': 58.3076923,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0028702899999999997,
                                  0.0022959999999664,
                                  0.00391395,
                                  0.000847793846042],
                  'totalBTC': 0.0099280338460084,
                  'totalquantity': 681.99999999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 13, 21, 25, 47, 48326),
                'datetime_started_string': 'May 13 2020 09:25:47 PM',
                'file_tag': '034 | May 13 2020 09:25:47 PM',
                'number': 34},
 'value': 0.0180652194788007}