{'balance': 0.0198,
 'balanceSELL': 0.0201963481,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.822e-07,
                               'quantity': 73.0086,
                               'smallmode': False},
                              {'price': 2.823e-07,
                               'quantity': 70065.16816535,
                               'smallmode': False}],
                 'sumarrayBTC': [2.060302692e-05, 0.019779396973078303],
                 'totalBTC': 0.0197999999999983,
                 'totalquantity': 70138.17676535},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0198},
               5: {'input_balance': 0.0198,
                   'orders': [{'amount': 73.0086,
                               'clientOrderId': '007669f1-f31d-434b-b406-6fb64cac8520',
                               'cost': None,
                               'datetime': '2020-05-03T00:10:42.846Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eae0c02e53a9a0009b7e83e',
                               'info': {'orderId': '5eae0c02e53a9a0009b7e83e'},
                               'mode': 'auto',
                               'price': 2.822e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'MHC/BTC',
                               'timestamp': 1588464642846,
                               'type': 'limit'},
                              {'amount': 70065.16816535,
                               'clientOrderId': 'bb8de1c2-bd26-4ecd-bf4a-aa6c10cd8a2b',
                               'cost': None,
                               'datetime': '2020-05-03T00:10:43.096Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eae0c02d71c070009f320c2',
                               'info': {'orderId': '5eae0c02d71c070009f320c2'},
                               'mode': 'auto',
                               'price': 2.823e-07,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'MHC/BTC',
                               'timestamp': 1588464643096,
                               'type': 'limit'}]},
               7: {'original_balance': 43.0084},
               8: {'input_balance': 70048.0385,
                   'orders': [{'amount': 69482.3035,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-03T00:24:37.812Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7549269194',
                               'info': {'coinFrom': 'mhc',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 7549269194,
                                        'number': '69482.3035',
                                        'numberDeal': 0,
                                        'numberOver': '69482.3035',
                                        'price': '0.0000002889',
                                        'status': 0,
                                        'timestamp': 1588465477812,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.889e-07,
                               'remaining': 69482.3035,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'MHC/BTC',
                               'timestamp': 1588465477812,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 565.735,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-03T00:24:40.045Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7549269558',
                               'info': {'coinFrom': 'mhc',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 7549269558,
                                        'number': '565.7350',
                                        'numberDeal': 0,
                                        'numberOver': '565.7350',
                                        'price': '0.0000002888',
                                        'status': 0,
                                        'timestamp': 1588465480045,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.888e-07,
                               'remaining': 565.735,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'MHC/BTC',
                               'timestamp': 1588465480045,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'MHC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.0017580808080764,
 'realdifferenceSELL': 0.0003963480999999991,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 2.889e-07,
                                'quantity': 69482.3035,
                                'smallmode': False},
                               {'price': 2.888e-07,
                                'quantity': 565.735,
                                'smallmode': False}],
                  'sumarrayBTC': [0.020073437481149998, 0.000163384268],
                  'totalBTC': 0.020236821749149998,
                  'totalquantity': 70048.0385},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 2, 20, 10, 31, 538158),
                'datetime_started_string': 'May 02 2020 08:10:31 PM',
                'file_tag': '034 | May 02 2020 08:10:31 PM',
                'number': 34},
 'value': 0.020293787462509996}