{'balance': 0.0018,
 'balanceHOME': 0.0008292012,
 'balanceSELL': 0.0018292012,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 8.21e-06,
                               'quantity': 155.21514169,
                               'smallmode': False},
                              {'price': 8.22e-06,
                               'quantity': 61.99923196,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0012743163132749, 0.0005096336867112],
                 'totalBTC': 0.0017839499999861,
                 'totalquantity': 217.21437365},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'XPM/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00034307,
                                        'quantity': 5.24,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0017976868],
                          'totalBTC': 0.0017976868,
                          'totalquantity': 5.24},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00034241,
                                         'quantity': 5.21,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0017839561000000002],
                           'totalBTC': 0.0017839561000000002,
                           'totalquantity': 5.21},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -53.93326666666667,
 'percentdifferenceSELL': 1.622288888888891,
 'realdifferenceHOME': -0.0009707988,
 'realdifferenceSELL': 2.9201200000000035e-05,
 'sellexchange': ccxt.coinegg(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 8.43e-06,
                                'quantity': 217.2043,
                                'smallmode': False}],
                  'sumarrayBTC': [0.001831032249],
                  'totalBTC': 0.001831032249,
                  'totalquantity': 217.2043},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 12, 28, 41, 56225),
                'datetime_started_string': 'Dec 19 2019 12:28:41 PM',
                'file_tag': '058 | Dec 19 2019 12:28:41 PM',
                'number': 58},
 'value': 0.0027107432130000003}