{'balance': 0.00458457,
 'balanceSELL': 0.00463521,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.15e-06,
                               'quantity': 2062.0,
                               'smallmode': False},
                              {'price': 2.16e-06,
                               'quantity': 70.0324074,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0044333, 0.000151269999984],
                 'totalBTC': 0.004584569999984,
                 'totalquantity': 2132.0324074},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ENQ/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.crex24(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.1045746929374016,
 'realdifferenceSELL': 5.0640000000000233e-05,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 2.23e-06,
                                'quantity': 693.9437,
                                'smallmode': False},
                               {'price': 2.22e-06,
                                'quantity': 1392.9566,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0015474944509999999, 0.003092363652],
                  'totalBTC': 0.004639858102999999,
                  'totalquantity': 2086.9003000000002},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 14, 44, 15, 301121),
                'datetime_started_string': 'Dec 19 2019 02:44:15 PM',
                'file_tag': '061 | Dec 19 2019 02:44:15 PM',
                'number': 61},
 'value': 0.004584579437}