{'balance': 0.00294343,
 'balanceSELL': 0.00300608,
 'buyexchange': ccxt.tidex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.9e-07,
                               'quantity': 4032.09831932,
                               'smallmode': False},
                              {'price': 7e-07,
                               'quantity': 230.40308524,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0027821478403307997, 0.000161282159668],
                 'totalBTC': 0.0029434299999988,
                 'totalquantity': 4262.50140456},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SRN/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.tidex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.1284691669243037,
 'realdifferenceSELL': 6.265000000000003e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 7.3e-07,
                                'quantity': 4128.23890315,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0030136143992994997],
                  'totalBTC': 0.0030136143992994997,
                  'totalquantity': 4128.23890315},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 20, 25, 7, 428326),
                'datetime_started_string': 'Dec 19 2019 08:25:07 PM',
                'file_tag': '070 | Dec 19 2019 08:25:07 PM',
                'number': 70},
 'value': 0.0029434317731036}