{'balance': 0.00340966,
 'balanceHOME': 0.00302111,
 'balanceSELL': 0.00352111,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.31e-06,
                               'quantity': 2488.81,
                               'smallmode': False},
                              {'price': 1.33e-06,
                               'quantity': 89.09,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0032603411, 0.0001184897],
                 'totalBTC': 0.0033788308,
                 'totalquantity': 2577.9},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'UND/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 4,
                          'strategy': [{'price': 1.81e-06,
                                        'quantity': 1883.79,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0034096599],
                          'totalBTC': 0.0034096599,
                          'totalquantity': 1883.79},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 1.8e-06,
                                         'quantity': 1880.9,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00338562],
                           'totalBTC': 0.00338562,
                           'totalquantity': 1880.9},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -11.39556436712165,
 'percentdifferenceSELL': 3.268654352633398,
 'realdifferenceHOME': -0.0003885500000000001,
 'realdifferenceSELL': 0.00011144999999999992,
 'sellexchange': ccxt.bitforex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 1.37e-06,
                                'quantity': 2572.7303,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0035246405110000005],
                  'totalBTC': 0.0035246405110000005,
                  'totalquantity': 2572.7303},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 20, 29, 58, 164098),
                'datetime_started_string': 'Dec 19 2019 08:29:58 PM',
                'file_tag': '072 | Dec 19 2019 08:29:58 PM',
                'number': 72},
 'value': 0.0034096697}