{'balance': 0.00428278,
 'balanceSELL': 0.00433165245,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 2,
                 'strategy': [{'price': 3.9e-08,
                               'quantity': 109814.87,
                               'smallmode': False}],
                 'sumarrayBTC': [0.004282779929999999],
                 'totalBTC': 0.004282779929999999,
                 'totalquantity': 109814.87},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BTT/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.1411384661364834,
 'realdifferenceSELL': 4.887245000000009e-05,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 7,
                  'strategy': [{'price': 4.016e-08,
                                'quantity': 1038.0,
                                'smallmode': True},
                               {'price': 4.015e-08,
                                'quantity': 2500.0,
                                'smallmode': False},
                               {'price': 4.014e-08,
                                'quantity': 1500.0,
                                'smallmode': True},
                               {'price': 4.013e-08,
                                'quantity': 1500.0,
                                'smallmode': True},
                               {'price': 4.012e-08,
                                'quantity': 1500.0,
                                'smallmode': True},
                               {'price': 4.011e-08,
                                'quantity': 1500.0,
                                'smallmode': True},
                               {'price': 4.01e-08,
                                'quantity': 1498.0,
                                'smallmode': True},
                               {'price': 4.009e-08,
                                'quantity': 1500.0,
                                'smallmode': True},
                               {'price': 4.008e-08,
                                'quantity': 2101.0,
                                'smallmode': True},
                               {'price': 4.007e-08,
                                'quantity': 4500.0,
                                'smallmode': False},
                               {'price': 4.006e-08,
                                'quantity': 3000.0,
                                'smallmode': False},
                               {'price': 4.005e-08,
                                'quantity': 3000.0,
                                'smallmode': False},
                               {'price': 4.004e-08,
                                'quantity': 3000.0,
                                'smallmode': False},
                               {'price': 4.003e-08,
                                'quantity': 433.0,
                                'smallmode': True},
                               {'price': 4.002e-08,
                                'quantity': 59.0,
                                'smallmode': True},
                               {'price': 4.001e-08,
                                'quantity': 3525.999,
                                'smallmode': False},
                               {'price': 4e-08,
                                'quantity': 41.0,
                                'smallmode': True},
                               {'price': 3.94e-08,
                                'quantity': 77299.241,
                                'smallmode': False}],
                  'sumarrayBTC': [4.168608e-05,
                                  0.000100375,
                                  6.021e-05,
                                  6.0195e-05,
                                  6.0179999999999996e-05,
                                  6.0165e-05,
                                  6.0069800000000005e-05,
                                  6.013499999999999e-05,
                                  8.420808e-05,
                                  0.000180315,
                                  0.00012018,
                                  0.00012014999999999999,
                                  0.00012012,
                                  1.733299e-05,
                                  2.36118e-06,
                                  0.00014107521998999999,
                                  1.64e-06,
                                  0.0030455900954],
                  'totalBTC': 0.00433598844539,
                  'totalquantity': 109495.23999999999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 21, 20, 46, 463216),
                'datetime_started_string': 'Dec 19 2019 09:20:46 PM',
                'file_tag': '078 | Dec 19 2019 09:20:46 PM',
                'number': 78},
 'value': 0.012103710261828014}