{'balance': 0.0038,
 'balanceHOME': 0.00337169,
 'balanceSELL': 0.00387169,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.34e-06,
                               'quantity': 2793.78,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0037436652000000007],
                 'totalBTC': 0.0037436652000000007,
                 'totalquantity': 2793.78},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'UND/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.617e-05,
                                        'quantity': 66.32940231,
                                        'smallmode': False},
                                       {'price': 2.619e-05,
                                        'quantity': 78.8147973,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0017358404584527,
                                          0.002064159541287],
                          'totalBTC': 0.0037999999997397,
                          'totalquantity': 145.14419961},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 3,
                           'strategy': [{'price': 2.605e-05,
                                         'quantity': 143.999,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0037511739499999997],
                           'totalBTC': 0.0037511739499999997,
                           'totalquantity': 143.999},
 'homeexchange': ccxt.crex24(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -11.27131578947368,
 'percentdifferenceSELL': 1.8865789473684242,
 'realdifferenceHOME': -0.0004283099999999999,
 'realdifferenceSELL': 7.169000000000012e-05,
 'sellexchange': ccxt.bitforex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 1.39e-06,
                                'quantity': 2788.1803,
                                'smallmode': False}],
                  'sumarrayBTC': [0.003875570617],
                  'totalBTC': 0.003875570617,
                  'totalquantity': 2788.1803},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 22, 46, 16, 308694),
                'datetime_started_string': 'Dec 19 2019 10:46:16 PM',
                'file_tag': '086 | Dec 19 2019 10:46:16 PM',
                'number': 86},
 'value': 0.0042085447000000005}