{'balance': 0.003799999999999997,
 'balanceHOME': 0.0024327435000000004,
 'balanceSELL': 0.0039327435,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.6e-06,
                               'quantity': 1053.47499999,
                               'smallmode': False}],
                 'sumarrayBTC': [0.003792509999964],
                 'totalBTC': 0.003792509999964,
                 'totalquantity': 1053.47499999},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'WAXP/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 6.26e-06,
                                        'quantity': 156.87390664,
                                        'smallmode': True},
                                       {'price': 6.27e-06,
                                        'quantity': 249.01065135,
                                        'smallmode': False},
                                       {'price': 6.28e-06,
                                        'quantity': 1.2458026,
                                        'smallmode': True},
                                       {'price': 6.29e-06,
                                        'quantity': 198.54513833,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0009820306555664,
                                          0.0015612967839644999,
                                          7.823640328e-06,
                                          0.0012488489200956998],
                          'totalBTC': 0.0037999999999546,
                          'totalquantity': 605.6754989199999},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 6.29e-06,
                                         'quantity': 604.45414792,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0038020165904167997],
                           'totalBTC': 0.0038020165904167997,
                           'totalquantity': 604.45414792},
 'homeexchange': ccxt.exmo(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -35.980434210526255,
 'percentdifferenceSELL': 3.4932500000000943,
 'realdifferenceHOME': -0.0013672564999999966,
 'realdifferenceSELL': 0.00013274350000000348,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.753e-06,
                                'quantity': 798.0,
                                'smallmode': False},
                               {'price': 3.7529e-06,
                                'quantity': 252.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.002994894, 0.0009457308],
                  'totalBTC': 0.0039406248000000005,
                  'totalquantity': 1050.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 17, 14, 12, 20, 825564),
                'datetime_started_string': 'Sep 17 2019 02:12:20 PM',
                'file_tag': '007 | Sep 17 2019 02:12:20 PM',
                'number': 7}}