{'balance': 0.003,
 'balanceHOME': 0.00160771,
 'balanceSELL': 0.00310771,
 'buyexchange': ccxt.binance(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 0,
                 'strategy': [{'price': 6.83e-06,
                               'quantity': 102.0,
                               'smallmode': False},
                              {'price': 6.84e-06,
                               'quantity': 349.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00069666, 0.0023871599999999997],
                 'totalBTC': 0.0030838199999999997,
                 'totalquantity': 451.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BQX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 4,
                          'strategy': [{'price': 1.61e-06,
                                        'quantity': 321.3536,
                                        'smallmode': False},
                                       {'price': 1.62e-06,
                                        'quantity': 1532.4819,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.000517379296, 0.002482620678],
                          'totalBTC': 0.002999999974,
                          'totalquantity': 1853.8355},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 0,
                           'strategy': [{'price': 1.67e-06,
                                         'quantity': 1850.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0030895000000000002],
                           'totalBTC': 0.0030895000000000002,
                           'totalquantity': 1850.0},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -46.409666666666666,
 'percentdifferenceSELL': 3.5903333333333336,
 'realdifferenceHOME': -0.00139229,
 'realdifferenceSELL': 0.00010771000000000001,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 1,
                  'strategy': [{'price': 7.18e-06,
                                'quantity': 184.3,
                                'smallmode': False},
                               {'price': 7.17e-06,
                                'quantity': 249.1,
                                'smallmode': False},
                               {'price': 6.66e-06,
                                'quantity': 0.1,
                                'smallmode': False},
                               {'price': 6.6e-06,
                                'quantity': 0.6,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0013232740000000002,
                                  0.001786047,
                                  6.660000000000001e-07,
                                  3.96e-06],
                  'totalBTC': 0.0031139469999999997,
                  'totalquantity': 434.1},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 17, 15, 38, 5, 513877),
                'datetime_started_string': 'Sep 17 2019 03:38:05 PM',
                'file_tag': '008 | Sep 17 2019 03:38:05 PM',
                'number': 8}}