{'balance': 0.008600000000000003,
 'balanceHOME': 0.0104846,
 'balanceSELL': 0.0109846,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 4.6e-06,
                               'quantity': 1839.13043478,
                               'smallmode': False}],
                 'sumarrayBTC': [0.008459999999988],
                 'totalBTC': 0.008459999999988,
                 'totalquantity': 1839.13043478},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'XBM/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.007389,
                                        'quantity': 1.16389227,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00859999998303],
                          'totalBTC': 0.00859999998303,
                          'totalquantity': 1.16389227},
 'fasttrackCURRENCY': 'LTC/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 5,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00736,
                                         'quantity': 0.38871009,
                                         'smallmode': False},
                                        {'price': 0.00734,
                                         'quantity': 0.02901547,
                                         'smallmode': False},
                                        {'price': 0.00729,
                                         'quantity': 0.74033891,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0028609062624,
                                           0.00021297354980000002,
                                           0.0053970706539],
                           'totalBTC': 0.0084709504661,
                           'totalquantity': 1.15806447},
 'homeexchange': ccxt.btcalpha(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': 21.913953488372044,
 'percentdifferenceSELL': 27.727906976744144,
 'realdifferenceHOME': 0.0018845999999999967,
 'realdifferenceSELL': 0.002384599999999997,
 'sellexchange': ccxt.latoken(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 7,
                  'quantityprecision': 1,
                  'strategy': [{'price': 6.6e-06,
                                'quantity': 11.0,
                                'smallmode': False},
                               {'price': 6e-06,
                                'quantity': 1820.5,
                                'smallmode': False}],
                  'sumarrayBTC': [7.26e-05, 0.010923],
                  'totalBTC': 0.010995600000000001,
                  'totalquantity': 1831.5},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 17, 19, 4, 21, 626039),
                'datetime_started_string': 'Sep 17 2019 07:04:21 PM',
                'file_tag': '013 | Sep 17 2019 07:04:21 PM',
                'number': 13}}