{'balance': 0.0038999999999999985,
 'balanceHOME': 0.0025015446000000003,
 'balanceSELL': 0.0040015446,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.58e-06,
                               'quantity': 166.46823444,
                               'smallmode': False},
                              {'price': 3.59e-06,
                               'quantity': 914.3102286,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0005959562792952001, 0.003282373720674],
                 'totalBTC': 0.0038783299999692,
                 'totalquantity': 1080.77846304},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'WAXP/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 6,
                          'strategy': [{'price': 0.007366,
                                        'quantity': 0.481669,
                                        'smallmode': False},
                                       {'price': 0.007369,
                                        'quantity': 0.047771,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0035479738540000003,
                                          0.000352024499],
                          'totalBTC': 0.0038999983530000003,
                          'totalquantity': 0.52944},
 'fasttrackCURRENCY': 'LTC/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.007365,
                                         'quantity': 0.52791,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00388805715],
                           'totalBTC': 0.00388805715,
                           'totalquantity': 0.52791},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -35.85783076923074,
 'percentdifferenceSELL': 2.603707692307739,
 'realdifferenceHOME': -0.0013984553999999982,
 'realdifferenceSELL': 0.00010154460000000179,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.7231e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 3.723e-06,
                                'quantity': 3.0,
                                'smallmode': False},
                               {'price': 3.7229e-06,
                                'quantity': 1073.0,
                                'smallmode': False}],
                  'sumarrayBTC': [3.7231e-06,
                                  1.1169000000000001e-05,
                                  0.0039946717],
                  'totalBTC': 0.0040095638,
                  'totalquantity': 1077.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 17, 23, 13, 28, 769771),
                'datetime_started_string': 'Sep 17 2019 11:13:28 PM',
                'file_tag': '016 | Sep 17 2019 11:13:28 PM',
                'number': 16}}