{'timestamp': 'Dec 04 2019 04:34:25 PM', 'soldier': 53, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 04:34:30 PM', 'soldier': 53, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'NSD/BTC', 'orders': {'strategy': [{'price': 8e-06, 'quantity': 600.0, 'smallmode': False}], 'sumarrayBTC': [0.0048], 'totalBTC': 0.0048, 'totalquantity': 600.0, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 04:34:31 PM', 'soldier': 53, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'NSD/BTC', 'orders': [{'info': {'id': 915421242, 'timestamp': '2019-12-04T21:34:31Z', 'instrument': 'NSD-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 600.0, 'price': 8e-06, 'stopPrice': None, 'remainingVolume': 600.0, 'lastUpdate': '2019-12-04T21:34:31Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '915421242', 'timestamp': 1575495271000, 'datetime': '2019-12-04T21:34:31.000Z', 'lastTradeTimestamp': 1575495271000, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'buy', 'price': 8e-06, 'amount': 600.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 600.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 04:34:37 PM', 'soldier': 53, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'btcalpha', 'currency': 'NSD'}}
{'timestamp': 'Dec 04 2019 04:37:32 PM', 'soldier': 53, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 04:37:33 PM', 'soldier': 53, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'btcalpha', 'currency': 'NSD'}}
{'timestamp': 'Dec 04 2019 04:43:57 PM', 'soldier': 53, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 04:43:57 PM', 'soldier': 53, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'btcalpha', 'currency': 'NSD'}}
{'timestamp': 'Dec 04 2019 04:55:44 PM', 'soldier': 53, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 04:55:44 PM', 'soldier': 53, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'btcalpha', 'currency': 'NSD'}}
{'timestamp': 'Dec 04 2019 04:56:11 PM', 'soldier': 53, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'btcalpha', 'currency': 'NSD', 'amount': 599.0, 'address': 'NPL92hMoeZ2Y7KbeuF9hMSF4WGLFSZGxb1', 'tag': None}}
{'timestamp': 'Dec 04 2019 04:56:11 PM', 'soldier': 53, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD'}}
{'timestamp': 'Dec 04 2019 05:54:18 PM', 'soldier': 53, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'btcalpha', 'currency': 'NSD', 'amount': 599.39059941}}
{'timestamp': 'Dec 04 2019 05:54:18 PM', 'soldier': 53, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 8.58e-06, 'quantity': 116.55011655, 'smallmode': False}, {'price': 8.57e-06, 'quantity': 138.85647607, 'smallmode': False}, {'price': 8.55e-06, 'quantity': 339.18128654, 'smallmode': False}], 'sumarrayBTC': [0.000999999999999, 0.0011899999999199, 0.002899999999917], 'totalBTC': 0.005089999999835899, 'totalquantity': 594.58787916}}}
{'timestamp': 'Dec 04 2019 05:54:19 PM', 'soldier': 53, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': [{'id': '136886909', 'datetime': '2019-12-04T22:54:19.675Z', 'timestamp': 1575500059675, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.58e-06, 'cost': None, 'amount': 116.55011655, 'filled': None, 'remaining': 116.55011655, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1575500059.675641, 'type': 'sell', 'oid': 136886909, 'price': 8.58e-06, 'amount': 116.55011655, 'trades': []}, 'mode': 'auto'}, {'id': '136886910', 'datetime': '2019-12-04T22:54:19.877Z', 'timestamp': 1575500059877, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.57e-06, 'cost': None, 'amount': 138.85647607, 'filled': None, 'remaining': 138.85647607, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1575500059.877, 'type': 'sell', 'oid': 136886910, 'price': 8.57e-06, 'amount': 138.85647607, 'trades': []}, 'mode': 'auto'}, {'id': '136886911', 'datetime': '2019-12-04T22:54:20.058Z', 'timestamp': 1575500060058, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.55e-06, 'cost': None, 'amount': 339.18128654, 'filled': None, 'remaining': 339.18128654, 'trades': [], 'fee': None, 'info': {'success': True, 'date': 1575500060.058594, 'type': 'sell', 'oid': 136886911, 'price': 8.55e-06, 'amount': 339.18128654, 'trades': []}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 06:43:29 PM', 'soldier': 53, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 06:54:18 PM', 'soldier': 53, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 06:56:06 PM', 'soldier': 53, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 06:56:37 PM', 'soldier': 53, 'log_info': {'action': 'reverse_sendback_initialized'}}
{'timestamp': 'Dec 04 2019 06:56:38 PM', 'soldier': 53, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 06:56:38 PM', 'soldier': 53, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': [{'amount': 116.55011655, 'cost': None, 'datetime': '2019-12-04T22:54:19.675Z', 'fee': None, 'filled': None, 'id': '136886909', 'info': {'amount': 116.55011655, 'date': 1575500059.675641, 'oid': 136886909, 'price': 8.58e-06, 'success': True, 'trades': [], 'type': 'sell'}, 'mode': 'auto', 'price': 8.58e-06, 'remaining': 116.55011655, 'side': 'sell', 'status': None, 'symbol': 'NSD/BTC', 'timestamp': 1575500059675, 'trades': [], 'type': 'limit'}, {'amount': 138.85647607, 'cost': None, 'datetime': '2019-12-04T22:54:19.877Z', 'fee': None, 'filled': None, 'id': '136886910', 'info': {'amount': 138.85647607, 'date': 1575500059.877, 'oid': 136886910, 'price': 8.57e-06, 'success': True, 'trades': [], 'type': 'sell'}, 'mode': 'auto', 'price': 8.57e-06, 'remaining': 138.85647607, 'side': 'sell', 'status': None, 'symbol': 'NSD/BTC', 'timestamp': 1575500059877, 'trades': [], 'type': 'limit'}, {'amount': 339.18128654, 'cost': None, 'datetime': '2019-12-04T22:54:20.058Z', 'fee': None, 'filled': None, 'id': '136886911', 'info': {'amount': 339.18128654, 'date': 1575500060.058594, 'oid': 136886911, 'price': 8.55e-06, 'success': True, 'trades': [], 'type': 'sell'}, 'mode': 'auto', 'price': 8.55e-06, 'remaining': 339.18128654, 'side': 'sell', 'status': None, 'symbol': 'NSD/BTC', 'timestamp': 1575500060058, 'trades': [], 'type': 'limit'}]}}
{'timestamp': 'Dec 04 2019 06:56:39 PM', 'soldier': 53, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': []}}
{'timestamp': 'Dec 04 2019 06:56:39 PM', 'soldier': 53, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': {'strategy': [], 'sumarrayBTC': [], 'totalBTC': 0, 'totalquantity': 0, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 06:56:39 PM', 'soldier': 53, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': []}}
{'timestamp': 'Dec 04 2019 06:56:39 PM', 'soldier': 53, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 04 2019 06:56:40 PM', 'soldier': 53, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'btcalpha', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 04 2019 06:56:40 PM', 'soldier': 53, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'Dec 04 2019 07:08:24 PM', 'soldier': 53, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'btcalpha', 'getexchange': 'crex24', 'currency': 'NSD', 'amount': 599.39059941, 'address': 'NULMXCDLSyQUHtqUK1ofui1kAvQVVZz1wz', 'tag': None}}
{'timestamp': 'Dec 04 2019 07:08:24 PM', 'soldier': 53, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'Dec 04 2019 07:11:24 PM', 'soldier': 53, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 07:11:24 PM', 'soldier': 53, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'Dec 04 2019 08:37:05 PM', 'soldier': 53, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 08:37:06 PM', 'soldier': 53, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'Dec 04 2019 09:10:53 PM', 'soldier': 53, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 09:10:53 PM', 'soldier': 53, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'Dec 04 2019 09:45:03 PM', 'soldier': 53, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 09:45:03 PM', 'soldier': 53, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'Dec 04 2019 09:47:41 PM', 'soldier': 53, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 09:47:41 PM', 'soldier': 53, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'Dec 04 2019 10:13:34 PM', 'soldier': 53, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 10:13:35 PM', 'soldier': 53, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'Dec 04 2019 10:27:38 PM', 'soldier': 53, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 10:27:38 PM', 'soldier': 53, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'Dec 06 2019 12:31:20 AM', 'soldier': 53, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 12:31:20 AM', 'soldier': 53, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'Dec 06 2019 12:31:23 AM', 'soldier': 53, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'NSD', 'amount': 599.380599}}
{'timestamp': 'Dec 06 2019 12:31:23 AM', 'soldier': 53, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'crex24', 'currency': 'NSD/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 7.32e-06, 'quantity': 334.03172948, 'smallmode': False}, {'price': 7.31e-06, 'quantity': 260.54614967, 'smallmode': False}], 'sumarrayBTC': [0.0024451122597936004, 0.0019045923540877], 'totalBTC': 0.0043497046138813, 'totalquantity': 594.57787915}}}
{'timestamp': 'Dec 06 2019 12:31:24 AM', 'soldier': 53, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'crex24', 'currency': 'NSD/BTC', 'orders': [{'info': {'id': 916670546, 'timestamp': '2019-12-06T05:31:23Z', 'instrument': 'NSD-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 334.0, 'price': 7.32e-06, 'stopPrice': None, 'remainingVolume': 334.0, 'lastUpdate': '2019-12-06T05:31:23Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '916670546', 'timestamp': 1575610283000, 'datetime': '2019-12-06T05:31:23.000Z', 'lastTradeTimestamp': 1575610283000, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.32e-06, 'amount': 334.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 334.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 916670551, 'timestamp': '2019-12-06T05:31:24Z', 'instrument': 'NSD-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 260.5, 'price': 7.31e-06, 'stopPrice': None, 'remainingVolume': 260.5, 'lastUpdate': '2019-12-06T05:31:24Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '916670551', 'timestamp': 1575610284000, 'datetime': '2019-12-06T05:31:24.000Z', 'lastTradeTimestamp': 1575610284000, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.31e-06, 'amount': 260.5, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 260.5, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 06 2019 12:31:24 AM', 'soldier': 53, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'crex24', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 06 2019 12:36:10 AM', 'soldier': 53, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 06 2019 12:36:10 AM', 'soldier': 53, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'crex24', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 06 2019 12:49:46 AM', 'soldier': 53, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'crex24', 'currency': 'NSD/BTC'}}
{'timestamp': 'Dec 06 2019 12:49:46 AM', 'soldier': 53, 'log_info': {'action': 'arbitrage_fail_sendback_completed'}}
