{'timestamp': 'Dec 04 2019 06:23:55 PM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 06:24:01 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'exmo', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00036597, 'quantity': 15.0, 'smallmode': False}, {'price': 0.00036667, 'quantity': 0.40110322, 'smallmode': True}, {'price': 0.00036786, 'quantity': 3.162555, 'smallmode': False}], 'sumarrayBTC': [0.00548955, 0.0001470725176774, 0.0011633774823], 'totalBTC': 0.0067999999999774005, 'totalquantity': 18.56365822, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 06:24:01 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'exmo', 'currency': 'EOS/BTC', 'orders': [{'id': '4468734112', 'info': {'result': True, 'error': '', 'order_id': 4468734112}, 'timestamp': 1575501841784, 'datetime': '2019-12-04T23:24:01.784Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00036597, 'cost': 0.00548955, 'amount': 15.0, 'remaining': 15.0, 'filled': 0.0, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '4468734122', 'info': {'result': True, 'error': '', 'order_id': 4468734122}, 'timestamp': 1575501841926, 'datetime': '2019-12-04T23:24:01.926Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00036786, 'cost': 0.0013109273128092001, 'amount': 3.56365822, 'remaining': 3.56365822, 'filled': 0.0, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 06:24:08 PM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'exmo', 'getexchange': 'oceanex', 'currency': 'EOS'}}
{'timestamp': 'Dec 04 2019 06:24:37 PM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'exmo', 'getexchange': 'oceanex', 'currency': 'EOS', 'amount': 18.5265313, 'address': 'cobocustody1', 'tag': '4a5bfed0'}}
{'timestamp': 'Dec 04 2019 06:24:37 PM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'oceanex', 'currency': 'EOS'}}
{'timestamp': 'Dec 04 2019 06:30:46 PM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'oceanex', 'currency': 'EOS', 'amount': 18.476499999999998}}
{'timestamp': 'Dec 04 2019 06:30:53 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'oceanex', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00036418, 'quantity': 13.75, 'smallmode': False}, {'price': 0.00036406, 'quantity': 4.72, 'smallmode': False}], 'sumarrayBTC': [0.005007475, 0.0017183631999999997], 'totalBTC': 0.0067258382, 'totalquantity': 18.47, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 06:30:54 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'oceanex', 'currency': 'EOS/BTC', 'orders': [{'info': {'id': 724608975, 'side': 'sell', 'ord_type': 'limit', 'price': '0.00036418', 'avg_price': '0.0', 'state': 'wait', 'market': 'eosbtc', 'created_at': '2019-12-04T23:30:54Z', 'created_on': 1575502254, 'volume': '13.75', 'remaining_volume': '13.75', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '724608975', 'timestamp': 1575502254000, 'datetime': '2019-12-04T23:30:54.000Z', 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00036418, 'average': 0.0, 'amount': 13.75, 'remaining': 13.75, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'id': 724608985, 'side': 'sell', 'ord_type': 'limit', 'price': '0.00036406', 'avg_price': '0.0', 'state': 'wait', 'market': 'eosbtc', 'created_at': '2019-12-04T23:30:54Z', 'created_on': 1575502254, 'volume': '4.72', 'remaining_volume': '4.72', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '724608985', 'timestamp': 1575502254000, 'datetime': '2019-12-04T23:30:54.000Z', 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00036406, 'average': 0.0, 'amount': 4.72, 'remaining': 4.72, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 06:31:06 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'oceanex', 'currency': 'CRO/BTC', 'orders': {'strategy': [{'price': 3.63e-06, 'quantity': 1852.0, 'smallmode': False}], 'sumarrayBTC': [0.00672276], 'totalBTC': 0.00672276, 'totalquantity': 1852.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 06:31:07 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'oceanex', 'currency': 'CRO/BTC', 'orders': [{'info': {'id': 724609567, 'side': 'buy', 'ord_type': 'limit', 'price': '0.00000363', 'avg_price': '0.0', 'state': 'wait', 'market': 'crobtc', 'created_at': '2019-12-04T23:31:07Z', 'created_on': 1575502267, 'volume': '1852.0', 'remaining_volume': '1852.0', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '724609567', 'timestamp': 1575502267000, 'datetime': '2019-12-04T23:31:07.000Z', 'lastTradeTimestamp': None, 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.63e-06, 'average': 0.0, 'amount': 1852.0, 'remaining': 1852.0, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 06:31:14 PM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'oceanex', 'getexchange': 'bittrex', 'currency': 'CRO'}}
{'timestamp': 'Dec 04 2019 06:31:40 PM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'oceanex', 'getexchange': 'bittrex', 'currency': 'CRO', 'amount': 1850.148, 'address': '0xd201db1721cfba285940f8de0ef0a3420556d1e4', 'tag': None}}
{'timestamp': 'Dec 04 2019 06:31:40 PM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'CRO'}}
{'timestamp': 'Dec 04 2019 06:43:25 PM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 06:43:26 PM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'CRO'}}
{'timestamp': 'Dec 04 2019 06:54:20 PM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 06:54:20 PM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'CRO'}}
{'timestamp': 'Dec 04 2019 06:55:23 PM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'CRO', 'amount': 1850.1480000000001}}
{'timestamp': 'Dec 04 2019 06:55:23 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'CRO/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 3.69e-06, 'quantity': 1850.0, 'smallmode': False}], 'sumarrayBTC': [0.0068265], 'totalBTC': 0.0068265, 'totalquantity': 1850.0}}}
{'timestamp': 'Dec 04 2019 06:55:23 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'CRO/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'c1ab4579-6548-440a-a8b4-6a2eb0ff88e5'}}, 'id': 'c1ab4579-6548-440a-a8b4-6a2eb0ff88e5', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 3.69e-06, 'amount': 1850.0}]}}
{'timestamp': 'Dec 04 2019 06:55:30 PM', 'soldier': 22, 'log_info': {'action': 'arbitrage_success_completed'}}
