{'timestamp': 'Dec 04 2019 08:18:47 PM', 'soldier': 47, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 08:18:53 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.969e-05, 'quantity': 94.30784776, 'smallmode': False}], 'sumarrayBTC': [0.0027999999999944], 'totalBTC': 0.0027999999999944, 'totalquantity': 94.30784776, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 08:18:55 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': [{'id': '136921772', 'datetime': '2019-12-05T01:18:55.514Z', 'timestamp': 1575508735514, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.969e-05, 'cost': None, 'amount': 94.30784776, 'filled': 94.30784776, 'remaining': 94.30784776, 'trades': [{'id': '48035046', 'info': {'type': 'sell', 'price': 2.969e-05, 'o_id': 136921245, 'amount': 94.30784776, 'tid': 48035046}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '136921245', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.969e-05, 'amount': 94.30784776, 'cost': 0.0028, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1575508735.514519, 'type': 'buy', 'oid': 136921772, 'price': 2.969e-05, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 2.969e-05, 'o_id': 136921245, 'amount': 94.30784776, 'tid': 48035046}]}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 08:19:01 PM', 'soldier': 47, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'huobipro', 'currency': 'XRP'}}
{'timestamp': 'Dec 04 2019 08:19:40 PM', 'soldier': 47, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'btcalpha', 'getexchange': 'huobipro', 'currency': 'XRP', 'amount': 94.11923272, 'address': 'rDaqf2qy23D1DbFxeMHhaQ6JcLAtdKbdA2', 'tag': '107433'}}
{'timestamp': 'Dec 04 2019 08:19:40 PM', 'soldier': 47, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'XRP'}}
{'timestamp': 'Dec 04 2019 08:25:16 PM', 'soldier': 47, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'XRP', 'amount': 94.099232}}
{'timestamp': 'Dec 04 2019 08:25:32 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.966e-05, 'quantity': 94.0, 'smallmode': False}], 'sumarrayBTC': [0.00278804], 'totalBTC': 0.00278804, 'totalquantity': 94.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 08:25:33 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': [{'info': {'status': 'ok', 'data': '58724621312'}, 'id': '58724621312', 'timestamp': 1575509133458, 'datetime': '2019-12-05T01:25:33.458Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.966e-05, 'amount': 94.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 08:25:45 PM', 'soldier': 47, 'log_info': {'action': 'cancel_start', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': [{'info': {'status': 'ok', 'data': '58724621312'}, 'id': '58724621312', 'timestamp': 1575509133458, 'datetime': '2019-12-05T01:25:33.458Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.966e-05, 'amount': 94.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 08:25:45 PM', 'soldier': 47, 'log_info': {'action': 'cancel_complete', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': []}}
{'timestamp': 'Dec 04 2019 08:25:45 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.965e-05, 'quantity': 94.0, 'smallmode': False}], 'sumarrayBTC': [0.0027871], 'totalBTC': 0.0027871, 'totalquantity': 94.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 08:25:46 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': [{'info': {'status': 'ok', 'data': '58724642672'}, 'id': '58724642672', 'timestamp': 1575509146627, 'datetime': '2019-12-05T01:25:46.627Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.965e-05, 'amount': 94.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 08:25:57 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'BTT/BTC', 'orders': {'strategy': [{'price': 4.2e-08, 'quantity': 66359.52, 'smallmode': False}], 'sumarrayBTC': [0.00278709984], 'totalBTC': 0.00278709984, 'totalquantity': 66359.52, 'quantityprecision': 2, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 08:25:58 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'BTT/BTC', 'orders': [{'info': {'status': 'ok', 'data': '58724661354'}, 'id': '58724661354', 'timestamp': 1575509158058, 'datetime': '2019-12-05T01:25:58.058Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'BTT/BTC', 'type': 'limit', 'side': 'buy', 'price': 4.2e-08, 'amount': 66359.52, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 08:26:04 PM', 'soldier': 47, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'bitmart', 'currency': 'BTT'}}
{'timestamp': 'Dec 04 2019 08:26:53 PM', 'soldier': 47, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'bitmart', 'currency': 'BTT', 'amount': 66226.80096, 'address': 'TVu6wqa65nTWZiPG2yLXTxfc77gGoXUF7k', 'tag': None}}
{'timestamp': 'Dec 04 2019 08:26:53 PM', 'soldier': 47, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmart', 'currency': 'BTT'}}
{'timestamp': 'Dec 04 2019 08:30:32 PM', 'soldier': 47, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmart', 'currency': 'BTT', 'amount': 66126.800959}}
{'timestamp': 'Dec 04 2019 08:30:32 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': {'strategy': [{'price': 4.29e-08, 'quantity': 30000.0, 'smallmode': False}, {'price': 4.27e-08, 'quantity': 36126.0, 'smallmode': False}], 'sumarrayBTC': [0.001287, 0.0015425801999999998], 'totalBTC': 0.0028295802, 'totalquantity': 66126.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 08:30:34 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': [{'id': '1060843167', 'info': {'entrust_id': 1060843167}, 'timestamp': 1575509433254, 'datetime': '2019-12-05T01:30:33.254Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 4.29e-08, 'amount': 30000.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '1060843234', 'info': {'entrust_id': 1060843234}, 'timestamp': 1575509434345, 'datetime': '2019-12-05T01:30:34.345Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 4.27e-08, 'amount': 36126.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 08:30:43 PM', 'soldier': 47, 'log_info': {'action': 'cancel_start', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': [{'id': '1060843167', 'info': {'entrust_id': 1060843167}, 'timestamp': 1575509433254, 'datetime': '2019-12-05T01:30:33.254Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 4.29e-08, 'amount': 30000.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '1060843234', 'info': {'entrust_id': 1060843234}, 'timestamp': 1575509434345, 'datetime': '2019-12-05T01:30:34.345Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 4.27e-08, 'amount': 36126.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 08:30:45 PM', 'soldier': 47, 'log_info': {'action': 'cancel_complete', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': [{'id': '1060843167', 'info': {'entrust_id': 1060843167}, 'timestamp': 1575509433254, 'datetime': '2019-12-05T01:30:33.254Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 4.29e-08, 'amount': 4743.0, 'cost': None, 'average': None, 'filled': 4743.0, 'remaining': 0, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '1060843234', 'info': {'entrust_id': 1060843234}, 'timestamp': 1575509434345, 'datetime': '2019-12-05T01:30:34.345Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 4.27e-08, 'amount': 36126.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 08:30:45 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': {'strategy': [{'price': 4.27e-08, 'quantity': 25257.0, 'smallmode': False}], 'sumarrayBTC': [0.0010784739], 'totalBTC': 0.0010784739, 'totalquantity': 25257.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 08:30:46 PM', 'soldier': 47, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': [{'id': '1060844256', 'info': {'entrust_id': 1060844256}, 'timestamp': 1575509446756, 'datetime': '2019-12-05T01:30:46.756Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 4.27e-08, 'amount': 25257.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 08:30:53 PM', 'soldier': 47, 'log_info': {'action': 'arbitrage_success_completed'}}
