{'timestamp': 'Dec 04 2019 09:25:22 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 09:25:29 PM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00036515, 'quantity': 17.283, 'smallmode': False}], 'sumarrayBTC': [0.006310887450000001], 'totalBTC': 0.006310887450000001, 'totalquantity': 17.283, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 09:25:30 PM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'EOS/BTC', 'orders': [{'id': '4927688369', 'datetime': '2019-12-05T02:25:30.602Z', 'timestamp': 1575512730602, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00036515, 'cost': 0.0, 'amount': 17.283, 'filled': 0.0, 'remaining': 17.283, 'trades': None, 'fee': None, 'info': {'timestamp': 1575512730602, 'id': 4927688369, 'uId': 1458456, 'price': '0.00036515', 'number': '17.2830', 'numberOver': '17.2830', 'flag': 'buy', 'status': 0, 'coinFrom': 'eos', 'coinTo': 'btc', 'numberDeal': 0}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 09:25:42 PM', 'soldier': 40, 'log_info': {'action': 'cancel_start', 'exchange': 'bitz', 'currency': 'EOS/BTC', 'orders': [{'id': '4927688369', 'datetime': '2019-12-05T02:25:30.602Z', 'timestamp': 1575512730602, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00036515, 'cost': 0.0, 'amount': 17.283, 'filled': 0.0, 'remaining': 17.283, 'trades': None, 'fee': None, 'info': {'timestamp': 1575512730602, 'id': 4927688369, 'uId': 1458456, 'price': '0.00036515', 'number': '17.2830', 'numberOver': '17.2830', 'flag': 'buy', 'status': 0, 'coinFrom': 'eos', 'coinTo': 'btc', 'numberDeal': 0}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 09:25:42 PM', 'soldier': 40, 'log_info': {'action': 'cancel_complete', 'exchange': 'bitz', 'currency': 'EOS/BTC', 'orders': [{'id': '4927688369', 'datetime': '2019-12-05T02:25:30.602Z', 'timestamp': 1575512730602, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00036515, 'cost': 0.0, 'amount': 17.283, 'filled': 0.0, 'remaining': 17.283, 'trades': None, 'fee': None, 'info': {'timestamp': 1575512730602, 'id': 4927688369, 'uId': 1458456, 'price': '0.00036515', 'number': '17.2830', 'numberOver': '17.2830', 'flag': 'buy', 'status': 0, 'coinFrom': 'eos', 'coinTo': 'btc', 'numberDeal': 0}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 09:25:42 PM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00036515, 'quantity': 17.283, 'smallmode': False}], 'sumarrayBTC': [0.006310887450000001], 'totalBTC': 0.006310887450000001, 'totalquantity': 17.283, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 09:26:53 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 04 2019 09:27:00 PM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'huobipro', 'currency': 'EOS'}}
{'timestamp': 'Dec 04 2019 09:27:29 PM', 'soldier': 40, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'huobipro', 'currency': 'EOS', 'amount': 17.25189156, 'address': 'huobideposit', 'tag': '926865'}}
{'timestamp': 'Dec 04 2019 09:27:29 PM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'EOS'}}
{'timestamp': 'Dec 04 2019 09:32:38 PM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'EOS', 'amount': 17.151899999999998}}
{'timestamp': 'Dec 04 2019 09:32:44 PM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00036506, 'quantity': 17.15, 'smallmode': False}], 'sumarrayBTC': [0.006260778999999999], 'totalBTC': 0.006260778999999999, 'totalquantity': 17.15, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 09:32:44 PM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'EOS/BTC', 'orders': [{'info': {'status': 'ok', 'data': '58731065736'}, 'id': '58731065736', 'timestamp': 1575513164794, 'datetime': '2019-12-05T02:32:44.794Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00036506, 'amount': 17.15, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 09:32:55 PM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'BTT/BTC', 'orders': {'strategy': [{'price': 4.16e-08, 'quantity': 137273.94, 'smallmode': False}, {'price': 4.17e-08, 'quantity': 13193.83, 'smallmode': False}], 'sumarrayBTC': [0.0057105959040000005, 0.0005501827110000001], 'totalBTC': 0.006260778615, 'totalquantity': 150467.77, 'quantityprecision': 2, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 09:36:21 PM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'BTT/BTC', 'orders': [{'info': {'status': 'ok', 'data': '58731081830'}, 'id': '58731081830', 'timestamp': 1575513175867, 'datetime': '2019-12-05T02:32:55.867Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'BTT/BTC', 'type': 'limit', 'side': 'buy', 'price': 4.16e-08, 'amount': 137273.94, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '58731456391'}, 'id': '58731456391', 'timestamp': 1575513381987, 'datetime': '2019-12-05T02:36:21.987Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'BTT/BTC', 'type': 'limit', 'side': 'buy', 'price': 4.17e-08, 'amount': 12845.61, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 09:36:28 PM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'bitmart', 'currency': 'BTT'}}
{'timestamp': 'Dec 04 2019 09:37:42 PM', 'soldier': 40, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'bitmart', 'currency': 'BTT', 'amount': 149819.3109, 'address': 'TVu6wqa65nTWZiPG2yLXTxfc77gGoXUF7k', 'tag': None}}
{'timestamp': 'Dec 04 2019 09:37:42 PM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmart', 'currency': 'BTT'}}
{'timestamp': 'Dec 04 2019 09:40:50 PM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmart', 'currency': 'BTT', 'amount': 149719.31089999998}}
{'timestamp': 'Dec 04 2019 09:40:50 PM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': {'strategy': [{'price': 4.25e-08, 'quantity': 49860.0, 'smallmode': False}, {'price': 4.24e-08, 'quantity': 100206.0, 'smallmode': False}], 'sumarrayBTC': [0.00211905, 0.004248734400000001], 'totalBTC': 0.006367784400000001, 'totalquantity': 150066.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 09:40:52 PM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': [{'id': '1061190203', 'info': {'entrust_id': 1061190203}, 'timestamp': 1575513651540, 'datetime': '2019-12-05T02:40:51.540Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 4.25e-08, 'amount': 49860.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '1061190294', 'info': {'entrust_id': 1061190294}, 'timestamp': 1575513652472, 'datetime': '2019-12-05T02:40:52.472Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 4.24e-08, 'amount': 100206.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 09:41:02 PM', 'soldier': 40, 'log_info': {'action': 'cancel_start', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': [{'id': '1061190203', 'info': {'entrust_id': 1061190203}, 'timestamp': 1575513651540, 'datetime': '2019-12-05T02:40:51.540Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 4.25e-08, 'amount': 49860.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '1061190294', 'info': {'entrust_id': 1061190294}, 'timestamp': 1575513652472, 'datetime': '2019-12-05T02:40:52.472Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 4.24e-08, 'amount': 100206.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 09:41:03 PM', 'soldier': 40, 'log_info': {'action': 'cancel_complete', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': [{'id': '1061190203', 'info': {'entrust_id': 1061190203}, 'timestamp': 1575513651540, 'datetime': '2019-12-05T02:40:51.540Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 4.25e-08, 'amount': 7285.0, 'cost': None, 'average': None, 'filled': 7285.0, 'remaining': 0, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '1061190294', 'info': {'entrust_id': 1061190294}, 'timestamp': 1575513652472, 'datetime': '2019-12-05T02:40:52.472Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 4.24e-08, 'amount': 100206.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 09:41:03 PM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': {'strategy': [{'price': 4.24e-08, 'quantity': 42575.0, 'smallmode': False}], 'sumarrayBTC': [0.0018051800000000002], 'totalBTC': 0.0018051800000000002, 'totalquantity': 42575.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 04 2019 09:41:05 PM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'BTT/BTC', 'orders': [{'id': '1061191325', 'info': {'entrust_id': 1061191325}, 'timestamp': 1575513665006, 'datetime': '2019-12-05T02:41:05.006Z', 'lastTradeTimestamp': None, 'symbol': 'BTT/BTC', 'type': None, 'side': None, 'price': 4.24e-08, 'amount': 42575.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 04 2019 09:41:12 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_success_completed'}}
