{'balance': 0.00682131,
 'balanceHOME': 0.0064608800000000004,
 'balanceSELL': 0.00696088,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 14,
                 'strategy': [{'price': 3.22e-06,
                               'quantity': 252.91,
                               'smallmode': False},
                              {'price': 3.24e-06,
                               'quantity': 1845.6283950617283,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0008143702, 0.005979836],
                 'totalBTC': 0.0067942062,
                 'totalquantity': 2098.5383950617284},
 'completed': {1: {'input_balance': 0.00682131,
                   'orders': [{'amount': 3406.22690502,
                               'average': 2.0026e-06,
                               'cost': 0.006821309999993052,
                               'datetime': '2019-12-14T04:09:14.000Z',
                               'fee': {'cost': 3.40622690502,
                                       'currency': 'BTC'},
                               'filled': 3406.22690502,
                               'id': '11484758120',
                               'info': {'amount': '3406.22690502',
                                        'asset_fee': '0',
                                        'avg_price': '0.00000200260000000000',
                                        'client_id': '',
                                        'create_time': 1576296554,
                                        'deal_amount': '3406.22690502',
                                        'deal_fee': '3.406226905020',
                                        'deal_money': '0.006821309999993052',
                                        'fee_asset': None,
                                        'fee_discount': '1',
                                        'id': 11484758120,
                                        'left': '0.00000000',
                                        'maker_fee_rate': '0.0010',
                                        'market': 'TRXBTC',
                                        'order_type': 'limit',
                                        'price': '0.0000020026',
                                        'source_id': '',
                                        'status': 'done',
                                        'taker_fee_rate': '0.0010',
                                        'type': 'buy'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.0026e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'TRX/BTC',
                               'timestamp': 1576296554000,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 6.65811965394e-06},
               4: {'input_balance': 3402.720678,
                   'simulated_balance': 0.0067612658},
               5: {},
               7: {},
               8: {}},
 'currency': 'POLY/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.0026e-06,
                                        'quantity': 3406.22690502,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.006821309999993052],
                          'totalBTC': 0.006821309999993052,
                          'totalquantity': 3406.22690502},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 10,
                           'quantityprecision': 2,
                           'strategy': [{'price': 2.0007e-06,
                                         'quantity': 3402.72,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.006807821904],
                           'totalBTC': 0.006807821904,
                           'totalquantity': 3402.72},
 'homeexchange': ccxt.coinex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -5.283882421411713,
 'percentdifferenceSELL': 2.0460879215282746,
 'realdifferenceHOME': -0.00036042999999999926,
 'realdifferenceSELL': 0.00013957000000000032,
 'sellexchange': ccxt.poloniex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.35e-06,
                                'quantity': 2077.87751827,
                                'smallmode': False}],
                  'sumarrayBTC': [0.006960889686204501],
                  'totalBTC': 0.006960889686204501,
                  'totalquantity': 2077.87751827},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.0067612658,
              'strategy': {'currency': 'TRX/BTC',
                           'exchange_1': ccxt.huobipro(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 10,
                                                      'quantityprecision': 2,
                                                      'strategy': [{'price': 1.991e-06,
                                                                    'quantity': 3402.72,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.00677481552],
                                                      'totalBTC': 0.00677481552,
                                                      'totalquantity': 3402.72}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 13, 23, 9, 5, 862908),
                'datetime_started_string': 'Dec 13 2019 11:09:05 PM',
                'file_tag': '040 | Dec 13 2019 11:09:05 PM',
                'number': 40},
 'value': 0.04490045200000001}