{'balance': 0.0058,
 'balanceHOME': 0.005345782800000001,
 'balanceSELL': 0.0058457828,
 'buyexchange': ccxt.bigone(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 3.4e-08,
                               'quantity': 169005.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00574617],
                 'totalBTC': 0.00574617,
                 'totalquantity': 169005.0},
 'completed': {1: {'input_balance': 0.0058,
                   'orders': [{'amount': 788.04,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-24T02:20:31.042Z',
                               'fee': None,
                               'filled': None,
                               'id': '88421658631',
                               'info': {'data': '88421658631', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.36e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'XLM/BTC',
                               'timestamp': 1590286831042,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 785.99,
                   'orders': [{'amount': 785.0,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-24T02:33:30.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '3317455060',
                               'info': {'amount': '785',
                                        'asset_pair_name': 'XLM-BTC',
                                        'avg_deal_price': '0',
                                        'created_at': '2020-05-24T10:33:30+08:00',
                                        'filled_amount': '0',
                                        'id': 3317455060,
                                        'immediate_or_cancel': False,
                                        'price': '0.00000732',
                                        'side': 'ASK',
                                        'state': 'PENDING',
                                        'stop_price': '0',
                                        'type': 'LIMIT',
                                        'updated_at': '2020-05-24T10:33:30+08:00'},
                               'lastTradeTimestamp': 1590287610000,
                               'mode': 'auto',
                               'price': 7.32e-06,
                               'remaining': 785.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1590287610000,
                               'trades': None,
                               'type': None}]},
               5: {'input_balance': 0.0057462,
                   'orders': [{'amount': 169005.0,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-24T02:33:41.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '3317457087',
                               'info': {'amount': '169005',
                                        'asset_pair_name': 'VTHO-BTC',
                                        'avg_deal_price': '0',
                                        'created_at': '2020-05-24T10:33:41+08:00',
                                        'filled_amount': '0',
                                        'id': 3317457087,
                                        'immediate_or_cancel': False,
                                        'price': '0.000000034',
                                        'side': 'BID',
                                        'state': 'PENDING',
                                        'stop_price': '0',
                                        'type': 'LIMIT',
                                        'updated_at': '2020-05-24T10:33:41+08:00'},
                               'lastTradeTimestamp': 1590287621000,
                               'mode': 'auto',
                               'price': 3.4e-08,
                               'remaining': 169005.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'VTHO/BTC',
                               'timestamp': 1590287621000,
                               'trades': None,
                               'type': None}]},
               7: {'original_balance': 2.8e-07},
               8: {'input_balance': 168879.89877428,
                   'orders': [{'amount': 168635.0,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-24T02:37:17.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1425431675',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-24T02:37:17Z',
                                        'created_on': 1590287837,
                                        'executed_volume': '0.0',
                                        'id': 1425431675,
                                        'market': 'vthobtc',
                                        'ord_type': 'limit',
                                        'price': '0.0000000347',
                                        'remaining_volume': '168635.0',
                                        'side': 'sell',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '168635.0'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.47e-08,
                               'remaining': 168635.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'VTHO/BTC',
                               'timestamp': 1590287837000,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'VTHO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 7.36e-06,
                                        'quantity': 788.04,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0057999743999999995],
                          'totalBTC': 0.0057999743999999995,
                          'totalquantity': 788.04},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 0,
                           'strategy': [{'price': 7.32e-06,
                                         'quantity': 785.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0057462],
                           'totalBTC': 0.0057462,
                           'totalquantity': 785.0},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -7.8313310344827425,
 'percentdifferenceSELL': 0.7893586206896649,
 'realdifferenceHOME': -0.000454217199999999,
 'realdifferenceSELL': 4.578280000000056e-05,
 'sellexchange': ccxt.oceanex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.47e-08,
                                'quantity': 168635.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0058516345],
                  'totalBTC': 0.0058516345,
                  'totalquantity': 168635.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 23, 22, 20, 24, 621797),
                'datetime_started_string': 'May 23 2020 10:20:24 PM',
                'file_tag': '029 | May 23 2020 10:20:24 PM',
                'number': 29},
 'value': 0.0067250682}