{'timestamp': 'Sep 19 2019 02:16:08 PM', 'soldier': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 19 2019 02:16:20 PM', 'soldier': 7, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'WAVES/BTC', 'orders': {'strategy': [{'price': 0.00010752, 'quantity': 1.0, 'smallmode': False}, {'price': 0.00010789, 'quantity': 89.83, 'smallmode': False}], 'sumarrayBTC': [0.00010752, 0.009691758699999999], 'totalBTC': 0.009799278699999999, 'totalquantity': 90.83, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': True}}}
{'timestamp': 'Sep 19 2019 02:16:23 PM', 'soldier': 7, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'WAVES/BTC', 'orders': [{'id': '82920bfafe304e5e989cb74ea25b2199', 'timestamp': 1568916980897, 'datetime': '2019-09-19T18:16:20.897Z', 'lastTradeTimestamp': 1568916980897, 'status': 'closed', 'symbol': 'WAVES/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00010752, 'average': 0.00010752, 'amount': 1.0, 'cost': 0.00010752, 'filled': 1.0, 'remaining': 0.0, 'fee': {'cost': 7.5264e-08, 'currency': 'BTC'}, 'trades': [{'info': {'id': 668227446, 'quantity': '1.00', 'price': '0.00010752', 'fee': '0.000000075264', 'timestamp': '2019-09-19T18:16:20.897Z'}, 'id': '668227446', 'order': None, 'timestamp': 1568916980897, 'datetime': '2019-09-19T18:16:20.897Z', 'symbol': 'WAVES/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.00010752, 'amount': 1.0, 'cost': 0.00010752, 'fee': {'cost': 7.5264e-08, 'currency': 'BTC'}}], 'info': {'id': '162855003434', 'clientOrderId': '82920bfafe304e5e989cb74ea25b2199', 'symbol': 'WAVESBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '1.00', 'price': '0.00010752', 'cumQuantity': '1.00', 'createdAt': '2019-09-19T18:16:20.897Z', 'updatedAt': '2019-09-19T18:16:20.897Z', 'postOnly': False, 'tradesReport': [{'id': 668227446, 'quantity': '1.00', 'price': '0.00010752', 'fee': '0.000000075264', 'timestamp': '2019-09-19T18:16:20.897Z'}]}, 'mode': 'auto'}, {'id': '571fdbf9fcaa4441b89c844db219b24e', 'timestamp': 1568916982199, 'datetime': '2019-09-19T18:16:22.199Z', 'lastTradeTimestamp': 1568916982199, 'status': 'closed', 'symbol': 'WAVES/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00010789, 'average': 0.00010788999999999999, 'amount': 89.83, 'cost': 0.009691758699999999, 'filled': 89.83, 'remaining': 0.0, 'fee': {'cost': 6.784232e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 668227456, 'quantity': '89.83', 'price': '0.00010789', 'fee': '0.000006784232', 'timestamp': '2019-09-19T18:16:22.199Z'}, 'id': '668227456', 'order': None, 'timestamp': 1568916982199, 'datetime': '2019-09-19T18:16:22.199Z', 'symbol': 'WAVES/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.00010789, 'amount': 89.83, 'cost': 0.009691758699999999, 'fee': {'cost': 6.784232e-06, 'currency': 'BTC'}}], 'info': {'id': '162855007932', 'clientOrderId': '571fdbf9fcaa4441b89c844db219b24e', 'symbol': 'WAVESBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '89.83', 'price': '0.00010789', 'cumQuantity': '89.83', 'createdAt': '2019-09-19T18:16:22.199Z', 'updatedAt': '2019-09-19T18:16:22.199Z', 'postOnly': False, 'tradesReport': [{'id': 668227456, 'quantity': '89.83', 'price': '0.00010789', 'fee': '0.000006784232', 'timestamp': '2019-09-19T18:16:22.199Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Sep 19 2019 02:16:24 PM', 'soldier': 7, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'bittrex', 'currency': 'WAVES'}}
{'timestamp': 'Sep 19 2019 02:16:44 PM', 'soldier': 7, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'hitbtc2', 'getexchange': 'bittrex', 'currency': 'WAVES', 'amount': 90.829, 'address': '3P6AoTvdfh2ECuQm61wi5QmKvcH5qoqwD4L', 'tag': ''}}
{'timestamp': 'Sep 19 2019 02:16:45 PM', 'soldier': 7, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'WAVES'}}
{'timestamp': 'Sep 19 2019 02:42:37 PM', 'soldier': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 19 2019 02:42:37 PM', 'soldier': 7, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'WAVES'}}
{'timestamp': 'Sep 19 2019 02:43:32 PM', 'soldier': 7, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'WAVES', 'amount': 90.828}}
{'timestamp': 'Sep 19 2019 02:43:45 PM', 'soldier': 7, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'WAVES/BTC', 'orders': {'strategy': [{'price': 0.00010694, 'quantity': 67.8, 'smallmode': False}, {'price': 0.00010693, 'quantity': 23.028, 'smallmode': False}], 'sumarrayBTC': [0.007250532, 0.0024623840399999996], 'totalBTC': 0.009712916039999998, 'totalquantity': 90.828, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': True}}}
{'timestamp': 'Sep 19 2019 02:43:46 PM', 'soldier': 7, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'WAVES/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '9eb19fb7-be81-4a0c-b9fb-ef7bb78b5141'}}, 'id': '9eb19fb7-be81-4a0c-b9fb-ef7bb78b5141', 'symbol': 'WAVES/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 0.00010694, 'amount': 67.8}, {'info': {'success': True, 'message': '', 'result': {'uuid': 'e69f61f5-0163-4351-9b96-e17fe819def0'}}, 'id': 'e69f61f5-0163-4351-9b96-e17fe819def0', 'symbol': 'WAVES/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 0.00010693, 'amount': 23.028}]}}
{'timestamp': 'Sep 19 2019 02:43:54 PM', 'soldier': 7, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'WAXP/BTC', 'orders': {'strategy': [{'price': 3.7e-06, 'quantity': 2625.11244324, 'smallmode': False}], 'sumarrayBTC': [0.009712916039988001], 'totalBTC': 0.009712916039988001, 'totalquantity': 2625.11244324, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': True}}}
{'timestamp': 'Sep 19 2019 02:43:55 PM', 'soldier': 7, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'WAXP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '5175d902-74b6-4dae-8ac2-e821b688240d'}}, 'id': '5175d902-74b6-4dae-8ac2-e821b688240d', 'symbol': 'WAXP/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 3.7e-06, 'amount': 2625.11244324}]}}
{'timestamp': 'Sep 19 2019 02:43:55 PM', 'soldier': 7, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'hitbtc2', 'currency': 'WAXP'}}
{'timestamp': 'Sep 19 2019 02:43:56 PM', 'soldier': 7, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'hitbtc2', 'currency': 'WAXP', 'amount': 2625.11244324, 'address': 'hitbtcwaxins', 'tag': '7340219482902068'}}
{'timestamp': 'Sep 19 2019 02:43:56 PM', 'soldier': 7, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'WAXP'}}
{'timestamp': 'Sep 19 2019 02:47:04 PM', 'soldier': 7, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'WAXP', 'amount': 2625.01244324}}
{'timestamp': 'Sep 19 2019 02:47:04 PM', 'soldier': 7, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'WAXP/BTC', 'orders': {'strategy': [{'price': 3.7996e-06, 'quantity': 2618.0, 'smallmode': False}], 'sumarrayBTC': [0.0099473528], 'totalBTC': 0.0099473528, 'totalquantity': 2618.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': True}}}
{'timestamp': 'Sep 19 2019 02:47:10 PM', 'soldier': 7, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'WAXP/BTC', 'orders': [{'id': '7e9919117e9945b5921551d0ed0af806', 'timestamp': 1568918828777, 'datetime': '2019-09-19T18:47:08.777Z', 'lastTradeTimestamp': 1568918828777, 'status': 'closed', 'symbol': 'WAXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.7996e-06, 'average': 3.7996e-06, 'amount': 2618.0, 'cost': 0.0099473528, 'filled': 2618.0, 'remaining': 0.0, 'fee': {'cost': 6.963147e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 668244504, 'quantity': '2618', 'price': '0.0000037996', 'fee': '0.000006963147', 'timestamp': '2019-09-19T18:47:08.777Z'}, 'id': '668244504', 'order': None, 'timestamp': 1568918828777, 'datetime': '2019-09-19T18:47:08.777Z', 'symbol': 'WAXP/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 3.7996e-06, 'amount': 2618.0, 'cost': 0.0099473528, 'fee': {'cost': 6.963147e-06, 'currency': 'BTC'}}], 'info': {'id': '162860400338', 'clientOrderId': '7e9919117e9945b5921551d0ed0af806', 'symbol': 'WAXPBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '2618', 'price': '0.0000037996', 'cumQuantity': '2618', 'createdAt': '2019-09-19T18:47:08.777Z', 'updatedAt': '2019-09-19T18:47:08.777Z', 'postOnly': False, 'tradesReport': [{'id': 668244504, 'quantity': '2618', 'price': '0.0000037996', 'fee': '0.000006963147', 'timestamp': '2019-09-19T18:47:08.777Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Sep 19 2019 02:47:10 PM', 'soldier': 7, 'log_info': {'action': 'arbitrage_success_completed'}}
