{'balance': 0.00313621,
 'balanceSELL': 0.0033057685,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 7,
                 'strategy': [{'price': 2.32e-08,
                               'quantity': 135181.4655172,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0031362099999990402],
                 'totalBTC': 0.0031362099999990402,
                 'totalquantity': 135181.4655172},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00313621},
               5: {'input_balance': 0.00313621,
                   'orders': [{'amount': 135181.4655172,
                               'clientOid': 'd243e3f1-b8a2-4810-a467-38a1b9ddc2c1',
                               'cost': None,
                               'datetime': '2019-11-06T04:21:15.375Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dc24a3ae5b69209665b9cad',
                               'info': {'orderId': '5dc24a3ae5b69209665b9cad'},
                               'mode': 'auto',
                               'price': 2.32e-08,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'CV/BTC',
                               'timestamp': 1573014075375,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 131756.809999,
                   'orders': [{'amount': 131756.0,
                               'mode': 'manual',
                               'price': 2.53e-08},
                              {'amount': 0.0,
                               'mode': 'manual',
                               'price': 2.3e-08}],
                   'simulated_balance': 0.0027441512}},
 'currency': 'CV/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 5.406477882539751,
 'realdifferenceSELL': 0.00016955849999999995,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.53e-08,
                                'quantity': 123961.0,
                                'smallmode': False},
                               {'price': 2.3e-08,
                                'quantity': 7660.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0031362133, 0.00017618],
                  'totalBTC': 0.0033123933000000004,
                  'totalquantity': 131621.0},
 'sendback': {'cancel_step': 8,
              'completed': {'wait_balance': 1e-06},
              'option': 'SENDBACK',
              'predicted_balance': 0.0030282877,
              'strategy': {'balance': 0.0030282877,
                           'currency': 'CV/BTC',
                           'exchange_1': ccxt.bitmart(),
                           'exchange_2': ccxt.kucoin(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 10,
                                                      'quantityprecision': 0,
                                                      'strategy': [],
                                                      'sumarrayBTC': [],
                                                      'totalBTC': 0,
                                                      'totalquantity': 0},
                           'transaction_2_strategy': {'eccentric': False,
                                                      'priceprecision': 10,
                                                      'quantityprecision': 5,
                                                      'strategy': [{'price': 2.32e-08,
                                                                    'quantity': 562.57,
                                                                    'smallmode': False},
                                                                   {'price': 2.31e-08,
                                                                    'quantity': 10486.02,
                                                                    'smallmode': False},
                                                                   {'price': 2.3e-08,
                                                                    'quantity': 120697.40999,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [1.3051624000000001e-05,
                                                                      0.000242227062,
                                                                      0.00277604042977],
                                                      'totalBTC': 0.00303131911577,
                                                      'totalquantity': 131745.99999}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 5, 23, 21, 6, 504603),
                'datetime_started_string': 'Nov 05 2019 11:21:06 PM',
                'file_tag': '018 | Nov 05 2019 11:21:06 PM',
                'number': 18}}