{'timestamp': 'May 26 2020 02:57:50 AM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 26 2020 02:57:59 AM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.181e-05, 'quantity': 128.38147638, 'smallmode': False}], 'sumarrayBTC': [0.0027999999998478], 'totalBTC': 0.0027999999998478, 'totalquantity': 128.38147638, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 26 2020 02:57:59 AM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': [{'id': '204896850', 'clientOrderId': None, 'datetime': '2020-05-26T06:57:58.762Z', 'timestamp': 1590476278762, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.181e-05, 'cost': None, 'amount': 128.38147638, 'filled': 128.38147638, 'remaining': 128.38147638, 'trades': [{'id': '65661514', 'info': {'type': 'sell', 'price': 2.181e-05, 'o_id': 204889260, 'amount': 128.38147638, 'tid': 65661514}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '204889260', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.181e-05, 'amount': 128.38147638, 'cost': 0.0028, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1590476278.762152, 'type': 'buy', 'oid': 204896850, 'price': 2.181e-05, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 2.181e-05, 'o_id': 204889260, 'amount': 128.38147638, 'tid': 65661514}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 26 2020 02:58:05 AM', 'soldier': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'crex24', 'currency': 'XRP'}}
{'timestamp': 'May 26 2020 07:53:42 AM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 26 2020 07:53:43 AM', 'soldier': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'crex24', 'currency': 'XRP'}}
{'timestamp': 'May 26 2020 07:54:07 AM', 'soldier': 6, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'btcalpha', 'getexchange': 'crex24', 'currency': 'XRP', 'amount': 128.10471342, 'address': 'rLZh28YgxC712oPJYjYvU6Wa8146ycxkBM', 'tag': '349890', 'result': None}}
{'timestamp': 'May 26 2020 07:54:07 AM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'XRP'}}
{'timestamp': 'May 26 2020 07:58:12 AM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'XRP', 'amount': 128.10471342}}
{'timestamp': 'May 26 2020 07:58:19 AM', 'soldier': 6, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 26 2020 07:58:20 AM', 'soldier': 6, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 26 2020 07:58:20 AM', 'soldier': 6, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.184e-05, 'quantity': 59.15936272, 'smallmode': False}, {'price': 2.183e-05, 'quantity': 13.02325727, 'smallmode': False}, {'price': 2.18e-05, 'quantity': 26.8, 'smallmode': False}, {'price': 2.171e-05, 'quantity': 29.12209343, 'smallmode': False}], 'sumarrayBTC': [0.0012920404818048, 0.0002842977062041, 0.0005842400000000001, 0.0006322406483653], 'totalBTC': 0.0027928188363742, 'totalquantity': 128.10471342, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 26 2020 07:58:21 AM', 'soldier': 6, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': [{'info': {'id': 1102610725, 'timestamp': '2020-05-26T11:58:19Z', 'instrument': 'XRP-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 59.1, 'price': 2.184e-05, 'stopPrice': None, 'remainingVolume': 59.1, 'lastUpdate': '2020-05-26T11:58:19Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1102610725', 'clientOrderId': None, 'timestamp': 1590494299000, 'datetime': '2020-05-26T11:58:19.000Z', 'lastTradeTimestamp': 1590494299000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.184e-05, 'amount': 59.1, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 59.1, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1102610733, 'timestamp': '2020-05-26T11:58:20Z', 'instrument': 'XRP-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 13.0, 'price': 2.183e-05, 'stopPrice': None, 'remainingVolume': 13.0, 'lastUpdate': '2020-05-26T11:58:20Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1102610733', 'clientOrderId': None, 'timestamp': 1590494300000, 'datetime': '2020-05-26T11:58:20.000Z', 'lastTradeTimestamp': 1590494300000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.183e-05, 'amount': 13.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 13.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1102610736, 'timestamp': '2020-05-26T11:58:20Z', 'instrument': 'XRP-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 26.8, 'price': 2.18e-05, 'stopPrice': None, 'remainingVolume': 26.8, 'lastUpdate': '2020-05-26T11:58:20Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1102610736', 'clientOrderId': None, 'timestamp': 1590494300000, 'datetime': '2020-05-26T11:58:20.000Z', 'lastTradeTimestamp': 1590494300000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.18e-05, 'amount': 26.8, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 26.8, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1102610737, 'timestamp': '2020-05-26T11:58:20Z', 'instrument': 'XRP-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 29.1, 'price': 2.171e-05, 'stopPrice': None, 'remainingVolume': 29.1, 'lastUpdate': '2020-05-26T11:58:20Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1102610737', 'clientOrderId': None, 'timestamp': 1590494300000, 'datetime': '2020-05-26T11:58:20.000Z', 'lastTradeTimestamp': 1590494300000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.171e-05, 'amount': 29.1, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 29.1, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 26 2020 07:58:21 AM', 'soldier': 6, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'crex24', 'currency': 'XRP/BTC'}}
{'timestamp': 'May 26 2020 07:58:21 AM', 'soldier': 6, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'crex24', 'currency': 'XRP/BTC'}}
{'timestamp': 'May 26 2020 07:58:21 AM', 'soldier': 6, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
