{'timestamp': 'May 26 2020 02:40:47 PM', 'soldier': 15, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 26 2020 02:40:54 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_start', 'exchange': 'bibox', 'currency': 'ONG/BTC', 'orders': {'strategy': [{'price': 1.903e-05, 'quantity': 149.1929, 'smallmode': False}, {'price': 1.916e-05, 'quantity': 50.1492, 'smallmode': False}], 'sumarrayBTC': [0.002839140887, 0.000960858672], 'totalBTC': 0.003799999559, 'totalquantity': 199.34210000000002, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 26 2020 02:41:01 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bibox', 'currency': 'ONG/BTC', 'orders': [{'info': {'result': '12565219181155668', 'cmd': 'orderpending/trade'}, 'id': '12565219181155668', 'mode': 'auto', 'price': 1.903e-05, 'amount': 149.1929}, {'info': {'result': '12565219181156166', 'cmd': 'orderpending/trade'}, 'id': '12565219181156166', 'mode': 'auto', 'price': 1.916e-05, 'amount': 50.1492}]}}
{'timestamp': 'May 26 2020 02:41:10 PM', 'soldier': 15, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bibox', 'getexchange': 'exmo', 'currency': 'ONG'}}
{'timestamp': 'May 26 2020 02:44:02 PM', 'soldier': 15, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bibox', 'getexchange': 'exmo', 'currency': 'ONG', 'amount': 198.943415, 'address': 'AQ6p3PtRwYaJMDgo4LjRAVTVP8ZqVA4Qxk', 'tag': None, 'result': None}}
{'timestamp': 'May 26 2020 02:44:02 PM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'exmo', 'currency': 'ONG'}}
{'timestamp': 'May 26 2020 02:49:35 PM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'exmo', 'currency': 'ONG', 'amount': 198.6434158}}
{'timestamp': 'May 26 2020 02:49:35 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_start', 'exchange': 'exmo', 'currency': 'ONG/BTC', 'orders': {'strategy': [{'price': 2e-05, 'quantity': 10.0, 'smallmode': False}, {'price': 1.982e-05, 'quantity': 188.84269999, 'smallmode': False}], 'sumarrayBTC': [0.0002, 0.0037428623138018], 'totalBTC': 0.0039428623138018, 'totalquantity': 198.84269999, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 26 2020 02:49:42 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_complete', 'exchange': 'exmo', 'currency': 'ONG/BTC', 'orders': [{'id': '6681876668', 'info': {'result': True, 'error': '', 'order_id': 6681876668}, 'timestamp': 1590518975561, 'datetime': '2020-05-26T18:49:35.561Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'ONG/BTC', 'type': 'limit', 'side': 'sell', 'price': 2e-05, 'cost': 0.0002, 'amount': 10.0, 'remaining': 10.0, 'filled': 0.0, 'fee': None, 'trades': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'id': '6681877850', 'info': {'result': True, 'error': '', 'order_id': 6681877850}, 'timestamp': 1590518982421, 'datetime': '2020-05-26T18:49:42.421Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'ONG/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.982e-05, 'cost': 0.0037202179386304, 'amount': 187.70019872, 'remaining': 187.70019872, 'filled': 0.0, 'fee': None, 'trades': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 26 2020 02:53:58 PM', 'soldier': 15, 'log_info': {'action': 'reverse_sendback_initialized'}}
{'timestamp': 'May 26 2020 02:53:59 PM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 26 2020 02:53:59 PM', 'soldier': 15, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'exmo', 'currency': 'ONG/BTC', 'orders': [{'id': '6681876668', 'info': {'result': True, 'error': '', 'order_id': 6681876668}, 'timestamp': 1590518975561, 'datetime': '2020-05-26T18:49:35.561Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'ONG/BTC', 'type': 'limit', 'side': 'sell', 'price': 2e-05, 'cost': 0.0002, 'amount': 10.0, 'remaining': 10.0, 'filled': 0.0, 'fee': None, 'trades': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'id': '6681877850', 'info': {'result': True, 'error': '', 'order_id': 6681877850}, 'timestamp': 1590518982421, 'datetime': '2020-05-26T18:49:42.421Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'ONG/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.982e-05, 'cost': 0.0037202179386304, 'amount': 187.70019872, 'remaining': 187.70019872, 'filled': 0.0, 'fee': None, 'trades': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 26 2020 02:53:59 PM', 'soldier': 15, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'exmo', 'currency': 'ONG/BTC', 'orders': []}}
{'timestamp': 'May 26 2020 02:53:59 PM', 'soldier': 15, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'exmo', 'currency': 'ONG/BTC', 'orders': {'strategy': [{'price': 1.982e-05, 'quantity': 57.96416266, 'smallmode': False}], 'sumarrayBTC': [0.0011488497039212], 'totalBTC': 0.0011488497039212, 'totalquantity': 57.96416266, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 26 2020 02:53:59 PM', 'soldier': 15, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'exmo', 'currency': 'ONG/BTC', 'orders': [{'id': '6681924399', 'info': {'result': True, 'error': '', 'order_id': 6681924399}, 'timestamp': 1590519239937, 'datetime': '2020-05-26T18:53:59.937Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'ONG/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.982e-05, 'cost': 0.0011488497039212, 'amount': 57.96416266, 'remaining': 57.96416266, 'filled': 0.0, 'fee': None, 'trades': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 26 2020 02:53:59 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'exmo', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 26 2020 03:09:02 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'exmo', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 26 2020 03:09:02 PM', 'soldier': 15, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'exmo', 'getexchange': 'bibox', 'currency': 'ONG'}}
{'timestamp': 'May 26 2020 03:30:00 PM', 'soldier': 15, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'exmo', 'getexchange': 'bibox', 'currency': 'ONG', 'amount': 102.0, 'address': 'AV6AkBMGzppre14v2Lo2ECopsoCfXi23RB', 'tag': None, 'result': None}}
{'timestamp': 'May 26 2020 03:30:00 PM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bibox', 'currency': 'ONG'}}
{'timestamp': 'May 26 2020 03:35:25 PM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bibox', 'currency': 'ONG', 'amount': 97.93010121}}
{'timestamp': 'May 26 2020 03:35:25 PM', 'soldier': 15, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bibox', 'currency': 'ONG/BTC', 'orders': {'strategy': [{'price': 1.865e-05, 'quantity': 101.8766, 'smallmode': False}, {'price': 1.864e-05, 'quantity': 57.8105, 'smallmode': False}, {'price': 1.82e-05, 'quantity': 32.9237, 'smallmode': False}], 'sumarrayBTC': [0.0018999985899999998, 0.00107758772, 0.0005992113399999999], 'totalBTC': 0.0035767976499999996, 'totalquantity': 192.61079999999998, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 26 2020 03:36:46 PM', 'soldier': 15, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bibox', 'currency': 'ONG/BTC', 'orders': [{'info': {'result': '12565219181587159', 'cmd': 'orderpending/trade'}, 'id': '12565219181587159', 'mode': 'auto', 'price': 1.865e-05, 'amount': 97.4404}, {'amount': 0.0, 'price': 1.864e-05, 'mode': 'manual'}, {'amount': 0.0, 'price': 1.82e-05, 'mode': 'manual'}]}}
{'timestamp': 'May 26 2020 03:36:46 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 26 2020 04:02:03 PM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 26 2020 04:02:04 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 26 2020 08:06:46 PM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 26 2020 08:06:46 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 27 2020 02:12:04 AM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 27 2020 02:12:04 AM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 27 2020 02:34:48 AM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 27 2020 02:34:49 AM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 27 2020 02:35:28 AM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 27 2020 02:35:29 AM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 27 2020 02:36:36 AM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 27 2020 02:36:37 AM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 27 2020 03:27:54 PM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 27 2020 03:27:55 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 27 2020 05:40:22 PM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 27 2020 05:40:22 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 27 2020 11:39:37 PM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 27 2020 11:39:37 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 28 2020 03:22:13 AM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 28 2020 03:22:13 AM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 28 2020 07:09:46 PM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 28 2020 07:09:46 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 28 2020 07:11:00 PM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 28 2020 07:11:00 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 28 2020 11:51:55 PM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 28 2020 11:51:55 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 29 2020 06:00:07 AM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 29 2020 06:00:07 AM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 29 2020 05:02:46 PM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 29 2020 05:02:46 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 30 2020 02:04:47 AM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 30 2020 02:04:47 AM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 30 2020 03:15:35 AM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 30 2020 03:15:35 AM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 30 2020 03:18:29 AM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 30 2020 03:18:29 AM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 31 2020 01:24:17 PM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 31 2020 01:24:17 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'May 31 2020 10:37:02 PM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 31 2020 10:37:02 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'Jul 03 2020 06:10:45 PM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Jul 03 2020 06:10:45 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'Jul 03 2020 06:10:47 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bibox', 'currency': 'ONG/BTC'}}
{'timestamp': 'Jul 03 2020 06:10:47 PM', 'soldier': 15, 'log_info': {'action': 'arbitrage_fail_sendback_completed'}}
