{'timestamp': 'May 26 2020 04:17:55 PM', 'soldier': 17, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 26 2020 04:17:59 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.196e-05, 'quantity': 1.3014, 'smallmode': False}, {'price': 2.197e-05, 'quantity': 444.76200527, 'smallmode': False}], 'sumarrayBTC': [2.8578744e-05, 0.0097714212557819], 'totalBTC': 0.0097999999997819, 'totalquantity': 446.06340527, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 26 2020 04:18:00 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5ecd79771e50880009568e5a', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.196e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1590524280157, 'datetime': '2020-05-26T20:18:00.157Z', 'fee': None, 'status': 'open', 'clientOrderId': '68842693-7bb7-4f58-a7ea-8cca3af21a4e', 'info': {'orderId': '5ecd79771e50880009568e5a'}, 'amount': 1.3014, 'mode': 'auto'}, {'id': '5ecd797720cd660009408352', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.197e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1590524280341, 'datetime': '2020-05-26T20:18:00.341Z', 'fee': None, 'status': 'open', 'clientOrderId': 'ef42b3a4-deae-4431-955a-d687e51d130c', 'info': {'orderId': '5ecd797720cd660009408352'}, 'amount': 444.76200527, 'mode': 'auto'}]}}
{'timestamp': 'May 26 2020 04:18:06 PM', 'soldier': 17, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'May 26 2020 04:18:08 PM', 'soldier': 17, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'bittrex', 'currency': 'XRP', 'amount': 445.51734186, 'address': 'rPVMhWBsfF9iMXYj3aAzJVkPDTFNSyWdKy', 'tag': '1480190258', 'result': {'id': '5ecd7980e9f82a0008becfb5', 'info': {'code': '200000', 'data': {'withdrawalId': '5ecd7980e9f82a0008becfb5'}}}}}
{'timestamp': 'May 26 2020 04:18:09 PM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'May 26 2020 04:19:10 PM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'XRP', 'amount': 445.517341}}
{'timestamp': 'May 26 2020 04:19:15 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.194e-05, 'quantity': 445.517341, 'smallmode': False}], 'sumarrayBTC': [0.00977465046154], 'totalBTC': 0.00977465046154, 'totalquantity': 445.517341, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 26 2020 04:19:16 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'c30780eb-ef2c-4397-b916-e8e5e205dab6'}}, 'id': 'c30780eb-ef2c-4397-b916-e8e5e205dab6', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 2.194e-05, 'amount': 445.517341}]}}
{'timestamp': 'May 26 2020 04:19:26 PM', 'soldier': 17, 'log_info': {'action': 'cancel_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'c30780eb-ef2c-4397-b916-e8e5e205dab6'}}, 'id': 'c30780eb-ef2c-4397-b916-e8e5e205dab6', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 2.194e-05, 'amount': 445.517341}]}}
{'timestamp': 'May 26 2020 04:19:26 PM', 'soldier': 17, 'log_info': {'action': 'cancel_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'c30780eb-ef2c-4397-b916-e8e5e205dab6'}}, 'id': 'c30780eb-ef2c-4397-b916-e8e5e205dab6', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 2.194e-05, 'amount': 180.72192744, 'filled': 180.72192744, 'remaining': 0}]}}
{'timestamp': 'May 26 2020 04:19:26 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.193e-05, 'quantity': 264.79541356, 'smallmode': False}], 'sumarrayBTC': [0.005806963419370799], 'totalBTC': 0.005806963419370799, 'totalquantity': 264.79541356, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 26 2020 04:19:26 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '1b79bdbb-214b-4abe-8f73-e9aaa3623393'}}, 'id': '1b79bdbb-214b-4abe-8f73-e9aaa3623393', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 2.193e-05, 'amount': 264.79541356}]}}
{'timestamp': 'May 26 2020 04:19:37 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'IGNIS/BTC', 'orders': {'strategy': [{'price': 2.63e-06, 'quantity': 914.78380463, 'smallmode': False}, {'price': 2.67e-06, 'quantity': 432.33083, 'smallmode': False}, {'price': 2.69e-06, 'quantity': 2309.21850748, 'smallmode': False}], 'sumarrayBTC': [0.0024058814061768997, 0.0011543233161, 0.0062117977851212005], 'totalBTC': 0.009772002507398101, 'totalquantity': 3656.33314211, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 26 2020 04:19:45 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'IGNIS/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '68587a70-d79b-473b-b861-d6af8a524133'}}, 'id': '68587a70-d79b-473b-b861-d6af8a524133', 'symbol': 'IGNIS/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 2.63e-06, 'amount': 914.78380463}, {'info': {'success': True, 'message': '', 'result': {'uuid': '4672b4c9-464b-42b6-aa62-3e7390b18337'}}, 'id': '4672b4c9-464b-42b6-aa62-3e7390b18337', 'symbol': 'IGNIS/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 2.67e-06, 'amount': 432.33083}, {'info': {'success': True, 'message': '', 'result': {'uuid': 'af20acd1-6524-4d45-b4ac-eecf23592fa5'}}, 'id': 'af20acd1-6524-4d45-b4ac-eecf23592fa5', 'symbol': 'IGNIS/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 2.69e-06, 'amount': 2290.06832713}]}}
{'timestamp': 'May 26 2020 04:19:51 PM', 'soldier': 17, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'upbit', 'currency': 'IGNIS'}}
{'timestamp': 'May 26 2020 04:19:52 PM', 'soldier': 17, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'upbit', 'currency': 'IGNIS', 'amount': 3637.18296205, 'address': 'ARDOR-7R2E-4X8V-WUUJ-9DJZ8', 'tag': '105fe822-bdef-4cbc-bc11-31c461de9997', 'result': {'info': {'success': True, 'message': '', 'result': {'uuid': 'e4429f8a-9a9a-4862-8ca3-2ed955687ad1'}}, 'id': 'e4429f8a-9a9a-4862-8ca3-2ed955687ad1'}}}
{'timestamp': 'May 26 2020 04:19:52 PM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'upbit', 'currency': 'IGNIS'}}
{'timestamp': 'May 26 2020 04:50:32 PM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'upbit', 'currency': 'IGNIS', 'amount': 3663.05066677}}
{'timestamp': 'May 26 2020 04:50:33 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'IGNIS/BTC', 'orders': {'strategy': [{'price': 2.72e-06, 'quantity': 3645.19230925, 'smallmode': False}], 'sumarrayBTC': [0.00991492308116], 'totalBTC': 0.00991492308116, 'totalquantity': 3645.19230925, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 26 2020 04:50:35 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'IGNIS/BTC', 'orders': [{'side': 'ask', 'ord_type': 'limit', 'price': 2.72e-06, 'state': 'wait', 'market': 'BTC-IGNIS', 'created_at': '2020-05-26T20:50:35Z', 'reserved_fee': '0.0', 'remaining_fee': '0.0', 'paid_fee': '0.0', 'locked': '3645.19230925', 'trades_count': 0, 'id': '69ff4fd2-bde8-4b68-a077-e808e41d487d', 'remaining': 3645.19230925, 'amount': 3645.19230925, 'filled': 0.0, 'mode': 'auto'}]}}
{'timestamp': 'May 26 2020 04:50:43 PM', 'soldier': 17, 'log_info': {'action': 'arbitrage_success_completed'}}
