{'balance': 0.0038,
 'balanceHOME': 0.00346075,
 'balanceSELL': 0.00386075,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.16e-06,
                               'quantity': 3258.62,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0037799991999999997],
                 'totalBTC': 0.0037799991999999997,
                 'totalquantity': 3258.62},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'UTK/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.481e-05,
                                        'quantity': 153.16404675,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0037999999998675005],
                          'totalBTC': 0.0037999999998675005,
                          'totalquantity': 153.16404675},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 3,
                           'strategy': [{'price': 2.477e-05,
                                         'quantity': 152.91,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0037875807],
                           'totalBTC': 0.0037875807,
                           'totalquantity': 152.91},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -8.927631578947372,
 'percentdifferenceSELL': 1.5986842105263168,
 'realdifferenceHOME': -0.00033925000000000014,
 'realdifferenceSELL': 6.075000000000004e-05,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 1.19e-06,
                                'quantity': 2716.6046,
                                'smallmode': False},
                               {'price': 1.18e-06,
                                'quantity': 535.4788,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0032327594740000003, 0.000631864984],
                  'totalBTC': 0.0038646244580000004,
                  'totalquantity': 3252.0834},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 1, 1, 22, 25, 612516),
                'datetime_started_string': 'May 01 2020 01:22:25 AM',
                'file_tag': '003 | May 01 2020 01:22:25 AM',
                'number': 3},
 'value': 0.004079415846}