{'balance': 0.0168,
 'balanceSELL': 0.0173504567,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 7,
                 'strategy': [{'price': 1.66e-08,
                               'quantity': 39657.9,
                               'smallmode': False},
                              {'price': 1.67e-08,
                               'quantity': 392107.93,
                               'smallmode': False},
                              {'price': 1.68e-08,
                               'quantity': 60000.0,
                               'smallmode': False},
                              {'price': 1.7e-08,
                               'quantity': 505028.0252352,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00065832114,
                                 0.006548202431,
                                 0.001008,
                                 0.008585476428998401],
                 'totalBTC': 0.0167999999999984,
                 'totalquantity': 996793.8552352},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'CV/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.2765279761904775,
 'realdifferenceSELL': 0.0005504567000000002,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 1.76e-08,
                                'quantity': 987797.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0173852272],
                  'totalBTC': 0.0173852272,
                  'totalquantity': 987797.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 1, 4, 5, 22, 524877),
                'datetime_started_string': 'May 01 2020 04:05:22 AM',
                'file_tag': '009 | May 01 2020 04:05:22 AM',
                'number': 9},
 'value': 0.017778921599999997}