{'balance': 0.01042626,
 'balanceHOME': 0.0092092825,
 'balanceSELL': 0.0107092825,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 12,
                 'strategy': [{'price': 4.133e-07,
                               'quantity': 25087.03121219453,
                               'smallmode': False}],
                 'sumarrayBTC': [0.01036847],
                 'totalBTC': 0.01036847,
                 'totalquantity': 25087.03121219453},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ETN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00032351,
                                        'quantity': 32.22,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0104234922],
                          'totalBTC': 0.0104234922,
                          'totalquantity': 32.22},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00032325,
                                         'quantity': 32.14,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.010389255000000002],
                           'totalBTC': 0.010389255000000002,
                           'totalquantity': 32.14},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -11.672234339063088,
 'percentdifferenceSELL': 2.714516039308444,
 'realdifferenceHOME': -0.001216977499999999,
 'realdifferenceSELL': 0.00028302250000000057,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 4.313e-07,
                                'quantity': 24880.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.010730744],
                  'totalBTC': 0.010730744,
                  'totalquantity': 24880.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 1, 18, 38, 9, 825367),
                'datetime_started_string': 'May 01 2020 06:38:09 PM',
                'file_tag': '026 | May 01 2020 06:38:09 PM',
                'number': 26},
 'value': 0.035962436400000006}