{'balance': 0.003609,
 'balanceSELL': 0.003791205,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 7.11e-06,
                               'quantity': 507.5949367,
                               'smallmode': False}],
                 'sumarrayBTC': [0.003608999999937],
                 'totalBTC': 0.003608999999937,
                 'totalquantity': 507.5949367},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.003609},
               5: {'input_balance': 0.003609,
                   'orders': [{'amount': 507.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-07-06T14:32:57.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1148206561',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1148206561,
                                        'instrument': 'XLM-BTC',
                                        'lastUpdate': '2020-07-06T14:32:57Z',
                                        'parentOrderId': None,
                                        'price': 7.11e-06,
                                        'remainingVolume': 507.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-07-06T14:32:57Z',
                                        'type': 'limit',
                                        'volume': 507.0},
                               'lastTradeTimestamp': 1594045977000,
                               'mode': 'auto',
                               'price': 7.11e-06,
                               'remaining': 507.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1594045977000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 505.5947242,
                   'orders': [{'amount': 503.0,
                               'average': None,
                               'clientOrderId': '2627735f25ba49f1acb4cd8a23f41c19',
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '2627735f25ba49f1acb4cd8a23f41c19',
                               'info': {'action': 'new',
                                        'coid': '2627735f25ba49f1acb4cd8a23f41c19',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.5e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'XLM/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]}},
 'currency': 'XLM/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.crex24(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 5.048628428927692,
 'realdifferenceSELL': 0.0001822050000000004,
 'sellexchange': ccxt.bitmax(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 0,
                  'strategy': [{'price': 7.5e-06,
                                'quantity': 506.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.003795],
                  'totalBTC': 0.003795,
                  'totalquantity': 506.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 7, 6, 10, 32, 48, 995554),
                'datetime_started_string': 'Jul 06 2020 10:32:48 AM',
                'file_tag': '017 | Jul 06 2020 10:32:48 AM',
                'number': 17},
 'value': 0.008840447}