{'balance': 0.00724725,
 'balanceHOME': 0.00681944878419757,
 'balanceSELL': 0.00731944878419757,
 'buyexchange': ccxt.bitmart(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 2.1728e-06,
                               'quantity': 3306.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.007183276800000001],
                 'totalBTC': 0.007183276800000001,
                 'totalquantity': 3306.0},
 'completed': {1: {'input_balance': 0.00724725,
                   'orders': [{'amount': 970.0,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-07-06T20:23:19.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '3836650781',
                               'info': {'amount': '970',
                                        'asset_pair_name': 'XLM-BTC',
                                        'avg_deal_price': '0',
                                        'created_at': '2020-07-07T04:23:19+08:00',
                                        'filled_amount': '0',
                                        'id': 3836650781,
                                        'immediate_or_cancel': False,
                                        'post_only': False,
                                        'price': '0.00000747',
                                        'side': 'BID',
                                        'state': 'PENDING',
                                        'stop_price': '0',
                                        'type': 'LIMIT',
                                        'updated_at': '2020-07-07T04:23:19+08:00'},
                               'lastTradeTimestamp': 1594066999000,
                               'mode': 'auto',
                               'price': 7.47e-06,
                               'remaining': 970.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1594066999000,
                               'trades': None,
                               'type': None}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 968.98,
                   'orders': [{'amount': 166.83,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-07-06T20:25:43.322Z',
                               'fee': None,
                               'filled': None,
                               'id': '3296691105',
                               'info': {'entrust_id': 3296691105},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.43e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'XLM/BTC',
                               'timestamp': 1594067143322,
                               'trades': None,
                               'type': None},
                              {'amount': 802.15,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-07-06T20:25:43.921Z',
                               'fee': None,
                               'filled': None,
                               'id': '3296691165',
                               'info': {'entrust_id': 3296691165},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.41e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'XLM/BTC',
                               'timestamp': 1594067143921,
                               'trades': None,
                               'type': None}]},
               5: {'input_balance': 0.0071834784,
                   'orders': [{'amount': 3283.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-07-06T20:26:03.121Z',
                               'fee': None,
                               'filled': None,
                               'id': '3296693091',
                               'info': {'entrust_id': 3296693091},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.1728e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'DGB/BTC',
                               'timestamp': 1594067163121,
                               'trades': None,
                               'type': None}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 3567.998279,
                   'orders': [{'amount': 359.43199176999997,
                               'filled': 359.43199176999997,
                               'id': '7cef53ed-d6b8-4bc9-b574-7d10452499ce',
                               'info': {'message': '',
                                        'result': {'uuid': '7cef53ed-d6b8-4bc9-b574-7d10452499ce'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.23e-06,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DGB/BTC',
                               'type': 'limit'},
                              {'amount': 786.42483503,
                               'id': '0c210dab-5fc0-4969-a30e-e1b1846bb512',
                               'info': {'message': '',
                                        'result': {'uuid': '0c210dab-5fc0-4969-a30e-e1b1846bb512'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.22e-06,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DGB/BTC',
                               'type': 'limit'},
                              {'amount': 2152.64317319,
                               'id': 'aafd59b3-c0d2-4cfc-8929-fa85af39016c',
                               'info': {'message': '',
                                        'result': {'uuid': 'aafd59b3-c0d2-4cfc-8929-fa85af39016c'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.22e-06,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DGB/BTC',
                               'type': 'limit'}]}},
 'currency': 'DGB/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 0,
                          'strategy': [{'price': 7.47e-06,
                                        'quantity': 970.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0072458999999999996],
                          'totalBTC': 0.0072458999999999996,
                          'totalquantity': 970.0},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 7.43e-06,
                                         'quantity': 166.83,
                                         'smallmode': False},
                                        {'price': 7.41e-06,
                                         'quantity': 802.15,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0012395469, 0.0059439315],
                           'totalBTC': 0.0071834784,
                           'totalquantity': 968.98},
 'homeexchange': ccxt.bigone(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -5.90294547314402,
 'percentdifferenceSELL': 0.996223177033628,
 'realdifferenceHOME': -0.00042780121580242997,
 'realdifferenceSELL': 7.219878419756961e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.22e-06,
                                'quantity': 2152.64317319,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0047788678444818005],
                  'totalBTC': 0.0047788678444818005,
                  'totalquantity': 2152.64317319},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 7, 6, 16, 23, 12, 527838),
                'datetime_started_string': 'Jul 06 2020 04:23:12 PM',
                'file_tag': '032 | Jul 06 2020 04:23:12 PM',
                'number': 32},
 'value': 0.00854536}