{'balance': 0.0248,
 'balanceHOME': 0.024607103857,
 'balanceSELL': 0.025007103857,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.5e-07,
                               'quantity': 69820.32025045,
                               'smallmode': False}],
                 'sumarrayBTC': [0.024437112087657496],
                 'totalBTC': 0.024437112087657496,
                 'totalquantity': 69820.32025045},
 'completed': {1: {'input_balance': 0.0248,
                   'orders': [{'amount': 12943.63256784,
                               'clientOrderId': '9529b3e5-3d11-414f-8b53-bcec5a824e23',
                               'cost': None,
                               'datetime': '2020-07-06T21:12:32.980Z',
                               'fee': None,
                               'filled': None,
                               'id': '5f0393c0a3b6aa0007ea4e93',
                               'info': {'orderId': '5f0393c0a3b6aa0007ea4e93'},
                               'mode': 'auto',
                               'price': 1.916e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'TRX/BTC',
                               'timestamp': 1594069952980,
                               'type': 'limit'}]},
               3: {'original_balance': 4.23104369},
               4: {'input_balance': 12929.688935270002,
                   'orders': [{'amount': 264.55026455,
                               'id': '122359415751',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 122359415751,
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.89e-06,
                               'status': 'open'},
                              {'amount': 63.49206349,
                               'id': '122359415851',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 122359415851,
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.89e-06,
                               'status': 'open'},
                              {'amount': 12601.64660723,
                               'id': '122359416151',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 122359416151,
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.89e-06,
                               'status': 'open'}]},
               5: {'input_balance': 0.0244371120876603,
                   'orders': [{'amount': 69820.32025045,
                               'id': '122359444201',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 122359444201,
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.5e-07,
                               'status': 'open'}]},
               7: {'original_balance': 4.3e-07},
               8: {'input_balance': 68977.32025043,
                   'orders': [{'amount': 43542.6861,
                               'clientOrderId': '31fb170c-df46-4839-8537-8652cc57b5a5',
                               'cost': None,
                               'datetime': '2020-07-06T21:22:37.408Z',
                               'fee': None,
                               'filled': 43542.6861,
                               'id': '5f03961cd2436d0007911020',
                               'info': {'orderId': '5f03961cd2436d0007911020'},
                               'mode': 'auto',
                               'price': 3.7e-07,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'AOA/BTC',
                               'timestamp': 1594070557408,
                               'type': 'limit'},
                              {'amount': 4708.2874,
                               'clientOrderId': 'b50f15bb-bed0-44d2-9711-254fc144fbc4',
                               'cost': None,
                               'datetime': '2020-07-06T21:22:47.224Z',
                               'fee': None,
                               'filled': None,
                               'id': '5f039626c28e6b0007c09990',
                               'info': {'orderId': '5f039626c28e6b0007c09990'},
                               'mode': 'auto',
                               'price': 3.6e-07,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'AOA/BTC',
                               'timestamp': 1594070567224,
                               'type': 'limit'},
                              {'amount': 20600.67,
                               'clientOrderId': '7889bc97-160a-4165-aff2-8bf7d32baa7d',
                               'cost': None,
                               'datetime': '2020-07-06T21:22:47.421Z',
                               'fee': None,
                               'filled': None,
                               'id': '5f03962668977900072f1da1',
                               'info': {'orderId': '5f03962668977900072f1da1'},
                               'mode': 'auto',
                               'price': 3.5e-07,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'AOA/BTC',
                               'timestamp': 1594070567421,
                               'type': 'limit'}]}},
 'currency': 'AOA/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 8,
                          'strategy': [{'price': 1.916e-06,
                                        'quantity': 12943.63256784,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.02479999999998144],
                          'totalBTC': 0.02479999999998144,
                          'totalquantity': 12943.63256784},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 1.89e-06,
                                         'quantity': 264.55026455,
                                         'smallmode': False},
                                        {'price': 1.89e-06,
                                         'quantity': 63.49206349,
                                         'smallmode': False},
                                        {'price': 1.89e-06,
                                         'quantity': 12601.64660723,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0004999999999995,
                                           0.00011999999999609999,
                                           0.0238171120876647],
                           'totalBTC': 0.0244371120876603,
                           'totalquantity': 12929.688935270002},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -0.7778070282258012,
 'percentdifferenceSELL': 0.8350961975806547,
 'realdifferenceHOME': -0.0001928961429999987,
 'realdifferenceSELL': 0.00020710385700000236,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.6e-07,
                                'quantity': 4708.2874,
                                'smallmode': False},
                               {'price': 3.5e-07,
                                'quantity': 20600.67,
                                'smallmode': False}],
                  'sumarrayBTC': [0.001694983464, 0.007210234499999999],
                  'totalBTC': 0.008905217964,
                  'totalquantity': 25308.9574},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 7, 6, 17, 12, 20, 689408),
                'datetime_started_string': 'Jul 06 2020 05:12:20 PM',
                'file_tag': '034 | Jul 06 2020 05:12:20 PM',
                'number': 34},
 'value': 0.034969485332}