{'balance': 0.0088,
 'balanceHOME': 0.00796158,
 'balanceSELL': 0.00896158,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 2,
                 'strategy': [{'price': 4.84e-08,
                               'quantity': 181578.49,
                               'smallmode': False}],
                 'sumarrayBTC': [0.008788398916000001],
                 'totalBTC': 0.008788398916000001,
                 'totalquantity': 181578.49},
 'completed': {1: {'input_balance': 0.0088,
                   'orders': [{'amount': 22.97,
                               'average': 0.0003830300000000001,
                               'cost': 0.008798199100000001,
                               'datetime': '2019-11-06T16:29:28.797Z',
                               'fee': {'cost': 1.7596399e-05,
                                       'currency': 'BTC'},
                               'filled': 22.97,
                               'id': '623d0772e9754c2f8eeb0c7901dd6b48',
                               'info': {'clientOrderId': '623d0772e9754c2f8eeb0c7901dd6b48',
                                        'createdAt': '2019-11-06T16:29:28.797Z',
                                        'cumQuantity': '22.97',
                                        'id': 175707276020,
                                        'postOnly': False,
                                        'price': '0.00038304',
                                        'quantity': '22.97',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000017596399',
                                                          'id': 699914323,
                                                          'price': '0.00038303',
                                                          'quantity': '22.97',
                                                          'timestamp': '2019-11-06T16:29:28.797Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-11-06T16:29:28.797Z'},
                               'lastTradeTimestamp': 1573057768797,
                               'mode': 'auto',
                               'price': 0.00038304,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1573057768797,
                               'trades': [{'amount': 22.97,
                                           'cost': 0.008798199100000001,
                                           'datetime': '2019-11-06T16:29:28.797Z',
                                           'fee': {'cost': 1.7596399e-05,
                                                   'currency': 'BTC'},
                                           'id': '699914323',
                                           'info': {'fee': '0.000017596399',
                                                    'id': 699914323,
                                                    'price': '0.00038303',
                                                    'quantity': '22.97',
                                                    'timestamp': '2019-11-06T16:29:28.797Z'},
                                           'order': None,
                                           'price': 0.00038303,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1573057768797,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 22.96,
                   'orders': [{'amount': 22.96,
                               'cost': None,
                               'datetime': '2019-11-06T16:37:41.294Z',
                               'fee': None,
                               'filled': None,
                               'id': '54886964934',
                               'info': {'data': '54886964934', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00038277,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': 1573058261294,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0087883992,
                   'orders': [{'amount': 181578.49,
                               'cost': None,
                               'datetime': '2019-11-06T16:38:01.150Z',
                               'fee': None,
                               'filled': None,
                               'id': '54886992049',
                               'info': {'data': '54886992049', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 4.84e-08,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'FTI/BTC',
                               'timestamp': 1573058281150,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 1081.64486},
               8: {'input_balance': 179972.98522,
                   'orders': [{'amount': 178448.9319,
                               'cost': None,
                               'datetime': '2019-11-06T16:54:31.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '287528',
                               'info': {'id': '287528', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 5e-08,
                               'remaining': 178448.9319,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'FTI/BTC',
                               'timestamp': 1573059271000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 0.0,
                               'mode': 'manual',
                               'price': 3e-08}]}},
 'currency': 'FTI/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00038304,
                                        'quantity': 22.97,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0087984288],
                          'totalBTC': 0.0087984288,
                          'totalquantity': 22.97},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00038277,
                                         'quantity': 22.96,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0087883992],
                           'totalBTC': 0.0087883992,
                           'totalquantity': 22.96},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -9.527500000000012,
 'percentdifferenceSELL': 1.8361363636363603,
 'realdifferenceHOME': -0.0008384200000000012,
 'realdifferenceSELL': 0.0001615799999999997,
 'sellexchange': ccxt.coinegg(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 5e-08,
                                'quantity': 178448.9319,
                                'smallmode': False},
                               {'price': 3e-08,
                                'quantity': 1603.6074,
                                'smallmode': False}],
                  'sumarrayBTC': [0.008922446595, 4.8108222e-05],
                  'totalBTC': 0.008970554817,
                  'totalquantity': 180052.5393},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 6, 11, 29, 6, 568995),
                'datetime_started_string': 'Nov 06 2019 11:29:06 AM',
                'file_tag': '016 | Nov 06 2019 11:29:06 AM',
                'number': 16},
 'value': 0.008922446595}