{'balance': 0.00636699,
 'balanceHOME': 0.006036257,
 'balanceSELL': 0.006536257,
 'buyexchange': ccxt.bigone(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 4.77e-08,
                               'quantity': 127340.0,
                               'smallmode': False},
                              {'price': 4.96e-08,
                               'quantity': 3848.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.006074118, 0.0001908608],
                 'totalBTC': 0.0062649787999999994,
                 'totalquantity': 131188.0},
 'completed': {1: {'input_balance': 0.00636699,
                   'orders': [{'amount': 2975.22,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '24bb004109bd57df7a76f683b8966b8f',
                               'info': {'code': 0,
                                        'order_id': '24bb004109bd57df7a76f683b8966b8f'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.14e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 2955.2,
                   'orders': [{'amount': 2955.2,
                               'mode': 'manual',
                               'price': 2.12e-06}]},
               5: {'input_balance': 0.006265024,
                   'orders': [{'amount': 127340.0,
                               'mode': 'manual',
                               'price': 4.77e-08},
                              {'amount': 3848.0,
                               'mode': 'manual',
                               'price': 4.96e-08}]},
               7: {'original_balance': 0.84150328},
               8: {'input_balance': 130736.932,
                   'orders': [{'amount': 130607.0,
                               'average': 0.0,
                               'cost': None,
                               'datetime': '2019-11-07T03:14:55.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '605869234',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2019-11-07T03:14:55Z',
                                        'created_on': 1573096495,
                                        'executed_volume': '0.0',
                                        'id': 605869234,
                                        'market': 'vthobtc',
                                        'ord_type': 'limit',
                                        'price': '0.00000005',
                                        'remaining_volume': '130607.0',
                                        'side': 'sell',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '130607.0'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 5e-08,
                               'remaining': 130607.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'VTHO/BTC',
                               'timestamp': 1573096495000,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'VTHO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 2.14e-06,
                                        'quantity': 2975.22,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.006366970799999999],
                          'totalBTC': 0.006366970799999999,
                          'totalquantity': 2975.22},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 1,
                           'strategy': [{'price': 2.12e-06,
                                         'quantity': 2955.2,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.006265024],
                           'totalBTC': 0.006265024,
                           'totalquantity': 2955.2},
 'homeexchange': ccxt.digifinex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -5.194495358089153,
 'percentdifferenceSELL': 2.6585089657750345,
 'realdifferenceHOME': -0.0003307330000000006,
 'realdifferenceSELL': 0.00016926699999999986,
 'sellexchange': ccxt.oceanex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 0,
                  'strategy': [{'price': 5e-08,
                                'quantity': 130856.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0065428],
                  'totalBTC': 0.0065428,
                  'totalquantity': 130856.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 6, 21, 54, 21, 598893),
                'datetime_started_string': 'Nov 06 2019 09:54:21 PM',
                'file_tag': '031 | Nov 06 2019 09:54:21 PM',
                'number': 31},
 'value': 0.006366999999999999}