{'balance': 0.004299999999999997,
 'balanceSELL': 0.00561309,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.19e-06,
                               'quantity': 694.66882067,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0042999999999473],
                 'totalBTC': 0.0042999999999473,
                 'totalquantity': 694.66882067},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.004299999999999997},
               5: {'input_balance': 0.004299999999999997,
                   'orders': [{'amount': 694.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-09-16T17:59:34.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '833881911',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 833881911,
                                        'instrument': 'XBM-BTC',
                                        'lastUpdate': '2019-09-16T17:59:34Z',
                                        'parentOrderId': None,
                                        'price': 6.19e-06,
                                        'remainingVolume': 694.0,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-09-16T17:59:34Z',
                                        'type': 'limit',
                                        'volume': 694.0},
                               'lastTradeTimestamp': 1568656774000,
                               'mode': 'auto',
                               'price': 6.19e-06,
                               'remaining': 694.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XBM/BTC',
                               'timestamp': 1568656774000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.20020979000000239},
               8: {'input_balance': 687.75048165,
                   'orders': [{'amount': 42.9,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '1568657825.492293.715516@1401:2',
                               'info': {'amount': 42.9,
                                        'cliOrdId': '',
                                        'orderId': '1568657825.492293.715516@1401:2',
                                        'orderType': 'limit',
                                        'pairId': 1401,
                                        'price': 6e-06,
                                        'side': 'sell',
                                        'symbol': 'XBMBTC'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XBM/BTC',
                               'timestamp': None,
                               'type': 'limit'}]}},
 'currency': 'XBM/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.crex24(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 30.536976744186134,
 'realdifferenceSELL': 0.0013130900000000029,
 'sellexchange': ccxt.latoken(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 7,
                  'quantityprecision': 1,
                  'strategy': [{'price': 6e-06,
                                'quantity': 42.9,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0002574],
                  'totalBTC': 0.0002574,
                  'totalquantity': 42.9},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 16, 13, 59, 26, 983313),
                'datetime_started_string': 'Sep 16 2019 01:59:26 PM',
                'file_tag': '005 | Sep 16 2019 01:59:26 PM',
                'number': 5}}