{'balance': 0.00519324,
 'balanceHOME': 0.004267368,
 'balanceSELL': 0.005267368,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3e-07,
                               'quantity': 10000.0,
                               'smallmode': False},
                              {'price': 3e-07,
                               'quantity': 7113.46666666,
                               'smallmode': False}],
                 'sumarrayBTC': [0.003, 0.0021340399999979997],
                 'totalBTC': 0.005134039999997999,
                 'totalquantity': 17113.46666666},
 'completed': {1: {'input_balance': 0.00519324,
                   'orders': [{'amount': 2698.0,
                               'average': None,
                               'clientOrderId': '82da095fd54041bbaa1a46a959099a32',
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '82da095fd54041bbaa1a46a959099a32',
                               'info': {'action': 'new',
                                        'coid': '82da095fd54041bbaa1a46a959099a32',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.915e-06,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               3: {'original_balance': 4.23104342},
               4: {'input_balance': 2705.23104342,
                   'simulated_balance': 0.00510368},
               5: {},
               7: {},
               8: {}},
 'currency': 'DOGE/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 9,
                          'quantityprecision': 0,
                          'strategy': [{'price': 1.915e-06,
                                        'quantity': 2711.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0051915649999999995],
                          'totalBTC': 0.0051915649999999995,
                          'totalquantity': 2711.0},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 1.9e-06,
                                         'quantity': 2707.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0051433],
                           'totalBTC': 0.0051433,
                           'totalquantity': 2707.0},
 'homeexchange': ccxt.bitmax(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -17.828407699239786,
 'percentdifferenceSELL': 1.4273940738344404,
 'realdifferenceHOME': -0.0009258720000000003,
 'realdifferenceSELL': 7.41279999999997e-05,
 'sellexchange': ccxt.gateio(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 10,
                  'strategy': [{'price': 3.09e-07,
                                'quantity': 17080.66242666,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00527792468983794],
                  'totalBTC': 0.00527792468983794,
                  'totalquantity': 17080.66242666},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00510368,
              'strategy': {'currency': 'TRX/BTC',
                           'exchange_1': ccxt.livecoin(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 1.89e-06,
                                                                    'quantity': 63.49206349,
                                                                    'smallmode': False},
                                                                   {'price': 1.89e-06,
                                                                    'quantity': 2641.73897993,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.00011999999999609999,
                                                                      0.0049928866720676994],
                                                      'totalBTC': 0.005112886672063799,
                                                      'totalquantity': 2705.23104342}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 7, 7, 2, 9, 3, 783383),
                'datetime_started_string': 'Jul 07 2020 02:09:03 AM',
                'file_tag': '005 | Jul 07 2020 02:09:03 AM',
                'number': 5},
 'value': 0.25487610907464536}