{'balance': 0.00331702,
 'balanceSELL': 0.00339721,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00014191,
                               'quantity': 0.78,
                               'smallmode': False},
                              {'price': 0.00014302,
                               'quantity': 22.41875402,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0001106898, 0.0032063301999404],
                 'totalBTC': 0.0033170199999404,
                 'totalquantity': 23.198754020000003},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'GAS/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.poloniex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.4175313986650653,
 'realdifferenceSELL': 8.018999999999995e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.000147,
                                'quantity': 22.56477393,
                                'smallmode': False},
                               {'price': 0.00013616,
                                'quantity': 0.63398008,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00331702176771, 8.63227276928e-05],
                  'totalBTC': 0.0034033444954028,
                  'totalquantity': 23.198754010000002},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 4, 15, 6, 7, 588556),
                'datetime_started_string': 'Dec 04 2019 03:06:07 PM',
                'file_tag': '002 | Dec 04 2019 03:06:07 PM',
                'number': 2},
 'value': 0.00331702176771}