{'balance': 0.0028,
 'balanceHOME': 0.0018259436999999998,
 'balanceSELL': 0.0028259437,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 8.93e-06,
                               'quantity': 310.52295632,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0027729699999376],
                 'totalBTC': 0.0027729699999376,
                 'totalquantity': 310.52295632},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'XPM/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 7.63e-06,
                                        'quantity': 366.97247706,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0027999999999678],
                          'totalBTC': 0.0027999999999678,
                          'totalquantity': 366.97247706},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 7.57e-06,
                                         'quantity': 366.3109266,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0027729737143620003],
                           'totalBTC': 0.0027729737143620003,
                           'totalquantity': 366.3109266},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -34.78772500000001,
 'percentdifferenceSELL': 0.9265607142857094,
 'realdifferenceHOME': -0.0009740563000000002,
 'realdifferenceSELL': 2.5943699999999865e-05,
 'sellexchange': ccxt.coinegg(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 9.11e-06,
                                'quantity': 310.5129,
                                'smallmode': False}],
                  'sumarrayBTC': [0.002828772519],
                  'totalBTC': 0.002828772519,
                  'totalquantity': 310.5129},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 4, 21, 55, 19, 144277),
                'datetime_started_string': 'Dec 04 2019 09:55:19 PM',
                'file_tag': '059 | Dec 04 2019 09:55:19 PM',
                'number': 59},
 'value': 0.0031850245349999994}