{'balance': 0.0388,
 'balanceHOME': 0.044410669599999994,
 'balanceSELL': 0.0445106696,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 7e-08,
                               'quantity': 550913.71428571,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0385639599999997],
                 'totalBTC': 0.0385639599999997,
                 'totalquantity': 550913.71428571},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'HYDRO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 7.58e-06,
                                        'quantity': 163.53,
                                        'smallmode': False},
                                       {'price': 7.59e-06,
                                        'quantity': 4948.6749,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0012395574, 0.037560442491000004],
                          'totalBTC': 0.038799999891000005,
                          'totalquantity': 5112.2049},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 7.57e-06,
                                         'quantity': 5107.0826,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.038660615282],
                           'totalBTC': 0.038660615282,
                           'totalquantity': 5107.0826},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': 14.460488659793796,
 'percentdifferenceSELL': 14.71822061855669,
 'realdifferenceHOME': 0.005610669599999993,
 'realdifferenceSELL': 0.005710669599999996,
 'sellexchange': ccxt.coinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 8,
                  'strategy': [{'price': 8.15e-08,
                                'quantity': 347202.694,
                                'smallmode': False},
                               {'price': 8.06e-08,
                                'quantity': 200000.0,
                                'smallmode': False},
                               {'price': 7.02e-08,
                                'quantity': 1968.73599999,
                                'smallmode': False}],
                  'sumarrayBTC': [0.028297019561,
                                  0.01612,
                                  0.000138205267199298],
                  'totalBTC': 0.0445552248281993,
                  'totalquantity': 549171.42999999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 4, 21, 57, 34, 622871),
                'datetime_started_string': 'Dec 04 2019 09:57:34 PM',
                'file_tag': '060 | Dec 04 2019 09:57:34 PM',
                'number': 60},
 'value': 0.06699060456099931}