{'balance': 0.00765259,
 'balanceSELL': 0.00783179,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.4e-07,
                               'quantity': 22507.61764705,
                               'smallmode': False}],
                 'sumarrayBTC': [0.007652589999996999],
                 'totalBTC': 0.007652589999996999,
                 'totalquantity': 22507.61764705},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BURST/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.3416908523780844,
 'realdifferenceSELL': 0.00017920000000000002,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.5e-07,
                                'quantity': 21864.56,
                                'smallmode': False},
                               {'price': 3.4e-07,
                                'quantity': 584.78860292,
                                'smallmode': False}],
                  'sumarrayBTC': [0.007652596, 0.00019882812499279998],
                  'totalBTC': 0.0078514241249928,
                  'totalquantity': 22449.348602920003},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 30, 3, 39, 43, 862761),
                'datetime_started_string': 'Oct 30 2019 03:39:43 AM',
                'file_tag': '003 | Oct 30 2019 03:39:43 AM',
                'number': 3}}