{'balance': 0.00463981,
 'balanceSELL': 0.0055214274,
 'buyexchange': ccxt.oceanex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 0,
                 'strategy': [{'price': 6.5e-07,
                               'quantity': 4485.0,
                               'smallmode': False},
                              {'price': 6.6e-07,
                               'quantity': 2612.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0029152500000000003, 0.00172392],
                 'totalBTC': 0.004639170000000001,
                 'totalquantity': 7097.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'IOST/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.oceanex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 19.00115306445737,
 'realdifferenceSELL': 0.0008816173999999996,
 'sellexchange': ccxt.huobipro(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 2,
                  'strategy': [{'price': 7.916e-07,
                                'quantity': 6989.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0055324924],
                  'totalBTC': 0.0055324924,
                  'totalquantity': 6989.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 30, 3, 47, 2, 898004),
                'datetime_started_string': 'Oct 30 2019 03:47:02 AM',
                'file_tag': '006 | Oct 30 2019 03:47:02 AM',
                'number': 6}}