{'timestamp': 'May 10 2020 12:32:09 AM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 10 2020 12:32:17 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'MLN/BTC', 'orders': {'strategy': [{'price': 0.00033755, 'quantity': 0.38292109, 'smallmode': False}, {'price': 0.00033756, 'quantity': 17.39784034, 'smallmode': False}], 'sumarrayBTC': [0.0001292550139295, 0.005872814985170399], 'totalBTC': 0.006002069999099899, 'totalquantity': 17.78076143, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 10 2020 12:32:46 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'MLN/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 112136103201, 'exception': None}, 'id': '112136103201', 'status': 'open', 'mode': 'auto', 'price': 0.00033755, 'amount': 0.38292109}, {'info': {'success': True, 'added': False, 'orderId': 112136148651, 'exception': None}, 'id': '112136148651', 'status': 'open', 'mode': 'auto', 'price': 0.00033756, 'amount': 17.31015849}]}}
{'timestamp': 'May 10 2020 12:32:53 AM', 'soldier': 10, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'kraken', 'currency': 'MLN'}}
{'timestamp': 'May 10 2020 12:33:24 AM', 'soldier': 10, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'kraken', 'currency': 'MLN', 'amount': 17.69308033, 'address': '0x0bfb12e70e5555f74cf731f90d5786722c297376', 'tag': None}}
{'timestamp': 'May 10 2020 12:33:24 AM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kraken', 'currency': 'MLN'}}
{'timestamp': 'May 10 2020 12:42:31 AM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kraken', 'currency': 'MLN', 'amount': 17.448}}
{'timestamp': 'May 10 2020 12:42:31 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'kraken', 'currency': 'MLN/BTC', 'orders': {'strategy': [{'price': 0.000349, 'quantity': 17.448, 'smallmode': False}], 'sumarrayBTC': [0.006089352000000001], 'totalBTC': 0.006089352000000001, 'totalquantity': 17.448, 'quantityprecision': 3, 'priceprecision': 6, 'eccentric': False}}}
{'timestamp': 'May 10 2020 12:42:31 AM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kraken', 'currency': 'MLN/BTC', 'orders': [{'id': 'OXV5RJ-YJFFX-5NWQZI', 'clientOrderId': None, 'info': {'error': [], 'result': {'descr': {'order': 'sell 17.44800000 MLNXBT @ limit 0.000349'}, 'txid': ['OXV5RJ-YJFFX-5NWQZI']}}, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'MLN/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.000349, 'amount': 17.448, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 12:42:37 AM', 'soldier': 10, 'log_info': {'action': 'arbitrage_success_completed'}}
