{'timestamp': 'May 10 2020 10:07:25 AM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 10 2020 10:07:35 AM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'RADS/BTC', 'orders': {'strategy': [{'price': 3.7e-05, 'quantity': 59.96135135, 'smallmode': False}], 'sumarrayBTC': [0.00221856999995], 'totalBTC': 0.00221856999995, 'totalquantity': 59.96135135, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 10 2020 10:07:42 AM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'RADS/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '8233e032-610b-4481-94b5-a5ea27b2cdb0'}}, 'id': '8233e032-610b-4481-94b5-a5ea27b2cdb0', 'symbol': 'RADS/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 3.7e-05, 'amount': 59.66154459}]}}
{'timestamp': 'May 10 2020 10:07:48 AM', 'soldier': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'livecoin', 'currency': 'RADS'}}
{'timestamp': 'May 10 2020 10:07:56 AM', 'soldier': 6, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'livecoin', 'currency': 'RADS', 'amount': 59.66154459, 'address': 'XiDP47jPPEohcVpPYmFYMmXgJTJXPc2D9Q', 'tag': None}}
{'timestamp': 'May 10 2020 10:07:56 AM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'RADS'}}
{'timestamp': 'May 10 2020 10:33:13 AM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'RADS', 'amount': 59.461544}}
{'timestamp': 'May 10 2020 10:33:14 AM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'RADS/BTC', 'orders': {'strategy': [{'price': 4.087e-05, 'quantity': 59.61144797, 'smallmode': False}], 'sumarrayBTC': [0.0024363198785339], 'totalBTC': 0.0024363198785339, 'totalquantity': 59.61144797, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 10 2020 10:34:08 AM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'RADS/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 112220142751, 'exception': None}, 'id': '112220142751', 'status': 'open', 'mode': 'auto', 'price': 4.087e-05, 'amount': 59.16423628}]}}
{'timestamp': 'May 10 2020 10:34:25 AM', 'soldier': 6, 'log_info': {'action': 'cancel_start', 'exchange': 'livecoin', 'currency': 'RADS/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 112220142751, 'exception': None}, 'id': '112220142751', 'status': 'open', 'mode': 'auto', 'price': 4.087e-05, 'amount': 59.16423628}]}}
{'timestamp': 'May 10 2020 10:34:27 AM', 'soldier': 6, 'log_info': {'action': 'cancel_complete', 'exchange': 'livecoin', 'currency': 'RADS/BTC', 'orders': []}}
{'timestamp': 'May 10 2020 10:34:27 AM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'RADS/BTC', 'orders': {'strategy': [{'price': 4.058e-05, 'quantity': 25.02454411, 'smallmode': False}, {'price': 4.057e-05, 'quantity': 34.13969216, 'smallmode': False}], 'sumarrayBTC': [0.0010154959999838001, 0.0013850473109312002], 'totalBTC': 0.002400543310915, 'totalquantity': 59.16423627, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 10 2020 10:34:29 AM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'RADS/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 112220186701, 'exception': None}, 'id': '112220186701', 'status': 'open', 'mode': 'auto', 'price': 4.058e-05, 'amount': 25.02454411}, {'info': {'success': True, 'added': False, 'orderId': 112220187201, 'exception': None}, 'id': '112220187201', 'status': 'open', 'mode': 'auto', 'price': 4.057e-05, 'amount': 34.13969216}]}}
{'timestamp': 'May 10 2020 10:34:35 AM', 'soldier': 6, 'log_info': {'action': 'arbitrage_success_completed'}}
