{'timestamp': 'May 10 2020 12:48:08 PM', 'soldier': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 10 2020 12:48:19 PM', 'soldier': 3, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027627, 'quantity': 19.08, 'smallmode': False}], 'sumarrayBTC': [0.0052712316], 'totalBTC': 0.0052712316, 'totalquantity': 19.08, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 10 2020 12:48:19 PM', 'soldier': 3, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': 'a50d3cfca4e94a73987bd8ad2c88bcef', 'clientOrderId': 'a50d3cfca4e94a73987bd8ad2c88bcef', 'timestamp': 1589129298962, 'datetime': '2020-05-10T16:48:18.962Z', 'lastTradeTimestamp': 1589129298962, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027627, 'average': None, 'amount': 19.08, 'cost': 0.0, 'filled': 0.0, 'remaining': 19.08, 'fee': None, 'trades': None, 'info': {'id': 241880665381, 'clientOrderId': 'a50d3cfca4e94a73987bd8ad2c88bcef', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027627', 'quantity': '19.08', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-10T16:48:18.962Z', 'updatedAt': '2020-05-10T16:48:18.962Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 12:48:36 PM', 'soldier': 3, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': 'a50d3cfca4e94a73987bd8ad2c88bcef', 'clientOrderId': 'a50d3cfca4e94a73987bd8ad2c88bcef', 'timestamp': 1589129298962, 'datetime': '2020-05-10T16:48:18.962Z', 'lastTradeTimestamp': 1589129298962, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027627, 'average': None, 'amount': 19.08, 'cost': 0.0, 'filled': 0.0, 'remaining': 19.08, 'fee': None, 'trades': None, 'info': {'id': 241880665381, 'clientOrderId': 'a50d3cfca4e94a73987bd8ad2c88bcef', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027627', 'quantity': '19.08', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-10T16:48:18.962Z', 'updatedAt': '2020-05-10T16:48:18.962Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 12:48:36 PM', 'soldier': 3, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': []}}
{'timestamp': 'May 10 2020 12:48:36 PM', 'soldier': 3, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027642, 'quantity': 19.06, 'smallmode': False}], 'sumarrayBTC': [0.005268565199999999], 'totalBTC': 0.005268565199999999, 'totalquantity': 19.06, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 10 2020 12:48:36 PM', 'soldier': 3, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '97c606e60371408e8bd6190319e06d61', 'clientOrderId': '97c606e60371408e8bd6190319e06d61', 'timestamp': 1589129316099, 'datetime': '2020-05-10T16:48:36.099Z', 'lastTradeTimestamp': 1589129316099, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027642, 'average': None, 'amount': 19.06, 'cost': 0.0, 'filled': 0.0, 'remaining': 19.06, 'fee': None, 'trades': None, 'info': {'id': 241880765425, 'clientOrderId': '97c606e60371408e8bd6190319e06d61', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027642', 'quantity': '19.06', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-10T16:48:36.099Z', 'updatedAt': '2020-05-10T16:48:36.099Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 12:48:52 PM', 'soldier': 3, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '97c606e60371408e8bd6190319e06d61', 'clientOrderId': '97c606e60371408e8bd6190319e06d61', 'timestamp': 1589129316099, 'datetime': '2020-05-10T16:48:36.099Z', 'lastTradeTimestamp': 1589129316099, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027642, 'average': None, 'amount': 19.06, 'cost': 0.0, 'filled': 0.0, 'remaining': 19.06, 'fee': None, 'trades': None, 'info': {'id': 241880765425, 'clientOrderId': '97c606e60371408e8bd6190319e06d61', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027642', 'quantity': '19.06', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-10T16:48:36.099Z', 'updatedAt': '2020-05-10T16:48:36.099Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 12:48:52 PM', 'soldier': 3, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': []}}
{'timestamp': 'May 10 2020 12:48:52 PM', 'soldier': 3, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027663, 'quantity': 10.0, 'smallmode': False}, {'price': 0.00027671, 'quantity': 9.04, 'smallmode': False}], 'sumarrayBTC': [0.0027662999999999997, 0.0025014584], 'totalBTC': 0.005267758399999999, 'totalquantity': 19.04, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 10 2020 12:48:53 PM', 'soldier': 3, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '33e96c7bdadb47d7a79c674a5268cfa8', 'clientOrderId': '33e96c7bdadb47d7a79c674a5268cfa8', 'timestamp': 1589129332367, 'datetime': '2020-05-10T16:48:52.367Z', 'lastTradeTimestamp': 1589129332367, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027663, 'average': None, 'amount': 10.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 10.0, 'fee': None, 'trades': None, 'info': {'id': 241880876552, 'clientOrderId': '33e96c7bdadb47d7a79c674a5268cfa8', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027663', 'quantity': '10.00', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-10T16:48:52.367Z', 'updatedAt': '2020-05-10T16:48:52.367Z'}, 'mode': 'auto'}, {'id': '39dd8b859a9a47b997a7487b425d6b7a', 'clientOrderId': '39dd8b859a9a47b997a7487b425d6b7a', 'timestamp': 1589129332499, 'datetime': '2020-05-10T16:48:52.499Z', 'lastTradeTimestamp': 1589129332499, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027671, 'average': None, 'amount': 9.04, 'cost': 0.0, 'filled': 0.0, 'remaining': 9.04, 'fee': None, 'trades': None, 'info': {'id': 241880877738, 'clientOrderId': '39dd8b859a9a47b997a7487b425d6b7a', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027671', 'quantity': '9.04', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-10T16:48:52.499Z', 'updatedAt': '2020-05-10T16:48:52.499Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 12:49:09 PM', 'soldier': 3, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '33e96c7bdadb47d7a79c674a5268cfa8', 'clientOrderId': '33e96c7bdadb47d7a79c674a5268cfa8', 'timestamp': 1589129332367, 'datetime': '2020-05-10T16:48:52.367Z', 'lastTradeTimestamp': 1589129332367, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027663, 'average': None, 'amount': 10.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 10.0, 'fee': None, 'trades': None, 'info': {'id': 241880876552, 'clientOrderId': '33e96c7bdadb47d7a79c674a5268cfa8', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027663', 'quantity': '10.00', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-10T16:48:52.367Z', 'updatedAt': '2020-05-10T16:48:52.367Z'}, 'mode': 'auto'}, {'id': '39dd8b859a9a47b997a7487b425d6b7a', 'clientOrderId': '39dd8b859a9a47b997a7487b425d6b7a', 'timestamp': 1589129332499, 'datetime': '2020-05-10T16:48:52.499Z', 'lastTradeTimestamp': 1589129332499, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027671, 'average': None, 'amount': 9.04, 'cost': 0.0, 'filled': 0.0, 'remaining': 9.04, 'fee': None, 'trades': None, 'info': {'id': 241880877738, 'clientOrderId': '39dd8b859a9a47b997a7487b425d6b7a', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027671', 'quantity': '9.04', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-10T16:48:52.499Z', 'updatedAt': '2020-05-10T16:48:52.499Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 12:49:09 PM', 'soldier': 3, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '39dd8b859a9a47b997a7487b425d6b7a', 'clientOrderId': '39dd8b859a9a47b997a7487b425d6b7a', 'timestamp': 1589129332499, 'datetime': '2020-05-10T16:48:52.499Z', 'lastTradeTimestamp': 1589129332499, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027671, 'average': None, 'amount': 9.04, 'cost': 0.0, 'filled': 0.0, 'remaining': 9.04, 'fee': None, 'trades': None, 'info': {'id': 241880877738, 'clientOrderId': '39dd8b859a9a47b997a7487b425d6b7a', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027671', 'quantity': '9.04', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-10T16:48:52.499Z', 'updatedAt': '2020-05-10T16:48:52.499Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 12:49:09 PM', 'soldier': 3, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027697, 'quantity': 19.01, 'smallmode': False}], 'sumarrayBTC': [0.005265199700000001], 'totalBTC': 0.005265199700000001, 'totalquantity': 19.01, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 10 2020 12:49:10 PM', 'soldier': 3, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '377694c7322344aa819afdba871641bb', 'clientOrderId': '377694c7322344aa819afdba871641bb', 'timestamp': 1589129349483, 'datetime': '2020-05-10T16:49:09.483Z', 'lastTradeTimestamp': 1589129349483, 'status': 'closed', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027697, 'average': 0.0002767, 'amount': 19.01, 'cost': 0.005260067, 'filled': 19.01, 'remaining': 0.0, 'fee': {'cost': 1.0520134e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 842165459, 'quantity': '19.01', 'price': '0.00027670', 'fee': '0.000010520134', 'timestamp': '2020-05-10T16:49:09.483Z'}, 'id': '842165459', 'order': None, 'timestamp': 1589129349483, 'datetime': '2020-05-10T16:49:09.483Z', 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.0002767, 'amount': 19.01, 'cost': 0.005260067, 'fee': {'cost': 1.0520134e-05, 'currency': 'BTC'}}], 'info': {'id': 241881013514, 'clientOrderId': '377694c7322344aa819afdba871641bb', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027697', 'quantity': '19.01', 'postOnly': False, 'cumQuantity': '19.01', 'createdAt': '2020-05-10T16:49:09.483Z', 'updatedAt': '2020-05-10T16:49:09.483Z', 'tradesReport': [{'id': 842165459, 'quantity': '19.01', 'price': '0.00027670', 'fee': '0.000010520134', 'timestamp': '2020-05-10T16:49:09.483Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 12:49:17 PM', 'soldier': 3, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'huobipro', 'currency': 'EOS'}}
{'timestamp': 'May 10 2020 12:49:31 PM', 'soldier': 3, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'hitbtc2', 'getexchange': 'huobipro', 'currency': 'EOS', 'amount': 18.95, 'address': 'huobideposit', 'tag': '926865'}}
{'timestamp': 'May 10 2020 12:49:32 PM', 'soldier': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'EOS'}}
{'timestamp': 'May 10 2020 12:55:09 PM', 'soldier': 3, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'EOS', 'amount': 18.95}}
{'timestamp': 'May 10 2020 12:55:17 PM', 'soldier': 3, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 10 2020 12:55:18 PM', 'soldier': 3, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 10 2020 12:55:18 PM', 'soldier': 3, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'huobipro', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027669, 'quantity': 18.95, 'smallmode': False}], 'sumarrayBTC': [0.0052432755], 'totalBTC': 0.0052432755, 'totalquantity': 18.95, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 10 2020 12:55:19 PM', 'soldier': 3, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'huobipro', 'currency': 'EOS/BTC', 'orders': [{'info': {'status': 'ok', 'data': '85853033044'}, 'id': '85853033044', 'timestamp': 1589129719537, 'datetime': '2020-05-10T16:55:19.537Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00027669, 'amount': 18.95, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 12:55:19 PM', 'soldier': 3, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'huobipro', 'currency': 'EOS/BTC'}}
{'timestamp': 'May 10 2020 12:56:50 PM', 'soldier': 3, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'huobipro', 'currency': 'EOS/BTC'}}
{'timestamp': 'May 10 2020 12:56:50 PM', 'soldier': 3, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
