{'timestamp': 'May 10 2020 12:57:24 PM', 'soldier': 23, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 10 2020 12:57:35 PM', 'soldier': 23, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027749, 'quantity': 13.6941, 'smallmode': False}], 'sumarrayBTC': [0.003799975809], 'totalBTC': 0.003799975809, 'totalquantity': 13.6941, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 10 2020 12:57:35 PM', 'soldier': 23, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'EOS/BTC', 'orders': [{'id': '7691977291', 'clientOrderId': None, 'datetime': '2020-05-10T16:57:34.413Z', 'timestamp': 1589129854413, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027749, 'cost': 0.0, 'amount': 13.6941, 'filled': 0.0, 'remaining': 13.6941, 'trades': None, 'fee': None, 'info': {'timestamp': 1589129854413, 'id': 7691977291, 'uId': 1458456, 'price': '0.00027749', 'number': '13.6941', 'numberOver': '13.6941', 'flag': 'buy', 'status': 0, 'coinFrom': 'eos', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 12:57:41 PM', 'soldier': 23, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'bitmart', 'currency': 'EOS'}}
{'timestamp': 'May 10 2020 12:58:21 PM', 'soldier': 23, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'bitmart', 'currency': 'EOS', 'amount': 13.66671216, 'address': 'bitmarttopup', 'tag': '5724f432c55ebd57b69de3b9ac60e90d'}}
{'timestamp': 'May 10 2020 12:58:21 PM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmart', 'currency': 'EOS'}}
{'timestamp': 'May 10 2020 01:02:28 PM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmart', 'currency': 'EOS', 'amount': 13.56}}
{'timestamp': 'May 10 2020 01:02:33 PM', 'soldier': 23, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027791, 'quantity': 13.56, 'smallmode': False}], 'sumarrayBTC': [0.0037684596], 'totalBTC': 0.0037684596, 'totalquantity': 13.56, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 10 2020 01:02:39 PM', 'soldier': 23, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'EOS/BTC', 'orders': [{'id': '2592614591', 'clientOrderId': None, 'info': {'entrust_id': 2592614591}, 'timestamp': 1589130159200, 'datetime': '2020-05-10T17:02:39.200Z', 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'price': 0.00027791, 'amount': 13.56, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 01:02:54 PM', 'soldier': 23, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'FDZ/BTC', 'orders': {'strategy': [{'price': 1e-07, 'quantity': 37684.5, 'smallmode': False}], 'sumarrayBTC': [0.00376845], 'totalBTC': 0.00376845, 'totalquantity': 37684.5, 'quantityprecision': 1, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 10 2020 01:02:55 PM', 'soldier': 23, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'FDZ/BTC', 'orders': [{'id': '2592616807', 'clientOrderId': None, 'info': {'entrust_id': 2592616807}, 'timestamp': 1589130175328, 'datetime': '2020-05-10T17:02:55.328Z', 'lastTradeTimestamp': None, 'symbol': 'FDZ/BTC', 'type': None, 'side': None, 'price': 1e-07, 'amount': 37684.5, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 01:03:02 PM', 'soldier': 23, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmart', 'getexchange': 'hitbtc2', 'currency': 'FDZ'}}
{'timestamp': 'May 10 2020 01:03:48 PM', 'soldier': 23, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmart', 'getexchange': 'hitbtc2', 'currency': 'FDZ', 'amount': 37609.131, 'address': '0xa2c0824ced64df3a72e52a7950405cbe5357b5a1', 'tag': None}}
{'timestamp': 'May 10 2020 01:03:49 PM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'FDZ'}}
{'timestamp': 'May 10 2020 01:12:56 PM', 'soldier': 23, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'FDZ', 'amount': 37590.0}}
{'timestamp': 'May 10 2020 01:12:56 PM', 'soldier': 23, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'FDZ/BTC', 'orders': {'strategy': [{'price': 1.147e-07, 'quantity': 26110.0, 'smallmode': False}, {'price': 1.146e-07, 'quantity': 2140.0, 'smallmode': False}, {'price': 1.144e-07, 'quantity': 7490.0, 'smallmode': False}, {'price': 1.134e-07, 'quantity': 1850.0, 'smallmode': False}], 'sumarrayBTC': [0.002994817, 0.000245244, 0.000856856, 0.00020978999999999998], 'totalBTC': 0.004306707, 'totalquantity': 37590.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 10 2020 01:12:56 PM', 'soldier': 23, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'FDZ/BTC', 'orders': [{'id': '4b98bbc6eb864b5d8f451eca83c5b14e', 'clientOrderId': '4b98bbc6eb864b5d8f451eca83c5b14e', 'timestamp': 1589130775713, 'datetime': '2020-05-10T17:12:55.713Z', 'lastTradeTimestamp': 1589130775713, 'status': 'closed', 'symbol': 'FDZ/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.147e-07, 'average': 1.147e-07, 'amount': 26110.0, 'cost': 0.002994817, 'filled': 26110.0, 'remaining': 0.0, 'fee': {'cost': 5.989634e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 842189564, 'quantity': '26110', 'price': '0.0000001147', 'fee': '0.000005989634', 'timestamp': '2020-05-10T17:12:55.713Z'}, 'id': '842189564', 'order': None, 'timestamp': 1589130775713, 'datetime': '2020-05-10T17:12:55.713Z', 'symbol': 'FDZ/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.147e-07, 'amount': 26110.0, 'cost': 0.002994817, 'fee': {'cost': 5.989634e-06, 'currency': 'BTC'}}], 'info': {'id': 241893607829, 'clientOrderId': '4b98bbc6eb864b5d8f451eca83c5b14e', 'symbol': 'FDZBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000001147', 'quantity': '26110', 'postOnly': False, 'cumQuantity': '26110', 'createdAt': '2020-05-10T17:12:55.713Z', 'updatedAt': '2020-05-10T17:12:55.713Z', 'tradesReport': [{'id': 842189564, 'quantity': '26110', 'price': '0.0000001147', 'fee': '0.000005989634', 'timestamp': '2020-05-10T17:12:55.713Z'}]}, 'mode': 'auto'}, {'id': '59655b9217ef40c3af2bc4802128a8b5', 'clientOrderId': '59655b9217ef40c3af2bc4802128a8b5', 'timestamp': 1589130775845, 'datetime': '2020-05-10T17:12:55.845Z', 'lastTradeTimestamp': 1589130775845, 'status': 'closed', 'symbol': 'FDZ/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.146e-07, 'average': 1.146e-07, 'amount': 2140.0, 'cost': 0.000245244, 'filled': 2140.0, 'remaining': 0.0, 'fee': {'cost': 4.90488e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 842189567, 'quantity': '2140', 'price': '0.0000001146', 'fee': '0.000000490488', 'timestamp': '2020-05-10T17:12:55.845Z'}, 'id': '842189567', 'order': None, 'timestamp': 1589130775845, 'datetime': '2020-05-10T17:12:55.845Z', 'symbol': 'FDZ/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.146e-07, 'amount': 2140.0, 'cost': 0.000245244, 'fee': {'cost': 4.90488e-07, 'currency': 'BTC'}}], 'info': {'id': 241893608722, 'clientOrderId': '59655b9217ef40c3af2bc4802128a8b5', 'symbol': 'FDZBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000001146', 'quantity': '2140', 'postOnly': False, 'cumQuantity': '2140', 'createdAt': '2020-05-10T17:12:55.845Z', 'updatedAt': '2020-05-10T17:12:55.845Z', 'tradesReport': [{'id': 842189567, 'quantity': '2140', 'price': '0.0000001146', 'fee': '0.000000490488', 'timestamp': '2020-05-10T17:12:55.845Z'}]}, 'mode': 'auto'}, {'id': 'cb12c3597d6c473fa6c23b31f4dd6ad8', 'clientOrderId': 'cb12c3597d6c473fa6c23b31f4dd6ad8', 'timestamp': 1589130775982, 'datetime': '2020-05-10T17:12:55.982Z', 'lastTradeTimestamp': 1589130775982, 'status': 'closed', 'symbol': 'FDZ/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.144e-07, 'average': 1.144e-07, 'amount': 7490.0, 'cost': 0.000856856, 'filled': 7490.0, 'remaining': 0.0, 'fee': {'cost': 1.713712e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 842189568, 'quantity': '7490', 'price': '0.0000001144', 'fee': '0.000001713712', 'timestamp': '2020-05-10T17:12:55.982Z'}, 'id': '842189568', 'order': None, 'timestamp': 1589130775982, 'datetime': '2020-05-10T17:12:55.982Z', 'symbol': 'FDZ/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.144e-07, 'amount': 7490.0, 'cost': 0.000856856, 'fee': {'cost': 1.713712e-06, 'currency': 'BTC'}}], 'info': {'id': 241893609763, 'clientOrderId': 'cb12c3597d6c473fa6c23b31f4dd6ad8', 'symbol': 'FDZBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000001144', 'quantity': '7490', 'postOnly': False, 'cumQuantity': '7490', 'createdAt': '2020-05-10T17:12:55.982Z', 'updatedAt': '2020-05-10T17:12:55.982Z', 'tradesReport': [{'id': 842189568, 'quantity': '7490', 'price': '0.0000001144', 'fee': '0.000001713712', 'timestamp': '2020-05-10T17:12:55.982Z'}]}, 'mode': 'auto'}, {'id': 'f30f4d695a594c888137c472d8171193', 'clientOrderId': 'f30f4d695a594c888137c472d8171193', 'timestamp': 1589130776107, 'datetime': '2020-05-10T17:12:56.107Z', 'lastTradeTimestamp': 1589130776107, 'status': 'closed', 'symbol': 'FDZ/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.134e-07, 'average': 1.134e-07, 'amount': 1850.0, 'cost': 0.00020978999999999998, 'filled': 1850.0, 'remaining': 0.0, 'fee': {'cost': 4.1958e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 842189570, 'quantity': '1850', 'price': '0.0000001134', 'fee': '0.000000419580', 'timestamp': '2020-05-10T17:12:56.107Z'}, 'id': '842189570', 'order': None, 'timestamp': 1589130776107, 'datetime': '2020-05-10T17:12:56.107Z', 'symbol': 'FDZ/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.134e-07, 'amount': 1850.0, 'cost': 0.00020978999999999998, 'fee': {'cost': 4.1958e-07, 'currency': 'BTC'}}], 'info': {'id': 241893610930, 'clientOrderId': 'f30f4d695a594c888137c472d8171193', 'symbol': 'FDZBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000001134', 'quantity': '1850', 'postOnly': False, 'cumQuantity': '1850', 'createdAt': '2020-05-10T17:12:56.107Z', 'updatedAt': '2020-05-10T17:12:56.107Z', 'tradesReport': [{'id': 842189570, 'quantity': '1850', 'price': '0.0000001134', 'fee': '0.000000419580', 'timestamp': '2020-05-10T17:12:56.107Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 01:13:03 PM', 'soldier': 23, 'log_info': {'action': 'arbitrage_success_completed'}}
