{'timestamp': 'May 10 2020 03:09:51 PM', 'soldier': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 10 2020 03:09:56 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'EGCC/BTC', 'orders': {'strategy': [{'price': 1.05e-08, 'quantity': 493492.38, 'smallmode': False}], 'sumarrayBTC': [0.00518166999], 'totalBTC': 0.00518166999, 'totalquantity': 493492.38, 'quantityprecision': 2, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 10 2020 03:09:57 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'EGCC/BTC', 'orders': [{'info': {'status': 'ok', 'data': '85881526903'}, 'id': '85881526903', 'timestamp': 1589137797163, 'datetime': '2020-05-10T19:09:57.163Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'EGCC/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.05e-08, 'amount': 493492.38, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 03:10:03 PM', 'soldier': 2, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'bitz', 'currency': 'EGCC'}}
{'timestamp': 'May 10 2020 03:11:53 PM', 'soldier': 2, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'bitz', 'currency': 'EGCC', 'amount': 492505.4009437037, 'address': '0xf5c02c8530436eaf842de8408a113c4059d9fdd1', 'tag': None}}
{'timestamp': 'May 10 2020 03:11:53 PM', 'soldier': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'EGCC'}}
{'timestamp': 'May 10 2020 03:25:37 PM', 'soldier': 2, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitz', 'currency': 'EGCC', 'amount': 486513.78924}}
{'timestamp': 'May 10 2020 03:25:38 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'EGCC/BTC', 'orders': {'strategy': [{'price': 1.21e-08, 'quantity': 486624.1402, 'smallmode': False}], 'sumarrayBTC': [0.00588815209642], 'totalBTC': 0.00588815209642, 'totalquantity': 486624.1402, 'quantityprecision': 4, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 10 2020 03:25:52 PM', 'soldier': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'EGCC/BTC', 'orders': [{'id': '7694150750', 'clientOrderId': None, 'datetime': '2020-05-10T19:25:51.106Z', 'timestamp': 1589138751106, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EGCC/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.21e-08, 'cost': 0.0, 'amount': 484081.2202, 'filled': 0.0, 'remaining': 484081.2202, 'trades': None, 'fee': None, 'info': {'timestamp': 1589138751106, 'id': 7694150750, 'uId': 1458456, 'price': '0.0000000121', 'number': '484081.2202', 'numberOver': '484081.2202', 'flag': 'sale', 'status': 0, 'coinFrom': 'egcc', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 03:28:15 PM', 'soldier': 2, 'log_info': {'action': 'reverse_sendback_initialized'}}
{'timestamp': 'May 10 2020 03:28:16 PM', 'soldier': 2, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 10 2020 03:28:16 PM', 'soldier': 2, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'bitz', 'currency': 'EGCC/BTC', 'orders': [{'id': '7694150750', 'clientOrderId': None, 'datetime': '2020-05-10T19:25:51.106Z', 'timestamp': 1589138751106, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EGCC/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.21e-08, 'cost': 0.0, 'amount': 484081.2202, 'filled': 0.0, 'remaining': 484081.2202, 'trades': None, 'fee': None, 'info': {'timestamp': 1589138751106, 'id': 7694150750, 'uId': 1458456, 'price': '0.0000000121', 'number': '484081.2202', 'numberOver': '484081.2202', 'flag': 'sale', 'status': 0, 'coinFrom': 'egcc', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 03:28:19 PM', 'soldier': 2, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'bitz', 'currency': 'EGCC/BTC', 'orders': []}}
{'timestamp': 'May 10 2020 03:28:19 PM', 'soldier': 2, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bitz', 'currency': 'EGCC/BTC', 'orders': {'strategy': [], 'sumarrayBTC': [], 'totalBTC': 0, 'totalquantity': 0, 'quantityprecision': 4, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 10 2020 03:28:19 PM', 'soldier': 2, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bitz', 'currency': 'EGCC/BTC', 'orders': []}}
{'timestamp': 'May 10 2020 03:28:19 PM', 'soldier': 2, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bitz', 'currency': 'EGCC/BTC'}}
{'timestamp': 'May 10 2020 03:28:21 PM', 'soldier': 2, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bitz', 'currency': 'EGCC/BTC'}}
{'timestamp': 'May 10 2020 03:28:21 PM', 'soldier': 2, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'huobipro', 'currency': 'EGCC'}}
{'timestamp': 'May 10 2020 03:29:17 PM', 'soldier': 2, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'huobipro', 'currency': 'EGCC', 'amount': 454081.22, 'address': '0x0a307a35b068639936bc0a990bd6277852bbdece', 'tag': None}}
{'timestamp': 'May 10 2020 03:29:18 PM', 'soldier': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'EGCC'}}
{'timestamp': 'May 10 2020 03:38:24 PM', 'soldier': 2, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'EGCC', 'amount': 424081.2200036937}}
{'timestamp': 'May 10 2020 03:38:25 PM', 'soldier': 2, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'huobipro', 'currency': 'EGCC/BTC', 'orders': {'strategy': [{'price': 1.05e-08, 'quantity': 454081.22, 'smallmode': False}], 'sumarrayBTC': [0.00476785281], 'totalBTC': 0.00476785281, 'totalquantity': 454081.22, 'quantityprecision': 2, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 10 2020 03:40:24 PM', 'soldier': 2, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'huobipro', 'currency': 'EGCC/BTC', 'orders': [{'amount': 454081.22, 'price': 1.05e-08, 'mode': 'manual'}]}}
{'timestamp': 'May 10 2020 03:40:24 PM', 'soldier': 2, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'huobipro', 'currency': 'EGCC/BTC'}}
{'timestamp': 'May 10 2020 03:40:24 PM', 'soldier': 2, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'huobipro', 'currency': 'EGCC/BTC'}}
{'timestamp': 'May 10 2020 03:40:24 PM', 'soldier': 2, 'log_info': {'action': 'arbitrage_fail_sendback_completed'}}
