{'timestamp': 'May 10 2020 08:03:11 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 10 2020 08:03:16 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'TNS/BTC', 'orders': {'strategy': [{'price': 7.98e-08, 'quantity': 20975.0, 'smallmode': False}, {'price': 7.99e-08, 'quantity': 4473.0, 'smallmode': False}, {'price': 1.01e-07, 'quantity': 1493.0, 'smallmode': False}], 'sumarrayBTC': [0.001673805, 0.00035739269999999996, 0.000150793], 'totalBTC': 0.0021819907, 'totalquantity': 26941.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 10 2020 08:03:18 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'TNS/BTC', 'orders': [{'id': '2596110295', 'clientOrderId': None, 'info': {'entrust_id': 2596110295}, 'timestamp': 1589155397477, 'datetime': '2020-05-11T00:03:17.477Z', 'lastTradeTimestamp': None, 'symbol': 'TNS/BTC', 'type': None, 'side': None, 'price': 7.98e-08, 'amount': 20975.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2596110388', 'clientOrderId': None, 'info': {'entrust_id': 2596110388}, 'timestamp': 1589155398199, 'datetime': '2020-05-11T00:03:18.199Z', 'lastTradeTimestamp': None, 'symbol': 'TNS/BTC', 'type': None, 'side': None, 'price': 7.99e-08, 'amount': 4473.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2596110474', 'clientOrderId': None, 'info': {'entrust_id': 2596110474}, 'timestamp': 1589155398825, 'datetime': '2020-05-11T00:03:18.825Z', 'lastTradeTimestamp': None, 'symbol': 'TNS/BTC', 'type': None, 'side': None, 'price': 1.01e-07, 'amount': 1493.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 08:03:27 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmart', 'getexchange': 'lbank', 'currency': 'TNS'}}
{'timestamp': 'May 10 2020 08:04:13 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmart', 'getexchange': 'lbank', 'currency': 'TNS', 'amount': 26887.118, 'address': '0x9ca0ce3b730269f3949a9b2fca87d8ab6e5f1482', 'tag': None}}
{'timestamp': 'May 10 2020 08:04:13 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'lbank', 'currency': 'TNS'}}
{'timestamp': 'May 10 2020 08:08:07 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'lbank', 'currency': 'TNS', 'amount': 26877.0}}
{'timestamp': 'May 10 2020 08:08:07 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'lbank', 'currency': 'TNS/BTC', 'orders': {'strategy': [{'price': 9e-08, 'quantity': 26877.0, 'smallmode': False}], 'sumarrayBTC': [0.00241893], 'totalBTC': 0.00241893, 'totalquantity': 26877.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 10 2020 08:08:07 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'lbank', 'currency': 'TNS/BTC', 'orders': [{'id': '3f74d368-8144-4f34-a365-262262507758', 'clientOrderId': None, 'datetime': '2020-05-11T00:08:07.907Z', 'timestamp': 1589155687907, 'lastTradeTimestamp': None, 'status': None, 'symbol': 'TNS/BTC', 'type': 'limit', 'side': 'sell', 'price': 9e-08, 'cost': None, 'amount': 26877.0, 'filled': 0.0, 'remaining': 26877.0, 'trades': None, 'fee': None, 'info': {'result': 'true', 'custom_id': None, 'order_id': '3f74d368-8144-4f34-a365-262262507758'}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 10 2020 08:10:03 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_success_completed'}}
