{'timestamp': 'Dec 15 2019 02:12:34 PM', 'soldier': 37, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 15 2019 02:12:42 PM', 'soldier': 37, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'UND/BTC', 'orders': {'strategy': [{'price': 1.5e-06, 'quantity': 4972.46, 'smallmode': False}], 'sumarrayBTC': [0.0074586900000000005], 'totalBTC': 0.0074586900000000005, 'totalquantity': 4972.46, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 15 2019 02:12:43 PM', 'soldier': 37, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'UND/BTC', 'orders': [{'info': {'code': 0, 'order_id': '715074116edb54736805875c940ebf2d'}, 'id': '715074116edb54736805875c940ebf2d', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'UND/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.5e-06, 'amount': 4972.46, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 15 2019 02:12:52 PM', 'soldier': 37, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'bitforex', 'currency': 'UND'}}
{'timestamp': 'Dec 15 2019 02:15:32 PM', 'soldier': 37, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'digifinex', 'getexchange': 'bitforex', 'currency': 'UND', 'amount': 4972.4978, 'address': '0xedc2cc56bed921bcf2885f6e7c2372eff5fe3c46 ', 'tag': None}}
{'timestamp': 'Dec 15 2019 02:15:33 PM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'UND'}}
{'timestamp': 'Dec 15 2019 02:24:19 PM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitforex', 'currency': 'UND', 'amount': 4972.0}}
{'timestamp': 'Dec 15 2019 02:24:19 PM', 'soldier': 37, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'UND/BTC', 'orders': {'strategy': [{'price': 1.56e-06, 'quantity': 1584.415, 'smallmode': False}, {'price': 1.53e-06, 'quantity': 3259.48, 'smallmode': False}, {'price': 1.49e-06, 'quantity': 118.6018, 'smallmode': False}], 'sumarrayBTC': [0.0024716874, 0.0049870044, 0.00017671668199999998], 'totalBTC': 0.0076354084820000005, 'totalquantity': 4962.496800000001, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 15 2019 02:24:26 PM', 'soldier': 37, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'UND/BTC', 'orders': [{'info': {'data': {'orderId': '0fd6c3ca-90a6-4dc7-b5b3-730ddb8af9ad'}, 'success': True, 'time': 1576437862948}, 'id': '0fd6c3ca-90a6-4dc7-b5b3-730ddb8af9ad', 'mode': 'auto', 'price': 1.56e-06, 'amount': 1584.415}, {'info': {'data': {'orderId': '96ffacd3-914a-451c-85c6-76f25f73ddaa'}, 'success': True, 'time': 1576437864283}, 'id': '96ffacd3-914a-451c-85c6-76f25f73ddaa', 'mode': 'auto', 'price': 1.53e-06, 'amount': 3259.48}, {'info': {'data': {'orderId': '13e13011-8a5c-47b6-b5c1-25fd6f3443b1'}, 'success': True, 'time': 1576437865448}, 'id': '13e13011-8a5c-47b6-b5c1-25fd6f3443b1', 'mode': 'auto', 'price': 1.49e-06, 'amount': 118.6018}]}}
{'timestamp': 'Dec 15 2019 02:24:33 PM', 'soldier': 37, 'log_info': {'action': 'arbitrage_success_completed'}}
