{'timestamp': 'Dec 15 2019 02:34:39 PM', 'soldier': 37, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 15 2019 02:34:48 PM', 'soldier': 37, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': {'strategy': [{'price': 1.15e-06, 'quantity': 752.0512, 'smallmode': False}, {'price': 1.16e-06, 'quantity': 1483.2497, 'smallmode': False}, {'price': 1.17e-06, 'quantity': 2358.3962, 'smallmode': False}, {'price': 1.18e-06, 'quantity': 352.2023, 'smallmode': False}, {'price': 1.19e-06, 'quantity': 1713.9909, 'smallmode': False}], 'sumarrayBTC': [0.00086485888, 0.001720569652, 0.002759323554, 0.00041559871399999995, 0.002039649171], 'totalBTC': 0.007799999971, 'totalquantity': 6659.8903, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 15 2019 02:34:57 PM', 'soldier': 37, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': [{'info': {'data': {'orderId': '5e053d1a-a9ba-41f3-a595-9a43debb3a3b'}, 'success': True, 'time': 1576438489017}, 'id': '5e053d1a-a9ba-41f3-a595-9a43debb3a3b', 'mode': 'auto', 'price': 1.15e-06, 'amount': 752.0512}, {'info': {'data': {'orderId': 'a62cc40f-8414-4d32-b04a-1f15001d69d3'}, 'success': True, 'time': 1576438490861}, 'id': 'a62cc40f-8414-4d32-b04a-1f15001d69d3', 'mode': 'auto', 'price': 1.16e-06, 'amount': 1483.2497}, {'info': {'data': {'orderId': '5b00c38b-176f-450c-8864-31b6eb60c719'}, 'success': True, 'time': 1576438492198}, 'id': '5b00c38b-176f-450c-8864-31b6eb60c719', 'mode': 'auto', 'price': 1.17e-06, 'amount': 2358.3962}, {'info': {'data': {'orderId': '2f1a0932-eaf7-4ede-8f2e-0d3a2ba7bc4a'}, 'success': True, 'time': 1576438494194}, 'id': '2f1a0932-eaf7-4ede-8f2e-0d3a2ba7bc4a', 'mode': 'auto', 'price': 1.18e-06, 'amount': 352.2023}, {'info': {'data': {'orderId': '68a9e3bf-6996-43d3-8712-4038fc4c7c36'}, 'success': True, 'time': 1576438496193}, 'id': '68a9e3bf-6996-43d3-8712-4038fc4c7c36', 'mode': 'auto', 'price': 1.19e-06, 'amount': 1713.9909}]}}
{'timestamp': 'Dec 15 2019 02:35:20 PM', 'soldier': 37, 'log_info': {'action': 'cancel_start', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': [{'info': {'data': {'orderId': '5e053d1a-a9ba-41f3-a595-9a43debb3a3b'}, 'success': True, 'time': 1576438489017}, 'id': '5e053d1a-a9ba-41f3-a595-9a43debb3a3b', 'mode': 'auto', 'price': 1.15e-06, 'amount': 752.0512}, {'info': {'data': {'orderId': 'a62cc40f-8414-4d32-b04a-1f15001d69d3'}, 'success': True, 'time': 1576438490861}, 'id': 'a62cc40f-8414-4d32-b04a-1f15001d69d3', 'mode': 'auto', 'price': 1.16e-06, 'amount': 1483.2497}, {'info': {'data': {'orderId': '5b00c38b-176f-450c-8864-31b6eb60c719'}, 'success': True, 'time': 1576438492198}, 'id': '5b00c38b-176f-450c-8864-31b6eb60c719', 'mode': 'auto', 'price': 1.17e-06, 'amount': 2358.3962}, {'info': {'data': {'orderId': '2f1a0932-eaf7-4ede-8f2e-0d3a2ba7bc4a'}, 'success': True, 'time': 1576438494194}, 'id': '2f1a0932-eaf7-4ede-8f2e-0d3a2ba7bc4a', 'mode': 'auto', 'price': 1.18e-06, 'amount': 352.2023}, {'info': {'data': {'orderId': '68a9e3bf-6996-43d3-8712-4038fc4c7c36'}, 'success': True, 'time': 1576438496193}, 'id': '68a9e3bf-6996-43d3-8712-4038fc4c7c36', 'mode': 'auto', 'price': 1.19e-06, 'amount': 1713.9909}]}}
{'timestamp': 'Dec 15 2019 02:35:20 PM', 'soldier': 37, 'log_info': {'action': 'cancel_complete', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': [{'info': {'data': {'orderId': '5e053d1a-a9ba-41f3-a595-9a43debb3a3b'}, 'success': True, 'time': 1576438489017}, 'id': '5e053d1a-a9ba-41f3-a595-9a43debb3a3b', 'mode': 'auto', 'price': 1.15e-06, 'amount': 752.0512}, {'info': {'data': {'orderId': 'a62cc40f-8414-4d32-b04a-1f15001d69d3'}, 'success': True, 'time': 1576438490861}, 'id': 'a62cc40f-8414-4d32-b04a-1f15001d69d3', 'mode': 'auto', 'price': 1.16e-06, 'amount': 1483.2497}, {'info': {'data': {'orderId': '5b00c38b-176f-450c-8864-31b6eb60c719'}, 'success': True, 'time': 1576438492198}, 'id': '5b00c38b-176f-450c-8864-31b6eb60c719', 'mode': 'auto', 'price': 1.17e-06, 'amount': 2358.3962}, {'info': {'data': {'orderId': '2f1a0932-eaf7-4ede-8f2e-0d3a2ba7bc4a'}, 'success': True, 'time': 1576438494194}, 'id': '2f1a0932-eaf7-4ede-8f2e-0d3a2ba7bc4a', 'mode': 'auto', 'price': 1.18e-06, 'amount': 352.2023}, {'info': {'data': {'orderId': '68a9e3bf-6996-43d3-8712-4038fc4c7c36'}, 'success': True, 'time': 1576438496193}, 'id': '68a9e3bf-6996-43d3-8712-4038fc4c7c36', 'mode': 'auto', 'price': 1.19e-06, 'amount': 1713.9909}]}}
{'timestamp': 'Dec 15 2019 02:35:20 PM', 'soldier': 37, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': {'strategy': [], 'sumarrayBTC': [], 'totalBTC': 0.0, 'totalquantity': 0.0, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 15 2019 02:35:20 PM', 'soldier': 37, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': []}}
{'timestamp': 'Dec 15 2019 02:35:30 PM', 'soldier': 37, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'digifinex', 'currency': 'MESG'}}
{'timestamp': 'Dec 15 2019 03:03:54 PM', 'soldier': 37, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitforex', 'getexchange': 'digifinex', 'currency': 'MESG', 'amount': 6653.0, 'address': '0xe83516e8e63b24f31280144017d1ea54290bd879', 'tag': None}}
{'timestamp': 'Dec 15 2019 03:03:54 PM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'MESG'}}
{'timestamp': 'Dec 15 2019 03:34:08 PM', 'soldier': 37, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 15 2019 03:34:12 PM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'MESG'}}
{'timestamp': 'Dec 15 2019 03:37:06 PM', 'soldier': 37, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 15 2019 03:37:10 PM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'MESG'}}
{'timestamp': 'Dec 15 2019 03:45:32 PM', 'soldier': 37, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'digifinex', 'currency': 'MESG', 'amount': 6613.2303999999995}}
{'timestamp': 'Dec 15 2019 03:45:32 PM', 'soldier': 37, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'MESG/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 2, 'strategy': [{'price': 1.23e-06, 'quantity': 6619.61, 'smallmode': False}], 'sumarrayBTC': [0.0081421203], 'totalBTC': 0.0081421203, 'totalquantity': 6619.61}}}
{'timestamp': 'Dec 15 2019 03:45:41 PM', 'soldier': 37, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'MESG/BTC', 'orders': [{'info': {'code': 0, 'order_id': 'b77cc7568eba2cb453d41261c459e136'}, 'id': 'b77cc7568eba2cb453d41261c459e136', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'MESG/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.23e-06, 'amount': 6580.37, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 15 2019 03:56:45 PM', 'soldier': 37, 'log_info': {'action': 'cancel_start', 'exchange': 'digifinex', 'currency': 'MESG/BTC', 'orders': [{'info': {'code': 0, 'order_id': 'b77cc7568eba2cb453d41261c459e136'}, 'id': 'b77cc7568eba2cb453d41261c459e136', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'MESG/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.23e-06, 'amount': 6580.37, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 15 2019 03:56:46 PM', 'soldier': 37, 'log_info': {'action': 'cancel_complete', 'exchange': 'digifinex', 'currency': 'MESG/BTC', 'orders': []}}
{'timestamp': 'Dec 15 2019 03:56:54 PM', 'soldier': 37, 'log_info': {'action': 'arbitrage_success_completed'}}
