{'timestamp': 'Dec 15 2019 04:44:20 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 15 2019 04:44:32 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'UND/BTC', 'orders': {'strategy': [{'price': 1.5e-06, 'quantity': 2954.9, 'smallmode': False}, {'price': 1.53e-06, 'quantity': 115.77, 'smallmode': False}], 'sumarrayBTC': [0.00443235, 0.00017712809999999998], 'totalBTC': 0.0046094781, 'totalquantity': 3070.67, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 15 2019 04:44:33 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'UND/BTC', 'orders': [{'info': {'code': 0, 'order_id': 'c05fa8622a1f3842d7593744f9b7cd65'}, 'id': 'c05fa8622a1f3842d7593744f9b7cd65', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'UND/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.5e-06, 'amount': 2954.9, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '5cfa29a95f5161c7f2ba264589aac54e'}, 'id': '5cfa29a95f5161c7f2ba264589aac54e', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'UND/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.53e-06, 'amount': 115.77, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 15 2019 04:44:40 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'bitforex', 'currency': 'UND'}}
{'timestamp': 'Dec 15 2019 04:45:14 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'digifinex', 'getexchange': 'bitforex', 'currency': 'UND', 'amount': 3070.8078, 'address': '0xedc2cc56bed921bcf2885f6e7c2372eff5fe3c46 ', 'tag': None}}
{'timestamp': 'Dec 15 2019 04:45:14 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'UND'}}
{'timestamp': 'Dec 15 2019 04:54:00 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitforex', 'currency': 'UND', 'amount': 3070.0}}
{'timestamp': 'Dec 15 2019 04:54:01 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'UND/BTC', 'orders': {'strategy': [{'price': 1.56e-06, 'quantity': 3064.5, 'smallmode': False}], 'sumarrayBTC': [0.00478062], 'totalBTC': 0.00478062, 'totalquantity': 3064.5, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 15 2019 04:54:02 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'UND/BTC', 'orders': [{'info': {'data': {'orderId': 'ae551fbe-3982-44d9-8084-fa53a03c9ea6'}, 'success': True, 'time': 1576446841438}, 'id': 'ae551fbe-3982-44d9-8084-fa53a03c9ea6', 'mode': 'auto', 'price': 1.56e-06, 'amount': 3064.5}]}}
{'timestamp': 'Dec 15 2019 04:54:09 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_success_completed'}}
