{'timestamp': 'Dec 15 2019 09:39:39 PM', 'soldier': 31, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 15 2019 09:39:50 PM', 'soldier': 31, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'AOA/BTC', 'orders': {'strategy': [{'price': 1.1e-06, 'quantity': 14316.23636363, 'smallmode': False}], 'sumarrayBTC': [0.015747859999993], 'totalBTC': 0.015747859999993, 'totalquantity': 14316.23636363, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 15 2019 09:39:51 PM', 'soldier': 31, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'AOA/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 81793355651, 'exception': None}, 'id': '81793355651', 'status': 'open', 'mode': 'auto', 'price': 1.1e-06, 'amount': 14316.23636363}]}}
{'timestamp': 'Dec 15 2019 09:39:59 PM', 'soldier': 31, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'kucoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 15 2019 09:40:03 PM', 'soldier': 31, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'kucoin', 'currency': 'AOA', 'amount': 17264.98063556, 'address': '0x8903fb3ddf9bd47b1d34973f6ce3a7fa05a0e358', 'tag': None}}
{'timestamp': 'Dec 15 2019 09:40:03 PM', 'soldier': 31, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'AOA'}}
{'timestamp': 'Dec 15 2019 09:52:45 PM', 'soldier': 31, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'AOA', 'amount': 17116.980635000004}}
{'timestamp': 'Dec 15 2019 09:52:45 PM', 'soldier': 31, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'AOA/BTC', 'orders': {'strategy': [{'price': 1.16e-06, 'quantity': 128.2959, 'smallmode': False}, {'price': 1.15e-06, 'quantity': 344.3991, 'smallmode': False}, {'price': 1.14e-06, 'quantity': 930.4175, 'smallmode': False}, {'price': 1.13e-06, 'quantity': 3646.6981, 'smallmode': False}, {'price': 1.12e-06, 'quantity': 8958.8745, 'smallmode': False}, {'price': 1.11e-06, 'quantity': 133.782, 'smallmode': False}], 'sumarrayBTC': [0.00014882324399999997, 0.00039605896499999996, 0.0010606759500000002, 0.004120768853, 0.01003393944, 0.00014849802], 'totalBTC': 0.015908764472, 'totalquantity': 14142.467099999998, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 15 2019 09:52:48 PM', 'soldier': 31, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'AOA/BTC', 'orders': [{'id': '5df6f17efddf7f0008db1f59', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.16e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464766393, 'datetime': '2019-12-16T02:52:46.393Z', 'fee': None, 'status': 'open', 'clientOid': 'e42c69cc-20fe-4c36-8123-9227aad3ca52', 'info': {'orderId': '5df6f17efddf7f0008db1f59'}, 'amount': 128.2959, 'mode': 'auto'}, {'id': '5df6f17ee4337e00086fc2c7', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.15e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464767026, 'datetime': '2019-12-16T02:52:47.026Z', 'fee': None, 'status': 'open', 'clientOid': 'dd77a925-c063-4fab-a12f-e3f9e2246c43', 'info': {'orderId': '5df6f17ee4337e00086fc2c7'}, 'amount': 344.3991, 'mode': 'auto'}, {'id': '5df6f17fe4337e00086fc343', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.14e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464767343, 'datetime': '2019-12-16T02:52:47.343Z', 'fee': None, 'status': 'open', 'clientOid': '916a4d32-2751-453a-9b8f-14b9bda36d88', 'info': {'orderId': '5df6f17fe4337e00086fc343'}, 'amount': 930.4175, 'mode': 'auto'}, {'id': '5df6f17ffddf7f0008db213c', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.13e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464767923, 'datetime': '2019-12-16T02:52:47.923Z', 'fee': None, 'status': 'open', 'clientOid': 'f39d374c-b9d5-4e29-826d-8253ae97a539', 'info': {'orderId': '5df6f17ffddf7f0008db213c'}, 'amount': 3646.6981, 'mode': 'auto'}, {'id': '5df6f18027af270008cc648d', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.12e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464768267, 'datetime': '2019-12-16T02:52:48.267Z', 'fee': None, 'status': 'open', 'clientOid': '7e5b3136-4534-4a09-b45c-24a021a8bd71', 'info': {'orderId': '5df6f18027af270008cc648d'}, 'amount': 8958.8745, 'mode': 'auto'}, {'id': '5df6f180fddf7f0008db2296', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.11e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464768864, 'datetime': '2019-12-16T02:52:48.864Z', 'fee': None, 'status': 'open', 'clientOid': '28cc1dbb-6671-4cc6-94e5-29cbb017d3cc', 'info': {'orderId': '5df6f180fddf7f0008db2296'}, 'amount': 133.782, 'mode': 'auto'}]}}
{'timestamp': 'Dec 15 2019 09:54:07 PM', 'soldier': 31, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Dec 15 2019 09:54:08 PM', 'soldier': 31, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 15 2019 09:54:08 PM', 'soldier': 31, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'kucoin', 'currency': 'AOA/BTC', 'orders': [{'id': '5df6f17efddf7f0008db1f59', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.16e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464766393, 'datetime': '2019-12-16T02:52:46.393Z', 'fee': None, 'status': 'open', 'clientOid': 'e42c69cc-20fe-4c36-8123-9227aad3ca52', 'info': {'orderId': '5df6f17efddf7f0008db1f59'}, 'amount': 128.2959, 'mode': 'auto'}, {'id': '5df6f17ee4337e00086fc2c7', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.15e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464767026, 'datetime': '2019-12-16T02:52:47.026Z', 'fee': None, 'status': 'open', 'clientOid': 'dd77a925-c063-4fab-a12f-e3f9e2246c43', 'info': {'orderId': '5df6f17ee4337e00086fc2c7'}, 'amount': 344.3991, 'mode': 'auto'}, {'id': '5df6f17fe4337e00086fc343', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.14e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464767343, 'datetime': '2019-12-16T02:52:47.343Z', 'fee': None, 'status': 'open', 'clientOid': '916a4d32-2751-453a-9b8f-14b9bda36d88', 'info': {'orderId': '5df6f17fe4337e00086fc343'}, 'amount': 930.4175, 'mode': 'auto'}, {'id': '5df6f17ffddf7f0008db213c', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.13e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464767923, 'datetime': '2019-12-16T02:52:47.923Z', 'fee': None, 'status': 'open', 'clientOid': 'f39d374c-b9d5-4e29-826d-8253ae97a539', 'info': {'orderId': '5df6f17ffddf7f0008db213c'}, 'amount': 3646.6981, 'mode': 'auto'}, {'id': '5df6f18027af270008cc648d', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.12e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464768267, 'datetime': '2019-12-16T02:52:48.267Z', 'fee': None, 'status': 'open', 'clientOid': '7e5b3136-4534-4a09-b45c-24a021a8bd71', 'info': {'orderId': '5df6f18027af270008cc648d'}, 'amount': 8958.8745, 'mode': 'auto'}, {'id': '5df6f180fddf7f0008db2296', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.11e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464768864, 'datetime': '2019-12-16T02:52:48.864Z', 'fee': None, 'status': 'open', 'clientOid': '28cc1dbb-6671-4cc6-94e5-29cbb017d3cc', 'info': {'orderId': '5df6f180fddf7f0008db2296'}, 'amount': 133.782, 'mode': 'auto'}]}}
{'timestamp': 'Dec 15 2019 09:54:10 PM', 'soldier': 31, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'kucoin', 'currency': 'AOA/BTC', 'orders': [{'id': '5df6f17fe4337e00086fc343', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.14e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464767343, 'datetime': '2019-12-16T02:52:47.343Z', 'fee': None, 'status': 'open', 'clientOid': '916a4d32-2751-453a-9b8f-14b9bda36d88', 'info': {'orderId': '5df6f17fe4337e00086fc343'}, 'amount': 930.4175, 'mode': 'auto'}, {'id': '5df6f17ffddf7f0008db213c', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.13e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464767923, 'datetime': '2019-12-16T02:52:47.923Z', 'fee': None, 'status': 'open', 'clientOid': 'f39d374c-b9d5-4e29-826d-8253ae97a539', 'info': {'orderId': '5df6f17ffddf7f0008db213c'}, 'amount': 3646.6981, 'mode': 'auto'}, {'id': '5df6f18027af270008cc648d', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.12e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464768267, 'datetime': '2019-12-16T02:52:48.267Z', 'fee': None, 'status': 'open', 'clientOid': '7e5b3136-4534-4a09-b45c-24a021a8bd71', 'info': {'orderId': '5df6f18027af270008cc648d'}, 'amount': 8958.8745, 'mode': 'auto'}, {'id': '5df6f180fddf7f0008db2296', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.11e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464768864, 'datetime': '2019-12-16T02:52:48.864Z', 'fee': None, 'status': 'open', 'clientOid': '28cc1dbb-6671-4cc6-94e5-29cbb017d3cc', 'info': {'orderId': '5df6f180fddf7f0008db2296'}, 'amount': 133.782, 'mode': 'auto'}]}}
{'timestamp': 'Dec 15 2019 09:54:10 PM', 'soldier': 31, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'kucoin', 'currency': 'AOA/BTC', 'orders': {'strategy': [{'price': 1.11e-06, 'quantity': 283.0343, 'smallmode': False}, {'price': 1.1e-06, 'quantity': 221.8772, 'smallmode': False}, {'price': 1.09e-06, 'quantity': 30.3031, 'smallmode': False}, {'price': 1.08e-06, 'quantity': 4514.5959, 'smallmode': False}], 'sumarrayBTC': [0.00031416807299999996, 0.00024406492, 3.3030379e-05, 0.004875763572], 'totalBTC': 0.005467026944, 'totalquantity': 5049.8105000000005, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 15 2019 09:56:11 PM', 'soldier': 31, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'kucoin', 'currency': 'AOA/BTC', 'orders': [{'id': '5df6f1d2d3417700088097d4', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.11e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464850526, 'datetime': '2019-12-16T02:54:10.526Z', 'fee': None, 'status': 'open', 'clientOid': '60bae7e9-05d9-4ec0-9804-18cb9386a93d', 'info': {'orderId': '5df6f1d2d3417700088097d4'}, 'amount': 283.0343, 'mode': 'auto'}, {'id': '5df6f1d2d34177000880986c', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.1e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464850827, 'datetime': '2019-12-16T02:54:10.827Z', 'fee': None, 'status': 'open', 'clientOid': '37ec932e-f0e4-4cf8-857b-abb5403fec35', 'info': {'orderId': '5df6f1d2d34177000880986c'}, 'amount': 221.8772, 'mode': 'auto'}, {'id': '5df6f1d39e3ba6000afb9d0c', 'symbol': 'AOA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.09e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576464851419, 'datetime': '2019-12-16T02:54:11.419Z', 'fee': None, 'status': 'open', 'clientOid': '0338e7d8-4bf3-45d5-ba12-6d1f6a3a873b', 'info': {'orderId': '5df6f1d39e3ba6000afb9d0c'}, 'amount': 30.3031, 'mode': 'auto'}, {'amount': 4514.5959, 'price': 1.08e-06, 'mode': 'manual'}]}}
{'timestamp': 'Dec 15 2019 09:56:11 PM', 'soldier': 31, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'kucoin', 'currency': 'AOA/BTC'}}
{'timestamp': 'Dec 15 2019 09:56:11 PM', 'soldier': 31, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'kucoin', 'currency': 'AOA/BTC'}}
{'timestamp': 'Dec 15 2019 09:56:11 PM', 'soldier': 31, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
