{'timestamp': 'Dec 15 2019 10:36:30 PM', 'soldier': 28, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 15 2019 10:36:48 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00036186, 'quantity': 72.8072, 'smallmode': False}], 'sumarrayBTC': [0.026346013391999996], 'totalBTC': 0.026346013391999996, 'totalquantity': 72.8072, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 15 2019 10:36:48 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'EOS/BTC', 'orders': [{'id': '5086044410', 'datetime': '2019-12-16T03:36:48.463Z', 'timestamp': 1576467408463, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00036186, 'cost': 0.0, 'amount': 72.8072, 'filled': 0.0, 'remaining': 72.8072, 'trades': None, 'fee': None, 'info': {'timestamp': 1576467408463, 'id': 5086044410, 'uId': 1458456, 'price': '0.00036186', 'number': '72.8072', 'numberOver': '72.8072', 'flag': 'buy', 'status': 0, 'coinFrom': 'eos', 'coinTo': 'btc', 'numberDeal': 0}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 15 2019 10:36:56 PM', 'soldier': 28, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'bitforex', 'currency': 'EOS'}}
{'timestamp': 'Dec 15 2019 10:37:39 PM', 'soldier': 28, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'bitforex', 'currency': 'EOS', 'amount': 72.66158596, 'address': 'bitforexcoin ', 'tag': '1940530'}}
{'timestamp': 'Dec 15 2019 10:37:39 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'EOS'}}
{'timestamp': 'Dec 15 2019 10:53:07 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitforex', 'currency': 'EOS', 'amount': 72.5616}}
{'timestamp': 'Dec 15 2019 11:44:26 PM', 'soldier': 28, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 15 2019 11:46:09 PM', 'soldier': 28, 'log_info': {'action': 'reverse_sendback_initialized'}}
{'timestamp': 'Dec 15 2019 11:46:10 PM', 'soldier': 28, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 15 2019 11:46:10 PM', 'soldier': 28, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'bitz', 'currency': 'EOS'}}
{'timestamp': 'Dec 16 2019 07:20:36 AM', 'soldier': 28, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 07:20:36 AM', 'soldier': 28, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'bitz', 'currency': 'EOS'}}
{'timestamp': 'Dec 16 2019 07:25:39 AM', 'soldier': 28, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 07:25:39 AM', 'soldier': 28, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'bitz', 'currency': 'EOS'}}
{'timestamp': 'Dec 16 2019 07:29:12 AM', 'soldier': 28, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 07:29:12 AM', 'soldier': 28, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'bitz', 'currency': 'EOS'}}
{'timestamp': 'Dec 16 2019 05:51:02 PM', 'soldier': 28, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 05:51:03 PM', 'soldier': 28, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'bitz', 'currency': 'EOS'}}
{'timestamp': 'Dec 16 2019 05:57:07 PM', 'soldier': 28, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitforex', 'getexchange': 'bitz', 'currency': 'EOS', 'amount': 61.8168, 'address': 'bitzdeposit1', 'tag': '1458456'}}
{'timestamp': 'Dec 16 2019 05:57:07 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'EOS'}}
{'timestamp': 'Dec 16 2019 06:10:09 PM', 'soldier': 28, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 06:10:09 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'EOS'}}
{'timestamp': 'Dec 16 2019 06:22:35 PM', 'soldier': 28, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 06:22:35 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'EOS'}}
{'timestamp': 'Dec 16 2019 06:42:59 PM', 'soldier': 28, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 06:42:59 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'EOS'}}
{'timestamp': 'Dec 16 2019 06:57:58 PM', 'soldier': 28, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 06:58:01 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'EOS'}}
{'timestamp': 'Dec 16 2019 07:11:39 PM', 'soldier': 28, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 07:11:40 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'EOS'}}
{'timestamp': 'Dec 16 2019 07:31:03 PM', 'soldier': 28, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 16 2019 07:31:04 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'EOS'}}
{'timestamp': 'Dec 16 2019 11:18:40 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitz', 'currency': 'EOS', 'amount': 61.0}}
{'timestamp': 'Dec 16 2019 11:18:40 PM', 'soldier': 28, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bitz', 'currency': 'EOS/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 4, 'strategy': [{'price': 0.00035992, 'quantity': 72.4616, 'smallmode': False}], 'sumarrayBTC': [0.026080379072000004], 'totalBTC': 0.026080379072000004, 'totalquantity': 72.4616}}}
{'timestamp': 'Dec 16 2019 11:30:21 PM', 'soldier': 28, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bitz', 'currency': 'EOS/BTC', 'orders': [{'amount': 72.4616, 'price': 0.00035992, 'mode': 'manual'}]}}
{'timestamp': 'Dec 16 2019 11:30:21 PM', 'soldier': 28, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bitz', 'currency': 'EOS/BTC'}}
{'timestamp': 'Dec 17 2019 01:15:16 AM', 'soldier': 28, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 17 2019 01:15:16 AM', 'soldier': 28, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bitz', 'currency': 'EOS/BTC'}}
{'timestamp': 'Dec 17 2019 04:49:45 AM', 'soldier': 28, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 17 2019 04:49:46 AM', 'soldier': 28, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bitz', 'currency': 'EOS/BTC'}}
{'timestamp': 'Dec 17 2019 04:54:13 AM', 'soldier': 28, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 17 2019 04:54:13 AM', 'soldier': 28, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bitz', 'currency': 'EOS/BTC'}}
{'timestamp': 'Dec 17 2019 05:05:44 AM', 'soldier': 28, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 17 2019 05:05:44 AM', 'soldier': 28, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bitz', 'currency': 'EOS/BTC'}}
{'timestamp': 'Dec 17 2019 06:30:17 AM', 'soldier': 28, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Dec 17 2019 06:30:17 AM', 'soldier': 28, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bitz', 'currency': 'EOS/BTC'}}
{'timestamp': 'Dec 17 2019 07:39:41 AM', 'soldier': 28, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bitz', 'currency': 'EOS/BTC'}}
{'timestamp': 'Dec 17 2019 07:39:41 AM', 'soldier': 28, 'log_info': {'action': 'arbitrage_fail_sendback_completed'}}
