{'balance': 0.02624622,
 'balanceSELL': 0.02629058,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 0,
                 'strategy': [{'price': 1.2741e-05,
                               'quantity': 1352.0,
                               'smallmode': False},
                              {'price': 1.2832e-05,
                               'quantity': 702.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.017225832, 0.009008064],
                 'totalBTC': 0.026233896,
                 'totalquantity': 2054.0},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.02624622},
               5: {'input_balance': 0.02624622,
                   'orders': [{'amount': 1352.0,
                               'average': 1.2741e-05,
                               'cost': 0.017225832,
                               'datetime': '2019-12-19T06:28:25.015Z',
                               'fee': {'cost': 3.4451664e-05,
                                       'currency': 'BTC'},
                               'filled': 1352.0,
                               'id': '06bc3b604c76494da86b7d35ca57a9ee',
                               'info': {'clientOrderId': '06bc3b604c76494da86b7d35ca57a9ee',
                                        'createdAt': '2019-12-19T06:28:25.015Z',
                                        'cumQuantity': '1352.',
                                        'id': 187922839691,
                                        'postOnly': False,
                                        'price': '0.000012741',
                                        'quantity': '1352.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'NEXOBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000034451664',
                                                          'id': 733432730,
                                                          'price': '0.000012741',
                                                          'quantity': '1352.',
                                                          'timestamp': '2019-12-19T06:28:25.015Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-19T06:28:25.015Z'},
                               'lastTradeTimestamp': 1576736905015,
                               'mode': 'auto',
                               'price': 1.2741e-05,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'NEXO/BTC',
                               'timestamp': 1576736905015,
                               'trades': [{'amount': 1352.0,
                                           'cost': 0.017225832,
                                           'datetime': '2019-12-19T06:28:25.015Z',
                                           'fee': {'cost': 3.4451664e-05,
                                                   'currency': 'BTC'},
                                           'id': '733432730',
                                           'info': {'fee': '0.000034451664',
                                                    'id': 733432730,
                                                    'price': '0.000012741',
                                                    'quantity': '1352.',
                                                    'timestamp': '2019-12-19T06:28:25.015Z'},
                                           'order': None,
                                           'price': 1.2741e-05,
                                           'side': None,
                                           'symbol': 'NEXO/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576736905015,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 696.0,
                               'average': 1.2741000000000002e-05,
                               'cost': 0.008867736000000001,
                               'datetime': '2019-12-19T06:28:32.287Z',
                               'fee': {'cost': 1.7735472e-05,
                                       'currency': 'BTC'},
                               'filled': 696.0,
                               'id': 'b5735634cbfc42ab8124be4c3652099a',
                               'info': {'clientOrderId': 'b5735634cbfc42ab8124be4c3652099a',
                                        'createdAt': '2019-12-19T06:28:32.287Z',
                                        'cumQuantity': '696.',
                                        'id': 187922862341,
                                        'postOnly': False,
                                        'price': '0.000012832',
                                        'quantity': '696.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'NEXOBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000017735472',
                                                          'id': 733432775,
                                                          'price': '0.000012741',
                                                          'quantity': '696.',
                                                          'timestamp': '2019-12-19T06:28:32.287Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-19T06:28:32.287Z'},
                               'lastTradeTimestamp': 1576736912287,
                               'mode': 'auto',
                               'price': 1.2832e-05,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'NEXO/BTC',
                               'timestamp': 1576736912287,
                               'trades': [{'amount': 696.0,
                                           'cost': 0.008867736000000001,
                                           'datetime': '2019-12-19T06:28:32.287Z',
                                           'fee': {'cost': 1.7735472e-05,
                                                   'currency': 'BTC'},
                                           'id': '733432775',
                                           'info': {'fee': '0.000017735472',
                                                    'id': 733432775,
                                                    'price': '0.000012741',
                                                    'quantity': '696.',
                                                    'timestamp': '2019-12-19T06:28:32.287Z'},
                                           'order': None,
                                           'price': 1.2741e-05,
                                           'side': None,
                                           'symbol': 'NEXO/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576736912287,
                                           'type': None}],
                               'type': 'limit'}]},
               7: {'original_balance': 0.21390764},
               8: {'input_balance': 2009.0,
                   'orders': [{'amount': 1998.1728381,
                               'id': '82562356801',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 82562356801,
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.311e-05,
                               'status': 'open'}]}},
 'currency': 'NEXO/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.1690148143237397,
 'realdifferenceSELL': 4.436000000000023e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.311e-05,
                                'quantity': 2009.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.02633799],
                  'totalBTC': 0.02633799,
                  'totalquantity': 2009.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 1, 28, 11, 950144),
                'datetime_started_string': 'Dec 19 2019 01:28:11 AM',
                'file_tag': '006 | Dec 19 2019 01:28:11 AM',
                'number': 6},
 'value': 0.0734257741138284}