{'balance': 0.0118,
 'balanceSELL': 0.011865299905724333,
 'buyexchange': ccxt.coinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 1,
                 'strategy': [{'price': 4.48e-06,
                               'quantity': 2633.9,
                               'smallmode': False}],
                 'sumarrayBTC': [0.011799872000000001],
                 'totalBTC': 0.011799872000000001,
                 'totalquantity': 2633.9},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0118},
               5: {'input_balance': 0.0118,
                   'orders': [{'amount': 2633.9,
                               'average': 4.48e-06,
                               'cost': 0.011799872,
                               'datetime': '2019-12-19T09:18:46.000Z',
                               'fee': {'cost': 0.0, 'currency': 'BTC'},
                               'filled': 2633.9,
                               'id': '11763322343',
                               'info': {'amount': '2633.90000000',
                                        'asset_fee': '0.000011799872000000000000',
                                        'avg_price': '0.00000448000000000000',
                                        'client_id': '',
                                        'create_time': 1576747126,
                                        'deal_amount': '2633.9',
                                        'deal_fee': '0',
                                        'deal_money': '0.0117998720000000',
                                        'fee_asset': 'BTC',
                                        'fee_discount': '1',
                                        'id': 11763322343,
                                        'left': '0.00000000',
                                        'maker_fee_rate': '0.0010',
                                        'market': 'XEMBTC',
                                        'order_type': 'limit',
                                        'price': '0.00000448',
                                        'source_id': '',
                                        'status': 'done',
                                        'taker_fee_rate': '0.0010',
                                        'type': 'buy'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 4.48e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'XEM/BTC',
                               'timestamp': 1576747126000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0},
               8: {'input_balance': 2627.2,
                   'orders': [{'amount': 24.9762,
                               'clientOid': '39b497bb-9d76-4cfe-8674-045fa719ee1b',
                               'cost': None,
                               'datetime': '2019-12-19T09:28:54.208Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfb42d5fddf470008fef7bf',
                               'info': {'orderId': '5dfb42d5fddf470008fef7bf'},
                               'mode': 'auto',
                               'price': 4.68e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XEM/BTC',
                               'timestamp': 1576747734208,
                               'type': 'limit'},
                              {'amount': 1.0576,
                               'clientOid': 'e3179fac-1cc4-4b5b-ada2-22c73c4602d0',
                               'cost': None,
                               'datetime': '2019-12-19T09:28:54.464Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfb42d694369d0008abffa9',
                               'info': {'orderId': '5dfb42d694369d0008abffa9'},
                               'mode': 'auto',
                               'price': 4.66e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XEM/BTC',
                               'timestamp': 1576747734464,
                               'type': 'limit'},
                              {'amount': 23.9186,
                               'clientOid': '97aa46bf-0890-4ff2-9225-9b7626a5a835',
                               'cost': None,
                               'datetime': '2019-12-19T09:28:54.697Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfb42d6e5e90f00086b7adb',
                               'info': {'orderId': '5dfb42d6e5e90f00086b7adb'},
                               'mode': 'auto',
                               'price': 4.65e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XEM/BTC',
                               'timestamp': 1576747734697,
                               'type': 'limit'},
                              {'amount': 23.9186,
                               'clientOid': '6318d16e-b984-4ee4-862c-508e3ca5c5db',
                               'cost': None,
                               'datetime': '2019-12-19T09:28:54.953Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfb42d658a0f9000848ce7c',
                               'info': {'orderId': '5dfb42d658a0f9000848ce7c'},
                               'mode': 'auto',
                               'price': 4.62e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XEM/BTC',
                               'timestamp': 1576747734953,
                               'type': 'limit'},
                              {'amount': 23.9186,
                               'clientOid': 'a231e7e0-044b-49b4-9b69-9f6641974d93',
                               'cost': None,
                               'datetime': '2019-12-19T09:28:55.208Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfb42d658a0f9000848cef5',
                               'info': {'orderId': '5dfb42d658a0f9000848cef5'},
                               'mode': 'auto',
                               'price': 4.6e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XEM/BTC',
                               'timestamp': 1576747735208,
                               'type': 'limit'},
                              {'amount': 193.5,
                               'clientOid': 'fc0e21cd-cf5f-4790-966e-4a9dbcb0ace6',
                               'cost': None,
                               'datetime': '2019-12-19T09:28:55.745Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfb42d7e5e90f00086b7ce5',
                               'info': {'orderId': '5dfb42d7e5e90f00086b7ce5'},
                               'mode': 'auto',
                               'price': 4.59e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XEM/BTC',
                               'timestamp': 1576747735745,
                               'type': 'limit'},
                              {'amount': 23.9186,
                               'clientOid': '19bfadc4-0195-4fbe-b615-17d769da72ae',
                               'cost': None,
                               'datetime': '2019-12-19T09:28:56.311Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfb42d8e5e90f00086b7dc7',
                               'info': {'orderId': '5dfb42d8e5e90f00086b7dc7'},
                               'mode': 'auto',
                               'price': 4.57e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XEM/BTC',
                               'timestamp': 1576747736311,
                               'type': 'limit'},
                              {'amount': 23.9186,
                               'clientOid': 'cc21b1ee-774f-4abf-85e1-83f4549fbd60',
                               'cost': None,
                               'datetime': '2019-12-19T09:28:56.851Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfb42d8393e1d0009f9c94d',
                               'info': {'orderId': '5dfb42d8393e1d0009f9c94d'},
                               'mode': 'auto',
                               'price': 4.54e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XEM/BTC',
                               'timestamp': 1576747736851,
                               'type': 'limit'},
                              {'amount': 53.5162,
                               'clientOid': 'baeb2cd8-80af-4dd7-8466-bd85d2db292f',
                               'cost': None,
                               'datetime': '2019-12-19T09:28:57.103Z',
                               'fee': None,
                               'filled': 53.5162,
                               'id': '5dfb42d894369d0008ac052a',
                               'info': {'orderId': '5dfb42d894369d0008ac052a'},
                               'mode': 'auto',
                               'price': 4.53e-06,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XEM/BTC',
                               'timestamp': 1576747737103,
                               'type': 'limit'},
                              {'amount': 23.9186,
                               'clientOid': '0d069785-8bad-4866-acb6-a238c3c8efd9',
                               'cost': None,
                               'datetime': '2019-12-19T09:28:57.363Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfb42d994369d0008ac05c6',
                               'info': {'orderId': '5dfb42d994369d0008ac05c6'},
                               'mode': 'auto',
                               'price': 4.52e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XEM/BTC',
                               'timestamp': 1576747737363,
                               'type': 'limit'},
                              {'amount': 239.1372,
                               'clientOid': '8ae9810a-bfc1-4e82-8544-7df09446941b',
                               'cost': None,
                               'datetime': '2019-12-19T09:28:57.913Z',
                               'fee': None,
                               'filled': 239.1372,
                               'id': '5dfb42d9e5e90f00086b8112',
                               'info': {'orderId': '5dfb42d9e5e90f00086b8112'},
                               'mode': 'auto',
                               'price': 4.51e-06,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XEM/BTC',
                               'timestamp': 1576747737913,
                               'type': 'limit'},
                              {'amount': 1797.5602,
                               'clientOid': '04897294-4eb2-4752-95bc-224459ff2d81',
                               'cost': None,
                               'datetime': '2019-12-19T09:28:58.158Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfb42d9e5e90f00086b81b3',
                               'info': {'orderId': '5dfb42d9e5e90f00086b81b3'},
                               'mode': 'auto',
                               'price': 4.5e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XEM/BTC',
                               'timestamp': 1576747738158,
                               'type': 'limit'},
                              {'amount': 173.941,
                               'clientOid': 'cc14559e-4f9b-42a5-9539-8581a46e55c1',
                               'cost': None,
                               'datetime': '2019-12-19T09:29:13.427Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfb42e958a0f9000848f672',
                               'info': {'orderId': '5dfb42e958a0f9000848f672'},
                               'mode': 'auto',
                               'price': 4.5e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XEM/BTC',
                               'timestamp': 1576747753427,
                               'type': 'limit'}]}},
 'currency': 'XEM/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.coinex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.5533890315621495,
 'realdifferenceSELL': 6.529990572433364e-05,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 4.5e-06,
                                'quantity': 173.941,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0007827345],
                  'totalBTC': 0.0007827345,
                  'totalquantity': 173.941},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 4, 18, 39, 958088),
                'datetime_started_string': 'Dec 19 2019 04:18:39 AM',
                'file_tag': '016 | Dec 19 2019 04:18:39 AM',
                'number': 16},
 'value': 0.012099045047999999}