{'balance': 0.00187714,
 'balanceHOME': 0.0018182582695960002,
 'balanceSELL': 0.002268258269596,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.81e-06,
                               'quantity': 10.81794681,
                               'smallmode': False}],
                 'sumarrayBTC': [7.36702177761e-05],
                 'totalBTC': 7.36702177761e-05,
                 'totalquantity': 10.81794681},
 'completed': {1: {'input_balance': 0.00187714,
                   'orders': [{'amount': 71.02307983,
                               'id': '82632294701',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 82632294701,
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.643e-05,
                               'status': 'open'}]},
               3: {'original_balance': 3.48e-06},
               4: {'input_balance': 70.7952382,
                   'orders': [{'amount': 70.7952382,
                               'clientOid': '5633149a-237f-4444-ab89-0d2f5271d177',
                               'cost': None,
                               'datetime': '2019-12-19T13:32:02.599Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfb7bd2e3c66d00084a2f6f',
                               'info': {'orderId': '5dfb7bd2e3c66d00084a2f6f'},
                               'mode': 'auto',
                               'price': 2.633e-05,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1576762322599,
                               'type': 'limit'}]},
               5: {'input_balance': 0.001864038621806,
                   'orders': [{'amount': 262.5371,
                               'clientOid': '6356547d-3842-421e-8a51-574a2d3f53ad',
                               'cost': None,
                               'datetime': '2019-12-19T13:32:15.868Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfb7bdfbb2de20008227ee7',
                               'info': {'orderId': '5dfb7bdfbb2de20008227ee7'},
                               'mode': 'auto',
                               'price': 6.81e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'PAY/BTC',
                               'timestamp': 1576762335868,
                               'type': 'limit'},
                              {'amount': 10.80297458,
                               'clientOid': '83c69ad8-fb19-4dc4-a549-dfa19da93539',
                               'cost': None,
                               'datetime': '2019-12-19T13:32:16.467Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfb7be05b4e8c000aed3635',
                               'info': {'orderId': '5dfb7be05b4e8c000aed3635'},
                               'mode': 'auto',
                               'price': 7.05e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'PAY/BTC',
                               'timestamp': 1576762336467,
                               'type': 'limit'},
                              {'amount': 0.0,
                               'mode': 'manual',
                               'price': 6.81e-06}]},
               7: {'original_balance': 1.31396735},
               8: {'input_balance': 267.45430344,
                   'orders': [{'amount': 267.45430344,
                               'average': None,
                               'cost': 0.001923393164232,
                               'datetime': '2019-12-20T01:03:57.657Z',
                               'fee': None,
                               'filled': 267.45430344,
                               'id': '9977c8ef-22c4-11ea-8de1-0242ac110004',
                               'info': {'completed': True,
                                        'offerId': '9977c8ef-22c4-11ea-8de1-0242ac110004',
                                        'status': 'Ok',
                                        'transactions': [{'amount': '24.55172414',
                                                          'rate': '0.00000725'},
                                                         {'amount': '172.79444444',
                                                          'rate': '0.0000072'},
                                                         {'amount': '70.10813486',
                                                          'rate': '0.00000715'}]},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.15e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'PAY/BTC',
                               'timestamp': 1576803837657,
                               'trades': [{'amount': 24.55172414,
                                           'cost': 0.000178000000015,
                                           'datetime': '2019-12-20T01:03:57.657Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '24.55172414',
                                                    'rate': '0.00000725'},
                                           'order': None,
                                           'orderId': '9977c8ef-22c4-11ea-8de1-0242ac110004',
                                           'price': 7.25e-06,
                                           'side': 'sell',
                                           'symbol': 'PAY/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576803837657,
                                           'type': 'limit'},
                                          {'amount': 172.79444444,
                                           'cost': 0.001244119999968,
                                           'datetime': '2019-12-20T01:03:57.657Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '172.79444444',
                                                    'rate': '0.0000072'},
                                           'order': None,
                                           'orderId': '9977c8ef-22c4-11ea-8de1-0242ac110004',
                                           'price': 7.2e-06,
                                           'side': 'sell',
                                           'symbol': 'PAY/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576803837657,
                                           'type': 'limit'},
                                          {'amount': 70.10813486,
                                           'cost': 0.000501273164249,
                                           'datetime': '2019-12-20T01:03:57.657Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '70.10813486',
                                                    'rate': '0.00000715'},
                                           'order': None,
                                           'orderId': '9977c8ef-22c4-11ea-8de1-0242ac110004',
                                           'price': 7.15e-06,
                                           'side': 'sell',
                                           'symbol': 'PAY/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576803837657,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 50.0,
                               'mode': 'manual',
                               'price': 7.15e-06}]}},
 'currency': 'PAY/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.643e-05,
                                        'quantity': 71.02307983,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0018771399999069],
                          'totalBTC': 0.0018771399999069,
                          'totalquantity': 71.02307983},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 2.633e-05,
                                         'quantity': 70.7952382,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.001864038621806],
                           'totalBTC': 0.001864038621806,
                           'totalquantity': 70.7952382},
 'homeexchange': ccxt.livecoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -3.136778844625327,
 'percentdifferenceSELL': 20.835860383136048,
 'realdifferenceHOME': -5.888173040399986e-05,
 'realdifferenceSELL': 0.000391118269596,
 'sellexchange': ccxt.bitbay(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 7.15e-06,
                                'quantity': 50.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0003575],
                  'totalBTC': 0.0003575,
                  'totalquantity': 50.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 8, 29, 58, 512647),
                'datetime_started_string': 'Dec 19 2019 08:29:58 AM',
                'file_tag': '048 | Dec 19 2019 08:29:58 AM',
                'number': 48},
 'value': 0.001877140265}