{'balance': 0.00851651,
 'balanceSELL': 0.00907637,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.28e-06,
                               'quantity': 3945.09,
                               'smallmode': False},
                              {'price': 1.3e-06,
                               'quantity': 2234.94,
                               'smallmode': False},
                              {'price': 1.31e-06,
                               'quantity': 428.52,
                               'smallmode': False}],
                 'sumarrayBTC': [0.005049715200000001,
                                 0.0029054220000000004,
                                 0.0005613612],
                 'totalBTC': 0.008516498400000001,
                 'totalquantity': 6608.550000000001},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00851651},
               5: {'input_balance': 0.00851651,
                   'orders': [{'amount': 3945.09,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'b60e871de1bc0cb220e23bb59fc2886f',
                               'info': {'code': 0,
                                        'order_id': 'b60e871de1bc0cb220e23bb59fc2886f'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.28e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'UND/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 2234.94,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '09ead235535560fffd307dc04fe1b929',
                               'info': {'code': 0,
                                        'order_id': '09ead235535560fffd307dc04fe1b929'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.3e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'UND/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 428.52,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '3fb822309311ef11dde47c1b707fc8fe',
                               'info': {'code': 0,
                                        'order_id': '3fb822309311ef11dde47c1b707fc8fe'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.31e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'UND/BTC',
                               'timestamp': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 6595.3203,
                   'orders': [{'amount': 2493.75,
                               'id': 'bd46e859-37a2-4ca2-8222-ae9b1ff96839',
                               'info': {'data': {'orderId': 'bd46e859-37a2-4ca2-8222-ae9b1ff96839'},
                                        'success': True,
                                        'time': 1576805348062},
                               'mode': 'auto',
                               'price': 1.39e-06},
                              {'amount': 4101.5703,
                               'id': 'bc0ef9a7-8634-4ca6-9b1b-52c5ad791648',
                               'info': {'data': {'orderId': 'bc0ef9a7-8634-4ca6-9b1b-52c5ad791648'},
                                        'success': True,
                                        'time': 1576805349872},
                               'mode': 'auto',
                               'price': 1.37e-06}]}},
 'currency': 'UND/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.digifinex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 6.5738195575417695,
 'realdifferenceSELL': 0.0005598600000000006,
 'sellexchange': ccxt.bitforex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 1.39e-06,
                                'quantity': 2493.75,
                                'smallmode': False},
                               {'price': 1.37e-06,
                                'quantity': 4101.5703,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0034663125, 0.005619151311],
                  'totalBTC': 0.009085463811,
                  'totalquantity': 6595.3203},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 20, 8, 42, 983521),
                'datetime_started_string': 'Dec 19 2019 08:08:42 PM',
                'file_tag': '065 | Dec 19 2019 08:08:42 PM',
                'number': 65},
 'value': 0.008516516100000001}