{'balance': 0.00294343,
 'balanceSELL': 0.0029675345929414,
 'buyexchange': ccxt.tidex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.9e-07,
                               'quantity': 4032.09831932,
                               'smallmode': False},
                              {'price': 7e-07,
                               'quantity': 230.40308524,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0027821478403307997, 0.000161282159668],
                 'totalBTC': 0.0029434299999988,
                 'totalquantity': 4262.50140456},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00294343},
               5: {'input_balance': 0.00294343,
                   'orders': [{'amount': 4032.09831932,
                               'cost': 0.0027821478403307997,
                               'datetime': '2019-12-20T01:25:16.079Z',
                               'fee': None,
                               'filled': 4032.09831932,
                               'id': '688431790',
                               'info': {'return': {'funds': {'btc': 0.0052054970491395,
                                                             'srn': 4043.96293634068},
                                                   'init_order_id': 688431790,
                                                   'order_id': 0,
                                                   'received': 4032.09831932,
                                                   'remains': 0.0,
                                                   'trades': [{'amount': 4032.09831932,
                                                               'is_your_order': True,
                                                               'order_id': 688431790,
                                                               'pair': None,
                                                               'rate': 6.9e-07,
                                                               'timestamp': 0,
                                                               'trade_id': 39345353,
                                                               'type': 'buy'}]},
                                        'stat': {'errors': None,
                                                 'isSuccess': True,
                                                 'serverTime': '00:00:00.0335943',
                                                 'time': '00:00:00.3501175'},
                                        'success': 1},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.9e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'SRN/BTC',
                               'timestamp': 1576805116079,
                               'type': 'limit'},
                              {'amount': 230.40308524,
                               'cost': 0.000161282159668,
                               'datetime': '2019-12-20T01:25:16.371Z',
                               'fee': None,
                               'filled': 230.40308524,
                               'id': '688431799',
                               'info': {'return': {'funds': {'btc': 0.0050442148894715,
                                                             'srn': 4274.13561849544},
                                                   'init_order_id': 688431799,
                                                   'order_id': 0,
                                                   'received': 230.40308524,
                                                   'remains': 0.0,
                                                   'trades': [{'amount': 230.40308524,
                                                               'is_your_order': True,
                                                               'order_id': 688431799,
                                                               'pair': None,
                                                               'rate': 7e-07,
                                                               'timestamp': 0,
                                                               'trade_id': 39345355,
                                                               'type': 'buy'}]},
                                        'stat': {'errors': None,
                                                 'isSuccess': True,
                                                 'serverTime': '00:00:00.0345743',
                                                 'time': '00:00:00.1281395'},
                                        'success': 1},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'SRN/BTC',
                               'timestamp': 1576805116371,
                               'type': 'limit'}]},
               7: {'original_balance': 6.3e-07},
               8: {'input_balance': 4128.23890315,
                   'orders': [{'amount': 223.95149717999993,
                               'filled': 223.95149717999993,
                               'id': '1dc24584-de25-48ec-b8ae-fb775cdcc289',
                               'info': {'message': '',
                                        'result': {'uuid': '1dc24584-de25-48ec-b8ae-fb775cdcc289'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.3e-07,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'SRN/BTC',
                               'type': 'limit'},
                              {'amount': 3904.28740597,
                               'id': '59a139dc-3b51-4a68-842a-87f1ef82871c',
                               'info': {'message': '',
                                        'result': {'uuid': '59a139dc-3b51-4a68-842a-87f1ef82871c'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.2e-07,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'SRN/BTC',
                               'type': 'limit'}]}},
 'currency': 'SRN/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.tidex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.818928696840082,
 'realdifferenceSELL': 2.4104592941400025e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 7.2e-07,
                                'quantity': 3904.28740597,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0028110869322984],
                  'totalBTC': 0.0028110869322984,
                  'totalquantity': 3904.28740597},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 20, 25, 7, 428326),
                'datetime_started_string': 'Dec 19 2019 08:25:07 PM',
                'file_tag': '070 | Dec 19 2019 08:25:07 PM',
                'number': 70},
 'value': 0.0029434317731036}