{'balance': 0.00865995,
 'balanceSELL': 0.008707449,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.13e-08,
                               'quantity': 20989.45,
                               'smallmode': False},
                              {'price': 2.14e-08,
                               'quantity': 322405.52,
                               'smallmode': False},
                              {'price': 2.15e-08,
                               'quantity': 54234.16,
                               'smallmode': False},
                              {'price': 2.16e-08,
                               'quantity': 6822.32162037,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000447075285,
                                 0.006899478128,
                                 0.00116603444,
                                 0.00014736214699999202],
                 'totalBTC': 0.008659949999999993,
                 'totalquantity': 404451.45162037003},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00865995},
               5: {'input_balance': 0.00865995,
                   'orders': [{'amount': 20989.45,
                               'clientOid': '75e094bf-3cb6-462b-9f8d-ba60f3e2d674',
                               'cost': None,
                               'datetime': '2019-12-20T01:28:53.344Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfc23d4e3c66d0008a943c5',
                               'info': {'orderId': '5dfc23d4e3c66d0008a943c5'},
                               'mode': 'auto',
                               'price': 2.13e-08,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'CV/BTC',
                               'timestamp': 1576805333344,
                               'type': 'limit'},
                              {'amount': 322405.52,
                               'clientOid': '80100d93-f780-485f-9117-a6165bc2df54',
                               'cost': None,
                               'datetime': '2019-12-20T01:28:53.916Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfc23d5e3c66d0008a944c6',
                               'info': {'orderId': '5dfc23d5e3c66d0008a944c6'},
                               'mode': 'auto',
                               'price': 2.14e-08,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'CV/BTC',
                               'timestamp': 1576805333916,
                               'type': 'limit'},
                              {'amount': 54234.16,
                               'clientOid': '275be5ca-2822-4fd9-a713-f4c078c6b4f3',
                               'cost': None,
                               'datetime': '2019-12-20T01:28:54.501Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfc23d5a7b9bb0008a55b09',
                               'info': {'orderId': '5dfc23d5a7b9bb0008a55b09'},
                               'mode': 'auto',
                               'price': 2.15e-08,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'CV/BTC',
                               'timestamp': 1576805334501,
                               'type': 'limit'},
                              {'amount': 6822.32162037,
                               'clientOid': '0a3bdff6-af46-4425-9457-9a4e9dd5683f',
                               'cost': None,
                               'datetime': '2019-12-20T01:28:54.798Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfc23d6e3c66d0008a94658',
                               'info': {'orderId': '5dfc23d6e3c66d0008a94658'},
                               'mode': 'auto',
                               'price': 2.16e-08,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'CV/BTC',
                               'timestamp': 1576805334798,
                               'type': 'limit'}]},
               7: {'original_balance': 272.314},
               8: {'input_balance': 400622.0,
                   'orders': [{'amount': 314014.0,
                               'average': None,
                               'cost': None,
                               'datetime': '2019-12-20T01:38:52.375Z',
                               'fee': None,
                               'filled': None,
                               'id': '1169213579',
                               'info': {'entrust_id': 1169213579},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.18e-08,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'CV/BTC',
                               'timestamp': 1576805932375,
                               'trades': None,
                               'type': None},
                              {'amount': 86608.0,
                               'average': None,
                               'cost': None,
                               'datetime': '2019-12-20T01:38:57.114Z',
                               'fee': None,
                               'filled': None,
                               'id': '1169213811',
                               'info': {'entrust_id': 1169213811},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.17e-08,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'CV/BTC',
                               'timestamp': 1576805937114,
                               'trades': None,
                               'type': None}]}},
 'currency': 'CV/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.5484904647255607,
 'realdifferenceSELL': 4.749900000000119e-05,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.18e-08,
                                'quantity': 314014.0,
                                'smallmode': False},
                               {'price': 2.17e-08,
                                'quantity': 86608.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0068455052, 0.0018793936],
                  'totalBTC': 0.0087248988,
                  'totalquantity': 400622.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 20, 28, 43, 96181),
                'datetime_started_string': 'Dec 19 2019 08:28:43 PM',
                'file_tag': '071 | Dec 19 2019 08:28:43 PM',
                'number': 71},
 'value': 0.0086599507}