{'balance': 0.0048,
 'balanceHOME': 0.004335228654097441,
 'balanceSELL': 0.004835228654097442,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 8.9e-07,
                               'quantity': 5359.77511426,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0047701998516914],
                 'totalBTC': 0.0047701998516914,
                 'totalquantity': 5359.77511426},
 'completed': {1: {'input_balance': 0.0048,
                   'orders': [{'amount': 752.35011912,
                               'cost': None,
                               'datetime': '2019-12-20T01:35:47.539Z',
                               'fee': None,
                               'filled': None,
                               'id': '4067802940443648',
                               'info': {'client_oid': '',
                                        'error_code': '',
                                        'error_message': '',
                                        'order_id': '4067802940443648',
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.38e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'XLM/BTC',
                               'timestamp': 1576805747539,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 3.59407733},
               4: {'input_balance': 751.21257507,
                   'orders': [{'amount': 751.21257507,
                               'cost': 0.0,
                               'datetime': '2019-12-20T01:39:19.922Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '142566691688',
                               'info': {'amount': 751.21257507,
                                        'currencyPair': 'BTC_STR',
                                        'fee': '0.00000000',
                                        'orderNumber': '142566691688',
                                        'price': 6.35e-06,
                                        'resultingTrades': [{'amount': '751.21257507',
                                                             'date': '2019-12-20 '
                                                                     '01:39:19',
                                                             'rate': '0.00000635',
                                                             'takerAdjustment': '0.00477019',
                                                             'total': '0.00477019',
                                                             'tradeID': '14985798',
                                                             'type': 'sell'}],
                                        'side': 'sell',
                                        'status': 'open',
                                        'timestamp': 1576805959922,
                                        'type': 'limit'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.35e-06,
                               'remaining': 751.21257507,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1576805959922,
                               'trades': [{'amount': 751.21257507,
                                           'cost': 0.00477019,
                                           'datetime': '2019-12-20T01:39:19.000Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '751.21257507',
                                                    'date': '2019-12-20 '
                                                            '01:39:19',
                                                    'rate': '0.00000635',
                                                    'takerAdjustment': '0.00477019',
                                                    'total': '0.00477019',
                                                    'tradeID': '14985798',
                                                    'type': 'sell'},
                                           'order': None,
                                           'price': 6.35e-06,
                                           'side': 'sell',
                                           'symbol': 'XLM/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576805959000,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               5: {'input_balance': 0.0047701998516945,
                   'orders': [{'amount': 5359.77511426,
                               'cost': 0.0,
                               'datetime': '2019-12-20T01:39:32.448Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '44869817293',
                               'info': {'amount': 5359.77511426,
                                        'currencyPair': 'BTC_DGB',
                                        'fee': '0.00000000',
                                        'orderNumber': '44869817293',
                                        'price': 8.9e-07,
                                        'resultingTrades': [{'amount': '5359.77511426',
                                                             'date': '2019-12-20 '
                                                                     '01:39:31',
                                                             'rate': '0.00000089',
                                                             'takerAdjustment': '5359.77511426',
                                                             'total': '0.00477019',
                                                             'tradeID': '8139990',
                                                             'type': 'buy'}],
                                        'side': 'buy',
                                        'status': 'open',
                                        'timestamp': 1576805972448,
                                        'type': 'limit'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 8.9e-07,
                               'remaining': 5359.77511426,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'DGB/BTC',
                               'timestamp': 1576805972448,
                               'trades': [{'amount': 5359.77511426,
                                           'cost': 0.00477019,
                                           'datetime': '2019-12-20T01:39:31.000Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '5359.77511426',
                                                    'date': '2019-12-20 '
                                                            '01:39:31',
                                                    'rate': '0.00000089',
                                                    'takerAdjustment': '5359.77511426',
                                                    'total': '0.00477019',
                                                    'tradeID': '8139990',
                                                    'type': 'buy'},
                                           'order': None,
                                           'price': 8.9e-07,
                                           'side': 'buy',
                                           'symbol': 'DGB/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576805971000,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               7: {'original_balance': 0.40501085},
               8: {'input_balance': 5359.675114250001,
                   'orders': [{'amount': 1175.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-20T01:45:19.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '927584955',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 927584955,
                                        'instrument': 'DGB-BTC',
                                        'lastUpdate': '2019-12-20T01:45:19Z',
                                        'parentOrderId': None,
                                        'price': 9.1e-07,
                                        'remainingVolume': 1175.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-12-20T01:45:19Z',
                                        'type': 'limit',
                                        'volume': 1175.0},
                               'lastTradeTimestamp': 1576806319000,
                               'mode': 'auto',
                               'price': 9.1e-07,
                               'remaining': 1175.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DGB/BTC',
                               'timestamp': 1576806319000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 333.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-20T01:45:20.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '927584956',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 927584956,
                                        'instrument': 'DGB-BTC',
                                        'lastUpdate': '2019-12-20T01:45:20Z',
                                        'parentOrderId': None,
                                        'price': 9e-07,
                                        'remainingVolume': 333.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-12-20T01:45:20Z',
                                        'type': 'limit',
                                        'volume': 333.0},
                               'lastTradeTimestamp': 1576806320000,
                               'mode': 'auto',
                               'price': 9e-07,
                               'remaining': 333.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DGB/BTC',
                               'timestamp': 1576806320000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 1949.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-20T01:45:20.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '927584958',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 927584958,
                                        'instrument': 'DGB-BTC',
                                        'lastUpdate': '2019-12-20T01:45:20Z',
                                        'parentOrderId': None,
                                        'price': 8.9e-07,
                                        'remainingVolume': 1949.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-12-20T01:45:20Z',
                                        'type': 'limit',
                                        'volume': 1949.0},
                               'lastTradeTimestamp': 1576806320000,
                               'mode': 'auto',
                               'price': 8.9e-07,
                               'remaining': 1949.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DGB/BTC',
                               'timestamp': 1576806320000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 284.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-20T01:45:33.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '927585036',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 927585036,
                                        'instrument': 'DGB-BTC',
                                        'lastUpdate': '2019-12-20T01:45:33Z',
                                        'parentOrderId': None,
                                        'price': 9e-07,
                                        'remainingVolume': 284.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-12-20T01:45:33Z',
                                        'type': 'limit',
                                        'volume': 284.0},
                               'lastTradeTimestamp': 1576806333000,
                               'mode': 'auto',
                               'price': 9e-07,
                               'remaining': 284.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DGB/BTC',
                               'timestamp': 1576806333000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 1615.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-20T01:45:33.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '927585041',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 927585041,
                                        'instrument': 'DGB-BTC',
                                        'lastUpdate': '2019-12-20T01:45:33Z',
                                        'parentOrderId': None,
                                        'price': 8.9e-07,
                                        'remainingVolume': 1615.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2019-12-20T01:45:33Z',
                                        'type': 'limit',
                                        'volume': 1615.0},
                               'lastTradeTimestamp': 1576806333000,
                               'mode': 'auto',
                               'price': 8.9e-07,
                               'remaining': 1615.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DGB/BTC',
                               'timestamp': 1576806333000,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'DGB/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 6.38e-06,
                                        'quantity': 752.35011912,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0047999937599856],
                          'totalBTC': 0.0047999937599856,
                          'totalquantity': 752.35011912},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 6.35e-06,
                                         'quantity': 751.21257507,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0047701998516945],
                           'totalBTC': 0.0047701998516945,
                           'totalquantity': 751.21257507},
 'homeexchange': ccxt.okex3(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -9.68273637296997,
 'percentdifferenceSELL': 0.7339302936967085,
 'realdifferenceHOME': -0.00046477134590255844,
 'realdifferenceSELL': 3.5228654097442004e-05,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 9e-07,
                                'quantity': 284.33333333,
                                'smallmode': False},
                               {'price': 8.9e-07,
                                'quantity': 1615.66666667,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000255899999997, 0.0014379433333362999],
                  'totalBTC': 0.0016938433333332998,
                  'totalquantity': 1900.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 20, 35, 20, 284916),
                'datetime_started_string': 'Dec 19 2019 08:35:20 PM',
                'file_tag': '073 | Dec 19 2019 08:35:20 PM',
                'number': 73},
 'value': 0.00511755286332}