{'balance': 0.00246031,
 'balanceHOME': 0.0020376,
 'balanceSELL': 0.0024876,
 'buyexchange': ccxt.okex3(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 7e-06,
                               'quantity': 350.55852571,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0024539096799700002],
                 'totalBTC': 0.0024539096799700002,
                 'totalquantity': 350.55852571},
 'completed': {1: {'input_balance': 0.00246031,
                   'orders': [{'amount': 387.4503937,
                               'clientOid': '8f15d7d4-1942-487a-939d-be223d2f4dc7',
                               'cost': None,
                               'datetime': '2019-12-20T02:48:48.454Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dfc368f5b4e8c000a6dee45',
                               'info': {'orderId': '5dfc368f5b4e8c000a6dee45'},
                               'mode': 'auto',
                               'price': 6.35e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1576810128454,
                               'type': 'limit'}]},
               3: {'original_balance': 0.0002731},
               4: {'input_balance': 387.052,
                   'orders': [{'amount': 387.052,
                               'cost': None,
                               'datetime': '2019-12-20T02:50:13.158Z',
                               'fee': None,
                               'filled': None,
                               'id': '4068095595515904',
                               'info': {'client_oid': '',
                                        'error_code': '',
                                        'error_message': '',
                                        'order_id': '4068095595515904',
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.34e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XLM/BTC',
                               'timestamp': 1576810213158,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.00245390968,
                   'orders': [{'amount': 350.55852571,
                               'cost': None,
                               'datetime': '2019-12-20T02:50:28.410Z',
                               'fee': None,
                               'filled': None,
                               'id': '4068096594962432',
                               'info': {'client_oid': '',
                                        'error_code': '',
                                        'error_message': '',
                                        'order_id': '4068096594962432',
                                        'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'PAY/BTC',
                               'timestamp': 1576810228410,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 1.30966391},
               8: {'input_balance': 349.53268791000005,
                   'orders': [{'amount': 344.10025675,
                               'average': None,
                               'cost': 0.0024603168357625,
                               'datetime': '2019-12-20T03:04:53.182Z',
                               'fee': None,
                               'filled': 344.10025675,
                               'id': '7e0c3957-22d5-11ea-8de1-0242ac110004',
                               'info': {'completed': True,
                                        'offerId': '7e0c3957-22d5-11ea-8de1-0242ac110004',
                                        'status': 'Ok',
                                        'transactions': [{'amount': '344.10025675',
                                                          'rate': '0.00000715'}]},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.15e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'PAY/BTC',
                               'timestamp': 1576811093182,
                               'trades': [{'amount': 344.10025675,
                                           'cost': 0.0024603168357625,
                                           'datetime': '2019-12-20T03:04:53.182Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '344.10025675',
                                                    'rate': '0.00000715'},
                                           'order': None,
                                           'orderId': '7e0c3957-22d5-11ea-8de1-0242ac110004',
                                           'price': 7.15e-06,
                                           'side': 'sell',
                                           'symbol': 'PAY/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576811093182,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 5.43243116,
                               'average': None,
                               'cost': 3.802701812e-05,
                               'datetime': '2019-12-20T03:04:53.373Z',
                               'fee': None,
                               'filled': 5.43243116,
                               'id': '7e29fa8a-22d5-11ea-8de1-0242ac110004',
                               'info': {'completed': True,
                                        'offerId': '7e29fa8a-22d5-11ea-8de1-0242ac110004',
                                        'status': 'Ok',
                                        'transactions': [{'amount': '5.43243116',
                                                          'rate': '0.000007'}]},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'PAY/BTC',
                               'timestamp': 1576811093373,
                               'trades': [{'amount': 5.43243116,
                                           'cost': 3.802701812e-05,
                                           'datetime': '2019-12-20T03:04:53.373Z',
                                           'fee': None,
                                           'id': None,
                                           'info': {'amount': '5.43243116',
                                                    'rate': '0.000007'},
                                           'order': None,
                                           'orderId': '7e29fa8a-22d5-11ea-8de1-0242ac110004',
                                           'price': 7e-06,
                                           'side': 'sell',
                                           'symbol': 'PAY/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576811093373,
                                           'type': 'limit'}],
                               'type': 'limit'}]}},
 'currency': 'PAY/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 6.35e-06,
                                        'quantity': 387.4503937,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.002460309999995],
                          'totalBTC': 0.002460309999995,
                          'totalquantity': 387.4503937},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 3,
                           'strategy': [{'price': 6.34e-06,
                                         'quantity': 387.052,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00245390968],
                           'totalBTC': 0.00245390968,
                           'totalquantity': 387.052},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -17.18116822676816,
 'percentdifferenceSELL': 1.1092098150233152,
 'realdifferenceHOME': -0.00042270999999999975,
 'realdifferenceSELL': 2.7290000000000127e-05,
 'sellexchange': ccxt.bitbay(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 7.15e-06,
                                'quantity': 344.10025675,
                                'smallmode': False},
                               {'price': 7e-06,
                                'quantity': 5.43243116,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0024603168357625, 3.802701812e-05],
                  'totalBTC': 0.0024983438538825,
                  'totalquantity': 349.53268791000005},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 21, 48, 29, 312179),
                'datetime_started_string': 'Dec 19 2019 09:48:29 PM',
                'file_tag': '084 | Dec 19 2019 09:48:29 PM',
                'number': 84},
 'value': 0.0024603168357625}