{'balance': 0.0138463,
 'balanceHOME': 0.01241194,
 'balanceSELL': 0.01391194,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 0.0009955,
                               'quantity': 13.28,
                               'smallmode': False},
                              {'price': 0.00099551,
                               'quantity': 1.08,
                               'smallmode': False}],
                 'sumarrayBTC': [0.013220240000000001, 0.0010751508],
                 'totalBTC': 0.014295390800000002,
                 'totalquantity': 14.36},
 'completed': {1: {'input_balance': 0.0138463,
                   'orders': [{'amount': 111.8441,
                               'cost': 0.01384629958,
                               'datetime': '2019-12-20T03:35:47.083Z',
                               'fee': None,
                               'filled': 111.8441,
                               'id': '688561879',
                               'info': {'return': {'funds': {'btc': 9.9493046e-09,
                                                             'waves': 111.7322561},
                                                   'init_order_id': 688561879,
                                                   'order_id': 0,
                                                   'received': 111.8441,
                                                   'remains': 0.0,
                                                   'trades': [{'amount': 24.3431,
                                                               'is_your_order': True,
                                                               'order_id': 688561879,
                                                               'pair': None,
                                                               'rate': 0.0001238,
                                                               'timestamp': 0,
                                                               'trade_id': 39353388,
                                                               'type': 'buy'},
                                                              {'amount': 38.5467,
                                                               'is_your_order': True,
                                                               'order_id': 688561879,
                                                               'pair': None,
                                                               'rate': 0.0001238,
                                                               'timestamp': 0,
                                                               'trade_id': 39353389,
                                                               'type': 'buy'},
                                                              {'amount': 48.9543,
                                                               'is_your_order': True,
                                                               'order_id': 688561879,
                                                               'pair': None,
                                                               'rate': 0.0001238,
                                                               'timestamp': 0,
                                                               'trade_id': 39353390,
                                                               'type': 'buy'}]},
                                        'stat': {'errors': None,
                                                 'isSuccess': True,
                                                 'serverTime': '00:00:00.0847725',
                                                 'time': '00:00:00.2474842'},
                                        'success': 1},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.0001238,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'WAVES/BTC',
                               'timestamp': 1576812947083,
                               'type': 'limit'}]},
               3: {'original_balance': 1.36e-05},
               4: {'input_balance': 111.7222,
                   'orders': [{'amount': 111.7222,
                               'cost': None,
                               'datetime': '2019-12-20T10:23:15.037Z',
                               'fee': None,
                               'filled': None,
                               'id': '60747269913',
                               'info': {'data': '60747269913', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.000128,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'WAVES/BTC',
                               'timestamp': 1576837395037,
                               'trades': None,
                               'type': 'limit'}],
                   'simulated_balance': 0.0134211},
               5: {'input_balance': 0.0143004416,
                   'orders': [{'amount': 13.28,
                               'cost': None,
                               'datetime': '2019-12-20T10:23:25.306Z',
                               'fee': None,
                               'filled': None,
                               'id': '60747287550',
                               'info': {'data': '60747287550', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.0009955,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'ZEN/BTC',
                               'timestamp': 1576837405306,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 1.08,
                               'cost': None,
                               'datetime': '2019-12-20T10:23:25.629Z',
                               'fee': None,
                               'filled': None,
                               'id': '60747287892',
                               'info': {'data': '60747287892', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00099551,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'ZEN/BTC',
                               'timestamp': 1576837405629,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 14.32,
                   'orders': [{'amount': 1.16,
                               'average': 0.000979648275862069,
                               'cost': 0.001136392,
                               'datetime': '2019-12-20T11:06:19.802Z',
                               'fee': {'cost': 2.272784e-06, 'currency': 'BTC'},
                               'filled': 1.16,
                               'id': '361fa463e33d49c78361e63322a7c339',
                               'info': {'clientOrderId': '361fa463e33d49c78361e63322a7c339',
                                        'createdAt': '2019-12-20T11:06:19.802Z',
                                        'cumQuantity': '1.16',
                                        'id': 188308683378,
                                        'postOnly': False,
                                        'price': '0.0009796',
                                        'quantity': '1.16',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ZENBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000274344',
                                                          'id': 734354573,
                                                          'price': '0.0009798',
                                                          'quantity': '0.14',
                                                          'timestamp': '2019-12-20T11:06:19.802Z'},
                                                         {'fee': '0.000000274344',
                                                          'id': 734354574,
                                                          'price': '0.0009798',
                                                          'quantity': '0.14',
                                                          'timestamp': '2019-12-20T11:06:19.802Z'},
                                                         {'fee': '0.000001724096',
                                                          'id': 734354575,
                                                          'price': '0.0009796',
                                                          'quantity': '0.88',
                                                          'timestamp': '2019-12-20T11:06:19.802Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-20T11:06:19.802Z'},
                               'lastTradeTimestamp': 1576839979802,
                               'mode': 'auto',
                               'price': 0.0009796,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ZEN/BTC',
                               'timestamp': 1576839979802,
                               'trades': [{'amount': 0.14,
                                           'cost': 0.00013717200000000002,
                                           'datetime': '2019-12-20T11:06:19.802Z',
                                           'fee': {'cost': 2.74344e-07,
                                                   'currency': 'BTC'},
                                           'id': '734354573',
                                           'info': {'fee': '0.000000274344',
                                                    'id': 734354573,
                                                    'price': '0.0009798',
                                                    'quantity': '0.14',
                                                    'timestamp': '2019-12-20T11:06:19.802Z'},
                                           'order': None,
                                           'price': 0.0009798,
                                           'side': None,
                                           'symbol': 'ZEN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576839979802,
                                           'type': None},
                                          {'amount': 0.14,
                                           'cost': 0.00013717200000000002,
                                           'datetime': '2019-12-20T11:06:19.802Z',
                                           'fee': {'cost': 2.74344e-07,
                                                   'currency': 'BTC'},
                                           'id': '734354574',
                                           'info': {'fee': '0.000000274344',
                                                    'id': 734354574,
                                                    'price': '0.0009798',
                                                    'quantity': '0.14',
                                                    'timestamp': '2019-12-20T11:06:19.802Z'},
                                           'order': None,
                                           'price': 0.0009798,
                                           'side': None,
                                           'symbol': 'ZEN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576839979802,
                                           'type': None},
                                          {'amount': 0.88,
                                           'cost': 0.0008620479999999999,
                                           'datetime': '2019-12-20T11:06:19.802Z',
                                           'fee': {'cost': 1.724096e-06,
                                                   'currency': 'BTC'},
                                           'id': '734354575',
                                           'info': {'fee': '0.000001724096',
                                                    'id': 734354575,
                                                    'price': '0.0009796',
                                                    'quantity': '0.88',
                                                    'timestamp': '2019-12-20T11:06:19.802Z'},
                                           'order': None,
                                           'price': 0.0009796,
                                           'side': None,
                                           'symbol': 'ZEN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576839979802,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 0.04,
                               'average': 0.0009796,
                               'cost': 3.9183999999999996e-05,
                               'datetime': '2019-12-20T11:06:19.972Z',
                               'fee': {'cost': 7.8368e-08, 'currency': 'BTC'},
                               'filled': 0.04,
                               'id': 'add713bef98f420da4c7ec20a48a5a80',
                               'info': {'clientOrderId': 'add713bef98f420da4c7ec20a48a5a80',
                                        'createdAt': '2019-12-20T11:06:19.972Z',
                                        'cumQuantity': '0.04',
                                        'id': 188308684064,
                                        'postOnly': False,
                                        'price': '0.0009784',
                                        'quantity': '0.04',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ZENBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000078368',
                                                          'id': 734354576,
                                                          'price': '0.0009796',
                                                          'quantity': '0.04',
                                                          'timestamp': '2019-12-20T11:06:19.972Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-20T11:06:19.972Z'},
                               'lastTradeTimestamp': 1576839979972,
                               'mode': 'auto',
                               'price': 0.0009784,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ZEN/BTC',
                               'timestamp': 1576839979972,
                               'trades': [{'amount': 0.04,
                                           'cost': 3.9183999999999996e-05,
                                           'datetime': '2019-12-20T11:06:19.972Z',
                                           'fee': {'cost': 7.8368e-08,
                                                   'currency': 'BTC'},
                                           'id': '734354576',
                                           'info': {'fee': '0.000000078368',
                                                    'id': 734354576,
                                                    'price': '0.0009796',
                                                    'quantity': '0.04',
                                                    'timestamp': '2019-12-20T11:06:19.972Z'},
                                           'order': None,
                                           'price': 0.0009796,
                                           'side': None,
                                           'symbol': 'ZEN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576839979972,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 0.17,
                               'average': 0.0009796,
                               'cost': 0.000166532,
                               'datetime': '2019-12-20T11:06:20.131Z',
                               'fee': {'cost': 3.33064e-07, 'currency': 'BTC'},
                               'filled': 0.17,
                               'id': '536ccf780f474c2bb28e95578e81a429',
                               'info': {'clientOrderId': '536ccf780f474c2bb28e95578e81a429',
                                        'createdAt': '2019-12-20T11:06:20.131Z',
                                        'cumQuantity': '0.17',
                                        'id': 188308684883,
                                        'postOnly': False,
                                        'price': '0.0009757',
                                        'quantity': '0.17',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ZENBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000333064',
                                                          'id': 734354581,
                                                          'price': '0.0009796',
                                                          'quantity': '0.17',
                                                          'timestamp': '2019-12-20T11:06:20.131Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-20T11:06:20.131Z'},
                               'lastTradeTimestamp': 1576839980131,
                               'mode': 'auto',
                               'price': 0.0009757,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ZEN/BTC',
                               'timestamp': 1576839980131,
                               'trades': [{'amount': 0.17,
                                           'cost': 0.000166532,
                                           'datetime': '2019-12-20T11:06:20.131Z',
                                           'fee': {'cost': 3.33064e-07,
                                                   'currency': 'BTC'},
                                           'id': '734354581',
                                           'info': {'fee': '0.000000333064',
                                                    'id': 734354581,
                                                    'price': '0.0009796',
                                                    'quantity': '0.17',
                                                    'timestamp': '2019-12-20T11:06:20.131Z'},
                                           'order': None,
                                           'price': 0.0009796,
                                           'side': None,
                                           'symbol': 'ZEN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576839980131,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 1.16,
                               'average': 0.0009740560344827587,
                               'cost': 0.001129905,
                               'datetime': '2019-12-20T11:06:20.284Z',
                               'fee': {'cost': 2.25981e-06, 'currency': 'BTC'},
                               'filled': 1.16,
                               'id': 'eb4c77a72404405e98d61075a47c31f3',
                               'info': {'clientOrderId': 'eb4c77a72404405e98d61075a47c31f3',
                                        'createdAt': '2019-12-20T11:06:20.284Z',
                                        'cumQuantity': '1.16',
                                        'id': 188308686060,
                                        'postOnly': False,
                                        'price': '0.0009737',
                                        'quantity': '1.16',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ZENBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000137144',
                                                          'id': 734354585,
                                                          'price': '0.0009796',
                                                          'quantity': '0.07',
                                                          'timestamp': '2019-12-20T11:06:20.284Z'},
                                                         {'fee': '0.000002122666',
                                                          'id': 734354586,
                                                          'price': '0.0009737',
                                                          'quantity': '1.09',
                                                          'timestamp': '2019-12-20T11:06:20.284Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-20T11:06:20.284Z'},
                               'lastTradeTimestamp': 1576839980284,
                               'mode': 'auto',
                               'price': 0.0009737,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ZEN/BTC',
                               'timestamp': 1576839980284,
                               'trades': [{'amount': 0.07,
                                           'cost': 6.857200000000001e-05,
                                           'datetime': '2019-12-20T11:06:20.284Z',
                                           'fee': {'cost': 1.37144e-07,
                                                   'currency': 'BTC'},
                                           'id': '734354585',
                                           'info': {'fee': '0.000000137144',
                                                    'id': 734354585,
                                                    'price': '0.0009796',
                                                    'quantity': '0.07',
                                                    'timestamp': '2019-12-20T11:06:20.284Z'},
                                           'order': None,
                                           'price': 0.0009796,
                                           'side': None,
                                           'symbol': 'ZEN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576839980284,
                                           'type': None},
                                          {'amount': 1.09,
                                           'cost': 0.001061333,
                                           'datetime': '2019-12-20T11:06:20.284Z',
                                           'fee': {'cost': 2.122666e-06,
                                                   'currency': 'BTC'},
                                           'id': '734354586',
                                           'info': {'fee': '0.000002122666',
                                                    'id': 734354586,
                                                    'price': '0.0009737',
                                                    'quantity': '1.09',
                                                    'timestamp': '2019-12-20T11:06:20.284Z'},
                                           'order': None,
                                           'price': 0.0009737,
                                           'side': None,
                                           'symbol': 'ZEN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576839980284,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 0.01,
                               'average': 0.0009737,
                               'cost': 9.737e-06,
                               'datetime': '2019-12-20T11:06:20.436Z',
                               'fee': {'cost': 1.9474e-08, 'currency': 'BTC'},
                               'filled': 0.01,
                               'id': '6dc8d49f1e6d439790b8467b4a5cebda',
                               'info': {'clientOrderId': '6dc8d49f1e6d439790b8467b4a5cebda',
                                        'createdAt': '2019-12-20T11:06:20.436Z',
                                        'cumQuantity': '0.01',
                                        'id': 188308686670,
                                        'postOnly': False,
                                        'price': '0.0009732',
                                        'quantity': '0.01',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ZENBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000019474',
                                                          'id': 734354589,
                                                          'price': '0.0009737',
                                                          'quantity': '0.01',
                                                          'timestamp': '2019-12-20T11:06:20.436Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-20T11:06:20.436Z'},
                               'lastTradeTimestamp': 1576839980436,
                               'mode': 'auto',
                               'price': 0.0009732,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ZEN/BTC',
                               'timestamp': 1576839980436,
                               'trades': [{'amount': 0.01,
                                           'cost': 9.737e-06,
                                           'datetime': '2019-12-20T11:06:20.436Z',
                                           'fee': {'cost': 1.9474e-08,
                                                   'currency': 'BTC'},
                                           'id': '734354589',
                                           'info': {'fee': '0.000000019474',
                                                    'id': 734354589,
                                                    'price': '0.0009737',
                                                    'quantity': '0.01',
                                                    'timestamp': '2019-12-20T11:06:20.436Z'},
                                           'order': None,
                                           'price': 0.0009737,
                                           'side': None,
                                           'symbol': 'ZEN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576839980436,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 4.38,
                               'average': 0.0009697591224018475,
                               'cost': 0.004199057,
                               'datetime': '2019-12-20T11:06:20.596Z',
                               'fee': {'cost': 8.398114e-06, 'currency': 'BTC'},
                               'filled': 4.38,
                               'id': 'f2d21497de5b4342a7c14897842703db',
                               'info': {'clientOrderId': 'f2d21497de5b4342a7c14897842703db',
                                        'createdAt': '2019-12-20T11:06:20.596Z',
                                        'cumQuantity': '4.33',
                                        'id': 188308687085,
                                        'postOnly': False,
                                        'price': '0.0009697',
                                        'quantity': '4.75',
                                        'side': 'sell',
                                        'status': 'partiallyFilled',
                                        'symbol': 'ZENBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000116844',
                                                          'id': 734354590,
                                                          'price': '0.0009737',
                                                          'quantity': '0.06',
                                                          'timestamp': '2019-12-20T11:06:20.596Z'},
                                                         {'fee': '0.000000310336',
                                                          'id': 734354591,
                                                          'price': '0.0009698',
                                                          'quantity': '0.16',
                                                          'timestamp': '2019-12-20T11:06:20.596Z'},
                                                         {'fee': '0.000007970934',
                                                          'id': 734354592,
                                                          'price': '0.0009697',
                                                          'quantity': '4.11',
                                                          'timestamp': '2019-12-20T11:06:20.596Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-20T11:06:20.596Z'},
                               'lastTradeTimestamp': 1576839980596,
                               'mode': 'auto',
                               'price': 0.0009697,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ZEN/BTC',
                               'timestamp': 1576839980596,
                               'trades': [{'amount': 0.06,
                                           'cost': 5.8422e-05,
                                           'datetime': '2019-12-20T11:06:20.596Z',
                                           'fee': {'cost': 1.16844e-07,
                                                   'currency': 'BTC'},
                                           'id': '734354590',
                                           'info': {'fee': '0.000000116844',
                                                    'id': 734354590,
                                                    'price': '0.0009737',
                                                    'quantity': '0.06',
                                                    'timestamp': '2019-12-20T11:06:20.596Z'},
                                           'order': None,
                                           'price': 0.0009737,
                                           'side': None,
                                           'symbol': 'ZEN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576839980596,
                                           'type': None},
                                          {'amount': 0.16,
                                           'cost': 0.00015516800000000002,
                                           'datetime': '2019-12-20T11:06:20.596Z',
                                           'fee': {'cost': 3.10336e-07,
                                                   'currency': 'BTC'},
                                           'id': '734354591',
                                           'info': {'fee': '0.000000310336',
                                                    'id': 734354591,
                                                    'price': '0.0009698',
                                                    'quantity': '0.16',
                                                    'timestamp': '2019-12-20T11:06:20.596Z'},
                                           'order': None,
                                           'price': 0.0009698,
                                           'side': None,
                                           'symbol': 'ZEN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576839980596,
                                           'type': None},
                                          {'amount': 4.11,
                                           'cost': 0.003985467,
                                           'datetime': '2019-12-20T11:06:20.596Z',
                                           'fee': {'cost': 7.970934e-06,
                                                   'currency': 'BTC'},
                                           'id': '734354592',
                                           'info': {'fee': '0.000007970934',
                                                    'id': 734354592,
                                                    'price': '0.0009697',
                                                    'quantity': '4.11',
                                                    'timestamp': '2019-12-20T11:06:20.596Z'},
                                           'order': None,
                                           'price': 0.0009697,
                                           'side': None,
                                           'symbol': 'ZEN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576839980596,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 5.88,
                               'average': 0.0009694000000000001,
                               'cost': 0.0057000720000000005,
                               'datetime': '2019-12-20T11:06:20.757Z',
                               'fee': {'cost': 1.1400144e-05,
                                       'currency': 'BTC'},
                               'filled': 5.88,
                               'id': 'aa1e6a554fff4bc7ad8d132917b19831',
                               'info': {'clientOrderId': 'aa1e6a554fff4bc7ad8d132917b19831',
                                        'createdAt': '2019-12-20T11:06:20.757Z',
                                        'cumQuantity': '5.88',
                                        'id': 188308687609,
                                        'postOnly': False,
                                        'price': '0.0009692',
                                        'quantity': '5.88',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ZENBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000006611308',
                                                          'id': 734354603,
                                                          'price': '0.0009694',
                                                          'quantity': '3.41',
                                                          'timestamp': '2019-12-20T11:06:20.757Z'},
                                                         {'fee': '0.000004245972',
                                                          'id': 734354604,
                                                          'price': '0.0009694',
                                                          'quantity': '2.19',
                                                          'timestamp': '2019-12-20T11:06:20.757Z'},
                                                         {'fee': '0.000000542864',
                                                          'id': 734354605,
                                                          'price': '0.0009694',
                                                          'quantity': '0.28',
                                                          'timestamp': '2019-12-20T11:06:20.757Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-20T11:06:20.757Z'},
                               'lastTradeTimestamp': 1576839980757,
                               'mode': 'auto',
                               'price': 0.0009692,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ZEN/BTC',
                               'timestamp': 1576839980757,
                               'trades': [{'amount': 3.41,
                                           'cost': 0.0033056540000000003,
                                           'datetime': '2019-12-20T11:06:20.757Z',
                                           'fee': {'cost': 6.611308e-06,
                                                   'currency': 'BTC'},
                                           'id': '734354603',
                                           'info': {'fee': '0.000006611308',
                                                    'id': 734354603,
                                                    'price': '0.0009694',
                                                    'quantity': '3.41',
                                                    'timestamp': '2019-12-20T11:06:20.757Z'},
                                           'order': None,
                                           'price': 0.0009694,
                                           'side': None,
                                           'symbol': 'ZEN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576839980757,
                                           'type': None},
                                          {'amount': 2.19,
                                           'cost': 0.002122986,
                                           'datetime': '2019-12-20T11:06:20.757Z',
                                           'fee': {'cost': 4.245972e-06,
                                                   'currency': 'BTC'},
                                           'id': '734354604',
                                           'info': {'fee': '0.000004245972',
                                                    'id': 734354604,
                                                    'price': '0.0009694',
                                                    'quantity': '2.19',
                                                    'timestamp': '2019-12-20T11:06:20.757Z'},
                                           'order': None,
                                           'price': 0.0009694,
                                           'side': None,
                                           'symbol': 'ZEN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576839980757,
                                           'type': None},
                                          {'amount': 0.28,
                                           'cost': 0.00027143200000000005,
                                           'datetime': '2019-12-20T11:06:20.757Z',
                                           'fee': {'cost': 5.42864e-07,
                                                   'currency': 'BTC'},
                                           'id': '734354605',
                                           'info': {'fee': '0.000000542864',
                                                    'id': 734354605,
                                                    'price': '0.0009694',
                                                    'quantity': '0.28',
                                                    'timestamp': '2019-12-20T11:06:20.757Z'},
                                           'order': None,
                                           'price': 0.0009694,
                                           'side': None,
                                           'symbol': 'ZEN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576839980757,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 1.52,
                               'average': 0.0009694,
                               'cost': 0.001473488,
                               'datetime': '2019-12-20T11:06:30.786Z',
                               'fee': {'cost': 2.946976e-06, 'currency': 'BTC'},
                               'filled': 1.52,
                               'id': '4d43e38a784f49c3ae7bdce73f8d0cac',
                               'info': {'clientOrderId': '4d43e38a784f49c3ae7bdce73f8d0cac',
                                        'createdAt': '2019-12-20T11:06:30.786Z',
                                        'cumQuantity': '1.52',
                                        'id': 188308723139,
                                        'postOnly': False,
                                        'price': '0.0009694',
                                        'quantity': '1.52',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ZENBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002946976',
                                                          'id': 734354723,
                                                          'price': '0.0009694',
                                                          'quantity': '1.52',
                                                          'timestamp': '2019-12-20T11:06:30.786Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-20T11:06:30.786Z'},
                               'lastTradeTimestamp': 1576839990786,
                               'mode': 'auto',
                               'price': 0.0009694,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ZEN/BTC',
                               'timestamp': 1576839990786,
                               'trades': [{'amount': 1.52,
                                           'cost': 0.001473488,
                                           'datetime': '2019-12-20T11:06:30.786Z',
                                           'fee': {'cost': 2.946976e-06,
                                                   'currency': 'BTC'},
                                           'id': '734354723',
                                           'info': {'fee': '0.000002946976',
                                                    'id': 734354723,
                                                    'price': '0.0009694',
                                                    'quantity': '1.52',
                                                    'timestamp': '2019-12-20T11:06:30.786Z'},
                                           'order': None,
                                           'price': 0.0009694,
                                           'side': None,
                                           'symbol': 'ZEN/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576839990786,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'ZEN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 0.0001238,
                                        'quantity': 111.8441,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.01384629958],
                          'totalBTC': 0.01384629958,
                          'totalquantity': 111.8441},
 'fasttrackCURRENCY': 'WAVES/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.000128,
                                         'quantity': 111.7222,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0143004416],
                           'totalBTC': 0.0143004416,
                           'totalquantity': 111.7222},
 'homeexchange': ccxt.tidex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -10.359157320006073,
 'percentdifferenceSELL': 0.47406166268244043,
 'realdifferenceHOME': -0.0014343600000000008,
 'realdifferenceSELL': 6.563999999999875e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 7,
                  'quantityprecision': 2,
                  'strategy': [{'price': 0.0009694,
                                'quantity': 1.52,
                                'smallmode': False}],
                  'sumarrayBTC': [0.001473488],
                  'totalBTC': 0.001473488,
                  'totalquantity': 1.52},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 19, 22, 35, 34, 792222),
                'datetime_started_string': 'Dec 19 2019 10:35:34 PM',
                'file_tag': '085 | Dec 19 2019 10:35:34 PM',
                'number': 85},
 'value': 0.039206399999999995}