{'timestamp': 'May 01 2020 01:22:27 AM', 'soldier': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 01 2020 01:22:36 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.501e-05, 'quantity': 151.93922431, 'smallmode': False}], 'sumarrayBTC': [0.0037999999999930997], 'totalBTC': 0.0037999999999930997, 'totalquantity': 151.93922431, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 01 2020 01:22:36 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5eabb21c267611000929cb01', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.501e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588310556924, 'datetime': '2020-05-01T05:22:36.924Z', 'fee': None, 'status': 'open', 'clientOrderId': '4fbab947-bf29-452a-a34b-f705c511c6cc', 'info': {'orderId': '5eabb21c267611000929cb01'}, 'amount': 151.93922431, 'mode': 'auto'}]}}
{'timestamp': 'May 01 2020 01:22:50 AM', 'soldier': 4, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 01 2020 01:22:51 AM', 'soldier': 4, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 01 2020 01:22:51 AM', 'soldier': 4, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5eabb21c267611000929cb01', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.501e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588310556924, 'datetime': '2020-05-01T05:22:36.924Z', 'fee': None, 'status': 'open', 'clientOrderId': '4fbab947-bf29-452a-a34b-f705c511c6cc', 'info': {'orderId': '5eabb21c267611000929cb01'}, 'amount': 151.93922431, 'mode': 'auto'}]}}
{'timestamp': 'May 01 2020 01:22:52 AM', 'soldier': 4, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': []}}
{'timestamp': 'May 01 2020 01:22:52 AM', 'soldier': 4, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [], 'sumarrayBTC': [], 'totalBTC': 0.0, 'totalquantity': 0.0, 'quantityprecision': 7, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 01 2020 01:22:52 AM', 'soldier': 4, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': []}}
{'timestamp': 'May 01 2020 01:22:52 AM', 'soldier': 4, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC'}}
{'timestamp': 'May 01 2020 01:24:22 AM', 'soldier': 4, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC'}}
{'timestamp': 'May 01 2020 01:24:22 AM', 'soldier': 4, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
