{'timestamp': 'Nov 07 2019 03:10:04 AM', 'soldier': 41, 'number': 0, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:10:09 AM', 'soldier': 41, 'number': 0, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'UKG/BTC', 'orders': {'strategy': [{'price': 1.59e-06, 'quantity': 13372.85534591, 'smallmode': False}], 'sumarrayBTC': [0.0212628399999969], 'totalBTC': 0.0212628399999969, 'totalquantity': 13372.85534591, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:10:26 AM', 'soldier': 38, 'number': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:10:31 AM', 'soldier': 38, 'number': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'oceanex', 'currency': 'CRO/BTC', 'orders': {'strategy': [{'price': 4.14e-06, 'quantity': 2367.0, 'smallmode': False}], 'sumarrayBTC': [0.00979938], 'totalBTC': 0.00979938, 'totalquantity': 2367.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:10:31 AM', 'soldier': 38, 'number': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'oceanex', 'currency': 'CRO/BTC', 'orders': [{'info': {'id': 606776862, 'side': 'buy', 'ord_type': 'limit', 'price': '0.00000414', 'avg_price': '0.0', 'state': 'wait', 'market': 'crobtc', 'created_at': '2019-11-07T08:10:31Z', 'created_on': 1573114231, 'volume': '2367.0', 'remaining_volume': '2367.0', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '606776862', 'timestamp': 1573114231000, 'datetime': '2019-11-07T08:10:31.000Z', 'lastTradeTimestamp': None, 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'buy', 'price': 4.14e-06, 'average': 0.0, 'amount': 2367.0, 'remaining': 2367.0, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 07 2019 03:10:38 AM', 'soldier': 38, 'number': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'oceanex', 'getexchange': 'kucoin', 'currency': 'CRO'}}
{'timestamp': 'Nov 07 2019 03:10:52 AM', 'soldier': 41, 'number': 0, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'UKG/BTC', 'orders': [{'amount': 13372.85534591, 'price': 1.59e-06, 'mode': 'manual'}]}}
{'timestamp': 'Nov 07 2019 03:11:05 AM', 'soldier': 41, 'number': 0, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'UKG'}}
{'timestamp': 'Nov 07 2019 03:13:21 AM', 'soldier': 41, 'number': 0, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'UKG', 'amount': 13372.0, 'address': '0xd201db1721cfba285940f8de0ef0a3420556d1e4', 'tag': ''}}
{'timestamp': 'Nov 07 2019 03:13:22 AM', 'soldier': 41, 'number': 0, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'UKG'}}
{'timestamp': 'Nov 07 2019 03:14:41 AM', 'soldier': 38, 'number': 1, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'oceanex', 'getexchange': 'kucoin', 'currency': 'CRO', 'amount': 2367.0, 'address': '0x8903fb3ddf9bd47b1d34973f6ce3a7fa05a0e358', 'tag': ''}}
{'timestamp': 'Nov 07 2019 03:14:42 AM', 'soldier': 38, 'number': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'CRO'}}
{'timestamp': 'Nov 07 2019 03:15:59 AM', 'soldier': 53, 'number': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:16:07 AM', 'soldier': 53, 'number': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'southxchange', 'currency': 'SNBL/BTC', 'orders': {'strategy': [{'price': 2e-08, 'quantity': 190000.0, 'smallmode': False}], 'sumarrayBTC': [0.0038], 'totalBTC': 0.0038, 'totalquantity': 190000.0, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:16:13 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:16:21 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'TNET/BTC', 'orders': {'strategy': [{'price': 1.897e-05, 'quantity': 11.55042036, 'smallmode': False}, {'price': 1.9e-05, 'quantity': 125.83571188, 'smallmode': False}], 'sumarrayBTC': [0.00021911147422920001, 0.0023908785257200004], 'totalBTC': 0.0026099899999492003, 'totalquantity': 137.38613224, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:16:22 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'TNET/BTC', 'orders': [{'info': {'id': 888256882, 'timestamp': '2019-11-07T08:16:22Z', 'instrument': 'TNET-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 11.5, 'price': 1.897e-05, 'stopPrice': None, 'remainingVolume': 11.5, 'lastUpdate': '2019-11-07T08:16:22Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '888256882', 'timestamp': 1573114582000, 'datetime': '2019-11-07T08:16:22.000Z', 'lastTradeTimestamp': 1573114582000, 'symbol': 'TNET/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.897e-05, 'amount': 11.5, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 11.5, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 888256889, 'timestamp': '2019-11-07T08:16:22Z', 'instrument': 'TNET-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 125.8, 'price': 1.9e-05, 'stopPrice': None, 'remainingVolume': 125.8, 'lastUpdate': '2019-11-07T08:16:22Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '888256889', 'timestamp': 1573114582000, 'datetime': '2019-11-07T08:16:22.000Z', 'lastTradeTimestamp': 1573114582000, 'symbol': 'TNET/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.9e-05, 'amount': 125.8, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 125.8, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 07 2019 03:16:29 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'southxchange', 'currency': 'TNET'}}
{'timestamp': 'Nov 07 2019 03:16:58 AM', 'soldier': 53, 'number': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'southxchange', 'currency': 'SNBL/BTC', 'orders': [{'amount': 190000.0, 'price': 2e-08, 'mode': 'manual'}]}}
{'timestamp': 'Nov 07 2019 03:17:07 AM', 'soldier': 53, 'number': 2, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'southxchange', 'getexchange': 'hitbtc2', 'currency': 'SNBL'}}
{'timestamp': 'Nov 07 2019 03:17:09 AM', 'soldier': 53, 'number': 2, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'southxchange', 'getexchange': 'hitbtc2', 'currency': 'SNBL', 'amount': 189430.00000049, 'address': '0xa2c0824ced64df3a72e52a7950405cbe5357b5a1', 'tag': ''}}
{'timestamp': 'Nov 07 2019 03:17:09 AM', 'soldier': 53, 'number': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'SNBL'}}
{'timestamp': 'Nov 07 2019 03:18:24 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'southxchange', 'currency': 'TNET', 'amount': 137.0, 'address': '1NMHkmGdEAQRQzrYLbRt8t2AZy1A486QDv', 'tag': ''}}
{'timestamp': 'Nov 07 2019 03:18:25 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'southxchange', 'currency': 'TNET'}}
{'timestamp': 'Nov 07 2019 03:21:33 AM', 'soldier': 39, 'number': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:21:45 AM', 'soldier': 39, 'number': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'MEME/BTC', 'orders': {'strategy': [{'price': 1.2e-06, 'quantity': 7333.33333333, 'smallmode': False}], 'sumarrayBTC': [0.008799999999995999], 'totalBTC': 0.008799999999995999, 'totalquantity': 7333.33333333, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:21:45 AM', 'soldier': 39, 'number': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'MEME/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'f2edeb84-4f64-4169-8413-e8446d80872c'}}, 'id': 'f2edeb84-4f64-4169-8413-e8446d80872c', 'symbol': 'MEME/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 1.2e-06, 'amount': 7333.33333333}]}}
{'timestamp': 'Nov 07 2019 03:21:54 AM', 'soldier': 39, 'number': 4, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'upbit', 'currency': 'MEME'}}
{'timestamp': 'Nov 07 2019 03:21:54 AM', 'soldier': 39, 'number': 4, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'upbit', 'currency': 'MEME', 'amount': 7333.33333428, 'address': 'PE77GnqAaxieRcdDHv7sSqugguWxeDd2eq', 'tag': ''}}
{'timestamp': 'Nov 07 2019 03:21:56 AM', 'soldier': 39, 'number': 4, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'upbit', 'currency': 'MEME'}}
{'timestamp': 'Nov 07 2019 03:23:02 AM', 'soldier': 18, 'number': 5, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:23:09 AM', 'soldier': 18, 'number': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'southxchange', 'currency': 'DOGE/BTC', 'orders': {'strategy': [{'price': 2.8e-07, 'quantity': 70714.28571428, 'smallmode': False}], 'sumarrayBTC': [0.019799999999998402], 'totalBTC': 0.019799999999998402, 'totalquantity': 70714.28571428, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:23:58 AM', 'soldier': 18, 'number': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'southxchange', 'currency': 'DOGE/BTC', 'orders': [{'amount': 70714.28571428, 'price': 2.8e-07, 'mode': 'manual'}]}}
{'timestamp': 'Nov 07 2019 03:24:07 AM', 'soldier': 18, 'number': 5, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'southxchange', 'getexchange': 'kraken', 'currency': 'DOGE'}}
{'timestamp': 'Nov 07 2019 03:24:08 AM', 'soldier': 18, 'number': 5, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'southxchange', 'getexchange': 'kraken', 'currency': 'DOGE', 'amount': 70502.14285714, 'address': 'DS15jsJRXK6TPMhg1C6rkffpAaLYrzM9UY', 'tag': ''}}
{'timestamp': 'Nov 07 2019 03:24:09 AM', 'soldier': 18, 'number': 5, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kraken', 'currency': 'DOGE'}}
{'timestamp': 'Nov 07 2019 03:24:54 AM', 'soldier': 53, 'number': 2, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'SNBL', 'amount': 189429.9}}
{'timestamp': 'Nov 07 2019 03:24:54 AM', 'soldier': 53, 'number': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'SNBL/BTC', 'orders': {'strategy': [{'price': 2.2e-08, 'quantity': 189400.0, 'smallmode': False}], 'sumarrayBTC': [0.0041668], 'totalBTC': 0.0041668, 'totalquantity': 189400.0, 'quantityprecision': 0, 'priceprecision': 11, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:24:54 AM', 'soldier': 53, 'number': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'SNBL/BTC', 'orders': [{'id': 'f3dc32f1ac5d4cdbb53145323dd74899', 'timestamp': 1573115094798, 'datetime': '2019-11-07T08:24:54.798Z', 'lastTradeTimestamp': 1573115094798, 'status': 'closed', 'symbol': 'SNBL/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.2e-08, 'average': 2.2e-08, 'amount': 189400.0, 'cost': 0.0041668, 'filled': 189400.0, 'remaining': 0.0, 'fee': {'cost': 8.3336e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 700311570, 'quantity': '189400', 'price': '0.00000002200', 'fee': '0.000008333600', 'timestamp': '2019-11-07T08:24:54.798Z'}, 'id': '700311570', 'order': None, 'timestamp': 1573115094798, 'datetime': '2019-11-07T08:24:54.798Z', 'symbol': 'SNBL/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 2.2e-08, 'amount': 189400.0, 'cost': 0.0041668, 'fee': {'cost': 8.3336e-06, 'currency': 'BTC'}}], 'info': {'id': 175868221544, 'clientOrderId': 'f3dc32f1ac5d4cdbb53145323dd74899', 'symbol': 'SNBLBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00000002200', 'quantity': '189400', 'postOnly': False, 'cumQuantity': '189400', 'createdAt': '2019-11-07T08:24:54.798Z', 'updatedAt': '2019-11-07T08:24:54.798Z', 'tradesReport': [{'id': 700311570, 'quantity': '189400', 'price': '0.00000002200', 'fee': '0.000008333600', 'timestamp': '2019-11-07T08:24:54.798Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Nov 07 2019 03:25:03 AM', 'soldier': 53, 'number': 2, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Nov 07 2019 03:28:09 AM', 'soldier': 38, 'number': 1, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'CRO', 'amount': 2364.633}}
{'timestamp': 'Nov 07 2019 03:28:09 AM', 'soldier': 38, 'number': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'CRO/BTC', 'orders': {'strategy': [{'price': 4.35e-06, 'quantity': 54.8797, 'smallmode': False}, {'price': 4.34e-06, 'quantity': 42.2391, 'smallmode': False}, {'price': 4.33e-06, 'quantity': 50.05, 'smallmode': False}, {'price': 4.32e-06, 'quantity': 4.8297, 'smallmode': False}, {'price': 4.31e-06, 'quantity': 53.05, 'smallmode': False}, {'price': 4.3e-06, 'quantity': 44.0688, 'smallmode': False}, {'price': 4.29e-06, 'quantity': 53.05, 'smallmode': False}, {'price': 4.28e-06, 'quantity': 4.8297, 'smallmode': False}, {'price': 4.27e-06, 'quantity': 50.05, 'smallmode': False}, {'price': 4.26e-06, 'quantity': 42.2391, 'smallmode': False}, {'price': 4.25e-06, 'quantity': 54.8797, 'smallmode': False}, {'price': 4.24e-06, 'quantity': 3.0, 'smallmode': False}, {'price': 4.23e-06, 'quantity': 94.1188, 'smallmode': False}, {'price': 4.22e-06, 'quantity': 530.034, 'smallmode': False}, {'price': 4.21e-06, 'quantity': 1282.6814, 'smallmode': False}], 'sumarrayBTC': [0.000238726695, 0.000183317694, 0.0002167165, 2.0864304e-05, 0.0002286455, 0.00018949584000000003, 0.00022758449999999998, 2.0671115999999996e-05, 0.00021371349999999999, 0.000179938566, 0.000233238725, 1.272e-05, 0.00039812252399999996, 0.00223674348, 0.005400088694], 'totalBTC': 0.010000587637999998, 'totalquantity': 2364.0, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:28:16 AM', 'soldier': 38, 'number': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'CRO/BTC', 'orders': [{'id': '5dc3d599b84bcf2a8f3314f8', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.35e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573115290143, 'datetime': '2019-11-07T08:28:10.143Z', 'fee': None, 'status': 'open', 'clientOid': 'e902b59e-2980-4ddd-ae29-9450b1d0661d', 'info': {'orderId': '5dc3d599b84bcf2a8f3314f8'}, 'amount': 54.8797, 'mode': 'auto'}, {'id': '5dc3d59ae5b69222885df44d', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.34e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573115290820, 'datetime': '2019-11-07T08:28:10.820Z', 'fee': None, 'status': 'open', 'clientOid': '601616d7-ee23-472d-bcba-3d8af74134cc', 'info': {'orderId': '5dc3d59ae5b69222885df44d'}, 'amount': 42.2391, 'mode': 'auto'}, {'id': '5dc3d59ab84bcf2a8f331752', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.33e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573115291125, 'datetime': '2019-11-07T08:28:11.125Z', 'fee': None, 'status': 'open', 'clientOid': '7c1bcd8b-f76d-4c3e-9f61-c893b71826f1', 'info': {'orderId': '5dc3d59ab84bcf2a8f331752'}, 'amount': 50.05, 'mode': 'auto'}, {'id': '5dc3d59be5b69222885df5eb', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.32e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573115291728, 'datetime': '2019-11-07T08:28:11.728Z', 'fee': None, 'status': 'open', 'clientOid': 'd68e7b4e-1b35-472c-8db9-d8bd5cad82d5', 'info': {'orderId': '5dc3d59be5b69222885df5eb'}, 'amount': 4.8297, 'mode': 'auto'}, {'id': '5dc3d59c1314e1733237e0dd', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.31e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573115292292, 'datetime': '2019-11-07T08:28:12.292Z', 'fee': None, 'status': 'open', 'clientOid': '1b85f279-3c5e-41f1-9333-c330c4a43c9c', 'info': {'orderId': '5dc3d59c1314e1733237e0dd'}, 'amount': 53.05, 'mode': 'auto'}, {'id': '5dc3d59c3c48d5685ab5d7f3', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.3e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573115292895, 'datetime': '2019-11-07T08:28:12.895Z', 'fee': None, 'status': 'open', 'clientOid': 'c2c937e8-40f3-4694-ac83-1287eef2bdbb', 'info': {'orderId': '5dc3d59c3c48d5685ab5d7f3'}, 'amount': 44.0688, 'mode': 'auto'}, {'id': '5dc3d59d3c48d5685ab5d877', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.29e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573115293188, 'datetime': '2019-11-07T08:28:13.188Z', 'fee': None, 'status': 'open', 'clientOid': 'f075f067-4b4e-40b0-afe2-54b85b66d331', 'info': {'orderId': '5dc3d59d3c48d5685ab5d877'}, 'amount': 53.05, 'mode': 'auto'}, {'id': '5dc3d59de5b69222885df94c', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.28e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573115293485, 'datetime': '2019-11-07T08:28:13.485Z', 'fee': None, 'status': 'open', 'clientOid': '039b1583-ed08-4c78-839a-2de408e2b3cc', 'info': {'orderId': '5dc3d59de5b69222885df94c'}, 'amount': 4.8297, 'mode': 'auto'}, {'id': '5dc3d59db84bcf2a8f331d32', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.27e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573115294064, 'datetime': '2019-11-07T08:28:14.064Z', 'fee': None, 'status': 'open', 'clientOid': 'ce034b11-d92f-40fb-aa25-583555248c50', 'info': {'orderId': '5dc3d59db84bcf2a8f331d32'}, 'amount': 50.05, 'mode': 'auto'}, {'id': '5dc3d59e1314e1733237e442', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.26e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573115294321, 'datetime': '2019-11-07T08:28:14.321Z', 'fee': None, 'status': 'open', 'clientOid': 'ade26870-45b2-4fa6-87dd-114ae412f78e', 'info': {'orderId': '5dc3d59e1314e1733237e442'}, 'amount': 42.2391, 'mode': 'auto'}, {'id': '5dc3d59ee5b69222885dfb43', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.25e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573115294593, 'datetime': '2019-11-07T08:28:14.593Z', 'fee': None, 'status': 'open', 'clientOid': '06216cbe-b5c8-4a5b-9333-945d30fb34bf', 'info': {'orderId': '5dc3d59ee5b69222885dfb43'}, 'amount': 54.8797, 'mode': 'auto'}, {'id': '5dc3d59e1314e1733237e51d', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.24e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573115294870, 'datetime': '2019-11-07T08:28:14.870Z', 'fee': None, 'status': 'open', 'clientOid': '6756ed3e-5eeb-411e-ad30-50fc279ce2e1', 'info': {'orderId': '5dc3d59e1314e1733237e51d'}, 'amount': 3.0, 'mode': 'auto'}, {'id': '5dc3d59fb84bcf2a8f331f33', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.23e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573115295164, 'datetime': '2019-11-07T08:28:15.164Z', 'fee': None, 'status': 'open', 'clientOid': '52fd4dca-d582-466e-832e-d47f05b9c5d2', 'info': {'orderId': '5dc3d59fb84bcf2a8f331f33'}, 'amount': 94.1188, 'mode': 'auto'}, {'id': '5dc3d59f1314e1733237e635', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.22e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573115295469, 'datetime': '2019-11-07T08:28:15.469Z', 'fee': None, 'status': 'open', 'clientOid': '58f13dea-ff4a-4027-9153-757ab3abc2b4', 'info': {'orderId': '5dc3d59f1314e1733237e635'}, 'amount': 530.034, 'mode': 'auto'}, {'id': '5dc3d59fb84bcf2a8f332118', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.21e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573115296055, 'datetime': '2019-11-07T08:28:16.055Z', 'fee': None, 'status': 'open', 'clientOid': 'd2da8ffb-b079-44f0-a915-cfab04109cc9', 'info': {'orderId': '5dc3d59fb84bcf2a8f332118'}, 'amount': 1282.6814, 'mode': 'auto'}]}}
{'timestamp': 'Nov 07 2019 03:28:23 AM', 'soldier': 38, 'number': 1, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Nov 07 2019 03:28:59 AM', 'soldier': 41, 'number': 0, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'UKG', 'amount': 13346.49585006}}
{'timestamp': 'Nov 07 2019 03:29:00 AM', 'soldier': 41, 'number': 0, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'UKG/BTC', 'orders': {'strategy': [{'price': 1.65e-06, 'quantity': 13326.42320754, 'smallmode': False}], 'sumarrayBTC': [0.021988598292441], 'totalBTC': 0.021988598292441, 'totalquantity': 13326.42320754, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:29:00 AM', 'soldier': 41, 'number': 0, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'UKG/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '6e9516c2-bb2b-4272-83af-bec76bba8aaa'}}, 'id': '6e9516c2-bb2b-4272-83af-bec76bba8aaa', 'symbol': 'UKG/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.65e-06, 'amount': 13326.42320754}]}}
{'timestamp': 'Nov 07 2019 03:29:12 AM', 'soldier': 41, 'number': 0, 'log_info': {'action': 'cancel_start', 'exchange': 'bittrex', 'currency': 'UKG/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '6e9516c2-bb2b-4272-83af-bec76bba8aaa'}}, 'id': '6e9516c2-bb2b-4272-83af-bec76bba8aaa', 'symbol': 'UKG/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.65e-06, 'amount': 13326.42320754}]}}
{'timestamp': 'Nov 07 2019 03:29:13 AM', 'soldier': 41, 'number': 0, 'log_info': {'action': 'cancel_complete', 'exchange': 'bittrex', 'currency': 'UKG/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '6e9516c2-bb2b-4272-83af-bec76bba8aaa'}}, 'id': '6e9516c2-bb2b-4272-83af-bec76bba8aaa', 'symbol': 'UKG/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.65e-06, 'amount': 2130.6090873599987, 'filled': 2130.6090873599987, 'remaining': 0}]}}
{'timestamp': 'Nov 07 2019 03:29:13 AM', 'soldier': 41, 'number': 0, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'UKG/BTC', 'orders': {'strategy': [{'price': 1.64e-06, 'quantity': 11195.81412018, 'smallmode': False}], 'sumarrayBTC': [0.018361135157095202], 'totalBTC': 0.018361135157095202, 'totalquantity': 11195.81412018, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:29:13 AM', 'soldier': 41, 'number': 0, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'UKG/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'e7116cb7-a6f6-4e90-9a1b-5b1afdf6bcd6'}}, 'id': 'e7116cb7-a6f6-4e90-9a1b-5b1afdf6bcd6', 'symbol': 'UKG/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.64e-06, 'amount': 11195.81412018}]}}
{'timestamp': 'Nov 07 2019 03:29:19 AM', 'soldier': 41, 'number': 0, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Nov 07 2019 03:29:22 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:29:31 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'FOTA/BTC', 'orders': {'strategy': [{'price': 1e-07, 'quantity': 48000.0, 'smallmode': False}], 'sumarrayBTC': [0.0048], 'totalBTC': 0.0048, 'totalquantity': 48000.0, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:29:31 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'FOTA/BTC', 'orders': [{'id': '5dc3d5ebe5b69222885e76f0', 'symbol': 'FOTA/BTC', 'type': 'limit', 'side': 'buy', 'price': 1e-07, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573115371999, 'datetime': '2019-11-07T08:29:31.999Z', 'fee': None, 'status': 'open', 'clientOid': 'b1ec3295-03d5-470d-b8a2-000007623c22', 'info': {'orderId': '5dc3d5ebe5b69222885e76f0'}, 'amount': 48000.0, 'mode': 'auto'}]}}
{'timestamp': 'Nov 07 2019 03:29:39 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'hitbtc2', 'currency': 'FOTA'}}
{'timestamp': 'Nov 07 2019 03:29:41 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'hitbtc2', 'currency': 'FOTA', 'amount': 48000.0, 'address': '0xa2c0824ced64df3a72e52a7950405cbe5357b5a1', 'tag': ''}}
{'timestamp': 'Nov 07 2019 03:29:41 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'FOTA'}}
{'timestamp': 'Nov 07 2019 03:30:39 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:30:45 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'place_orders_start', 'exchange': 'exmo', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.215e-05, 'quantity': 304.82115085, 'smallmode': False}], 'sumarrayBTC': [0.0097999999998275], 'totalBTC': 0.0097999999998275, 'totalquantity': 304.82115085, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:30:46 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'place_orders_complete', 'exchange': 'exmo', 'currency': 'XRP/BTC', 'orders': [{'id': '4134658888', 'info': {'result': True, 'error': '', 'order_id': 4134658888}, 'timestamp': 1573115446092, 'datetime': '2019-11-07T08:30:46.092Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.215e-05, 'cost': 0.0097999999998275, 'amount': 304.82115085, 'remaining': 304.82115085, 'filled': 0.0, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 07 2019 03:32:11 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'exmo', 'getexchange': 'upbit', 'currency': 'XRP'}}
{'timestamp': 'Nov 07 2019 03:33:45 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'exmo', 'getexchange': 'upbit', 'currency': 'XRP', 'amount': 304.0, 'address': 'rBszWJzYpNoqoY4xKuGUpN23b6EBT41ocF', 'tag': '2059184809'}}
{'timestamp': 'Nov 07 2019 03:33:45 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'upbit', 'currency': 'XRP'}}
{'timestamp': 'Nov 07 2019 03:35:27 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'upbit', 'currency': 'XRP', 'amount': 304.191508}}
{'timestamp': 'Nov 07 2019 03:35:34 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.209e-05, 'quantity': 304.191508, 'smallmode': False}], 'sumarrayBTC': [0.00976150549172], 'totalBTC': 0.00976150549172, 'totalquantity': 304.191508, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:36:01 AM', 'soldier': 28, 'number': 8, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:36:02 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'XRP/BTC', 'orders': [{'amount': 304.191508, 'price': 3.209e-05, 'mode': 'manual'}]}}
{'timestamp': 'Nov 07 2019 03:36:12 AM', 'soldier': 28, 'number': 8, 'log_info': {'action': 'place_orders_start', 'exchange': 'southxchange', 'currency': 'SNBL/BTC', 'orders': {'strategy': [{'price': 2e-08, 'quantity': 190000.0, 'smallmode': False}], 'sumarrayBTC': [0.0038], 'totalBTC': 0.0038, 'totalquantity': 190000.0, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:36:21 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'UKG/BTC', 'orders': {'strategy': [{'price': 1.59e-06, 'quantity': 6139.31163001, 'smallmode': False}], 'sumarrayBTC': [0.0097615054917159], 'totalBTC': 0.0097615054917159, 'totalquantity': 6139.31163001, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:36:30 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'FOTA', 'amount': 47829.94}}
{'timestamp': 'Nov 07 2019 03:36:31 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'FOTA/BTC', 'orders': {'strategy': [{'price': 1.2e-07, 'quantity': 130.0, 'smallmode': False}, {'price': 1.176e-07, 'quantity': 60.0, 'smallmode': False}, {'price': 1.17e-07, 'quantity': 8540.0, 'smallmode': False}, {'price': 1.135e-07, 'quantity': 60.0, 'smallmode': False}, {'price': 1.102e-07, 'quantity': 30180.0, 'smallmode': False}, {'price': 1.076e-07, 'quantity': 40.0, 'smallmode': False}, {'price': 1.002e-07, 'quantity': 8770.0, 'smallmode': False}], 'sumarrayBTC': [1.56e-05, 7.056e-06, 0.0009991800000000001, 6.81e-06, 0.003325836, 4.304e-06, 0.0008787539999999999], 'totalBTC': 0.00523754, 'totalquantity': 47780.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:36:32 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'FOTA/BTC', 'orders': [{'id': '4edf8af22d6647c7b8763f55d152a56e', 'timestamp': 1573115791129, 'datetime': '2019-11-07T08:36:31.129Z', 'lastTradeTimestamp': 1573115791129, 'status': 'open', 'symbol': 'FOTA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.2e-07, 'average': None, 'amount': 130.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 130.0, 'fee': None, 'trades': None, 'info': {'id': 175869994860, 'clientOrderId': '4edf8af22d6647c7b8763f55d152a56e', 'symbol': 'FOTABTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000001200', 'quantity': '130', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-11-07T08:36:31.129Z', 'updatedAt': '2019-11-07T08:36:31.129Z'}, 'mode': 'auto'}, {'id': 'c07857142f304f5097e0aa19c900caf3', 'timestamp': 1573115791282, 'datetime': '2019-11-07T08:36:31.282Z', 'lastTradeTimestamp': 1573115791282, 'status': 'open', 'symbol': 'FOTA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.176e-07, 'average': None, 'amount': 60.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 60.0, 'fee': None, 'trades': None, 'info': {'id': 175869995336, 'clientOrderId': 'c07857142f304f5097e0aa19c900caf3', 'symbol': 'FOTABTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000001176', 'quantity': '60', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-11-07T08:36:31.282Z', 'updatedAt': '2019-11-07T08:36:31.282Z'}, 'mode': 'auto'}, {'id': 'c8086e727fc5491986052554d5f50c36', 'timestamp': 1573115791431, 'datetime': '2019-11-07T08:36:31.431Z', 'lastTradeTimestamp': 1573115791431, 'status': 'open', 'symbol': 'FOTA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.17e-07, 'average': None, 'amount': 8540.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 8540.0, 'fee': None, 'trades': None, 'info': {'id': 175869995705, 'clientOrderId': 'c8086e727fc5491986052554d5f50c36', 'symbol': 'FOTABTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000001170', 'quantity': '8540', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-11-07T08:36:31.431Z', 'updatedAt': '2019-11-07T08:36:31.431Z'}, 'mode': 'auto'}, {'id': 'c6589dc487cf400893fed6006eb0619c', 'timestamp': 1573115791596, 'datetime': '2019-11-07T08:36:31.596Z', 'lastTradeTimestamp': 1573115791596, 'status': 'open', 'symbol': 'FOTA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.135e-07, 'average': None, 'amount': 60.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 60.0, 'fee': None, 'trades': None, 'info': {'id': 175869996117, 'clientOrderId': 'c6589dc487cf400893fed6006eb0619c', 'symbol': 'FOTABTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000001135', 'quantity': '60', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-11-07T08:36:31.596Z', 'updatedAt': '2019-11-07T08:36:31.596Z'}, 'mode': 'auto'}, {'id': '7041a6c19b624805a87a269f78fab4ad', 'timestamp': 1573115791744, 'datetime': '2019-11-07T08:36:31.744Z', 'lastTradeTimestamp': 1573115791744, 'status': 'open', 'symbol': 'FOTA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.102e-07, 'average': None, 'amount': 30180.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 30180.0, 'fee': None, 'trades': None, 'info': {'id': 175869996457, 'clientOrderId': '7041a6c19b624805a87a269f78fab4ad', 'symbol': 'FOTABTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000001102', 'quantity': '30180', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-11-07T08:36:31.744Z', 'updatedAt': '2019-11-07T08:36:31.744Z'}, 'mode': 'auto'}, {'id': '6e0ea840de2b4d898f4aee000682f5d0', 'timestamp': 1573115791897, 'datetime': '2019-11-07T08:36:31.897Z', 'lastTradeTimestamp': 1573115791897, 'status': 'closed', 'symbol': 'FOTA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.076e-07, 'average': 1.076e-07, 'amount': 40.0, 'cost': 4.304e-06, 'filled': 40.0, 'remaining': 0.0, 'fee': {'cost': 8.608e-09, 'currency': 'BTC'}, 'trades': [{'info': {'id': 700315942, 'quantity': '40', 'price': '0.0000001076', 'fee': '0.000000008608', 'timestamp': '2019-11-07T08:36:31.897Z'}, 'id': '700315942', 'order': None, 'timestamp': 1573115791897, 'datetime': '2019-11-07T08:36:31.897Z', 'symbol': 'FOTA/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.076e-07, 'amount': 40.0, 'cost': 4.304e-06, 'fee': {'cost': 8.608e-09, 'currency': 'BTC'}}], 'info': {'id': 175869996777, 'clientOrderId': '6e0ea840de2b4d898f4aee000682f5d0', 'symbol': 'FOTABTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000001076', 'quantity': '40', 'postOnly': False, 'cumQuantity': '40', 'createdAt': '2019-11-07T08:36:31.897Z', 'updatedAt': '2019-11-07T08:36:31.897Z', 'tradesReport': [{'id': 700315942, 'quantity': '40', 'price': '0.0000001076', 'fee': '0.000000008608', 'timestamp': '2019-11-07T08:36:31.897Z'}]}, 'mode': 'auto'}, {'id': '10cf6fe1bfb5462c80f7f38ec947e6cc', 'timestamp': 1573115792053, 'datetime': '2019-11-07T08:36:32.053Z', 'lastTradeTimestamp': 1573115792053, 'status': 'open', 'symbol': 'FOTA/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.002e-07, 'average': None, 'amount': 8770.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 8770.0, 'fee': None, 'trades': None, 'info': {'id': 175869997115, 'clientOrderId': '10cf6fe1bfb5462c80f7f38ec947e6cc', 'symbol': 'FOTABTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000001002', 'quantity': '8770', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2019-11-07T08:36:32.053Z', 'updatedAt': '2019-11-07T08:36:32.053Z'}, 'mode': 'auto'}]}}
{'timestamp': 'Nov 07 2019 03:37:09 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'UKG/BTC', 'orders': [{'amount': 6139.31163001, 'price': 1.59e-06, 'mode': 'manual'}]}}
{'timestamp': 'Nov 07 2019 03:37:22 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'UKG'}}
{'timestamp': 'Nov 07 2019 03:38:18 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'UKG', 'amount': 6127.0, 'address': '0xd201db1721cfba285940f8de0ef0a3420556d1e4', 'tag': ''}}
{'timestamp': 'Nov 07 2019 03:38:18 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'UKG'}}
{'timestamp': 'Nov 07 2019 03:38:44 AM', 'soldier': 39, 'number': 4, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'upbit', 'currency': 'MEME', 'amount': 7333.313334}}
{'timestamp': 'Nov 07 2019 03:38:44 AM', 'soldier': 39, 'number': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'MEME/BTC', 'orders': {'strategy': [{'price': 1.23e-06, 'quantity': 4050.51046514, 'smallmode': False}, {'price': 1.22e-06, 'quantity': 3264.46953484, 'smallmode': False}], 'sumarrayBTC': [0.0049821278721222, 0.0039826528325048], 'totalBTC': 0.008964780704627001, 'totalquantity': 7314.97999998, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:39:49 AM', 'soldier': 39, 'number': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'MEME/BTC', 'orders': [{'amount': 4050.51046514, 'price': 1.23e-06, 'mode': 'manual'}, {'amount': 3264.46953484, 'price': 1.22e-06, 'mode': 'manual'}]}}
{'timestamp': 'Nov 07 2019 03:40:01 AM', 'soldier': 39, 'number': 4, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Nov 07 2019 03:44:42 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:44:43 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:44:45 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'southxchange', 'currency': 'TNET'}}
{'timestamp': 'Nov 07 2019 03:44:46 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'UKG'}}
{'timestamp': 'Nov 07 2019 03:44:50 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:44:52 AM', 'soldier': 18, 'number': 5, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:44:55 AM', 'soldier': 18, 'number': 5, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kraken', 'currency': 'DOGE'}}
{'timestamp': 'Nov 07 2019 03:44:58 AM', 'soldier': 18, 'number': 5, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kraken', 'currency': 'DOGE', 'amount': 70497.142857}}
{'timestamp': 'Nov 07 2019 03:44:58 AM', 'soldier': 18, 'number': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'kraken', 'currency': 'DOGE/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 3, 'strategy': [{'price': 2.9e-07, 'quantity': 70497.142, 'smallmode': False}], 'sumarrayBTC': [0.02044417118], 'totalBTC': 0.02044417118, 'totalquantity': 70497.142}}}
{'timestamp': 'Nov 07 2019 03:44:59 AM', 'soldier': 18, 'number': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kraken', 'currency': 'DOGE/BTC', 'orders': [{'id': 'OAXYR2-JHKSG-WFSWKJ', 'info': {'error': [], 'result': {'descr': {'order': 'sell 70497.14200000 XDGXBT @ limit 0.00000029'}, 'txid': ['OAXYR2-JHKSG-WFSWKJ']}}, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.9e-07, 'amount': 70497.142, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 07 2019 03:48:55 AM', 'soldier': 18, 'number': 5, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:48:56 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:48:57 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:48:58 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:49:00 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'southxchange', 'currency': 'TNET'}}
{'timestamp': 'Nov 07 2019 03:49:02 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'UKG'}}
{'timestamp': 'Nov 07 2019 03:49:32 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:49:43 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'place_orders_start', 'exchange': 'exmo', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 8.06e-06, 'quantity': 595.53349875, 'smallmode': False}], 'sumarrayBTC': [0.0047999999999250005], 'totalBTC': 0.0047999999999250005, 'totalquantity': 595.53349875, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:49:43 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'place_orders_complete', 'exchange': 'exmo', 'currency': 'XLM/BTC', 'orders': [{'id': '4134839796', 'info': {'result': True, 'error': '', 'order_id': 4134839796}, 'timestamp': 1573116583764, 'datetime': '2019-11-07T08:49:43.764Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.06e-06, 'cost': 0.0047999999999250005, 'amount': 595.53349875, 'remaining': 595.53349875, 'filled': 0.0, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 07 2019 03:49:44 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:49:53 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'EXP/BTC', 'orders': {'strategy': [{'price': 6.11e-06, 'quantity': 641.93959356, 'smallmode': False}, {'price': 6.12e-06, 'quantity': 11.06194172, 'smallmode': False}], 'sumarrayBTC': [0.0039222509166516005, 6.76990833264e-05], 'totalBTC': 0.003989949999978, 'totalquantity': 653.0015352800001, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:50:24 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'exmo', 'getexchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Nov 07 2019 03:50:25 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 03:50:36 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'binance', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 8.03e-06, 'quantity': 742.0, 'smallmode': False}], 'sumarrayBTC': [0.00595826], 'totalBTC': 0.00595826, 'totalquantity': 742.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 03:50:36 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'binance', 'currency': 'XLM/BTC', 'orders': [{'info': {'symbol': 'XLMBTC', 'orderId': 122117473, 'orderListId': -1, 'clientOrderId': 'E6vOVISHpVPh2stdOGa65x', 'transactTime': 1573116636333, 'price': '0.00000803', 'origQty': '742.00000000', 'executedQty': '742.00000000', 'cummulativeQuoteQty': '0.00595826', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'BUY'}, 'id': '122117473', 'timestamp': 1573116636333, 'datetime': '2019-11-07T08:50:36.333Z', 'lastTradeTimestamp': None, 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.03e-06, 'amount': 742.0, 'cost': 0.00595826, 'average': 8.03e-06, 'filled': 742.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Nov 07 2019 03:50:42 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'binance', 'getexchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Nov 07 2019 03:50:43 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'binance', 'getexchange': 'poloniex', 'currency': 'XLM', 'amount': 741.258, 'address': 'GCF7F72LNF3ODSJIIWPJWEVWX33VT2SVZSUQ5NMDKDLK3N2NFCUAUHPT', 'tag': '8088274'}}
{'timestamp': 'Nov 07 2019 03:50:44 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Nov 07 2019 03:51:05 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'EXP/BTC', 'orders': [{'amount': 641.93959356, 'price': 6.11e-06, 'mode': 'manual'}, {'amount': 11.06194172, 'price': 6.12e-06, 'mode': 'manual'}]}}
{'timestamp': 'Nov 07 2019 03:51:20 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'EXP'}}
{'timestamp': 'Nov 07 2019 03:53:10 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'exmo', 'getexchange': 'poloniex', 'currency': 'XLM', 'amount': 595.0, 'address': 'GCF7F72LNF3ODSJIIWPJWEVWX33VT2SVZSUQ5NMDKDLK3N2NFCUAUHPT', 'tag': '8088274'}}
{'timestamp': 'Nov 07 2019 03:53:10 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Nov 07 2019 03:53:59 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'EXP', 'amount': 653.0, 'address': '0xf604bb815ac54640ac676c3158518be34d2a426c', 'tag': ''}}
{'timestamp': 'Nov 07 2019 03:53:59 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'EXP'}}
{'timestamp': 'Nov 07 2019 04:02:28 AM', 'soldier': 37, 'number': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:02:36 AM', 'soldier': 37, 'number': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'BOS/BTC', 'orders': {'strategy': [{'price': 5.5e-07, 'quantity': 3530.4545, 'smallmode': False}], 'sumarrayBTC': [0.001941749975], 'totalBTC': 0.001941749975, 'totalquantity': 3530.4545, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 04:02:36 AM', 'soldier': 37, 'number': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'BOS/BTC', 'orders': [{'id': '5dc3ddacb84bcf2a8f412510', 'symbol': 'BOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 5.5e-07, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1573117356651, 'datetime': '2019-11-07T09:02:36.651Z', 'fee': None, 'status': 'open', 'clientOid': 'abc3141a-6c50-49cc-b4d9-2c098a1b6d71', 'info': {'orderId': '5dc3ddacb84bcf2a8f412510'}, 'amount': 3530.4545, 'mode': 'auto'}]}}
{'timestamp': 'Nov 07 2019 04:02:43 AM', 'soldier': 37, 'number': 12, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'bitforex', 'currency': 'BOS'}}
{'timestamp': 'Nov 07 2019 04:02:44 AM', 'soldier': 37, 'number': 12, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'bitforex', 'currency': 'BOS', 'amount': 3535.4516, 'address': '\n            GDHMWA74HNFYTLQDR7GXIUZAUHAINU2IQHZXMAI6VKJUPE67KPKYVSEA\n            ', 'tag': ''}}
{'timestamp': 'Nov 07 2019 04:02:44 AM', 'soldier': 37, 'number': 12, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'BOS'}}
{'timestamp': 'Nov 07 2019 04:05:33 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:05:33 AM', 'soldier': 18, 'number': 5, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:05:34 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'southxchange', 'currency': 'TNET'}}
{'timestamp': 'Nov 07 2019 04:05:47 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:05:48 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:05:48 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:05:49 AM', 'soldier': 37, 'number': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:05:49 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:05:49 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:05:52 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'EXP'}}
{'timestamp': 'Nov 07 2019 04:05:52 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Nov 07 2019 04:05:53 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Nov 07 2019 04:05:54 AM', 'soldier': 37, 'number': 12, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'BOS'}}
{'timestamp': 'Nov 07 2019 04:05:54 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'UKG'}}
{'timestamp': 'Nov 07 2019 04:09:45 AM', 'soldier': 37, 'number': 12, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitforex', 'currency': 'BOS', 'amount': 3534.4516}}
{'timestamp': 'Nov 07 2019 04:09:46 AM', 'soldier': 37, 'number': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'BOS/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 4, 'strategy': [{'price': 5.7e-07, 'quantity': 1053.9561, 'smallmode': False}, {'price': 5.6e-07, 'quantity': 2394.6517, 'smallmode': False}, {'price': 5.5e-07, 'quantity': 77.3161, 'smallmode': False}], 'sumarrayBTC': [0.0006007549770000001, 0.0013410049520000001, 4.2523855000000005e-05], 'totalBTC': 0.0019842837840000002, 'totalquantity': 3525.9239}}}
{'timestamp': 'Nov 07 2019 04:09:49 AM', 'soldier': 37, 'number': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'BOS/BTC', 'orders': [{'info': {'data': {'orderId': '89747123-f1a8-4cd5-bace-fe78e15567e8'}, 'success': True, 'time': 1573117787741}, 'id': '89747123-f1a8-4cd5-bace-fe78e15567e8', 'mode': 'auto', 'price': 5.7e-07, 'amount': 1053.9561}, {'info': {'data': {'orderId': '0ac49256-e92b-4b99-8c17-9f6873d65c17'}, 'success': True, 'time': 1573117788421}, 'id': '0ac49256-e92b-4b99-8c17-9f6873d65c17', 'mode': 'auto', 'price': 5.6e-07, 'amount': 2394.6517}, {'info': {'data': {'orderId': '3fbf8e26-284c-4544-871a-f3711bfb2ceb'}, 'success': True, 'time': 1573117789189}, 'id': '3fbf8e26-284c-4544-871a-f3711bfb2ceb', 'mode': 'auto', 'price': 5.5e-07, 'amount': 77.3161}]}}
{'timestamp': 'Nov 07 2019 04:09:56 AM', 'soldier': 37, 'number': 12, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Nov 07 2019 04:12:01 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'UKG', 'amount': 6114.04276855}}
{'timestamp': 'Nov 07 2019 04:12:01 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'UKG/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 1.64e-06, 'quantity': 6110.96335093, 'smallmode': False}], 'sumarrayBTC': [0.0100219798955252], 'totalBTC': 0.0100219798955252, 'totalquantity': 6110.96335093}}}
{'timestamp': 'Nov 07 2019 04:12:02 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'UKG/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '266e7ddf-ddcd-477c-8941-5db743a4708c'}}, 'id': '266e7ddf-ddcd-477c-8941-5db743a4708c', 'symbol': 'UKG/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.64e-06, 'amount': 6110.96335093}]}}
{'timestamp': 'Nov 07 2019 04:12:10 AM', 'soldier': 34, 'number': 7, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Nov 07 2019 04:26:06 AM', 'soldier': 18, 'number': 5, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:26:07 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:26:07 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:26:08 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Nov 07 2019 04:26:08 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'southxchange', 'currency': 'TNET'}}
{'timestamp': 'Nov 07 2019 04:26:08 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:26:09 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:26:09 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 04:26:09 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'EXP'}}
{'timestamp': 'Nov 07 2019 04:26:09 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Nov 07 2019 04:33:47 AM', 'soldier': 18, 'number': 5, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Nov 07 2019 04:56:55 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'southxchange', 'currency': 'TNET', 'amount': 137.15883716}}
{'timestamp': 'Nov 07 2019 04:56:55 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'place_orders_start', 'exchange': 'southxchange', 'currency': 'TNET/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 2.013e-05, 'quantity': 119.72180823, 'smallmode': False}, {'price': 2.011e-05, 'quantity': 9.94530078, 'smallmode': False}, {'price': 1.9e-05, 'quantity': 7.57763709, 'smallmode': False}], 'sumarrayBTC': [0.0024099999996698997, 0.00019999999868579999, 0.00014397510471], 'totalBTC': 0.0027539751030656997, 'totalquantity': 137.2447461}}}
{'timestamp': 'Nov 07 2019 04:57:09 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'place_orders_complete', 'exchange': 'southxchange', 'currency': 'TNET/BTC', 'orders': [{'info': b'"N25C2G6Q"', 'id': 'b\'"N25C2G6Q"\'', 'mode': 'auto', 'price': 2.013e-05, 'amount': 119.72180823}, {'info': b'"VGVWGBVW"', 'id': 'b\'"VGVWGBVW"\'', 'mode': 'auto', 'price': 2.011e-05, 'amount': 9.94530078}, {'info': b'"1AM68G8V"', 'id': 'b\'"1AM68G8V"\'', 'mode': 'auto', 'price': 1.9e-05, 'amount': 7.48423642}]}}
{'timestamp': 'Nov 07 2019 04:57:15 AM', 'soldier': 4, 'number': 3, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Nov 07 2019 05:54:27 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'EXP', 'amount': 652.99151428}}
{'timestamp': 'Nov 07 2019 05:54:27 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'EXP/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 6.28e-06, 'quantity': 300.0, 'smallmode': False}, {'price': 6.26e-06, 'quantity': 351.35903144, 'smallmode': False}], 'sumarrayBTC': [0.001884, 0.0021995075368144], 'totalBTC': 0.0040835075368144, 'totalquantity': 651.3590314400001}}}
{'timestamp': 'Nov 07 2019 05:54:27 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'EXP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '734f6f0f-dcbb-41d2-9e9c-707067a18aae'}}, 'id': '734f6f0f-dcbb-41d2-9e9c-707067a18aae', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 6.28e-06, 'amount': 300.0}, {'info': {'success': True, 'message': '', 'result': {'uuid': 'e429cf60-eb5c-4868-a7e6-9b4b5410b724'}}, 'id': 'e429cf60-eb5c-4868-a7e6-9b4b5410b724', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 6.26e-06, 'amount': 351.35903144}]}}
{'timestamp': 'Nov 07 2019 05:54:36 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'cancel_start', 'exchange': 'bittrex', 'currency': 'EXP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '734f6f0f-dcbb-41d2-9e9c-707067a18aae'}}, 'id': '734f6f0f-dcbb-41d2-9e9c-707067a18aae', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 6.28e-06, 'amount': 300.0}, {'info': {'success': True, 'message': '', 'result': {'uuid': 'e429cf60-eb5c-4868-a7e6-9b4b5410b724'}}, 'id': 'e429cf60-eb5c-4868-a7e6-9b4b5410b724', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 6.26e-06, 'amount': 351.35903144}]}}
{'timestamp': 'Nov 07 2019 05:54:37 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'cancel_complete', 'exchange': 'bittrex', 'currency': 'EXP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '734f6f0f-dcbb-41d2-9e9c-707067a18aae'}}, 'id': '734f6f0f-dcbb-41d2-9e9c-707067a18aae', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 6.28e-06, 'amount': 100.0, 'filled': 100.0, 'remaining': 0}, {'info': {'success': True, 'message': '', 'result': {'uuid': 'e429cf60-eb5c-4868-a7e6-9b4b5410b724'}}, 'id': 'e429cf60-eb5c-4868-a7e6-9b4b5410b724', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 6.26e-06, 'amount': 300.0, 'filled': 300.0, 'remaining': 0}]}}
{'timestamp': 'Nov 07 2019 05:54:37 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'EXP/BTC', 'orders': {'strategy': [{'price': 6.25e-06, 'quantity': 251.35903144, 'smallmode': False}], 'sumarrayBTC': [0.0015709939465], 'totalBTC': 0.0015709939465, 'totalquantity': 251.35903144, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 05:54:37 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'EXP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '325976e0-ed9f-4780-8aee-c26550ddd109'}}, 'id': '325976e0-ed9f-4780-8aee-c26550ddd109', 'symbol': 'EXP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 6.25e-06, 'amount': 251.35903144}]}}
{'timestamp': 'Nov 07 2019 05:54:43 AM', 'soldier': 39, 'number': 10, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Nov 07 2019 06:07:08 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'FOTA/BTC', 'orders': [{'amount': 130.0, 'average': None, 'cost': 0.0, 'datetime': '2019-11-07T08:36:31.129Z', 'fee': None, 'filled': 0.0, 'id': '4edf8af22d6647c7b8763f55d152a56e', 'info': {'clientOrderId': '4edf8af22d6647c7b8763f55d152a56e', 'createdAt': '2019-11-07T08:36:31.129Z', 'cumQuantity': '0', 'id': 175869994860, 'postOnly': False, 'price': '0.0000001200', 'quantity': '130', 'side': 'sell', 'status': 'new', 'symbol': 'FOTABTC', 'timeInForce': 'GTC', 'type': 'limit', 'updatedAt': '2019-11-07T08:36:31.129Z'}, 'lastTradeTimestamp': 1573115791129, 'mode': 'auto', 'price': 1.2e-07, 'remaining': 130.0, 'side': 'sell', 'status': 'open', 'symbol': 'FOTA/BTC', 'timestamp': 1573115791129, 'trades': None, 'type': 'limit'}, {'amount': 60.0, 'average': None, 'cost': 0.0, 'datetime': '2019-11-07T08:36:31.282Z', 'fee': None, 'filled': 0.0, 'id': 'c07857142f304f5097e0aa19c900caf3', 'info': {'clientOrderId': 'c07857142f304f5097e0aa19c900caf3', 'createdAt': '2019-11-07T08:36:31.282Z', 'cumQuantity': '0', 'id': 175869995336, 'postOnly': False, 'price': '0.0000001176', 'quantity': '60', 'side': 'sell', 'status': 'new', 'symbol': 'FOTABTC', 'timeInForce': 'GTC', 'type': 'limit', 'updatedAt': '2019-11-07T08:36:31.282Z'}, 'lastTradeTimestamp': 1573115791282, 'mode': 'auto', 'price': 1.176e-07, 'remaining': 60.0, 'side': 'sell', 'status': 'open', 'symbol': 'FOTA/BTC', 'timestamp': 1573115791282, 'trades': None, 'type': 'limit'}, {'amount': 8540.0, 'average': None, 'cost': 0.0, 'datetime': '2019-11-07T08:36:31.431Z', 'fee': None, 'filled': 0.0, 'id': 'c8086e727fc5491986052554d5f50c36', 'info': {'clientOrderId': 'c8086e727fc5491986052554d5f50c36', 'createdAt': '2019-11-07T08:36:31.431Z', 'cumQuantity': '0', 'id': 175869995705, 'postOnly': False, 'price': '0.0000001170', 'quantity': '8540', 'side': 'sell', 'status': 'new', 'symbol': 'FOTABTC', 'timeInForce': 'GTC', 'type': 'limit', 'updatedAt': '2019-11-07T08:36:31.431Z'}, 'lastTradeTimestamp': 1573115791431, 'mode': 'auto', 'price': 1.17e-07, 'remaining': 8540.0, 'side': 'sell', 'status': 'open', 'symbol': 'FOTA/BTC', 'timestamp': 1573115791431, 'trades': None, 'type': 'limit'}, {'amount': 60.0, 'average': None, 'cost': 0.0, 'datetime': '2019-11-07T08:36:31.596Z', 'fee': None, 'filled': 0.0, 'id': 'c6589dc487cf400893fed6006eb0619c', 'info': {'clientOrderId': 'c6589dc487cf400893fed6006eb0619c', 'createdAt': '2019-11-07T08:36:31.596Z', 'cumQuantity': '0', 'id': 175869996117, 'postOnly': False, 'price': '0.0000001135', 'quantity': '60', 'side': 'sell', 'status': 'new', 'symbol': 'FOTABTC', 'timeInForce': 'GTC', 'type': 'limit', 'updatedAt': '2019-11-07T08:36:31.596Z'}, 'lastTradeTimestamp': 1573115791596, 'mode': 'auto', 'price': 1.135e-07, 'remaining': 60.0, 'side': 'sell', 'status': 'open', 'symbol': 'FOTA/BTC', 'timestamp': 1573115791596, 'trades': None, 'type': 'limit'}, {'amount': 30180.0, 'average': None, 'cost': 0.0, 'datetime': '2019-11-07T08:36:31.744Z', 'fee': None, 'filled': 0.0, 'id': '7041a6c19b624805a87a269f78fab4ad', 'info': {'clientOrderId': '7041a6c19b624805a87a269f78fab4ad', 'createdAt': '2019-11-07T08:36:31.744Z', 'cumQuantity': '0', 'id': 175869996457, 'postOnly': False, 'price': '0.0000001102', 'quantity': '30180', 'side': 'sell', 'status': 'new', 'symbol': 'FOTABTC', 'timeInForce': 'GTC', 'type': 'limit', 'updatedAt': '2019-11-07T08:36:31.744Z'}, 'lastTradeTimestamp': 1573115791744, 'mode': 'auto', 'price': 1.102e-07, 'remaining': 30180.0, 'side': 'sell', 'status': 'open', 'symbol': 'FOTA/BTC', 'timestamp': 1573115791744, 'trades': None, 'type': 'limit'}, {'amount': 40.0, 'average': 1.076e-07, 'cost': 4.304e-06, 'datetime': '2019-11-07T08:36:31.897Z', 'fee': {'cost': 8.608e-09, 'currency': 'BTC'}, 'filled': 40.0, 'id': '6e0ea840de2b4d898f4aee000682f5d0', 'info': {'clientOrderId': '6e0ea840de2b4d898f4aee000682f5d0', 'createdAt': '2019-11-07T08:36:31.897Z', 'cumQuantity': '40', 'id': 175869996777, 'postOnly': False, 'price': '0.0000001076', 'quantity': '40', 'side': 'sell', 'status': 'filled', 'symbol': 'FOTABTC', 'timeInForce': 'GTC', 'tradesReport': [{'fee': '0.000000008608', 'id': 700315942, 'price': '0.0000001076', 'quantity': '40', 'timestamp': '2019-11-07T08:36:31.897Z'}], 'type': 'limit', 'updatedAt': '2019-11-07T08:36:31.897Z'}, 'lastTradeTimestamp': 1573115791897, 'mode': 'auto', 'price': 1.076e-07, 'remaining': 0.0, 'side': 'sell', 'status': 'closed', 'symbol': 'FOTA/BTC', 'timestamp': 1573115791897, 'trades': [{'amount': 40.0, 'cost': 4.304e-06, 'datetime': '2019-11-07T08:36:31.897Z', 'fee': {'cost': 8.608e-09, 'currency': 'BTC'}, 'id': '700315942', 'info': {'fee': '0.000000008608', 'id': 700315942, 'price': '0.0000001076', 'quantity': '40', 'timestamp': '2019-11-07T08:36:31.897Z'}, 'order': None, 'price': 1.076e-07, 'side': None, 'symbol': 'FOTA/BTC', 'takerOrMaker': None, 'timestamp': 1573115791897, 'type': None}], 'type': 'limit'}, {'amount': 8770.0, 'average': None, 'cost': 0.0, 'datetime': '2019-11-07T08:36:32.053Z', 'fee': None, 'filled': 0.0, 'id': '10cf6fe1bfb5462c80f7f38ec947e6cc', 'info': {'clientOrderId': '10cf6fe1bfb5462c80f7f38ec947e6cc', 'createdAt': '2019-11-07T08:36:32.053Z', 'cumQuantity': '0', 'id': 175869997115, 'postOnly': False, 'price': '0.0000001002', 'quantity': '8770', 'side': 'sell', 'status': 'new', 'symbol': 'FOTABTC', 'timeInForce': 'GTC', 'type': 'limit', 'updatedAt': '2019-11-07T08:36:32.053Z'}, 'lastTradeTimestamp': 1573115792053, 'mode': 'auto', 'price': 1.002e-07, 'remaining': 8770.0, 'side': 'sell', 'status': 'open', 'symbol': 'FOTA/BTC', 'timestamp': 1573115792053, 'trades': None, 'type': 'limit'}]}}
{'timestamp': 'Nov 07 2019 06:07:09 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'FOTA/BTC', 'orders': [{'amount': 40.0, 'average': 1.076e-07, 'cost': 4.304e-06, 'datetime': '2019-11-07T08:36:31.897Z', 'fee': {'cost': 8.608e-09, 'currency': 'BTC'}, 'filled': 40.0, 'id': '6e0ea840de2b4d898f4aee000682f5d0', 'info': {'clientOrderId': '6e0ea840de2b4d898f4aee000682f5d0', 'createdAt': '2019-11-07T08:36:31.897Z', 'cumQuantity': '40', 'id': 175869996777, 'postOnly': False, 'price': '0.0000001076', 'quantity': '40', 'side': 'sell', 'status': 'filled', 'symbol': 'FOTABTC', 'timeInForce': 'GTC', 'tradesReport': [{'fee': '0.000000008608', 'id': 700315942, 'price': '0.0000001076', 'quantity': '40', 'timestamp': '2019-11-07T08:36:31.897Z'}], 'type': 'limit', 'updatedAt': '2019-11-07T08:36:31.897Z'}, 'lastTradeTimestamp': 1573115791897, 'mode': 'auto', 'price': 1.076e-07, 'remaining': 0.0, 'side': 'sell', 'status': 'closed', 'symbol': 'FOTA/BTC', 'timestamp': 1573115791897, 'trades': [{'amount': 40.0, 'cost': 4.304e-06, 'datetime': '2019-11-07T08:36:31.897Z', 'fee': {'cost': 8.608e-09, 'currency': 'BTC'}, 'id': '700315942', 'info': {'fee': '0.000000008608', 'id': 700315942, 'price': '0.0000001076', 'quantity': '40', 'timestamp': '2019-11-07T08:36:31.897Z'}, 'order': None, 'price': 1.076e-07, 'side': None, 'symbol': 'FOTA/BTC', 'takerOrMaker': None, 'timestamp': 1573115791897, 'type': None}], 'type': 'limit'}, {'amount': 3830.0, 'average': None, 'cost': 0.0, 'datetime': '2019-11-07T08:36:32.053Z', 'fee': None, 'filled': 3830.0, 'id': '10cf6fe1bfb5462c80f7f38ec947e6cc', 'info': {'clientOrderId': '10cf6fe1bfb5462c80f7f38ec947e6cc', 'createdAt': '2019-11-07T08:36:32.053Z', 'cumQuantity': '0', 'id': 175869997115, 'postOnly': False, 'price': '0.0000001002', 'quantity': '8770', 'side': 'sell', 'status': 'new', 'symbol': 'FOTABTC', 'timeInForce': 'GTC', 'type': 'limit', 'updatedAt': '2019-11-07T08:36:32.053Z'}, 'lastTradeTimestamp': 1573115792053, 'mode': 'auto', 'price': 1.002e-07, 'remaining': 0, 'side': 'sell', 'status': 'open', 'symbol': 'FOTA/BTC', 'timestamp': 1573115792053, 'trades': None, 'type': 'limit'}]}}
{'timestamp': 'Nov 07 2019 06:07:16 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Nov 07 2019 06:32:13 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:32:16 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:32:16 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Nov 07 2019 06:32:19 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Nov 07 2019 06:32:47 AM', 'soldier': 45, 'number': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:32:51 AM', 'soldier': 45, 'number': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'UKG/BTC', 'orders': {'strategy': [{'price': 1.59e-06, 'quantity': 15819.71862951, 'smallmode': False}, {'price': 1.6e-06, 'quantity': 494.36086192, 'smallmode': False}], 'sumarrayBTC': [0.025153352620920902, 0.0007909773790719999], 'totalBTC': 0.025944329999992903, 'totalquantity': 16314.07949143, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Nov 07 2019 06:34:29 AM', 'soldier': 45, 'number': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'UKG/BTC', 'orders': [{'amount': 15819.71862951, 'price': 1.59e-06, 'mode': 'manual'}, {'amount': 494.36086192, 'price': 1.6e-06, 'mode': 'manual'}]}}
{'timestamp': 'Nov 07 2019 06:34:43 AM', 'soldier': 45, 'number': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'UKG'}}
{'timestamp': 'Nov 07 2019 06:35:58 AM', 'soldier': 45, 'number': 13, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'UKG', 'amount': 16314.0, 'address': '0xd201db1721cfba285940f8de0ef0a3420556d1e4', 'tag': ''}}
{'timestamp': 'Nov 07 2019 06:35:58 AM', 'soldier': 45, 'number': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'UKG'}}
{'timestamp': 'Nov 07 2019 06:38:03 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:38:03 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Nov 07 2019 06:38:04 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:38:04 AM', 'soldier': 45, 'number': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:38:04 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Nov 07 2019 06:38:04 AM', 'soldier': 45, 'number': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'UKG'}}
{'timestamp': 'Nov 07 2019 06:51:42 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:51:42 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Nov 07 2019 06:51:44 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:51:44 AM', 'soldier': 45, 'number': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:51:45 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:51:45 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Nov 07 2019 06:51:45 AM', 'soldier': 45, 'number': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'UKG'}}
{'timestamp': 'Nov 07 2019 06:52:47 AM', 'soldier': 45, 'number': 13, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'UKG', 'amount': 16301.07949143}}
{'timestamp': 'Nov 07 2019 06:52:47 AM', 'soldier': 45, 'number': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'UKG/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 1.65e-06, 'quantity': 4231.84463085, 'smallmode': False}, {'price': 1.63e-06, 'quantity': 763.29447852, 'smallmode': False}, {'price': 1.62e-06, 'quantity': 11265.15518333, 'smallmode': False}], 'sumarrayBTC': [0.0069825436409025, 0.0012441699999876, 0.0182495513969946], 'totalBTC': 0.0264762650378847, 'totalquantity': 16260.2942927}}}
{'timestamp': 'Nov 07 2019 06:52:48 AM', 'soldier': 45, 'number': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'UKG/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '5c5d7d34-15e6-46fd-b61e-adfb0b2cfa9f'}}, 'id': '5c5d7d34-15e6-46fd-b61e-adfb0b2cfa9f', 'symbol': 'UKG/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.65e-06, 'amount': 4231.84463085}, {'info': {'success': True, 'message': '', 'result': {'uuid': '469349f1-a407-445a-902a-1599a9ab837b'}}, 'id': '469349f1-a407-445a-902a-1599a9ab837b', 'symbol': 'UKG/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.63e-06, 'amount': 763.29447852}, {'info': {'success': True, 'message': '', 'result': {'uuid': 'ecea3886-2dec-4c10-9c4b-a48238f85f80'}}, 'id': 'ecea3886-2dec-4c10-9c4b-a48238f85f80', 'symbol': 'UKG/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.62e-06, 'amount': 11265.15518333}]}}
{'timestamp': 'Nov 07 2019 06:52:54 AM', 'soldier': 45, 'number': 13, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Nov 07 2019 06:53:13 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:53:22 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:53:29 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:53:37 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Nov 07 2019 06:53:45 AM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 06:42:53 PM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 06:42:56 PM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 06:42:56 PM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 06:42:57 PM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 01 2019 06:42:59 PM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 01 2019 06:43:04 PM', 'soldier': 38, 'number': 6, 'log_info': {'action': 'arbitrage_success_completed'}}
{'timestamp': 'Dec 01 2019 07:00:32 PM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 07:00:34 PM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 07:00:34 PM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 01 2019 07:00:36 PM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 01 2019 07:54:28 PM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 07:54:30 PM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 07:54:31 PM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 01 2019 07:54:31 PM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 01 2019 08:10:07 PM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 08:10:09 PM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 08:10:10 PM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 01 2019 08:10:11 PM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 01 2019 08:37:14 PM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 08:37:14 PM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 08:37:17 PM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 01 2019 08:37:17 PM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 01 2019 08:40:33 PM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 08:40:33 PM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 08:40:36 PM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 01 2019 08:40:37 PM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 01 2019 08:45:03 PM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 08:45:03 PM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 08:45:06 PM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 01 2019 08:45:06 PM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 01 2019 09:23:50 PM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 09:23:51 PM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 01 2019 09:23:54 PM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 01 2019 09:23:55 PM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 02 2019 10:54:31 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 10:54:31 AM', 'soldier': 33, 'number': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 02 2019 10:54:41 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 02 2019 10:54:41 AM', 'soldier': 26, 'number': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
