{'balance': 0.00526083,
 'balanceSELL': 0.00542839,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 8.0379e-06,
                               'quantity': 523.0,
                               'smallmode': False},
                              {'price': 8.0382e-06,
                               'quantity': 45.0,
                               'smallmode': False},
                              {'price': 8.0482e-06,
                               'quantity': 20.0,
                               'smallmode': False},
                              {'price': 8.0485e-06,
                               'quantity': 20.0,
                               'smallmode': False},
                              {'price': 8.1e-06,
                               'quantity': 36.0,
                               'smallmode': False},
                              {'price': 8.5989e-06,
                               'quantity': 9.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0042038217,
                                 0.00036171900000000004,
                                 0.000160964,
                                 0.00016096999999999997,
                                 0.00029160000000000004,
                                 7.73901e-05],
                 'totalBTC': 0.0052564648,
                 'totalquantity': 653.0},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00526083},
               5: {'input_balance': 0.00526083,
                   'orders': [{'amount': 523.0,
                               'average': 8.0379e-06,
                               'clientOrderId': '94b35368ecb7449094c727a254990c85',
                               'cost': 0.0042038217,
                               'datetime': '2020-05-18T07:50:14.396Z',
                               'fee': {'cost': 8.407644e-06, 'currency': 'BTC'},
                               'filled': 523.0,
                               'id': '94b35368ecb7449094c727a254990c85',
                               'info': {'clientOrderId': '94b35368ecb7449094c727a254990c85',
                                        'createdAt': '2020-05-18T07:50:14.396Z',
                                        'cumQuantity': '523.',
                                        'id': 245000763192,
                                        'postOnly': False,
                                        'price': '0.0000080379',
                                        'quantity': '523.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'IQBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000008407644',
                                                          'id': 848493360,
                                                          'price': '0.0000080379',
                                                          'quantity': '523.',
                                                          'timestamp': '2020-05-18T07:50:14.396Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T07:50:14.396Z'},
                               'lastTradeTimestamp': 1589788214396,
                               'mode': 'auto',
                               'price': 8.0379e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'IQ/BTC',
                               'timestamp': 1589788214396,
                               'trades': [{'amount': 523.0,
                                           'cost': 0.0042038217,
                                           'datetime': '2020-05-18T07:50:14.396Z',
                                           'fee': {'cost': 8.407644e-06,
                                                   'currency': 'BTC'},
                                           'id': '848493360',
                                           'info': {'fee': '0.000008407644',
                                                    'id': 848493360,
                                                    'price': '0.0000080379',
                                                    'quantity': '523.',
                                                    'timestamp': '2020-05-18T07:50:14.396Z'},
                                           'order': None,
                                           'price': 8.0379e-06,
                                           'side': None,
                                           'symbol': 'IQ/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589788214396,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 45.0,
                               'average': 8.0382e-06,
                               'clientOrderId': '4bb2518d0c84478386ae0565781f9a82',
                               'cost': 0.00036171900000000004,
                               'datetime': '2020-05-18T07:50:14.538Z',
                               'fee': {'cost': 7.23438e-07, 'currency': 'BTC'},
                               'filled': 45.0,
                               'id': '4bb2518d0c84478386ae0565781f9a82',
                               'info': {'clientOrderId': '4bb2518d0c84478386ae0565781f9a82',
                                        'createdAt': '2020-05-18T07:50:14.538Z',
                                        'cumQuantity': '45.',
                                        'id': 245000763635,
                                        'postOnly': False,
                                        'price': '0.0000080382',
                                        'quantity': '45.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'IQBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000723438',
                                                          'id': 848493362,
                                                          'price': '0.0000080382',
                                                          'quantity': '45.',
                                                          'timestamp': '2020-05-18T07:50:14.538Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T07:50:14.538Z'},
                               'lastTradeTimestamp': 1589788214538,
                               'mode': 'auto',
                               'price': 8.0382e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'IQ/BTC',
                               'timestamp': 1589788214538,
                               'trades': [{'amount': 45.0,
                                           'cost': 0.00036171900000000004,
                                           'datetime': '2020-05-18T07:50:14.538Z',
                                           'fee': {'cost': 7.23438e-07,
                                                   'currency': 'BTC'},
                                           'id': '848493362',
                                           'info': {'fee': '0.000000723438',
                                                    'id': 848493362,
                                                    'price': '0.0000080382',
                                                    'quantity': '45.',
                                                    'timestamp': '2020-05-18T07:50:14.538Z'},
                                           'order': None,
                                           'price': 8.0382e-06,
                                           'side': None,
                                           'symbol': 'IQ/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589788214538,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 20.0,
                               'average': 8.0482e-06,
                               'clientOrderId': '01ae38d1eacb427384473ed576afbc36',
                               'cost': 0.000160964,
                               'datetime': '2020-05-18T07:50:14.679Z',
                               'fee': {'cost': 3.21928e-07, 'currency': 'BTC'},
                               'filled': 20.0,
                               'id': '01ae38d1eacb427384473ed576afbc36',
                               'info': {'clientOrderId': '01ae38d1eacb427384473ed576afbc36',
                                        'createdAt': '2020-05-18T07:50:14.679Z',
                                        'cumQuantity': '20.',
                                        'id': 245000764066,
                                        'postOnly': False,
                                        'price': '0.0000080482',
                                        'quantity': '20.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'IQBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000321928',
                                                          'id': 848493366,
                                                          'price': '0.0000080482',
                                                          'quantity': '20.',
                                                          'timestamp': '2020-05-18T07:50:14.679Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T07:50:14.679Z'},
                               'lastTradeTimestamp': 1589788214679,
                               'mode': 'auto',
                               'price': 8.0482e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'IQ/BTC',
                               'timestamp': 1589788214679,
                               'trades': [{'amount': 20.0,
                                           'cost': 0.000160964,
                                           'datetime': '2020-05-18T07:50:14.679Z',
                                           'fee': {'cost': 3.21928e-07,
                                                   'currency': 'BTC'},
                                           'id': '848493366',
                                           'info': {'fee': '0.000000321928',
                                                    'id': 848493366,
                                                    'price': '0.0000080482',
                                                    'quantity': '20.',
                                                    'timestamp': '2020-05-18T07:50:14.679Z'},
                                           'order': None,
                                           'price': 8.0482e-06,
                                           'side': None,
                                           'symbol': 'IQ/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589788214679,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 20.0,
                               'average': 8.0485e-06,
                               'clientOrderId': '98dd17b61ef24b4c972e10c6a297260c',
                               'cost': 0.00016096999999999997,
                               'datetime': '2020-05-18T07:50:14.815Z',
                               'fee': {'cost': 3.2194e-07, 'currency': 'BTC'},
                               'filled': 20.0,
                               'id': '98dd17b61ef24b4c972e10c6a297260c',
                               'info': {'clientOrderId': '98dd17b61ef24b4c972e10c6a297260c',
                                        'createdAt': '2020-05-18T07:50:14.815Z',
                                        'cumQuantity': '20.',
                                        'id': 245000764462,
                                        'postOnly': False,
                                        'price': '0.0000080485',
                                        'quantity': '20.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'IQBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000321940',
                                                          'id': 848493367,
                                                          'price': '0.0000080485',
                                                          'quantity': '20.',
                                                          'timestamp': '2020-05-18T07:50:14.815Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T07:50:14.815Z'},
                               'lastTradeTimestamp': 1589788214815,
                               'mode': 'auto',
                               'price': 8.0485e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'IQ/BTC',
                               'timestamp': 1589788214815,
                               'trades': [{'amount': 20.0,
                                           'cost': 0.00016096999999999997,
                                           'datetime': '2020-05-18T07:50:14.815Z',
                                           'fee': {'cost': 3.2194e-07,
                                                   'currency': 'BTC'},
                                           'id': '848493367',
                                           'info': {'fee': '0.000000321940',
                                                    'id': 848493367,
                                                    'price': '0.0000080485',
                                                    'quantity': '20.',
                                                    'timestamp': '2020-05-18T07:50:14.815Z'},
                                           'order': None,
                                           'price': 8.0485e-06,
                                           'side': None,
                                           'symbol': 'IQ/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589788214815,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 36.0,
                               'average': 8.1e-06,
                               'clientOrderId': 'cfbf7568c51f4018b4aedc5a7200312a',
                               'cost': 0.00029160000000000004,
                               'datetime': '2020-05-18T07:50:14.953Z',
                               'fee': {'cost': 5.832e-07, 'currency': 'BTC'},
                               'filled': 36.0,
                               'id': 'cfbf7568c51f4018b4aedc5a7200312a',
                               'info': {'clientOrderId': 'cfbf7568c51f4018b4aedc5a7200312a',
                                        'createdAt': '2020-05-18T07:50:14.953Z',
                                        'cumQuantity': '36.',
                                        'id': 245000764963,
                                        'postOnly': False,
                                        'price': '0.0000081000',
                                        'quantity': '36.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'IQBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000583200',
                                                          'id': 848493369,
                                                          'price': '0.0000081000',
                                                          'quantity': '36.',
                                                          'timestamp': '2020-05-18T07:50:14.953Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T07:50:14.953Z'},
                               'lastTradeTimestamp': 1589788214953,
                               'mode': 'auto',
                               'price': 8.1e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'IQ/BTC',
                               'timestamp': 1589788214953,
                               'trades': [{'amount': 36.0,
                                           'cost': 0.00029160000000000004,
                                           'datetime': '2020-05-18T07:50:14.953Z',
                                           'fee': {'cost': 5.832e-07,
                                                   'currency': 'BTC'},
                                           'id': '848493369',
                                           'info': {'fee': '0.000000583200',
                                                    'id': 848493369,
                                                    'price': '0.0000081000',
                                                    'quantity': '36.',
                                                    'timestamp': '2020-05-18T07:50:14.953Z'},
                                           'order': None,
                                           'price': 8.1e-06,
                                           'side': None,
                                           'symbol': 'IQ/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589788214953,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 9.0,
                               'average': 8.5989e-06,
                               'clientOrderId': 'c392a40bdd364811bd6a3ce53257fb60',
                               'cost': 7.73901e-05,
                               'datetime': '2020-05-18T07:50:15.096Z',
                               'fee': {'cost': 1.54781e-07, 'currency': 'BTC'},
                               'filled': 9.0,
                               'id': 'c392a40bdd364811bd6a3ce53257fb60',
                               'info': {'clientOrderId': 'c392a40bdd364811bd6a3ce53257fb60',
                                        'createdAt': '2020-05-18T07:50:15.096Z',
                                        'cumQuantity': '9.',
                                        'id': 245000765504,
                                        'postOnly': False,
                                        'price': '0.0000085989',
                                        'quantity': '9.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'IQBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000154781',
                                                          'id': 848493370,
                                                          'price': '0.0000085989',
                                                          'quantity': '9.',
                                                          'timestamp': '2020-05-18T07:50:15.096Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T07:50:15.096Z'},
                               'lastTradeTimestamp': 1589788215096,
                               'mode': 'auto',
                               'price': 8.5989e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'IQ/BTC',
                               'timestamp': 1589788215096,
                               'trades': [{'amount': 9.0,
                                           'cost': 7.73901e-05,
                                           'datetime': '2020-05-18T07:50:15.096Z',
                                           'fee': {'cost': 1.54781e-07,
                                                   'currency': 'BTC'},
                                           'id': '848493370',
                                           'info': {'fee': '0.000000154781',
                                                    'id': 848493370,
                                                    'price': '0.0000085989',
                                                    'quantity': '9.',
                                                    'timestamp': '2020-05-18T07:50:15.096Z'},
                                           'order': None,
                                           'price': 8.5989e-06,
                                           'side': None,
                                           'symbol': 'IQ/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589788215096,
                                           'type': None}],
                               'type': 'limit'}]},
               7: {'original_balance': 20.76543086},
               8: {'input_balance': 650.76543086,
                   'orders': [{'amount': 42.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-18T10:06:30.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1093447323',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1093447323,
                                        'instrument': 'IQ-BTC',
                                        'lastUpdate': '2020-05-18T10:06:30Z',
                                        'parentOrderId': None,
                                        'price': 8.68e-06,
                                        'remainingVolume': 42.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-18T10:06:30Z',
                                        'type': 'limit',
                                        'volume': 42.0},
                               'lastTradeTimestamp': 1589796390000,
                               'mode': 'auto',
                               'price': 8.68e-06,
                               'remaining': 42.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'IQ/BTC',
                               'timestamp': 1589796390000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 34.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-18T10:06:30.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1093447326',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1093447326,
                                        'instrument': 'IQ-BTC',
                                        'lastUpdate': '2020-05-18T10:06:30Z',
                                        'parentOrderId': None,
                                        'price': 8.66e-06,
                                        'remainingVolume': 34.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-18T10:06:30Z',
                                        'type': 'limit',
                                        'volume': 34.0},
                               'lastTradeTimestamp': 1589796390000,
                               'mode': 'auto',
                               'price': 8.66e-06,
                               'remaining': 34.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'IQ/BTC',
                               'timestamp': 1589796390000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 550.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-18T10:06:31.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1093447331',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1093447331,
                                        'instrument': 'IQ-BTC',
                                        'lastUpdate': '2020-05-18T10:06:31Z',
                                        'parentOrderId': None,
                                        'price': 8.65e-06,
                                        'remainingVolume': 550.0,
                                        'side': 'sell',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-18T10:06:31Z',
                                        'type': 'limit',
                                        'volume': 550.0},
                               'lastTradeTimestamp': 1589796391000,
                               'mode': 'auto',
                               'price': 8.65e-06,
                               'remaining': 550.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'IQ/BTC',
                               'timestamp': 1589796391000,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'IQ/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.1850487470608204,
 'realdifferenceSELL': 0.00016755999999999976,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 8.68e-06,
                                'quantity': 42.81475115,
                                'smallmode': False},
                               {'price': 8.66e-06,
                                'quantity': 34.64203233,
                                'smallmode': False},
                               {'price': 8.65e-06,
                                'quantity': 550.54321652,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00037163203998199997,
                                  0.0002999999999778,
                                  0.004762198822898],
                  'totalBTC': 0.0054338308628578,
                  'totalquantity': 628.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 18, 3, 50, 8, 721165),
                'datetime_started_string': 'May 18 2020 03:50:08 AM',
                'file_tag': '000 | May 18 2020 03:50:08 AM',
                'number': 0},
 'value': 0.0052608308628578}