{'balance': 0.00599032,
 'balanceHOME': 0.004532,
 'balanceSELL': 0.006032,
 'buyexchange': ccxt.btcalpha(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.004897,
                               'quantity': 1.21671336,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00595824532392],
                 'totalBTC': 0.00595824532392,
                 'totalquantity': 1.21671336},
 'completed': {1: {'input_balance': 0.00599032,
                   'orders': [{'amount': 281.01689768,
                               'clientOrderId': '8c9592dc-7e15-453c-8b56-d17322b578c9',
                               'cost': None,
                               'datetime': '2020-05-18T09:16:09.270Z',
                               'fee': None,
                               'filled': None,
                               'id': '5ec252587f9b9a00091a5b1d',
                               'info': {'orderId': '5ec252587f9b9a00091a5b1d'},
                               'mode': 'auto',
                               'price': 2.121e-05,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1589793369270,
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 280.9168,
                   'orders': [{'amount': 280.9168,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-18T09:18:26.760Z',
                               'fee': None,
                               'filled': 280.9168,
                               'id': '201120879',
                               'info': {'amount': 0.0,
                                        'date': 1589793506.760451,
                                        'oid': 201120879,
                                        'price': 2.121e-05,
                                        'success': True,
                                        'trades': [{'amount': 280.9168,
                                                    'o_id': 201120558,
                                                    'price': 2.121e-05,
                                                    'tid': 64440293,
                                                    'type': 'buy'}],
                                        'type': 'sell'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.121e-05,
                               'remaining': 280.9168,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': 1589793506760,
                               'trades': [{'amount': 280.9168,
                                           'cost': 0.00595825,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '64440293',
                                           'info': {'amount': 280.9168,
                                                    'o_id': 201120558,
                                                    'price': 2.121e-05,
                                                    'tid': 64440293,
                                                    'type': 'buy'},
                                           'order': '201120558',
                                           'price': 2.121e-05,
                                           'side': None,
                                           'symbol': 'XRP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               5: {'input_balance': 0.0059582453280000005,
                   'orders': [{'amount': 1.21671336,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-18T09:18:39.473Z',
                               'fee': None,
                               'filled': 1.21671336,
                               'id': '201120983',
                               'info': {'amount': 0.0,
                                        'date': 1589793519.473058,
                                        'oid': 201120983,
                                        'price': 0.004897,
                                        'success': True,
                                        'trades': [{'amount': 1.21671336,
                                                    'o_id': 200099010,
                                                    'price': 0.004897,
                                                    'tid': 64440320,
                                                    'type': 'sell'}],
                                        'type': 'buy'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.004897,
                               'remaining': 1.21671336,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'ZEC/BTC',
                               'timestamp': 1589793519473,
                               'trades': [{'amount': 1.21671336,
                                           'cost': 0.005958,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '64440320',
                                           'info': {'amount': 1.21671336,
                                                    'o_id': 200099010,
                                                    'price': 0.004897,
                                                    'tid': 64440320,
                                                    'type': 'sell'},
                                           'order': '200099010',
                                           'price': 0.004897,
                                           'side': None,
                                           'symbol': 'ZEC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1.21228,
                   'orders': [{'amount': 1.212,
                               'average': 0.004987,
                               'clientOrderId': '78469e84dd964b3fadfc22c91a15ac54',
                               'cost': 0.006044244,
                               'datetime': '2020-05-18T09:47:34.869Z',
                               'fee': {'cost': 1.2088488e-05,
                                       'currency': 'BTC'},
                               'filled': 1.212,
                               'id': '78469e84dd964b3fadfc22c91a15ac54',
                               'info': {'clientOrderId': '78469e84dd964b3fadfc22c91a15ac54',
                                        'createdAt': '2020-05-18T09:47:34.869Z',
                                        'cumQuantity': '1.212',
                                        'id': 245036393875,
                                        'postOnly': False,
                                        'price': '0.004987',
                                        'quantity': '1.212',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'ZECBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000012088488',
                                                          'id': 848560494,
                                                          'price': '0.004987',
                                                          'quantity': '1.212',
                                                          'timestamp': '2020-05-18T09:47:34.869Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T09:47:34.869Z'},
                               'lastTradeTimestamp': 1589795254869,
                               'mode': 'auto',
                               'price': 0.004987,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'ZEC/BTC',
                               'timestamp': 1589795254869,
                               'trades': [{'amount': 1.212,
                                           'cost': 0.006044244,
                                           'datetime': '2020-05-18T09:47:34.869Z',
                                           'fee': {'cost': 1.2088488e-05,
                                                   'currency': 'BTC'},
                                           'id': '848560494',
                                           'info': {'fee': '0.000012088488',
                                                    'id': 848560494,
                                                    'price': '0.004987',
                                                    'quantity': '1.212',
                                                    'timestamp': '2020-05-18T09:47:34.869Z'},
                                           'order': None,
                                           'price': 0.004987,
                                           'side': None,
                                           'symbol': 'ZEC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589795254869,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'ZEC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.121e-05,
                                        'quantity': 282.4290429,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.005990319999909],
                          'totalBTC': 0.005990319999909,
                          'totalquantity': 282.4290429},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.121e-05,
                                         'quantity': 280.9168,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0059582453280000005],
                           'totalBTC': 0.0059582453280000005,
                           'totalquantity': 280.9168},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -24.344609303008866,
 'percentdifferenceSELL': 0.6957892065866209,
 'realdifferenceHOME': -0.0014583200000000008,
 'realdifferenceSELL': 4.167999999999967e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 6,
                  'quantityprecision': 3,
                  'strategy': [{'price': 0.004987,
                                'quantity': 1.212,
                                'smallmode': False}],
                  'sumarrayBTC': [0.006044244],
                  'totalBTC': 0.006044244,
                  'totalquantity': 1.212},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 18, 5, 15, 53, 111202),
                'datetime_started_string': 'May 18 2020 05:15:53 AM',
                'file_tag': '002 | May 18 2020 05:15:53 AM',
                'number': 2},
 'value': 0.019823099}