{'balance': 0.0077076,
 'balanceSELL': 0.007781758,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.12e-06,
                               'quantity': 308.91,
                               'smallmode': False},
                              {'price': 1.13e-06,
                               'quantity': 5444.08,
                               'smallmode': False},
                              {'price': 1.14e-06,
                               'quantity': 1061.23,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00034597920000000007,
                                 0.0061518104,
                                 0.0012098022000000001],
                 'totalBTC': 0.0077075918,
                 'totalquantity': 6814.219999999999},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0077076},
               5: {'input_balance': 0.0077076,
                   'orders': [{'amount': 308.91,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-18T16:37:01.930Z',
                               'fee': None,
                               'filled': None,
                               'id': '87560963033',
                               'info': {'data': '87560963033', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.12e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'UTK/BTC',
                               'timestamp': 1589819821930,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 5444.08,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-18T16:37:02.169Z',
                               'fee': None,
                               'filled': None,
                               'id': '87560963515',
                               'info': {'data': '87560963515', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.13e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'UTK/BTC',
                               'timestamp': 1589819822169,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 1061.23,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-18T16:37:02.406Z',
                               'fee': None,
                               'filled': None,
                               'id': '87560964008',
                               'info': {'data': '87560964008', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.14e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'UTK/BTC',
                               'timestamp': 1589819822406,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 6744.27516,
                   'orders': [{'amount': 3960.0,
                               'average': 1.158e-06,
                               'clientOrderId': '6fbc239b4c8e4deb9bb0aefa3a6ead6a',
                               'cost': 0.00458568,
                               'datetime': '2020-05-18T16:45:23.820Z',
                               'fee': {'cost': 9.17136e-06, 'currency': 'BTC'},
                               'filled': 3960.0,
                               'id': '6fbc239b4c8e4deb9bb0aefa3a6ead6a',
                               'info': {'clientOrderId': '6fbc239b4c8e4deb9bb0aefa3a6ead6a',
                                        'createdAt': '2020-05-18T16:45:23.82Z',
                                        'cumQuantity': '3960.',
                                        'id': 245141498187,
                                        'postOnly': False,
                                        'price': '0.0000011580',
                                        'quantity': '3960.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000004678320',
                                                          'id': 848811848,
                                                          'price': '0.0000011580',
                                                          'quantity': '2020.',
                                                          'timestamp': '2020-05-18T16:45:23.82Z'},
                                                         {'fee': '0.000003474000',
                                                          'id': 848811849,
                                                          'price': '0.0000011580',
                                                          'quantity': '1500.',
                                                          'timestamp': '2020-05-18T16:45:23.82Z'},
                                                         {'fee': '0.000001019040',
                                                          'id': 848811850,
                                                          'price': '0.0000011580',
                                                          'quantity': '440.',
                                                          'timestamp': '2020-05-18T16:45:23.82Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T16:45:23.82Z'},
                               'lastTradeTimestamp': 1589820323820,
                               'mode': 'auto',
                               'price': 1.158e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1589820323820,
                               'trades': [{'amount': 2020.0,
                                           'cost': 0.00233916,
                                           'datetime': '2020-05-18T16:45:23.820Z',
                                           'fee': {'cost': 4.67832e-06,
                                                   'currency': 'BTC'},
                                           'id': '848811848',
                                           'info': {'fee': '0.000004678320',
                                                    'id': 848811848,
                                                    'price': '0.0000011580',
                                                    'quantity': '2020.',
                                                    'timestamp': '2020-05-18T16:45:23.82Z'},
                                           'order': None,
                                           'price': 1.158e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589820323820,
                                           'type': None},
                                          {'amount': 1500.0,
                                           'cost': 0.001737,
                                           'datetime': '2020-05-18T16:45:23.820Z',
                                           'fee': {'cost': 3.474e-06,
                                                   'currency': 'BTC'},
                                           'id': '848811849',
                                           'info': {'fee': '0.000003474000',
                                                    'id': 848811849,
                                                    'price': '0.0000011580',
                                                    'quantity': '1500.',
                                                    'timestamp': '2020-05-18T16:45:23.82Z'},
                                           'order': None,
                                           'price': 1.158e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589820323820,
                                           'type': None},
                                          {'amount': 440.0,
                                           'cost': 0.00050952,
                                           'datetime': '2020-05-18T16:45:23.820Z',
                                           'fee': {'cost': 1.01904e-06,
                                                   'currency': 'BTC'},
                                           'id': '848811850',
                                           'info': {'fee': '0.000001019040',
                                                    'id': 848811850,
                                                    'price': '0.0000011580',
                                                    'quantity': '440.',
                                                    'timestamp': '2020-05-18T16:45:23.82Z'},
                                           'order': None,
                                           'price': 1.158e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589820323820,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 137.0,
                               'average': 1.1578e-06,
                               'clientOrderId': 'b17b1eb6d01e4ffdb02e9dc092853bc4',
                               'cost': 0.0001586186,
                               'datetime': '2020-05-18T16:45:23.957Z',
                               'fee': {'cost': 3.17238e-07, 'currency': 'BTC'},
                               'filled': 137.0,
                               'id': 'b17b1eb6d01e4ffdb02e9dc092853bc4',
                               'info': {'clientOrderId': 'b17b1eb6d01e4ffdb02e9dc092853bc4',
                                        'createdAt': '2020-05-18T16:45:23.957Z',
                                        'cumQuantity': '137.',
                                        'id': 245141498559,
                                        'postOnly': False,
                                        'price': '0.0000011578',
                                        'quantity': '137.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000317238',
                                                          'id': 848811855,
                                                          'price': '0.0000011578',
                                                          'quantity': '137.',
                                                          'timestamp': '2020-05-18T16:45:23.957Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T16:45:23.957Z'},
                               'lastTradeTimestamp': 1589820323957,
                               'mode': 'auto',
                               'price': 1.1578e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1589820323957,
                               'trades': [{'amount': 137.0,
                                           'cost': 0.0001586186,
                                           'datetime': '2020-05-18T16:45:23.957Z',
                                           'fee': {'cost': 3.17238e-07,
                                                   'currency': 'BTC'},
                                           'id': '848811855',
                                           'info': {'fee': '0.000000317238',
                                                    'id': 848811855,
                                                    'price': '0.0000011578',
                                                    'quantity': '137.',
                                                    'timestamp': '2020-05-18T16:45:23.957Z'},
                                           'order': None,
                                           'price': 1.1578e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589820323957,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 361.0,
                               'average': 1.1566e-06,
                               'clientOrderId': '2ef6e2882f6946999faed31a6118be33',
                               'cost': 0.0004175326,
                               'datetime': '2020-05-18T16:45:24.091Z',
                               'fee': {'cost': 8.35066e-07, 'currency': 'BTC'},
                               'filled': 361.0,
                               'id': '2ef6e2882f6946999faed31a6118be33',
                               'info': {'clientOrderId': '2ef6e2882f6946999faed31a6118be33',
                                        'createdAt': '2020-05-18T16:45:24.091Z',
                                        'cumQuantity': '361.',
                                        'id': 245141498839,
                                        'postOnly': False,
                                        'price': '0.0000011566',
                                        'quantity': '361.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000835066',
                                                          'id': 848811856,
                                                          'price': '0.0000011566',
                                                          'quantity': '361.',
                                                          'timestamp': '2020-05-18T16:45:24.091Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T16:45:24.091Z'},
                               'lastTradeTimestamp': 1589820324091,
                               'mode': 'auto',
                               'price': 1.1566e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1589820324091,
                               'trades': [{'amount': 361.0,
                                           'cost': 0.0004175326,
                                           'datetime': '2020-05-18T16:45:24.091Z',
                                           'fee': {'cost': 8.35066e-07,
                                                   'currency': 'BTC'},
                                           'id': '848811856',
                                           'info': {'fee': '0.000000835066',
                                                    'id': 848811856,
                                                    'price': '0.0000011566',
                                                    'quantity': '361.',
                                                    'timestamp': '2020-05-18T16:45:24.091Z'},
                                           'order': None,
                                           'price': 1.1566e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589820324091,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 395.0,
                               'average': 1.1554e-06,
                               'clientOrderId': '0fa2f3835e124a27ad66d0ade98d69c8',
                               'cost': 0.000456383,
                               'datetime': '2020-05-18T16:45:24.230Z',
                               'fee': {'cost': 9.12766e-07, 'currency': 'BTC'},
                               'filled': 395.0,
                               'id': '0fa2f3835e124a27ad66d0ade98d69c8',
                               'info': {'clientOrderId': '0fa2f3835e124a27ad66d0ade98d69c8',
                                        'createdAt': '2020-05-18T16:45:24.23Z',
                                        'cumQuantity': '395.',
                                        'id': 245141499171,
                                        'postOnly': False,
                                        'price': '0.0000011554',
                                        'quantity': '395.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000912766',
                                                          'id': 848811864,
                                                          'price': '0.0000011554',
                                                          'quantity': '395.',
                                                          'timestamp': '2020-05-18T16:45:24.23Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T16:45:24.23Z'},
                               'lastTradeTimestamp': 1589820324230,
                               'mode': 'auto',
                               'price': 1.1554e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1589820324230,
                               'trades': [{'amount': 395.0,
                                           'cost': 0.000456383,
                                           'datetime': '2020-05-18T16:45:24.230Z',
                                           'fee': {'cost': 9.12766e-07,
                                                   'currency': 'BTC'},
                                           'id': '848811864',
                                           'info': {'fee': '0.000000912766',
                                                    'id': 848811864,
                                                    'price': '0.0000011554',
                                                    'quantity': '395.',
                                                    'timestamp': '2020-05-18T16:45:24.23Z'},
                                           'order': None,
                                           'price': 1.1554e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589820324230,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 441.0,
                               'average': 1.1542e-06,
                               'clientOrderId': '2841b986cc2a4613a94b144b1a5892b5',
                               'cost': 0.0005090022,
                               'datetime': '2020-05-18T16:45:24.371Z',
                               'fee': {'cost': 1.018005e-06, 'currency': 'BTC'},
                               'filled': 441.0,
                               'id': '2841b986cc2a4613a94b144b1a5892b5',
                               'info': {'clientOrderId': '2841b986cc2a4613a94b144b1a5892b5',
                                        'createdAt': '2020-05-18T16:45:24.371Z',
                                        'cumQuantity': '441.',
                                        'id': 245141499409,
                                        'postOnly': False,
                                        'price': '0.0000011542',
                                        'quantity': '441.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001018005',
                                                          'id': 848811877,
                                                          'price': '0.0000011542',
                                                          'quantity': '441.',
                                                          'timestamp': '2020-05-18T16:45:24.371Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T16:45:24.371Z'},
                               'lastTradeTimestamp': 1589820324371,
                               'mode': 'auto',
                               'price': 1.1542e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1589820324371,
                               'trades': [{'amount': 441.0,
                                           'cost': 0.0005090022,
                                           'datetime': '2020-05-18T16:45:24.371Z',
                                           'fee': {'cost': 1.018005e-06,
                                                   'currency': 'BTC'},
                                           'id': '848811877',
                                           'info': {'fee': '0.000001018005',
                                                    'id': 848811877,
                                                    'price': '0.0000011542',
                                                    'quantity': '441.',
                                                    'timestamp': '2020-05-18T16:45:24.371Z'},
                                           'order': None,
                                           'price': 1.1542e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589820324371,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 204.0,
                               'average': 1.1531e-06,
                               'clientOrderId': '7fd4a6a92e4543729e9f1514cb60475d',
                               'cost': 0.00023523240000000001,
                               'datetime': '2020-05-18T16:45:24.506Z',
                               'fee': {'cost': 4.70465e-07, 'currency': 'BTC'},
                               'filled': 204.0,
                               'id': '7fd4a6a92e4543729e9f1514cb60475d',
                               'info': {'clientOrderId': '7fd4a6a92e4543729e9f1514cb60475d',
                                        'createdAt': '2020-05-18T16:45:24.506Z',
                                        'cumQuantity': '204.',
                                        'id': 245141499677,
                                        'postOnly': False,
                                        'price': '0.0000011530',
                                        'quantity': '204.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000470465',
                                                          'id': 848811880,
                                                          'price': '0.0000011531',
                                                          'quantity': '204.',
                                                          'timestamp': '2020-05-18T16:45:24.506Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T16:45:24.506Z'},
                               'lastTradeTimestamp': 1589820324506,
                               'mode': 'auto',
                               'price': 1.153e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1589820324506,
                               'trades': [{'amount': 204.0,
                                           'cost': 0.00023523240000000001,
                                           'datetime': '2020-05-18T16:45:24.506Z',
                                           'fee': {'cost': 4.70465e-07,
                                                   'currency': 'BTC'},
                                           'id': '848811880',
                                           'info': {'fee': '0.000000470465',
                                                    'id': 848811880,
                                                    'price': '0.0000011531',
                                                    'quantity': '204.',
                                                    'timestamp': '2020-05-18T16:45:24.506Z'},
                                           'order': None,
                                           'price': 1.1531e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589820324506,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 1064.0,
                               'average': 1.1521009398496239e-06,
                               'clientOrderId': 'ff8c0f1e1eca4233a92d98a0fd3e9ddc',
                               'cost': 0.0012258354,
                               'datetime': '2020-05-18T16:45:24.647Z',
                               'fee': {'cost': 2.451672e-06, 'currency': 'BTC'},
                               'filled': 1064.0,
                               'id': 'ff8c0f1e1eca4233a92d98a0fd3e9ddc',
                               'info': {'clientOrderId': 'ff8c0f1e1eca4233a92d98a0fd3e9ddc',
                                        'createdAt': '2020-05-18T16:45:24.647Z',
                                        'cumQuantity': '1064.',
                                        'id': 245141500093,
                                        'postOnly': False,
                                        'price': '0.0000011518',
                                        'quantity': '1064.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000133760',
                                                          'id': 848811888,
                                                          'price': '0.0000011531',
                                                          'quantity': '58.',
                                                          'timestamp': '2020-05-18T16:45:24.647Z'},
                                                         {'fee': '0.000000470424',
                                                          'id': 848811889,
                                                          'price': '0.0000011530',
                                                          'quantity': '204.',
                                                          'timestamp': '2020-05-18T16:45:24.647Z'},
                                                         {'fee': '0.000001847488',
                                                          'id': 848811890,
                                                          'price': '0.0000011518',
                                                          'quantity': '802.',
                                                          'timestamp': '2020-05-18T16:45:24.647Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T16:45:24.647Z'},
                               'lastTradeTimestamp': 1589820324647,
                               'mode': 'auto',
                               'price': 1.1518e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1589820324647,
                               'trades': [{'amount': 58.0,
                                           'cost': 6.68798e-05,
                                           'datetime': '2020-05-18T16:45:24.647Z',
                                           'fee': {'cost': 1.3376e-07,
                                                   'currency': 'BTC'},
                                           'id': '848811888',
                                           'info': {'fee': '0.000000133760',
                                                    'id': 848811888,
                                                    'price': '0.0000011531',
                                                    'quantity': '58.',
                                                    'timestamp': '2020-05-18T16:45:24.647Z'},
                                           'order': None,
                                           'price': 1.1531e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589820324647,
                                           'type': None},
                                          {'amount': 204.0,
                                           'cost': 0.000235212,
                                           'datetime': '2020-05-18T16:45:24.647Z',
                                           'fee': {'cost': 4.70424e-07,
                                                   'currency': 'BTC'},
                                           'id': '848811889',
                                           'info': {'fee': '0.000000470424',
                                                    'id': 848811889,
                                                    'price': '0.0000011530',
                                                    'quantity': '204.',
                                                    'timestamp': '2020-05-18T16:45:24.647Z'},
                                           'order': None,
                                           'price': 1.153e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589820324647,
                                           'type': None},
                                          {'amount': 802.0,
                                           'cost': 0.0009237436,
                                           'datetime': '2020-05-18T16:45:24.647Z',
                                           'fee': {'cost': 1.847488e-06,
                                                   'currency': 'BTC'},
                                           'id': '848811890',
                                           'info': {'fee': '0.000001847488',
                                                    'id': 848811890,
                                                    'price': '0.0000011518',
                                                    'quantity': '802.',
                                                    'timestamp': '2020-05-18T16:45:24.647Z'},
                                           'order': None,
                                           'price': 1.1518e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589820324647,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 182.0,
                               'average': None,
                               'clientOrderId': 'e18c3c237b184a5cb6dc72a5d97a72cf',
                               'cost': 0.0,
                               'datetime': '2020-05-18T16:45:24.784Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': 'e18c3c237b184a5cb6dc72a5d97a72cf',
                               'info': {'clientOrderId': 'e18c3c237b184a5cb6dc72a5d97a72cf',
                                        'createdAt': '2020-05-18T16:45:24.784Z',
                                        'cumQuantity': '0',
                                        'id': 245141500905,
                                        'postOnly': False,
                                        'price': '0.0000011506',
                                        'quantity': '182.',
                                        'side': 'sell',
                                        'status': 'new',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T16:45:24.784Z'},
                               'lastTradeTimestamp': 1589820324784,
                               'mode': 'auto',
                               'price': 1.1506e-06,
                               'remaining': 182.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1589820324784,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'UTK/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.962141263168814,
 'realdifferenceSELL': 7.415799999999952e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 1.158e-06,
                                'quantity': 3960.0,
                                'smallmode': False},
                               {'price': 1.1578e-06,
                                'quantity': 137.0,
                                'smallmode': False},
                               {'price': 1.1566e-06,
                                'quantity': 361.0,
                                'smallmode': False},
                               {'price': 1.1554e-06,
                                'quantity': 395.0,
                                'smallmode': False},
                               {'price': 1.1542e-06,
                                'quantity': 441.0,
                                'smallmode': False},
                               {'price': 1.153e-06,
                                'quantity': 204.0,
                                'smallmode': False},
                               {'price': 1.1518e-06,
                                'quantity': 1064.0,
                                'smallmode': False},
                               {'price': 1.1506e-06,
                                'quantity': 182.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00458568,
                                  0.0001586186,
                                  0.0004175326,
                                  0.000456383,
                                  0.0005090022,
                                  0.000235212,
                                  0.0012255152,
                                  0.00020940920000000001],
                  'totalBTC': 0.007797352800000001,
                  'totalquantity': 6744.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 18, 12, 36, 55, 985203),
                'datetime_started_string': 'May 18 2020 12:36:55 PM',
                'file_tag': '012 | May 18 2020 12:36:55 PM',
                'number': 12},
 'value': 0.0077076060000000005}