{'balance': 0.00268572,
 'balanceHOME': 0.0014663067,
 'balanceSELL': 0.0029663067,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 11,
                 'strategy': [{'price': 3.28e-06,
                               'quantity': 814.63268292682,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0026719951999999696],
                 'totalBTC': 0.0026719951999999696,
                 'totalquantity': 814.63268292682},
 'completed': {1: {'input_balance': 0.00268572,
                   'orders': [{'amount': 9.79,
                               'average': None,
                               'clientOrderId': '7606b8a532364048b93da7a810704140',
                               'cost': 0.0,
                               'datetime': '2020-05-18T23:35:41.970Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7606b8a532364048b93da7a810704140',
                               'info': {'clientOrderId': '7606b8a532364048b93da7a810704140',
                                        'createdAt': '2020-05-18T23:35:41.97Z',
                                        'cumQuantity': '0',
                                        'id': 245237438932,
                                        'postOnly': False,
                                        'price': '0.00027385',
                                        'quantity': '9.79',
                                        'side': 'buy',
                                        'status': 'new',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T23:35:41.97Z'},
                               'lastTradeTimestamp': 1589844941970,
                               'mode': 'auto',
                               'price': 0.00027385,
                               'remaining': 9.79,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589844941970,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 9.79,
                               'mode': 'manual',
                               'price': 0.00027382}]},
               3: {'original_balance': 0.09742},
               4: {'input_balance': 9.76,
                   'orders': [{'amount': 9.76,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-18T23:42:32.248Z',
                               'fee': None,
                               'filled': None,
                               'id': '87598928032',
                               'info': {'data': '87598928032', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00027377,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589845352248,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0026719952,
                   'orders': [{'amount': 814.63268292682,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-18T23:42:46.143Z',
                               'fee': None,
                               'filled': None,
                               'id': '87598944104',
                               'info': {'data': '87598944104', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.28e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'MTX/BTC',
                               'timestamp': 1589845366143,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 793.76315,
                   'orders': [{'amount': 262.0,
                               'average': 3.7656e-06,
                               'clientOrderId': '0552d9eda9204a32b01a0afa25c5e27f',
                               'cost': 0.0009865872,
                               'datetime': '2020-05-18T23:50:48.140Z',
                               'fee': {'cost': 1.973175e-06, 'currency': 'BTC'},
                               'filled': 262.0,
                               'id': '0552d9eda9204a32b01a0afa25c5e27f',
                               'info': {'clientOrderId': '0552d9eda9204a32b01a0afa25c5e27f',
                                        'createdAt': '2020-05-18T23:50:48.14Z',
                                        'cumQuantity': '262.',
                                        'id': 245240804404,
                                        'postOnly': False,
                                        'price': '0.0000037462',
                                        'quantity': '262.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'MTXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001973175',
                                                          'id': 849051166,
                                                          'price': '0.0000037656',
                                                          'quantity': '262.',
                                                          'timestamp': '2020-05-18T23:50:48.14Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T23:50:48.14Z'},
                               'lastTradeTimestamp': 1589845848140,
                               'mode': 'auto',
                               'price': 3.7462e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'MTX/BTC',
                               'timestamp': 1589845848140,
                               'trades': [{'amount': 262.0,
                                           'cost': 0.0009865872,
                                           'datetime': '2020-05-18T23:50:48.140Z',
                                           'fee': {'cost': 1.973175e-06,
                                                   'currency': 'BTC'},
                                           'id': '849051166',
                                           'info': {'fee': '0.000001973175',
                                                    'id': 849051166,
                                                    'price': '0.0000037656',
                                                    'quantity': '262.',
                                                    'timestamp': '2020-05-18T23:50:48.14Z'},
                                           'order': None,
                                           'price': 3.7656e-06,
                                           'side': None,
                                           'symbol': 'MTX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589845848140,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 391.0,
                               'average': 3.765451171875e-06,
                               'clientOrderId': 'e211fa20472d4738bb6c1e7059ee4403',
                               'cost': 0.0009639555,
                               'datetime': '2020-05-18T23:50:48.283Z',
                               'fee': {'cost': 1.927912e-06, 'currency': 'BTC'},
                               'filled': 256.0,
                               'id': 'e211fa20472d4738bb6c1e7059ee4403',
                               'info': {'clientOrderId': 'e211fa20472d4738bb6c1e7059ee4403',
                                        'createdAt': '2020-05-18T23:50:48.283Z',
                                        'cumQuantity': '256.',
                                        'id': 245240804907,
                                        'postOnly': False,
                                        'price': '0.0000037461',
                                        'quantity': '391.',
                                        'side': 'sell',
                                        'status': 'partiallyFilled',
                                        'symbol': 'MTXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000971525',
                                                          'id': 849051171,
                                                          'price': '0.0000037656',
                                                          'quantity': '129.',
                                                          'timestamp': '2020-05-18T23:50:48.283Z'},
                                                         {'fee': '0.000000956387',
                                                          'id': 849051172,
                                                          'price': '0.0000037653',
                                                          'quantity': '127.',
                                                          'timestamp': '2020-05-18T23:50:48.283Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T23:50:48.283Z'},
                               'lastTradeTimestamp': 1589845848283,
                               'mode': 'auto',
                               'price': 3.7461e-06,
                               'remaining': 135.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'MTX/BTC',
                               'timestamp': 1589845848283,
                               'trades': [{'amount': 129.0,
                                           'cost': 0.0004857624,
                                           'datetime': '2020-05-18T23:50:48.283Z',
                                           'fee': {'cost': 9.71525e-07,
                                                   'currency': 'BTC'},
                                           'id': '849051171',
                                           'info': {'fee': '0.000000971525',
                                                    'id': 849051171,
                                                    'price': '0.0000037656',
                                                    'quantity': '129.',
                                                    'timestamp': '2020-05-18T23:50:48.283Z'},
                                           'order': None,
                                           'price': 3.7656e-06,
                                           'side': None,
                                           'symbol': 'MTX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589845848283,
                                           'type': None},
                                          {'amount': 127.0,
                                           'cost': 0.0004781931,
                                           'datetime': '2020-05-18T23:50:48.283Z',
                                           'fee': {'cost': 9.56387e-07,
                                                   'currency': 'BTC'},
                                           'id': '849051172',
                                           'info': {'fee': '0.000000956387',
                                                    'id': 849051172,
                                                    'price': '0.0000037653',
                                                    'quantity': '127.',
                                                    'timestamp': '2020-05-18T23:50:48.283Z'},
                                           'order': None,
                                           'price': 3.7653e-06,
                                           'side': None,
                                           'symbol': 'MTX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589845848283,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 128.0,
                               'average': None,
                               'clientOrderId': '336c277700a74450ae6a4377ab3ea994',
                               'cost': 0.0,
                               'datetime': '2020-05-18T23:50:48.422Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '336c277700a74450ae6a4377ab3ea994',
                               'info': {'clientOrderId': '336c277700a74450ae6a4377ab3ea994',
                                        'createdAt': '2020-05-18T23:50:48.422Z',
                                        'cumQuantity': '0',
                                        'id': 245240805389,
                                        'postOnly': False,
                                        'price': '0.0000037267',
                                        'quantity': '128.',
                                        'side': 'sell',
                                        'status': 'new',
                                        'symbol': 'MTXBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T23:50:48.422Z'},
                               'lastTradeTimestamp': 1589845848422,
                               'mode': 'auto',
                               'price': 3.7267e-06,
                               'remaining': 128.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'MTX/BTC',
                               'timestamp': 1589845848422,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 14.0,
                               'mode': 'manual',
                               'price': 3.5003e-06}]}},
 'currency': 'MTX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027382,
                                        'quantity': 9.79,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0026806977999999995],
                          'totalBTC': 0.0026806977999999995,
                          'totalquantity': 9.79},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00027377,
                                         'quantity': 9.76,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0026719952],
                           'totalBTC': 0.0026719952,
                           'totalquantity': 9.76},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -45.40359009874447,
 'percentdifferenceSELL': 10.447354899244896,
 'realdifferenceHOME': -0.0012194133,
 'realdifferenceSELL': 0.0002805867,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.7462e-06,
                                'quantity': 262.0,
                                'smallmode': False},
                               {'price': 3.7461e-06,
                                'quantity': 391.0,
                                'smallmode': False},
                               {'price': 3.7267e-06,
                                'quantity': 128.0,
                                'smallmode': False},
                               {'price': 3.5003e-06,
                                'quantity': 14.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0009815044,
                                  0.0014647251,
                                  0.0004770176,
                                  4.90042e-05],
                  'totalBTC': 0.0029722513,
                  'totalquantity': 795.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 18, 19, 34, 45, 902420),
                'datetime_started_string': 'May 18 2020 07:34:45 PM',
                'file_tag': '039 | May 18 2020 07:34:45 PM',
                'number': 39},
 'value': 0.0026857242}