{'timestamp': 'May 03 2020 10:43:03 AM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 03 2020 10:43:13 AM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.7931e-06, 'quantity': 4907.7, 'smallmode': False}], 'sumarrayBTC': [0.00879999687], 'totalBTC': 0.00879999687, 'totalquantity': 4907.7, 'quantityprecision': 2, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 03 2020 10:43:13 AM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'TRX/BTC', 'orders': [{'info': {'status': 'ok', 'data': '84233095078'}, 'id': '84233095078', 'timestamp': 1588516993985, 'datetime': '2020-05-03T14:43:13.985Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.7931e-06, 'amount': 4907.7, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 03 2020 10:43:20 AM', 'soldier': 11, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'kucoin', 'currency': 'TRX'}}
{'timestamp': 'May 03 2020 10:44:11 AM', 'soldier': 11, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'kucoin', 'currency': 'TRX', 'amount': 4897.889284658119, 'address': 'TS2by92uuXXgxkerYPa7qtfaWc1AAJ3WG2', 'tag': None}}
{'timestamp': 'May 03 2020 10:44:11 AM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'TRX'}}
{'timestamp': 'May 03 2020 10:54:17 AM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'TRX', 'amount': 4896.88}}
{'timestamp': 'May 03 2020 10:54:29 AM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.789e-06, 'quantity': 2629.3805, 'smallmode': False}, {'price': 1.788e-06, 'quantity': 2267.4995, 'smallmode': False}], 'sumarrayBTC': [0.0047039617145, 0.0040542891059999996], 'totalBTC': 0.0087582508205, 'totalquantity': 4896.88, 'quantityprecision': 4, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 03 2020 10:54:29 AM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'TRX/BTC', 'orders': [{'id': '5eaedb25d71c0700096bc8ed', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.789e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588517669631, 'datetime': '2020-05-03T14:54:29.631Z', 'fee': None, 'status': 'open', 'clientOrderId': '89eaa15d-4450-465e-bdbd-60f47a704d79', 'info': {'orderId': '5eaedb25d71c0700096bc8ed'}, 'amount': 2629.3805, 'mode': 'auto'}, {'id': '5eaedb2516c82600097001c0', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.788e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588517669876, 'datetime': '2020-05-03T14:54:29.876Z', 'fee': None, 'status': 'open', 'clientOrderId': '2c57a70b-5d9f-4c3d-94e4-8ccf0a27efe0', 'info': {'orderId': '5eaedb2516c82600097001c0'}, 'amount': 2267.4995, 'mode': 'auto'}]}}
{'timestamp': 'May 03 2020 10:54:46 AM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'TIME/BTC', 'orders': {'strategy': [{'price': 0.00010473, 'quantity': 80.0, 'smallmode': False}, {'price': 0.00010624, 'quantity': 1e-05, 'smallmode': True}, {'price': 0.00011632, 'quantity': 3.26555844, 'smallmode': False}], 'sumarrayBTC': [0.0083784, 1.0624000000000002e-09, 0.0003798497577408], 'totalBTC': 0.0087582508201408, 'totalquantity': 83.26556844000001, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 03 2020 10:54:47 AM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'TIME/BTC', 'orders': [{'id': '5eaedb363df00b0009bbe9d5', 'symbol': 'TIME/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00010473, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588517686815, 'datetime': '2020-05-03T14:54:46.815Z', 'fee': None, 'status': 'open', 'clientOrderId': '25333865-ba1b-4b06-88fe-32067be0720c', 'info': {'orderId': '5eaedb363df00b0009bbe9d5'}, 'amount': 80.0, 'mode': 'auto'}, {'id': '5eaedb362676110009ac750f', 'symbol': 'TIME/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00011632, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1588517687052, 'datetime': '2020-05-03T14:54:47.052Z', 'fee': None, 'status': 'open', 'clientOrderId': '658e2ed5-4b42-4112-a2fb-eaa8279a0272', 'info': {'orderId': '5eaedb362676110009ac750f'}, 'amount': 3.26556844, 'mode': 'auto'}]}}
{'timestamp': 'May 03 2020 10:54:53 AM', 'soldier': 11, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'livecoin', 'currency': 'TIME'}}
{'timestamp': 'May 03 2020 10:54:56 AM', 'soldier': 11, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'livecoin', 'currency': 'TIME', 'amount': 83.422169, 'address': '0x501adeee43e13178982a2592f66f149d843bc529', 'tag': None}}
{'timestamp': 'May 03 2020 10:54:56 AM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'TIME'}}
{'timestamp': 'May 03 2020 11:02:40 AM', 'soldier': 11, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'TIME', 'amount': 82.18230287}}
{'timestamp': 'May 03 2020 11:02:40 AM', 'soldier': 11, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'TIME/BTC', 'orders': {'strategy': [{'price': 0.00010812, 'quantity': 1.10987791, 'smallmode': False}, {'price': 0.00010812, 'quantity': 53.73614582, 'smallmode': False}, {'price': 0.00010811, 'quantity': 4.6249, 'smallmode': False}, {'price': 0.00010807, 'quantity': 10.94921393, 'smallmode': False}, {'price': 0.00010802, 'quantity': 3.62283917, 'smallmode': False}, {'price': 0.00010762, 'quantity': 3.7167811, 'smallmode': False}, {'price': 0.00010742, 'quantity': 4.42254494, 'smallmode': False}], 'sumarrayBTC': [0.0001199999996292, 0.0058099520860584, 0.000499997939, 0.0011832815494151, 0.0003913390871434, 0.000399999981982, 0.0004750697774548], 'totalBTC': 0.0088796404206829, 'totalquantity': 82.18230287, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 03 2020 11:02:47 AM', 'soldier': 11, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'TIME/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 110884844501, 'exception': None}, 'id': '110884844501', 'status': 'open', 'mode': 'auto', 'price': 0.00010812, 'amount': 1.10987791}, {'info': {'success': True, 'added': True, 'orderId': 110884844751, 'exception': None}, 'id': '110884844751', 'status': 'open', 'mode': 'auto', 'price': 0.00010812, 'amount': 53.73614582}, {'info': {'success': True, 'added': True, 'orderId': 110884843401, 'exception': None}, 'id': '110884843401', 'status': 'open', 'mode': 'auto', 'price': 0.00010811, 'amount': 4.6249}, {'info': {'success': True, 'added': True, 'orderId': 110884846601, 'exception': None}, 'id': '110884846601', 'status': 'open', 'mode': 'auto', 'price': 0.00010807, 'amount': 10.94921393}, {'info': {'success': True, 'added': True, 'orderId': 110884845951, 'exception': None}, 'id': '110884845951', 'status': 'open', 'mode': 'auto', 'price': 0.00010802, 'amount': 3.62283917}, {'info': {'success': True, 'added': True, 'orderId': 110884796201, 'exception': None}, 'id': '110884796201', 'status': 'open', 'mode': 'auto', 'price': 0.00010762, 'amount': 3.7167811}, {'info': {'success': True, 'added': False, 'orderId': 110884851901, 'exception': None}, 'id': '110884851901', 'status': 'open', 'mode': 'auto', 'price': 0.00010742, 'amount': 4.42254494}]}}
{'timestamp': 'May 03 2020 01:31:49 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 03 2020 05:44:44 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 03 2020 07:34:03 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 03 2020 10:38:38 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 04 2020 01:26:04 AM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 04 2020 01:52:18 AM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 04 2020 10:12:40 AM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 04 2020 10:29:54 AM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 04 2020 02:59:08 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 04 2020 08:06:40 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 05 2020 10:54:34 AM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 05 2020 12:21:51 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 05 2020 12:51:06 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 05 2020 12:52:37 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 05 2020 01:02:35 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 05 2020 01:08:38 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 05 2020 06:32:22 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 05 2020 08:10:44 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 05 2020 11:31:19 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 06 2020 12:13:56 AM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 06 2020 11:59:46 AM', 'soldier': 11, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 06 2020 12:00:53 PM', 'soldier': 11, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 06 2020 12:00:54 PM', 'soldier': 11, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 06 2020 12:00:54 PM', 'soldier': 11, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'livecoin', 'currency': 'TIME/BTC', 'orders': [{'amount': 1.10987791, 'id': '110884844501', 'info': {'added': True, 'exception': None, 'orderId': 110884844501, 'success': True}, 'mode': 'auto', 'price': 0.00010812, 'status': 'open'}, {'amount': 53.73614582, 'id': '110884844751', 'info': {'added': True, 'exception': None, 'orderId': 110884844751, 'success': True}, 'mode': 'auto', 'price': 0.00010812, 'status': 'open'}, {'amount': 4.6249, 'id': '110884843401', 'info': {'added': True, 'exception': None, 'orderId': 110884843401, 'success': True}, 'mode': 'auto', 'price': 0.00010811, 'status': 'open'}, {'amount': 10.94921393, 'id': '110884846601', 'info': {'added': True, 'exception': None, 'orderId': 110884846601, 'success': True}, 'mode': 'auto', 'price': 0.00010807, 'status': 'open'}, {'amount': 3.62283917, 'id': '110884845951', 'info': {'added': True, 'exception': None, 'orderId': 110884845951, 'success': True}, 'mode': 'auto', 'price': 0.00010802, 'status': 'open'}, {'amount': 3.7167811, 'id': '110884796201', 'info': {'added': True, 'exception': None, 'orderId': 110884796201, 'success': True}, 'mode': 'auto', 'price': 0.00010762, 'status': 'open'}, {'amount': 4.42254494, 'id': '110884851901', 'info': {'added': False, 'exception': None, 'orderId': 110884851901, 'success': True}, 'mode': 'auto', 'price': 0.00010742, 'status': 'open'}]}}
{'timestamp': 'May 06 2020 12:01:01 PM', 'soldier': 11, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'livecoin', 'currency': 'TIME/BTC', 'orders': [{'amount': 4.42254494, 'id': '110884851901', 'info': {'added': False, 'exception': None, 'orderId': 110884851901, 'success': True}, 'mode': 'auto', 'price': 0.00010742, 'status': 'open'}]}}
{'timestamp': 'May 06 2020 12:01:01 PM', 'soldier': 11, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'livecoin', 'currency': 'TIME/BTC', 'orders': {'strategy': [{'price': 0.000101, 'quantity': 1.08715203, 'smallmode': False}, {'price': 0.0001, 'quantity': 18.6589957, 'smallmode': False}, {'price': 9.218e-05, 'quantity': 1.30180082, 'smallmode': False}, {'price': 9.217e-05, 'quantity': 12.91092546, 'smallmode': False}, {'price': 9.216e-05, 'quantity': 15.26646567, 'smallmode': False}, {'price': 9.11e-05, 'quantity': 2.0, 'smallmode': False}, {'price': 9.101e-05, 'quantity': 26.53441825, 'smallmode': False}], 'sumarrayBTC': [0.00010980235502999999, 0.00186589957, 0.0001199999995876, 0.0011899999996482, 0.0014069574761472, 0.0001822, 0.0024148974049325], 'totalBTC': 0.0072897568053455, 'totalquantity': 77.75975793, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 06 2020 12:01:08 PM', 'soldier': 11, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'livecoin', 'currency': 'TIME/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 111474033151, 'exception': None}, 'id': '111474033151', 'status': 'open', 'mode': 'auto', 'price': 0.000101, 'amount': 1.08715203}, {'info': {'success': True, 'added': False, 'orderId': 111474044751, 'exception': None}, 'id': '111474044751', 'status': 'open', 'mode': 'auto', 'price': 0.0001, 'amount': 18.6589957}, {'info': {'success': True, 'added': False, 'orderId': 111474045601, 'exception': None}, 'id': '111474045601', 'status': 'open', 'mode': 'auto', 'price': 9.218e-05, 'amount': 1.30180082}, {'info': {'success': True, 'added': False, 'orderId': 111474047301, 'exception': None}, 'id': '111474047301', 'status': 'open', 'mode': 'auto', 'price': 9.217e-05, 'amount': 12.91092546}, {'info': {'success': True, 'added': False, 'orderId': 111474048501, 'exception': None}, 'id': '111474048501', 'status': 'open', 'mode': 'auto', 'price': 9.216e-05, 'amount': 15.26646567}, {'info': {'success': True, 'added': False, 'orderId': 111474050801, 'exception': None}, 'id': '111474050801', 'status': 'open', 'mode': 'auto', 'price': 9.11e-05, 'amount': 2.0}, {'info': {'success': True, 'added': False, 'orderId': 111474051551, 'exception': None}, 'id': '111474051551', 'status': 'open', 'mode': 'auto', 'price': 9.101e-05, 'amount': 26.53441825}]}}
{'timestamp': 'May 06 2020 12:01:08 PM', 'soldier': 11, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'livecoin', 'currency': 'TIME/BTC'}}
{'timestamp': 'May 06 2020 12:01:09 PM', 'soldier': 11, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'livecoin', 'currency': 'TIME/BTC'}}
{'timestamp': 'May 06 2020 12:01:09 PM', 'soldier': 11, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
