{'balance': 0.0048,
 'balanceSELL': 0.0049094003,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5.4e-07,
                               'quantity': 1000.0,
                               'smallmode': False},
                              {'price': 5.4e-07,
                               'quantity': 623.96409608,
                               'smallmode': False},
                              {'price': 5.4e-07,
                               'quantity': 1326.92526002,
                               'smallmode': False},
                              {'price': 5.4e-07,
                               'quantity': 5937.99953278,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00054,
                                 0.0003369406118832,
                                 0.0007165396404108,
                                 0.0032065197477012],
                 'totalBTC': 0.0047999999999952005,
                 'totalquantity': 8888.88888888},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ROOBEE/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.livecoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.279172916666677,
 'realdifferenceSELL': 0.00010940030000000048,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 5.59e-07,
                                'quantity': 5747.1899,
                                'smallmode': False},
                               {'price': 5.522e-07,
                                'quantity': 688.1564,
                                'smallmode': False},
                               {'price': 5.422e-07,
                                'quantity': 2437.5425,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0032126791541,
                                  0.00037999996408,
                                  0.0013216355435],
                  'totalBTC': 0.00491431466168,
                  'totalquantity': 8872.8888},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 24, 3, 35, 58, 325815),
                'datetime_started_string': 'Oct 24 2019 03:35:58 AM',
                'file_tag': '005 | Oct 24 2019 03:35:58 AM',
                'number': 5}}