{'balance': 0.01144367,
 'balanceSELL': 0.0119991208,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 6.3e-07,
                               'quantity': 18164.55555555,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0114436699999965],
                 'totalBTC': 0.0114436699999965,
                 'totalquantity': 18164.55555555},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SPND/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.upbit(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 4.853782047192912,
 'realdifferenceSELL': 0.000555450800000001,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 6.633e-07,
                                'quantity': 18108.1441,
                                'smallmode': False}],
                  'sumarrayBTC': [0.012011131981530001],
                  'totalBTC': 0.012011131981530001,
                  'totalquantity': 18108.1441},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 24, 4, 8, 18, 964556),
                'datetime_started_string': 'Oct 24 2019 04:08:18 AM',
                'file_tag': '010 | Oct 24 2019 04:08:18 AM',
                'number': 10}}