{'balance': 0.0088,
 'balanceHOME': 0.008162119999999998,
 'balanceSELL': 0.00916212,
 'buyexchange': ccxt.coinegg(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 4,
                 'strategy': [{'price': 4.43e-07,
                               'quantity': 6090.6659,
                               'smallmode': False},
                              {'price': 4.45e-07,
                               'quantity': 13526.6404,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0026981649936999997, 0.006019354978],
                 'totalBTC': 0.0087175199717,
                 'totalquantity': 19617.3063},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'INK/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 8.01e-06,
                                        'quantity': 1098.6267166,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.008799999999966],
                          'totalBTC': 0.008799999999966,
                          'totalquantity': 1098.6267166},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 7.97e-06,
                                         'quantity': 312.0995,
                                         'smallmode': False},
                                        {'price': 7.96e-06,
                                         'quantity': 783.7706,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0024874330149999998,
                                           0.006238813976],
                           'totalBTC': 0.008726246990999999,
                           'totalquantity': 1095.8700999999999},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -7.248636363636388,
 'percentdifferenceSELL': 4.114999999999986,
 'realdifferenceHOME': -0.0006378800000000021,
 'realdifferenceSELL': 0.00036211999999999876,
 'sellexchange': ccxt.gateio(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 10,
                  'strategy': [{'price': 4.7e-07,
                                'quantity': 19259.32188363,
                                'smallmode': False},
                               {'price': 4.6e-07,
                                'quantity': 279.57394967,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0090518812853061, 0.0001286040168482],
                  'totalBTC': 0.0091804853021543,
                  'totalquantity': 19538.8958333},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 24, 5, 0, 23, 278147),
                'datetime_started_string': 'Oct 24 2019 05:00:23 AM',
                'file_tag': '015 | Oct 24 2019 05:00:23 AM',
                'number': 15}}