{'balance': 0.00321691,
 'balanceSELL': 0.00332123,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5.4e-07,
                               'quantity': 5744.49010648,
                               'smallmode': False},
                              {'price': 5.5e-07,
                               'quantity': 208.88244091,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0031020246574991997, 0.00011488534250050002],
                 'totalBTC': 0.0032169099999997,
                 'totalquantity': 5953.372547389999},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ROOBEE/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.livecoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.242863493227979,
 'realdifferenceSELL': 0.0001043200000000002,
 'sellexchange': ccxt.exmo(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 5.6e-07,
                                'quantity': 5942.6564768,
                                'smallmode': False}],
                  'sumarrayBTC': [0.003327887627008],
                  'totalBTC': 0.003327887627008,
                  'totalquantity': 5942.6564768},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 24, 5, 6, 0, 202230),
                'datetime_started_string': 'Oct 24 2019 05:06:00 AM',
                'file_tag': '016 | Oct 24 2019 05:06:00 AM',
                'number': 16}}