{'balance': 0.0018,
 'balanceHOME': 0.00137451,
 'balanceSELL': 0.00187451,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 2.52e-06,
                               'quantity': 94.06,
                               'smallmode': False},
                              {'price': 2.53e-06,
                               'quantity': 85.35,
                               'smallmode': False},
                              {'price': 2.54e-06,
                               'quantity': 80.27,
                               'smallmode': False},
                              {'price': 2.55e-06,
                               'quantity': 337.86,
                               'smallmode': False},
                              {'price': 2.56e-06,
                               'quantity': 89.32,
                               'smallmode': False},
                              {'price': 2.62e-06,
                               'quantity': 14.08,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0002370312,
                                 0.00021593549999999998,
                                 0.00020388579999999998,
                                 0.0008615430000000001,
                                 0.0002286592,
                                 3.68896e-05],
                 'totalBTC': 0.0017839443,
                 'totalquantity': 700.9399999999999},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'MESG/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 2.446e-05,
                                        'quantity': 73.58,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0017997668],
                          'totalBTC': 0.0017997668,
                          'totalquantity': 73.58},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 6,
                           'strategy': [{'price': 2.437e-05,
                                         'quantity': 73.35,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0017875394999999998],
                           'totalBTC': 0.0017875394999999998,
                           'totalquantity': 73.35},
 'homeexchange': ccxt.bitforex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -23.638333333333332,
 'percentdifferenceSELL': 4.1394444444444485,
 'realdifferenceHOME': -0.00042548999999999994,
 'realdifferenceSELL': 7.451000000000007e-05,
 'sellexchange': ccxt.bitforex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 2.85e-06,
                                'quantity': 79.2891,
                                'smallmode': False},
                               {'price': 2.84e-06,
                                'quantity': 101.97,
                                'smallmode': False},
                               {'price': 2.83e-06,
                                'quantity': 67.3,
                                'smallmode': False},
                               {'price': 2.79e-06,
                                'quantity': 193.0858,
                                'smallmode': False},
                               {'price': 2.78e-06,
                                'quantity': 227.2151,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000225973935,
                                  0.0002895948,
                                  0.000190459,
                                  0.0005387093820000001,
                                  0.000631657978],
                  'totalBTC': 0.001876395095,
                  'totalquantity': 668.86},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 12, 17, 36, 19, 113448),
                'datetime_started_string': 'Sep 12 2019 05:36:19 PM',
                'file_tag': '008 | Sep 12 2019 05:36:19 PM',
                'number': 8}}