{'timestamp': 'May 15 2020 08:27:05 AM', 'soldier': 2, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 15 2020 08:27:10 AM', 'soldier': 2, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027593, 'quantity': 51.1, 'smallmode': False}, {'price': 0.000276, 'quantity': 19.22, 'smallmode': False}, {'price': 0.00027602, 'quantity': 18.8991, 'smallmode': False}], 'sumarrayBTC': [0.014100023000000001, 0.00530472, 0.0052165295819999995], 'totalBTC': 0.024621272582000003, 'totalquantity': 89.2191, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 15 2020 08:27:15 AM', 'soldier': 2, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'EOS/BTC', 'orders': [{'id': '7782219302', 'clientOrderId': None, 'datetime': '2020-05-15T12:27:10.182Z', 'timestamp': 1589545630182, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027593, 'cost': 0.0, 'amount': 51.1, 'filled': 0.0, 'remaining': 51.1, 'trades': None, 'fee': None, 'info': {'timestamp': 1589545630182, 'id': 7782219302, 'uId': 1458456, 'price': '0.00027593', 'number': '51.1000', 'numberOver': '51.1000', 'flag': 'buy', 'status': 0, 'coinFrom': 'eos', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}, {'id': '7782219677', 'clientOrderId': None, 'datetime': '2020-05-15T12:27:12.080Z', 'timestamp': 1589545632080, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.000276, 'cost': 0.0, 'amount': 19.22, 'filled': 0.0, 'remaining': 19.22, 'trades': None, 'fee': None, 'info': {'timestamp': 1589545632080, 'id': 7782219677, 'uId': 1458456, 'price': '0.00027600', 'number': '19.2200', 'numberOver': '19.2200', 'flag': 'buy', 'status': 0, 'coinFrom': 'eos', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}, {'id': '7782220041', 'clientOrderId': None, 'datetime': '2020-05-15T12:27:14.070Z', 'timestamp': 1589545634070, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027602, 'cost': 0.0, 'amount': 18.8991, 'filled': 0.0, 'remaining': 18.8991, 'trades': None, 'fee': None, 'info': {'timestamp': 1589545634070, 'id': 7782220041, 'uId': 1458456, 'price': '0.00027602', 'number': '18.8991', 'numberOver': '18.8991', 'flag': 'buy', 'status': 0, 'coinFrom': 'eos', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 15 2020 08:27:22 AM', 'soldier': 2, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'bittrex', 'currency': 'EOS'}}
{'timestamp': 'May 15 2020 08:28:01 AM', 'soldier': 2, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'bittrex', 'currency': 'EOS', 'amount': 89.04066196, 'address': 'bittrexacct1', 'tag': '290f0a57b0144f9e9fe'}}
{'timestamp': 'May 15 2020 08:28:01 AM', 'soldier': 2, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'EOS'}}
{'timestamp': 'May 15 2020 08:33:35 AM', 'soldier': 2, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'EOS', 'amount': 88.9406}}
{'timestamp': 'May 15 2020 08:33:51 AM', 'soldier': 2, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 15 2020 08:33:52 AM', 'soldier': 2, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 15 2020 08:33:52 AM', 'soldier': 2, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bittrex', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027531, 'quantity': 88.9406, 'smallmode': False}], 'sumarrayBTC': [0.024486236586000003], 'totalBTC': 0.024486236586000003, 'totalquantity': 88.9406, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 15 2020 08:33:52 AM', 'soldier': 2, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bittrex', 'currency': 'EOS/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '044fd604-533e-4d90-8291-96ee3d1f9dc3'}}, 'id': '044fd604-533e-4d90-8291-96ee3d1f9dc3', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 0.00027531, 'amount': 88.9406}]}}
{'timestamp': 'May 15 2020 08:33:52 AM', 'soldier': 2, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bittrex', 'currency': 'EOS/BTC'}}
{'timestamp': 'May 15 2020 08:33:53 AM', 'soldier': 2, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bittrex', 'currency': 'EOS/BTC'}}
{'timestamp': 'May 15 2020 08:33:53 AM', 'soldier': 2, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
