{'timestamp': 'May 15 2020 02:49:52 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 15 2020 02:50:04 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.117e-05, 'quantity': 10.2004492, 'smallmode': False}, {'price': 2.118e-05, 'quantity': 405.29067471, 'smallmode': False}], 'sumarrayBTC': [0.00021594350956399998, 0.008584056490357801], 'totalBTC': 0.008799999999921801, 'totalquantity': 415.49112391, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 15 2020 02:50:06 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 113208591951, 'exception': None}, 'id': '113208591951', 'status': 'open', 'mode': 'auto', 'price': 2.117e-05, 'amount': 10.2004492}, {'info': {'success': True, 'added': False, 'orderId': 113208580351, 'exception': None}, 'id': '113208580351', 'status': 'open', 'mode': 'auto', 'price': 2.118e-05, 'amount': 405.29067471}]}}
{'timestamp': 'May 15 2020 02:50:13 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'exmo', 'currency': 'XRP'}}
{'timestamp': 'May 15 2020 02:54:19 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'exmo', 'currency': 'XRP', 'amount': 415.0, 'address': 'rUocf1ixKzTuEe34kmVhRvGqNCofY1NJzV', 'tag': '1013731'}}
{'timestamp': 'May 15 2020 02:54:19 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'exmo', 'currency': 'XRP'}}
{'timestamp': 'May 15 2020 02:59:23 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'exmo', 'currency': 'XRP', 'amount': 414.64323987}}
{'timestamp': 'May 15 2020 02:59:31 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'exmo', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.105e-05, 'quantity': 300.0, 'smallmode': False}, {'price': 2.104e-05, 'quantity': 114.64323987, 'smallmode': False}], 'sumarrayBTC': [0.006315, 0.0024120937668647997], 'totalBTC': 0.008727093766864799, 'totalquantity': 414.64323987, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 15 2020 02:59:32 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'exmo', 'currency': 'XRP/BTC', 'orders': [{'id': '6549080292', 'info': {'result': True, 'error': '', 'order_id': 6549080292}, 'timestamp': 1589569172075, 'datetime': '2020-05-15T18:59:32.075Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.105e-05, 'cost': 0.006315, 'amount': 300.0, 'remaining': 300.0, 'filled': 0.0, 'fee': None, 'trades': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'id': '6549080322', 'info': {'result': True, 'error': '', 'order_id': 6549080322}, 'timestamp': 1589569172213, 'datetime': '2020-05-15T18:59:32.213Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.104e-05, 'cost': 0.0024120937668647997, 'amount': 114.64323987, 'remaining': 114.64323987, 'filled': 0.0, 'fee': None, 'trades': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 15 2020 02:59:45 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'exmo', 'currency': 'ROOBEE/BTC', 'orders': {'strategy': [{'price': 3.4e-07, 'quantity': 25667.92284372, 'smallmode': False}], 'sumarrayBTC': [0.008727093766864799], 'totalBTC': 0.008727093766864799, 'totalquantity': 25667.92284372, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 15 2020 02:59:46 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'exmo', 'currency': 'ROOBEE/BTC', 'orders': [{'id': '6549082825', 'info': {'result': True, 'error': '', 'order_id': 6549082825}, 'timestamp': 1589569186225, 'datetime': '2020-05-15T18:59:46.225Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'ROOBEE/BTC', 'type': 'limit', 'side': 'buy', 'price': 3.4e-07, 'cost': 0.008727093766864799, 'amount': 25667.92284372, 'remaining': 25667.92284372, 'filled': 0.0, 'fee': None, 'trades': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 15 2020 02:59:52 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'exmo', 'getexchange': 'livecoin', 'currency': 'ROOBEE'}}
{'timestamp': 'May 15 2020 03:01:01 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'exmo', 'getexchange': 'livecoin', 'currency': 'ROOBEE', 'amount': 25565.25115333, 'address': '0x0353e3319b42c431b389860275cdfb6bb44a15fe', 'tag': None}}
{'timestamp': 'May 15 2020 03:01:01 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'ROOBEE'}}
{'timestamp': 'May 15 2020 03:05:50 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 15 2020 03:05:52 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'ROOBEE'}}
{'timestamp': 'May 15 2020 03:08:27 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'ROOBEE', 'amount': 25416.586998029998}}
{'timestamp': 'May 15 2020 03:08:28 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'ROOBEE/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 3.5e-07, 'quantity': 9020.0, 'smallmode': False}, {'price': 3.5e-07, 'quantity': 4028.57142857, 'smallmode': False}, {'price': 3.5e-07, 'quantity': 12368.01556946, 'smallmode': False}], 'sumarrayBTC': [0.0031569999999999997, 0.0014099999999995, 0.004328805449311], 'totalBTC': 0.008895805449310498, 'totalquantity': 25416.586998029998}}}
{'timestamp': 'May 15 2020 03:08:30 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'ROOBEE/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 113211002101, 'exception': None}, 'id': '113211002101', 'status': 'open', 'mode': 'auto', 'price': 3.5e-07, 'amount': 9020.0}, {'info': {'success': True, 'added': False, 'orderId': 113211002801, 'exception': None}, 'id': '113211002801', 'status': 'open', 'mode': 'auto', 'price': 3.5e-07, 'amount': 4028.57142857}, {'info': {'success': True, 'added': False, 'orderId': 113211000951, 'exception': None}, 'id': '113211000951', 'status': 'open', 'mode': 'auto', 'price': 3.5e-07, 'amount': 12368.01556946}]}}
{'timestamp': 'May 15 2020 03:08:37 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_success_completed'}}
