{'timestamp': 'May 15 2020 03:16:32 PM', 'soldier': 18, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 15 2020 03:16:37 PM', 'soldier': 18, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': {'strategy': [{'price': 2.7e-06, 'quantity': 872.23703703, 'smallmode': False}], 'sumarrayBTC': [0.002355039999981], 'totalBTC': 0.002355039999981, 'totalquantity': 872.23703703, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 15 2020 03:16:38 PM', 'soldier': 18, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'NSD/BTC', 'orders': [{'id': '199779860', 'clientOrderId': None, 'datetime': '2020-05-15T19:16:38.064Z', 'timestamp': 1589570198064, 'status': None, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.7e-06, 'cost': None, 'amount': 872.23703703, 'filled': 872.23703703, 'remaining': 872.23703703, 'trades': [{'id': '64030176', 'info': {'type': 'sell', 'price': 2.7e-06, 'o_id': 199756508, 'amount': 872.23703703, 'tid': 64030176}, 'timestamp': None, 'datetime': None, 'symbol': 'NSD/BTC', 'order': '199756508', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.7e-06, 'amount': 872.23703703, 'cost': 0.00235504, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1589570198.064389, 'type': 'buy', 'oid': 199779860, 'price': 2.7e-06, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 2.7e-06, 'o_id': 199756508, 'amount': 872.23703703, 'tid': 64030176}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 15 2020 03:16:45 PM', 'soldier': 18, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'May 15 2020 03:17:09 PM', 'soldier': 18, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'btcalpha', 'getexchange': 'crex24', 'currency': 'NSD', 'amount': 870.48256294, 'address': 'NULMXCDLSyQUHtqUK1ofui1kAvQVVZz1wz', 'tag': None}}
{'timestamp': 'May 15 2020 03:17:09 PM', 'soldier': 18, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'May 15 2020 03:22:06 PM', 'soldier': 18, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 15 2020 03:22:07 PM', 'soldier': 18, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'May 15 2020 03:31:44 PM', 'soldier': 18, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 15 2020 03:31:45 PM', 'soldier': 18, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'May 15 2020 04:23:47 PM', 'soldier': 18, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 15 2020 04:23:47 PM', 'soldier': 18, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'NSD'}}
{'timestamp': 'May 15 2020 05:26:36 PM', 'soldier': 18, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'NSD', 'amount': 870.472562}}
{'timestamp': 'May 15 2020 05:26:36 PM', 'soldier': 18, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'NSD/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 2.89e-06, 'quantity': 52.85009182, 'smallmode': False}, {'price': 2.85e-06, 'quantity': 691.32046056, 'smallmode': False}, {'price': 2.84e-06, 'quantity': 126.31201056, 'smallmode': False}], 'sumarrayBTC': [0.0001527367653598, 0.0019702633125959997, 0.0003587261099904], 'totalBTC': 0.0024817261879461995, 'totalquantity': 870.48256294}}}
{'timestamp': 'May 15 2020 05:26:37 PM', 'soldier': 18, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'NSD/BTC', 'orders': [{'info': {'id': 1090487690, 'timestamp': '2020-05-15T21:26:36Z', 'instrument': 'NSD-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 52.8, 'price': 2.89e-06, 'stopPrice': None, 'remainingVolume': 52.8, 'lastUpdate': '2020-05-15T21:26:36Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1090487690', 'clientOrderId': None, 'timestamp': 1589577996000, 'datetime': '2020-05-15T21:26:36.000Z', 'lastTradeTimestamp': 1589577996000, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.89e-06, 'amount': 52.8, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 52.8, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1090487696, 'timestamp': '2020-05-15T21:26:36Z', 'instrument': 'NSD-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 691.3, 'price': 2.85e-06, 'stopPrice': None, 'remainingVolume': 691.3, 'lastUpdate': '2020-05-15T21:26:36Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1090487696', 'clientOrderId': None, 'timestamp': 1589577996000, 'datetime': '2020-05-15T21:26:36.000Z', 'lastTradeTimestamp': 1589577996000, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.85e-06, 'amount': 691.3, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 691.3, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1090487711, 'timestamp': '2020-05-15T21:26:37Z', 'instrument': 'NSD-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 126.3, 'price': 2.84e-06, 'stopPrice': None, 'remainingVolume': 126.3, 'lastUpdate': '2020-05-15T21:26:37Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1090487711', 'clientOrderId': None, 'timestamp': 1589577997000, 'datetime': '2020-05-15T21:26:37.000Z', 'lastTradeTimestamp': 1589577997000, 'symbol': 'NSD/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.84e-06, 'amount': 126.3, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 126.3, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 15 2020 05:26:44 PM', 'soldier': 18, 'log_info': {'action': 'arbitrage_success_completed'}}
