{'timestamp': 'May 15 2020 10:29:09 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 15 2020 10:29:15 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00462488, 'quantity': 1.4966, 'smallmode': False}], 'sumarrayBTC': [0.006921595407999999], 'totalBTC': 0.006921595407999999, 'totalquantity': 1.4966, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 15 2020 10:29:15 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'LTC/BTC', 'orders': [{'id': '7792821026', 'clientOrderId': None, 'datetime': '2020-05-16T02:29:14.946Z', 'timestamp': 1589596154946, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00462488, 'cost': 0.0, 'amount': 1.4966, 'filled': 0.0, 'remaining': 1.4966, 'trades': None, 'fee': None, 'info': {'timestamp': 1589596154946, 'id': 7792821026, 'uId': 1458456, 'price': '0.00462488', 'number': '1.4966', 'numberOver': '1.4966', 'flag': 'buy', 'status': 0, 'coinFrom': 'ltc', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 15 2020 10:29:28 PM', 'soldier': 20, 'log_info': {'action': 'cancel_start', 'exchange': 'bitz', 'currency': 'LTC/BTC', 'orders': [{'id': '7792821026', 'clientOrderId': None, 'datetime': '2020-05-16T02:29:14.946Z', 'timestamp': 1589596154946, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00462488, 'cost': 0.0, 'amount': 1.4966, 'filled': 0.0, 'remaining': 1.4966, 'trades': None, 'fee': None, 'info': {'timestamp': 1589596154946, 'id': 7792821026, 'uId': 1458456, 'price': '0.00462488', 'number': '1.4966', 'numberOver': '1.4966', 'flag': 'buy', 'status': 0, 'coinFrom': 'ltc', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 15 2020 10:29:29 PM', 'soldier': 20, 'log_info': {'action': 'cancel_complete', 'exchange': 'bitz', 'currency': 'LTC/BTC', 'orders': [{'id': '7792821026', 'clientOrderId': None, 'datetime': '2020-05-16T02:29:14.946Z', 'timestamp': 1589596154946, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00462488, 'cost': 0.0, 'amount': 1.4966, 'filled': 0.0, 'remaining': 1.4966, 'trades': None, 'fee': None, 'info': {'timestamp': 1589596154946, 'id': 7792821026, 'uId': 1458456, 'price': '0.00462488', 'number': '1.4966', 'numberOver': '1.4966', 'flag': 'buy', 'status': 0, 'coinFrom': 'ltc', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 15 2020 10:29:29 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00462489, 'quantity': 1.4965, 'smallmode': False}], 'sumarrayBTC': [0.006921147885], 'totalBTC': 0.006921147885, 'totalquantity': 1.4965, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 15 2020 10:30:32 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'LTC/BTC', 'orders': [{'amount': 1.4965, 'price': 0.00462489, 'mode': 'manual'}]}}
{'timestamp': 'May 15 2020 10:30:38 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'kucoin', 'currency': 'LTC'}}
{'timestamp': 'May 15 2020 10:31:37 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'kucoin', 'currency': 'LTC', 'amount': 1.4835, 'address': 'LXzwJJBupnxQN8Q7dD18ee8J3F6NLbyXAc', 'tag': None, 'result': None}}
{'timestamp': 'May 15 2020 10:31:37 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'LTC'}}
{'timestamp': 'May 15 2020 10:38:12 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'LTC', 'amount': 1.4735}}
{'timestamp': 'May 15 2020 10:38:18 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.004612, 'quantity': 1.4735, 'smallmode': False}], 'sumarrayBTC': [0.006795782], 'totalBTC': 0.006795782, 'totalquantity': 1.4735, 'quantityprecision': 9, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 15 2020 10:38:18 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'LTC/BTC', 'orders': [{'id': '5ebf52191ea6a300099a253c', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.004612, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589596698807, 'datetime': '2020-05-16T02:38:18.807Z', 'fee': None, 'status': 'open', 'clientOrderId': 'ab8bc0c2-2522-46e5-86f1-9cb21c6b3e90', 'info': {'orderId': '5ebf52191ea6a300099a253c'}, 'amount': 1.4735, 'mode': 'auto'}]}}
{'timestamp': 'May 15 2020 10:38:29 PM', 'soldier': 20, 'log_info': {'action': 'cancel_start', 'exchange': 'kucoin', 'currency': 'LTC/BTC', 'orders': [{'id': '5ebf52191ea6a300099a253c', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.004612, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589596698807, 'datetime': '2020-05-16T02:38:18.807Z', 'fee': None, 'status': 'open', 'clientOrderId': 'ab8bc0c2-2522-46e5-86f1-9cb21c6b3e90', 'info': {'orderId': '5ebf52191ea6a300099a253c'}, 'amount': 1.4735, 'mode': 'auto'}]}}
{'timestamp': 'May 15 2020 10:38:30 PM', 'soldier': 20, 'log_info': {'action': 'cancel_complete', 'exchange': 'kucoin', 'currency': 'LTC/BTC', 'orders': []}}
{'timestamp': 'May 15 2020 10:38:30 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.004611, 'quantity': 1.4735, 'smallmode': False}], 'sumarrayBTC': [0.0067943084999999995], 'totalBTC': 0.0067943084999999995, 'totalquantity': 1.4735, 'quantityprecision': 9, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 15 2020 10:38:30 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'LTC/BTC', 'orders': [{'id': '5ebf522593aae900094da58b', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.004611, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589596710629, 'datetime': '2020-05-16T02:38:30.629Z', 'fee': None, 'status': 'open', 'clientOrderId': '39803db4-b552-486a-b6d7-1e58399dc320', 'info': {'orderId': '5ebf522593aae900094da58b'}, 'amount': 1.4735, 'mode': 'auto'}]}}
{'timestamp': 'May 15 2020 10:38:41 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'CV/BTC', 'orders': {'strategy': [{'price': 1.54e-08, 'quantity': 105.45, 'smallmode': True}, {'price': 1.55e-08, 'quantity': 438237.7141935, 'smallmode': False}], 'sumarrayBTC': [1.62393e-06, 0.00679268456999925], 'totalBTC': 0.00679430849999925, 'totalquantity': 438343.1641935, 'quantityprecision': 7, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 15 2020 10:38:41 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'CV/BTC', 'orders': [{'id': '5ebf523067dc7b00094513f0', 'symbol': 'CV/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.55e-08, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589596721426, 'datetime': '2020-05-16T02:38:41.426Z', 'fee': None, 'status': 'open', 'clientOrderId': '216a861f-6f73-4ab5-b0af-ecaeceb2c2f6', 'info': {'orderId': '5ebf523067dc7b00094513f0'}, 'amount': 438343.1641935, 'mode': 'auto'}]}}
{'timestamp': 'May 15 2020 10:38:47 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'bitmart', 'currency': 'CV'}}
{'timestamp': 'May 15 2020 10:38:49 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'bitmart', 'currency': 'CV', 'amount': 438343.16, 'address': '0x6D75535148189DA69587B13c9EE2F1Ff4F310871', 'tag': None, 'result': {'id': '5ebf5238e9f82a0008bcb46e', 'info': {'code': '200000', 'data': {'withdrawalId': '5ebf5238e9f82a0008bcb46e'}}}}}
{'timestamp': 'May 15 2020 10:38:49 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmart', 'currency': 'CV'}}
{'timestamp': 'May 15 2020 10:45:29 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmart', 'currency': 'CV', 'amount': 430343.16}}
{'timestamp': 'May 15 2020 10:45:29 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'CV/BTC', 'orders': {'strategy': [{'price': 1.63e-08, 'quantity': 429904.0, 'smallmode': False}], 'sumarrayBTC': [0.0070074352], 'totalBTC': 0.0070074352, 'totalquantity': 429904.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 15 2020 10:45:30 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'CV/BTC', 'orders': [{'id': '2661886354', 'clientOrderId': None, 'info': {'entrust_id': 2661886354}, 'timestamp': 1589597130416, 'datetime': '2020-05-16T02:45:30.416Z', 'lastTradeTimestamp': None, 'symbol': 'CV/BTC', 'type': None, 'side': None, 'price': 1.63e-08, 'amount': 429904.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 15 2020 10:46:19 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 15 2020 11:03:55 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 16 2020 12:16:30 AM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 16 2020 12:16:42 AM', 'soldier': 20, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 16 2020 12:16:43 AM', 'soldier': 20, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 16 2020 12:16:43 AM', 'soldier': 20, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'bitmart', 'currency': 'CV/BTC', 'orders': [{'amount': 429904.0, 'average': None, 'clientOrderId': None, 'cost': None, 'datetime': '2020-05-16T02:45:30.416Z', 'fee': None, 'filled': None, 'id': '2661886354', 'info': {'entrust_id': 2661886354}, 'lastTradeTimestamp': None, 'mode': 'auto', 'price': 1.63e-08, 'remaining': None, 'side': None, 'status': None, 'symbol': 'CV/BTC', 'timestamp': 1589597130416, 'trades': None, 'type': None}]}}
{'timestamp': 'May 16 2020 12:16:44 AM', 'soldier': 20, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'bitmart', 'currency': 'CV/BTC', 'orders': [{'amount': 131560.0, 'average': None, 'clientOrderId': None, 'cost': None, 'datetime': '2020-05-16T02:45:30.416Z', 'fee': None, 'filled': 131560.0, 'id': '2661886354', 'info': {'entrust_id': 2661886354}, 'lastTradeTimestamp': None, 'mode': 'auto', 'price': 1.63e-08, 'remaining': 0, 'side': None, 'status': None, 'symbol': 'CV/BTC', 'timestamp': 1589597130416, 'trades': None, 'type': None}]}}
{'timestamp': 'May 16 2020 12:16:44 AM', 'soldier': 20, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bitmart', 'currency': 'CV/BTC', 'orders': {'strategy': [{'price': 1.6e-08, 'quantity': 140816.0, 'smallmode': False}, {'price': 1.59e-08, 'quantity': 157528.0, 'smallmode': False}], 'sumarrayBTC': [0.0022530560000000002, 0.0025046952], 'totalBTC': 0.0047577512, 'totalquantity': 298344.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 16 2020 12:16:46 AM', 'soldier': 20, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bitmart', 'currency': 'CV/BTC', 'orders': [{'id': '2662631934', 'clientOrderId': None, 'info': {'entrust_id': 2662631934}, 'timestamp': 1589602605325, 'datetime': '2020-05-16T04:16:45.325Z', 'lastTradeTimestamp': None, 'symbol': 'CV/BTC', 'type': None, 'side': None, 'price': 1.6e-08, 'amount': 140816.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}, {'id': '2662632038', 'clientOrderId': None, 'info': {'entrust_id': 2662632038}, 'timestamp': 1589602606022, 'datetime': '2020-05-16T04:16:46.022Z', 'lastTradeTimestamp': None, 'symbol': 'CV/BTC', 'type': None, 'side': None, 'price': 1.59e-08, 'amount': 157528.0, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 16 2020 12:16:46 AM', 'soldier': 20, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bitmart', 'currency': 'CV/BTC'}}
{'timestamp': 'May 16 2020 12:16:46 AM', 'soldier': 20, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bitmart', 'currency': 'CV/BTC'}}
{'timestamp': 'May 16 2020 12:16:46 AM', 'soldier': 20, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
