{'timestamp': 'May 15 2020 10:37:08 PM', 'soldier': 18, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 15 2020 10:37:16 PM', 'soldier': 18, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027969, 'quantity': 0.70924198, 'smallmode': False}, {'price': 0.0002797, 'quantity': 0.47390152, 'smallmode': False}, {'price': 0.0002815, 'quantity': 7.98327479, 'smallmode': False}], 'sumarrayBTC': [0.0001983678893862, 0.00013255025514400003, 0.002247291853385], 'totalBTC': 0.0025782099979152, 'totalquantity': 9.166418290000001, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 15 2020 10:37:17 PM', 'soldier': 18, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'EOS/BTC', 'orders': [{'info': {'id': 1090742001, 'timestamp': '2020-05-16T02:37:15Z', 'instrument': 'EOS-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 0.7, 'price': 0.00027969, 'stopPrice': None, 'remainingVolume': 0.7, 'lastUpdate': '2020-05-16T02:37:15Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1090742001', 'clientOrderId': None, 'timestamp': 1589596635000, 'datetime': '2020-05-16T02:37:15.000Z', 'lastTradeTimestamp': 1589596635000, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027969, 'amount': 0.7, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 0.7, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1090742007, 'timestamp': '2020-05-16T02:37:16Z', 'instrument': 'EOS-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 0.4, 'price': 0.0002797, 'stopPrice': None, 'remainingVolume': 0.4, 'lastUpdate': '2020-05-16T02:37:16Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1090742007', 'clientOrderId': None, 'timestamp': 1589596636000, 'datetime': '2020-05-16T02:37:16.000Z', 'lastTradeTimestamp': 1589596636000, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.0002797, 'amount': 0.4, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 0.4, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1090742009, 'timestamp': '2020-05-16T02:37:16Z', 'instrument': 'EOS-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 7.9, 'price': 0.0002815, 'stopPrice': None, 'remainingVolume': 7.9, 'lastUpdate': '2020-05-16T02:37:16Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1090742009', 'clientOrderId': None, 'timestamp': 1589596636000, 'datetime': '2020-05-16T02:37:16.000Z', 'lastTradeTimestamp': 1589596636000, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.0002815, 'amount': 7.9, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 7.9, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 15 2020 10:37:23 PM', 'soldier': 18, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'bittrex', 'currency': 'EOS'}}
{'timestamp': 'May 15 2020 10:44:21 PM', 'soldier': 18, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'bittrex', 'currency': 'EOS', 'amount': 9.0955, 'address': 'bittrexacct1', 'tag': '290f0a57b0144f9e9fe', 'result': None}}
{'timestamp': 'May 15 2020 10:44:21 PM', 'soldier': 18, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'EOS'}}
{'timestamp': 'May 15 2020 10:49:25 PM', 'soldier': 18, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'EOS', 'amount': 9.0855}}
{'timestamp': 'May 15 2020 10:49:32 PM', 'soldier': 18, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027829, 'quantity': 9.0855, 'smallmode': False}], 'sumarrayBTC': [0.0025284037949999997], 'totalBTC': 0.0025284037949999997, 'totalquantity': 9.0855, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 15 2020 10:49:33 PM', 'soldier': 18, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'EOS/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'c8c67df4-b147-4891-8df0-0bfc5163497a'}}, 'id': 'c8c67df4-b147-4891-8df0-0bfc5163497a', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 0.00027829, 'amount': 9.0855}]}}
{'timestamp': 'May 15 2020 10:49:46 PM', 'soldier': 18, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'CRO/BTC', 'orders': {'strategy': [{'price': 6.96e-06, 'quantity': 363.27640732, 'smallmode': False}], 'sumarrayBTC': [0.0025284037949472], 'totalBTC': 0.0025284037949472, 'totalquantity': 363.27640732, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 15 2020 10:49:46 PM', 'soldier': 18, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'CRO/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '6035d328-23e6-4460-9012-394504430f99'}}, 'id': '6035d328-23e6-4460-9012-394504430f99', 'symbol': 'CRO/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 6.96e-06, 'amount': 363.27640732}]}}
{'timestamp': 'May 15 2020 10:49:52 PM', 'soldier': 18, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'livecoin', 'currency': 'CRO'}}
{'timestamp': 'May 15 2020 10:49:53 PM', 'soldier': 18, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'livecoin', 'currency': 'CRO', 'amount': 363.27640799, 'address': '0x0b4ef385e5b4a06d6fa8b008760dd377c83c3338', 'tag': None, 'result': {'info': {'success': True, 'message': '', 'result': {'uuid': 'bc593cd4-f8b8-4270-b217-d36aa2a0ee2a'}}, 'id': 'bc593cd4-f8b8-4270-b217-d36aa2a0ee2a'}}}
{'timestamp': 'May 15 2020 10:49:53 PM', 'soldier': 18, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'CRO'}}
{'timestamp': 'May 15 2020 10:58:09 PM', 'soldier': 18, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'CRO', 'amount': 368.56052244}}
{'timestamp': 'May 15 2020 10:58:09 PM', 'soldier': 18, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'CRO/BTC', 'orders': {'strategy': [{'price': 7.27e-06, 'quantity': 361.3682163, 'smallmode': False}], 'sumarrayBTC': [0.002627146932501], 'totalBTC': 0.002627146932501, 'totalquantity': 361.3682163, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 15 2020 10:58:10 PM', 'soldier': 18, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'CRO/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 113270746101, 'exception': None}, 'id': '113270746101', 'status': 'open', 'mode': 'auto', 'price': 7.27e-06, 'amount': 361.3682163}]}}
{'timestamp': 'May 15 2020 10:58:17 PM', 'soldier': 18, 'log_info': {'action': 'arbitrage_success_completed'}}
