{'timestamp': 'Apr 30 2020 12:03:20 AM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Apr 30 2020 12:03:30 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.561e-05, 'quantity': 187.42678641, 'smallmode': False}], 'sumarrayBTC': [0.0047999999999601], 'totalBTC': 0.0047999999999601, 'totalquantity': 187.42678641, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Apr 30 2020 12:03:32 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 110230177351, 'exception': None}, 'id': '110230177351', 'status': 'open', 'mode': 'auto', 'price': 2.561e-05, 'amount': 187.42678641}]}}
{'timestamp': 'Apr 30 2020 12:03:39 AM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'bigone', 'currency': 'XRP'}}
{'timestamp': 'Apr 30 2020 12:17:32 AM', 'soldier': 20, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'bigone', 'currency': 'XRP', 'amount': 187.42678727, 'address': 'ra8F9swTXUhBUCjjDUdWX8XiqNzFjrN2CW', 'tag': '961733919'}}
{'timestamp': 'Apr 30 2020 12:17:32 AM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bigone', 'currency': 'XRP'}}
{'timestamp': 'Apr 30 2020 12:18:05 AM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bigone', 'currency': 'XRP', 'amount': 186.9}}
{'timestamp': 'Apr 30 2020 12:18:12 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'bigone', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.522e-05, 'quantity': 186.9, 'smallmode': False}], 'sumarrayBTC': [0.004713618], 'totalBTC': 0.004713618, 'totalquantity': 186.9, 'quantityprecision': 1, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Apr 30 2020 12:18:12 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bigone', 'currency': 'XRP/BTC', 'orders': [{'info': {'id': 3003815292, 'asset_pair_name': 'XRP-BTC', 'price': '0.00002522', 'amount': '186.9', 'filled_amount': '0', 'avg_deal_price': '0', 'side': 'ASK', 'state': 'PENDING', 'created_at': '2020-04-30T12:18:10+08:00', 'updated_at': '2020-04-30T12:18:10+08:00', 'type': 'LIMIT', 'stop_price': '0', 'immediate_or_cancel': False}, 'id': '3003815292', 'clientOrderId': None, 'timestamp': 1588220290000, 'datetime': '2020-04-30T04:18:10.000Z', 'lastTradeTimestamp': 1588220290000, 'symbol': 'XRP/BTC', 'type': None, 'side': 'sell', 'price': 2.522e-05, 'amount': 186.9, 'cost': 0.0, 'average': 0.0, 'filled': 0.0, 'remaining': 186.9, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Apr 30 2020 12:18:25 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'bigone', 'currency': 'XIN/BTC', 'orders': {'strategy': [{'price': 0.018724, 'quantity': 0.13414, 'smallmode': False}, {'price': 0.018746, 'quantity': 0.028, 'smallmode': False}, {'price': 0.01878, 'quantity': 0.0893, 'smallmode': False}], 'sumarrayBTC': [0.0025116373600000005, 0.0005248879999999999, 0.0016770540000000003], 'totalBTC': 0.004713579360000001, 'totalquantity': 0.25144, 'quantityprecision': 5, 'priceprecision': 6, 'eccentric': False}}}
{'timestamp': 'Apr 30 2020 12:18:26 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bigone', 'currency': 'XIN/BTC', 'orders': [{'info': {'id': 3003817271, 'asset_pair_name': 'XIN-BTC', 'price': '0.018724', 'amount': '0.13414', 'filled_amount': '0', 'avg_deal_price': '0', 'side': 'BID', 'state': 'PENDING', 'created_at': '2020-04-30T12:18:24+08:00', 'updated_at': '2020-04-30T12:18:24+08:00', 'type': 'LIMIT', 'stop_price': '0', 'immediate_or_cancel': False}, 'id': '3003817271', 'clientOrderId': None, 'timestamp': 1588220304000, 'datetime': '2020-04-30T04:18:24.000Z', 'lastTradeTimestamp': 1588220304000, 'symbol': 'XIN/BTC', 'type': None, 'side': 'buy', 'price': 0.018724, 'amount': 0.13414, 'cost': 0.0, 'average': 0.0, 'filled': 0.0, 'remaining': 0.13414, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 3003817314, 'asset_pair_name': 'XIN-BTC', 'price': '0.018746', 'amount': '0.028', 'filled_amount': '0', 'avg_deal_price': '0', 'side': 'BID', 'state': 'PENDING', 'created_at': '2020-04-30T12:18:24+08:00', 'updated_at': '2020-04-30T12:18:24+08:00', 'type': 'LIMIT', 'stop_price': '0', 'immediate_or_cancel': False}, 'id': '3003817314', 'clientOrderId': None, 'timestamp': 1588220304000, 'datetime': '2020-04-30T04:18:24.000Z', 'lastTradeTimestamp': 1588220304000, 'symbol': 'XIN/BTC', 'type': None, 'side': 'buy', 'price': 0.018746, 'amount': 0.028, 'cost': 0.0, 'average': 0.0, 'filled': 0.0, 'remaining': 0.028, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 3003817357, 'asset_pair_name': 'XIN-BTC', 'price': '0.01878', 'amount': '0.0893', 'filled_amount': '0', 'avg_deal_price': '0', 'side': 'BID', 'state': 'PENDING', 'created_at': '2020-04-30T12:18:24+08:00', 'updated_at': '2020-04-30T12:18:24+08:00', 'type': 'LIMIT', 'stop_price': '0', 'immediate_or_cancel': False}, 'id': '3003817357', 'clientOrderId': None, 'timestamp': 1588220304000, 'datetime': '2020-04-30T04:18:24.000Z', 'lastTradeTimestamp': 1588220304000, 'symbol': 'XIN/BTC', 'type': None, 'side': 'buy', 'price': 0.01878, 'amount': 0.0893, 'cost': 0.0, 'average': 0.0, 'filled': 0.0, 'remaining': 0.0893, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Apr 30 2020 12:18:33 AM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bigone', 'getexchange': 'bitz', 'currency': 'XIN'}}
{'timestamp': 'Apr 30 2020 12:18:57 AM', 'soldier': 20, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bigone', 'getexchange': 'bitz', 'currency': 'XIN', 'amount': 0.25118856, 'address': '0xf5c02c8530436eaf842de8408a113c4059d9fdd1', 'tag': None}}
{'timestamp': 'Apr 30 2020 12:18:57 AM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'XIN'}}
{'timestamp': 'Apr 30 2020 12:25:38 AM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitz', 'currency': 'XIN', 'amount': 0.24409999999999998}}
{'timestamp': 'Apr 30 2020 12:25:38 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'XIN/BTC', 'orders': {'strategy': [{'price': 0.0202, 'quantity': 0.13, 'smallmode': False}, {'price': 0.02, 'quantity': 0.1141, 'smallmode': False}], 'sumarrayBTC': [0.002626, 0.0022819999999999997], 'totalBTC': 0.004907999999999999, 'totalquantity': 0.24409999999999998, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Apr 30 2020 12:25:41 AM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'XIN/BTC', 'orders': [{'id': '7493839409', 'clientOrderId': None, 'datetime': '2020-04-30T04:25:37.964Z', 'timestamp': 1588220737964, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XIN/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.0202, 'cost': 0.0, 'amount': 0.13, 'filled': 0.0, 'remaining': 0.13, 'trades': None, 'fee': None, 'info': {'timestamp': 1588220737964, 'id': 7493839409, 'uId': 1458456, 'price': '0.02020000', 'number': '0.1300', 'numberOver': '0.1300', 'flag': 'sale', 'status': 0, 'coinFrom': 'xin', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}, {'id': '7493839657', 'clientOrderId': None, 'datetime': '2020-04-30T04:25:39.119Z', 'timestamp': 1588220739119, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XIN/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.02, 'cost': 0.0, 'amount': 0.1141, 'filled': 0.0, 'remaining': 0.1141, 'trades': None, 'fee': None, 'info': {'timestamp': 1588220739119, 'id': 7493839657, 'uId': 1458456, 'price': '0.02000000', 'number': '0.1141', 'numberOver': '0.1141', 'flag': 'sale', 'status': 0, 'coinFrom': 'xin', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'Apr 30 2020 12:25:47 AM', 'soldier': 20, 'log_info': {'action': 'arbitrage_success_completed'}}
