{'timestamp': 'Apr 30 2020 12:10:49 AM', 'soldier': 3, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Apr 30 2020 12:11:00 AM', 'soldier': 3, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.8e-06, 'quantity': 1005.37222222, 'smallmode': False}], 'sumarrayBTC': [0.001809669999996], 'totalBTC': 0.001809669999996, 'totalquantity': 1005.37222222, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Apr 30 2020 12:11:07 AM', 'soldier': 3, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'TRX/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '96770cd3-6c91-4e94-b57f-55c1f12cba61'}}, 'id': '96770cd3-6c91-4e94-b57f-55c1f12cba61', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 1.8e-06, 'amount': 1000.34536111}]}}
{'timestamp': 'Apr 30 2020 12:11:14 AM', 'soldier': 3, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'huobipro', 'currency': 'TRX'}}
{'timestamp': 'Apr 30 2020 12:11:15 AM', 'soldier': 3, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'huobipro', 'currency': 'TRX', 'amount': 1000.35536134, 'address': 'TMrDMriGawEgJ5sAPPdGh4VPZ1D64e4z6m', 'tag': None}}
{'timestamp': 'Apr 30 2020 12:11:15 AM', 'soldier': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'TRX'}}
{'timestamp': 'Apr 30 2020 12:14:19 AM', 'soldier': 3, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'TRX', 'amount': 1002.85}}
{'timestamp': 'Apr 30 2020 12:14:28 AM', 'soldier': 3, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.7995e-06, 'quantity': 1002.85, 'smallmode': False}], 'sumarrayBTC': [0.001804628575], 'totalBTC': 0.001804628575, 'totalquantity': 1002.85, 'quantityprecision': 2, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Apr 30 2020 12:14:29 AM', 'soldier': 3, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'TRX/BTC', 'orders': [{'info': {'status': 'ok', 'data': '83505608068'}, 'id': '83505608068', 'timestamp': 1588220069453, 'datetime': '2020-04-30T04:14:29.453Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.7995e-06, 'amount': 1002.85, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'Apr 30 2020 12:14:44 AM', 'soldier': 3, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'SEELE/BTC', 'orders': {'strategy': [{'price': 9.1438e-06, 'quantity': 197.36, 'smallmode': False}], 'sumarrayBTC': [0.0018046203680000003], 'totalBTC': 0.0018046203680000003, 'totalquantity': 197.36, 'quantityprecision': 2, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Apr 30 2020 12:14:45 AM', 'soldier': 3, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'SEELE/BTC', 'orders': [{'info': {'status': 'ok', 'data': '83505675873'}, 'id': '83505675873', 'timestamp': 1588220085624, 'datetime': '2020-04-30T04:14:45.624Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'SEELE/BTC', 'type': 'limit', 'side': 'buy', 'price': 9.1438e-06, 'amount': 197.36, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'Apr 30 2020 12:14:52 AM', 'soldier': 3, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'livecoin', 'currency': 'SEELE'}}
{'timestamp': 'Apr 30 2020 12:15:40 AM', 'soldier': 3, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'livecoin', 'currency': 'SEELE', 'amount': 196.96528, 'address': '0x08d4ed13352d41d51b78bca2adb03211d1b6d05a', 'tag': None}}
{'timestamp': 'Apr 30 2020 12:15:40 AM', 'soldier': 3, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'SEELE'}}
{'timestamp': 'Apr 30 2020 12:24:58 AM', 'soldier': 3, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'SEELE', 'amount': 190.2711}}
{'timestamp': 'Apr 30 2020 12:24:58 AM', 'soldier': 3, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'SEELE/BTC', 'orders': {'strategy': [{'price': 9.95e-06, 'quantity': 117.58793969, 'smallmode': False}, {'price': 9.94e-06, 'quantity': 72.68316031, 'smallmode': False}], 'sumarrayBTC': [0.0011699999999155, 0.0007224706134814], 'totalBTC': 0.0018924706133969, 'totalquantity': 190.2711, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Apr 30 2020 12:25:00 AM', 'soldier': 3, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'SEELE/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 110232872201, 'exception': None}, 'id': '110232872201', 'status': 'open', 'mode': 'auto', 'price': 9.95e-06, 'amount': 117.58793969}, {'info': {'success': True, 'added': False, 'orderId': 110232879201, 'exception': None}, 'id': '110232879201', 'status': 'open', 'mode': 'auto', 'price': 9.94e-06, 'amount': 72.68316031}]}}
{'timestamp': 'Apr 30 2020 12:25:07 AM', 'soldier': 3, 'log_info': {'action': 'arbitrage_success_completed'}}
