{'timestamp': 'Apr 30 2020 02:03:35 AM', 'soldier': 15, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Apr 30 2020 02:03:46 AM', 'soldier': 15, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.514e-05, 'quantity': 310.26252983, 'smallmode': False}], 'sumarrayBTC': [0.0077999999999262], 'totalBTC': 0.0077999999999262, 'totalquantity': 310.26252983, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Apr 30 2020 02:03:48 AM', 'soldier': 15, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 110245234201, 'exception': None}, 'id': '110245234201', 'status': 'open', 'mode': 'auto', 'price': 2.514e-05, 'amount': 310.26252983}]}}
{'timestamp': 'Apr 30 2020 02:03:54 AM', 'soldier': 15, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'huobipro', 'currency': 'XRP'}}
{'timestamp': 'Apr 30 2020 02:03:58 AM', 'soldier': 15, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'huobipro', 'currency': 'XRP', 'amount': 310.2625303, 'address': 'rDaqf2qy23D1DbFxeMHhaQ6JcLAtdKbdA2', 'tag': '107433'}}
{'timestamp': 'Apr 30 2020 02:03:58 AM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'XRP'}}
{'timestamp': 'Apr 30 2020 02:05:30 AM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'XRP', 'amount': 309.0}}
{'timestamp': 'Apr 30 2020 02:07:04 AM', 'soldier': 15, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Apr 30 2020 02:07:05 AM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Apr 30 2020 02:07:05 AM', 'soldier': 15, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.494e-05, 'quantity': 309.0, 'smallmode': False}], 'sumarrayBTC': [0.007706459999999999], 'totalBTC': 0.007706459999999999, 'totalquantity': 309.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Apr 30 2020 02:07:05 AM', 'soldier': 15, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': [{'info': {'status': 'ok', 'data': '83524849752'}, 'id': '83524849752', 'timestamp': 1588226825638, 'datetime': '2020-04-30T06:07:05.638Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.494e-05, 'amount': 309.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'Apr 30 2020 02:07:05 AM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'huobipro', 'currency': 'XRP/BTC'}}
{'timestamp': 'Apr 30 2020 02:10:06 AM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'huobipro', 'currency': 'XRP/BTC'}}
{'timestamp': 'Apr 30 2020 02:10:06 AM', 'soldier': 15, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
