{'timestamp': 'Sep 16 2019 10:08:00 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 16 2019 10:08:16 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinegg', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.0071089, 'quantity': 1.8286, 'smallmode': False}], 'sumarrayBTC': [0.012999334539999999], 'totalBTC': 0.012999334539999999, 'totalquantity': 1.8286, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 16 2019 10:08:18 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinegg', 'currency': 'LTC/BTC', 'orders': [{'id': '74255757', 'datetime': '2019-09-17T02:08:18.000Z', 'timestamp': 1568686098000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.0071089, 'cost': None, 'amount': 1.8286, 'filled': 0.0, 'remaining': 1.8286, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '74255757'}, 'mode': 'auto'}]}}
{'timestamp': 'Sep 16 2019 10:08:36 PM', 'soldier': 10, 'log_info': {'action': 'cancel_start', 'exchange': 'coinegg', 'currency': 'LTC/BTC', 'orders': [{'id': '74255757', 'datetime': '2019-09-17T02:08:18.000Z', 'timestamp': 1568686098000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.0071089, 'cost': None, 'amount': 1.8286, 'filled': 0.0, 'remaining': 1.8286, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '74255757'}, 'mode': 'auto'}]}}
{'timestamp': 'Sep 16 2019 10:10:09 PM', 'soldier': 10, 'log_info': {'action': 'cancel_complete', 'exchange': 'coinegg', 'currency': 'LTC/BTC', 'orders': [{'id': '74255757', 'datetime': '2019-09-17T02:08:18.000Z', 'timestamp': 1568686098000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.0071089, 'cost': None, 'amount': 1.8286, 'filled': 0.0, 'remaining': 1.8286, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '74255757'}, 'mode': 'auto'}]}}
{'timestamp': 'Sep 16 2019 10:10:09 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinegg', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.007122, 'quantity': 1.8252, 'smallmode': False}], 'sumarrayBTC': [0.0129990744], 'totalBTC': 0.0129990744, 'totalquantity': 1.8252, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 16 2019 10:10:37 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinegg', 'currency': 'LTC/BTC', 'orders': [{'amount': 1.8252, 'price': 0.007122, 'mode': 'manual'}]}}
{'timestamp': 'Sep 16 2019 10:10:38 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinegg', 'getexchange': 'kucoin2', 'currency': 'LTC'}}
{'timestamp': 'Sep 16 2019 10:12:19 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'coinegg', 'getexchange': 'kucoin2', 'currency': 'LTC', 'amount': 1.8267714, 'address': 'LXzwJJBupnxQN8Q7dD18ee8J3F6NLbyXAc', 'tag': ''}}
{'timestamp': 'Sep 16 2019 10:12:19 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin2', 'currency': 'LTC'}}
{'timestamp': 'Sep 16 2019 10:27:06 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin2', 'currency': 'LTC', 'amount': 1.8258}}
{'timestamp': 'Sep 16 2019 10:27:20 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin2', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.007099, 'quantity': 1.8258, 'smallmode': False}], 'sumarrayBTC': [0.0129613542], 'totalBTC': 0.0129613542, 'totalquantity': 1.8258, 'quantityprecision': 9, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 16 2019 10:27:21 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin2', 'currency': 'LTC/BTC', 'orders': [{'id': '5d8044890bad45464494cd0d', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'sell', 'amount': 1.8258, 'price': 0.007099, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1568687241343, 'datetime': '2019-09-17T02:27:21.343Z', 'fee': None, 'status': 'open', 'clientOid': '44830ab7-d31e-43f4-af2d-375ffb45ab48', 'info': {'orderId': '5d8044890bad45464494cd0d'}, 'mode': 'auto'}]}}
{'timestamp': 'Sep 16 2019 10:27:31 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin2', 'currency': 'NRG/BTC', 'orders': {'strategy': [{'price': 0.00028536, 'quantity': 0.4072, 'smallmode': False}, {'price': 0.0002856, 'quantity': 0.1057, 'smallmode': False}, {'price': 0.00028576, 'quantity': 0.1095, 'smallmode': False}, {'price': 0.00028674, 'quantity': 0.1, 'smallmode': False}, {'price': 0.00028695, 'quantity': 0.4072, 'smallmode': False}, {'price': 0.00028719, 'quantity': 0.4393, 'smallmode': False}, {'price': 0.0002872, 'quantity': 0.1057, 'smallmode': False}, {'price': 0.00028737, 'quantity': 0.1095, 'smallmode': False}, {'price': 0.00028853, 'quantity': 0.4072, 'smallmode': False}, {'price': 0.00028872, 'quantity': 7.2936, 'smallmode': False}, {'price': 0.00028873, 'quantity': 35.42019429, 'smallmode': False}], 'sumarrayBTC': [0.00011619859200000001, 3.018792e-05, 3.1290719999999996e-05, 2.8674000000000004e-05, 0.00011684604, 0.00012616256700000001, 3.035704e-05, 3.1467015e-05, 0.000117489416, 0.002105808192, 0.0102268726973517], 'totalBTC': 0.0129613541993517, 'totalquantity': 44.905094289999994, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 16 2019 10:27:39 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin2', 'currency': 'NRG/BTC', 'orders': [{'id': '5d80449489fc841fb842fe1e', 'symbol': 'NRG/BTC', 'type': 'limit', 'side': 'buy', 'amount': 0.4072, 'price': 0.00028536, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1568687252403, 'datetime': '2019-09-17T02:27:32.403Z', 'fee': None, 'status': 'open', 'clientOid': '8917b24e-51ea-43ee-8657-e167b0b001ca', 'info': {'orderId': '5d80449489fc841fb842fe1e'}, 'mode': 'auto'}, {'id': '5d80449489fc841fb842fec0', 'symbol': 'NRG/BTC', 'type': 'limit', 'side': 'buy', 'amount': 0.1057, 'price': 0.0002856, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1568687253091, 'datetime': '2019-09-17T02:27:33.091Z', 'fee': None, 'status': 'open', 'clientOid': 'f12e198c-6be0-4c2e-864d-1714445f7e5c', 'info': {'orderId': '5d80449489fc841fb842fec0'}, 'mode': 'auto'}, {'id': '5d8044954c06871bb986b8de', 'symbol': 'NRG/BTC', 'type': 'limit', 'side': 'buy', 'amount': 0.1095, 'price': 0.00028576, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1568687253772, 'datetime': '2019-09-17T02:27:33.772Z', 'fee': None, 'status': 'open', 'clientOid': '8b51d1e5-6351-46c6-8a22-2a9dfb3e4a7d', 'info': {'orderId': '5d8044954c06871bb986b8de'}, 'mode': 'auto'}, {'id': '5d8044965137b97a214fb663', 'symbol': 'NRG/BTC', 'type': 'limit', 'side': 'buy', 'amount': 0.1, 'price': 0.00028674, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1568687254470, 'datetime': '2019-09-17T02:27:34.470Z', 'fee': None, 'status': 'open', 'clientOid': 'db0655a3-0078-4d57-a3cc-32dfb6c89d9d', 'info': {'orderId': '5d8044965137b97a214fb663'}, 'mode': 'auto'}, {'id': '5d8044965137b97a214fb6ef', 'symbol': 'NRG/BTC', 'type': 'limit', 'side': 'buy', 'amount': 0.4072, 'price': 0.00028695, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1568687255167, 'datetime': '2019-09-17T02:27:35.167Z', 'fee': None, 'status': 'open', 'clientOid': '9ce59c59-d84e-4cef-a648-3ba4c8d70a8b', 'info': {'orderId': '5d8044965137b97a214fb6ef'}, 'mode': 'auto'}, {'id': '5d804497cdaba4537eb993e5', 'symbol': 'NRG/BTC', 'type': 'limit', 'side': 'buy', 'amount': 0.4393, 'price': 0.00028719, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1568687255835, 'datetime': '2019-09-17T02:27:35.835Z', 'fee': None, 'status': 'open', 'clientOid': 'ea20cbb5-b368-4cd0-83cd-f26b847508ec', 'info': {'orderId': '5d804497cdaba4537eb993e5'}, 'mode': 'auto'}, {'id': '5d8044980bad45464494d98b', 'symbol': 'NRG/BTC', 'type': 'limit', 'side': 'buy', 'amount': 0.1057, 'price': 0.0002872, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1568687256495, 'datetime': '2019-09-17T02:27:36.495Z', 'fee': None, 'status': 'open', 'clientOid': '0a193fcd-6e16-4bf9-bf49-2a092b257c7a', 'info': {'orderId': '5d8044980bad45464494d98b'}, 'mode': 'auto'}, {'id': '5d8044984c06871bb986bbab', 'symbol': 'NRG/BTC', 'type': 'limit', 'side': 'buy', 'amount': 0.1095, 'price': 0.00028737, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1568687257163, 'datetime': '2019-09-17T02:27:37.163Z', 'fee': None, 'status': 'open', 'clientOid': '8019f606-7ad9-4a45-a86e-5b01c74c1605', 'info': {'orderId': '5d8044984c06871bb986bbab'}, 'mode': 'auto'}, {'id': '5d8044990bad45464494da90', 'symbol': 'NRG/BTC', 'type': 'limit', 'side': 'buy', 'amount': 0.4072, 'price': 0.00028853, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1568687257814, 'datetime': '2019-09-17T02:27:37.814Z', 'fee': None, 'status': 'open', 'clientOid': 'f102d7a6-4425-4b33-aaca-1145369490b0', 'info': {'orderId': '5d8044990bad45464494da90'}, 'mode': 'auto'}, {'id': '5d80449a89fc841fb8430396', 'symbol': 'NRG/BTC', 'type': 'limit', 'side': 'buy', 'amount': 7.2936, 'price': 0.00028872, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1568687258543, 'datetime': '2019-09-17T02:27:38.543Z', 'fee': None, 'status': 'open', 'clientOid': '31ff6c69-ca26-4d95-9731-95378133908a', 'info': {'orderId': '5d80449a89fc841fb8430396'}, 'mode': 'auto'}, {'id': '5d80449bc788c65e519283b2', 'symbol': 'NRG/BTC', 'type': 'limit', 'side': 'buy', 'amount': 35.42019429, 'price': 0.00028873, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1568687259221, 'datetime': '2019-09-17T02:27:39.221Z', 'fee': None, 'status': 'open', 'clientOid': 'b734c237-9128-454b-8615-c7cc74aec108', 'info': {'orderId': '5d80449bc788c65e519283b2'}, 'mode': 'auto'}]}}
{'timestamp': 'Sep 16 2019 10:27:40 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin2', 'getexchange': 'digifinex', 'currency': 'NRG'}}
{'timestamp': 'Sep 16 2019 10:28:13 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin2', 'getexchange': 'digifinex', 'currency': 'NRG', 'amount': 44.905, 'address': 'EX6eobhyWqtBUUx222H1skJkXkJ8HBrX2g', 'tag': ''}}
{'timestamp': 'Sep 16 2019 10:28:13 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'NRG'}}
{'timestamp': 'Sep 16 2019 10:46:58 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'digifinex', 'currency': 'NRG', 'amount': 44.735}}
{'timestamp': 'Sep 16 2019 10:47:00 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'NRG/BTC', 'orders': {'strategy': [{'price': 0.0003, 'quantity': 44.6901, 'smallmode': False}], 'sumarrayBTC': [0.013407029999999999], 'totalBTC': 0.013407029999999999, 'totalquantity': 44.6901, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 16 2019 10:47:01 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'NRG/BTC', 'orders': [{'info': {'code': 0, 'order_id': '2a97747070acaf679a7ea994a1e71072'}, 'id': '2a97747070acaf679a7ea994a1e71072', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'NRG/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.0003, 'amount': 44.6901, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Sep 16 2019 10:47:02 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_success_completed'}}
