{'timestamp': 'Oct 23 2019 02:54:36 AM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 02:54:53 AM', 'soldier': 21, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.008366, 'quantity': 0.2527, 'smallmode': False}], 'sumarrayBTC': [0.0021140881999999997], 'totalBTC': 0.0021140881999999997, 'totalquantity': 0.2527, 'quantityprecision': 4, 'priceprecision': 6, 'eccentric': False}}}
{'timestamp': 'Oct 23 2019 03:08:49 AM', 'soldier': 21, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'DASH/BTC', 'orders': [{'amount': 0.2527, 'price': 0.008366, 'mode': 'manual'}]}}
{'timestamp': 'Oct 23 2019 03:08:56 AM', 'soldier': 21, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'binance', 'currency': 'DASH'}}
{'timestamp': 'Oct 23 2019 03:10:26 AM', 'soldier': 21, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'digifinex', 'getexchange': 'binance', 'currency': 'DASH', 'amount': 0.24, 'address': 'XnSDVGkDRx6mGxuVVUUVkAp8kDiYn9ejMi', 'tag': ''}}
{'timestamp': 'Oct 23 2019 03:10:26 AM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'DASH'}}
{'timestamp': 'Oct 23 2019 03:17:21 AM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 03:17:22 AM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'DASH'}}
{'timestamp': 'Oct 23 2019 03:25:33 AM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 03:25:34 AM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'DASH'}}
{'timestamp': 'Oct 23 2019 03:28:08 AM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'binance', 'currency': 'DASH', 'amount': 0.2484}}
{'timestamp': 'Oct 23 2019 03:28:19 AM', 'soldier': 21, 'log_info': {'action': 'place_orders_start', 'exchange': 'binance', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.008342, 'quantity': 0.248, 'smallmode': False}], 'sumarrayBTC': [0.0020688160000000002], 'totalBTC': 0.0020688160000000002, 'totalquantity': 0.248, 'quantityprecision': 3, 'priceprecision': 6, 'eccentric': False}}}
{'timestamp': 'Oct 23 2019 03:28:19 AM', 'soldier': 21, 'log_info': {'action': 'place_orders_complete', 'exchange': 'binance', 'currency': 'DASH/BTC', 'orders': [{'info': {'symbol': 'DASHBTC', 'orderId': 97688707, 'orderListId': -1, 'clientOrderId': 'PjCG8n77hC6BuPoy3lO0kD', 'transactTime': 1571815699836, 'price': '0.00834200', 'origQty': '0.24800000', 'executedQty': '0.24800000', 'cummulativeQuoteQty': '0.00206881', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '97688707', 'timestamp': 1571815699836, 'datetime': '2019-10-23T07:28:19.836Z', 'lastTradeTimestamp': None, 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.008342, 'amount': 0.248, 'cost': 0.00206881, 'average': 0.008341975806451612, 'filled': 0.248, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Oct 23 2019 03:28:34 AM', 'soldier': 21, 'log_info': {'action': 'place_orders_start', 'exchange': 'binance', 'currency': 'BCD/BTC', 'orders': {'strategy': [{'price': 5.575e-05, 'quantity': 13.0, 'smallmode': False}, {'price': 5.579e-05, 'quantity': 24.0, 'smallmode': False}], 'sumarrayBTC': [0.00072475, 0.00133896], 'totalBTC': 0.00206371, 'totalquantity': 37.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 23 2019 03:28:35 AM', 'soldier': 21, 'log_info': {'action': 'place_orders_complete', 'exchange': 'binance', 'currency': 'BCD/BTC', 'orders': [{'info': {'symbol': 'BCDBTC', 'orderId': 35811668, 'orderListId': -1, 'clientOrderId': 'y4bH8vHg9XpW6jIRiK7EHV', 'transactTime': 1571815715204, 'price': '0.00005575', 'origQty': '13.00000000', 'executedQty': '13.00000000', 'cummulativeQuoteQty': '0.00072475', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'BUY'}, 'id': '35811668', 'timestamp': 1571815715204, 'datetime': '2019-10-23T07:28:35.204Z', 'lastTradeTimestamp': None, 'symbol': 'BCD/BTC', 'type': 'limit', 'side': 'buy', 'price': 5.575e-05, 'amount': 13.0, 'cost': 0.00072475, 'average': 5.575e-05, 'filled': 13.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'symbol': 'BCDBTC', 'orderId': 35811670, 'orderListId': -1, 'clientOrderId': 'NDawqJWdDu3CqYJyDeDkZ0', 'transactTime': 1571815715399, 'price': '0.00005579', 'origQty': '24.00000000', 'executedQty': '24.00000000', 'cummulativeQuoteQty': '0.00133896', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'BUY'}, 'id': '35811670', 'timestamp': 1571815715399, 'datetime': '2019-10-23T07:28:35.399Z', 'lastTradeTimestamp': None, 'symbol': 'BCD/BTC', 'type': 'limit', 'side': 'buy', 'price': 5.579e-05, 'amount': 24.0, 'cost': 0.00133896, 'average': 5.579e-05, 'filled': 24.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Oct 23 2019 03:28:42 AM', 'soldier': 21, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'binance', 'getexchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 03:50:50 AM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 03:50:51 AM', 'soldier': 21, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'binance', 'getexchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 04:06:19 AM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 04:06:20 AM', 'soldier': 21, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'binance', 'getexchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 04:58:40 AM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 04:58:40 AM', 'soldier': 21, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'binance', 'getexchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 03:27:44 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 03:27:44 PM', 'soldier': 21, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'binance', 'getexchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 03:27:45 PM', 'soldier': 21, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'binance', 'getexchange': 'crex24', 'currency': 'BCD', 'amount': 36.963, 'address': '19keCCfpwjxCj3RWYBdnz4sFTW7bqVqmcR', 'tag': ''}}
{'timestamp': 'Oct 23 2019 03:27:46 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 03:49:24 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 03:49:24 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 03:54:43 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 03:54:43 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 04:16:30 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 04:16:30 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 04:20:48 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 04:20:48 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 04:26:52 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 04:26:52 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 04:33:46 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 04:33:46 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 04:39:41 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 04:39:42 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 05:10:11 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 05:10:12 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 05:27:54 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 05:27:55 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 06:07:14 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 06:07:14 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 06:10:05 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 06:10:06 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 06:20:03 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 06:20:05 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 06:40:29 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 06:40:30 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 06:50:59 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 06:51:01 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 07:06:56 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 07:06:57 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 07:12:47 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 07:12:49 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 07:30:06 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 07:30:06 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 09:47:02 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 09:47:02 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 09:51:39 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 09:51:41 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 09:53:38 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 09:53:40 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 09:57:52 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 09:57:53 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 10:04:18 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 10:04:19 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 10:08:19 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 10:08:21 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 10:11:21 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 10:11:24 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 10:16:28 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 10:16:29 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 10:18:51 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 10:18:53 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 10:22:44 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 10:22:45 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 10:32:27 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 10:32:28 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
                                                                                                                                                                                                                                                        {'timestamp': 'Oct 23 2019 10:55:53 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 10:55:54 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 23 2019 11:07:32 PM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 11:07:33 PM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 24 2019 12:12:39 AM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 24 2019 12:12:40 AM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCD'}}
{'timestamp': 'Oct 24 2019 12:31:06 AM', 'soldier': 21, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'BCD', 'amount': 36.953}}
{'timestamp': 'Oct 24 2019 12:31:06 AM', 'soldier': 21, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'BCD/BTC', 'orders': {'eccentric': False, 'priceprecision': 7, 'quantityprecision': 8, 'strategy': [{'price': 6.23e-05, 'quantity': 4.55272814, 'smallmode': False}, {'price': 6.22e-05, 'quantity': 11.57370195, 'smallmode': False}, {'price': 6.21e-05, 'quantity': 2.73707937, 'smallmode': False}, {'price': 6.01e-05, 'quantity': 8.3194674, 'smallmode': False}, {'price': 5.62e-05, 'quantity': 3.1, 'smallmode': False}, {'price': 5.61e-05, 'quantity': 5.70702314, 'smallmode': False}], 'sumarrayBTC': [0.000283634963122, 0.0007198842612899999, 0.00016997262887700001, 0.00049999999074, 0.00017422, 0.00032016399815400004], 'totalBTC': 0.002167875842183, 'totalquantity': 35.99}}}
{'timestamp': 'Oct 24 2019 12:31:08 AM', 'soldier': 21, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'BCD/BTC', 'orders': [{'info': {'id': 875021317, 'timestamp': '2019-10-24T04:31:09Z', 'instrument': 'BCD-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 4.5, 'price': 6.23e-05, 'stopPrice': None, 'remainingVolume': 4.5, 'lastUpdate': '2019-10-24T04:31:09Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '875021317', 'timestamp': 1571891469000, 'datetime': '2019-10-24T04:31:09.000Z', 'lastTradeTimestamp': 1571891469000, 'symbol': 'BCD/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.23e-05, 'amount': 4.5, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 4.5, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 875021328, 'timestamp': '2019-10-24T04:31:09Z', 'instrument': 'BCD-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 11.5, 'price': 6.22e-05, 'stopPrice': None, 'remainingVolume': 11.5, 'lastUpdate': '2019-10-24T04:31:09Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '875021328', 'timestamp': 1571891469000, 'datetime': '2019-10-24T04:31:09.000Z', 'lastTradeTimestamp': 1571891469000, 'symbol': 'BCD/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.22e-05, 'amount': 11.5, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 11.5, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 875021339, 'timestamp': '2019-10-24T04:31:10Z', 'instrument': 'BCD-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 2.7, 'price': 6.21e-05, 'stopPrice': None, 'remainingVolume': 2.7, 'lastUpdate': '2019-10-24T04:31:10Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '875021339', 'timestamp': 1571891470000, 'datetime': '2019-10-24T04:31:10.000Z', 'lastTradeTimestamp': 1571891470000, 'symbol': 'BCD/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.21e-05, 'amount': 2.7, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 2.7, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 875021345, 'timestamp': '2019-10-24T04:31:10Z', 'instrument': 'BCD-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 8.3, 'price': 6.01e-05, 'stopPrice': None, 'remainingVolume': 8.3, 'lastUpdate': '2019-10-24T04:31:10Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '875021345', 'timestamp': 1571891470000, 'datetime': '2019-10-24T04:31:10.000Z', 'lastTradeTimestamp': 1571891470000, 'symbol': 'BCD/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.01e-05, 'amount': 8.3, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 8.3, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 875021349, 'timestamp': '2019-10-24T04:31:10Z', 'instrument': 'BCD-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 3.1, 'price': 5.62e-05, 'stopPrice': None, 'remainingVolume': 3.1, 'lastUpdate': '2019-10-24T04:31:10Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '875021349', 'timestamp': 1571891470000, 'datetime': '2019-10-24T04:31:10.000Z', 'lastTradeTimestamp': 1571891470000, 'symbol': 'BCD/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.62e-05, 'amount': 3.1, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 3.1, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 875021351, 'timestamp': '2019-10-24T04:31:11Z', 'instrument': 'BCD-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 5.7, 'price': 5.61e-05, 'stopPrice': None, 'remainingVolume': 5.7, 'lastUpdate': '2019-10-24T04:31:11Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '875021351', 'timestamp': 1571891471000, 'datetime': '2019-10-24T04:31:11.000Z', 'lastTradeTimestamp': 1571891471000, 'symbol': 'BCD/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.61e-05, 'amount': 5.7, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 5.7, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Oct 24 2019 03:14:37 AM', 'soldier': 21, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 24 2019 03:15:58 AM', 'soldier': 21, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Oct 24 2019 03:15:59 AM', 'soldier': 21, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Oct 24 2019 03:15:59 AM', 'soldier': 21, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'crex24', 'currency': 'BCD/BTC', 'orders': [{'amount': 4.5, 'average': None, 'cost': 0.0, 'datetime': '2019-10-24T04:31:09.000Z', 'fee': None, 'filled': 0.0, 'id': '875021317', 'info': {'cancellationReason': None, 'childOrderId': None, 'id': 875021317, 'instrument': 'BCD-BTC', 'lastUpdate': '2019-10-24T04:31:09Z', 'parentOrderId': None, 'price': 6.23e-05, 'remainingVolume': 4.5, 'side': 'sell', 'status': 'submitting', 'stopPrice': None, 'timeInForce': 'GTC', 'timestamp': '2019-10-24T04:31:09Z', 'type': 'limit', 'volume': 4.5}, 'lastTradeTimestamp': 1571891469000, 'mode': 'auto', 'price': 6.23e-05, 'remaining': 4.5, 'side': 'sell', 'status': 'open', 'symbol': 'BCD/BTC', 'timestamp': 1571891469000, 'trades': None, 'type': 'limit'}, {'amount': 11.5, 'average': None, 'cost': 0.0, 'datetime': '2019-10-24T04:31:09.000Z', 'fee': None, 'filled': 0.0, 'id': '875021328', 'info': {'cancellationReason': None, 'childOrderId': None, 'id': 875021328, 'instrument': 'BCD-BTC', 'lastUpdate': '2019-10-24T04:31:09Z', 'parentOrderId': None, 'price': 6.22e-05, 'remainingVolume': 11.5, 'side': 'sell', 'status': 'submitting', 'stopPrice': None, 'timeInForce': 'GTC', 'timestamp': '2019-10-24T04:31:09Z', 'type': 'limit', 'volume': 11.5}, 'lastTradeTimestamp': 1571891469000, 'mode': 'auto', 'price': 6.22e-05, 'remaining': 11.5, 'side': 'sell', 'status': 'open', 'symbol': 'BCD/BTC', 'timestamp': 1571891469000, 'trades': None, 'type': 'limit'}, {'amount': 2.7, 'average': None, 'cost': 0.0, 'datetime': '2019-10-24T04:31:10.000Z', 'fee': None, 'filled': 0.0, 'id': '875021339', 'info': {'cancellationReason': None, 'childOrderId': None, 'id': 875021339, 'instrument': 'BCD-BTC', 'lastUpdate': '2019-10-24T04:31:10Z', 'parentOrderId': None, 'price': 6.21e-05, 'remainingVolume': 2.7, 'side': 'sell', 'status': 'submitting', 'stopPrice': None, 'timeInForce': 'GTC', 'timestamp': '2019-10-24T04:31:10Z', 'type': 'limit', 'volume': 2.7}, 'lastTradeTimestamp': 1571891470000, 'mode': 'auto', 'price': 6.21e-05, 'remaining': 2.7, 'side': 'sell', 'status': 'open', 'symbol': 'BCD/BTC', 'timestamp': 1571891470000, 'trades': None, 'type': 'limit'}, {'amount': 8.3, 'average': None, 'cost': 0.0, 'datetime': '2019-10-24T04:31:10.000Z', 'fee': None, 'filled': 0.0, 'id': '875021345', 'info': {'cancellationReason': None, 'childOrderId': None, 'id': 875021345, 'instrument': 'BCD-BTC', 'lastUpdate': '2019-10-24T04:31:10Z', 'parentOrderId': None, 'price': 6.01e-05, 'remainingVolume': 8.3, 'side': 'sell', 'status': 'submitting', 'stopPrice': None, 'timeInForce': 'GTC', 'timestamp': '2019-10-24T04:31:10Z', 'type': 'limit', 'volume': 8.3}, 'lastTradeTimestamp': 1571891470000, 'mode': 'auto', 'price': 6.01e-05, 'remaining': 8.3, 'side': 'sell', 'status': 'open', 'symbol': 'BCD/BTC', 'timestamp': 1571891470000, 'trades': None, 'type': 'limit'}, {'amount': 3.1, 'average': None, 'cost': 0.0, 'datetime': '2019-10-24T04:31:10.000Z', 'fee': None, 'filled': 0.0, 'id': '875021349', 'info': {'cancellationReason': None, 'childOrderId': None, 'id': 875021349, 'instrument': 'BCD-BTC', 'lastUpdate': '2019-10-24T04:31:10Z', 'parentOrderId': None, 'price': 5.62e-05, 'remainingVolume': 3.1, 'side': 'sell', 'status': 'submitting', 'stopPrice': None, 'timeInForce': 'GTC', 'timestamp': '2019-10-24T04:31:10Z', 'type': 'limit', 'volume': 3.1}, 'lastTradeTimestamp': 1571891470000, 'mode': 'auto', 'price': 5.62e-05, 'remaining': 3.1, 'side': 'sell', 'status': 'open', 'symbol': 'BCD/BTC', 'timestamp': 1571891470000, 'trades': None, 'type': 'limit'}, {'amount': 5.7, 'average': None, 'cost': 0.0, 'datetime': '2019-10-24T04:31:11.000Z', 'fee': None, 'filled': 0.0, 'id': '875021351', 'info': {'cancellationReason': None, 'childOrderId': None, 'id': 875021351, 'instrument': 'BCD-BTC', 'lastUpdate': '2019-10-24T04:31:11Z', 'parentOrderId': None, 'price': 5.61e-05, 'remainingVolume': 5.7, 'side': 'sell', 'status': 'submitting', 'stopPrice': None, 'timeInForce': 'GTC', 'timestamp': '2019-10-24T04:31:11Z', 'type': 'limit', 'volume': 5.7}, 'lastTradeTimestamp': 1571891471000, 'mode': 'auto', 'price': 5.61e-05, 'remaining': 5.7, 'side': 'sell', 'status': 'open', 'symbol': 'BCD/BTC', 'timestamp': 1571891471000, 'trades': None, 'type': 'limit'}]}}
{'timestamp': 'Oct 24 2019 03:16:01 AM', 'soldier': 21, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'crex24', 'currency': 'BCD/BTC', 'orders': [{'amount': 3.1, 'average': None, 'cost': 0.0, 'datetime': '2019-10-24T04:31:10.000Z', 'fee': None, 'filled': 0.0, 'id': '875021349', 'info': {'cancellationReason': None, 'childOrderId': None, 'id': 875021349, 'instrument': 'BCD-BTC', 'lastUpdate': '2019-10-24T04:31:10Z', 'parentOrderId': None, 'price': 5.62e-05, 'remainingVolume': 3.1, 'side': 'sell', 'status': 'submitting', 'stopPrice': None, 'timeInForce': 'GTC', 'timestamp': '2019-10-24T04:31:10Z', 'type': 'limit', 'volume': 3.1}, 'lastTradeTimestamp': 1571891470000, 'mode': 'auto', 'price': 5.62e-05, 'remaining': 3.1, 'side': 'sell', 'status': 'open', 'symbol': 'BCD/BTC', 'timestamp': 1571891470000, 'trades': None, 'type': 'limit'}, {'amount': 5.7, 'average': None, 'cost': 0.0, 'datetime': '2019-10-24T04:31:11.000Z', 'fee': None, 'filled': 0.0, 'id': '875021351', 'info': {'cancellationReason': None, 'childOrderId': None, 'id': 875021351, 'instrument': 'BCD-BTC', 'lastUpdate': '2019-10-24T04:31:11Z', 'parentOrderId': None, 'price': 5.61e-05, 'remainingVolume': 5.7, 'side': 'sell', 'status': 'submitting', 'stopPrice': None, 'timeInForce': 'GTC', 'timestamp': '2019-10-24T04:31:11Z', 'type': 'limit', 'volume': 5.7}, 'lastTradeTimestamp': 1571891471000, 'mode': 'auto', 'price': 5.61e-05, 'remaining': 5.7, 'side': 'sell', 'status': 'open', 'symbol': 'BCD/BTC', 'timestamp': 1571891471000, 'trades': None, 'type': 'limit'}]}}
{'timestamp': 'Oct 24 2019 03:16:01 AM', 'soldier': 21, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'crex24', 'currency': 'BCD/BTC', 'orders': {'strategy': [{'price': 5.65e-05, 'quantity': 7.8, 'smallmode': False}, {'price': 5.62e-05, 'quantity': 19.2, 'smallmode': False}], 'sumarrayBTC': [0.0004407, 0.0010790399999999999], 'totalBTC': 0.00151974, 'totalquantity': 27.0, 'quantityprecision': 8, 'priceprecision': 7, 'eccentric': False}}}
{'timestamp': 'Oct 24 2019 03:16:02 AM', 'soldier': 21, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'crex24', 'currency': 'BCD/BTC', 'orders': [{'info': {'id': 875143658, 'timestamp': '2019-10-24T07:16:04Z', 'instrument': 'BCD-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 7.8, 'price': 5.65e-05, 'stopPrice': None, 'remainingVolume': 7.8, 'lastUpdate': '2019-10-24T07:16:04Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '875143658', 'timestamp': 1571901364000, 'datetime': '2019-10-24T07:16:04.000Z', 'lastTradeTimestamp': 1571901364000, 'symbol': 'BCD/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.65e-05, 'amount': 7.8, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 7.8, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 875143661, 'timestamp': '2019-10-24T07:16:04Z', 'instrument': 'BCD-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 19.2, 'price': 5.62e-05, 'stopPrice': None, 'remainingVolume': 19.2, 'lastUpdate': '2019-10-24T07:16:04Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '875143661', 'timestamp': 1571901364000, 'datetime': '2019-10-24T07:16:04.000Z', 'lastTradeTimestamp': 1571901364000, 'symbol': 'BCD/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.62e-05, 'amount': 19.2, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 19.2, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Oct 24 2019 03:16:02 AM', 'soldier': 21, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'crex24', 'currency': 'BCD/BTC'}}
{'timestamp': 'Oct 24 2019 03:31:37 AM', 'soldier': 21, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Oct 24 2019 03:31:37 AM', 'soldier': 21, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'crex24', 'currency': 'BCD/BTC'}}
{'timestamp': 'Oct 24 2019 03:39:54 AM', 'soldier': 21, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Oct 24 2019 03:39:54 AM', 'soldier': 21, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'crex24', 'currency': 'BCD/BTC'}}
{'timestamp': 'Oct 24 2019 04:29:49 AM', 'soldier': 21, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Oct 24 2019 04:29:49 AM', 'soldier': 21, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'crex24', 'currency': 'BCD/BTC'}}
{'timestamp': 'Oct 24 2019 04:34:20 AM', 'soldier': 21, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'crex24', 'currency': 'BCD/BTC'}}
{'timestamp': 'Oct 24 2019 04:34:20 AM', 'soldier': 21, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
