{'timestamp': 'Oct 23 2019 06:33:27 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 06:33:37 PM', 'soldier': 26, 'log_info': {'action': 'place_orders_start', 'exchange': 'oceanex', 'currency': 'ETH/BTC', 'orders': {'strategy': [{'price': 0.021512, 'quantity': 0.021, 'smallmode': False}, {'price': 0.021541, 'quantity': 0.48, 'smallmode': False}], 'sumarrayBTC': [0.00045175200000000003, 0.01033968], 'totalBTC': 0.010791432, 'totalquantity': 0.501, 'quantityprecision': 3, 'priceprecision': 6, 'eccentric': False}}}
{'timestamp': 'Oct 23 2019 06:36:12 PM', 'soldier': 26, 'log_info': {'action': 'place_orders_complete', 'exchange': 'oceanex', 'currency': 'ETH/BTC', 'orders': [{'amount': 0.427572, 'price': 0.021512, 'mode': 'manual'}, {'amount': 0.0, 'price': 0.021541, 'mode': 'manual'}]}}
{'timestamp': 'Oct 23 2019 06:36:31 PM', 'soldier': 26, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'oceanex', 'getexchange': 'bittrex', 'currency': 'ETH'}}
{'timestamp': 'Oct 23 2019 06:38:06 PM', 'soldier': 26, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'oceanex', 'getexchange': 'bittrex', 'currency': 'ETH', 'amount': 0.42, 'address': '0xd201db1721cfba285940f8de0ef0a3420556d1e4', 'tag': ''}}
{'timestamp': 'Oct 23 2019 06:38:06 PM', 'soldier': 26, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'ETH'}}
{'timestamp': 'Oct 23 2019 06:40:34 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 06:40:37 PM', 'soldier': 26, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'ETH'}}
{'timestamp': 'Oct 23 2019 06:50:59 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 06:51:02 PM', 'soldier': 26, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'ETH'}}
{'timestamp': 'Oct 23 2019 06:59:37 PM', 'soldier': 26, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'ETH', 'amount': 0.422572}}
{'timestamp': 'Oct 23 2019 07:06:56 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 07:12:45 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 07:14:55 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 07:15:09 PM', 'soldier': 26, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Oct 23 2019 07:15:10 PM', 'soldier': 26, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 07:15:10 PM', 'soldier': 26, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bittrex', 'currency': 'ETH/BTC', 'orders': {'strategy': [{'price': 0.02150744, 'quantity': 0.422572, 'smallmode': False}], 'sumarrayBTC': [0.00908844193568], 'totalBTC': 0.00908844193568, 'totalquantity': 0.422572, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 23 2019 07:15:10 PM', 'soldier': 26, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bittrex', 'currency': 'ETH/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'b0863032-3f35-430a-9be7-772e55d0126b'}}, 'id': 'b0863032-3f35-430a-9be7-772e55d0126b', 'symbol': 'ETH/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 0.02150744, 'amount': 0.422572}]}}
{'timestamp': 'Oct 23 2019 07:15:10 PM', 'soldier': 26, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bittrex', 'currency': 'ETH/BTC'}}
{'timestamp': 'Oct 23 2019 07:15:10 PM', 'soldier': 26, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bittrex', 'currency': 'ETH/BTC'}}
{'timestamp': 'Oct 23 2019 07:15:10 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
