{'timestamp': 'Oct 23 2019 09:54:49 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 09:54:58 PM', 'soldier': 26, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'XPM/BTC', 'orders': {'strategy': [{'price': 9.84e-06, 'quantity': 1097.5609756, 'smallmode': False}], 'sumarrayBTC': [0.010799999999904], 'totalBTC': 0.010799999999904, 'totalquantity': 1097.5609756, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 23 2019 09:54:58 PM', 'soldier': 26, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'XPM/BTC', 'orders': [{'info': {'timestamp': 1571882098646, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 9.84e-06, 'amount': 1097.5609756, 'orderNumber': '22014989090', 'resultingTrades': [{'amount': '1097.56097560', 'date': '2019-10-24 01:54:57', 'rate': '0.00000984', 'total': '0.01079999', 'tradeID': '1121432', 'type': 'buy', 'takerAdjustment': '1097.56097560'}], 'fee': '0.00000000', 'currencyPair': 'BTC_XPM'}, 'id': '22014989090', 'timestamp': 1571882098646, 'datetime': '2019-10-24T01:54:58.646Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'buy', 'price': 9.84e-06, 'cost': 0.0, 'amount': 1097.5609756, 'filled': 0.0, 'remaining': 1097.5609756, 'trades': [{'id': None, 'info': {'amount': '1097.56097560', 'date': '2019-10-24 01:54:57', 'rate': '0.00000984', 'total': '0.01079999', 'tradeID': '1121432', 'type': 'buy', 'takerAdjustment': '1097.56097560'}, 'timestamp': 1571882097000, 'datetime': '2019-10-24T01:54:57.000Z', 'symbol': 'XPM/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 9.84e-06, 'amount': 1097.5609756, 'cost': 0.01079999, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Oct 23 2019 09:55:06 PM', 'soldier': 26, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'poloniex', 'getexchange': 'coinegg', 'currency': 'XPM'}}
{'timestamp': 'Oct 23 2019 09:57:55 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 09:57:56 PM', 'soldier': 26, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'poloniex', 'getexchange': 'coinegg', 'currency': 'XPM'}}
{'timestamp': 'Oct 23 2019 09:58:50 PM', 'soldier': 26, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'poloniex', 'getexchange': 'coinegg', 'currency': 'XPM', 'amount': 1097.5609756, 'address': 'AR4ecqqWoCXq7SJDQkJMeEgy5mQxGhhz4h', 'tag': ''}}
{'timestamp': 'Oct 23 2019 09:58:50 PM', 'soldier': 26, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinegg', 'currency': 'XPM'}}
{'timestamp': 'Oct 23 2019 10:04:17 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 10:04:18 PM', 'soldier': 26, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinegg', 'currency': 'XPM'}}
{'timestamp': 'Oct 23 2019 10:08:20 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 10:08:22 PM', 'soldier': 26, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinegg', 'currency': 'XPM'}}
{'timestamp': 'Oct 23 2019 10:11:21 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 23 2019 10:11:24 PM', 'soldier': 26, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinegg', 'currency': 'XPM'}}
{'timestamp': 'Oct 23 2019 10:11:28 PM', 'soldier': 26, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'coinegg', 'currency': 'XPM', 'amount': 1097.550975}}
{'timestamp': 'Oct 23 2019 10:11:29 PM', 'soldier': 26, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinegg', 'currency': 'XPM/BTC', 'orders': {'eccentric': False, 'priceprecision': 10, 'quantityprecision': 4, 'strategy': [{'price': 1.011e-05, 'quantity': 336.6761, 'smallmode': False}, {'price': 1.01e-05, 'quantity': 758.1309, 'smallmode': False}], 'sumarrayBTC': [0.003403795371, 0.00765712209], 'totalBTC': 0.011060917461, 'totalquantity': 1094.807}}}
{'timestamp': 'Oct 23 2019 10:11:29 PM', 'soldier': 26, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinegg', 'currency': 'XPM/BTC', 'orders': [{'id': '528117', 'datetime': '2019-10-24T02:11:29.000Z', 'timestamp': 1571883089000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.011e-05, 'cost': None, 'amount': 336.6761, 'filled': 0.0, 'remaining': 336.6761, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '528117'}, 'mode': 'auto'}, {'id': '528118', 'datetime': '2019-10-24T02:11:30.000Z', 'timestamp': 1571883090000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XPM/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.01e-05, 'cost': None, 'amount': 758.1309, 'filled': 0.0, 'remaining': 758.1309, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '528118'}, 'mode': 'auto'}]}}
{'timestamp': 'Oct 23 2019 10:12:57 PM', 'soldier': 26, 'log_info': {'action': 'arbitrage_success_completed'}}
