{'balance': 0.00191135,
 'balanceHOME': 0.0013095299999999997,
 'balanceSELL': 0.00200953,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2e-05,
                               'quantity': 3.68978345,
                               'smallmode': True},
                              {'price': 2.018e-05,
                               'quantity': 26.96378987,
                               'smallmode': False},
                              {'price': 2.019e-05,
                               'quantity': 18.24934814,
                               'smallmode': False},
                              {'price': 2.096e-05,
                               'quantity': 29.8,
                               'smallmode': False},
                              {'price': 2.4e-05,
                               'quantity': 0.02,
                               'smallmode': True},
                              {'price': 2.5e-05,
                               'quantity': 0.32,
                               'smallmode': True},
                              {'price': 2.592e-05,
                               'quantity': 5.09343273,
                               'smallmode': False},
                              {'price': 2.6e-05,
                               'quantity': 0.72,
                               'smallmode': True},
                              {'price': 2.676e-05,
                               'quantity': 4.66259103,
                               'smallmode': False}],
                 'sumarrayBTC': [7.3795669e-05,
                                 0.0005441292795766,
                                 0.0003684543389466,
                                 0.000624608,
                                 4.800000000000001e-07,
                                 8.000000000000001e-06,
                                 0.0001320217763616,
                                 1.8719999999999997e-05,
                                 0.0001247709359628],
                 'totalBTC': 0.0018949799998476,
                 'totalquantity': 89.51894521999999},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ARN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 3.04e-05,
                                        'quantity': 62.87335526,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.001911349999904],
                          'totalBTC': 0.001911349999904,
                          'totalquantity': 62.87335526},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 3.024e-05,
                                         'quantity': 62.72760854,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0018968828822495999],
                           'totalBTC': 0.0018968828822495999,
                           'totalquantity': 62.72760854},
 'homeexchange': ccxt.btcalpha(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -31.48664556465327,
 'percentdifferenceSELL': 5.136683495958343,
 'realdifferenceHOME': -0.0006018200000000003,
 'realdifferenceSELL': 9.81799999999998e-05,
 'sellexchange': ccxt.tidex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.429e-05,
                                'quantity': 44.46274186,
                                'smallmode': False},
                               {'price': 2.428e-05,
                                'quantity': 38.36668441,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0010799999997794, 0.0009315430974748],
                  'totalBTC': 0.0020115430972542,
                  'totalquantity': 82.82942627},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 13, 16, 44, 42, 466094),
                'datetime_started_string': 'Dec 13 2019 04:44:42 PM',
                'file_tag': '004 | Dec 13 2019 04:44:42 PM',
                'number': 4},
 'value': 0.0019113515602246}