{'balance': 0.00746639,
 'balanceHOME': 0.0069929499999999995,
 'balanceSELL': 0.00749295,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 14,
                 'strategy': [{'price': 3.26e-06,
                               'quantity': 2276.650306748466,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00742188],
                 'totalBTC': 0.00742188,
                 'totalquantity': 2276.650306748466},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'POLY/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00036191,
                                        'quantity': 20.63,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0074662033],
                          'totalBTC': 0.0074662033,
                          'totalquantity': 20.63},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00036171,
                                         'quantity': 20.56,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0074367576],
                           'totalBTC': 0.0074367576,
                           'totalquantity': 20.56},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -6.340949240529898,
 'percentdifferenceSELL': 0.3557274666873834,
 'realdifferenceHOME': -0.0004734400000000003,
 'realdifferenceSELL': 2.6560000000000125e-05,
 'sellexchange': ccxt.poloniex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.35e-06,
                                'quantity': 29.85074627,
                                'smallmode': False},
                               {'price': 3.34e-06,
                                'quantity': 59.88053893,
                                'smallmode': False},
                               {'price': 3.33e-06,
                                'quantity': 215.87638726,
                                'smallmode': False},
                               {'price': 3.32e-06,
                                'quantity': 1950.02553367,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0001000000000045,
                                  0.00020000100002620001,
                                  0.0007188683695758,
                                  0.0064740847717844],
                  'totalBTC': 0.0074929541413909,
                  'totalquantity': 2255.63320613},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 13, 21, 31, 21, 243408),
                'datetime_started_string': 'Dec 13 2019 09:31:21 PM',
                'file_tag': '031 | Dec 13 2019 09:31:21 PM',
                'number': 31},
 'value': 0.0462186677948084}