{'timestamp': 'Oct 10 2019 04:12:11 AM', 'soldier': 33, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 10 2019 04:12:18 AM', 'soldier': 33, 'log_info': {'action': 'place_orders_start', 'exchange': 'cex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.211e-05, 'quantity': 46.38584, 'smallmode': False}, {'price': 3.212e-05, 'quantity': 21.189933, 'smallmode': False}], 'sumarrayBTC': [0.0014894493224000003, 0.0006806206479599999], 'totalBTC': 0.00217006997036, 'totalquantity': 67.575773, 'quantityprecision': 6, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 10 2019 04:13:59 AM', 'soldier': 33, 'log_info': {'action': 'place_orders_complete', 'exchange': 'cex', 'currency': 'XRP/BTC', 'orders': [{'info': {'complete': True, 'id': '10488447943', 'time': 1570695138972, 'pending': '0.000000', 'amount': '46.385840', 'type': 'buy', 'price': '0.00003211'}, 'id': '10488447943', 'mode': 'auto', 'price': 3.211e-05, 'amount': 46.38584}, {'amount': 21.189933, 'price': 3.212e-05, 'mode': 'manual'}]}}
{'timestamp': 'Oct 10 2019 04:14:06 AM', 'soldier': 33, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'cex', 'getexchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'Oct 10 2019 04:16:55 AM', 'soldier': 33, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'cex', 'getexchange': 'bittrex', 'currency': 'XRP', 'amount': 80.0, 'address': 'rPVMhWBsfF9iMXYj3aAzJVkPDTFNSyWdKy', 'tag': '1480190258'}}
{'timestamp': 'Oct 10 2019 04:16:55 AM', 'soldier': 33, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'Oct 10 2019 04:17:27 AM', 'soldier': 33, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'XRP', 'amount': 86.36584}}
{'timestamp': 'Oct 10 2019 04:17:33 AM', 'soldier': 33, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 3.213e-05, 'quantity': 86.36584, 'smallmode': False}], 'sumarrayBTC': [0.0027749344392], 'totalBTC': 0.0027749344392, 'totalquantity': 86.36584, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 10 2019 04:17:33 AM', 'soldier': 33, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '19d8caf5-7066-4a80-8ca6-1d25eb2f9785'}}, 'id': '19d8caf5-7066-4a80-8ca6-1d25eb2f9785', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 3.213e-05, 'amount': 86.36584}]}}
{'timestamp': 'Oct 10 2019 04:17:44 AM', 'soldier': 33, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'CND/BTC', 'orders': {'strategy': [{'price': 9.5e-07, 'quantity': 2920.98362021, 'smallmode': False}], 'sumarrayBTC': [0.0027749344391995], 'totalBTC': 0.0027749344391995, 'totalquantity': 2920.98362021, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 10 2019 04:23:11 AM', 'soldier': 33, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'CND/BTC', 'orders': [{'amount': 2344.09782454, 'price': 9.5e-07, 'mode': 'manual'}]}}
{'timestamp': 'Oct 10 2019 04:23:25 AM', 'soldier': 33, 'log_info': {'action': 'cancel_start', 'exchange': 'bittrex', 'currency': 'CND/BTC', 'orders': [{'amount': 2344.09782454, 'price': 9.5e-07, 'mode': 'manual'}]}}
{'timestamp': 'Oct 10 2019 04:23:46 AM', 'soldier': 33, 'log_info': {'action': 'cancel_complete', 'exchange': 'bittrex', 'currency': 'CND/BTC', 'orders': []}}
{'timestamp': 'Oct 10 2019 04:23:46 AM', 'soldier': 33, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'CND/BTC', 'orders': {'strategy': [{'price': 9.5e-07, 'quantity': 690.11654, 'smallmode': False}], 'sumarrayBTC': [0.000655610713], 'totalBTC': 0.000655610713, 'totalquantity': 690.11654, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 10 2019 04:24:10 AM', 'soldier': 33, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'CND/BTC', 'orders': [{'amount': 690.11654, 'price': 9.5e-07, 'mode': 'manual'}]}}
{'timestamp': 'Oct 10 2019 04:27:46 AM', 'soldier': 33, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 10 2019 04:27:55 AM', 'soldier': 33, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'hitbtc2', 'currency': 'CND'}}
{'timestamp': 'Oct 10 2019 04:27:56 AM', 'soldier': 33, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'hitbtc2', 'currency': 'CND', 'amount': 3034.21436454, 'address': '0xa2c0824ced64df3a72e52a7950405cbe5357b5a1', 'tag': ''}}
{'timestamp': 'Oct 10 2019 04:27:57 AM', 'soldier': 33, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'CND'}}
{'timestamp': 'Oct 10 2019 04:34:38 AM', 'soldier': 33, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'CND', 'amount': 3033.214364}}
{'timestamp': 'Oct 10 2019 04:34:38 AM', 'soldier': 33, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'CND/BTC', 'orders': {'eccentric': False, 'priceprecision': 10, 'quantityprecision': 0, 'strategy': [{'price': 9.591e-07, 'quantity': 2223.0, 'smallmode': False}, {'price': 9.5e-07, 'quantity': 40.0, 'smallmode': False}, {'price': 9.092e-07, 'quantity': 3.0, 'smallmode': False}, {'price': 9.091e-07, 'quantity': 75.0, 'smallmode': False}], 'sumarrayBTC': [0.0021320793, 3.8e-05, 2.7276e-06, 6.81825e-05], 'totalBTC': 0.0022409894, 'totalquantity': 2341.0}}}
{'timestamp': 'Oct 10 2019 04:34:41 AM', 'soldier': 33, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'CND/BTC', 'orders': [{'id': 'b7c8aab256ac48698643b5bbe61f12f2', 'timestamp': 1570696477815, 'datetime': '2019-10-10T08:34:37.815Z', 'lastTradeTimestamp': 1570696477815, 'status': 'closed', 'symbol': 'CND/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.591e-07, 'average': 9.591e-07, 'amount': 2223.0, 'cost': 0.0021320793, 'filled': 2223.0, 'remaining': 0.0, 'fee': {'cost': 4.264159e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 681508089, 'quantity': '2223', 'price': '0.0000009591', 'fee': '0.000004264159', 'timestamp': '2019-10-10T08:34:37.815Z'}, 'id': '681508089', 'order': None, 'timestamp': 1570696477815, 'datetime': '2019-10-10T08:34:37.815Z', 'symbol': 'CND/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 9.591e-07, 'amount': 2223.0, 'cost': 0.0021320793, 'fee': {'cost': 4.264159e-06, 'currency': 'BTC'}}], 'info': {'id': '168223834358', 'clientOrderId': 'b7c8aab256ac48698643b5bbe61f12f2', 'symbol': 'CNDBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '2223', 'price': '0.0000009591', 'cumQuantity': '2223', 'createdAt': '2019-10-10T08:34:37.815Z', 'updatedAt': '2019-10-10T08:34:37.815Z', 'postOnly': False, 'tradesReport': [{'id': 681508089, 'quantity': '2223', 'price': '0.0000009591', 'fee': '0.000004264159', 'timestamp': '2019-10-10T08:34:37.815Z'}]}, 'mode': 'auto'}, {'id': '4ad14b3b790a4eff9d83eb03682209cd', 'timestamp': 1570696479253, 'datetime': '2019-10-10T08:34:39.253Z', 'lastTradeTimestamp': 1570696479253, 'status': 'closed', 'symbol': 'CND/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.5e-07, 'average': 9.5e-07, 'amount': 40.0, 'cost': 3.8e-05, 'filled': 40.0, 'remaining': 0.0, 'fee': {'cost': 7.6e-08, 'currency': 'BTC'}, 'trades': [{'info': {'id': 681508105, 'quantity': '40', 'price': '0.0000009500', 'fee': '0.000000076000', 'timestamp': '2019-10-10T08:34:39.253Z'}, 'id': '681508105', 'order': None, 'timestamp': 1570696479253, 'datetime': '2019-10-10T08:34:39.253Z', 'symbol': 'CND/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 9.5e-07, 'amount': 40.0, 'cost': 3.8e-05, 'fee': {'cost': 7.6e-08, 'currency': 'BTC'}}], 'info': {'id': '168223839884', 'clientOrderId': '4ad14b3b790a4eff9d83eb03682209cd', 'symbol': 'CNDBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '40', 'price': '0.0000009500', 'cumQuantity': '40', 'createdAt': '2019-10-10T08:34:39.253Z', 'updatedAt': '2019-10-10T08:34:39.253Z', 'postOnly': False, 'tradesReport': [{'id': 681508105, 'quantity': '40', 'price': '0.0000009500', 'fee': '0.000000076000', 'timestamp': '2019-10-10T08:34:39.253Z'}]}, 'mode': 'auto'}, {'id': '6c2783a40b7d40f78c97acf702f31e69', 'timestamp': 1570696479722, 'datetime': '2019-10-10T08:34:39.722Z', 'lastTradeTimestamp': 1570696479722, 'status': 'open', 'symbol': 'CND/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.092e-07, 'average': None, 'amount': 3.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 3.0, 'fee': None, 'trades': None, 'info': {'id': '168223841687', 'clientOrderId': '6c2783a40b7d40f78c97acf702f31e69', 'symbol': 'CNDBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '3', 'price': '0.0000009092', 'cumQuantity': '0', 'createdAt': '2019-10-10T08:34:39.722Z', 'updatedAt': '2019-10-10T08:34:39.722Z', 'postOnly': False}, 'mode': 'auto'}, {'id': '0b6b543e9f7e423e8d675e72eb45b4b4', 'timestamp': 1570696480215, 'datetime': '2019-10-10T08:34:40.215Z', 'lastTradeTimestamp': 1570696480215, 'status': 'open', 'symbol': 'CND/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.091e-07, 'average': None, 'amount': 75.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 75.0, 'fee': None, 'trades': None, 'info': {'id': '168223843105', 'clientOrderId': '0b6b543e9f7e423e8d675e72eb45b4b4', 'symbol': 'CNDBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '75', 'price': '0.0000009091', 'cumQuantity': '0', 'createdAt': '2019-10-10T08:34:40.215Z', 'updatedAt': '2019-10-10T08:34:40.215Z', 'postOnly': False}, 'mode': 'auto'}]}}
{'timestamp': 'Oct 10 2019 04:34:52 AM', 'soldier': 33, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'CND/BTC', 'orders': [{'id': 'b7c8aab256ac48698643b5bbe61f12f2', 'timestamp': 1570696477815, 'datetime': '2019-10-10T08:34:37.815Z', 'lastTradeTimestamp': 1570696477815, 'status': 'closed', 'symbol': 'CND/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.591e-07, 'average': 9.591e-07, 'amount': 2223.0, 'cost': 0.0021320793, 'filled': 2223.0, 'remaining': 0.0, 'fee': {'cost': 4.264159e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 681508089, 'quantity': '2223', 'price': '0.0000009591', 'fee': '0.000004264159', 'timestamp': '2019-10-10T08:34:37.815Z'}, 'id': '681508089', 'order': None, 'timestamp': 1570696477815, 'datetime': '2019-10-10T08:34:37.815Z', 'symbol': 'CND/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 9.591e-07, 'amount': 2223.0, 'cost': 0.0021320793, 'fee': {'cost': 4.264159e-06, 'currency': 'BTC'}}], 'info': {'id': '168223834358', 'clientOrderId': 'b7c8aab256ac48698643b5bbe61f12f2', 'symbol': 'CNDBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '2223', 'price': '0.0000009591', 'cumQuantity': '2223', 'createdAt': '2019-10-10T08:34:37.815Z', 'updatedAt': '2019-10-10T08:34:37.815Z', 'postOnly': False, 'tradesReport': [{'id': 681508089, 'quantity': '2223', 'price': '0.0000009591', 'fee': '0.000004264159', 'timestamp': '2019-10-10T08:34:37.815Z'}]}, 'mode': 'auto'}, {'id': '4ad14b3b790a4eff9d83eb03682209cd', 'timestamp': 1570696479253, 'datetime': '2019-10-10T08:34:39.253Z', 'lastTradeTimestamp': 1570696479253, 'status': 'closed', 'symbol': 'CND/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.5e-07, 'average': 9.5e-07, 'amount': 40.0, 'cost': 3.8e-05, 'filled': 40.0, 'remaining': 0.0, 'fee': {'cost': 7.6e-08, 'currency': 'BTC'}, 'trades': [{'info': {'id': 681508105, 'quantity': '40', 'price': '0.0000009500', 'fee': '0.000000076000', 'timestamp': '2019-10-10T08:34:39.253Z'}, 'id': '681508105', 'order': None, 'timestamp': 1570696479253, 'datetime': '2019-10-10T08:34:39.253Z', 'symbol': 'CND/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 9.5e-07, 'amount': 40.0, 'cost': 3.8e-05, 'fee': {'cost': 7.6e-08, 'currency': 'BTC'}}], 'info': {'id': '168223839884', 'clientOrderId': '4ad14b3b790a4eff9d83eb03682209cd', 'symbol': 'CNDBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '40', 'price': '0.0000009500', 'cumQuantity': '40', 'createdAt': '2019-10-10T08:34:39.253Z', 'updatedAt': '2019-10-10T08:34:39.253Z', 'postOnly': False, 'tradesReport': [{'id': 681508105, 'quantity': '40', 'price': '0.0000009500', 'fee': '0.000000076000', 'timestamp': '2019-10-10T08:34:39.253Z'}]}, 'mode': 'auto'}, {'id': '6c2783a40b7d40f78c97acf702f31e69', 'timestamp': 1570696479722, 'datetime': '2019-10-10T08:34:39.722Z', 'lastTradeTimestamp': 1570696479722, 'status': 'open', 'symbol': 'CND/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.092e-07, 'average': None, 'amount': 3.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 3.0, 'fee': None, 'trades': None, 'info': {'id': '168223841687', 'clientOrderId': '6c2783a40b7d40f78c97acf702f31e69', 'symbol': 'CNDBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '3', 'price': '0.0000009092', 'cumQuantity': '0', 'createdAt': '2019-10-10T08:34:39.722Z', 'updatedAt': '2019-10-10T08:34:39.722Z', 'postOnly': False}, 'mode': 'auto'}, {'id': '0b6b543e9f7e423e8d675e72eb45b4b4', 'timestamp': 1570696480215, 'datetime': '2019-10-10T08:34:40.215Z', 'lastTradeTimestamp': 1570696480215, 'status': 'open', 'symbol': 'CND/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.091e-07, 'average': None, 'amount': 75.0, 'cost': 0.0, 'filled': 0.0, 'remaining': 75.0, 'fee': None, 'trades': None, 'info': {'id': '168223843105', 'clientOrderId': '0b6b543e9f7e423e8d675e72eb45b4b4', 'symbol': 'CNDBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '75', 'price': '0.0000009091', 'cumQuantity': '0', 'createdAt': '2019-10-10T08:34:40.215Z', 'updatedAt': '2019-10-10T08:34:40.215Z', 'postOnly': False}, 'mode': 'auto'}]}}
{'timestamp': 'Oct 10 2019 04:34:53 AM', 'soldier': 33, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'CND/BTC', 'orders': [{'id': 'b7c8aab256ac48698643b5bbe61f12f2', 'timestamp': 1570696477815, 'datetime': '2019-10-10T08:34:37.815Z', 'lastTradeTimestamp': 1570696477815, 'status': 'closed', 'symbol': 'CND/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.591e-07, 'average': 9.591e-07, 'amount': 2223.0, 'cost': 0.0021320793, 'filled': 2223.0, 'remaining': 0.0, 'fee': {'cost': 4.264159e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 681508089, 'quantity': '2223', 'price': '0.0000009591', 'fee': '0.000004264159', 'timestamp': '2019-10-10T08:34:37.815Z'}, 'id': '681508089', 'order': None, 'timestamp': 1570696477815, 'datetime': '2019-10-10T08:34:37.815Z', 'symbol': 'CND/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 9.591e-07, 'amount': 2223.0, 'cost': 0.0021320793, 'fee': {'cost': 4.264159e-06, 'currency': 'BTC'}}], 'info': {'id': '168223834358', 'clientOrderId': 'b7c8aab256ac48698643b5bbe61f12f2', 'symbol': 'CNDBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '2223', 'price': '0.0000009591', 'cumQuantity': '2223', 'createdAt': '2019-10-10T08:34:37.815Z', 'updatedAt': '2019-10-10T08:34:37.815Z', 'postOnly': False, 'tradesReport': [{'id': 681508089, 'quantity': '2223', 'price': '0.0000009591', 'fee': '0.000004264159', 'timestamp': '2019-10-10T08:34:37.815Z'}]}, 'mode': 'auto'}, {'id': '4ad14b3b790a4eff9d83eb03682209cd', 'timestamp': 1570696479253, 'datetime': '2019-10-10T08:34:39.253Z', 'lastTradeTimestamp': 1570696479253, 'status': 'closed', 'symbol': 'CND/BTC', 'type': 'limit', 'side': 'sell', 'price': 9.5e-07, 'average': 9.5e-07, 'amount': 40.0, 'cost': 3.8e-05, 'filled': 40.0, 'remaining': 0.0, 'fee': {'cost': 7.6e-08, 'currency': 'BTC'}, 'trades': [{'info': {'id': 681508105, 'quantity': '40', 'price': '0.0000009500', 'fee': '0.000000076000', 'timestamp': '2019-10-10T08:34:39.253Z'}, 'id': '681508105', 'order': None, 'timestamp': 1570696479253, 'datetime': '2019-10-10T08:34:39.253Z', 'symbol': 'CND/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 9.5e-07, 'amount': 40.0, 'cost': 3.8e-05, 'fee': {'cost': 7.6e-08, 'currency': 'BTC'}}], 'info': {'id': '168223839884', 'clientOrderId': '4ad14b3b790a4eff9d83eb03682209cd', 'symbol': 'CNDBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '40', 'price': '0.0000009500', 'cumQuantity': '40', 'createdAt': '2019-10-10T08:34:39.253Z', 'updatedAt': '2019-10-10T08:34:39.253Z', 'postOnly': False, 'tradesReport': [{'id': 681508105, 'quantity': '40', 'price': '0.0000009500', 'fee': '0.000000076000', 'timestamp': '2019-10-10T08:34:39.253Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Oct 10 2019 04:34:53 AM', 'soldier': 33, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'CND/BTC', 'orders': {'strategy': [{'price': 8.893e-07, 'quantity': 53.0, 'smallmode': False}, {'price': 8.892e-07, 'quantity': 25.0, 'smallmode': False}], 'sumarrayBTC': [4.71329e-05, 2.223e-05], 'totalBTC': 6.93629e-05, 'totalquantity': 78.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Oct 10 2019 04:35:00 AM', 'soldier': 33, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'CND/BTC', 'orders': [{'id': '9a8f4d6e555b41ea8d8cb0f0ec1f6499', 'timestamp': 1570696498325, 'datetime': '2019-10-10T08:34:58.325Z', 'lastTradeTimestamp': 1570696498325, 'status': 'closed', 'symbol': 'CND/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.893e-07, 'average': 8.892999999999999e-07, 'amount': 53.0, 'cost': 4.71329e-05, 'filled': 53.0, 'remaining': 0.0, 'fee': {'cost': 9.4267e-08, 'currency': 'BTC'}, 'trades': [{'info': {'id': 681508243, 'quantity': '52', 'price': '0.0000008893', 'fee': '0.000000092488', 'timestamp': '2019-10-10T08:34:58.325Z'}, 'id': '681508243', 'order': None, 'timestamp': 1570696498325, 'datetime': '2019-10-10T08:34:58.325Z', 'symbol': 'CND/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 8.893e-07, 'amount': 52.0, 'cost': 4.62436e-05, 'fee': {'cost': 9.2488e-08, 'currency': 'BTC'}}, {'info': {'id': 681508244, 'quantity': '1', 'price': '0.0000008893', 'fee': '0.000000001779', 'timestamp': '2019-10-10T08:34:58.325Z'}, 'id': '681508244', 'order': None, 'timestamp': 1570696498325, 'datetime': '2019-10-10T08:34:58.325Z', 'symbol': 'CND/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 8.893e-07, 'amount': 1.0, 'cost': 8.893e-07, 'fee': {'cost': 1.779e-09, 'currency': 'BTC'}}], 'info': {'id': '168223899625', 'clientOrderId': '9a8f4d6e555b41ea8d8cb0f0ec1f6499', 'symbol': 'CNDBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '53', 'price': '0.0000008893', 'cumQuantity': '53', 'createdAt': '2019-10-10T08:34:58.325Z', 'updatedAt': '2019-10-10T08:34:58.325Z', 'postOnly': False, 'tradesReport': [{'id': 681508243, 'quantity': '52', 'price': '0.0000008893', 'fee': '0.000000092488', 'timestamp': '2019-10-10T08:34:58.325Z'}, {'id': 681508244, 'quantity': '1', 'price': '0.0000008893', 'fee': '0.000000001779', 'timestamp': '2019-10-10T08:34:58.325Z'}]}, 'mode': 'auto'}, {'id': 'cff83d273ac74fd48fc0e903d5f59337', 'timestamp': 1570696499524, 'datetime': '2019-10-10T08:34:59.524Z', 'lastTradeTimestamp': 1570696499524, 'status': 'closed', 'symbol': 'CND/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.892e-07, 'average': 8.892e-07, 'amount': 25.0, 'cost': 2.223e-05, 'filled': 25.0, 'remaining': 0.0, 'fee': {'cost': 4.446e-08, 'currency': 'BTC'}, 'trades': [{'info': {'id': 681508254, 'quantity': '25', 'price': '0.0000008892', 'fee': '0.000000044460', 'timestamp': '2019-10-10T08:34:59.524Z'}, 'id': '681508254', 'order': None, 'timestamp': 1570696499524, 'datetime': '2019-10-10T08:34:59.524Z', 'symbol': 'CND/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 8.892e-07, 'amount': 25.0, 'cost': 2.223e-05, 'fee': {'cost': 4.446e-08, 'currency': 'BTC'}}], 'info': {'id': '168223903638', 'clientOrderId': 'cff83d273ac74fd48fc0e903d5f59337', 'symbol': 'CNDBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '25', 'price': '0.0000008892', 'cumQuantity': '25', 'createdAt': '2019-10-10T08:34:59.524Z', 'updatedAt': '2019-10-10T08:34:59.524Z', 'postOnly': False, 'tradesReport': [{'id': 681508254, 'quantity': '25', 'price': '0.0000008892', 'fee': '0.000000044460', 'timestamp': '2019-10-10T08:34:59.524Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Oct 10 2019 04:35:07 AM', 'soldier': 33, 'log_info': {'action': 'arbitrage_success_completed'}}
