{'balance': 0.00436497,
 'balanceSELL': 0.00442537351,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.53e-08,
                               'quantity': 172528.45849802,
                               'smallmode': False}],
                 'sumarrayBTC': [0.004364969999999906],
                 'totalBTC': 0.004364969999999906,
                 'totalquantity': 172528.45849802},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00436497},
               5: {'input_balance': 0.00436497,
                   'orders': [{'amount': 172528.45849802,
                               'clientOid': 'ca22d5e4-c9fe-4b2d-88b3-44094da568b4',
                               'cost': None,
                               'datetime': '2019-12-14T10:16:20.307Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df4b674d341770008e316c8',
                               'info': {'orderId': '5df4b674d341770008e316c8'},
                               'mode': 'auto',
                               'price': 2.53e-08,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'DENT/BTC',
                               'timestamp': 1576318580307,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 171811.0984,
                   'orders': [{'amount': 155400.0,
                               'average': 2.587e-08,
                               'cost': 0.004020198,
                               'datetime': '2019-12-14T10:22:14.342Z',
                               'fee': {'cost': 8.040396000000001e-06,
                                       'currency': 'BTC'},
                               'filled': 155400.0,
                               'id': '33ca78564d2f46a09759363392ca63d8',
                               'info': {'clientOrderId': '33ca78564d2f46a09759363392ca63d8',
                                        'createdAt': '2019-12-14T10:22:14.342Z',
                                        'cumQuantity': '155400',
                                        'id': 186507115132,
                                        'postOnly': False,
                                        'price': '0.00000002587',
                                        'quantity': '155400',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'DENTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000006783114',
                                                          'id': 729545584,
                                                          'price': '0.00000002587',
                                                          'quantity': '131100',
                                                          'timestamp': '2019-12-14T10:22:14.342Z'},
                                                         {'fee': '0.000001257282',
                                                          'id': 729545585,
                                                          'price': '0.00000002587',
                                                          'quantity': '24300',
                                                          'timestamp': '2019-12-14T10:22:14.342Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T10:22:14.342Z'},
                               'lastTradeTimestamp': 1576318934342,
                               'mode': 'auto',
                               'price': 2.587e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'DENT/BTC',
                               'timestamp': 1576318934342,
                               'trades': [{'amount': 131100.0,
                                           'cost': 0.003391557,
                                           'datetime': '2019-12-14T10:22:14.342Z',
                                           'fee': {'cost': 6.783114e-06,
                                                   'currency': 'BTC'},
                                           'id': '729545584',
                                           'info': {'fee': '0.000006783114',
                                                    'id': 729545584,
                                                    'price': '0.00000002587',
                                                    'quantity': '131100',
                                                    'timestamp': '2019-12-14T10:22:14.342Z'},
                                           'order': None,
                                           'price': 2.587e-08,
                                           'side': None,
                                           'symbol': 'DENT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576318934342,
                                           'type': None},
                                          {'amount': 24300.0,
                                           'cost': 0.000628641,
                                           'datetime': '2019-12-14T10:22:14.342Z',
                                           'fee': {'cost': 1.257282e-06,
                                                   'currency': 'BTC'},
                                           'id': '729545585',
                                           'info': {'fee': '0.000001257282',
                                                    'id': 729545585,
                                                    'price': '0.00000002587',
                                                    'quantity': '24300',
                                                    'timestamp': '2019-12-14T10:22:14.342Z'},
                                           'order': None,
                                           'price': 2.587e-08,
                                           'side': None,
                                           'symbol': 'DENT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576318934342,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 4000.0,
                               'average': 2.5862499999999997e-08,
                               'cost': 0.00010345,
                               'datetime': '2019-12-14T10:22:14.494Z',
                               'fee': {'cost': 2.069e-07, 'currency': 'BTC'},
                               'filled': 4000.0,
                               'id': 'dc645f9fad644eea8235dfa683e755e0',
                               'info': {'clientOrderId': 'dc645f9fad644eea8235dfa683e755e0',
                                        'createdAt': '2019-12-14T10:22:14.494Z',
                                        'cumQuantity': '4000',
                                        'id': 186507115433,
                                        'postOnly': False,
                                        'price': '0.00000002577',
                                        'quantity': '4000',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'DENTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000191438',
                                                          'id': 729545588,
                                                          'price': '0.00000002587',
                                                          'quantity': '3700',
                                                          'timestamp': '2019-12-14T10:22:14.494Z'},
                                                         {'fee': '0.000000015462',
                                                          'id': 729545589,
                                                          'price': '0.00000002577',
                                                          'quantity': '300',
                                                          'timestamp': '2019-12-14T10:22:14.494Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T10:22:14.494Z'},
                               'lastTradeTimestamp': 1576318934494,
                               'mode': 'auto',
                               'price': 2.577e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'DENT/BTC',
                               'timestamp': 1576318934494,
                               'trades': [{'amount': 3700.0,
                                           'cost': 9.5719e-05,
                                           'datetime': '2019-12-14T10:22:14.494Z',
                                           'fee': {'cost': 1.91438e-07,
                                                   'currency': 'BTC'},
                                           'id': '729545588',
                                           'info': {'fee': '0.000000191438',
                                                    'id': 729545588,
                                                    'price': '0.00000002587',
                                                    'quantity': '3700',
                                                    'timestamp': '2019-12-14T10:22:14.494Z'},
                                           'order': None,
                                           'price': 2.587e-08,
                                           'side': None,
                                           'symbol': 'DENT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576318934494,
                                           'type': None},
                                          {'amount': 300.0,
                                           'cost': 7.731e-06,
                                           'datetime': '2019-12-14T10:22:14.494Z',
                                           'fee': {'cost': 1.5462e-08,
                                                   'currency': 'BTC'},
                                           'id': '729545589',
                                           'info': {'fee': '0.000000015462',
                                                    'id': 729545589,
                                                    'price': '0.00000002577',
                                                    'quantity': '300',
                                                    'timestamp': '2019-12-14T10:22:14.494Z'},
                                           'order': None,
                                           'price': 2.577e-08,
                                           'side': None,
                                           'symbol': 'DENT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576318934494,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 7800.0,
                               'average': 2.5722692307692304e-08,
                               'cost': 0.00020063699999999998,
                               'datetime': '2019-12-14T10:22:14.643Z',
                               'fee': {'cost': 4.01274e-07, 'currency': 'BTC'},
                               'filled': 7800.0,
                               'id': '3d3cfad36c69498ba4be3e08c9c9b247',
                               'info': {'clientOrderId': '3d3cfad36c69498ba4be3e08c9c9b247',
                                        'createdAt': '2019-12-14T10:22:14.643Z',
                                        'cumQuantity': '7800',
                                        'id': 186507115738,
                                        'postOnly': False,
                                        'price': '0.00000002568',
                                        'quantity': '7800',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'DENTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000190698',
                                                          'id': 729545591,
                                                          'price': '0.00000002577',
                                                          'quantity': '3700',
                                                          'timestamp': '2019-12-14T10:22:14.643Z'},
                                                         {'fee': '0.000000210576',
                                                          'id': 729545592,
                                                          'price': '0.00000002568',
                                                          'quantity': '4100',
                                                          'timestamp': '2019-12-14T10:22:14.643Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T10:22:14.643Z'},
                               'lastTradeTimestamp': 1576318934643,
                               'mode': 'auto',
                               'price': 2.568e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'DENT/BTC',
                               'timestamp': 1576318934643,
                               'trades': [{'amount': 3700.0,
                                           'cost': 9.5349e-05,
                                           'datetime': '2019-12-14T10:22:14.643Z',
                                           'fee': {'cost': 1.90698e-07,
                                                   'currency': 'BTC'},
                                           'id': '729545591',
                                           'info': {'fee': '0.000000190698',
                                                    'id': 729545591,
                                                    'price': '0.00000002577',
                                                    'quantity': '3700',
                                                    'timestamp': '2019-12-14T10:22:14.643Z'},
                                           'order': None,
                                           'price': 2.577e-08,
                                           'side': None,
                                           'symbol': 'DENT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576318934643,
                                           'type': None},
                                          {'amount': 4100.0,
                                           'cost': 0.000105288,
                                           'datetime': '2019-12-14T10:22:14.643Z',
                                           'fee': {'cost': 2.10576e-07,
                                                   'currency': 'BTC'},
                                           'id': '729545592',
                                           'info': {'fee': '0.000000210576',
                                                    'id': 729545592,
                                                    'price': '0.00000002568',
                                                    'quantity': '4100',
                                                    'timestamp': '2019-12-14T10:22:14.643Z'},
                                           'order': None,
                                           'price': 2.568e-08,
                                           'side': None,
                                           'symbol': 'DENT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576318934643,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 4400.0,
                               'average': 2.5595681818181818e-08,
                               'cost': 0.000112621,
                               'datetime': '2019-12-14T10:22:14.798Z',
                               'fee': {'cost': 2.25242e-07, 'currency': 'BTC'},
                               'filled': 4400.0,
                               'id': 'edfd77c848b64697a4a2bea53aa388d4',
                               'info': {'clientOrderId': 'edfd77c848b64697a4a2bea53aa388d4',
                                        'createdAt': '2019-12-14T10:22:14.798Z',
                                        'cumQuantity': '4400',
                                        'id': 186507116019,
                                        'postOnly': False,
                                        'price': '0.00000002515',
                                        'quantity': '4400',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'DENTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000190032',
                                                          'id': 729545593,
                                                          'price': '0.00000002568',
                                                          'quantity': '3700',
                                                          'timestamp': '2019-12-14T10:22:14.798Z'},
                                                         {'fee': '0.000000035210',
                                                          'id': 729545594,
                                                          'price': '0.00000002515',
                                                          'quantity': '700',
                                                          'timestamp': '2019-12-14T10:22:14.798Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T10:22:14.798Z'},
                               'lastTradeTimestamp': 1576318934798,
                               'mode': 'auto',
                               'price': 2.515e-08,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'DENT/BTC',
                               'timestamp': 1576318934798,
                               'trades': [{'amount': 3700.0,
                                           'cost': 9.5016e-05,
                                           'datetime': '2019-12-14T10:22:14.798Z',
                                           'fee': {'cost': 1.90032e-07,
                                                   'currency': 'BTC'},
                                           'id': '729545593',
                                           'info': {'fee': '0.000000190032',
                                                    'id': 729545593,
                                                    'price': '0.00000002568',
                                                    'quantity': '3700',
                                                    'timestamp': '2019-12-14T10:22:14.798Z'},
                                           'order': None,
                                           'price': 2.568e-08,
                                           'side': None,
                                           'symbol': 'DENT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576318934798,
                                           'type': None},
                                          {'amount': 700.0,
                                           'cost': 1.7605000000000002e-05,
                                           'datetime': '2019-12-14T10:22:14.798Z',
                                           'fee': {'cost': 3.521e-08,
                                                   'currency': 'BTC'},
                                           'id': '729545594',
                                           'info': {'fee': '0.000000035210',
                                                    'id': 729545594,
                                                    'price': '0.00000002515',
                                                    'quantity': '700',
                                                    'timestamp': '2019-12-14T10:22:14.798Z'},
                                           'order': None,
                                           'price': 2.515e-08,
                                           'side': None,
                                           'symbol': 'DENT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576318934798,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'DENT/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.3838241729038283,
 'realdifferenceSELL': 6.0403510000000236e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.587e-08,
                                'quantity': 155400.0,
                                'smallmode': False},
                               {'price': 2.577e-08,
                                'quantity': 4000.0,
                                'smallmode': False},
                               {'price': 2.568e-08,
                                'quantity': 7800.0,
                                'smallmode': False},
                               {'price': 2.515e-08,
                                'quantity': 4400.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.004020198,
                                  0.00010308,
                                  0.000200304,
                                  0.00011066],
                  'totalBTC': 0.0044342420000000006,
                  'totalquantity': 171600.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 14, 5, 16, 12, 43712),
                'datetime_started_string': 'Dec 14 2019 05:16:12 AM',
                'file_tag': '011 | Dec 14 2019 05:16:12 AM',
                'number': 11},
 'value': 0.004364974}