{'balance': 0.0548,
 'balanceSELL': 0.05485330743336367,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 1.99e-06,
                               'quantity': 27537.6884,
                               'smallmode': False}],
                 'sumarrayBTC': [0.054799999916],
                 'totalBTC': 0.054799999916,
                 'totalquantity': 27537.6884},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0548},
               5: {'input_balance': 0.0548,
                   'orders': [{'amount': 27537.6884,
                               'clientOid': 'fb7a1f72-7918-4a31-82e3-85bb513b65d1',
                               'cost': None,
                               'datetime': '2019-12-14T22:07:41.262Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df55d2ce4337e0008efbf50',
                               'info': {'orderId': '5df55d2ce4337e0008efbf50'},
                               'mode': 'auto',
                               'price': 1.99e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361261262,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 27557.118416,
                   'orders': [{'amount': 176.0,
                               'average': 2.0289e-06,
                               'cost': 0.00035708640000000003,
                               'datetime': '2019-12-14T22:14:31.684Z',
                               'fee': {'cost': 7.14173e-07, 'currency': 'BTC'},
                               'filled': 176.0,
                               'id': 'cfffdda51c694336bca9ab8e829c9708',
                               'info': {'clientOrderId': 'cfffdda51c694336bca9ab8e829c9708',
                                        'createdAt': '2019-12-14T22:14:31.684Z',
                                        'cumQuantity': '176.',
                                        'id': 186637987734,
                                        'postOnly': False,
                                        'price': '0.0000020289',
                                        'quantity': '176.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000714173',
                                                          'id': 729892621,
                                                          'price': '0.0000020289',
                                                          'quantity': '176.',
                                                          'timestamp': '2019-12-14T22:14:31.684Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:31.684Z'},
                               'lastTradeTimestamp': 1576361671684,
                               'mode': 'auto',
                               'price': 2.0289e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361671684,
                               'trades': [{'amount': 176.0,
                                           'cost': 0.00035708640000000003,
                                           'datetime': '2019-12-14T22:14:31.684Z',
                                           'fee': {'cost': 7.14173e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892621',
                                           'info': {'fee': '0.000000714173',
                                                    'id': 729892621,
                                                    'price': '0.0000020289',
                                                    'quantity': '176.',
                                                    'timestamp': '2019-12-14T22:14:31.684Z'},
                                           'order': None,
                                           'price': 2.0289e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361671684,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 96.0,
                               'average': 2.0269e-06,
                               'cost': 0.0001945824,
                               'datetime': '2019-12-14T22:14:31.839Z',
                               'fee': {'cost': 3.89165e-07, 'currency': 'BTC'},
                               'filled': 96.0,
                               'id': '1ccecef7dfe54504bebfae27eeae87ad',
                               'info': {'clientOrderId': '1ccecef7dfe54504bebfae27eeae87ad',
                                        'createdAt': '2019-12-14T22:14:31.839Z',
                                        'cumQuantity': '96.',
                                        'id': 186637988074,
                                        'postOnly': False,
                                        'price': '0.0000020269',
                                        'quantity': '96.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000389165',
                                                          'id': 729892622,
                                                          'price': '0.0000020269',
                                                          'quantity': '96.',
                                                          'timestamp': '2019-12-14T22:14:31.839Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:31.839Z'},
                               'lastTradeTimestamp': 1576361671839,
                               'mode': 'auto',
                               'price': 2.0269e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361671839,
                               'trades': [{'amount': 96.0,
                                           'cost': 0.0001945824,
                                           'datetime': '2019-12-14T22:14:31.839Z',
                                           'fee': {'cost': 3.89165e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892622',
                                           'info': {'fee': '0.000000389165',
                                                    'id': 729892622,
                                                    'price': '0.0000020269',
                                                    'quantity': '96.',
                                                    'timestamp': '2019-12-14T22:14:31.839Z'},
                                           'order': None,
                                           'price': 2.0269e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361671839,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 124.0,
                               'average': 2.0249e-06,
                               'cost': 0.0002510876,
                               'datetime': '2019-12-14T22:14:32.001Z',
                               'fee': {'cost': 5.02176e-07, 'currency': 'BTC'},
                               'filled': 124.0,
                               'id': '4b64d5e3970340228edc593c6548192f',
                               'info': {'clientOrderId': '4b64d5e3970340228edc593c6548192f',
                                        'createdAt': '2019-12-14T22:14:32.001Z',
                                        'cumQuantity': '124.',
                                        'id': 186637988387,
                                        'postOnly': False,
                                        'price': '0.0000020249',
                                        'quantity': '124.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000502176',
                                                          'id': 729892624,
                                                          'price': '0.0000020249',
                                                          'quantity': '124.',
                                                          'timestamp': '2019-12-14T22:14:32.001Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:32.001Z'},
                               'lastTradeTimestamp': 1576361672001,
                               'mode': 'auto',
                               'price': 2.0249e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361672001,
                               'trades': [{'amount': 124.0,
                                           'cost': 0.0002510876,
                                           'datetime': '2019-12-14T22:14:32.001Z',
                                           'fee': {'cost': 5.02176e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892624',
                                           'info': {'fee': '0.000000502176',
                                                    'id': 729892624,
                                                    'price': '0.0000020249',
                                                    'quantity': '124.',
                                                    'timestamp': '2019-12-14T22:14:32.001Z'},
                                           'order': None,
                                           'price': 2.0249e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361672001,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 276.0,
                               'average': 2.0229e-06,
                               'cost': 0.0005583204000000001,
                               'datetime': '2019-12-14T22:14:32.157Z',
                               'fee': {'cost': 1.116641e-06, 'currency': 'BTC'},
                               'filled': 276.0,
                               'id': '91aa65655d0447d18aa2d2e9208b4e13',
                               'info': {'clientOrderId': '91aa65655d0447d18aa2d2e9208b4e13',
                                        'createdAt': '2019-12-14T22:14:32.157Z',
                                        'cumQuantity': '276.',
                                        'id': 186637988943,
                                        'postOnly': False,
                                        'price': '0.0000020229',
                                        'quantity': '276.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001116641',
                                                          'id': 729892625,
                                                          'price': '0.0000020229',
                                                          'quantity': '276.',
                                                          'timestamp': '2019-12-14T22:14:32.157Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:32.157Z'},
                               'lastTradeTimestamp': 1576361672157,
                               'mode': 'auto',
                               'price': 2.0229e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361672157,
                               'trades': [{'amount': 276.0,
                                           'cost': 0.0005583204000000001,
                                           'datetime': '2019-12-14T22:14:32.157Z',
                                           'fee': {'cost': 1.116641e-06,
                                                   'currency': 'BTC'},
                                           'id': '729892625',
                                           'info': {'fee': '0.000001116641',
                                                    'id': 729892625,
                                                    'price': '0.0000020229',
                                                    'quantity': '276.',
                                                    'timestamp': '2019-12-14T22:14:32.157Z'},
                                           'order': None,
                                           'price': 2.0229e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361672157,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 745.0,
                               'average': 2.0209e-06,
                               'cost': 0.0015055705,
                               'datetime': '2019-12-14T22:14:32.311Z',
                               'fee': {'cost': 3.011141e-06, 'currency': 'BTC'},
                               'filled': 745.0,
                               'id': 'a34ebcd241514611a75ac88c45a9144d',
                               'info': {'clientOrderId': 'a34ebcd241514611a75ac88c45a9144d',
                                        'createdAt': '2019-12-14T22:14:32.311Z',
                                        'cumQuantity': '745.',
                                        'id': 186637989522,
                                        'postOnly': False,
                                        'price': '0.0000020209',
                                        'quantity': '745.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003011141',
                                                          'id': 729892630,
                                                          'price': '0.0000020209',
                                                          'quantity': '745.',
                                                          'timestamp': '2019-12-14T22:14:32.311Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:32.311Z'},
                               'lastTradeTimestamp': 1576361672311,
                               'mode': 'auto',
                               'price': 2.0209e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361672311,
                               'trades': [{'amount': 745.0,
                                           'cost': 0.0015055705,
                                           'datetime': '2019-12-14T22:14:32.311Z',
                                           'fee': {'cost': 3.011141e-06,
                                                   'currency': 'BTC'},
                                           'id': '729892630',
                                           'info': {'fee': '0.000003011141',
                                                    'id': 729892630,
                                                    'price': '0.0000020209',
                                                    'quantity': '745.',
                                                    'timestamp': '2019-12-14T22:14:32.311Z'},
                                           'order': None,
                                           'price': 2.0209e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361672311,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 107.0,
                               'average': 2.019e-06,
                               'cost': 0.000216033,
                               'datetime': '2019-12-14T22:14:32.468Z',
                               'fee': {'cost': 4.32066e-07, 'currency': 'BTC'},
                               'filled': 107.0,
                               'id': '7875a351162449c388882188f654a4d1',
                               'info': {'clientOrderId': '7875a351162449c388882188f654a4d1',
                                        'createdAt': '2019-12-14T22:14:32.468Z',
                                        'cumQuantity': '107.',
                                        'id': 186637990003,
                                        'postOnly': False,
                                        'price': '0.0000020189',
                                        'quantity': '107.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000432066',
                                                          'id': 729892631,
                                                          'price': '0.0000020190',
                                                          'quantity': '107.',
                                                          'timestamp': '2019-12-14T22:14:32.468Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:32.468Z'},
                               'lastTradeTimestamp': 1576361672468,
                               'mode': 'auto',
                               'price': 2.0189e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361672468,
                               'trades': [{'amount': 107.0,
                                           'cost': 0.000216033,
                                           'datetime': '2019-12-14T22:14:32.468Z',
                                           'fee': {'cost': 4.32066e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892631',
                                           'info': {'fee': '0.000000432066',
                                                    'id': 729892631,
                                                    'price': '0.0000020190',
                                                    'quantity': '107.',
                                                    'timestamp': '2019-12-14T22:14:32.468Z'},
                                           'order': None,
                                           'price': 2.019e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361672468,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 127.0,
                               'average': 2.019e-06,
                               'cost': 0.000256413,
                               'datetime': '2019-12-14T22:14:32.627Z',
                               'fee': {'cost': 5.12826e-07, 'currency': 'BTC'},
                               'filled': 127.0,
                               'id': '09063c9f964f4c22a8d2945ef647b00a',
                               'info': {'clientOrderId': '09063c9f964f4c22a8d2945ef647b00a',
                                        'createdAt': '2019-12-14T22:14:32.627Z',
                                        'cumQuantity': '127.',
                                        'id': 186637990603,
                                        'postOnly': False,
                                        'price': '0.0000020169',
                                        'quantity': '127.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000512826',
                                                          'id': 729892637,
                                                          'price': '0.0000020190',
                                                          'quantity': '127.',
                                                          'timestamp': '2019-12-14T22:14:32.627Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:32.627Z'},
                               'lastTradeTimestamp': 1576361672627,
                               'mode': 'auto',
                               'price': 2.0169e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361672627,
                               'trades': [{'amount': 127.0,
                                           'cost': 0.000256413,
                                           'datetime': '2019-12-14T22:14:32.627Z',
                                           'fee': {'cost': 5.12826e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892637',
                                           'info': {'fee': '0.000000512826',
                                                    'id': 729892637,
                                                    'price': '0.0000020190',
                                                    'quantity': '127.',
                                                    'timestamp': '2019-12-14T22:14:32.627Z'},
                                           'order': None,
                                           'price': 2.019e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361672627,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 407.0,
                               'average': 2.016575675675676e-06,
                               'cost': 0.0008207463,
                               'datetime': '2019-12-14T22:14:32.779Z',
                               'fee': {'cost': 1.6414940000000001e-06,
                                       'currency': 'BTC'},
                               'filled': 407.0,
                               'id': '111892d4a1b44390bf2c849b52afd353',
                               'info': {'clientOrderId': '111892d4a1b44390bf2c849b52afd353',
                                        'createdAt': '2019-12-14T22:14:32.779Z',
                                        'cumQuantity': '407.',
                                        'id': 186637991070,
                                        'postOnly': False,
                                        'price': '0.0000020149',
                                        'quantity': '407.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000432045',
                                                          'id': 729892643,
                                                          'price': '0.0000020189',
                                                          'quantity': '107.',
                                                          'timestamp': '2019-12-14T22:14:32.779Z'},
                                                         {'fee': '0.000000512293',
                                                          'id': 729892644,
                                                          'price': '0.0000020169',
                                                          'quantity': '127.',
                                                          'timestamp': '2019-12-14T22:14:32.779Z'},
                                                         {'fee': '0.000000697156',
                                                          'id': 729892645,
                                                          'price': '0.0000020149',
                                                          'quantity': '173.',
                                                          'timestamp': '2019-12-14T22:14:32.779Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:32.779Z'},
                               'lastTradeTimestamp': 1576361672779,
                               'mode': 'auto',
                               'price': 2.0149e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361672779,
                               'trades': [{'amount': 107.0,
                                           'cost': 0.00021602229999999998,
                                           'datetime': '2019-12-14T22:14:32.779Z',
                                           'fee': {'cost': 4.32045e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892643',
                                           'info': {'fee': '0.000000432045',
                                                    'id': 729892643,
                                                    'price': '0.0000020189',
                                                    'quantity': '107.',
                                                    'timestamp': '2019-12-14T22:14:32.779Z'},
                                           'order': None,
                                           'price': 2.0189e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361672779,
                                           'type': None},
                                          {'amount': 127.0,
                                           'cost': 0.0002561463,
                                           'datetime': '2019-12-14T22:14:32.779Z',
                                           'fee': {'cost': 5.12293e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892644',
                                           'info': {'fee': '0.000000512293',
                                                    'id': 729892644,
                                                    'price': '0.0000020169',
                                                    'quantity': '127.',
                                                    'timestamp': '2019-12-14T22:14:32.779Z'},
                                           'order': None,
                                           'price': 2.0169e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361672779,
                                           'type': None},
                                          {'amount': 173.0,
                                           'cost': 0.0003485777,
                                           'datetime': '2019-12-14T22:14:32.779Z',
                                           'fee': {'cost': 6.97156e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892645',
                                           'info': {'fee': '0.000000697156',
                                                    'id': 729892645,
                                                    'price': '0.0000020149',
                                                    'quantity': '173.',
                                                    'timestamp': '2019-12-14T22:14:32.779Z'},
                                           'order': None,
                                           'price': 2.0149e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361672779,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 321.0,
                               'average': 2.015e-06,
                               'cost': 0.000646815,
                               'datetime': '2019-12-14T22:14:32.934Z',
                               'fee': {'cost': 1.29363e-06, 'currency': 'BTC'},
                               'filled': 321.0,
                               'id': 'be33ee16b7b14e2ab94ca31c1c000a3f',
                               'info': {'clientOrderId': 'be33ee16b7b14e2ab94ca31c1c000a3f',
                                        'createdAt': '2019-12-14T22:14:32.934Z',
                                        'cumQuantity': '321.',
                                        'id': 186637991482,
                                        'postOnly': False,
                                        'price': '0.0000020129',
                                        'quantity': '321.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001293630',
                                                          'id': 729892647,
                                                          'price': '0.0000020150',
                                                          'quantity': '321.',
                                                          'timestamp': '2019-12-14T22:14:32.934Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:32.934Z'},
                               'lastTradeTimestamp': 1576361672934,
                               'mode': 'auto',
                               'price': 2.0129e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361672934,
                               'trades': [{'amount': 321.0,
                                           'cost': 0.000646815,
                                           'datetime': '2019-12-14T22:14:32.934Z',
                                           'fee': {'cost': 1.29363e-06,
                                                   'currency': 'BTC'},
                                           'id': '729892647',
                                           'info': {'fee': '0.000001293630',
                                                    'id': 729892647,
                                                    'price': '0.0000020150',
                                                    'quantity': '321.',
                                                    'timestamp': '2019-12-14T22:14:32.934Z'},
                                           'order': None,
                                           'price': 2.015e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361672934,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 190.0,
                               'average': 2.015e-06,
                               'cost': 0.00038285,
                               'datetime': '2019-12-14T22:14:33.009Z',
                               'fee': {'cost': 7.657e-07, 'currency': 'BTC'},
                               'filled': 190.0,
                               'id': '65bd0fc48c1a467dadb9d55b8cba8120',
                               'info': {'clientOrderId': '65bd0fc48c1a467dadb9d55b8cba8120',
                                        'createdAt': '2019-12-14T22:14:33.09Z',
                                        'cumQuantity': '190.',
                                        'id': 186637991974,
                                        'postOnly': False,
                                        'price': '0.0000020109',
                                        'quantity': '190.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000765700',
                                                          'id': 729892653,
                                                          'price': '0.0000020150',
                                                          'quantity': '190.',
                                                          'timestamp': '2019-12-14T22:14:33.09Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:33.09Z'},
                               'lastTradeTimestamp': 1576361673009,
                               'mode': 'auto',
                               'price': 2.0109e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361673009,
                               'trades': [{'amount': 190.0,
                                           'cost': 0.00038285,
                                           'datetime': '2019-12-14T22:14:33.009Z',
                                           'fee': {'cost': 7.657e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892653',
                                           'info': {'fee': '0.000000765700',
                                                    'id': 729892653,
                                                    'price': '0.0000020150',
                                                    'quantity': '190.',
                                                    'timestamp': '2019-12-14T22:14:33.09Z'},
                                           'order': None,
                                           'price': 2.015e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361673009,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 681.0,
                               'average': 2.015e-06,
                               'cost': 0.0013722150000000002,
                               'datetime': '2019-12-14T22:14:33.239Z',
                               'fee': {'cost': 2.74443e-06, 'currency': 'BTC'},
                               'filled': 681.0,
                               'id': '52975a14e91d40629eecb96fe3859352',
                               'info': {'clientOrderId': '52975a14e91d40629eecb96fe3859352',
                                        'createdAt': '2019-12-14T22:14:33.239Z',
                                        'cumQuantity': '681.',
                                        'id': 186637992475,
                                        'postOnly': False,
                                        'price': '0.0000020089',
                                        'quantity': '681.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002550990',
                                                          'id': 729892657,
                                                          'price': '0.0000020150',
                                                          'quantity': '633.',
                                                          'timestamp': '2019-12-14T22:14:33.239Z'},
                                                         {'fee': '0.000000193440',
                                                          'id': 729892658,
                                                          'price': '0.0000020150',
                                                          'quantity': '48.',
                                                          'timestamp': '2019-12-14T22:14:33.239Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:33.239Z'},
                               'lastTradeTimestamp': 1576361673239,
                               'mode': 'auto',
                               'price': 2.0089e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361673239,
                               'trades': [{'amount': 633.0,
                                           'cost': 0.0012754950000000002,
                                           'datetime': '2019-12-14T22:14:33.239Z',
                                           'fee': {'cost': 2.55099e-06,
                                                   'currency': 'BTC'},
                                           'id': '729892657',
                                           'info': {'fee': '0.000002550990',
                                                    'id': 729892657,
                                                    'price': '0.0000020150',
                                                    'quantity': '633.',
                                                    'timestamp': '2019-12-14T22:14:33.239Z'},
                                           'order': None,
                                           'price': 2.015e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361673239,
                                           'type': None},
                                          {'amount': 48.0,
                                           'cost': 9.672000000000001e-05,
                                           'datetime': '2019-12-14T22:14:33.239Z',
                                           'fee': {'cost': 1.9344e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892658',
                                           'info': {'fee': '0.000000193440',
                                                    'id': 729892658,
                                                    'price': '0.0000020150',
                                                    'quantity': '48.',
                                                    'timestamp': '2019-12-14T22:14:33.239Z'},
                                           'order': None,
                                           'price': 2.015e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361673239,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 344.0,
                               'average': 2.0151642441860466e-06,
                               'cost': 0.0006932165,
                               'datetime': '2019-12-14T22:14:33.394Z',
                               'fee': {'cost': 1.386434e-06, 'currency': 'BTC'},
                               'filled': 344.0,
                               'id': '79534a1c1e464997801ca4fa72142b59',
                               'info': {'clientOrderId': '79534a1c1e464997801ca4fa72142b59',
                                        'createdAt': '2019-12-14T22:14:33.394Z',
                                        'cumQuantity': '344.',
                                        'id': 186637992918,
                                        'postOnly': False,
                                        'price': '0.0000020069',
                                        'quantity': '344.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000890719',
                                                          'id': 729892663,
                                                          'price': '0.0000020152',
                                                          'quantity': '221.',
                                                          'timestamp': '2019-12-14T22:14:33.394Z'},
                                                         {'fee': '0.000000495715',
                                                          'id': 729892664,
                                                          'price': '0.0000020151',
                                                          'quantity': '123.',
                                                          'timestamp': '2019-12-14T22:14:33.394Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:33.394Z'},
                               'lastTradeTimestamp': 1576361673394,
                               'mode': 'auto',
                               'price': 2.0069e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361673394,
                               'trades': [{'amount': 221.0,
                                           'cost': 0.00044535920000000006,
                                           'datetime': '2019-12-14T22:14:33.394Z',
                                           'fee': {'cost': 8.90719e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892663',
                                           'info': {'fee': '0.000000890719',
                                                    'id': 729892663,
                                                    'price': '0.0000020152',
                                                    'quantity': '221.',
                                                    'timestamp': '2019-12-14T22:14:33.394Z'},
                                           'order': None,
                                           'price': 2.0152e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361673394,
                                           'type': None},
                                          {'amount': 123.0,
                                           'cost': 0.0002478573,
                                           'datetime': '2019-12-14T22:14:33.394Z',
                                           'fee': {'cost': 4.95715e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892664',
                                           'info': {'fee': '0.000000495715',
                                                    'id': 729892664,
                                                    'price': '0.0000020151',
                                                    'quantity': '123.',
                                                    'timestamp': '2019-12-14T22:14:33.394Z'},
                                           'order': None,
                                           'price': 2.0151e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361673394,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 687.0,
                               'average': 2.0141100436681222e-06,
                               'cost': 0.0013836935999999998,
                               'datetime': '2019-12-14T22:14:33.555Z',
                               'fee': {'cost': 2.767388e-06, 'currency': 'BTC'},
                               'filled': 687.0,
                               'id': '6aef33dea61f4c9b8221d7ca854a8b90',
                               'info': {'clientOrderId': '6aef33dea61f4c9b8221d7ca854a8b90',
                                        'createdAt': '2019-12-14T22:14:33.555Z',
                                        'cumQuantity': '687.',
                                        'id': 186637993505,
                                        'postOnly': False,
                                        'price': '0.0000020049',
                                        'quantity': '687.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000697190',
                                                          'id': 729892669,
                                                          'price': '0.0000020150',
                                                          'quantity': '173.',
                                                          'timestamp': '2019-12-14T22:14:33.555Z'},
                                                         {'fee': '0.000000942974',
                                                          'id': 729892670,
                                                          'price': '0.0000020149',
                                                          'quantity': '234.',
                                                          'timestamp': '2019-12-14T22:14:33.555Z'},
                                                         {'fee': '0.000001127224',
                                                          'id': 729892671,
                                                          'price': '0.0000020129',
                                                          'quantity': '280.',
                                                          'timestamp': '2019-12-14T22:14:33.555Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:33.555Z'},
                               'lastTradeTimestamp': 1576361673555,
                               'mode': 'auto',
                               'price': 2.0049e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361673555,
                               'trades': [{'amount': 173.0,
                                           'cost': 0.00034859500000000005,
                                           'datetime': '2019-12-14T22:14:33.555Z',
                                           'fee': {'cost': 6.9719e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892669',
                                           'info': {'fee': '0.000000697190',
                                                    'id': 729892669,
                                                    'price': '0.0000020150',
                                                    'quantity': '173.',
                                                    'timestamp': '2019-12-14T22:14:33.555Z'},
                                           'order': None,
                                           'price': 2.015e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361673555,
                                           'type': None},
                                          {'amount': 234.0,
                                           'cost': 0.0004714866,
                                           'datetime': '2019-12-14T22:14:33.555Z',
                                           'fee': {'cost': 9.42974e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892670',
                                           'info': {'fee': '0.000000942974',
                                                    'id': 729892670,
                                                    'price': '0.0000020149',
                                                    'quantity': '234.',
                                                    'timestamp': '2019-12-14T22:14:33.555Z'},
                                           'order': None,
                                           'price': 2.0149e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361673555,
                                           'type': None},
                                          {'amount': 280.0,
                                           'cost': 0.0005636119999999999,
                                           'datetime': '2019-12-14T22:14:33.555Z',
                                           'fee': {'cost': 1.127224e-06,
                                                   'currency': 'BTC'},
                                           'id': '729892671',
                                           'info': {'fee': '0.000001127224',
                                                    'id': 729892671,
                                                    'price': '0.0000020129',
                                                    'quantity': '280.',
                                                    'timestamp': '2019-12-14T22:14:33.555Z'},
                                           'order': None,
                                           'price': 2.0129e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361673555,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 416.0,
                               'average': 2.011715625e-06,
                               'cost': 0.0008368736999999999,
                               'datetime': '2019-12-14T22:14:33.706Z',
                               'fee': {'cost': 1.673748e-06, 'currency': 'BTC'},
                               'filled': 416.0,
                               'id': 'ebaf469d97014a70bc9bad969f84e983',
                               'info': {'clientOrderId': 'ebaf469d97014a70bc9bad969f84e983',
                                        'createdAt': '2019-12-14T22:14:33.706Z',
                                        'cumQuantity': '416.',
                                        'id': 186637993949,
                                        'postOnly': False,
                                        'price': '0.0000020029',
                                        'quantity': '416.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000615978',
                                                          'id': 729892675,
                                                          'price': '0.0000020130',
                                                          'quantity': '153.',
                                                          'timestamp': '2019-12-14T22:14:33.706Z'},
                                                         {'fee': '0.000000165058',
                                                          'id': 729892676,
                                                          'price': '0.0000020129',
                                                          'quantity': '41.',
                                                          'timestamp': '2019-12-14T22:14:33.706Z'},
                                                         {'fee': '0.000000764142',
                                                          'id': 729892677,
                                                          'price': '0.0000020109',
                                                          'quantity': '190.',
                                                          'timestamp': '2019-12-14T22:14:33.706Z'},
                                                         {'fee': '0.000000128570',
                                                          'id': 729892678,
                                                          'price': '0.0000020089',
                                                          'quantity': '32.',
                                                          'timestamp': '2019-12-14T22:14:33.706Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:33.706Z'},
                               'lastTradeTimestamp': 1576361673706,
                               'mode': 'auto',
                               'price': 2.0029e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361673706,
                               'trades': [{'amount': 153.0,
                                           'cost': 0.000307989,
                                           'datetime': '2019-12-14T22:14:33.706Z',
                                           'fee': {'cost': 6.15978e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892675',
                                           'info': {'fee': '0.000000615978',
                                                    'id': 729892675,
                                                    'price': '0.0000020130',
                                                    'quantity': '153.',
                                                    'timestamp': '2019-12-14T22:14:33.706Z'},
                                           'order': None,
                                           'price': 2.013e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361673706,
                                           'type': None},
                                          {'amount': 41.0,
                                           'cost': 8.252889999999999e-05,
                                           'datetime': '2019-12-14T22:14:33.706Z',
                                           'fee': {'cost': 1.65058e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892676',
                                           'info': {'fee': '0.000000165058',
                                                    'id': 729892676,
                                                    'price': '0.0000020129',
                                                    'quantity': '41.',
                                                    'timestamp': '2019-12-14T22:14:33.706Z'},
                                           'order': None,
                                           'price': 2.0129e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361673706,
                                           'type': None},
                                          {'amount': 190.0,
                                           'cost': 0.000382071,
                                           'datetime': '2019-12-14T22:14:33.706Z',
                                           'fee': {'cost': 7.64142e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892677',
                                           'info': {'fee': '0.000000764142',
                                                    'id': 729892677,
                                                    'price': '0.0000020109',
                                                    'quantity': '190.',
                                                    'timestamp': '2019-12-14T22:14:33.706Z'},
                                           'order': None,
                                           'price': 2.0109e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361673706,
                                           'type': None},
                                          {'amount': 32.0,
                                           'cost': 6.42848e-05,
                                           'datetime': '2019-12-14T22:14:33.706Z',
                                           'fee': {'cost': 1.2857e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892678',
                                           'info': {'fee': '0.000000128570',
                                                    'id': 729892678,
                                                    'price': '0.0000020089',
                                                    'quantity': '32.',
                                                    'timestamp': '2019-12-14T22:14:33.706Z'},
                                           'order': None,
                                           'price': 2.0089e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361673706,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 181.0,
                               'average': 2.009e-06,
                               'cost': 0.000363629,
                               'datetime': '2019-12-14T22:14:33.858Z',
                               'fee': {'cost': 7.27258e-07, 'currency': 'BTC'},
                               'filled': 181.0,
                               'id': 'c2eaaa64149f40a6877639661b6064d3',
                               'info': {'clientOrderId': 'c2eaaa64149f40a6877639661b6064d3',
                                        'createdAt': '2019-12-14T22:14:33.858Z',
                                        'cumQuantity': '181.',
                                        'id': 186637994335,
                                        'postOnly': False,
                                        'price': '0.0000020009',
                                        'quantity': '181.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000727258',
                                                          'id': 729892685,
                                                          'price': '0.0000020090',
                                                          'quantity': '181.',
                                                          'timestamp': '2019-12-14T22:14:33.858Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:33.858Z'},
                               'lastTradeTimestamp': 1576361673858,
                               'mode': 'auto',
                               'price': 2.0009e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361673858,
                               'trades': [{'amount': 181.0,
                                           'cost': 0.000363629,
                                           'datetime': '2019-12-14T22:14:33.858Z',
                                           'fee': {'cost': 7.27258e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892685',
                                           'info': {'fee': '0.000000727258',
                                                    'id': 729892685,
                                                    'price': '0.0000020090',
                                                    'quantity': '181.',
                                                    'timestamp': '2019-12-14T22:14:33.858Z'},
                                           'order': None,
                                           'price': 2.009e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361673858,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 813.0,
                               'average': 2.009e-06,
                               'cost': 0.0016333170000000002,
                               'datetime': '2019-12-14T22:14:34.011Z',
                               'fee': {'cost': 3.266634e-06, 'currency': 'BTC'},
                               'filled': 813.0,
                               'id': 'a9d7e2e878ee40079c9dfcee727266ed',
                               'info': {'clientOrderId': 'a9d7e2e878ee40079c9dfcee727266ed',
                                        'createdAt': '2019-12-14T22:14:34.011Z',
                                        'cumQuantity': '813.',
                                        'id': 186637994747,
                                        'postOnly': False,
                                        'price': '0.0000019989',
                                        'quantity': '813.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003266634',
                                                          'id': 729892690,
                                                          'price': '0.0000020090',
                                                          'quantity': '813.',
                                                          'timestamp': '2019-12-14T22:14:34.011Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:34.011Z'},
                               'lastTradeTimestamp': 1576361674011,
                               'mode': 'auto',
                               'price': 1.9989e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361674011,
                               'trades': [{'amount': 813.0,
                                           'cost': 0.0016333170000000002,
                                           'datetime': '2019-12-14T22:14:34.011Z',
                                           'fee': {'cost': 3.266634e-06,
                                                   'currency': 'BTC'},
                                           'id': '729892690',
                                           'info': {'fee': '0.000003266634',
                                                    'id': 729892690,
                                                    'price': '0.0000020090',
                                                    'quantity': '813.',
                                                    'timestamp': '2019-12-14T22:14:34.011Z'},
                                           'order': None,
                                           'price': 2.009e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361674011,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 5471.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-14T22:14:34.164Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': 'e330e0d2d4604b9398528f3874bed181',
                               'info': {'clientOrderId': 'e330e0d2d4604b9398528f3874bed181',
                                        'createdAt': '2019-12-14T22:14:34.164Z',
                                        'cumQuantity': '0',
                                        'id': 186637995291,
                                        'postOnly': False,
                                        'price': '0.0000019987',
                                        'quantity': '5471.',
                                        'side': 'sell',
                                        'status': 'new',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:34.164Z'},
                               'lastTradeTimestamp': 1576361674164,
                               'mode': 'auto',
                               'price': 1.9987e-06,
                               'remaining': 5471.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361674164,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 4927.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-14T22:14:34.319Z',
                               'fee': None,
                               'filled': 4927.0,
                               'id': '33b8bf13ed654ffa8a3bd1a234ccd556',
                               'info': {'clientOrderId': '33b8bf13ed654ffa8a3bd1a234ccd556',
                                        'createdAt': '2019-12-14T22:14:34.319Z',
                                        'cumQuantity': '0',
                                        'id': 186637995895,
                                        'postOnly': False,
                                        'price': '0.0000019977',
                                        'quantity': '6228.',
                                        'side': 'sell',
                                        'status': 'new',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:34.319Z'},
                               'lastTradeTimestamp': 1576361674319,
                               'mode': 'auto',
                               'price': 1.9977e-06,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361674319,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 56.0,
                               'average': 1.9971e-06,
                               'cost': 0.0001118376,
                               'datetime': '2019-12-14T22:14:34.468Z',
                               'fee': {'cost': 2.23676e-07, 'currency': 'BTC'},
                               'filled': 56.0,
                               'id': 'e5a1ff4ceb6342a090b1bf6ddee6cea1',
                               'info': {'clientOrderId': 'e5a1ff4ceb6342a090b1bf6ddee6cea1',
                                        'createdAt': '2019-12-14T22:14:34.468Z',
                                        'cumQuantity': '56.',
                                        'id': 186637996415,
                                        'postOnly': False,
                                        'price': '0.0000019969',
                                        'quantity': '56.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000223676',
                                                          'id': 729892765,
                                                          'price': '0.0000019971',
                                                          'quantity': '56.',
                                                          'timestamp': '2019-12-14T22:14:34.468Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:34.468Z'},
                               'lastTradeTimestamp': 1576361674468,
                               'mode': 'auto',
                               'price': 1.9969e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361674468,
                               'trades': [{'amount': 56.0,
                                           'cost': 0.0001118376,
                                           'datetime': '2019-12-14T22:14:34.468Z',
                                           'fee': {'cost': 2.23676e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892765',
                                           'info': {'fee': '0.000000223676',
                                                    'id': 729892765,
                                                    'price': '0.0000019971',
                                                    'quantity': '56.',
                                                    'timestamp': '2019-12-14T22:14:34.468Z'},
                                           'order': None,
                                           'price': 1.9971e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361674468,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 657.0,
                               'average': 1.9969e-06,
                               'cost': 0.0001118264,
                               'datetime': '2019-12-14T22:14:34.062Z',
                               'fee': {'cost': 2.23653e-07, 'currency': 'BTC'},
                               'filled': 657.0,
                               'id': '17607ac0512b4b2e80521826d7062921',
                               'info': {'clientOrderId': '17607ac0512b4b2e80521826d7062921',
                                        'createdAt': '2019-12-14T22:14:34.62Z',
                                        'cumQuantity': '56.',
                                        'id': 186637996886,
                                        'postOnly': False,
                                        'price': '0.0000019961',
                                        'quantity': '8475.',
                                        'side': 'sell',
                                        'status': 'partiallyFilled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000223653',
                                                          'id': 729892769,
                                                          'price': '0.0000019969',
                                                          'quantity': '56.',
                                                          'timestamp': '2019-12-14T22:14:34.62Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:34.62Z'},
                               'lastTradeTimestamp': 1576361674062,
                               'mode': 'auto',
                               'price': 1.9961e-06,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361674062,
                               'trades': [{'amount': 56.0,
                                           'cost': 0.0001118264,
                                           'datetime': '2019-12-14T22:14:34.062Z',
                                           'fee': {'cost': 2.23653e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892769',
                                           'info': {'fee': '0.000000223653',
                                                    'id': 729892769,
                                                    'price': '0.0000019969',
                                                    'quantity': '56.',
                                                    'timestamp': '2019-12-14T22:14:34.62Z'},
                                           'order': None,
                                           'price': 1.9969e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361674062,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 382.0,
                               'average': 1.9949e-06,
                               'cost': 0.0007620518000000001,
                               'datetime': '2019-12-14T22:14:34.773Z',
                               'fee': {'cost': 1.524104e-06, 'currency': 'BTC'},
                               'filled': 382.0,
                               'id': '2e7ebd079e05482fbe972a0eb3e4e007',
                               'info': {'clientOrderId': '2e7ebd079e05482fbe972a0eb3e4e007',
                                        'createdAt': '2019-12-14T22:14:34.773Z',
                                        'cumQuantity': '382.',
                                        'id': 186637997418,
                                        'postOnly': False,
                                        'price': '0.0000019949',
                                        'quantity': '382.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000001524104',
                                                          'id': 729892773,
                                                          'price': '0.0000019949',
                                                          'quantity': '382.',
                                                          'timestamp': '2019-12-14T22:14:34.773Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:34.773Z'},
                               'lastTradeTimestamp': 1576361674773,
                               'mode': 'auto',
                               'price': 1.9949e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361674773,
                               'trades': [{'amount': 382.0,
                                           'cost': 0.0007620518000000001,
                                           'datetime': '2019-12-14T22:14:34.773Z',
                                           'fee': {'cost': 1.524104e-06,
                                                   'currency': 'BTC'},
                                           'id': '729892773',
                                           'info': {'fee': '0.000001524104',
                                                    'id': 729892773,
                                                    'price': '0.0000019949',
                                                    'quantity': '382.',
                                                    'timestamp': '2019-12-14T22:14:34.773Z'},
                                           'order': None,
                                           'price': 1.9949e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361674773,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 541.0,
                               'average': None,
                               'cost': 0.0,
                               'datetime': '2019-12-14T22:14:34.094Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': 'cedcb4db04524cddb2275dcf2c53d7fb',
                               'info': {'clientOrderId': 'cedcb4db04524cddb2275dcf2c53d7fb',
                                        'createdAt': '2019-12-14T22:14:34.94Z',
                                        'cumQuantity': '0',
                                        'id': 186637997804,
                                        'postOnly': False,
                                        'price': '0.0000019942',
                                        'quantity': '541.',
                                        'side': 'sell',
                                        'status': 'new',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:34.94Z'},
                               'lastTradeTimestamp': 1576361674094,
                               'mode': 'auto',
                               'price': 1.9942e-06,
                               'remaining': 541.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361674094,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 5471.0,
                               'average': 1.9933e-06,
                               'cost': 0.0109053443,
                               'datetime': '2019-12-14T22:14:48.091Z',
                               'fee': {'cost': 2.1810689e-05,
                                       'currency': 'BTC'},
                               'filled': 5471.0,
                               'id': 'ac2e36c04d3b4da099298222ae1a5ece',
                               'info': {'clientOrderId': 'ac2e36c04d3b4da099298222ae1a5ece',
                                        'createdAt': '2019-12-14T22:14:48.91Z',
                                        'cumQuantity': '5471.',
                                        'id': 186638037414,
                                        'postOnly': False,
                                        'price': '0.0000019933',
                                        'quantity': '5471.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000021810689',
                                                          'id': 729892865,
                                                          'price': '0.0000019933',
                                                          'quantity': '5471.',
                                                          'timestamp': '2019-12-14T22:14:48.91Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:48.91Z'},
                               'lastTradeTimestamp': 1576361688091,
                               'mode': 'auto',
                               'price': 1.9933e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361688091,
                               'trades': [{'amount': 5471.0,
                                           'cost': 0.0109053443,
                                           'datetime': '2019-12-14T22:14:48.091Z',
                                           'fee': {'cost': 2.1810689e-05,
                                                   'currency': 'BTC'},
                                           'id': '729892865',
                                           'info': {'fee': '0.000021810689',
                                                    'id': 729892865,
                                                    'price': '0.0000019933',
                                                    'quantity': '5471.',
                                                    'timestamp': '2019-12-14T22:14:48.91Z'},
                                           'order': None,
                                           'price': 1.9933e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361688091,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 226.0,
                               'average': 1.9929e-06,
                               'cost': 0.0004503954,
                               'datetime': '2019-12-14T22:14:49.007Z',
                               'fee': {'cost': 9.00791e-07, 'currency': 'BTC'},
                               'filled': 226.0,
                               'id': '549c33c20db94dabbff78aafef1ffb19',
                               'info': {'clientOrderId': '549c33c20db94dabbff78aafef1ffb19',
                                        'createdAt': '2019-12-14T22:14:49.07Z',
                                        'cumQuantity': '226.',
                                        'id': 186638037922,
                                        'postOnly': False,
                                        'price': '0.0000019929',
                                        'quantity': '226.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000900791',
                                                          'id': 729892866,
                                                          'price': '0.0000019929',
                                                          'quantity': '226.',
                                                          'timestamp': '2019-12-14T22:14:49.07Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:49.07Z'},
                               'lastTradeTimestamp': 1576361689007,
                               'mode': 'auto',
                               'price': 1.9929e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361689007,
                               'trades': [{'amount': 226.0,
                                           'cost': 0.0004503954,
                                           'datetime': '2019-12-14T22:14:49.007Z',
                                           'fee': {'cost': 9.00791e-07,
                                                   'currency': 'BTC'},
                                           'id': '729892866',
                                           'info': {'fee': '0.000000900791',
                                                    'id': 729892866,
                                                    'price': '0.0000019929',
                                                    'quantity': '226.',
                                                    'timestamp': '2019-12-14T22:14:49.07Z'},
                                           'order': None,
                                           'price': 1.9929e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361689007,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 4114.0,
                               'average': 1.9917e-06,
                               'cost': 0.0081938538,
                               'datetime': '2019-12-14T22:14:56.201Z',
                               'fee': {'cost': 1.6387708e-05,
                                       'currency': 'BTC'},
                               'filled': 4114.0,
                               'id': '1c7facb305f34b3799beb94b841f7e64',
                               'info': {'clientOrderId': '1c7facb305f34b3799beb94b841f7e64',
                                        'createdAt': '2019-12-14T22:14:56.201Z',
                                        'cumQuantity': '4114.',
                                        'id': 186638061010,
                                        'postOnly': False,
                                        'price': '0.0000019917',
                                        'quantity': '4114.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'UTKBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000016387708',
                                                          'id': 729892909,
                                                          'price': '0.0000019917',
                                                          'quantity': '4114.',
                                                          'timestamp': '2019-12-14T22:14:56.201Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-14T22:14:56.201Z'},
                               'lastTradeTimestamp': 1576361696201,
                               'mode': 'auto',
                               'price': 1.9917e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'UTK/BTC',
                               'timestamp': 1576361696201,
                               'trades': [{'amount': 4114.0,
                                           'cost': 0.0081938538,
                                           'datetime': '2019-12-14T22:14:56.201Z',
                                           'fee': {'cost': 1.6387708e-05,
                                                   'currency': 'BTC'},
                                           'id': '729892909',
                                           'info': {'fee': '0.000016387708',
                                                    'id': 729892909,
                                                    'price': '0.0000019917',
                                                    'quantity': '4114.',
                                                    'timestamp': '2019-12-14T22:14:56.201Z'},
                                           'order': None,
                                           'price': 1.9917e-06,
                                           'side': None,
                                           'symbol': 'UTK/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576361696201,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'UTK/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.09727633825486648,
 'realdifferenceSELL': 5.3307433363666834e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 1.9933e-06,
                                'quantity': 5471.0,
                                'smallmode': False},
                               {'price': 1.9929e-06,
                                'quantity': 226.0,
                                'smallmode': False},
                               {'price': 1.9917e-06,
                                'quantity': 4242.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0109053443,
                                  0.0004503954,
                                  0.008448791399999999],
                  'totalBTC': 0.019804531099999998,
                  'totalquantity': 9939.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 14, 17, 7, 29, 624641),
                'datetime_started_string': 'Dec 14 2019 05:07:29 PM',
                'file_tag': '049 | Dec 14 2019 05:07:29 PM',
                'number': 49},
 'value': 0.0721832805}