{'balance': 0.01566509,
 'balanceSELL': 0.01568428,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 0.00029098,
                               'quantity': 8.6603,
                               'smallmode': False},
                              {'price': 0.00029099,
                               'quantity': 43.6958,
                               'smallmode': False},
                              {'price': 0.000291,
                               'quantity': 1.0,
                               'smallmode': False},
                              {'price': 0.000292,
                               'quantity': 0.4762,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0025199740939999995,
                                 0.012715040841999998,
                                 0.000291,
                                 0.0001390504],
                 'totalBTC': 0.015665065335999998,
                 'totalquantity': 53.8323},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.01566509},
               5: {'input_balance': 0.01566509,
                   'orders': [{'amount': 8.6603,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '284b53b8e2c3ab8b22fba8760388c492',
                               'info': {'code': 0,
                                        'order_id': '284b53b8e2c3ab8b22fba8760388c492'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00029098,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'NRG/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 43.6958,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '52d2921768aff0877ba798f9f8814241',
                               'info': {'code': 0,
                                        'order_id': '52d2921768aff0877ba798f9f8814241'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00029099,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'NRG/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 1.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '0c098f197b7cf1f4e0373227c5f97acc',
                               'info': {'code': 0,
                                        'order_id': '0c098f197b7cf1f4e0373227c5f97acc'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.000291,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'NRG/BTC',
                               'timestamp': None,
                               'type': 'limit'},
                              {'amount': 0.4762,
                               'mode': 'manual',
                               'price': 0.000292}]},
               7: {'original_balance': 6.3e-07},
               8: {'input_balance': 52.5,
                   'orders': [{'amount': 0.2321,
                               'clientOid': 'f68baac6-42c9-4d67-99ee-7401f5459f11',
                               'cost': None,
                               'datetime': '2019-12-15T01:45:16.533Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df5902b9e3ba6000acfdc0b',
                               'info': {'orderId': '5df5902b9e3ba6000acfdc0b'},
                               'mode': 'auto',
                               'price': 0.00030045,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'NRG/BTC',
                               'timestamp': 1576374316533,
                               'type': 'limit'},
                              {'amount': 4.2276,
                               'clientOid': '7b38b5e7-0a8d-4dd1-a39f-01af393c1426',
                               'cost': None,
                               'datetime': '2019-12-15T01:45:16.796Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df5902b27af270008a09889',
                               'info': {'orderId': '5df5902b27af270008a09889'},
                               'mode': 'auto',
                               'price': 0.00030042,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'NRG/BTC',
                               'timestamp': 1576374316796,
                               'type': 'limit'},
                              {'amount': 2.5494,
                               'clientOid': '1e9f8888-6f72-42a0-95d0-55ac44cb361b',
                               'cost': None,
                               'datetime': '2019-12-15T01:45:17.053Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df5902ce4337e0008444544',
                               'info': {'orderId': '5df5902ce4337e0008444544'},
                               'mode': 'auto',
                               'price': 0.0002988,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'NRG/BTC',
                               'timestamp': 1576374317053,
                               'type': 'limit'},
                              {'amount': 1.2614,
                               'clientOid': '5e588097-7771-461c-bb5d-3c38ec3c25b2',
                               'cost': None,
                               'datetime': '2019-12-15T01:45:17.313Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df5902ce4337e00084445a3',
                               'info': {'orderId': '5df5902ce4337e00084445a3'},
                               'mode': 'auto',
                               'price': 0.00029877,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'NRG/BTC',
                               'timestamp': 1576374317313,
                               'type': 'limit'},
                              {'amount': 4.2276,
                               'clientOid': '689c2df1-97e4-4226-a40d-02af8a804b65',
                               'cost': None,
                               'datetime': '2019-12-15T01:45:17.582Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df5902cd34177000852e5f1',
                               'info': {'orderId': '5df5902cd34177000852e5f1'},
                               'mode': 'auto',
                               'price': 0.0002986,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'NRG/BTC',
                               'timestamp': 1576374317582,
                               'type': 'limit'},
                              {'amount': 2.7016,
                               'clientOid': '3f0ba564-fd9a-4710-bf4a-ec5d8eafd859',
                               'cost': None,
                               'datetime': '2019-12-15T01:45:18.146Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df5902d27af270008a09a8a',
                               'info': {'orderId': '5df5902d27af270008a09a8a'},
                               'mode': 'auto',
                               'price': 0.00029845,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'NRG/BTC',
                               'timestamp': 1576374318146,
                               'type': 'limit'},
                              {'amount': 1.1479,
                               'clientOid': 'b0d775d4-9aba-4b85-b08d-8ef20efc13f9',
                               'cost': None,
                               'datetime': '2019-12-15T01:45:18.692Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df5902d27af270008a09b2d',
                               'info': {'orderId': '5df5902d27af270008a09b2d'},
                               'mode': 'auto',
                               'price': 0.00029828,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'NRG/BTC',
                               'timestamp': 1576374318692,
                               'type': 'limit'},
                              {'amount': 0.5,
                               'clientOid': 'f2c83186-9998-452b-b3da-fb5d1375757a',
                               'cost': None,
                               'datetime': '2019-12-15T01:45:19.234Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df5902e9e3ba6000acfdfb6',
                               'info': {'orderId': '5df5902e9e3ba6000acfdfb6'},
                               'mode': 'auto',
                               'price': 0.00029795,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'NRG/BTC',
                               'timestamp': 1576374319234,
                               'type': 'limit'},
                              {'amount': 35.4741,
                               'clientOid': '76be248e-857a-4ee2-abf3-b16430a846d8',
                               'cost': None,
                               'datetime': '2019-12-15T01:45:27.623Z',
                               'fee': None,
                               'filled': None,
                               'id': '5df590369e3ba6000acfec19',
                               'info': {'orderId': '5df590369e3ba6000acfec19'},
                               'mode': 'auto',
                               'price': 0.00029717,
                               'remaining': None,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'NRG/BTC',
                               'timestamp': 1576374327623,
                               'type': 'limit'}]}},
 'currency': 'NRG/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.digifinex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceSELL': 0.12250169006369444,
 'realdifferenceSELL': 1.918999999999879e-05,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 0.00030045,
                                'quantity': 0.2321,
                                'smallmode': False},
                               {'price': 0.00030042,
                                'quantity': 4.2276,
                                'smallmode': False},
                               {'price': 0.0002988,
                                'quantity': 2.5494,
                                'smallmode': False},
                               {'price': 0.00029877,
                                'quantity': 1.2614,
                                'smallmode': False},
                               {'price': 0.0002986,
                                'quantity': 4.2276,
                                'smallmode': False},
                               {'price': 0.00029845,
                                'quantity': 2.7016,
                                'smallmode': False},
                               {'price': 0.00029828,
                                'quantity': 1.1479,
                                'smallmode': False},
                               {'price': 0.00029795,
                                'quantity': 0.5,
                                'smallmode': False},
                               {'price': 0.00029717,
                                'quantity': 35.8769,
                                'smallmode': False}],
                  'sumarrayBTC': [6.9734445e-05,
                                  0.0012700555919999998,
                                  0.0007617607199999999,
                                  0.000376868478,
                                  0.00126236136,
                                  0.00080629252,
                                  0.000342395612,
                                  0.000148975,
                                  0.010661538372999999],
                  'totalBTC': 0.0156999821,
                  'totalquantity': 52.7245},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 14, 19, 23, 33, 890993),
                'datetime_started_string': 'Dec 14 2019 07:23:33 PM',
                'file_tag': '054 | Dec 14 2019 07:23:33 PM',
                'number': 54},
 'value': 0.015665094404}