{'balance': 0.0068,
 'balanceHOME': 0.0053667311832143825,
 'balanceSELL': 0.006866731183214382,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 6.07e-06,
                               'quantity': 969.3467,
                               'smallmode': False},
                              {'price': 6.08e-06,
                               'quantity': 147.7399,
                               'smallmode': False}],
                 'sumarrayBTC': [0.005883934469000001, 0.0008982585920000001],
                 'totalBTC': 0.006782193061000001,
                 'totalquantity': 1117.0866},
 'completed': {1: {'input_balance': 0.0068,
                   'orders': [{'amount': 18.75,
                               'average': 0.00036255,
                               'cost': 0.0067978125,
                               'datetime': '2019-12-15T01:20:44.042Z',
                               'fee': {'cost': 1.3595625e-05,
                                       'currency': 'BTC'},
                               'filled': 18.75,
                               'id': 'b09bfe42eba347568a90409563d19fad',
                               'info': {'clientOrderId': 'b09bfe42eba347568a90409563d19fad',
                                        'createdAt': '2019-12-15T01:20:44.42Z',
                                        'cumQuantity': '18.75',
                                        'id': 186670731659,
                                        'postOnly': False,
                                        'price': '0.00036255',
                                        'quantity': '18.75',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000013595625',
                                                          'id': 729965672,
                                                          'price': '0.00036255',
                                                          'quantity': '18.75',
                                                          'timestamp': '2019-12-15T01:20:44.42Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-15T01:20:44.42Z'},
                               'lastTradeTimestamp': 1576372844042,
                               'mode': 'auto',
                               'price': 0.00036255,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1576372844042,
                               'trades': [{'amount': 18.75,
                                           'cost': 0.0067978125,
                                           'datetime': '2019-12-15T01:20:44.042Z',
                                           'fee': {'cost': 1.3595625e-05,
                                                   'currency': 'BTC'},
                                           'id': '729965672',
                                           'info': {'fee': '0.000013595625',
                                                    'id': 729965672,
                                                    'price': '0.00036255',
                                                    'quantity': '18.75',
                                                    'timestamp': '2019-12-15T01:20:44.42Z'},
                                           'order': None,
                                           'price': 0.00036255,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576372844042,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.0063},
               4: {'input_balance': 18.740000000000002,
                   'orders': [{'amount': 18.74,
                               'cost': None,
                               'datetime': '2019-12-15T01:27:42.857Z',
                               'fee': None,
                               'filled': None,
                               'id': '59976266030',
                               'info': {'data': '59976266030', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00036191,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': 1576373262857,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0067821934,
                   'orders': [{'amount': 969.3467,
                               'cost': None,
                               'datetime': '2019-12-15T01:27:56.232Z',
                               'fee': None,
                               'filled': None,
                               'id': '59976282349',
                               'info': {'data': '59976282349', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.07e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576373276232,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 147.7399,
                               'cost': None,
                               'datetime': '2019-12-15T01:27:56.547Z',
                               'fee': None,
                               'filled': None,
                               'id': '59976282708',
                               'info': {'data': '59976282708', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.08e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576373276547,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1104.80593,
                   'orders': [{'amount': 8.4,
                               'average': 6.2e-06,
                               'cost': 5.208e-05,
                               'datetime': '2019-12-15T01:45:09.579Z',
                               'fee': {'cost': 1.0416e-07, 'currency': 'BTC'},
                               'filled': 8.4,
                               'id': '3a53aff5bcac4e9f9d15ff802a0c0270',
                               'info': {'clientOrderId': '3a53aff5bcac4e9f9d15ff802a0c0270',
                                        'createdAt': '2019-12-15T01:45:09.579Z',
                                        'cumQuantity': '8.4',
                                        'id': 186675280754,
                                        'postOnly': False,
                                        'price': '0.000006200',
                                        'quantity': '8.4',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SALTBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000104160',
                                                          'id': 729975486,
                                                          'price': '0.000006200',
                                                          'quantity': '8.4',
                                                          'timestamp': '2019-12-15T01:45:09.579Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-15T01:45:09.579Z'},
                               'lastTradeTimestamp': 1576374309579,
                               'mode': 'auto',
                               'price': 6.2e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SALT/BTC',
                               'timestamp': 1576374309579,
                               'trades': [{'amount': 8.4,
                                           'cost': 5.208e-05,
                                           'datetime': '2019-12-15T01:45:09.579Z',
                                           'fee': {'cost': 1.0416e-07,
                                                   'currency': 'BTC'},
                                           'id': '729975486',
                                           'info': {'fee': '0.000000104160',
                                                    'id': 729975486,
                                                    'price': '0.000006200',
                                                    'quantity': '8.4',
                                                    'timestamp': '2019-12-15T01:45:09.579Z'},
                                           'order': None,
                                           'price': 6.2e-06,
                                           'side': None,
                                           'symbol': 'SALT/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1576374309579,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'SALT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00036255,
                                        'quantity': 18.75,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0067978125],
                          'totalBTC': 0.0067978125,
                          'totalquantity': 18.75},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00036191,
                                         'quantity': 18.74,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0067821934],
                           'totalBTC': 0.0067821934,
                           'totalquantity': 18.74},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -21.07748259978849,
 'percentdifferenceSELL': 0.9813409296232716,
 'realdifferenceHOME': -0.0014332688167856171,
 'realdifferenceSELL': 6.673118321438246e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 6.2e-06,
                                'quantity': 8.4,
                                'smallmode': False}],
                  'sumarrayBTC': [5.208e-05],
                  'totalBTC': 5.208e-05,
                  'totalquantity': 8.4},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 14, 20, 20, 34, 60942),
                'datetime_started_string': 'Dec 14 2019 08:20:34 PM',
                'file_tag': '061 | Dec 14 2019 08:20:34 PM',
                'number': 61},
 'value': 0.0068150924}