{'balance': 0.0018,
 'balanceHOME': 0.00131928,
 'balanceSELL': 0.00181928,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.52e-06,
                               'quantity': 1177.28,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0017894656],
                 'totalBTC': 0.0017894656,
                 'totalquantity': 1177.28},
 'completed': {1: {'input_balance': 0.0018,
                   'orders': [{'amount': 913.10302845,
                               'average': 1.971e-06,
                               'cost': 0.00179972606907495,
                               'datetime': '2019-12-15T02:52:59.000Z',
                               'fee': {'cost': 0.0, 'currency': 'BTC'},
                               'filled': 913.10302845,
                               'id': '11533278478',
                               'info': {'amount': '913.10302845',
                                        'asset_fee': '0.000001799726069074950000',
                                        'avg_price': '0.00000197100000000000',
                                        'client_id': '',
                                        'create_time': 1576378379,
                                        'deal_amount': '913.10302845',
                                        'deal_fee': '0',
                                        'deal_money': '0.001799726069074950',
                                        'fee_asset': 'BTC',
                                        'fee_discount': '1',
                                        'id': 11533278478,
                                        'left': '0.00000000',
                                        'maker_fee_rate': '0.0010',
                                        'market': 'TRXBTC',
                                        'order_type': 'limit',
                                        'price': '0.0000019713',
                                        'source_id': '',
                                        'status': 'done',
                                        'taker_fee_rate': '0.0010',
                                        'type': 'buy'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.9713e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'TRX/BTC',
                               'timestamp': 1576378379000,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.103442000001},
               4: {'input_balance': 913.003027999999,
                   'orders': [{'amount': 913.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '3cfc621197ccd9eff13826e5f5701578',
                               'info': {'code': 0,
                                        'order_id': '3cfc621197ccd9eff13826e5f5701578'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.96e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.00178948,
                   'orders': [{'amount': 1177.28,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': '37458085ce955285ad056a8d24f7c548',
                               'info': {'code': 0,
                                        'order_id': '37458085ce955285ad056a8d24f7c548'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.52e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'UND/BTC',
                               'timestamp': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1177.0,
                   'orders': [{'amount': 1174.9068,
                               'id': '78fd6ae5-a3cb-4834-a291-e0e78767acd2',
                               'info': {'data': {'orderId': '78fd6ae5-a3cb-4834-a291-e0e78767acd2'},
                                        'success': True,
                                        'time': 1576379520839},
                               'mode': 'auto',
                               'price': 1.55e-06}]}},
 'currency': 'UND/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 8,
                          'strategy': [{'price': 1.9713e-06,
                                        'quantity': 913.10302845,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0017999999999834852],
                          'totalBTC': 0.0017999999999834852,
                          'totalquantity': 913.10302845},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 1.96e-06,
                                         'quantity': 913.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00178948],
                           'totalBTC': 0.00178948,
                           'totalquantity': 913.0},
 'homeexchange': ccxt.coinex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -26.706666666666667,
 'percentdifferenceSELL': 1.0711111111111107,
 'realdifferenceHOME': -0.00048072,
 'realdifferenceSELL': 1.927999999999999e-05,
 'sellexchange': ccxt.bitforex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 1.55e-06,
                                'quantity': 1174.9068,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00182110554],
                  'totalBTC': 0.00182110554,
                  'totalquantity': 1174.9068},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 14, 21, 52, 48, 180876),
                'datetime_started_string': 'Dec 14 2019 09:52:48 PM',
                'file_tag': '068 | Dec 14 2019 09:52:48 PM',
                'number': 68},
 'value': 0.002308152}