{'timestamp': 'Sep 08 2019 04:50:57 PM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 08 2019 04:51:35 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00673, 'quantity': 0.56463595, 'smallmode': False}], 'sumarrayBTC': [0.0037999999435], 'totalBTC': 0.0037999999435, 'totalquantity': 0.56463595, 'quantityprecision': 8, 'priceprecision': 5, 'eccentric': False}}}
{'timestamp': 'Sep 08 2019 04:51:38 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'LTC/BTC', 'orders': [{'info': {'id': 824495502, 'timestamp': '2019-09-08T20:51:37Z', 'instrument': 'LTC-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 0.564, 'price': 0.00673, 'stopPrice': None, 'remainingVolume': 0.564, 'lastUpdate': '2019-09-08T20:51:37Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '824495502', 'timestamp': 1567975897000, 'datetime': '2019-09-08T20:51:37.000Z', 'lastTradeTimestamp': 1567975897000, 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00673, 'amount': 0.564, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 0.564, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Sep 08 2019 04:51:39 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'bitmart', 'currency': 'LTC'}}
{'timestamp': 'Sep 08 2019 04:54:31 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'bitmart', 'currency': 'LTC', 'amount': 0.56143656, 'address': 'LeP83u7octXB6P7jCefH8KitSzW8Zw6qC6', 'tag': ''}}
{'timestamp': 'Sep 08 2019 04:54:32 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitmart', 'currency': 'LTC'}}
{'timestamp': 'Sep 08 2019 05:19:40 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitmart', 'currency': 'LTC', 'amount': 0.561}}
{'timestamp': 'Sep 08 2019 05:20:30 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.006712, 'quantity': 0.561, 'smallmode': False}], 'sumarrayBTC': [0.0037654320000000004], 'totalBTC': 0.0037654320000000004, 'totalquantity': 0.561, 'quantityprecision': 3, 'priceprecision': 6, 'eccentric': False}}}
{'timestamp': 'Sep 08 2019 05:22:42 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'LTC/BTC', 'orders': [{'remaining': 0.561, 'price': 0.006712, 'mode': 'manual'}]}}
{'timestamp': 'Sep 08 2019 05:25:05 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'JCT/BTC', 'orders': {'strategy': [{'price': 1e-05, 'quantity': 375.0, 'smallmode': False}], 'sumarrayBTC': [0.0037500000000000003], 'totalBTC': 0.0037500000000000003, 'totalquantity': 375.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Sep 08 2019 05:26:08 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'JCT/BTC', 'orders': [{'remaining': 375.0, 'price': 1e-05, 'mode': 'manual'}]}}
{'timestamp': 'Sep 08 2019 05:26:39 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmart', 'getexchange': 'latoken', 'currency': 'JCT'}}
{'timestamp': 'Sep 08 2019 05:31:12 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmart', 'getexchange': 'latoken', 'currency': 'JCT', 'amount': 324.25, 'address': '0x31d90743d311B5Fc783853f0E8D5D61796F0E9b9', 'tag': ''}}
{'timestamp': 'Sep 08 2019 05:31:13 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'latoken', 'currency': 'JCT'}}
{'timestamp': 'Sep 08 2019 05:44:04 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'latoken', 'currency': 'JCT', 'amount': 324.25}}
{'timestamp': 'Sep 08 2019 05:44:29 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'latoken', 'currency': 'JCT/BTC', 'orders': {'strategy': [{'price': 1.201e-05, 'quantity': 14.15487094, 'smallmode': False}, {'price': 1.2e-05, 'quantity': 310.09512905, 'smallmode': False}], 'sumarrayBTC': [0.0001699999999894, 0.0037211415486000004], 'totalBTC': 0.0038911415485894003, 'totalquantity': 324.24999999000005, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 08 2019 05:45:58 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'latoken', 'currency': 'JCT/BTC', 'orders': [{'remaining': 14.15487094, 'price': 1.201e-05, 'mode': 'manual'}, {'remaining': 310.09512905, 'price': 1.2e-05, 'mode': 'manual'}]}}
{'timestamp': 'Sep 08 2019 06:04:05 PM', 'soldier': 6, 'log_info': {'action': 'arbitrage_success_completed'}}
