{'balance': 0.0098,
 'balanceSELL': 0.01016539,
 'buyexchange': ccxt.tidex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00020385,
                               'quantity': 36.3603853,
                               'smallmode': False},
                              {'price': 0.00020386,
                               'quantity': 11.71360471,
                               'smallmode': False}],
                 'sumarrayBTC': [0.007412064543404999, 0.0023879354561806],
                 'totalBTC': 0.009799999999585599,
                 'totalquantity': 48.073990009999996},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ZRC/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.tidex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.728469387755104,
 'realdifferenceSELL': 0.00036539000000000016,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 0.000216,
                                'quantity': 15.0,
                                'smallmode': False},
                               {'price': 0.000213,
                                'quantity': 15.0,
                                'smallmode': False},
                               {'price': 0.00021049,
                                'quantity': 0.95,
                                'smallmode': False},
                               {'price': 0.00021048,
                                'quantity': 16.87,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00324,
                                  0.003195,
                                  0.00019996549999999998,
                                  0.0035507976000000003],
                  'totalBTC': 0.0101857631,
                  'totalquantity': 47.82},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 2, 20, 21, 5, 31765),
                'datetime_started_string': 'Dec 02 2019 08:21:05 PM',
                'file_tag': '008 | Dec 02 2019 08:21:05 PM',
                'number': 8},
 'value': 0.0108614039}