{'balance': 0.0088,
 'balanceHOME': 0.008473959999999999,
 'balanceSELL': 0.00897396,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.3e-07,
                               'quantity': 26484.99999999,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0087400499999967],
                 'totalBTC': 0.0087400499999967,
                 'totalquantity': 26484.99999999},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'FXC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 1,
                          'strategy': [{'price': 2.126e-05,
                                        'quantity': 413.9,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.008799514],
                          'totalBTC': 0.008799514,
                          'totalquantity': 413.9},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.12e-05,
                                         'quantity': 413.29999999,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.008761959999788],
                           'totalBTC': 0.008761959999788,
                           'totalquantity': 413.29999999},
 'homeexchange': ccxt.bigone(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -3.705000000000016,
 'percentdifferenceSELL': 1.976818181818171,
 'realdifferenceHOME': -0.0003260400000000014,
 'realdifferenceSELL': 0.00017395999999999905,
 'sellexchange': ccxt.poloniex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.4e-07,
                                'quantity': 26417.78749999,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0089820477499966],
                  'totalBTC': 0.0089820477499966,
                  'totalquantity': 26417.78749999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 16, 2, 21, 9, 994040),
                'datetime_started_string': 'May 16 2020 02:21:09 AM',
                'file_tag': '003 | May 16 2020 02:21:09 AM',
                'number': 3},
 'value': 0.0099384615384584}