{'balance': 0.0038,
 'balanceHOME': 0.0033956669999999998,
 'balanceSELL': 0.003895667,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.5e-07,
                               'quantity': 15075.2,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0037688],
                 'totalBTC': 0.0037688,
                 'totalquantity': 15075.2},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'HYC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 9,
                          'quantityprecision': 0,
                          'strategy': [{'price': 7.303e-06,
                                        'quantity': 520.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00379756],
                          'totalBTC': 0.00379756,
                          'totalquantity': 520.0},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 7.28e-06,
                                         'quantity': 518.99,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0037782472],
                           'totalBTC': 0.0037782472,
                           'totalquantity': 518.99},
 'homeexchange': ccxt.bitmax(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -10.640342105263164,
 'percentdifferenceSELL': 2.5175526315789423,
 'realdifferenceHOME': -0.0004043330000000002,
 'realdifferenceSELL': 9.56669999999998e-05,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 4,
                  'strategy': [{'price': 2.61e-07,
                                'quantity': 2474.5364,
                                'smallmode': False},
                               {'price': 2.6e-07,
                                'quantity': 4069.0477,
                                'smallmode': False},
                               {'price': 2.59e-07,
                                'quantity': 8492.9279,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0006458540004000001,
                                  0.001057952402,
                                  0.0021996683261],
                  'totalBTC': 0.0039034747285,
                  'totalquantity': 15036.512},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 16, 16, 9, 38, 700986),
                'datetime_started_string': 'May 16 2020 04:09:38 PM',
                'file_tag': '015 | May 16 2020 04:09:38 PM',
                'number': 15},
 'value': 0.0040005299798}