{'balance': 0.00834785,
 'balanceHOME': 0.0079363584,
 'balanceSELL': 0.0084363584,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 7,
                 'strategy': [{'price': 1.49e-08,
                               'quantity': 104.0,
                               'smallmode': True},
                              {'price': 1.5e-08,
                               'quantity': 554349.36,
                               'smallmode': False}],
                 'sumarrayBTC': [1.5496e-06, 0.008315240399999998],
                 'totalBTC': 0.008316789999999998,
                 'totalquantity': 554453.36},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'CV/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 10,
                          'strategy': [{'price': 2.138e-05,
                                        'quantity': 390.4513564078,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.008347849999998764],
                          'totalBTC': 0.008347849999998764,
                          'totalquantity': 390.4513564078},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 2.137e-05,
                                         'quantity': 389.5704536,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.008325120593432],
                           'totalBTC': 0.008325120593432,
                           'totalquantity': 389.5704536},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.929312337907377,
 'percentdifferenceSELL': 1.0602538378145203,
 'realdifferenceHOME': -0.000411491600000001,
 'realdifferenceSELL': 8.850839999999943e-05,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 1.55e-08,
                                'quantity': 517523.0,
                                'smallmode': False},
                               {'price': 1.54e-08,
                                'quantity': 10820.0,
                                'smallmode': False},
                               {'price': 1.53e-08,
                                'quantity': 10433.0,
                                'smallmode': False},
                               {'price': 1.48e-08,
                                'quantity': 7122.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0080216065,
                                  0.000166628,
                                  0.0001596249,
                                  0.0001054056],
                  'totalBTC': 0.008453265000000001,
                  'totalquantity': 545898.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 16, 16, 26, 54, 964757),
                'datetime_started_string': 'May 16 2020 04:26:54 PM',
                'file_tag': '017 | May 16 2020 04:26:54 PM',
                'number': 17},
 'value': 0.008347859400000001}