{'balance': 0.00237853,
 'balanceHOME': 0.0009455155999999998,
 'balanceSELL': 0.0024455156,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 3,
                 'strategy': [{'price': 7.4e-07,
                               'quantity': 3190.945,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0023612993],
                 'totalBTC': 0.0023612993,
                 'totalquantity': 3190.945},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'GNX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 13,
                          'strategy': [{'price': 2.11e-05,
                                        'quantity': 112.7265402843601,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.002378529999999998],
                          'totalBTC': 0.002378529999999998,
                          'totalquantity': 112.7265402843601},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 3,
                           'strategy': [{'price': 2.105e-05,
                                         'quantity': 112.401,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00236604105],
                           'totalBTC': 0.00236604105,
                           'totalquantity': 112.401},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -60.24790101449214,
 'percentdifferenceSELL': 2.816260463395462,
 'realdifferenceHOME': -0.0014330144,
 'realdifferenceSELL': 6.698560000000008e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 7.7e-07,
                                'quantity': 3089.0,
                                'smallmode': False},
                               {'price': 7.567e-07,
                                'quantity': 95.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0023785300000000002, 7.18865e-05],
                  'totalBTC': 0.0024504165,
                  'totalquantity': 3184.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 16, 22, 59, 58, 1067),
                'datetime_started_string': 'May 16 2020 10:59:58 PM',
                'file_tag': '034 | May 16 2020 10:59:58 PM',
                'number': 34},
 'value': 0.0023785300000000002}