{'balance': 0.0098,
 'balanceSELL': 0.01034139,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5.7e-06,
                               'quantity': 0.4153,
                               'smallmode': True},
                              {'price': 5.75e-06,
                               'quantity': 1703.93613739,
                               'smallmode': False}],
                 'sumarrayBTC': [2.36721e-06, 0.0097976327899925],
                 'totalBTC': 0.0097999999999925,
                 'totalquantity': 1704.35143739},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0098},
               5: {'input_balance': 0.0098,
                   'orders': [{'amount': 1704.35143739,
                               'clientOrderId': '60ecc97e-0035-47b7-80a2-728b02e3273f',
                               'cost': None,
                               'datetime': '2020-05-07T13:20:38.164Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eb40b25d7f2ea000962b598',
                               'info': {'orderId': '5eb40b25d7f2ea000962b598'},
                               'mode': 'auto',
                               'price': 5.75e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'DRGN/BTC',
                               'timestamp': 1588857638164,
                               'type': 'limit'}]},
               7: {'original_balance': 3.0145522},
               8: {'input_balance': 1662.6470859499998,
                   'orders': [{'amount': 174.67948717,
                               'id': '111646341301',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 111646341301,
                                        'success': True},
                               'mode': 'auto',
                               'price': 6.24e-06,
                               'status': 'open'},
                              {'amount': 1487.96759878,
                               'id': '111646356001',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 111646356001,
                                        'success': True},
                               'mode': 'auto',
                               'price': 6.23e-06,
                               'status': 'open'}]}},
 'currency': 'DRGN/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 5.524387755102051,
 'realdifferenceSELL': 0.000541390000000001,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 6.24e-06,
                                'quantity': 174.67948717,
                                'smallmode': False},
                               {'price': 6.23e-06,
                                'quantity': 1487.96759878,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0010899999999408, 0.009270038140399398],
                  'totalBTC': 0.010360038140340198,
                  'totalquantity': 1662.6470859499998},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 9, 20, 27, 54283),
                'datetime_started_string': 'May 07 2020 09:20:27 AM',
                'file_tag': '014 | May 07 2020 09:20:27 AM',
                'number': 14},
 'value': 0.011168194592346498}