{'balance': 0.00803235,
 'balanceHOME': 0.0071552289,
 'balanceSELL': 0.0081552289,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 2,
                 'strategy': [{'price': 6.5e-09,
                               'quantity': 1231010.95,
                               'smallmode': False}],
                 'sumarrayBTC': [0.008001571175],
                 'totalBTC': 0.008001571175,
                 'totalquantity': 1231010.95},
 'completed': {1: {'input_balance': 0.00803235,
                   'orders': [{'amount': 28.51,
                               'average': None,
                               'clientOrderId': '77131ece37ea480ebb13ace1fcb1f534',
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '77131ece37ea480ebb13ace1fcb1f534',
                               'info': {'action': 'new',
                                        'coid': '77131ece37ea480ebb13ace1fcb1f534',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.0002803,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               3: {'original_balance': 0.17364},
               4: {'input_balance': 28.52,
                   'orders': [{'amount': 28.52,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-07T20:32:05.211Z',
                               'fee': None,
                               'filled': None,
                               'id': '85179605254',
                               'info': {'data': '85179605254', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00028056,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588883525211,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0080015712,
                   'orders': [{'amount': 1231010.95,
                               'mode': 'manual',
                               'price': 6.5e-09}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 1218416.7615,
                   'orders': [{'amount': 1218416.7615,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-07T20:51:47.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '2968434',
                               'info': {'id': '2968434', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 6.7e-09,
                               'remaining': 1218416.7615,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'SSP/BTC',
                               'timestamp': 1588884707000,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'SSP/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 7,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.0002803,
                                        'quantity': 28.65,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.008030595],
                          'totalBTC': 0.008030595,
                          'totalquantity': 28.65},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00028056,
                                         'quantity': 28.52,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0080015712],
                           'totalBTC': 0.0080015712,
                           'totalquantity': 28.52},
 'homeexchange': ccxt.bitmax(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -10.91985657995481,
 'percentdifferenceSELL': 1.5298001207616667,
 'realdifferenceHOME': -0.0008771211000000003,
 'realdifferenceSELL': 0.00012287889999999975,
 'sellexchange': ccxt.coinegg(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 6.7e-09,
                                'quantity': 1218416.7615,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00816339230205],
                  'totalBTC': 0.00816339230205,
                  'totalquantity': 1218416.7615},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 16, 25, 32, 2840),
                'datetime_started_string': 'May 07 2020 04:25:32 PM',
                'file_tag': '037 | May 07 2020 04:25:32 PM',
                'number': 37},
 'value': 0.01148411999937}