{'balance': 0.00225225,
 'balanceHOME': 0.0008329691099999998,
 'balanceSELL': 0.00233296911,
 'buyexchange': ccxt.bitmax(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 0,
                 'strategy': [{'price': 2.02e-07,
                               'quantity': 11139.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.002250078],
                 'totalBTC': 0.002250078,
                 'totalquantity': 11139.0},
 'completed': {1: {'input_balance': 0.00225225,
                   'orders': [{'amount': 101.315,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': None,
                               'fee': None,
                               'filled': None,
                               'id': 'OHLCH7-IUS2T-XX6EA7',
                               'info': {'error': [],
                                        'result': {'descr': {'order': 'buy '
                                                                      '101.31500000 '
                                                                      'XRPXBT '
                                                                      '@ limit '
                                                                      '0.00002223'},
                                                   'txid': ['OHLCH7-IUS2T-XX6EA7']}},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.223e-05,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.984444},
               4: {'input_balance': 101.0,
                   'orders': [{'amount': 101.0,
                               'average': None,
                               'clientOrderId': 'fae6dc0ae17b4890a3d368f36cf89f8d',
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': 'fae6dc0ae17b4890a3d368f36cf89f8d',
                               'info': {'action': 'new',
                                        'coid': 'fae6dc0ae17b4890a3d368f36cf89f8d',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.228e-05,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               5: {'input_balance': 0.00225028,
                   'orders': [{'amount': 11139.0,
                               'average': None,
                               'clientOrderId': '646ed83941fc40089f6b5f51b4c92f1d',
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '646ed83941fc40089f6b5f51b4c92f1d',
                               'info': {'action': 'new',
                                        'coid': '646ed83941fc40089f6b5f51b4c92f1d',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.02e-07,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'CELR/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 10920.0,
                   'orders': [{'amount': 10920.0,
                               'average': 2.1407e-07,
                               'clientOrderId': '361f4656bc6948eaaa818ace0dd9962f',
                               'cost': 0.0023376444,
                               'datetime': '2020-05-07T20:43:48.929Z',
                               'fee': {'cost': 4.675289e-06, 'currency': 'BTC'},
                               'filled': 10920.0,
                               'id': '361f4656bc6948eaaa818ace0dd9962f',
                               'info': {'clientOrderId': '361f4656bc6948eaaa818ace0dd9962f',
                                        'createdAt': '2020-05-07T20:43:48.929Z',
                                        'cumQuantity': '10920',
                                        'id': 240676839038,
                                        'postOnly': False,
                                        'price': '0.00000021407',
                                        'quantity': '10920',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'CELRBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000004675289',
                                                          'id': 839689845,
                                                          'price': '0.00000021407',
                                                          'quantity': '10920',
                                                          'timestamp': '2020-05-07T20:43:48.929Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-07T20:43:48.929Z'},
                               'lastTradeTimestamp': 1588884228929,
                               'mode': 'auto',
                               'price': 2.1407e-07,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'CELR/BTC',
                               'timestamp': 1588884228929,
                               'trades': [{'amount': 10920.0,
                                           'cost': 0.0023376444,
                                           'datetime': '2020-05-07T20:43:48.929Z',
                                           'fee': {'cost': 4.675289e-06,
                                                   'currency': 'BTC'},
                                           'id': '839689845',
                                           'info': {'fee': '0.000004675289',
                                                    'id': 839689845,
                                                    'price': '0.00000021407',
                                                    'quantity': '10920',
                                                    'timestamp': '2020-05-07T20:43:48.929Z'},
                                           'order': None,
                                           'price': 2.1407e-07,
                                           'side': None,
                                           'symbol': 'CELR/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588884228929,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'CELR/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 3,
                          'strategy': [{'price': 2.223e-05,
                                        'quantity': 101.315,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0022522324499999998],
                          'totalBTC': 0.0022522324499999998,
                          'totalquantity': 101.315},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 9,
                           'quantityprecision': 0,
                           'strategy': [{'price': 2.228e-05,
                                         'quantity': 101.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00225028],
                           'totalBTC': 0.00225028,
                           'totalquantity': 101.0},
 'homeexchange': ccxt.kraken(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -63.01613453213454,
 'percentdifferenceSELL': 3.5839320679320648,
 'realdifferenceHOME': -0.00141928089,
 'realdifferenceSELL': 8.071910999999992e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.1407e-07,
                                'quantity': 10920.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0023376444],
                  'totalBTC': 0.0023376444,
                  'totalquantity': 10920.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 16, 30, 35, 634994),
                'datetime_started_string': 'May 07 2020 04:30:35 PM',
                'file_tag': '039 | May 07 2020 04:30:35 PM',
                'number': 39},
 'value': 0.0052660651}