{'balance': 0.00143891,
 'balanceSELL': 0.00153031,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 4.2e-07,
                               'quantity': 3425.97619047,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0014389099999974],
                 'totalBTC': 0.0014389099999974,
                 'totalquantity': 3425.97619047},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'EDR/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.upbit(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 6.352030356311371,
 'realdifferenceSELL': 9.139999999999994e-05,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 0,
                  'strategy': [{'price': 4.7e-07,
                                'quantity': 250.0,
                                'smallmode': False},
                               {'price': 4.6e-07,
                                'quantity': 2000.0,
                                'smallmode': False},
                               {'price': 4.4e-07,
                                'quantity': 1127.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0001175, 0.00092, 0.00049588],
                  'totalBTC': 0.00153338,
                  'totalquantity': 3377.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 23, 1, 44, 43, 162423),
                'datetime_started_string': 'Oct 23 2019 01:44:43 AM',
                'file_tag': '003 | Oct 23 2019 01:44:43 AM',
                'number': 3}}