{'balance': 0.0031488,
 'balanceHOME': 0.00267761,
 'balanceSELL': 0.00317761,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00046192,
                               'quantity': 6.75655957,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0031209899965744],
                 'totalBTC': 0.0031209899965744,
                 'totalquantity': 6.75655957},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'NMR/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 7.83e-06,
                                        'quantity': 402.14559386,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0031487999999238],
                          'totalBTC': 0.0031487999999238,
                          'totalquantity': 402.14559386},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 7.8e-06,
                                         'quantity': 401.13022987,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.003128815792986],
                           'totalBTC': 0.003128815792986,
                           'totalquantity': 401.13022987},
 'homeexchange': ccxt.upbit(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -14.964113313008138,
 'percentdifferenceSELL': 0.9149517276422692,
 'realdifferenceHOME': -0.00047119000000000024,
 'realdifferenceSELL': 2.8809999999999773e-05,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00047635,
                                'quantity': 1.49295537,
                                'smallmode': False},
                               {'price': 0.00047626,
                                'quantity': 3.271,
                                'smallmode': False},
                               {'price': 0.00047596,
                                'quantity': 1.9257128,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0007111692904995,
                                  0.00155784646,
                                  0.0009165622642879999],
                  'totalBTC': 0.0031855780147875,
                  'totalquantity': 6.689668169999999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 23, 4, 24, 0, 607366),
                'datetime_started_string': 'Oct 23 2019 04:24:00 AM',
                'file_tag': '016 | Oct 23 2019 04:24:00 AM',
                'number': 16}}