{'balance': 0.0028,
 'balanceHOME': 0.0014719199999999998,
 'balanceSELL': 0.00282192,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 9.5e-07,
                               'quantity': 2041.47520755,
                               'smallmode': False},
                              {'price': 9.8e-07,
                               'quantity': 856.22301308,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0019394014471725, 0.0008390985528183999],
                 'totalBTC': 0.0027784999999909002,
                 'totalquantity': 2897.69822063},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'WIX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 3.568e-05,
                                        'quantity': 78.47533632,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0027999999998975997],
                          'totalBTC': 0.0027999999998975997,
                          'totalquantity': 78.47533632},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 3.57e-05,
                                         'quantity': 0.1,
                                         'smallmode': False},
                                        {'price': 3.565e-05,
                                         'quantity': 1.0,
                                         'smallmode': False},
                                        {'price': 3.564e-05,
                                         'quantity': 76.93789237,
                                         'smallmode': False}],
                           'sumarrayBTC': [3.57e-06,
                                           3.565e-05,
                                           0.0027420664840667997],
                           'totalBTC': 0.0027812864840667997,
                           'totalquantity': 78.03789237},
 'homeexchange': ccxt.bitbay(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -47.431428571428576,
 'percentdifferenceSELL': 0.7828571428571401,
 'realdifferenceHOME': -0.0013280800000000001,
 'realdifferenceSELL': 2.1919999999999926e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.02e-06,
                                'quantity': 483.0,
                                'smallmode': False},
                               {'price': 1.01e-06,
                                'quantity': 2311.8005224,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00049266, 0.002334918527624],
                  'totalBTC': 0.002827578527624,
                  'totalquantity': 2794.8005224},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 23, 16, 40, 39, 19774),
                'datetime_started_string': 'Oct 23 2019 04:40:39 PM',
                'file_tag': '022 | Oct 23 2019 04:40:39 PM',
                'number': 22}}