{'balance': 0.00218297,
 'balanceHOME': 0.000711597,
 'balanceSELL': 0.002211597,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.6e-06,
                               'quantity': 832.44230769,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0021643499999940002],
                 'totalBTC': 0.0021643499999940002,
                 'totalquantity': 832.44230769},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'AGI/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 0,
                          'strategy': [{'price': 7.87e-06,
                                        'quantity': 277.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0021799899999999997],
                          'totalBTC': 0.0021799899999999997,
                          'totalquantity': 277.0},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 7.85e-06,
                                         'quantity': 275.99,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0021665215],
                           'totalBTC': 0.0021665215,
                           'totalquantity': 275.99},
 'homeexchange': ccxt.binance(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -67.40234634465888,
 'percentdifferenceSELL': 1.3113785347485423,
 'realdifferenceHOME': -0.0014713729999999998,
 'realdifferenceSELL': 2.8627000000000253e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.12e-06,
                                'quantity': 112.0,
                                'smallmode': False},
                               {'price': 2.7376e-06,
                                'quantity': 19.0,
                                'smallmode': False},
                               {'price': 2.7211e-06,
                                'quantity': 33.0,
                                'smallmode': False},
                               {'price': 2.7111e-06,
                                'quantity': 624.0,
                                'smallmode': False},
                               {'price': 2.6e-06,
                                'quantity': 2.0,
                                'smallmode': False},
                               {'price': 2.2e-06,
                                'quantity': 5.0,
                                'smallmode': False},
                               {'price': 2.1065e-06,
                                'quantity': 8.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00034944,
                                  5.2014399999999994e-05,
                                  8.97963e-05,
                                  0.0016917264,
                                  5.2e-06,
                                  1.1e-05,
                                  1.6852e-05],
                  'totalBTC': 0.0022160291,
                  'totalquantity': 803.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 23, 16, 43, 5, 614785),
                'datetime_started_string': 'Oct 23 2019 04:43:05 PM',
                'file_tag': '023 | Oct 23 2019 04:43:05 PM',
                'number': 23}}