{'balance': 0.01266287,
 'balanceSELL': 0.01280639,
 'buyexchange': ccxt.bitbay(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.11e-06,
                               'quantity': 6001.36018957,
                               'smallmode': False}],
                 'sumarrayBTC': [0.012662869999992702],
                 'totalBTC': 0.012662869999992702,
                 'totalquantity': 6001.36018957},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'GAME/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bitbay(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.1333923510231185,
 'realdifferenceSELL': 0.00014352000000000115,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.16e-06,
                                'quantity': 285.10048636,
                                'smallmode': False},
                               {'price': 2.15e-06,
                                'quantity': 4511.1208,
                                'smallmode': False},
                               {'price': 2.14e-06,
                                'quantity': 1179.32805439,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0006158170505376,
                                  0.009698909720000001,
                                  0.0025237620363945997],
                  'totalBTC': 0.0128384888069322,
                  'totalquantity': 5975.54934075},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 23, 18, 11, 32, 823408),
                'datetime_started_string': 'Oct 23 2019 06:11:32 PM',
                'file_tag': '029 | Oct 23 2019 06:11:32 PM',
                'number': 29}}