{'balance': 0.0088,
 'balanceHOME': 0.00855906,
 'balanceSELL': 0.00885906,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.949e-05,
                               'quantity': 173.36851212,
                               'smallmode': False},
                              {'price': 1.95e-05,
                               'quantity': 196.76730141,
                               'smallmode': False},
                              {'price': 1.952e-05,
                               'quantity': 77.60836686,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0033789523012188,
                                 0.003836962377495,
                                 0.0015149153211072],
                 'totalBTC': 0.008730829999821,
                 'totalquantity': 447.74418038999994},
 'completed': {1: {'input_balance': 0.0088,
                   'orders': [{'amount': 31.66,
                               'average': 0.00027792,
                               'clientOrderId': '3d56fd6da0564e15a78f5baa1bab5e4c',
                               'cost': 0.0087989472,
                               'datetime': '2020-05-12T09:29:52.060Z',
                               'fee': {'cost': 1.7597895e-05,
                                       'currency': 'BTC'},
                               'filled': 31.66,
                               'id': '3d56fd6da0564e15a78f5baa1bab5e4c',
                               'info': {'clientOrderId': '3d56fd6da0564e15a78f5baa1bab5e4c',
                                        'createdAt': '2020-05-12T09:29:52.06Z',
                                        'cumQuantity': '31.66',
                                        'id': 242687665999,
                                        'postOnly': False,
                                        'price': '0.00027794',
                                        'quantity': '31.66',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000017597895',
                                                          'id': 843684759,
                                                          'price': '0.00027792',
                                                          'quantity': '31.66',
                                                          'timestamp': '2020-05-12T09:29:52.06Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-12T09:29:52.06Z'},
                               'lastTradeTimestamp': 1589275792060,
                               'mode': 'auto',
                               'price': 0.00027794,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589275792060,
                               'trades': [{'amount': 31.66,
                                           'cost': 0.0087989472,
                                           'datetime': '2020-05-12T09:29:52.060Z',
                                           'fee': {'cost': 1.7597895e-05,
                                                   'currency': 'BTC'},
                                           'id': '843684759',
                                           'info': {'fee': '0.000017597895',
                                                    'id': 843684759,
                                                    'price': '0.00027792',
                                                    'quantity': '31.66',
                                                    'timestamp': '2020-05-12T09:29:52.06Z'},
                                           'order': None,
                                           'price': 0.00027792,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589275792060,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.19313316},
               4: {'input_balance': 31.58, 'simulated_balance': 0.00873902},
               5: {},
               7: {},
               8: {}},
 'currency': 'ABBC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027794,
                                        'quantity': 31.66,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0087995804],
                          'totalBTC': 0.0087995804,
                          'totalquantity': 31.66},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00027716,
                                         'quantity': 31.58,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0087527128],
                           'totalBTC': 0.0087527128,
                           'totalquantity': 31.58},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -2.7379545454545484,
 'percentdifferenceSELL': 0.6711363636363599,
 'realdifferenceHOME': -0.00024094000000000025,
 'realdifferenceSELL': 5.905999999999967e-05,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 1.988e-05,
                                'quantity': 446.52,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0088768176],
                  'totalBTC': 0.0088768176,
                  'totalquantity': 446.52},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00873902,
              'strategy': {'currency': 'EOS/BTC',
                           'exchange_1': ccxt.bittrex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 0.00027742,
                                                                    'quantity': 31.58,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0087609236],
                                                      'totalBTC': 0.0087609236,
                                                      'totalquantity': 31.58}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 12, 5, 29, 42, 332423),
                'datetime_started_string': 'May 12 2020 05:29:42 AM',
                'file_tag': '008 | May 12 2020 05:29:42 AM',
                'number': 8},
 'value': 0.0210672336}