{'balance': 0.00627469,
 'balanceHOME': 0.0058850099999999995,
 'balanceSELL': 0.00638501,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 4.3e-06,
                               'quantity': 1451.50046506,
                               'smallmode': False}],
                 'sumarrayBTC': [0.006241451999758],
                 'totalBTC': 0.006241451999758,
                 'totalquantity': 1451.50046506},
 'completed': {1: {'input_balance': 0.00627469,
                   'orders': [{'amount': 281.8,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-12T17:27:58.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '3176553301',
                               'info': {'amount': '281.8',
                                        'asset_pair_name': 'XRP-BTC',
                                        'avg_deal_price': '0',
                                        'created_at': '2020-05-13T01:27:58+08:00',
                                        'filled_amount': '0',
                                        'id': 3176553301,
                                        'immediate_or_cancel': False,
                                        'price': '0.00002226',
                                        'side': 'BID',
                                        'state': 'PENDING',
                                        'stop_price': '0',
                                        'type': 'LIMIT',
                                        'updated_at': '2020-05-13T01:27:58+08:00'},
                               'lastTradeTimestamp': 1589304478000,
                               'mode': 'auto',
                               'price': 2.226e-05,
                               'remaining': 281.8,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1589304478000,
                               'trades': None,
                               'type': None}]},
               3: {'original_balance': 3.98910926},
               4: {'input_balance': 281.39999999,
                   'orders': [{'amount': 281.39999999,
                               'id': 'ec0dfa24-4d5f-418e-91b4-fbaf9d42695c',
                               'info': {'message': '',
                                        'result': {'uuid': 'ec0dfa24-4d5f-418e-91b4-fbaf9d42695c'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.218e-05,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'type': 'limit'}]},
               5: {'input_balance': 0.006241451999778201,
                   'orders': [{'amount': 1442.37513953,
                               'id': '19774feb-2a61-4b1e-adad-9e9fb99bc1ee',
                               'info': {'message': '',
                                        'result': {'uuid': '19774feb-2a61-4b1e-adad-9e9fb99bc1ee'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 4.3e-06,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'INCNT/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 1.8e-07},
               8: {'input_balance': 1442.77358118,
                   'orders': [{'amount': 1185.95248869,
                               'id': '112651484601',
                               'info': {'added': True,
                                        'exception': None,
                                        'orderId': 112651484601,
                                        'success': True},
                               'mode': 'auto',
                               'price': 4.42e-06,
                               'status': 'open'},
                              {'amount': 255.53698702,
                               'id': '112651645201',
                               'info': {'added': True,
                                        'exception': None,
                                        'orderId': 112651645201,
                                        'success': True},
                               'mode': 'auto',
                               'price': 4.41e-06,
                               'status': 'open'}],
                   'simulated_balance': 0.00603884}},
 'currency': 'INCNT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 1,
                          'strategy': [{'price': 2.226e-05,
                                        'quantity': 281.8,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.006272868],
                          'totalBTC': 0.006272868,
                          'totalquantity': 281.8},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.218e-05,
                                         'quantity': 281.39999999,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.006241451999778201],
                           'totalBTC': 0.006241451999778201,
                           'totalquantity': 281.39999999},
 'homeexchange': ccxt.bigone(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -6.210346646607254,
 'percentdifferenceSELL': 1.75817450742586,
 'realdifferenceHOME': -0.00038968000000000075,
 'realdifferenceSELL': 0.00011031999999999969,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 4.42e-06,
                                'quantity': 1185.95248869,
                                'smallmode': False},
                               {'price': 4.41e-06,
                                'quantity': 261.81922519,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0052419100000098, 0.0011546227830879],
                  'totalBTC': 0.0063965327830977,
                  'totalquantity': 1447.77171388},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00603884,
              'strategy': {'currency': 'INCNT/BTC',
                           'exchange_1': ccxt.livecoin(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 4.2e-06,
                                                                    'quantity': 1073.37031438,
                                                                    'smallmode': False},
                                                                   {'price': 4.19e-06,
                                                                    'quantity': 284.00954653,
                                                                    'smallmode': False},
                                                                   {'price': 4.18e-06,
                                                                    'quantity': 84.10961479,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.004508155320396,
                                                                      0.0011899999999607,
                                                                      0.00035157818982219996],
                                                      'totalBTC': 0.0060497335101789,
                                                      'totalquantity': 1441.4894757000002}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 12, 13, 27, 49, 71609),
                'datetime_started_string': 'May 12 2020 01:27:49 PM',
                'file_tag': '019 | May 12 2020 01:27:49 PM',
                'number': 19},
 'value': 0.008398868691269702}