{'balance': 0.03803904,
 'balanceHOME': 0.037941459999999996,
 'balanceSELL': 0.03844146,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 1,
                 'strategy': [{'price': 1.0995e-05,
                               'quantity': 10.2,
                               'smallmode': False},
                              {'price': 1.1005e-05,
                               'quantity': 5.1,
                               'smallmode': False},
                              {'price': 1.1006e-05,
                               'quantity': 3334.5,
                               'smallmode': False},
                              {'price': 1.103e-05,
                               'quantity': 92.8,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000112149,
                                 5.6125499999999997e-05,
                                 0.036699507,
                                 0.001023584],
                 'totalBTC': 0.0378913655,
                 'totalquantity': 3442.6000000000004},
 'completed': {1: {'input_balance': 0.03803904,
                   'orders': [{'amount': 568.74280741,
                               'id': '525ca6e9-aa96-4fd8-9b0d-4abbe7c6ad2d',
                               'info': {'message': '',
                                        'result': {'uuid': '525ca6e9-aa96-4fd8-9b0d-4abbe7c6ad2d'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.246e-05,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'type': 'limit'},
                              {'amount': 1124.39147955,
                               'id': '0c767117-1995-4031-a88d-c8bf662b4560',
                               'info': {'message': '',
                                        'result': {'uuid': '0c767117-1995-4031-a88d-c8bf662b4560'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.247e-05,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XRP/BTC',
                               'type': 'limit'},
                              {'amount': 1123.72329129,
                               'mode': 'manual',
                               'price': 2.248e-05}]},
               3: {'original_balance': 1.087092},
               4: {'input_balance': 1688.6,
                   'orders': [{'amount': 1688.6,
                               'average': 2.244e-05,
                               'clientOrderId': '2a317189210b4571be1e99ec44add784',
                               'cost': 0.037892183999999995,
                               'datetime': '2020-05-12T21:25:11.346Z',
                               'fee': {'cost': 7.5784368e-05,
                                       'currency': 'BTC'},
                               'filled': 1688.6,
                               'id': '2a317189210b4571be1e99ec44add784',
                               'info': {'clientOrderId': '2a317189210b4571be1e99ec44add784',
                                        'createdAt': '2020-05-12T21:25:11.346Z',
                                        'cumQuantity': '1688.6',
                                        'id': 242889689615,
                                        'postOnly': False,
                                        'price': '0.000022440',
                                        'quantity': '1688.6',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'XRPBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000075784368',
                                                          'id': 844119775,
                                                          'price': '0.000022440',
                                                          'quantity': '1688.6',
                                                          'timestamp': '2020-05-12T21:25:11.346Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-12T21:25:11.346Z'},
                               'lastTradeTimestamp': 1589318711346,
                               'mode': 'auto',
                               'price': 2.244e-05,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1589318711346,
                               'trades': [{'amount': 1688.6,
                                           'cost': 0.037892183999999995,
                                           'datetime': '2020-05-12T21:25:11.346Z',
                                           'fee': {'cost': 7.5784368e-05,
                                                   'currency': 'BTC'},
                                           'id': '844119775',
                                           'info': {'fee': '0.000075784368',
                                                    'id': 844119775,
                                                    'price': '0.000022440',
                                                    'quantity': '1688.6',
                                                    'timestamp': '2020-05-12T21:25:11.346Z'},
                                           'order': None,
                                           'price': 2.244e-05,
                                           'side': None,
                                           'symbol': 'XRP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589318711346,
                                           'type': None}],
                               'type': 'limit'}]},
               5: {'input_balance': 0.037892183999999995,
                   'orders': [{'amount': 10.2,
                               'average': 1.0995e-05,
                               'clientOrderId': '5946854275594d56957efb586092e248',
                               'cost': 0.000112149,
                               'datetime': '2020-05-12T21:25:23.072Z',
                               'fee': {'cost': 2.24298e-07, 'currency': 'BTC'},
                               'filled': 10.2,
                               'id': '5946854275594d56957efb586092e248',
                               'info': {'clientOrderId': '5946854275594d56957efb586092e248',
                                        'createdAt': '2020-05-12T21:25:23.072Z',
                                        'cumQuantity': '10.2',
                                        'id': 242889722770,
                                        'postOnly': False,
                                        'price': '0.000010995',
                                        'quantity': '10.2',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'MAIDBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000224298',
                                                          'id': 844119864,
                                                          'price': '0.000010995',
                                                          'quantity': '10.2',
                                                          'timestamp': '2020-05-12T21:25:23.072Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-12T21:25:23.072Z'},
                               'lastTradeTimestamp': 1589318723072,
                               'mode': 'auto',
                               'price': 1.0995e-05,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'MAID/BTC',
                               'timestamp': 1589318723072,
                               'trades': [{'amount': 10.2,
                                           'cost': 0.000112149,
                                           'datetime': '2020-05-12T21:25:23.072Z',
                                           'fee': {'cost': 2.24298e-07,
                                                   'currency': 'BTC'},
                                           'id': '844119864',
                                           'info': {'fee': '0.000000224298',
                                                    'id': 844119864,
                                                    'price': '0.000010995',
                                                    'quantity': '10.2',
                                                    'timestamp': '2020-05-12T21:25:23.072Z'},
                                           'order': None,
                                           'price': 1.0995e-05,
                                           'side': None,
                                           'symbol': 'MAID/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589318723072,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 5.1,
                               'average': 1.1005e-05,
                               'clientOrderId': '8976a614029f4e4ca68a3a297ae0fc3d',
                               'cost': 5.6125499999999997e-05,
                               'datetime': '2020-05-12T21:25:23.199Z',
                               'fee': {'cost': 1.12251e-07, 'currency': 'BTC'},
                               'filled': 5.1,
                               'id': '8976a614029f4e4ca68a3a297ae0fc3d',
                               'info': {'clientOrderId': '8976a614029f4e4ca68a3a297ae0fc3d',
                                        'createdAt': '2020-05-12T21:25:23.199Z',
                                        'cumQuantity': '5.1',
                                        'id': 242889723109,
                                        'postOnly': False,
                                        'price': '0.000011005',
                                        'quantity': '5.1',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'MAIDBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000112251',
                                                          'id': 844119866,
                                                          'price': '0.000011005',
                                                          'quantity': '5.1',
                                                          'timestamp': '2020-05-12T21:25:23.199Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-12T21:25:23.199Z'},
                               'lastTradeTimestamp': 1589318723199,
                               'mode': 'auto',
                               'price': 1.1005e-05,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'MAID/BTC',
                               'timestamp': 1589318723199,
                               'trades': [{'amount': 5.1,
                                           'cost': 5.6125499999999997e-05,
                                           'datetime': '2020-05-12T21:25:23.199Z',
                                           'fee': {'cost': 1.12251e-07,
                                                   'currency': 'BTC'},
                                           'id': '844119866',
                                           'info': {'fee': '0.000000112251',
                                                    'id': 844119866,
                                                    'price': '0.000011005',
                                                    'quantity': '5.1',
                                                    'timestamp': '2020-05-12T21:25:23.199Z'},
                                           'order': None,
                                           'price': 1.1005e-05,
                                           'side': None,
                                           'symbol': 'MAID/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589318723199,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 3334.5,
                               'average': 1.1006e-05,
                               'clientOrderId': '4ed00ff0fcb14e35ac7f90510f638b4d',
                               'cost': 0.036699507,
                               'datetime': '2020-05-12T21:25:23.330Z',
                               'fee': {'cost': 7.3399014e-05,
                                       'currency': 'BTC'},
                               'filled': 3334.5,
                               'id': '4ed00ff0fcb14e35ac7f90510f638b4d',
                               'info': {'clientOrderId': '4ed00ff0fcb14e35ac7f90510f638b4d',
                                        'createdAt': '2020-05-12T21:25:23.33Z',
                                        'cumQuantity': '3334.5',
                                        'id': 242889723490,
                                        'postOnly': False,
                                        'price': '0.000011006',
                                        'quantity': '3334.5',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'MAIDBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000073399014',
                                                          'id': 844119867,
                                                          'price': '0.000011006',
                                                          'quantity': '3334.5',
                                                          'timestamp': '2020-05-12T21:25:23.33Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-12T21:25:23.33Z'},
                               'lastTradeTimestamp': 1589318723330,
                               'mode': 'auto',
                               'price': 1.1006e-05,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'MAID/BTC',
                               'timestamp': 1589318723330,
                               'trades': [{'amount': 3334.5,
                                           'cost': 0.036699507,
                                           'datetime': '2020-05-12T21:25:23.330Z',
                                           'fee': {'cost': 7.3399014e-05,
                                                   'currency': 'BTC'},
                                           'id': '844119867',
                                           'info': {'fee': '0.000073399014',
                                                    'id': 844119867,
                                                    'price': '0.000011006',
                                                    'quantity': '3334.5',
                                                    'timestamp': '2020-05-12T21:25:23.33Z'},
                                           'order': None,
                                           'price': 1.1006e-05,
                                           'side': None,
                                           'symbol': 'MAID/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589318723330,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 92.8,
                               'average': 1.103e-05,
                               'clientOrderId': '243ed89ded404c0b9dc1873bf281cf90',
                               'cost': 0.001023584,
                               'datetime': '2020-05-12T21:25:23.457Z',
                               'fee': {'cost': 2.047168e-06, 'currency': 'BTC'},
                               'filled': 92.8,
                               'id': '243ed89ded404c0b9dc1873bf281cf90',
                               'info': {'clientOrderId': '243ed89ded404c0b9dc1873bf281cf90',
                                        'createdAt': '2020-05-12T21:25:23.457Z',
                                        'cumQuantity': '92.8',
                                        'id': 242889723840,
                                        'postOnly': False,
                                        'price': '0.000011030',
                                        'quantity': '92.8',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'MAIDBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002047168',
                                                          'id': 844119868,
                                                          'price': '0.000011030',
                                                          'quantity': '92.8',
                                                          'timestamp': '2020-05-12T21:25:23.457Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-12T21:25:23.457Z'},
                               'lastTradeTimestamp': 1589318723457,
                               'mode': 'auto',
                               'price': 1.103e-05,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'MAID/BTC',
                               'timestamp': 1589318723457,
                               'trades': [{'amount': 92.8,
                                           'cost': 0.001023584,
                                           'datetime': '2020-05-12T21:25:23.457Z',
                                           'fee': {'cost': 2.047168e-06,
                                                   'currency': 'BTC'},
                                           'id': '844119868',
                                           'info': {'fee': '0.000002047168',
                                                    'id': 844119868,
                                                    'price': '0.000011030',
                                                    'quantity': '92.8',
                                                    'timestamp': '2020-05-12T21:25:23.457Z'},
                                           'order': None,
                                           'price': 1.103e-05,
                                           'side': None,
                                           'symbol': 'MAID/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589318723457,
                                           'type': None}],
                               'type': 'limit'}]},
               7: {'original_balance': 16.12395594},
               8: {'input_balance': 3383.69999999,
                   'orders': [{'amount': 210.23560601,
                               'id': 'fca7979a-b858-4db3-be7a-faeb03adbbc1',
                               'info': {'message': '',
                                        'result': {'uuid': 'fca7979a-b858-4db3-be7a-faeb03adbbc1'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.161e-05,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'MAID/BTC',
                               'type': 'limit'},
                              {'amount': 130.3214596,
                               'id': 'ddda142c-0aff-4aff-a779-c88e16d8942d',
                               'info': {'message': '',
                                        'result': {'uuid': 'ddda142c-0aff-4aff-a779-c88e16d8942d'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.151e-05,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'MAID/BTC',
                               'type': 'limit'},
                              {'amount': 772.95187909,
                               'id': '09f229df-b066-4e09-9c59-79e5a11fff4f',
                               'info': {'message': '',
                                        'result': {'uuid': '09f229df-b066-4e09-9c59-79e5a11fff4f'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.15e-05,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'MAID/BTC',
                               'type': 'limit'},
                              {'amount': 238.5812149,
                               'id': 'aad6bf75-73e8-4fc6-a5ed-f4f4f7b03d6e',
                               'info': {'message': '',
                                        'result': {'uuid': 'aad6bf75-73e8-4fc6-a5ed-f4f4f7b03d6e'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.14e-05,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'MAID/BTC',
                               'type': 'limit'},
                              {'amount': 1069.88994064,
                               'id': 'd6c54e37-e530-43d8-ad9c-32510adb9190',
                               'info': {'message': '',
                                        'result': {'uuid': 'd6c54e37-e530-43d8-ad9c-32510adb9190'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.132e-05,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'MAID/BTC',
                               'type': 'limit'},
                              {'amount': 961.71989975,
                               'id': '7e06b22f-54e8-4710-bdfe-6a15d20b74a3',
                               'info': {'message': '',
                                        'result': {'uuid': '7e06b22f-54e8-4710-bdfe-6a15d20b74a3'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.131e-05,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'MAID/BTC',
                               'type': 'limit'}],
                   'simulated_balance': 0.03225404}},
 'currency': 'MAID/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.248e-05,
                                        'quantity': 1123.72329129,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0252612995881992],
                          'totalBTC': 0.0252612995881992,
                          'totalquantity': 1123.72329129},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 9,
                           'quantityprecision': 1,
                           'strategy': [{'price': 2.244e-05,
                                         'quantity': 1688.6,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.037892183999999995],
                           'totalBTC': 0.037892183999999995,
                           'totalquantity': 1688.6},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -0.2565259270475985,
 'percentdifferenceSELL': 1.0579131334544551,
 'realdifferenceHOME': -9.758000000000683e-05,
 'realdifferenceSELL': 0.0004024199999999936,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.161e-05,
                                'quantity': 210.23560601,
                                'smallmode': False},
                               {'price': 1.151e-05,
                                'quantity': 130.3214596,
                                'smallmode': False},
                               {'price': 1.15e-05,
                                'quantity': 772.95187909,
                                'smallmode': False},
                               {'price': 1.14e-05,
                                'quantity': 238.5812149,
                                'smallmode': False},
                               {'price': 1.132e-05,
                                'quantity': 1069.88994064,
                                'smallmode': False},
                               {'price': 1.131e-05,
                                'quantity': 961.71989975,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0024408353857761,
                                  0.001499999999996,
                                  0.008888946609535,
                                  0.0027198258498599996,
                                  0.012111154128044801,
                                  0.0108770520661725],
                  'totalBTC': 0.0385378140393844,
                  'totalquantity': 3383.69999999},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.03225404,
              'strategy': {'currency': 'MAID/BTC',
                           'exchange_1': ccxt.bittrex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 9.61e-06,
                                                                    'quantity': 140.28875711,
                                                                    'smallmode': False},
                                                                   {'price': 9.6e-06,
                                                                    'quantity': 871.8,
                                                                    'smallmode': False},
                                                                   {'price': 9.56e-06,
                                                                    'quantity': 1135.24893623,
                                                                    'smallmode': False},
                                                                   {'price': 9.55e-06,
                                                                    'quantity': 131.17386125,
                                                                    'smallmode': False},
                                                                   {'price': 9.52e-06,
                                                                    'quantity': 139.0396,
                                                                    'smallmode': False},
                                                                   {'price': 9.51e-06,
                                                                    'quantity': 966.14884539,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0013481749558271,
                                                                      0.00836928,
                                                                      0.0108529798303588,
                                                                      0.0012527103749374999,
                                                                      0.001323656992,
                                                                      0.009188075519658901],
                                                      'totalBTC': 0.0323348776727823,
                                                      'totalquantity': 3383.69999998}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 12, 17, 21, 52, 950147),
                'datetime_started_string': 'May 12 2020 05:21:52 PM',
                'file_tag': '028 | May 12 2020 05:21:52 PM',
                'number': 28},
 'value': 0.0380390430393844}