{'balance': 0.0028,
 'balanceHOME': 0.002379317,
 'balanceSELL': 0.002879317,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 6,
                 'strategy': [{'price': 1.88e-08,
                               'quantity': 147798.797872,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0027786173999936],
                 'totalBTC': 0.0027786173999936,
                 'totalquantity': 147798.797872},
 'completed': {1: {'input_balance': 0.0028,
                   'orders': [{'amount': 1696.96969696,
                               'created_at': '2020-05-12T22:31:29Z',
                               'filled': 0.0,
                               'id': 'cd3cca4e-5ab4-465d-a932-90534b37cb71',
                               'locked': '0.00280699999998396',
                               'market': 'BTC-TRX',
                               'mode': 'auto',
                               'ord_type': 'limit',
                               'paid_fee': '0.0',
                               'price': 1.65e-06,
                               'remaining': 1696.96969696,
                               'remaining_fee': '0.00000699999999996',
                               'reserved_fee': '0.00000699999999996',
                               'side': 'bid',
                               'state': 'wait',
                               'trades_count': 0}]},
               3: {'original_balance': 13.197741658119654},
               4: {'input_balance': 1692.72, 'simulated_balance': 0.0027789553},
               5: {},
               7: {},
               8: {}},
 'currency': 'COVA/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 1.65e-06,
                                        'quantity': 1696.96969696,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.002799999999984],
                          'totalBTC': 0.002799999999984,
                          'totalquantity': 1696.96969696},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 10,
                           'quantityprecision': 2,
                           'strategy': [{'price': 1.6448e-06,
                                         'quantity': 1692.72,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.002784185856],
                           'totalBTC': 0.002784185856,
                           'totalquantity': 1692.72},
 'homeexchange': ccxt.upbit(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -15.024392857142852,
 'percentdifferenceSELL': 2.832750000000007,
 'realdifferenceHOME': -0.0004206829999999998,
 'realdifferenceSELL': 7.931700000000019e-05,
 'sellexchange': ccxt.bitmax(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2e-08,
                                'quantity': 144110.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0028822],
                  'totalBTC': 0.0028822,
                  'totalquantity': 144110.0},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.0027789553,
              'strategy': {'currency': 'TRX/BTC',
                           'exchange_1': ccxt.huobipro(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 10,
                                                      'quantityprecision': 2,
                                                      'strategy': [{'price': 1.645e-06,
                                                                    'quantity': 1692.72,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0027845243999999997],
                                                      'totalBTC': 0.0027845243999999997,
                                                      'totalquantity': 1692.72}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 12, 18, 31, 18, 50475),
                'datetime_started_string': 'May 12 2020 06:31:18 PM',
                'file_tag': '033 | May 12 2020 06:31:18 PM',
                'number': 33},
 'value': 0.003599508}