{'timestamp': 'May 29 2020 06:22:16 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 29 2020 06:22:21 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.15e-06, 'quantity': 593.9272, 'smallmode': False}], 'sumarrayBTC': [0.00424657948], 'totalBTC': 0.00424657948, 'totalquantity': 593.9272, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 29 2020 06:22:21 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'XLM/BTC', 'orders': [{'id': '2825159656', 'clientOrderId': None, 'info': {'entrust_id': 2825159656}, 'timestamp': 1590747741803, 'datetime': '2020-05-29T10:22:21.803Z', 'lastTradeTimestamp': None, 'symbol': 'XLM/BTC', 'type': None, 'side': None, 'price': 7.15e-06, 'amount': 593.9272, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 29 2020 06:22:28 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmart', 'getexchange': 'bittrex', 'currency': 'XLM'}}
{'timestamp': 'May 29 2020 06:23:08 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmart', 'getexchange': 'bittrex', 'currency': 'XLM', 'amount': 592.73436, 'address': 'GB6YPGW5JFMMP2QB2USQ33EUWTXVL4ZT5ITUNCY3YKVWOJPP57CANOF3', 'tag': 'b004462ec54b40c08cf', 'result': None}}
{'timestamp': 'May 29 2020 06:23:08 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XLM'}}
{'timestamp': 'May 29 2020 06:24:10 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'XLM', 'amount': 592.7383}}
{'timestamp': 'May 29 2020 06:24:14 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.15e-06, 'quantity': 592.7383, 'smallmode': False}], 'sumarrayBTC': [0.004238078845], 'totalBTC': 0.004238078845, 'totalquantity': 592.7383, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 29 2020 06:24:14 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XLM/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '4e82f236-5964-4d8e-9aab-c9c6f1dca872'}}, 'id': '4e82f236-5964-4d8e-9aab-c9c6f1dca872', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 7.15e-06, 'amount': 592.7383}]}}
{'timestamp': 'May 29 2020 06:24:24 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'IGNIS/BTC', 'orders': {'strategy': [{'price': 2.4e-06, 'quantity': 1765.86618541, 'smallmode': False}], 'sumarrayBTC': [0.004238078844984], 'totalBTC': 0.004238078844984, 'totalquantity': 1765.86618541, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 29 2020 06:24:24 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'IGNIS/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'b004fc79-84bd-4d04-912f-cfa61a4335b0'}}, 'id': 'b004fc79-84bd-4d04-912f-cfa61a4335b0', 'symbol': 'IGNIS/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 2.4e-06, 'amount': 1765.86618541}]}}
{'timestamp': 'May 29 2020 06:24:30 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'upbit', 'currency': 'IGNIS'}}
{'timestamp': 'May 29 2020 06:24:31 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'upbit', 'currency': 'IGNIS', 'amount': 1765.86618577, 'address': 'ARDOR-7R2E-4X8V-WUUJ-9DJZ8', 'tag': '105fe822-bdef-4cbc-bc11-31c461de9997', 'result': {'info': {'success': True, 'message': '', 'result': {'uuid': '7383982a-04d3-4fad-a97d-b87aa8f547c3'}}, 'id': '7383982a-04d3-4fad-a97d-b87aa8f547c3'}}}
{'timestamp': 'May 29 2020 06:24:32 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'upbit', 'currency': 'IGNIS'}}
{'timestamp': 'May 29 2020 06:59:21 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'upbit', 'currency': 'IGNIS', 'amount': 1790.54794184}}
{'timestamp': 'May 29 2020 06:59:21 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'IGNIS/BTC', 'orders': {'strategy': [{'price': 2.46e-06, 'quantity': 1759.45151994, 'smallmode': False}], 'sumarrayBTC': [0.0043282507390524005], 'totalBTC': 0.0043282507390524005, 'totalquantity': 1759.45151994, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 29 2020 06:59:23 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'IGNIS/BTC', 'orders': [{'side': 'ask', 'ord_type': 'limit', 'price': 2.46e-06, 'state': 'wait', 'market': 'BTC-IGNIS', 'created_at': '2020-05-29T10:59:22Z', 'reserved_fee': '0.0', 'remaining_fee': '0.0', 'paid_fee': '0.0', 'locked': '1759.45151994', 'trades_count': 0, 'id': '68b29004-f194-454a-9969-729440e57868', 'remaining': 1759.45151994, 'amount': 1759.45151994, 'filled': 0.0, 'mode': 'auto'}]}}
{'timestamp': 'May 29 2020 06:59:31 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_success_completed'}}
