{'balance': 0.00183905,
 'balanceHOME': 0.0014631467,
 'balanceSELL': 0.0018631467,
 'buyexchange': ccxt.btcalpha(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 9.3e-07,
                               'quantity': 1966.34408602,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0018286999999986],
                 'totalBTC': 0.0018286999999986,
                 'totalquantity': 1966.34408602},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'EDC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 3,
                          'strategy': [{'price': 3.002e-05,
                                        'quantity': 61.26,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0018390252],
                          'totalBTC': 0.0018390252,
                          'totalquantity': 61.26},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 3.003e-05,
                                         'quantity': 61.018,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0018323705399999998],
                           'totalBTC': 0.0018323705399999998,
                           'totalquantity': 61.018},
 'homeexchange': ccxt.okex3(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -20.440080476332888,
 'percentdifferenceSELL': 1.3102797640085884,
 'realdifferenceHOME': -0.0003759033,
 'realdifferenceSELL': 2.409669999999995e-05,
 'sellexchange': ccxt.bitz(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 4,
                  'strategy': [{'price': 9.524e-07,
                                'quantity': 884.5657,
                                'smallmode': False},
                               {'price': 9.522e-07,
                                'quantity': 1075.8456,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00084246037268, 0.00102442018032],
                  'totalBTC': 0.001866880553,
                  'totalquantity': 1960.4113000000002},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 6, 10, 8, 45, 378424),
                'datetime_started_string': 'Dec 06 2019 10:08:45 AM',
                'file_tag': '025 | Dec 06 2019 10:08:45 AM',
                'number': 25},
 'value': 0.009504517316719998}