{'timestamp': 'May 07 2020 09:51:41 AM', 'soldier': 5, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 07 2020 09:51:52 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00028707, 'quantity': 16.8658, 'smallmode': False}], 'sumarrayBTC': [0.004841665206], 'totalBTC': 0.004841665206, 'totalquantity': 16.8658, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 07 2020 09:51:53 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'EOS/BTC', 'orders': [{'id': '7634476244', 'clientOrderId': None, 'datetime': '2020-05-07T13:51:53.235Z', 'timestamp': 1588859513235, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00028707, 'cost': 0.0, 'amount': 16.8658, 'filled': 0.0, 'remaining': 16.8658, 'trades': None, 'fee': None, 'info': {'timestamp': 1588859513235, 'id': 7634476244, 'uId': 1458456, 'price': '0.00028707', 'number': '16.8658', 'numberOver': '16.8658', 'flag': 'buy', 'status': 0, 'coinFrom': 'eos', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 07 2020 09:52:00 AM', 'soldier': 5, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'huobipro', 'currency': 'EOS'}}
{'timestamp': 'May 07 2020 09:52:38 AM', 'soldier': 5, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'huobipro', 'currency': 'EOS', 'amount': 16.83206936, 'address': 'huobideposit', 'tag': '926865'}}
{'timestamp': 'May 07 2020 09:52:39 AM', 'soldier': 5, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'EOS'}}
{'timestamp': 'May 07 2020 09:58:45 AM', 'soldier': 5, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'EOS', 'amount': 16.73}}
{'timestamp': 'May 07 2020 09:58:55 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00028625, 'quantity': 16.73, 'smallmode': False}], 'sumarrayBTC': [0.0047889625], 'totalBTC': 0.0047889625, 'totalquantity': 16.73, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 07 2020 09:58:56 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'EOS/BTC', 'orders': [{'info': {'status': 'ok', 'data': '85104291147'}, 'id': '85104291147', 'timestamp': 1588859936843, 'datetime': '2020-05-07T13:58:56.843Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00028625, 'amount': 16.73, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 07 2020 09:59:12 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'ELA/BTC', 'orders': {'strategy': [{'price': 0.00015443, 'quantity': 27.18, 'smallmode': False}, {'price': 0.00015444, 'quantity': 3.830323102823104, 'smallmode': False}], 'sumarrayBTC': [0.0041974073999999995, 0.0005915551000000002], 'totalBTC': 0.0047889625, 'totalquantity': 31.010323102823104, 'quantityprecision': 15, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 07 2020 09:59:12 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'ELA/BTC', 'orders': [{'info': {'status': 'ok', 'data': '85104326159'}, 'id': '85104326159', 'timestamp': 1588859952657, 'datetime': '2020-05-07T13:59:12.657Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'ELA/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00015443, 'amount': 27.18, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '85104326876'}, 'id': '85104326876', 'timestamp': 1588859952888, 'datetime': '2020-05-07T13:59:12.888Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'ELA/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00015444, 'amount': 3.830323102823104, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 07 2020 09:59:19 AM', 'soldier': 5, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'coinegg', 'currency': 'ELA'}}
{'timestamp': 'May 07 2020 10:00:35 AM', 'soldier': 5, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'coinegg', 'currency': 'ELA', 'amount': 30.94798, 'address': 'EHbHtXdDVWrxMzeUdCM1JzAct88oNmLMFc', 'tag': None}}
{'timestamp': 'May 07 2020 10:00:36 AM', 'soldier': 5, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'coinegg', 'currency': 'ELA'}}
{'timestamp': 'May 07 2020 10:32:38 AM', 'soldier': 5, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'coinegg', 'currency': 'ELA', 'amount': 30.94298}}
{'timestamp': 'May 07 2020 10:32:38 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinegg', 'currency': 'ELA/BTC', 'orders': {'strategy': [{'price': 0.00015939, 'quantity': 30.9433, 'smallmode': False}], 'sumarrayBTC': [0.004932052587], 'totalBTC': 0.004932052587, 'totalquantity': 30.9433, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 07 2020 10:32:39 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinegg', 'currency': 'ELA/BTC', 'orders': [{'id': '50404573', 'clientOrderId': None, 'datetime': '2020-05-07T14:32:40.000Z', 'timestamp': 1588861960000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'ELA/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00015939, 'cost': None, 'amount': 30.9433, 'filled': 0.0, 'remaining': 30.9433, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '50404573'}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 07 2020 10:32:53 AM', 'soldier': 5, 'log_info': {'action': 'cancel_start', 'exchange': 'coinegg', 'currency': 'ELA/BTC', 'orders': [{'id': '50404573', 'clientOrderId': None, 'datetime': '2020-05-07T14:32:40.000Z', 'timestamp': 1588861960000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'ELA/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00015939, 'cost': None, 'amount': 30.9433, 'filled': 0.0, 'remaining': 30.9433, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '50404573'}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 07 2020 10:32:54 AM', 'soldier': 5, 'log_info': {'action': 'cancel_complete', 'exchange': 'coinegg', 'currency': 'ELA/BTC', 'orders': []}}
{'timestamp': 'May 07 2020 10:32:54 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinegg', 'currency': 'ELA/BTC', 'orders': {'strategy': [{'price': 0.00015913, 'quantity': 30.9433, 'smallmode': False}], 'sumarrayBTC': [0.004924007329], 'totalBTC': 0.004924007329, 'totalquantity': 30.9433, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 07 2020 10:32:55 AM', 'soldier': 5, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinegg', 'currency': 'ELA/BTC', 'orders': [{'id': '50404591', 'clientOrderId': None, 'datetime': '2020-05-07T14:32:56.000Z', 'timestamp': 1588861976000, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'ELA/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00015913, 'cost': None, 'amount': 30.9433, 'filled': 0.0, 'remaining': 30.9433, 'trades': None, 'fee': None, 'info': {'result': True, 'id': '50404591'}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 07 2020 10:33:02 AM', 'soldier': 5, 'log_info': {'action': 'arbitrage_success_completed'}}
