{'timestamp': 'May 07 2020 09:59:26 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 07 2020 09:59:31 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'GNX/BTC', 'orders': {'strategy': [{'price': 7.97e-07, 'quantity': 3839.0, 'smallmode': False}], 'sumarrayBTC': [0.0030596829999999997], 'totalBTC': 0.0030596829999999997, 'totalquantity': 3839.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 07 2020 09:59:32 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'GNX/BTC', 'orders': [{'info': {'status': 'ok', 'data': '85236438702'}, 'id': '85236438702', 'timestamp': 1588903172351, 'datetime': '2020-05-08T01:59:32.351Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'GNX/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.97e-07, 'amount': 3839.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 07 2020 09:59:40 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'hitbtc2', 'currency': 'GNX'}}
{'timestamp': 'May 07 2020 10:28:16 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 07 2020 10:28:16 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'hitbtc2', 'currency': 'GNX'}}
{'timestamp': 'May 07 2020 10:29:05 PM', 'soldier': 20, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'hitbtc2', 'currency': 'GNX', 'amount': 3831.479, 'address': '0xa2c0824ced64df3a72e52a7950405cbe5357b5a1', 'tag': None}}
{'timestamp': 'May 07 2020 10:29:05 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'GNX'}}
{'timestamp': 'May 07 2020 10:39:42 PM', 'soldier': 20, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'GNX', 'amount': 3747.0}}
{'timestamp': 'May 07 2020 10:39:42 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'GNX/BTC', 'orders': {'eccentric': False, 'priceprecision': 10, 'quantityprecision': 0, 'strategy': [{'price': 8.393e-07, 'quantity': 2831.0, 'smallmode': False}, {'price': 8.245e-07, 'quantity': 830.0, 'smallmode': False}, {'price': 7.792e-07, 'quantity': 86.0, 'smallmode': False}], 'sumarrayBTC': [0.0023760583, 0.000684335, 6.70112e-05], 'totalBTC': 0.0031274045, 'totalquantity': 3747.0}}}
{'timestamp': 'May 07 2020 10:39:43 PM', 'soldier': 20, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'GNX/BTC', 'orders': [{'id': 'eb2fa188bff342f0adc2859d1ae30d0b', 'clientOrderId': 'eb2fa188bff342f0adc2859d1ae30d0b', 'timestamp': 1588905582680, 'datetime': '2020-05-08T02:39:42.680Z', 'lastTradeTimestamp': 1588905582680, 'status': 'closed', 'symbol': 'GNX/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.393e-07, 'average': 8.393e-07, 'amount': 2831.0, 'cost': 0.0023760583, 'filled': 2831.0, 'remaining': 0.0, 'fee': {'cost': 4.752117e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 839902633, 'quantity': '2831.', 'price': '0.0000008393', 'fee': '0.000004752117', 'timestamp': '2020-05-08T02:39:42.68Z'}, 'id': '839902633', 'order': None, 'timestamp': 1588905582680, 'datetime': '2020-05-08T02:39:42.680Z', 'symbol': 'GNX/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 8.393e-07, 'amount': 2831.0, 'cost': 0.0023760583, 'fee': {'cost': 4.752117e-06, 'currency': 'BTC'}}], 'info': {'id': 240795282553, 'clientOrderId': 'eb2fa188bff342f0adc2859d1ae30d0b', 'symbol': 'GNXBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000008393', 'quantity': '2831.', 'postOnly': False, 'cumQuantity': '2831.', 'createdAt': '2020-05-08T02:39:42.68Z', 'updatedAt': '2020-05-08T02:39:42.68Z', 'tradesReport': [{'id': 839902633, 'quantity': '2831.', 'price': '0.0000008393', 'fee': '0.000004752117', 'timestamp': '2020-05-08T02:39:42.68Z'}]}, 'mode': 'auto'}, {'id': '00fb04b5e4bb4b378bb4b1816d3c0c39', 'clientOrderId': '00fb04b5e4bb4b378bb4b1816d3c0c39', 'timestamp': 1588905582819, 'datetime': '2020-05-08T02:39:42.819Z', 'lastTradeTimestamp': 1588905582819, 'status': 'closed', 'symbol': 'GNX/BTC', 'type': 'limit', 'side': 'sell', 'price': 8.245e-07, 'average': 8.245e-07, 'amount': 830.0, 'cost': 0.000684335, 'filled': 830.0, 'remaining': 0.0, 'fee': {'cost': 1.36867e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 839902634, 'quantity': '830.', 'price': '0.0000008245', 'fee': '0.000001368670', 'timestamp': '2020-05-08T02:39:42.819Z'}, 'id': '839902634', 'order': None, 'timestamp': 1588905582819, 'datetime': '2020-05-08T02:39:42.819Z', 'symbol': 'GNX/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 8.245e-07, 'amount': 830.0, 'cost': 0.000684335, 'fee': {'cost': 1.36867e-06, 'currency': 'BTC'}}], 'info': {'id': 240795283603, 'clientOrderId': '00fb04b5e4bb4b378bb4b1816d3c0c39', 'symbol': 'GNXBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000008245', 'quantity': '830.', 'postOnly': False, 'cumQuantity': '830.', 'createdAt': '2020-05-08T02:39:42.819Z', 'updatedAt': '2020-05-08T02:39:42.819Z', 'tradesReport': [{'id': 839902634, 'quantity': '830.', 'price': '0.0000008245', 'fee': '0.000001368670', 'timestamp': '2020-05-08T02:39:42.819Z'}]}, 'mode': 'auto'}, {'id': 'a98a2be832c84c64a9e8e6f22f278307', 'clientOrderId': 'a98a2be832c84c64a9e8e6f22f278307', 'timestamp': 1588905582950, 'datetime': '2020-05-08T02:39:42.950Z', 'lastTradeTimestamp': 1588905582950, 'status': 'closed', 'symbol': 'GNX/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.792e-07, 'average': 7.861e-07, 'amount': 86.0, 'cost': 6.76046e-05, 'filled': 86.0, 'remaining': 0.0, 'fee': {'cost': 1.3521e-07, 'currency': 'BTC'}, 'trades': [{'info': {'id': 839902636, 'quantity': '86.', 'price': '0.0000007861', 'fee': '0.000000135210', 'timestamp': '2020-05-08T02:39:42.95Z'}, 'id': '839902636', 'order': None, 'timestamp': 1588905582950, 'datetime': '2020-05-08T02:39:42.950Z', 'symbol': 'GNX/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 7.861e-07, 'amount': 86.0, 'cost': 6.76046e-05, 'fee': {'cost': 1.3521e-07, 'currency': 'BTC'}}], 'info': {'id': 240795284735, 'clientOrderId': 'a98a2be832c84c64a9e8e6f22f278307', 'symbol': 'GNXBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000007792', 'quantity': '86.', 'postOnly': False, 'cumQuantity': '86.', 'createdAt': '2020-05-08T02:39:42.95Z', 'updatedAt': '2020-05-08T02:39:42.95Z', 'tradesReport': [{'id': 839902636, 'quantity': '86.', 'price': '0.0000007861', 'fee': '0.000000135210', 'timestamp': '2020-05-08T02:39:42.95Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 07 2020 10:39:49 PM', 'soldier': 20, 'log_info': {'action': 'arbitrage_success_completed'}}
