{'timestamp': 'May 11 2020 04:00:05 PM', 'soldier': 15, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 11 2020 04:00:13 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027677, 'quantity': 13.72, 'smallmode': False}], 'sumarrayBTC': [0.0037972844000000003], 'totalBTC': 0.0037972844000000003, 'totalquantity': 13.72, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 11 2020 04:00:19 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '66644d6c04d94dc79a107866bec64395', 'clientOrderId': '66644d6c04d94dc79a107866bec64395', 'timestamp': 1589227218141, 'datetime': '2020-05-11T20:00:18.141Z', 'lastTradeTimestamp': 1589227218141, 'status': 'closed', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027677, 'average': 0.00027657, 'amount': 13.72, 'cost': 0.0037945404000000005, 'filled': 13.72, 'remaining': 0.0, 'fee': {'cost': 7.589081e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 843228882, 'quantity': '13.72', 'price': '0.00027657', 'fee': '0.000007589081', 'timestamp': '2020-05-11T20:00:18.141Z'}, 'id': '843228882', 'order': None, 'timestamp': 1589227218141, 'datetime': '2020-05-11T20:00:18.141Z', 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.00027657, 'amount': 13.72, 'cost': 0.0037945404000000005, 'fee': {'cost': 7.589081e-06, 'currency': 'BTC'}}], 'info': {'id': 242442685235, 'clientOrderId': '66644d6c04d94dc79a107866bec64395', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027677', 'quantity': '13.72', 'postOnly': False, 'cumQuantity': '13.72', 'createdAt': '2020-05-11T20:00:18.141Z', 'updatedAt': '2020-05-11T20:00:18.141Z', 'tradesReport': [{'id': 843228882, 'quantity': '13.72', 'price': '0.00027657', 'fee': '0.000007589081', 'timestamp': '2020-05-11T20:00:18.141Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 11 2020 04:00:25 PM', 'soldier': 15, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'digifinex', 'currency': 'EOS'}}
{'timestamp': 'May 11 2020 04:00:42 PM', 'soldier': 15, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'hitbtc2', 'getexchange': 'digifinex', 'currency': 'EOS', 'amount': 13.68, 'address': 'dfttothemoon', 'tag': '1056320'}}
{'timestamp': 'May 11 2020 04:00:42 PM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'EOS'}}
{'timestamp': 'May 11 2020 05:48:15 PM', 'soldier': 15, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 11 2020 05:48:16 PM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'EOS'}}
{'timestamp': 'May 11 2020 05:48:19 PM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'digifinex', 'currency': 'EOS', 'amount': 13.68}}
{'timestamp': 'May 11 2020 05:49:53 PM', 'soldier': 15, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 11 2020 05:49:54 PM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 11 2020 05:49:54 PM', 'soldier': 15, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'digifinex', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027866, 'quantity': 13.68, 'smallmode': False}], 'sumarrayBTC': [0.0038120688000000003], 'totalBTC': 0.0038120688000000003, 'totalquantity': 13.68, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 11 2020 05:49:55 PM', 'soldier': 15, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'digifinex', 'currency': 'EOS/BTC', 'orders': [{'info': {'code': 0, 'order_id': '3d9589a36aebc83f7b92edba9e640d85'}, 'id': '3d9589a36aebc83f7b92edba9e640d85', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00027866, 'amount': 13.68, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 11 2020 05:49:55 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'digifinex', 'currency': 'EOS/BTC'}}
{'timestamp': 'May 11 2020 05:51:27 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'digifinex', 'currency': 'EOS/BTC'}}
{'timestamp': 'May 11 2020 05:51:27 PM', 'soldier': 15, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
