{'timestamp': 'May 19 2020 03:48:25 AM', 'soldier': 18, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 19 2020 03:48:33 AM', 'soldier': 18, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.116e-05, 'quantity': 132.32514177, 'smallmode': False}], 'sumarrayBTC': [0.0027999999998532], 'totalBTC': 0.0027999999998532, 'totalquantity': 132.32514177, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 19 2020 03:48:34 AM', 'soldier': 18, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5ec38f50ddcfc400093b3013', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.116e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589874514017, 'datetime': '2020-05-19T07:48:34.017Z', 'fee': None, 'status': 'open', 'clientOrderId': 'bd190c38-53b9-4577-844d-c48a0ab2500f', 'info': {'orderId': '5ec38f50ddcfc400093b3013'}, 'amount': 132.32514177, 'mode': 'auto'}]}}
{'timestamp': 'May 19 2020 03:48:40 AM', 'soldier': 18, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'digifinex', 'currency': 'XRP'}}
{'timestamp': 'May 19 2020 03:48:42 AM', 'soldier': 18, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'digifinex', 'currency': 'XRP', 'amount': 132.092, 'address': 'rnG2XVwdULE5mfWA5EFxnyTkUGgg2K39AP', 'tag': '1056320', 'result': {'id': '5ec38f59e9f82a0008bd68fc', 'info': {'code': '200000', 'data': {'withdrawalId': '5ec38f59e9f82a0008bd68fc'}}}}}
{'timestamp': 'May 19 2020 03:48:42 AM', 'soldier': 18, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'XRP'}}
{'timestamp': 'May 19 2020 12:54:15 PM', 'soldier': 18, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 19 2020 12:54:16 PM', 'soldier': 18, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'XRP'}}
{'timestamp': 'May 19 2020 12:54:17 PM', 'soldier': 18, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'digifinex', 'currency': 'XRP', 'amount': 132.092}}
{'timestamp': 'May 19 2020 12:54:26 PM', 'soldier': 18, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 19 2020 12:54:27 PM', 'soldier': 18, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 19 2020 12:54:27 PM', 'soldier': 18, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'digifinex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.102e-05, 'quantity': 132.092, 'smallmode': False}], 'sumarrayBTC': [0.00277657384], 'totalBTC': 0.00277657384, 'totalquantity': 132.092, 'quantityprecision': 3, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 19 2020 12:54:27 PM', 'soldier': 18, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'digifinex', 'currency': 'XRP/BTC', 'orders': [{'info': {'code': 0, 'order_id': '8296bfcb439d972a7596a163e404ac9c'}, 'id': '8296bfcb439d972a7596a163e404ac9c', 'clientOrderId': None, 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.102e-05, 'amount': 132.092, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 19 2020 12:54:28 PM', 'soldier': 18, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'digifinex', 'currency': 'XRP/BTC'}}
{'timestamp': 'May 19 2020 12:54:28 PM', 'soldier': 18, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'digifinex', 'currency': 'XRP/BTC'}}
{'timestamp': 'May 19 2020 12:54:28 PM', 'soldier': 18, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
