{'timestamp': 'May 19 2020 11:59:13 PM', 'soldier': 27, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 19 2020 11:59:26 PM', 'soldier': 27, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.105e-05, 'quantity': 133.01662707, 'smallmode': False}], 'sumarrayBTC': [0.0027999999998235], 'totalBTC': 0.0027999999998235, 'totalquantity': 133.01662707, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 19 2020 11:59:26 PM', 'soldier': 27, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5ec4ab1e67dc7b0009988f0c', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.105e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589947166844, 'datetime': '2020-05-20T03:59:26.844Z', 'fee': None, 'status': 'open', 'clientOrderId': '98b5462e-ccd6-4de9-8f34-6eb3ea4471de', 'info': {'orderId': '5ec4ab1e67dc7b0009988f0c'}, 'amount': 133.01662707, 'mode': 'auto'}]}}
{'timestamp': 'May 19 2020 11:59:33 PM', 'soldier': 27, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'crex24', 'currency': 'XRP'}}
{'timestamp': 'May 19 2020 11:59:34 PM', 'soldier': 27, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'crex24', 'currency': 'XRP', 'amount': 132.78361044, 'address': 'rLZh28YgxC712oPJYjYvU6Wa8146ycxkBM', 'tag': '349890', 'result': {'id': '5ec4ab26e9f82a0008bd9979', 'info': {'code': '200000', 'data': {'withdrawalId': '5ec4ab26e9f82a0008bd9979'}}}}}
{'timestamp': 'May 19 2020 11:59:35 PM', 'soldier': 27, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'XRP'}}
{'timestamp': 'May 20 2020 12:01:08 AM', 'soldier': 27, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'XRP', 'amount': 132.78361044}}
{'timestamp': 'May 20 2020 12:01:20 AM', 'soldier': 27, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.095e-05, 'quantity': 13.13083736, 'smallmode': False}, {'price': 2.093e-05, 'quantity': 119.65277307, 'smallmode': False}], 'sumarrayBTC': [0.000275091042692, 0.0025043325403551002], 'totalBTC': 0.0027794235830471002, 'totalquantity': 132.78361042999998, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 20 2020 12:01:21 AM', 'soldier': 27, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': [{'info': {'id': 1095525335, 'timestamp': '2020-05-20T04:01:20Z', 'instrument': 'XRP-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 13.1, 'price': 2.095e-05, 'stopPrice': None, 'remainingVolume': 13.1, 'lastUpdate': '2020-05-20T04:01:20Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1095525335', 'clientOrderId': None, 'timestamp': 1589947280000, 'datetime': '2020-05-20T04:01:20.000Z', 'lastTradeTimestamp': 1589947280000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.095e-05, 'amount': 13.1, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 13.1, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1095525340, 'timestamp': '2020-05-20T04:01:20Z', 'instrument': 'XRP-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 119.6, 'price': 2.093e-05, 'stopPrice': None, 'remainingVolume': 119.6, 'lastUpdate': '2020-05-20T04:01:20Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1095525340', 'clientOrderId': None, 'timestamp': 1589947280000, 'datetime': '2020-05-20T04:01:20.000Z', 'lastTradeTimestamp': 1589947280000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.093e-05, 'amount': 119.6, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 119.6, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 20 2020 12:01:38 AM', 'soldier': 27, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'WGR/BTC', 'orders': {'strategy': [{'price': 2.68e-06, 'quantity': 1036.44514925, 'smallmode': False}], 'sumarrayBTC': [0.0027776729999900002], 'totalBTC': 0.0027776729999900002, 'totalquantity': 1036.44514925, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 20 2020 12:01:38 AM', 'soldier': 27, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'WGR/BTC', 'orders': [{'info': {'id': 1095525555, 'timestamp': '2020-05-20T04:01:38Z', 'instrument': 'WGR-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 1036.0, 'price': 2.68e-06, 'stopPrice': None, 'remainingVolume': 1036.0, 'lastUpdate': '2020-05-20T04:01:38Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1095525555', 'clientOrderId': None, 'timestamp': 1589947298000, 'datetime': '2020-05-20T04:01:38.000Z', 'lastTradeTimestamp': 1589947298000, 'symbol': 'WGR/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.68e-06, 'amount': 1036.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 1036.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 20 2020 12:01:45 AM', 'soldier': 27, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'livecoin', 'currency': 'WGR'}}
{'timestamp': 'May 20 2020 12:18:40 AM', 'soldier': 27, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'livecoin', 'currency': 'WGR', 'amount': 1030.3, 'address': 'WP3oGu5Wg7Vo3SFWK9EAh7bStSyx2SjVuM', 'tag': None, 'result': None}}
{'timestamp': 'May 20 2020 12:18:40 AM', 'soldier': 27, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'WGR'}}
{'timestamp': 'May 20 2020 12:52:03 AM', 'soldier': 27, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'WGR', 'amount': 1045.29880211}}
{'timestamp': 'May 20 2020 12:52:03 AM', 'soldier': 27, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'WGR/BTC', 'orders': {'strategy': [{'price': 2.77e-06, 'quantity': 1031.9087041, 'smallmode': False}], 'sumarrayBTC': [0.0028583871103570004], 'totalBTC': 0.0028583871103570004, 'totalquantity': 1031.9087041, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 20 2020 12:52:04 AM', 'soldier': 27, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'WGR/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 114015373251, 'exception': None}, 'id': '114015373251', 'status': 'open', 'mode': 'auto', 'price': 2.77e-06, 'amount': 1031.9087041}]}}
{'timestamp': 'May 20 2020 12:52:11 AM', 'soldier': 27, 'log_info': {'action': 'arbitrage_success_completed'}}
