{'balance': 0.0038,
 'balanceHOME': 0.003353,
 'balanceSELL': 0.003853,
 'buyexchange': ccxt.exmo(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00015837,
                               'quantity': 9.88422925,
                               'smallmode': False},
                              {'price': 0.00015838,
                               'quantity': 6.5005,
                               'smallmode': False},
                              {'price': 0.0001584,
                               'quantity': 7.49656201,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0015653653863225,
                                 0.00102954919,
                                 0.001187455422384],
                 'totalBTC': 0.0037823699987065,
                 'totalquantity': 23.881291259999998},
 'completed': {1: {'input_balance': 0.0038,
                   'orders': [{'amount': 2300.2421,
                               'clientOrderId': 'c867b400-a667-4d82-be4f-617cc28483b5',
                               'cost': None,
                               'datetime': '2020-05-25T09:35:55.447Z',
                               'fee': None,
                               'filled': None,
                               'id': '5ecb917a2a3c76000ac9273b',
                               'info': {'orderId': '5ecb917a2a3c76000ac9273b'},
                               'mode': 'auto',
                               'price': 1.652e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'TRX/BTC',
                               'timestamp': 1590399355447,
                               'type': 'limit'}]},
               3: {'original_balance': 1.63264752},
               4: {'input_balance': 2296.9418, 'simulated_balance': 0.00378237},
               5: {},
               7: {},
               8: {}},
 'currency': 'GAS/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 4,
                          'strategy': [{'price': 1.652e-06,
                                        'quantity': 2300.2421,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0037999999492],
                          'totalBTC': 0.0037999999492,
                          'totalquantity': 2300.2421},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 1.65e-06,
                                         'quantity': 2296.9418,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0037899539700000004],
                           'totalBTC': 0.0037899539700000004,
                           'totalquantity': 2296.9418},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -11.763157894736839,
 'percentdifferenceSELL': 1.3947368421052657,
 'realdifferenceHOME': -0.0004469999999999999,
 'realdifferenceSELL': 5.3000000000000096e-05,
 'sellexchange': ccxt.huobipro(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 6,
                  'quantityprecision': 4,
                  'strategy': [{'price': 0.000162,
                                'quantity': 23.8335,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0038610270000000004],
                  'totalBTC': 0.0038610270000000004,
                  'totalquantity': 23.8335},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00378237,
              'strategy': {'currency': 'TRX/BTC',
                           'exchange_1': ccxt.exmo(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 1.65e-06,
                                                                    'quantity': 2296.9418,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0037899539700000004],
                                                      'totalBTC': 0.0037899539700000004,
                                                      'totalquantity': 2296.9418}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 25, 5, 35, 48, 317616),
                'datetime_started_string': 'May 25 2020 05:35:48 AM',
                'file_tag': '005 | May 25 2020 05:35:48 AM',
                'number': 5},
 'value': 0.0042569712}