{'balance': 0.0098,
 'balanceHOME': 0.00838586,
 'balanceSELL': 0.00988586,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 0.00267534,
                               'quantity': 3.64951812,
                               'smallmode': False}],
                 'sumarrayBTC': [0.009763701807160801],
                 'totalBTC': 0.009763701807160801,
                 'totalquantity': 3.64951812},
 'completed': {1: {'input_balance': 0.0098,
                   'orders': [{'amount': 1322.53711201,
                               'clientOrderId': '623a7333-d7a5-4c45-9f7a-6274bd1ed3b6',
                               'cost': None,
                               'datetime': '2020-05-25T13:59:29.754Z',
                               'fee': None,
                               'filled': None,
                               'id': '5ecbcf4049273a000922fe9e',
                               'info': {'orderId': '5ecbcf4049273a000922fe9e'},
                               'mode': 'auto',
                               'price': 7.41e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1590415169754,
                               'type': 'limit'}]},
               3: {'original_balance': 1.032e-05},
               4: {'input_balance': 1321.20457489,
                   'orders': [{'amount': 1321.20457489,
                               'average': 7.3899999999999995e-06,
                               'clientOrderId': None,
                               'cost': 0.0097637018084371,
                               'datetime': '2020-05-25T14:00:45.413Z',
                               'fee': {'cost': 0.0009, 'currency': 'BTC'},
                               'filled': 1321.20457489,
                               'id': '152931928076',
                               'info': {'amount': '1321.20457489',
                                        'currencyPair': 'BTC_STR',
                                        'fee': '0.00090000',
                                        'orderNumber': '152931928076',
                                        'price': 7.39e-06,
                                        'resultingTrades': [{'amount': '1321.20457489',
                                                             'date': '2020-05-25 '
                                                                     '14:00:44',
                                                             'rate': '0.00000739',
                                                             'takerAdjustment': '0.00975492',
                                                             'total': '0.00976370',
                                                             'tradeID': '15250071',
                                                             'type': 'sell'}],
                                        'side': 'sell',
                                        'status': 'open',
                                        'timestamp': 1590415245413,
                                        'type': 'limit'},
                               'lastTradeTimestamp': 1590415244000,
                               'mode': 'auto',
                               'price': 7.39e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1590415245413,
                               'trades': [{'amount': 1321.20457489,
                                           'cost': 0.0097637,
                                           'datetime': '2020-05-25T14:00:44.000Z',
                                           'fee': None,
                                           'id': '15250071',
                                           'info': {'amount': '1321.20457489',
                                                    'date': '2020-05-25 '
                                                            '14:00:44',
                                                    'rate': '0.00000739',
                                                    'takerAdjustment': '0.00975492',
                                                    'total': '0.00976370',
                                                    'tradeID': '15250071',
                                                    'type': 'sell'},
                                           'order': None,
                                           'price': 7.39e-06,
                                           'side': 'sell',
                                           'symbol': 'XLM/BTC',
                                           'takerOrMaker': 'taker',
                                           'timestamp': 1590415244000,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               5: {'input_balance': 0.0097637018084371,
                   'orders': [{'amount': 3.62800815,
                               'average': 0.00267534,
                               'clientOrderId': None,
                               'cost': 0.009706155324021,
                               'datetime': '2020-05-25T14:01:04.765Z',
                               'fee': {'cost': 0.0009, 'currency': 'NMR'},
                               'filled': 3.62800815,
                               'id': '13185473576',
                               'info': {'amount': '3.62800815',
                                        'currencyPair': 'BTC_NMR',
                                        'fee': '0.00090000',
                                        'orderNumber': '13185473576',
                                        'price': 0.00267534,
                                        'resultingTrades': [{'amount': '0.66280000',
                                                             'date': '2020-05-25 '
                                                                     '14:01:03',
                                                             'rate': '0.00267534',
                                                             'takerAdjustment': '0.66220348',
                                                             'total': '0.00177321',
                                                             'tradeID': '52642',
                                                             'type': 'buy'},
                                                            {'amount': '2.96520815',
                                                             'date': '2020-05-25 '
                                                                     '14:01:03',
                                                             'rate': '0.00267534',
                                                             'takerAdjustment': '2.96253947',
                                                             'total': '0.00793293',
                                                             'tradeID': '52643',
                                                             'type': 'buy'}],
                                        'side': 'buy',
                                        'status': 'open',
                                        'timestamp': 1590415264765,
                                        'type': 'limit'},
                               'lastTradeTimestamp': 1590415263000,
                               'mode': 'auto',
                               'price': 0.00267534,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'NMR/BTC',
                               'timestamp': 1590415264765,
                               'trades': [{'amount': 0.6628,
                                           'cost': 0.00177321,
                                           'datetime': '2020-05-25T14:01:03.000Z',
                                           'fee': None,
                                           'id': '52642',
                                           'info': {'amount': '0.66280000',
                                                    'date': '2020-05-25 '
                                                            '14:01:03',
                                                    'rate': '0.00267534',
                                                    'takerAdjustment': '0.66220348',
                                                    'total': '0.00177321',
                                                    'tradeID': '52642',
                                                    'type': 'buy'},
                                           'order': None,
                                           'price': 0.00267534,
                                           'side': 'buy',
                                           'symbol': 'NMR/BTC',
                                           'takerOrMaker': 'taker',
                                           'timestamp': 1590415263000,
                                           'type': 'limit'},
                                          {'amount': 2.96520815,
                                           'cost': 0.00793293,
                                           'datetime': '2020-05-25T14:01:03.000Z',
                                           'fee': None,
                                           'id': '52643',
                                           'info': {'amount': '2.96520815',
                                                    'date': '2020-05-25 '
                                                            '14:01:03',
                                                    'rate': '0.00267534',
                                                    'takerAdjustment': '2.96253947',
                                                    'total': '0.00793293',
                                                    'tradeID': '52643',
                                                    'type': 'buy'},
                                           'order': None,
                                           'price': 0.00267534,
                                           'side': 'buy',
                                           'symbol': 'NMR/BTC',
                                           'takerOrMaker': 'taker',
                                           'timestamp': 1590415263000,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 3.574743,
                   'orders': [{'amount': 3.56,
                               'average': None,
                               'clientOrderId': '6a453dec162a4df792bbaa641ee0f6b5',
                               'cost': 0.0,
                               'datetime': '2020-05-25T14:08:24.081Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '6a453dec162a4df792bbaa641ee0f6b5',
                               'info': {'clientOrderId': '6a453dec162a4df792bbaa641ee0f6b5',
                                        'createdAt': '2020-05-25T14:08:24.081Z',
                                        'cumQuantity': '0',
                                        'id': 247522950024,
                                        'postOnly': False,
                                        'price': '0.00275924',
                                        'quantity': '3.56',
                                        'side': 'sell',
                                        'status': 'new',
                                        'symbol': 'NMRBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-05-25T14:08:24.081Z'},
                               'lastTradeTimestamp': 1590415704081,
                               'mode': 'auto',
                               'price': 0.00275924,
                               'remaining': 3.56,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'NMR/BTC',
                               'timestamp': 1590415704081,
                               'trades': None,
                               'type': 'limit'}],
                   'simulated_balance': 0.00945975}},
 'currency': 'NMR/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 7.41e-06,
                                        'quantity': 1322.53711201,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.009799999999994102],
                          'totalBTC': 0.009799999999994102,
                          'totalquantity': 1322.53711201},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 7.39e-06,
                                         'quantity': 1321.20457489,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0097637018084371],
                           'totalBTC': 0.0097637018084371,
                           'totalquantity': 1321.20457489},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -14.429999999999996,
 'percentdifferenceSELL': 0.8761224489795929,
 'realdifferenceHOME': -0.0014141399999999995,
 'realdifferenceSELL': 8.58600000000001e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 0.00275924,
                                'quantity': 3.59,
                                'smallmode': False}],
                  'sumarrayBTC': [0.009905671599999999],
                  'totalBTC': 0.009905671599999999,
                  'totalquantity': 3.59},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00945975,
              'strategy': {'currency': 'NMR/BTC',
                           'exchange_1': ccxt.hitbtc2(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 2,
                                                      'strategy': [{'price': 0.00266676,
                                                                    'quantity': 0.79,
                                                                    'smallmode': False},
                                                                   {'price': 0.00266136,
                                                                    'quantity': 2.77,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0021067404,
                                                                      0.0073719672],
                                                      'totalBTC': 0.0094787076,
                                                      'totalquantity': 3.56}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 25, 9, 59, 21, 974247),
                'datetime_started_string': 'May 25 2020 09:59:21 AM',
                'file_tag': '008 | May 25 2020 09:59:21 AM',
                'number': 8},
 'value': 0.1364048538}