{'balance': 0.003299999999999998,
 'balanceHOME': 0.00299381,
 'balanceSELL': 0.00349381,
 'buyexchange': ccxt.coinexchange(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 7e-06,
                               'quantity': 456.46714285,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00319526999995],
                 'totalBTC': 0.00319526999995,
                 'totalquantity': 456.46714285},
 'completed': {1: {'input_balance': 0.003299999999999998,
                   'orders': [{'id': '"6T6VVVB3"', 'info': '"6T6VVVB3"'},
                              {'id': '"7151YDY3"', 'info': '"7151YDY3"'},
                              {'id': '"378465MO"', 'info': '"378465MO"'}]},
               3: {},
               4: {'input_balance': 0.50616856,
                   'simulated_balance': 0.00142236},
               5: {},
               7: {},
               8: {}},
 'currency': 'NEXO/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.00646429,
                                        'quantity': 0.0157,
                                        'smallmode': False},
                                       {'price': 0.00646559,
                                        'quantity': 0.05,
                                        'smallmode': False},
                                       {'price': 0.00647578,
                                        'quantity': 0.44399765,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00010148935299999999,
                                          0.00032327950000000005,
                                          0.0028752311019170002],
                          'totalBTC': 0.003299999954917,
                          'totalquantity': 0.50969765},
 'fasttrackCURRENCY': 'LTC/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00632002,
                                         'quantity': 0.09247675,
                                         'smallmode': False},
                                        {'price': 0.00632001,
                                         'quantity': 0.08940048,
                                         'smallmode': False},
                                        {'price': 0.00632,
                                         'quantity': 0.02,
                                         'smallmode': False},
                                        {'price': 0.00631373,
                                         'quantity': 0.17800123,
                                         'smallmode': False},
                                        {'price': 0.006312,
                                         'quantity': 0.12679978,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0005844549095349999,
                                           0.0005650119276048001,
                                           0.0001264,
                                           0.0011238517058879001,
                                           0.00080036021136],
                           'totalBTC': 0.0032000787543877,
                           'totalquantity': 0.5066782400000001},
 'homeexchange': ccxt.southxchange(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -9.27848484848479,
 'percentdifferenceSELL': 5.873030303030372,
 'realdifferenceHOME': -0.00030618999999999785,
 'realdifferenceSELL': 0.00019381000000000216,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 7.7e-06,
                                'quantity': 283.54385985,
                                'smallmode': False},
                               {'price': 7.69e-06,
                                'quantity': 171.23858228,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0021832877208450003, 0.0013168246977331999],
                  'totalBTC': 0.0035001124185782004,
                  'totalquantity': 454.78244213},
 'sendback': {'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00319185,
              'strategy': {'currency': 'LTC/BTC',
                           'exchange_1': ccxt.coinexchange(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 0.00632001,
                                                                    'quantity': 0.15566035,
                                                                    'smallmode': False},
                                                                   {'price': 0.00632,
                                                                    'quantity': 0.02,
                                                                    'smallmode': False},
                                                                   {'price': 0.00631373,
                                                                    'quantity': 0.17800123,
                                                                    'smallmode': False},
                                                                   {'price': 0.006312,
                                                                    'quantity': 0.15250697,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0009837749686035001,
                                                                      0.0001264,
                                                                      0.0011238517058879001,
                                                                      0.0009626239946399999],
                                                      'totalBTC': 0.0031966506691314,
                                                      'totalquantity': 0.50616855}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 4, 19, 11, 4, 542982),
                'datetime_started_string': 'Sep 04 2019 07:11:04 PM',
                'file_tag': '010 | Sep 04 2019 07:11:04 PM',
                'number': 10}}