{'balance': 0.0028,
 'balanceHOME': 0.002432052880344115,
 'balanceSELL': 0.002932052880344115,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 1.71e-06,
                               'quantity': 1615.7,
                               'smallmode': False}],
                 'sumarrayBTC': [0.002762847],
                 'totalBTC': 0.002762847,
                 'totalquantity': 1615.7},
 'completed': {1: {'input_balance': 0.0028,
                   'orders': [{'amount': 10.26769343,
                               'average': 0.0002726,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-13T15:36:08.924Z',
                               'fee': {'cost': 0.02053538686,
                                       'currency': 'EOS',
                                       'rate': 2e-05},
                               'filled': 10.26769343,
                               'id': '12085439148',
                               'info': {'code': 0,
                                        'ctime': 1589384168.9245,
                                        'fee': '0.02053538686 EOS',
                                        'feeCurrency': 'EOS',
                                        'feePercentage': 0.002,
                                        'feeValue': '0.02053538686',
                                        'filledAmount': '10.26769343',
                                        'filledRate': '0.000272600',
                                        'iceberg': '0',
                                        'initialAmount': 10.26769343,
                                        'leftAmount': '0.00000000',
                                        'market': 'EOS_BTC',
                                        'message': 'Success',
                                        'orderNumber': 12085439148,
                                        'rate': '0.0002727',
                                        'result': 'true',
                                        'side': 2,
                                        'status': 'open',
                                        'type': 'buy'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.0002727,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589384168924,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.11918},
               4: {'input_balance': 10.24,
                   'orders': [{'amount': 10.24,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-13T21:20:01.714Z',
                               'fee': None,
                               'filled': None,
                               'id': '86644978358',
                               'info': {'data': '86644978358', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00026981,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589404801714,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0027628544,
                   'orders': [{'amount': 1605.01,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-13T21:20:23.605Z',
                               'fee': None,
                               'filled': None,
                               'id': '86645050835',
                               'info': {'data': '86645050835', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.71e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'PAI/BTC',
                               'timestamp': 1589404823605,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 2245.8618157},
               8: {'input_balance': 1607.46,
                   'orders': [{'amount': 759.56284153,
                               'id': '112865344101',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 112865344101,
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.83e-06,
                               'status': 'open'},
                              {'amount': 847.89715847,
                               'id': '112865344851',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 112865344851,
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.82e-06,
                               'status': 'open'},
                              {'amount': 139.03460259,
                               'id': '112865418001',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 112865418001,
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.82e-06,
                               'status': 'open'}]}},
 'currency': 'PAI/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 7,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.0002727,
                                        'quantity': 10.26769343,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.002799999998361],
                          'totalBTC': 0.002799999998361,
                          'totalquantity': 10.26769343},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00026981,
                                         'quantity': 10.24,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0027628544],
                           'totalBTC': 0.0027628544,
                           'totalquantity': 10.24},
 'homeexchange': ccxt.gateio(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -13.140968559138749,
 'percentdifferenceSELL': 4.716174298004107,
 'realdifferenceHOME': -0.000367947119655885,
 'realdifferenceSELL': 0.000132052880344115,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.82e-06,
                                'quantity': 139.03460259,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0002530429767138],
                  'totalBTC': 0.0002530429767138,
                  'totalquantity': 139.03460259},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 13, 11, 35, 58, 185219),
                'datetime_started_string': 'May 13 2020 11:35:58 AM',
                'file_tag': '017 | May 13 2020 11:35:58 AM',
                'number': 17},
 'value': 0.0032562158051286996}