{'balance': 0.0038,
 'balanceSELL': 0.00387593,
 'buyexchange': ccxt.bitz(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 4,
                 'strategy': [{'price': 1.36e-07,
                               'quantity': 16865.5228,
                               'smallmode': False},
                              {'price': 1.37e-07,
                               'quantity': 10994.8094,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0022937111008, 0.0015062888878],
                 'totalBTC': 0.0037999999885999997,
                 'totalquantity': 27860.332199999997},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0038},
               5: {'input_balance': 0.0038,
                   'orders': [{'amount': 16865.5228,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-11T16:48:57.355Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7711805499',
                               'info': {'coinFrom': 'hyc',
                                        'coinTo': 'btc',
                                        'flag': 'buy',
                                        'id': 7711805499,
                                        'number': '16865.5228',
                                        'numberDeal': 0,
                                        'numberOver': '16865.5228',
                                        'price': '0.000000136',
                                        'status': 0,
                                        'timestamp': 1589215737355,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.36e-07,
                               'remaining': 16865.5228,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'HYC/BTC',
                               'timestamp': 1589215737355,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 10994.8094,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-11T16:48:59.740Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7711806516',
                               'info': {'coinFrom': 'hyc',
                                        'coinTo': 'btc',
                                        'flag': 'buy',
                                        'id': 7711806516,
                                        'number': '10994.8094',
                                        'numberDeal': 0,
                                        'numberOver': '10994.8094',
                                        'price': '0.000000137',
                                        'status': 0,
                                        'timestamp': 1589215739740,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.37e-07,
                               'remaining': 10994.8094,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'HYC/BTC',
                               'timestamp': 1589215739740,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 26964.583771,
                   'orders': [{'amount': 26829.76085214,
                               'id': '68ea05d9-a249-4127-83b1-17c864d59bc3',
                               'info': {'message': '',
                                        'result': {'uuid': '68ea05d9-a249-4127-83b1-17c864d59bc3'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 1.4e-07,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'HYC/BTC',
                               'type': 'limit'}]}},
 'currency': 'HYC/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bitz(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.9981578947368448,
 'realdifferenceSELL': 7.59300000000001e-05,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.4e-07,
                                'quantity': 27754.6115,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0038856456100000002],
                  'totalBTC': 0.0038856456100000002,
                  'totalquantity': 27754.6115},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 11, 12, 48, 51, 532464),
                'datetime_started_string': 'May 11 2020 12:48:51 PM',
                'file_tag': '013 | May 11 2020 12:48:51 PM',
                'number': 13},
 'value': 0.0041017059439048004}