{'balance': 0.00327687,
 'balanceSELL': 0.00334813,
 'buyexchange': ccxt.bitz(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 1.125e-05,
                               'quantity': 23.7347,
                               'smallmode': False},
                              {'price': 1.138e-05,
                               'quantity': 264.4863,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000267015375, 0.0030098540940000002],
                 'totalBTC': 0.0032768694690000003,
                 'totalquantity': 288.221},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ETP/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bitz(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.1746361619472263,
 'realdifferenceSELL': 7.126000000000007e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 1,
                  'strategy': [{'price': 1.21e-05,
                                'quantity': 9.4,
                                'smallmode': False},
                               {'price': 1.166e-05,
                                'quantity': 7.4,
                                'smallmode': False},
                               {'price': 1.165e-05,
                                'quantity': 270.8,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00011373999999999999,
                                  8.6284e-05,
                                  0.00315482],
                  'totalBTC': 0.003354844,
                  'totalquantity': 287.6},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 17, 5, 26, 56, 344081),
                'datetime_started_string': 'May 17 2020 05:26:56 AM',
                'file_tag': '015 | May 17 2020 05:26:56 AM',
                'number': 15},
 'value': 0.008305983999999999}