{'balance': 0.0048,
 'balanceHOME': 0.004359780000000001,
 'balanceSELL': 0.00485978,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2e-06,
                               'quantity': 1544.20537493,
                               'smallmode': False},
                              {'price': 2.04e-06,
                               'quantity': 423.8341974,
                               'smallmode': False},
                              {'price': 2.06e-06,
                               'quantity': 397.16382885,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00308841074986,
                                 0.000864621762696,
                                 0.0008181574874310001],
                 'totalBTC': 0.004771189999987,
                 'totalquantity': 2365.20340118},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'MOC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027118,
                                        'quantity': 17.7,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.004799886],
                          'totalBTC': 0.004799886,
                          'totalquantity': 17.7},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.000271,
                                         'quantity': 17.64999999,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00478314999729],
                           'totalBTC': 0.00478314999729,
                           'totalquantity': 17.64999999},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -9.17124999999998,
 'percentdifferenceSELL': 1.2454166666666793,
 'realdifferenceHOME': -0.000440219999999999,
 'realdifferenceSELL': 5.9780000000000597e-05,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.08e-06,
                                'quantity': 2342.29039267,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0048719640167536],
                  'totalBTC': 0.0048719640167536,
                  'totalquantity': 2342.29039267},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 17, 14, 10, 53, 171558),
                'datetime_started_string': 'May 17 2020 02:10:53 PM',
                'file_tag': '028 | May 17 2020 02:10:53 PM',
                'number': 28},
 'value': 0.006489966288}