{'balance': 0.00594241,
 'balanceHOME': 0.005524289999999999,
 'balanceSELL': 0.00602429,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.06e-06,
                               'quantity': 219.64288528,
                               'smallmode': False},
                              {'price': 2.08e-06,
                               'quantity': 2613.45945015,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00045246434367680004, 0.005435995656312],
                 'totalBTC': 0.0058884599999888005,
                 'totalquantity': 2833.10233543},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'MOC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 2.082e-05,
                                        'quantity': 285.41,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.005942236200000001],
                          'totalBTC': 0.005942236200000001,
                          'totalquantity': 285.41},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.074e-05,
                                         'quantity': 284.63,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0059032262],
                           'totalBTC': 0.0059032262,
                           'totalquantity': 284.63},
 'homeexchange': ccxt.bitmart(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -7.036202483504184,
 'percentdifferenceSELL': 1.3778921346726236,
 'realdifferenceHOME': -0.000418120000000001,
 'realdifferenceSELL': 8.187999999999945e-05,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.15e-06,
                                'quantity': 2809.01957959,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0060393920961185005],
                  'totalBTC': 0.0060393920961185005,
                  'totalquantity': 2809.01957959},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 17, 17, 9, 25, 433383),
                'datetime_started_string': 'May 17 2020 05:09:25 PM',
                'file_tag': '037 | May 17 2020 05:09:25 PM',
                'number': 37},
 'value': 0.021052512769159}