{'balance': 0.0088,
 'balanceHOME': 0.0083754284,
 'balanceSELL': 0.0088754284,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2e-06,
                               'quantity': 4381.545,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00876309],
                 'totalBTC': 0.00876309,
                 'totalquantity': 4381.545},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DGB/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 13,
                          'strategy': [{'price': 2.075e-05,
                                        'quantity': 424.0963855421687,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0088],
                          'totalBTC': 0.0088,
                          'totalquantity': 424.0963855421687},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 7,
                           'strategy': [{'price': 2.073e-05,
                                         'quantity': 423.1481927,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.008771862034670999],
                           'totalBTC': 0.008771862034670999,
                           'totalquantity': 423.1481927},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.824677272727288,
 'percentdifferenceSELL': 0.8571409090908982,
 'realdifferenceHOME': -0.0004245716000000014,
 'realdifferenceSELL': 7.542839999999905e-05,
 'sellexchange': ccxt.bitmart(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.0402e-06,
                                'quantity': 96.0,
                                'smallmode': False},
                               {'price': 2.0393e-06,
                                'quantity': 400.0,
                                'smallmode': False},
                               {'price': 2.0384e-06,
                                'quantity': 55.0,
                                'smallmode': False},
                               {'price': 2.0383e-06,
                                'quantity': 477.0,
                                'smallmode': False},
                               {'price': 2.0372e-06,
                                'quantity': 473.0,
                                'smallmode': False},
                               {'price': 2.0371e-06,
                                'quantity': 130.0,
                                'smallmode': False},
                               {'price': 2.0361e-06,
                                'quantity': 86.0,
                                'smallmode': False},
                               {'price': 2.035e-06,
                                'quantity': 188.0,
                                'smallmode': False},
                               {'price': 2.0315e-06,
                                'quantity': 55.0,
                                'smallmode': False},
                               {'price': 2.0313e-06,
                                'quantity': 347.0,
                                'smallmode': False},
                               {'price': 2.0308e-06,
                                'quantity': 392.0,
                                'smallmode': False},
                               {'price': 2.0274e-06,
                                'quantity': 219.0,
                                'smallmode': False},
                               {'price': 2.027e-06,
                                'quantity': 380.0,
                                'smallmode': False},
                               {'price': 2.0268e-06,
                                'quantity': 333.0,
                                'smallmode': False},
                               {'price': 2.0262e-06,
                                'quantity': 458.0,
                                'smallmode': False},
                               {'price': 2.0258e-06,
                                'quantity': 217.0,
                                'smallmode': False},
                               {'price': 2.0243e-06,
                                'quantity': 70.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0001958592,
                                  0.00081572,
                                  0.00011211199999999999,
                                  0.0009722691,
                                  0.0009635956000000001,
                                  0.00026482299999999997,
                                  0.0001751046,
                                  0.00038258,
                                  0.0001117325,
                                  0.0007048611,
                                  0.0007960736,
                                  0.0004440006,
                                  0.0007702599999999999,
                                  0.0006749244,
                                  0.0009279996000000001,
                                  0.0004395986,
                                  0.000141701],
                  'totalBTC': 0.0088932149,
                  'totalquantity': 4376.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 17, 17, 21, 3, 906876),
                'datetime_started_string': 'May 17 2020 05:21:03 PM',
                'file_tag': '038 | May 17 2020 05:21:03 PM',
                'number': 38},
 'value': 0.022279418099999997}