{'balance': 0.00418565,
 'balanceHOME': 0.0030216323,
 'balanceSELL': 0.0045216323,
 'buyexchange': ccxt.oceanex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 2,
                 'strategy': [{'price': 7.115e-06,
                               'quantity': 45.4,
                               'smallmode': False},
                              {'price': 7.148e-06,
                               'quantity': 112.71,
                               'smallmode': False},
                              {'price': 7.175e-06,
                               'quantity': 132.88,
                               'smallmode': False},
                              {'price': 7.178e-06,
                               'quantity': 95.24,
                               'smallmode': False},
                              {'price': 7.804e-06,
                               'quantity': 173.47,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000323021,
                                 0.00080565108,
                                 0.000953414,
                                 0.0006836327199999999,
                                 0.0013537598800000001],
                 'totalBTC': 0.00411947868,
                 'totalquantity': 559.7},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'IPX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.00027289,
                                        'quantity': 0.37232203,
                                        'smallmode': False},
                                       {'price': 0.0002739,
                                        'quantity': 14.91072304,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00010160295876670002,
                                          0.004084047040656],
                          'totalBTC': 0.0041856499994227,
                          'totalquantity': 15.28304507},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00027043,
                                         'quantity': 7.86,
                                         'smallmode': False},
                                        {'price': 0.00027042,
                                         'quantity': 4.31,
                                         'smallmode': False},
                                        {'price': 0.0002703,
                                         'quantity': 3.08,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0021255798,
                                           0.0011655101999999999,
                                           0.0008325240000000001],
                           'totalBTC': 0.004123614,
                           'totalquantity': 15.25},
 'homeexchange': ccxt.crex24(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -27.809723698828144,
 'percentdifferenceSELL': 8.027004169006007,
 'realdifferenceHOME': -0.0011640177,
 'realdifferenceSELL': 0.00033598229999999996,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 8.1341e-06,
                                'quantity': 557.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0045306937],
                  'totalBTC': 0.0045306937,
                  'totalquantity': 557.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 17, 18, 4, 27, 263639),
                'datetime_started_string': 'May 17 2020 06:04:27 PM',
                'file_tag': '042 | May 17 2020 06:04:27 PM',
                'number': 42},
 'value': 0.0048316554}