{'balance': 0.0058,
 'balanceHOME': 0.00526529,
 'balanceSELL': 0.00586529,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 0.00070536,
                               'quantity': 2.2119,
                               'smallmode': False},
                              {'price': 0.00070537,
                               'quantity': 3.2384,
                               'smallmode': False},
                              {'price': 0.00070547,
                               'quantity': 0.5635,
                               'smallmode': False},
                              {'price': 0.00070559,
                               'quantity': 2.1737,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001560185784,
                                 0.0022842702079999997,
                                 0.000397532345,
                                 0.001533740983],
                 'totalBTC': 0.005775729319999999,
                 'totalquantity': 8.1875},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'KSM/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00026941,
                                        'quantity': 21.52,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0057977032],
                          'totalBTC': 0.0057977032,
                          'totalquantity': 21.52},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.00026941,
                                         'quantity': 21.4599,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.005781511659],
                           'totalBTC': 0.005781511659,
                           'totalquantity': 21.4599},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -9.219137931034481,
 'percentdifferenceSELL': 1.1256896551724132,
 'realdifferenceHOME': -0.0005347099999999999,
 'realdifferenceSELL': 6.528999999999997e-05,
 'sellexchange': ccxt.bibox(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 0.00073084,
                                'quantity': 0.2596,
                                'smallmode': True},
                               {'price': 0.00072933,
                                'quantity': 0.1551,
                                'smallmode': True},
                               {'price': 0.00072845,
                                'quantity': 0.916,
                                'smallmode': False},
                               {'price': 0.0007284,
                                'quantity': 1.0301,
                                'smallmode': False},
                               {'price': 0.00072831,
                                'quantity': 0.1964,
                                'smallmode': True},
                               {'price': 0.00072672,
                                'quantity': 0.9728,
                                'smallmode': False},
                               {'price': 0.00072669,
                                'quantity': 1.1806,
                                'smallmode': False},
                               {'price': 0.00072663,
                                'quantity': 0.9953,
                                'smallmode': False},
                               {'price': 0.00072536,
                                'quantity': 1.1144,
                                'smallmode': False},
                               {'price': 0.00072395,
                                'quantity': 0.9578,
                                'smallmode': False},
                               {'price': 0.00072355,
                                'quantity': 0.3011,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000189726064,
                                  0.00011311908299999999,
                                  0.0006672602,
                                  0.00075032484,
                                  0.000143040084,
                                  0.0007069532160000001,
                                  0.000857930214,
                                  0.000723214839,
                                  0.000808341184,
                                  0.00069339931,
                                  0.000217860905],
                  'totalBTC': 0.005871169938999999,
                  'totalquantity': 8.0792},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 17, 20, 50, 19, 480668),
                'datetime_started_string': 'May 17 2020 08:50:19 PM',
                'file_tag': '048 | May 17 2020 08:50:19 PM',
                'number': 48},
 'value': 0.006599442565999999}