{'timestamp': 'Jul 06 2020 10:49:14 AM', 'soldier': 27, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Jul 06 2020 10:49:20 AM', 'soldier': 27, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.01e-05, 'quantity': 61.26547635, 'smallmode': False}, {'price': 2.011e-05, 'quantity': 187.39750996, 'smallmode': False}], 'sumarrayBTC': [0.001231436074635, 0.0037685639252956], 'totalBTC': 0.0049999999999306, 'totalquantity': 248.66298631, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Jul 06 2020 10:49:22 AM', 'soldier': 27, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': [{'id': '223375292', 'clientOrderId': None, 'datetime': '2020-07-06T14:49:20.967Z', 'timestamp': 1594046960967, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.01e-05, 'cost': None, 'amount': 61.26547635, 'filled': 61.26547635, 'remaining': 61.26547635, 'trades': [{'id': '71756136', 'info': {'type': 'sell', 'price': 2.01e-05, 'o_id': 223374991, 'amount': 61.26547635, 'tid': 71756136}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '223374991', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.01e-05, 'amount': 61.26547635, 'cost': 0.00123144, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1594046960.967789, 'type': 'buy', 'oid': 223375292, 'price': 2.01e-05, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 2.01e-05, 'o_id': 223374991, 'amount': 61.26547635, 'tid': 71756136}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}, {'id': '223375295', 'clientOrderId': None, 'datetime': '2020-07-06T14:49:21.553Z', 'timestamp': 1594046961553, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.011e-05, 'cost': None, 'amount': 187.39750996, 'filled': 187.39750996, 'remaining': 187.39750996, 'trades': [{'id': '71756138', 'info': {'type': 'sell', 'price': 2.011e-05, 'o_id': 223374802, 'amount': 187.39750996, 'tid': 71756138}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '223374802', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.011e-05, 'amount': 187.39750996, 'cost': 0.00376856, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1594046961.553949, 'type': 'buy', 'oid': 223375295, 'price': 2.011e-05, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 2.011e-05, 'o_id': 223374802, 'amount': 187.39750996, 'tid': 71756138}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'Jul 06 2020 10:49:28 AM', 'soldier': 27, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'kucoin', 'currency': 'XRP'}}
{'timestamp': 'Jul 06 2020 11:00:27 AM', 'soldier': 27, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'btcalpha', 'getexchange': 'kucoin', 'currency': 'XRP', 'amount': 248.0, 'address': 'rUW9toSjQkLY6EspdnBJP2paG4hWKmNbMh', 'tag': '1861867128', 'result': None}}
{'timestamp': 'Jul 06 2020 11:00:27 AM', 'soldier': 27, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'XRP'}}
{'timestamp': 'Jul 06 2020 11:05:31 AM', 'soldier': 27, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'XRP', 'amount': 248.1456603}}
{'timestamp': 'Jul 06 2020 11:05:37 AM', 'soldier': 27, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Jul 06 2020 11:05:38 AM', 'soldier': 27, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Jul 06 2020 11:05:38 AM', 'soldier': 27, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.009e-05, 'quantity': 248.1456603, 'smallmode': False}], 'sumarrayBTC': [0.004985246315427], 'totalBTC': 0.004985246315427, 'totalquantity': 248.1456603, 'quantityprecision': 7, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Jul 06 2020 11:05:39 AM', 'soldier': 27, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5f033dc2c28e6b0007cacb15', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.009e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1594047939002, 'datetime': '2020-07-06T15:05:39.002Z', 'fee': None, 'status': 'open', 'clientOrderId': '66965137-e71b-4767-a52b-fd4ba7148cee', 'info': {'orderId': '5f033dc2c28e6b0007cacb15'}, 'amount': 248.1456603, 'mode': 'auto'}]}}
{'timestamp': 'Jul 06 2020 11:05:39 AM', 'soldier': 27, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC'}}
{'timestamp': 'Jul 06 2020 11:05:39 AM', 'soldier': 27, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC'}}
{'timestamp': 'Jul 06 2020 11:05:39 AM', 'soldier': 27, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
