{'timestamp': 'Jul 06 2020 12:00:09 PM', 'soldier': 25, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Jul 06 2020 12:00:16 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitmart', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.023e-05, 'quantity': 108.4, 'smallmode': False}], 'sumarrayBTC': [0.0021929320000000003], 'totalBTC': 0.0021929320000000003, 'totalquantity': 108.4, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Jul 06 2020 12:00:16 PM', 'soldier': 25, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitmart', 'currency': 'XRP/BTC', 'orders': [{'id': '3295167492', 'clientOrderId': None, 'info': {'entrust_id': 3295167492}, 'timestamp': 1594051216863, 'datetime': '2020-07-06T16:00:16.863Z', 'lastTradeTimestamp': None, 'symbol': 'XRP/BTC', 'type': None, 'side': None, 'price': 2.023e-05, 'amount': 108.4, 'cost': None, 'average': None, 'filled': None, 'remaining': None, 'status': None, 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Jul 06 2020 12:00:23 PM', 'soldier': 25, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitmart', 'getexchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'Jul 06 2020 12:09:37 PM', 'soldier': 25, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitmart', 'getexchange': 'bittrex', 'currency': 'XRP', 'amount': 107.0, 'address': 'rPVMhWBsfF9iMXYj3aAzJVkPDTFNSyWdKy', 'tag': '1480190258', 'result': None}}
{'timestamp': 'Jul 06 2020 12:09:38 PM', 'soldier': 25, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'Jul 06 2020 12:09:40 PM', 'soldier': 25, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'XRP', 'amount': 107.78}}
{'timestamp': 'Jul 06 2020 12:09:45 PM', 'soldier': 25, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'Jul 06 2020 12:09:46 PM', 'soldier': 25, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'Jul 06 2020 12:09:46 PM', 'soldier': 25, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.011e-05, 'quantity': 107.78, 'smallmode': False}], 'sumarrayBTC': [0.0021674558], 'totalBTC': 0.0021674558, 'totalquantity': 107.78, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Jul 06 2020 12:09:46 PM', 'soldier': 25, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '7a24751d-5940-43d5-93c4-4f1a00ec5fab'}}, 'id': '7a24751d-5940-43d5-93c4-4f1a00ec5fab', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 2.011e-05, 'amount': 107.78}]}}
{'timestamp': 'Jul 06 2020 12:09:46 PM', 'soldier': 25, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC'}}
{'timestamp': 'Jul 06 2020 12:09:47 PM', 'soldier': 25, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC'}}
{'timestamp': 'Jul 06 2020 12:09:47 PM', 'soldier': 25, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
