{'timestamp': 'Jul 06 2020 09:49:56 PM', 'soldier': 28, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Jul 06 2020 09:50:02 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.024e-05, 'quantity': 484.18972332, 'smallmode': False}], 'sumarrayBTC': [0.009799999999996799], 'totalBTC': 0.009799999999996799, 'totalquantity': 484.18972332, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Jul 06 2020 09:50:02 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '271309f4-c2bc-44f4-a355-ffd3e5cec4f1'}}, 'id': '271309f4-c2bc-44f4-a355-ffd3e5cec4f1', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 2.024e-05, 'amount': 484.18972332}]}}
{'timestamp': 'Jul 06 2020 09:50:09 PM', 'soldier': 28, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'btcalpha', 'currency': 'XRP'}}
{'timestamp': 'Jul 06 2020 09:50:09 PM', 'soldier': 28, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'btcalpha', 'currency': 'XRP', 'amount': 481.97924901, 'address': 'rKSQCwRuHqL8GgRtutBGnEmhaAxpUaQA1V', 'tag': '1065620232', 'result': {'info': {'success': True, 'message': '', 'result': {'uuid': 'f8e58676-1ce5-47b4-a412-0dc66355f0c6'}}, 'id': 'f8e58676-1ce5-47b4-a412-0dc66355f0c6'}}}
{'timestamp': 'Jul 06 2020 09:50:10 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'btcalpha', 'currency': 'XRP'}}
{'timestamp': 'Jul 06 2020 09:51:43 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'btcalpha', 'currency': 'XRP', 'amount': 481.3643193}}
{'timestamp': 'Jul 06 2020 09:51:50 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.02e-05, 'quantity': 481.3643193, 'smallmode': False}], 'sumarrayBTC': [0.009723559249859999], 'totalBTC': 0.009723559249859999, 'totalquantity': 481.3643193, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Jul 06 2020 09:51:51 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': [{'id': '223613381', 'clientOrderId': None, 'datetime': '2020-07-07T01:51:49.842Z', 'timestamp': 1594086709842, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.02e-05, 'cost': None, 'amount': 481.3643193, 'filled': 481.3643193, 'remaining': 481.3643193, 'trades': [{'id': '71828149', 'info': {'type': 'buy', 'price': 2.02e-05, 'o_id': 223610449, 'amount': 481.3643193, 'tid': 71828149}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '223610449', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.02e-05, 'amount': 481.3643193, 'cost': 0.00972356, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1594086709.842474, 'type': 'sell', 'oid': 223613381, 'price': 2.02e-05, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 2.02e-05, 'o_id': 223610449, 'amount': 481.3643193, 'tid': 71828149}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'Jul 06 2020 09:52:02 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'DOGE/BTC', 'orders': {'strategy': [{'price': 2.8e-07, 'quantity': 1789.2857143, 'smallmode': False}, {'price': 2.8e-07, 'quantity': 5092.49, 'smallmode': False}, {'price': 2.8e-07, 'quantity': 27845.22160662, 'smallmode': False}], 'sumarrayBTC': [0.0005010000000040001, 0.0014258972, 0.007796662049853601], 'totalBTC': 0.009723559249857601, 'totalquantity': 34726.99732092, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Jul 06 2020 09:52:12 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'DOGE/BTC', 'orders': [{'id': '223613441', 'clientOrderId': None, 'datetime': '2020-07-07T01:52:02.318Z', 'timestamp': 1594086722318, 'status': None, 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.8e-07, 'cost': None, 'amount': 1789.2857143, 'filled': 1789.2857143, 'remaining': 1789.2857143, 'trades': [{'id': '71828170', 'info': {'type': 'sell', 'price': 2.8e-07, 'o_id': 208204794, 'amount': 155.5750582, 'tid': 71828170}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '208204794', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.8e-07, 'amount': 155.5750582, 'cost': 4.356e-05, 'fee': None}, {'id': '71828171', 'info': {'type': 'sell', 'price': 2.8e-07, 'o_id': 208384358, 'amount': 1633.7106561, 'tid': 71828171}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '208384358', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.8e-07, 'amount': 1633.7106561, 'cost': 0.00045744, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1594086722.318702, 'type': 'buy', 'oid': 223613441, 'price': 2.8e-07, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 2.8e-07, 'o_id': 208204794, 'amount': 155.5750582, 'tid': 71828170}, {'type': 'sell', 'price': 2.8e-07, 'o_id': 208384358, 'amount': 1633.7106561, 'tid': 71828171}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}, {'id': '223613443', 'clientOrderId': None, 'datetime': '2020-07-07T01:52:02.910Z', 'timestamp': 1594086722910, 'status': None, 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.8e-07, 'cost': None, 'amount': 5092.49, 'filled': 5092.49, 'remaining': 5092.49, 'trades': [{'id': '71828172', 'info': {'type': 'sell', 'price': 2.8e-07, 'o_id': 208384358, 'amount': 3458.7793439, 'tid': 71828172}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '208384358', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.8e-07, 'amount': 3458.7793439, 'cost': 0.00096846, 'fee': None}, {'id': '71828173', 'info': {'type': 'sell', 'price': 2.8e-07, 'o_id': 208511855, 'amount': 1633.7106561, 'tid': 71828173}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '208511855', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.8e-07, 'amount': 1633.7106561, 'cost': 0.00045744, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1594086722.910138, 'type': 'buy', 'oid': 223613443, 'price': 2.8e-07, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 2.8e-07, 'o_id': 208384358, 'amount': 3458.7793439, 'tid': 71828172}, {'type': 'sell', 'price': 2.8e-07, 'o_id': 208511855, 'amount': 1633.7106561, 'tid': 71828173}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}, {'id': '223613485', 'clientOrderId': None, 'datetime': '2020-07-07T01:52:11.175Z', 'timestamp': 1594086731175, 'status': None, 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.8e-07, 'cost': None, 'amount': 27650.33928571, 'filled': 27650.339285710004, 'remaining': 27650.33928571, 'trades': [{'id': '71828188', 'info': {'type': 'sell', 'price': 2.8e-07, 'o_id': 208511855, 'amount': 155.5750582, 'tid': 71828188}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '208511855', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.8e-07, 'amount': 155.5750582, 'cost': 4.356e-05, 'fee': None}, {'id': '71828189', 'info': {'type': 'sell', 'price': 2.8e-07, 'o_id': 208511866, 'amount': 1789.2857143, 'tid': 71828189}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '208511866', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.8e-07, 'amount': 1789.2857143, 'cost': 0.000501, 'fee': None}, {'id': '71828190', 'info': {'type': 'sell', 'price': 2.8e-07, 'o_id': 210139568, 'amount': 2078.90792592, 'tid': 71828190}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '210139568', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.8e-07, 'amount': 2078.90792592, 'cost': 0.00058209, 'fee': None}, {'id': '71828191', 'info': {'type': 'sell', 'price': 2.8e-07, 'o_id': 213241845, 'amount': 1789.2857143, 'tid': 71828191}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '213241845', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.8e-07, 'amount': 1789.2857143, 'cost': 0.000501, 'fee': None}, {'id': '71828192', 'info': {'type': 'sell', 'price': 2.8e-07, 'o_id': 214214860, 'amount': 1789.2857143, 'tid': 71828192}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '214214860', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.8e-07, 'amount': 1789.2857143, 'cost': 0.000501, 'fee': None}, {'id': '71828193', 'info': {'type': 'sell', 'price': 2.8e-07, 'o_id': 214214884, 'amount': 1789.2857143, 'tid': 71828193}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '214214884', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.8e-07, 'amount': 1789.2857143, 'cost': 0.000501, 'fee': None}, {'id': '71828194', 'info': {'type': 'sell', 'price': 2.8e-07, 'o_id': 214214899, 'amount': 1789.2857143, 'tid': 71828194}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '214214899', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.8e-07, 'amount': 1789.2857143, 'cost': 0.000501, 'fee': None}, {'id': '71828195', 'info': {'type': 'sell', 'price': 2.8e-07, 'o_id': 218923544, 'amount': 6705.63876923, 'tid': 71828195}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '218923544', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.8e-07, 'amount': 6705.63876923, 'cost': 0.00187758, 'fee': None}, {'id': '71828196', 'info': {'type': 'sell', 'price': 2.8e-07, 'o_id': 220553622, 'amount': 1789.2857143, 'tid': 71828196}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '220553622', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.8e-07, 'amount': 1789.2857143, 'cost': 0.000501, 'fee': None}, {'id': '71828197', 'info': {'type': 'sell', 'price': 2.8e-07, 'o_id': 223450403, 'amount': 7974.50324656, 'tid': 71828197}, 'timestamp': None, 'datetime': None, 'symbol': 'DOGE/BTC', 'order': '223450403', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.8e-07, 'amount': 7974.50324656, 'cost': 0.00223286, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1594086731.175813, 'type': 'buy', 'oid': 223613485, 'price': 2.8e-07, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 2.8e-07, 'o_id': 208511855, 'amount': 155.5750582, 'tid': 71828188}, {'type': 'sell', 'price': 2.8e-07, 'o_id': 208511866, 'amount': 1789.2857143, 'tid': 71828189}, {'type': 'sell', 'price': 2.8e-07, 'o_id': 210139568, 'amount': 2078.90792592, 'tid': 71828190}, {'type': 'sell', 'price': 2.8e-07, 'o_id': 213241845, 'amount': 1789.2857143, 'tid': 71828191}, {'type': 'sell', 'price': 2.8e-07, 'o_id': 214214860, 'amount': 1789.2857143, 'tid': 71828192}, {'type': 'sell', 'price': 2.8e-07, 'o_id': 214214884, 'amount': 1789.2857143, 'tid': 71828193}, {'type': 'sell', 'price': 2.8e-07, 'o_id': 214214899, 'amount': 1789.2857143, 'tid': 71828194}, {'type': 'sell', 'price': 2.8e-07, 'o_id': 218923544, 'amount': 6705.63876923, 'tid': 71828195}, {'type': 'sell', 'price': 2.8e-07, 'o_id': 220553622, 'amount': 1789.2857143, 'tid': 71828196}, {'type': 'sell', 'price': 2.8e-07, 'o_id': 223450403, 'amount': 7974.50324656, 'tid': 71828197}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'Jul 06 2020 09:52:18 PM', 'soldier': 28, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'huobipro', 'currency': 'DOGE'}}
{'timestamp': 'Jul 06 2020 09:52:46 PM', 'soldier': 28, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'btcalpha', 'getexchange': 'huobipro', 'currency': 'DOGE', 'amount': 34841.50146315, 'address': 'DTZ3DX3eq3w1LLMKGmoJMuZKLfHq8CQpho', 'tag': None, 'result': None}}
{'timestamp': 'Jul 06 2020 09:52:46 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'DOGE'}}
{'timestamp': 'Jul 06 2020 10:18:20 PM', 'soldier': 28, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Jul 06 2020 10:18:21 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'DOGE'}}
{'timestamp': 'Jul 06 2020 10:18:23 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'DOGE', 'amount': 34831.501463}}
{'timestamp': 'Jul 06 2020 10:18:23 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'DOGE/BTC', 'orders': {'eccentric': False, 'priceprecision': 10, 'quantityprecision': 2, 'strategy': [{'price': 2.874e-07, 'quantity': 15000.0, 'smallmode': False}, {'price': 2.873e-07, 'quantity': 19647.54, 'smallmode': False}], 'sumarrayBTC': [0.004311, 0.005644738242], 'totalBTC': 0.009955738241999999, 'totalquantity': 34647.54}}}
{'timestamp': 'Jul 06 2020 10:18:23 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'DOGE/BTC', 'orders': [{'info': {'status': 'ok', 'data': '51231822757703'}, 'id': '51231822757703', 'timestamp': 1594088303633, 'datetime': '2020-07-07T02:18:23.633Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.874e-07, 'amount': 15000.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '51231654872669'}, 'id': '51231654872669', 'timestamp': 1594088303843, 'datetime': '2020-07-07T02:18:23.843Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.873e-07, 'amount': 19647.54, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'Jul 06 2020 10:18:36 PM', 'soldier': 28, 'log_info': {'action': 'cancel_start', 'exchange': 'huobipro', 'currency': 'DOGE/BTC', 'orders': [{'info': {'status': 'ok', 'data': '51231822757703'}, 'id': '51231822757703', 'timestamp': 1594088303633, 'datetime': '2020-07-07T02:18:23.633Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.874e-07, 'amount': 15000.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '51231654872669'}, 'id': '51231654872669', 'timestamp': 1594088303843, 'datetime': '2020-07-07T02:18:23.843Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.873e-07, 'amount': 19647.54, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'Jul 06 2020 10:18:37 PM', 'soldier': 28, 'log_info': {'action': 'cancel_complete', 'exchange': 'huobipro', 'currency': 'DOGE/BTC', 'orders': [{'info': {'status': 'ok', 'data': '51231822757703'}, 'id': '51231822757703', 'timestamp': 1594088303633, 'datetime': '2020-07-07T02:18:23.633Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.874e-07, 'amount': 15000.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}, {'info': {'status': 'ok', 'data': '51231654872669'}, 'id': '51231654872669', 'timestamp': 1594088303843, 'datetime': '2020-07-07T02:18:23.843Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'DOGE/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.873e-07, 'amount': 19647.54, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'Jul 06 2020 10:18:37 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'DOGE/BTC', 'orders': {'strategy': [{'price': 2.909e-07, 'quantity': 0.8, 'smallmode': True}, {'price': 2.899e-07, 'quantity': 778.98, 'smallmode': False}, {'price': 2.896e-07, 'quantity': 14220.22, 'smallmode': False}], 'sumarrayBTC': [2.3272e-07, 0.00022582630200000003, 0.004118175712], 'totalBTC': 0.0043442347339999994, 'totalquantity': 15000.0, 'quantityprecision': 2, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Jul 06 2020 10:21:47 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'DOGE/BTC', 'orders': [{'amount': 778.98, 'price': 2.899e-07, 'mode': 'manual'}, {'amount': 14220.22, 'price': 2.896e-07, 'mode': 'manual'}]}}
{'timestamp': 'Jul 06 2020 10:21:54 PM', 'soldier': 28, 'log_info': {'action': 'arbitrage_success_completed'}}
