{'balance': 0.00263722,
 'balanceSELL': 0.00266652,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5.69e-06,
                               'quantity': 463.48330404,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0026372199999875998],
                 'totalBTC': 0.0026372199999875998,
                 'totalquantity': 463.48330404},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'GAME/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.1110184209129272,
 'realdifferenceSELL': 2.92999999999999e-05,
 'sellexchange': ccxt.bitbay(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 5.81e-06,
                                'quantity': 80.0,
                                'smallmode': False},
                               {'price': 5.8e-06,
                                'quantity': 271.06206897,
                                'smallmode': False},
                               {'price': 5.78e-06,
                                'quantity': 103.85236523,
                                'smallmode': False},
                               {'price': 5.66e-06,
                                'quantity': 7.21016156,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0004648,
                                  0.001572160000026,
                                  0.0006002666710294,
                                  4.08095144296e-05],
                  'totalBTC': 0.002678036185485,
                  'totalquantity': 462.12459576},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 15, 3, 54, 32, 628140),
                'datetime_started_string': 'Dec 15 2019 03:54:32 AM',
                'file_tag': '002 | Dec 15 2019 03:54:32 AM',
                'number': 2},
 'value': 0.0026372266710554}