{'balance': 0.00751005,
 'balanceSELL': 0.0076512,
 'buyexchange': ccxt.bitforex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 1.51e-06,
                               'quantity': 4814.14,
                               'smallmode': False},
                              {'price': 1.55e-06,
                               'quantity': 155.2894,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0072693514, 0.00024069857],
                 'totalBTC': 0.00751004997,
                 'totalquantity': 4969.4294},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'UND/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bitforex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.8794814947969787,
 'realdifferenceSELL': 0.00014115000000000048,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 1.56e-06,
                                'quantity': 4914.45,
                                'smallmode': False}],
                  'sumarrayBTC': [0.007666542],
                  'totalBTC': 0.007666542,
                  'totalquantity': 4914.45},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 15, 7, 8, 42, 267479),
                'datetime_started_string': 'Dec 15 2019 07:08:42 AM',
                'file_tag': '009 | Dec 15 2019 07:08:42 AM',
                'number': 9},
 'value': 0.007510058400000001}