{'balance': 0.0028,
 'balanceSELL': 0.00307112,
 'buyexchange': ccxt.coinegg(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 6.9e-07,
                               'quantity': 819.0,
                               'smallmode': True},
                              {'price': 7e-07,
                               'quantity': 3192.7,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00056511, 0.00223489],
                 'totalBTC': 0.0027999999999999995,
                 'totalquantity': 4011.7},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'AOA/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.coinegg(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 9.682857142857147,
 'realdifferenceSELL': 0.00027112000000000013,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 7.7e-07,
                                'quantity': 3995.6652351,
                                'smallmode': False}],
                  'sumarrayBTC': [0.003076662231027],
                  'totalBTC': 0.003076662231027,
                  'totalquantity': 3995.6652351},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 15, 7, 10, 3, 272557),
                'datetime_started_string': 'Dec 15 2019 07:10:03 AM',
                'file_tag': '010 | Dec 15 2019 07:10:03 AM',
                'number': 10},
 'value': 0.00312004}