{'balance': 0.0088,
 'balanceSELL': 0.00917057,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 4.2e-07,
                               'quantity': 20952.38095238,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0087999999999996],
                 'totalBTC': 0.0087999999999996,
                 'totalquantity': 20952.38095238},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'EDR/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 4.211022727272715,
 'realdifferenceSELL': 0.0003705699999999989,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 4.4e-07,
                                'quantity': 20883.99,
                                'smallmode': False}],
                  'sumarrayBTC': [0.009188955600000001],
                  'totalBTC': 0.009188955600000001,
                  'totalquantity': 20883.99},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 15, 7, 42, 12, 210300),
                'datetime_started_string': 'Dec 15 2019 07:42:12 AM',
                'file_tag': '011 | Dec 15 2019 07:42:12 AM',
                'number': 11},
 'value': 0.0098008092}