{'balance': 0.00195079,
 'balanceSELL': 0.00202556,
 'buyexchange': ccxt.coinegg(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 9.4e-07,
                               'quantity': 2075.3085,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00195078999],
                 'totalBTC': 0.00195078999,
                 'totalquantity': 2075.3085},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'AOA/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.coinegg(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.832806196463999,
 'realdifferenceSELL': 7.477000000000004e-05,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 9.9e-07,
                                'quantity': 300.4975,
                                'smallmode': False},
                               {'price': 9.8e-07,
                                'quantity': 1687.0476,
                                'smallmode': False},
                               {'price': 9.7e-07,
                                'quantity': 49.9375,
                                'smallmode': False},
                               {'price': 9.6e-07,
                                'quantity': 29.5308,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000297492525,
                                  0.001653306648,
                                  4.8439375e-05,
                                  2.8349567999999996e-05],
                  'totalBTC': 0.002027588116,
                  'totalquantity': 2067.0134},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 15, 10, 14, 43, 935377),
                'datetime_started_string': 'Dec 15 2019 10:14:43 AM',
                'file_tag': '015 | Dec 15 2019 10:14:43 AM',
                'number': 15},
 'value': 0.001950799173}