{'balance': 0.0018,
 'balanceSELL': 0.001835276,
 'buyexchange': ccxt.btcalpha(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 8.4e-07,
                               'quantity': 2142.85714285,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001799999999994],
                 'totalBTC': 0.001799999999994,
                 'totalquantity': 2142.85714285},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ACT/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.btcalpha(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.9597777777777836,
 'realdifferenceSELL': 3.52760000000001e-05,
 'sellexchange': ccxt.huobipro(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 2,
                  'strategy': [{'price': 8.601e-07,
                                'quantity': 2138.07,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0018389540070000003],
                  'totalBTC': 0.0018389540070000003,
                  'totalquantity': 2138.07},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 15, 17, 50, 45, 146881),
                'datetime_started_string': 'Dec 15 2019 05:50:45 PM',
                'file_tag': '031 | Dec 15 2019 05:50:45 PM',
                'number': 31},
 'value': 0.0026458396199999998}