{'balance': 0.00340001,
 'balanceSELL': 0.00354426426,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 7,
                 'strategy': [{'price': 4e-08,
                               'quantity': 85000.25,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00340001],
                 'totalBTC': 0.00340001,
                 'totalquantity': 85000.25},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BCN/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.poloniex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 4.242759874235656,
 'realdifferenceSELL': 0.00014425425999999974,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 11,
                  'quantityprecision': 0,
                  'strategy': [{'price': 4.183e-08,
                                'quantity': 84900.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0035513669999999997],
                  'totalBTC': 0.0035513669999999997,
                  'totalquantity': 84900.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 15, 19, 17, 10, 287788),
                'datetime_started_string': 'Dec 15 2019 07:17:10 PM',
                'file_tag': '034 | Dec 15 2019 07:17:10 PM',
                'number': 34},
 'value': 0.10511501599999999}