{'balance': 0.0018,
 'balanceSELL': 0.001843114,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 7,
                 'strategy': [{'price': 4e-08,
                               'quantity': 45000.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0018],
                 'totalBTC': 0.0018,
                 'totalquantity': 45000.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BCN/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.poloniex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.3952222222222295,
 'realdifferenceSELL': 4.311400000000013e-05,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 8,
                  'strategy': [{'price': 4.1e-08,
                                'quantity': 44999.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0018449590000000002],
                  'totalBTC': 0.0018449590000000002,
                  'totalquantity': 44999.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 15, 22, 13, 56, 911919),
                'datetime_started_string': 'Dec 15 2019 10:13:56 PM',
                'file_tag': '052 | Dec 15 2019 10:13:56 PM',
                'number': 52},
 'value': 0.0024600000000000004}