{'balance': 0.0018,
 'balanceHOME': 0.00048036999999999993,
 'balanceSELL': 0.00183037,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5.18e-06,
                               'quantity': 345.1003861,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001787619999998],
                 'totalBTC': 0.001787619999998,
                 'totalquantity': 345.1003861},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'NSD/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 3.032e-05,
                                        'quantity': 59.36675461,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0017999999997752002],
                          'totalBTC': 0.0017999999997752002,
                          'totalquantity': 59.36675461},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 3.025e-05,
                                         'quantity': 3.4,
                                         'smallmode': False},
                                        {'price': 3.021e-05,
                                         'quantity': 55.8280211,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00010284999999999999,
                                           0.001686564517431],
                           'totalBTC': 0.001789414517431,
                           'totalquantity': 59.2280211},
 'homeexchange': ccxt.exmo(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -73.31277777777778,
 'percentdifferenceSELL': 1.687222222222225,
 'realdifferenceHOME': -0.00131963,
 'realdifferenceSELL': 3.037000000000005e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 5.32e-06,
                                'quantity': 344.74528571,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0018340449199772],
                  'totalBTC': 0.0018340449199772,
                  'totalquantity': 344.74528571},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 15, 22, 35, 58, 326393),
                'datetime_started_string': 'Dec 15 2019 10:35:58 PM',
                'file_tag': '053 | Dec 15 2019 10:35:58 PM',
                'number': 53},
 'value': 0.0021852311316331997}