{'balance': 0.00184721,
 'balanceSELL': 0.00188774,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5.19e-06,
                               'quantity': 355.91714836,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0018472099999884],
                 'totalBTC': 0.0018472099999884,
                 'totalquantity': 355.91714836},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'NSD/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.crex24(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.1941197806421573,
 'realdifferenceSELL': 4.052999999999999e-05,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 5.32e-06,
                                'quantity': 355.55123121,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0018915325500372],
                  'totalBTC': 0.0018915325500372,
                  'totalquantity': 355.55123121},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 15, 23, 13, 20, 501131),
                'datetime_started_string': 'Dec 15 2019 11:13:20 PM',
                'file_tag': '056 | Dec 15 2019 11:13:20 PM',
                'number': 56},
 'value': 0.0039564664879432}