{'balance': 0.00256571,
 'balanceSELL': 0.00266854,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 0,
                 'strategy': [{'price': 3.011e-06,
                               'quantity': 852.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0025653720000000002],
                 'totalBTC': 0.0025653720000000002,
                 'totalquantity': 852.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'DCT/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 4.0078574741494535,
 'realdifferenceSELL': 0.00010282999999999994,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.69e-06,
                                'quantity': 724.995,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0026752315499999997],
                  'totalBTC': 0.0026752315499999997,
                  'totalquantity': 724.995},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 4, 6, 58, 35, 34163),
                'datetime_started_string': 'Nov 04 2019 06:58:35 AM',
                'file_tag': '026 | Nov 04 2019 06:58:35 AM',
                'number': 26}}