{'balance': 0.00290204,
 'balanceSELL': 0.0029326548,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 5.51e-06,
                               'quantity': 526.68,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0029020067999999998],
                 'totalBTC': 0.0029020067999999998,
                 'totalquantity': 526.68},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'REN/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.0549406624305753,
 'realdifferenceSELL': 3.061480000000026e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 6.1e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 6e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 5.9e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 5.85e-06,
                                'quantity': 10.0,
                                'smallmode': False},
                               {'price': 5.801e-06,
                                'quantity': 34.0,
                                'smallmode': False},
                               {'price': 5.8002e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 5.8001e-06,
                                'quantity': 51.0,
                                'smallmode': False},
                               {'price': 5.8e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 5.751e-06,
                                'quantity': 35.0,
                                'smallmode': False},
                               {'price': 5.7501e-06,
                                'quantity': 64.0,
                                'smallmode': False},
                               {'price': 5.701e-06,
                                'quantity': 40.0,
                                'smallmode': False},
                               {'price': 5.7001e-06,
                                'quantity': 76.0,
                                'smallmode': False},
                               {'price': 5.7e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 5.651e-06,
                                'quantity': 44.0,
                                'smallmode': False},
                               {'price': 5.6501e-06,
                                'quantity': 89.0,
                                'smallmode': False},
                               {'price': 5.601e-06,
                                'quantity': 49.0,
                                'smallmode': False},
                               {'price': 5.6001e-06,
                                'quantity': 17.0,
                                'smallmode': False}],
                  'sumarrayBTC': [6.1e-06,
                                  6e-06,
                                  5.9e-06,
                                  5.85e-05,
                                  0.000197234,
                                  5.8002e-06,
                                  0.0002958051,
                                  5.8e-06,
                                  0.000201285,
                                  0.0003680064,
                                  0.00022804,
                                  0.0004332076,
                                  5.7e-06,
                                  0.000248644,
                                  0.0005028589,
                                  0.000274449,
                                  9.52017e-05],
                  'totalBTC': 0.0029385318999999997,
                  'totalquantity': 515.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 4, 16, 54, 34, 452838),
                'datetime_started_string': 'Nov 04 2019 04:54:34 PM',
                'file_tag': '033 | Nov 04 2019 04:54:34 PM',
                'number': 33}}