{'balance': 0.0158,
 'balanceSELL': 0.01599239,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.62e-06,
                               'quantity': 9753.08641975,
                               'smallmode': False}],
                 'sumarrayBTC': [0.015799999999995],
                 'totalBTC': 0.015799999999995,
                 'totalquantity': 9753.08641975},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'UKG/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.upbit(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.217658227848083,
 'realdifferenceSELL': 0.00019238999999999715,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.68e-06,
                                'quantity': 3835.73635632,
                                'smallmode': False},
                               {'price': 1.64e-06,
                                'quantity': 408.87195121,
                                'smallmode': False},
                               {'price': 1.63e-06,
                                'quantity': 5471.09539617,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0064440370786176,
                                  0.0006705499999844,
                                  0.0089178854957571],
                  'totalBTC': 0.0160324725743591,
                  'totalquantity': 9715.703703700001},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 4, 18, 1, 9, 431975),
                'datetime_started_string': 'Nov 04 2019 06:01:09 PM',
                'file_tag': '040 | Nov 04 2019 06:01:09 PM',
                'number': 40}}