{'balance': 0.00637381,
 'balanceSELL': 0.00643426,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.12e-06,
                               'quantity': 2042.88782051,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0063738099999912],
                 'totalBTC': 0.0063738099999912,
                 'totalquantity': 2042.88782051},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ENQ/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.9484123310861179,
 'realdifferenceSELL': 6.045000000000009e-05,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.19e-06,
                                'quantity': 950.44200626,
                                'smallmode': False},
                               {'price': 3.18e-06,
                                'quantity': 953.43081761,
                                'smallmode': False},
                               {'price': 3.13e-06,
                                'quantity': 99.04153354,
                                'smallmode': False},
                               {'price': 3.05e-06,
                                'quantity': 21.93057527,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0030319099999694,
                                  0.0030319099999997997,
                                  0.00030999999998020003,
                                  6.688825457349999e-05],
                  'totalBTC': 0.006440708254522899,
                  'totalquantity': 2024.84493268},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 4, 18, 50, 36, 69586),
                'datetime_started_string': 'Nov 04 2019 06:50:36 PM',
                'file_tag': '044 | Nov 04 2019 06:50:36 PM',
                'number': 44}}