{'balance': 0.02568167,
 'balanceSELL': 0.02650291,
 'buyexchange': ccxt.upbit(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.74e-06,
                               'quantity': 14759.58045977,
                               'smallmode': False}],
                 'sumarrayBTC': [0.025681669999999802],
                 'totalBTC': 0.025681669999999802,
                 'totalquantity': 14759.58045977},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'GAME/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.upbit(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.197767123399689,
 'realdifferenceSELL': 0.0008212400000000009,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.84e-06,
                                'quantity': 4423.403,
                                'smallmode': False},
                               {'price': 1.79e-06,
                                'quantity': 9791.47499113,
                                'smallmode': False},
                               {'price': 1.78e-06,
                                'quantity': 507.60351748,
                                'smallmode': False}],
                  'sumarrayBTC': [0.008139061520000001,
                                  0.0175267402341227,
                                  0.0009035342611144],
                  'totalBTC': 0.0265693360152371,
                  'totalquantity': 14722.48150861},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 4, 20, 37, 3, 876200),
                'datetime_started_string': 'Nov 04 2019 08:37:03 PM',
                'file_tag': '060 | Nov 04 2019 08:37:03 PM',
                'number': 60}}