{'balance': 0.0048,
 'balanceSELL': 0.00495963,
 'buyexchange': ccxt.poloniex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 9.271e-05,
                               'quantity': 51.77435012,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0047999999996252],
                 'totalBTC': 0.0047999999996252,
                 'totalquantity': 51.77435012},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'OMG/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.poloniex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.325625000000001,
 'realdifferenceSELL': 0.00015963000000000001,
 'sellexchange': ccxt.tidex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 9.67e-05,
                                'quantity': 6.34178768,
                                'smallmode': False},
                               {'price': 9.669e-05,
                                'quantity': 45.00312656,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0006132508686560001, 0.0043513523070864],
                  'totalBTC': 0.0049646031757423995,
                  'totalquantity': 51.34491424},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 10, 26, 16, 48, 29, 642808),
                'datetime_started_string': 'Oct 26 2019 04:48:29 PM',
                'file_tag': '003 | Oct 26 2019 04:48:29 PM',
                'number': 3}}