{'timestamp': 'May 25 2020 01:01:29 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 25 2020 01:01:34 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'exmo', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.211e-05, 'quantity': 170.72862957, 'smallmode': False}], 'sumarrayBTC': [0.0037748099997927], 'totalBTC': 0.0037748099997927, 'totalquantity': 170.72862957, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 25 2020 01:01:35 PM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'exmo', 'currency': 'XRP/BTC', 'orders': [{'id': '6667303130', 'info': {'result': True, 'error': '', 'order_id': 6667303130}, 'timestamp': 1590426095016, 'datetime': '2020-05-25T17:01:35.016Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.211e-05, 'cost': 0.0037748099997927, 'amount': 170.72862957, 'remaining': 170.72862957, 'filled': 0.0, 'fee': None, 'trades': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 25 2020 01:01:41 PM', 'soldier': 12, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'exmo', 'getexchange': 'huobipro', 'currency': 'XRP'}}
{'timestamp': 'May 25 2020 07:37:10 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 25 2020 07:37:10 PM', 'soldier': 12, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'exmo', 'getexchange': 'huobipro', 'currency': 'XRP'}}
{'timestamp': 'May 25 2020 08:25:46 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 25 2020 08:25:46 PM', 'soldier': 12, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'exmo', 'getexchange': 'huobipro', 'currency': 'XRP'}}
{'timestamp': 'May 25 2020 08:26:43 PM', 'soldier': 12, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'exmo', 'getexchange': 'huobipro', 'currency': 'XRP', 'amount': 170.0, 'address': 'rDaqf2qy23D1DbFxeMHhaQ6JcLAtdKbdA2', 'tag': '107433', 'result': None}}
{'timestamp': 'May 25 2020 08:26:43 PM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'XRP'}}
{'timestamp': 'May 25 2020 08:27:46 PM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'XRP', 'amount': 170.0}}
{'timestamp': 'May 25 2020 08:27:50 PM', 'soldier': 12, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 25 2020 08:27:51 PM', 'soldier': 12, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 25 2020 08:27:51 PM', 'soldier': 12, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.2e-05, 'quantity': 170.0, 'smallmode': False}], 'sumarrayBTC': [0.00374], 'totalBTC': 0.00374, 'totalquantity': 170.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 25 2020 08:27:52 PM', 'soldier': 12, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': [{'info': {'status': 'ok', 'data': '88821480384'}, 'id': '88821480384', 'timestamp': 1590452872118, 'datetime': '2020-05-26T00:27:52.118Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.2e-05, 'amount': 170.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 25 2020 08:27:52 PM', 'soldier': 12, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'huobipro', 'currency': 'XRP/BTC'}}
{'timestamp': 'May 25 2020 08:27:52 PM', 'soldier': 12, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'huobipro', 'currency': 'XRP/BTC'}}
{'timestamp': 'May 25 2020 08:27:52 PM', 'soldier': 12, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
