{'timestamp': 'May 25 2020 02:58:28 PM', 'soldier': 15, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 25 2020 02:58:32 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.66e-06, 'quantity': 2289.1566, 'smallmode': False}], 'sumarrayBTC': [0.0037999999559999997], 'totalBTC': 0.0037999999559999997, 'totalquantity': 2289.1566, 'quantityprecision': 4, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 25 2020 02:58:32 PM', 'soldier': 15, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'TRX/BTC', 'orders': [{'id': '7958740461', 'clientOrderId': None, 'datetime': '2020-05-25T18:58:31.375Z', 'timestamp': 1590433111375, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.66e-06, 'cost': 0.0, 'amount': 2289.1566, 'filled': 0.0, 'remaining': 2289.1566, 'trades': None, 'fee': None, 'info': {'timestamp': 1590433111375, 'id': 7958740461, 'uId': 1458456, 'price': '0.0000016600', 'number': '2289.1566', 'numberOver': '2289.1566', 'flag': 'buy', 'status': 0, 'coinFrom': 'trx', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 25 2020 02:58:39 PM', 'soldier': 15, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'hitbtc2', 'currency': 'TRX'}}
{'timestamp': 'May 25 2020 07:37:08 PM', 'soldier': 15, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 25 2020 07:37:08 PM', 'soldier': 15, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'hitbtc2', 'currency': 'TRX'}}
{'timestamp': 'May 25 2020 08:25:46 PM', 'soldier': 15, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 25 2020 08:25:47 PM', 'soldier': 15, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'hitbtc2', 'currency': 'TRX'}}
{'timestamp': 'May 25 2020 08:33:00 PM', 'soldier': 15, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'hitbtc2', 'currency': 'TRX', 'amount': 2264.0, 'address': 'TLmQYd72SPFaUQE9yL5y6aKiTsE53ppGZV', 'tag': None, 'result': None}}
{'timestamp': 'May 25 2020 08:33:00 PM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'TRX'}}
{'timestamp': 'May 25 2020 08:33:02 PM', 'soldier': 15, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'TRX', 'amount': 2244.0}}
{'timestamp': 'May 25 2020 08:33:17 PM', 'soldier': 15, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 25 2020 08:33:18 PM', 'soldier': 15, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 25 2020 08:33:19 PM', 'soldier': 15, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'hitbtc2', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.6521e-06, 'quantity': 2244.0, 'smallmode': False}], 'sumarrayBTC': [0.0037073124], 'totalBTC': 0.0037073124, 'totalquantity': 2244.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 25 2020 08:33:19 PM', 'soldier': 15, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'TRX/BTC', 'orders': [{'id': '13be30dd05154a9dafa4684540689050', 'clientOrderId': '13be30dd05154a9dafa4684540689050', 'timestamp': 1590453199108, 'datetime': '2020-05-26T00:33:19.108Z', 'lastTradeTimestamp': 1590453199108, 'status': 'closed', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.6521e-06, 'average': 1.6523e-06, 'amount': 2244.0, 'cost': 0.0037077612, 'filled': 2244.0, 'remaining': 0.0, 'fee': {'cost': 7.415523e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 854516811, 'quantity': '1140.', 'price': '0.0000016523', 'fee': '0.000003767244', 'timestamp': '2020-05-26T00:33:19.108Z'}, 'id': '854516811', 'order': None, 'timestamp': 1590453199108, 'datetime': '2020-05-26T00:33:19.108Z', 'symbol': 'TRX/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.6523e-06, 'amount': 1140.0, 'cost': 0.001883622, 'fee': {'cost': 3.767244e-06, 'currency': 'BTC'}}, {'info': {'id': 854516812, 'quantity': '1104.', 'price': '0.0000016523', 'fee': '0.000003648279', 'timestamp': '2020-05-26T00:33:19.108Z'}, 'id': '854516812', 'order': None, 'timestamp': 1590453199108, 'datetime': '2020-05-26T00:33:19.108Z', 'symbol': 'TRX/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 1.6523e-06, 'amount': 1104.0, 'cost': 0.0018241392, 'fee': {'cost': 3.648279e-06, 'currency': 'BTC'}}], 'info': {'id': 247669518691, 'clientOrderId': '13be30dd05154a9dafa4684540689050', 'symbol': 'TRXBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000016521', 'quantity': '2244.', 'postOnly': False, 'cumQuantity': '2244.', 'createdAt': '2020-05-26T00:33:19.108Z', 'updatedAt': '2020-05-26T00:33:19.108Z', 'tradesReport': [{'id': 854516811, 'quantity': '1140.', 'price': '0.0000016523', 'fee': '0.000003767244', 'timestamp': '2020-05-26T00:33:19.108Z'}, {'id': 854516812, 'quantity': '1104.', 'price': '0.0000016523', 'fee': '0.000003648279', 'timestamp': '2020-05-26T00:33:19.108Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 25 2020 08:33:19 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'hitbtc2', 'currency': 'TRX/BTC'}}
{'timestamp': 'May 25 2020 08:33:19 PM', 'soldier': 15, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'hitbtc2', 'currency': 'TRX/BTC'}}
{'timestamp': 'May 25 2020 08:33:19 PM', 'soldier': 15, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
