{'timestamp': 'May 25 2020 10:07:58 PM', 'soldier': 17, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 25 2020 10:08:02 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'DNT/BTC', 'orders': {'strategy': [{'price': 6.4e-07, 'quantity': 9062.5, 'smallmode': False}], 'sumarrayBTC': [0.0058000000000000005], 'totalBTC': 0.0058000000000000005, 'totalquantity': 9062.5, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 25 2020 10:08:04 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'DNT/BTC', 'orders': [{'side': 'bid', 'ord_type': 'limit', 'price': 6.4e-07, 'state': 'wait', 'market': 'BTC-DNT', 'created_at': '2020-05-26T02:08:03Z', 'reserved_fee': '0.0000145', 'remaining_fee': '0.0000145', 'paid_fee': '0.0', 'locked': '0.0058145', 'trades_count': 0, 'id': '425bd408-63c2-4858-a197-e805df9437b3', 'remaining': 9062.5, 'amount': 9062.5, 'filled': 0.0, 'mode': 'auto'}]}}
{'timestamp': 'May 25 2020 10:08:12 PM', 'soldier': 17, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'DNT'}}
{'timestamp': 'May 25 2020 10:08:47 PM', 'soldier': 17, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'DNT', 'amount': 9062.5, 'address': '0xd201db1721cfba285940f8de0ef0a3420556d1e4', 'tag': None, 'result': None}}
{'timestamp': 'May 25 2020 10:08:47 PM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'DNT'}}
{'timestamp': 'May 25 2020 10:21:23 PM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'DNT', 'amount': 9012.5}}
{'timestamp': 'May 25 2020 10:21:23 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'DNT/BTC', 'orders': {'strategy': [{'price': 6.8e-07, 'quantity': 8989.84375, 'smallmode': False}], 'sumarrayBTC': [0.00611309375], 'totalBTC': 0.00611309375, 'totalquantity': 8989.84375, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 25 2020 10:21:23 PM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'DNT/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'e1b80e94-1653-40f1-b284-4a5ce7abd0a3'}}, 'id': 'e1b80e94-1653-40f1-b284-4a5ce7abd0a3', 'symbol': 'DNT/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 6.8e-07, 'amount': 8989.84375}]}}
{'timestamp': 'May 25 2020 10:21:33 PM', 'soldier': 17, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 25 2020 10:21:34 PM', 'soldier': 17, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 25 2020 10:21:34 PM', 'soldier': 17, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'bittrex', 'currency': 'DNT/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'e1b80e94-1653-40f1-b284-4a5ce7abd0a3'}}, 'id': 'e1b80e94-1653-40f1-b284-4a5ce7abd0a3', 'symbol': 'DNT/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 6.8e-07, 'amount': 8989.84375}]}}
{'timestamp': 'May 25 2020 10:21:35 PM', 'soldier': 17, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'bittrex', 'currency': 'DNT/BTC', 'orders': []}}
{'timestamp': 'May 25 2020 10:21:35 PM', 'soldier': 17, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bittrex', 'currency': 'DNT/BTC', 'orders': {'strategy': [{'price': 6.7e-07, 'quantity': 81.10346716, 'smallmode': True}, {'price': 6.4e-07, 'quantity': 8908.74028284, 'smallmode': False}], 'sumarrayBTC': [5.43393229972e-05, 0.005701593781017601], 'totalBTC': 0.005755933104014801, 'totalquantity': 8989.84375, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 25 2020 10:21:35 PM', 'soldier': 17, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bittrex', 'currency': 'DNT/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '174cdbf8-731f-41e5-affe-84a5f5b3761c'}}, 'id': '174cdbf8-731f-41e5-affe-84a5f5b3761c', 'symbol': 'DNT/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 6.4e-07, 'amount': 8989.84375}]}}
{'timestamp': 'May 25 2020 10:21:35 PM', 'soldier': 17, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bittrex', 'currency': 'DNT/BTC'}}
{'timestamp': 'May 25 2020 10:21:35 PM', 'soldier': 17, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bittrex', 'currency': 'DNT/BTC'}}
{'timestamp': 'May 25 2020 10:21:35 PM', 'soldier': 17, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
