{'balance': 0.00250182,
 'balanceHOME': 0.00230729,
 'balanceSELL': 0.00260729,
 'buyexchange': ccxt.bitmart(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 0,
                 'strategy': [{'price': 6.88e-06,
                               'quantity': 50.0,
                               'smallmode': False},
                              {'price': 6.89e-06,
                               'quantity': 289.0,
                               'smallmode': False},
                              {'price': 7e-06,
                               'quantity': 21.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000344, 0.00199121, 0.000147],
                 'totalBTC': 0.0024822100000000003,
                 'totalquantity': 360.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'YAP/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 10,
                          'quantityprecision': 2,
                          'strategy': [{'price': 1.5829e-06,
                                        'quantity': 1580.52,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0025018051079999997],
                          'totalBTC': 0.0025018051079999997,
                          'totalquantity': 1580.52},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 10,
                           'quantityprecision': 0,
                           'strategy': [{'price': 1.5807e-06,
                                         'quantity': 1576.0,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0024911831999999997],
                           'totalBTC': 0.0024911831999999997,
                           'totalquantity': 1576.0},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -7.775539407311478,
 'percentdifferenceSELL': 4.215730947869945,
 'realdifferenceHOME': -0.00019453000000000005,
 'realdifferenceSELL': 0.00010546999999999987,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 7.38e-06,
                                'quantity': 354.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0026125199999999997],
                  'totalBTC': 0.0026125199999999997,
                  'totalquantity': 354.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 18, 5, 59, 47, 66800),
                'datetime_started_string': 'May 18 2020 05:59:47 AM',
                'file_tag': '006 | May 18 2020 05:59:47 AM',
                'number': 6},
 'value': 0.00250182}