{'balance': 0.0098,
 'balanceSELL': 0.00994887,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 14,
                 'strategy': [{'price': 8.0162e-06,
                               'quantity': 15.0759,
                               'smallmode': False},
                              {'price': 8.0262e-06,
                               'quantity': 1205.9441043607187,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00012085142958, 0.00967914857042],
                 'totalBTC': 0.0098,
                 'totalquantity': 1221.0200043607188},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SALT/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.huobipro(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.5190816326530674,
 'realdifferenceSELL': 0.0001488700000000006,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 8.812e-06,
                                'quantity': 107.6,
                                'smallmode': False},
                               {'price': 8.176e-06,
                                'quantity': 489.2,
                                'smallmode': False},
                               {'price': 8.173e-06,
                                'quantity': 61.1,
                                'smallmode': False},
                               {'price': 8.172e-06,
                                'quantity': 553.3,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0009481711999999999,
                                  0.0039996992,
                                  0.0004993703,
                                  0.0045215676],
                  'totalBTC': 0.0099688083,
                  'totalquantity': 1211.1999999999998},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 18, 12, 36, 22, 689409),
                'datetime_started_string': 'May 18 2020 12:36:22 PM',
                'file_tag': '011 | May 18 2020 12:36:22 PM',
                'number': 11},
 'value': 0.015292866300000001}