{'balance': 0.0112635,
 'balanceSELL': 0.01295819,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 0.00021597,
                               'quantity': 52.15,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0112628355],
                 'totalBTC': 0.0112628355,
                 'totalquantity': 52.15},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'NRG/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.hitbtc2(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 15.045856083810543,
 'realdifferenceSELL': 0.0016946900000000004,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.00025763,
                                'quantity': 1.8687,
                                'smallmode': False},
                               {'price': 0.00025762,
                                'quantity': 1.8687,
                                'smallmode': False},
                               {'price': 0.0002575,
                                'quantity': 0.325,
                                'smallmode': False},
                               {'price': 0.00025571,
                                'quantity': 1.52,
                                'smallmode': False},
                               {'price': 0.00025567,
                                'quantity': 0.325,
                                'smallmode': False},
                               {'price': 0.00025511,
                                'quantity': 44.89379,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000481433181,
                                  0.00048141449400000003,
                                  8.368750000000001e-05,
                                  0.00038867919999999997,
                                  8.309275000000001e-05,
                                  0.011452854766900002],
                  'totalBTC': 0.012971161891900002,
                  'totalquantity': 50.801190000000005},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 18, 12, 38, 30, 239865),
                'datetime_started_string': 'May 18 2020 12:38:30 PM',
                'file_tag': '013 | May 18 2020 12:38:30 PM',
                'number': 13},
 'value': 0.0143254669}