{'balance': 0.00895901,
 'balanceHOME': 0.009329269999999999,
 'balanceSELL': 0.00982927,
 'buyexchange': ccxt.livecoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.86e-05,
                               'quantity': 37.38062755,
                               'smallmode': False},
                              {'price': 3.861e-05,
                               'quantity': 191.24625165,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00144289222343, 0.0073840177762065],
                 'totalBTC': 0.0088269099996365,
                 'totalquantity': 228.62687920000002},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'RLC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027286,
                                        'quantity': 32.83,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0089579938],
                          'totalBTC': 0.0089579938,
                          'totalquantity': 32.83},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.00027001,
                                         'quantity': 32.75,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0088428275],
                           'totalBTC': 0.0088428275,
                           'totalquantity': 32.75},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': 4.132822711437972,
 'percentdifferenceSELL': 9.713796502068861,
 'realdifferenceHOME': 0.000370259999999999,
 'realdifferenceSELL': 0.0008702599999999994,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 4.6e-05,
                                'quantity': 214.21535081,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00985390613726],
                  'totalBTC': 0.00985390613726,
                  'totalquantity': 214.21535081},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 18, 15, 1, 44, 858007),
                'datetime_started_string': 'May 18 2020 03:01:44 PM',
                'file_tag': '024 | May 18 2020 03:01:44 PM',
                'number': 24},
 'value': 0.01595772568552}