{'balance': 0.00268572,
 'balanceHOME': 0.0013582154,
 'balanceSELL': 0.0028582154,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 11,
                 'strategy': [{'price': 3.3e-06,
                               'quantity': 808.36666666666,
                               'smallmode': False}],
                 'sumarrayBTC': [0.002667609999999978],
                 'totalBTC': 0.002667609999999978,
                 'totalquantity': 808.36666666666},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'MTX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027335,
                                        'quantity': 9.82,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.002684297],
                          'totalBTC': 0.002684297,
                          'totalquantity': 9.82},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00027303,
                                         'quantity': 9.79,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0026729637],
                           'totalBTC': 0.0026729637,
                           'totalquantity': 9.79},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -49.42825759945191,
 'percentdifferenceSELL': 6.4226873985374535,
 'realdifferenceHOME': -0.0013275046,
 'realdifferenceSELL': 0.00017249540000000008,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.727e-06,
                                'quantity': 439.0,
                                'smallmode': False},
                               {'price': 3.7267e-06,
                                'quantity': 128.0,
                                'smallmode': False},
                               {'price': 3.7164e-06,
                                'quantity': 72.0,
                                'smallmode': False},
                               {'price': 3.4656e-06,
                                'quantity': 88.0,
                                'smallmode': False},
                               {'price': 3.0101e-06,
                                'quantity': 33.0,
                                'smallmode': False},
                               {'price': 2.7202e-06,
                                'quantity': 29.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.001636153,
                                  0.0004770176,
                                  0.0002675808,
                                  0.0003049728,
                                  9.93333e-05,
                                  7.888579999999999e-05],
                  'totalBTC': 0.0028639433000000004,
                  'totalquantity': 789.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 18, 19, 34, 45, 902420),
                'datetime_started_string': 'May 18 2020 07:34:45 PM',
                'file_tag': '039 | May 18 2020 07:34:45 PM',
                'number': 39},
 'value': 0.0026857242}