{'balance': 0.0066983,
 'balanceHOME': 0.00677552,
 'balanceSELL': 0.00727552,
 'buyexchange': ccxt.bitz(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 4,
                 'strategy': [{'price': 1.7e-07,
                               'quantity': 23821.3785,
                               'smallmode': False},
                              {'price': 1.71e-07,
                               'quantity': 13597.3927,
                               'smallmode': False},
                              {'price': 1.73e-07,
                               'quantity': 1453.5225,
                               'smallmode': False}],
                 'sumarrayBTC': [0.004049634345,
                                 0.0023251541517,
                                 0.0002514593925],
                 'totalBTC': 0.0066262478892,
                 'totalquantity': 38872.2937},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'HYC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 1.59e-06,
                                        'quantity': 4212.76729559,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0066982999999881],
                          'totalBTC': 0.0066982999999881,
                          'totalquantity': 4212.76729559},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 10,
                           'quantityprecision': 4,
                           'strategy': [{'price': 1.58e-06,
                                         'quantity': 4202.2323,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.006639527033999999],
                           'totalBTC': 0.006639527033999999,
                           'totalquantity': 4202.2323},
 'homeexchange': ccxt.bittrex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': 1.1528298224922777,
 'percentdifferenceSELL': 8.617410387710311,
 'realdifferenceHOME': 7.722000000000024e-05,
 'realdifferenceSELL': 0.0005772199999999998,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 1.9e-07,
                                'quantity': 38388.231,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00729376389],
                  'totalBTC': 0.00729376389,
                  'totalquantity': 38388.231},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 18, 23, 6, 9, 680089),
                'datetime_started_string': 'May 18 2020 11:06:09 PM',
                'file_tag': '053 | May 18 2020 11:06:09 PM',
                'number': 53},
 'value': 0.020429590818362903}