{'balance': 0.00789261,
 'balanceHOME': 0.00752388,
 'balanceSELL': 0.00802388,
 'buyexchange': ccxt.bitz(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 2.74e-06,
                               'quantity': 2854.0999,
                               'smallmode': False}],
                 'sumarrayBTC': [0.007820233726],
                 'totalBTC': 0.007820233726,
                 'totalquantity': 2854.0999},
 'completed': {1: {'input_balance': 0.00789261,
                   'orders': [{'amount': 4995.32278481,
                               'average': 1.5799999999999997e-06,
                               'clientOrderId': None,
                               'cost': 0.007892609999999798,
                               'datetime': '2020-05-22T04:38:49.442Z',
                               'fee': {'cost': 0.0009, 'currency': 'TRX'},
                               'filled': 4995.32278481,
                               'id': '15946712588',
                               'info': {'amount': '4995.32278481',
                                        'currencyPair': 'BTC_TRX',
                                        'fee': '0.00090000',
                                        'orderNumber': '15946712588',
                                        'price': 1.58e-06,
                                        'resultingTrades': [{'amount': '4995.32278481',
                                                             'date': '2020-05-22 '
                                                                     '04:38:48',
                                                             'rate': '0.00000158',
                                                             'takerAdjustment': '4990.82699431',
                                                             'total': '0.00789260',
                                                             'tradeID': '444645',
                                                             'type': 'buy'}],
                                        'side': 'buy',
                                        'status': 'open',
                                        'timestamp': 1590122329442,
                                        'type': 'limit'},
                               'lastTradeTimestamp': 1590122328000,
                               'mode': 'auto',
                               'price': 1.58e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'TRX/BTC',
                               'timestamp': 1590122329442,
                               'trades': [{'amount': 4995.32278481,
                                           'cost': 0.0078926,
                                           'datetime': '2020-05-22T04:38:48.000Z',
                                           'fee': None,
                                           'id': '444645',
                                           'info': {'amount': '4995.32278481',
                                                    'date': '2020-05-22 '
                                                            '04:38:48',
                                                    'rate': '0.00000158',
                                                    'takerAdjustment': '4990.82699431',
                                                    'total': '0.00789260',
                                                    'tradeID': '444645',
                                                    'type': 'buy'},
                                           'order': None,
                                           'price': 1.58e-06,
                                           'side': 'buy',
                                           'symbol': 'TRX/BTC',
                                           'takerOrMaker': 'taker',
                                           'timestamp': 1590122328000,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               3: {'original_balance': 4.74e-05},
               4: {'input_balance': 4990.8069474,
                   'orders': [{'amount': 313.5105,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-22T04:42:38.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7897638088',
                               'info': {'coinFrom': 'trx',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 7897638088,
                                        'number': '313.5105',
                                        'numberDeal': 0,
                                        'numberOver': '313.5105',
                                        'price': '0.0000015680',
                                        'status': 0,
                                        'timestamp': 1590122558000,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.568e-06,
                               'remaining': 313.5105,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'TRX/BTC',
                               'timestamp': 1590122558000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 206.1774,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-22T04:42:40.156Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7897638513',
                               'info': {'coinFrom': 'trx',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 7897638513,
                                        'number': '206.1774',
                                        'numberDeal': 0,
                                        'numberOver': '206.1774',
                                        'price': '0.0000015674',
                                        'status': 0,
                                        'timestamp': 1590122560156,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.5674e-06,
                               'remaining': 206.1774,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'TRX/BTC',
                               'timestamp': 1590122560156,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 531.9482,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-22T04:42:41.938Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7897638798',
                               'info': {'coinFrom': 'trx',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 7897638798,
                                        'number': '531.9482',
                                        'numberDeal': 0,
                                        'numberOver': '531.9482',
                                        'price': '0.0000015671',
                                        'status': 0,
                                        'timestamp': 1590122561938,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.5671e-06,
                               'remaining': 531.9482,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'TRX/BTC',
                               'timestamp': 1590122561938,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 1928.7321,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-22T04:42:44.059Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7897639179',
                               'info': {'coinFrom': 'trx',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 7897639179,
                                        'number': '1928.7321',
                                        'numberDeal': 0,
                                        'numberOver': '1928.7321',
                                        'price': '0.0000015669',
                                        'status': 0,
                                        'timestamp': 1590122564059,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.5669e-06,
                               'remaining': 1928.7321,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'TRX/BTC',
                               'timestamp': 1590122564059,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 1873.576,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-22T04:42:46.579Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7897639729',
                               'info': {'coinFrom': 'trx',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 7897639729,
                                        'number': '1873.5760',
                                        'numberDeal': 0,
                                        'numberOver': '1873.5760',
                                        'price': '0.0000015667',
                                        'status': 0,
                                        'timestamp': 1590122566579,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.5667e-06,
                               'remaining': 1873.576,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'TRX/BTC',
                               'timestamp': 1590122566579,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 136.8627,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-22T04:42:47.928Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7897639970',
                               'info': {'coinFrom': 'trx',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 7897639970,
                                        'number': '136.8627',
                                        'numberDeal': 0,
                                        'numberOver': '136.8627',
                                        'price': '0.0000015666',
                                        'status': 0,
                                        'timestamp': 1590122567928,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.5666e-06,
                               'remaining': 136.8627,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'TRX/BTC',
                               'timestamp': 1590122567928,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.00782023389749,
                   'orders': [{'amount': 2834.2829,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-22T04:43:09.914Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '7897644897',
                               'info': {'coinFrom': 'cvt',
                                        'coinTo': 'btc',
                                        'flag': 'buy',
                                        'id': 7897644897,
                                        'number': '2834.2829',
                                        'numberDeal': 0,
                                        'numberOver': '2834.2829',
                                        'price': '0.00000274',
                                        'status': 0,
                                        'timestamp': 1590122589914,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.74e-06,
                               'remaining': 2834.2829,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'CVT/BTC',
                               'timestamp': 1590122589914,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 2780.888269,
                   'orders': [{'amount': 850.0,
                               'id': '6e8fa1f2-6a7c-4de3-ba52-377f26251495',
                               'info': {'message': '',
                                        'result': {'uuid': '6e8fa1f2-6a7c-4de3-ba52-377f26251495'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 3.01e-06,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'CVT/BTC',
                               'type': 'limit'},
                              {'amount': 1423.48754448,
                               'id': 'f9138c2c-ec16-470a-9df3-989ad564fc89',
                               'info': {'message': '',
                                        'result': {'uuid': 'f9138c2c-ec16-470a-9df3-989ad564fc89'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 2.81e-06,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'CVT/BTC',
                               'type': 'limit'},
                              {'amount': 530.53445551,
                               'mode': 'manual',
                               'price': 2.8e-06}]}},
 'currency': 'CVT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 1.58e-06,
                                        'quantity': 4995.32278481,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.007892609999999798],
                          'totalBTC': 0.007892609999999798,
                          'totalquantity': 4995.32278481},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 10,
                           'quantityprecision': 4,
                           'strategy': [{'price': 1.568e-06,
                                         'quantity': 313.5105,
                                         'smallmode': False},
                                        {'price': 1.5674e-06,
                                         'quantity': 206.1774,
                                         'smallmode': False},
                                        {'price': 1.5671e-06,
                                         'quantity': 531.9482,
                                         'smallmode': False},
                                        {'price': 1.5669e-06,
                                         'quantity': 1928.7321,
                                         'smallmode': False},
                                        {'price': 1.5667e-06,
                                         'quantity': 1873.576,
                                         'smallmode': False},
                                        {'price': 1.5666e-06,
                                         'quantity': 136.8627,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.000491584464,
                                           0.00032316245676,
                                           0.00083361602422,
                                           0.00302213032749,
                                           0.0029353315192,
                                           0.00021440910581999997],
                           'totalBTC': 0.00782023389749,
                           'totalquantity': 4990.8069},
 'homeexchange': ccxt.poloniex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -4.671838593317032,
 'percentdifferenceSELL': 1.66320139979045,
 'realdifferenceHOME': -0.0003687299999999994,
 'realdifferenceSELL': 0.00013127000000000104,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.01e-06,
                                'quantity': 850.0,
                                'smallmode': False},
                               {'price': 2.81e-06,
                                'quantity': 1423.48754448,
                                'smallmode': False},
                               {'price': 2.8e-06,
                                'quantity': 530.53445551,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0025585,
                                  0.003999999999988801,
                                  0.0014854964754280001],
                  'totalBTC': 0.0080439964754168,
                  'totalquantity': 2804.02199999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 22, 0, 38, 44, 337523),
                'datetime_started_string': 'May 22 2020 12:38:44 AM',
                'file_tag': '000 | May 22 2020 12:38:44 AM',
                'number': 0},
 'value': 0.026242693975467597}