{'balance': 0.0167016,
 'balanceSELL': 0.01719268,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 8.5e-07,
                               'quantity': 907.6121235,
                               'smallmode': False},
                              {'price': 8.6e-07,
                               'quantity': 9778.12051018,
                               'smallmode': False},
                              {'price': 8.7e-07,
                               'quantity': 2188.03265254,
                               'smallmode': False},
                              {'price': 8.9e-07,
                               'quantity': 6311.63780737,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000771470304975,
                                 0.008409183638754801,
                                 0.0019035884077098,
                                 0.0056173576485593],
                 'totalBTC': 0.0167015999999989,
                 'totalquantity': 19185.40309359},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.0167016},
               5: {'input_balance': 0.0167016,
                   'orders': [{'amount': 907.6121235,
                               'id': 'fdd8f13b-0584-4e88-b577-f3c2131d1cd8',
                               'info': {'message': '',
                                        'result': {'uuid': 'fdd8f13b-0584-4e88-b577-f3c2131d1cd8'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 8.5e-07,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'TUBE/BTC',
                               'type': 'limit'},
                              {'amount': 9778.12051018,
                               'id': 'b48e6437-3038-490f-a6a4-e8068fd6f593',
                               'info': {'message': '',
                                        'result': {'uuid': 'b48e6437-3038-490f-a6a4-e8068fd6f593'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 8.6e-07,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'TUBE/BTC',
                               'type': 'limit'},
                              {'amount': 2188.03265254,
                               'id': '17c7e4cd-199b-4051-9288-1abcc3ec2460',
                               'info': {'message': '',
                                        'result': {'uuid': '17c7e4cd-199b-4051-9288-1abcc3ec2460'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 8.7e-07,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'TUBE/BTC',
                               'type': 'limit'},
                              {'amount': 6255.34140449,
                               'id': '634156f1-6e28-4859-9b3e-4c396b32f334',
                               'info': {'message': '',
                                        'result': {'uuid': '634156f1-6e28-4859-9b3e-4c396b32f334'},
                                        'success': True},
                               'mode': 'auto',
                               'price': 8.9e-07,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'TUBE/BTC',
                               'type': 'limit'}]},
               7: {'original_balance': 24.33453735},
               8: {'input_balance': 19224.77536735,
                   'orders': [{'amount': 19137.42958585,
                               'id': '114485258451',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 114485258451,
                                        'success': True},
                               'mode': 'auto',
                               'price': 9e-07,
                               'status': 'open'}]}},
 'currency': 'TUBE/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.940317095368096,
 'realdifferenceSELL': 0.0004910799999999979,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 9e-07,
                                'quantity': 19137.42958585,
                                'smallmode': False}],
                  'sumarrayBTC': [0.017223686627265],
                  'totalBTC': 0.017223686627265,
                  'totalquantity': 19137.42958585},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 22, 13, 27, 25, 796202),
                'datetime_started_string': 'May 22 2020 01:27:25 PM',
                'file_tag': '018 | May 22 2020 01:27:25 PM',
                'number': 18},
 'value': 0.09959521060223099}