{'balance': 0.0178,
 'balanceHOME': 0.01797109,
 'balanceSELL': 0.01847109,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 7.246e-07,
                               'quantity': 144.0,
                               'smallmode': False},
                              {'price': 7.247e-07,
                               'quantity': 414.0,
                               'smallmode': False},
                              {'price': 7.255e-07,
                               'quantity': 23575.0,
                               'smallmode': False},
                              {'price': 7.294e-07,
                               'quantity': 116.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0001043424,
                                 0.0003000258,
                                 0.0171036625,
                                 8.461039999999999e-05],
                 'totalBTC': 0.0175926411,
                 'totalquantity': 24249.0},
 'completed': {1: {'input_balance': 0.0178,
                   'orders': [{'amount': 99.0,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.01163547,
                               'datetime': '2020-05-22T23:48:08.394Z',
                               'fee': None,
                               'filled': 99.0,
                               'id': '1012274936',
                               'info': {'return': {'funds': {'btc': 0.0084870174127905,
                                                             'waves': 98.9585508},
                                                   'init_order_id': 1012274936,
                                                   'order_id': 0,
                                                   'received': 99.0,
                                                   'remains': 0.0,
                                                   'trades': [{'amount': 99.0,
                                                               'is_your_order': True,
                                                               'order_id': 1012274936,
                                                               'pair': None,
                                                               'rate': 0.00011753,
                                                               'timestamp': 0,
                                                               'trade_id': 50305740,
                                                               'type': 'buy'}]},
                                        'stat': {'errors': None,
                                                 'isSuccess': True,
                                                 'serverTime': '00:00:00.0337542',
                                                 'time': '00:00:00.0427498'},
                                        'success': 1},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00011753,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'WAVES/BTC',
                               'timestamp': 1590191288394,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 52.415,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.006164528149999999,
                               'datetime': '2020-05-22T23:48:08.559Z',
                               'fee': None,
                               'filled': 52.415,
                               'id': '1012274940',
                               'info': {'return': {'funds': {'btc': 0.0023224892627905,
                                                             'waves': 151.3211358},
                                                   'init_order_id': 1012274940,
                                                   'order_id': 0,
                                                   'received': 52.415,
                                                   'remains': 0.0,
                                                   'trades': [{'amount': 52.415,
                                                               'is_your_order': True,
                                                               'order_id': 1012274940,
                                                               'pair': None,
                                                               'rate': 0.00011761,
                                                               'timestamp': 0,
                                                               'trade_id': 50305741,
                                                               'type': 'buy'}]},
                                        'stat': {'errors': None,
                                                 'isSuccess': True,
                                                 'serverTime': '00:00:00.0350518',
                                                 'time': '00:00:00.0444424'},
                                        'success': 1},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00011761,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'WAVES/BTC',
                               'timestamp': 1590191288559,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 151.24,
                   'orders': [{'amount': 50.86,
                               'average': 0.00011645,
                               'clientOrderId': '8c8a6e574722471bbf61843e6f6952f9',
                               'cost': 0.005922647,
                               'datetime': '2020-05-23T00:34:12.272Z',
                               'fee': {'cost': 1.1845294e-05,
                                       'currency': 'BTC'},
                               'filled': 50.86,
                               'id': '8c8a6e574722471bbf61843e6f6952f9',
                               'info': {'clientOrderId': '8c8a6e574722471bbf61843e6f6952f9',
                                        'createdAt': '2020-05-23T00:34:12.272Z',
                                        'cumQuantity': '50.86',
                                        'id': 246673798536,
                                        'postOnly': False,
                                        'price': '0.00011639',
                                        'quantity': '50.86',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'WAVESBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000011845294',
                                                          'id': 852252199,
                                                          'price': '0.00011645',
                                                          'quantity': '50.86',
                                                          'timestamp': '2020-05-23T00:34:12.272Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-23T00:34:12.272Z'},
                               'lastTradeTimestamp': 1590194052272,
                               'mode': 'auto',
                               'price': 0.00011639,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'WAVES/BTC',
                               'timestamp': 1590194052272,
                               'trades': [{'amount': 50.86,
                                           'cost': 0.005922647,
                                           'datetime': '2020-05-23T00:34:12.272Z',
                                           'fee': {'cost': 1.1845294e-05,
                                                   'currency': 'BTC'},
                                           'id': '852252199',
                                           'info': {'fee': '0.000011845294',
                                                    'id': 852252199,
                                                    'price': '0.00011645',
                                                    'quantity': '50.86',
                                                    'timestamp': '2020-05-23T00:34:12.272Z'},
                                           'order': None,
                                           'price': 0.00011645,
                                           'side': None,
                                           'symbol': 'WAVES/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590194052272,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 55.76,
                               'average': 0.00011631,
                               'clientOrderId': 'cf81f28aa635496a8514b12038adcb96',
                               'cost': 0.0064854456,
                               'datetime': '2020-05-23T00:34:12.401Z',
                               'fee': {'cost': 1.2970892e-05,
                                       'currency': 'BTC'},
                               'filled': 55.76,
                               'id': 'cf81f28aa635496a8514b12038adcb96',
                               'info': {'clientOrderId': 'cf81f28aa635496a8514b12038adcb96',
                                        'createdAt': '2020-05-23T00:34:12.401Z',
                                        'cumQuantity': '55.76',
                                        'id': 246673799194,
                                        'postOnly': False,
                                        'price': '0.00011631',
                                        'quantity': '55.76',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'WAVESBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000012970892',
                                                          'id': 852252200,
                                                          'price': '0.00011631',
                                                          'quantity': '55.76',
                                                          'timestamp': '2020-05-23T00:34:12.401Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-23T00:34:12.401Z'},
                               'lastTradeTimestamp': 1590194052401,
                               'mode': 'auto',
                               'price': 0.00011631,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'WAVES/BTC',
                               'timestamp': 1590194052401,
                               'trades': [{'amount': 55.76,
                                           'cost': 0.0064854456,
                                           'datetime': '2020-05-23T00:34:12.401Z',
                                           'fee': {'cost': 1.2970892e-05,
                                                   'currency': 'BTC'},
                                           'id': '852252200',
                                           'info': {'fee': '0.000012970892',
                                                    'id': 852252200,
                                                    'price': '0.00011631',
                                                    'quantity': '55.76',
                                                    'timestamp': '2020-05-23T00:34:12.401Z'},
                                           'order': None,
                                           'price': 0.00011631,
                                           'side': None,
                                           'symbol': 'WAVES/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590194052401,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 44.62,
                               'average': 0.00011626999999999998,
                               'clientOrderId': '3385d30302284cefb078001ba4398af5',
                               'cost': 0.005187967399999999,
                               'datetime': '2020-05-23T00:34:12.532Z',
                               'fee': {'cost': 1.0375935e-05,
                                       'currency': 'BTC'},
                               'filled': 44.62,
                               'id': '3385d30302284cefb078001ba4398af5',
                               'info': {'clientOrderId': '3385d30302284cefb078001ba4398af5',
                                        'createdAt': '2020-05-23T00:34:12.532Z',
                                        'cumQuantity': '44.62',
                                        'id': 246673799760,
                                        'postOnly': False,
                                        'price': '0.00011627',
                                        'quantity': '44.62',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'WAVESBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000010375935',
                                                          'id': 852252201,
                                                          'price': '0.00011627',
                                                          'quantity': '44.62',
                                                          'timestamp': '2020-05-23T00:34:12.532Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-23T00:34:12.532Z'},
                               'lastTradeTimestamp': 1590194052532,
                               'mode': 'auto',
                               'price': 0.00011627,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'WAVES/BTC',
                               'timestamp': 1590194052532,
                               'trades': [{'amount': 44.62,
                                           'cost': 0.005187967399999999,
                                           'datetime': '2020-05-23T00:34:12.532Z',
                                           'fee': {'cost': 1.0375935e-05,
                                                   'currency': 'BTC'},
                                           'id': '852252201',
                                           'info': {'fee': '0.000010375935',
                                                    'id': 852252201,
                                                    'price': '0.00011627',
                                                    'quantity': '44.62',
                                                    'timestamp': '2020-05-23T00:34:12.532Z'},
                                           'order': None,
                                           'price': 0.00011627,
                                           'side': None,
                                           'symbol': 'WAVES/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590194052532,
                                           'type': None}],
                               'type': 'limit'}]},
               5: {'input_balance': 0.0175930084,
                   'orders': [{'amount': 144.0,
                               'average': 7.246000000000001e-07,
                               'clientOrderId': 'f3ec8e748b904d71a4a8ec18de5261ab',
                               'cost': 0.00010434240000000001,
                               'datetime': '2020-05-23T00:34:26.002Z',
                               'fee': {'cost': 2.08685e-07, 'currency': 'BTC'},
                               'filled': 144.0,
                               'id': 'f3ec8e748b904d71a4a8ec18de5261ab',
                               'info': {'clientOrderId': 'f3ec8e748b904d71a4a8ec18de5261ab',
                                        'createdAt': '2020-05-23T00:34:26.002Z',
                                        'cumQuantity': '144.',
                                        'id': 246673855380,
                                        'postOnly': False,
                                        'price': '0.0000007246',
                                        'quantity': '144.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'FLPBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000014492',
                                                          'id': 852252308,
                                                          'price': '0.0000007246',
                                                          'quantity': '10.',
                                                          'timestamp': '2020-05-23T00:34:26.002Z'},
                                                         {'fee': '0.000000194193',
                                                          'id': 852252309,
                                                          'price': '0.0000007246',
                                                          'quantity': '134.',
                                                          'timestamp': '2020-05-23T00:34:26.002Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-23T00:34:26.002Z'},
                               'lastTradeTimestamp': 1590194066002,
                               'mode': 'auto',
                               'price': 7.246e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'FLP/BTC',
                               'timestamp': 1590194066002,
                               'trades': [{'amount': 10.0,
                                           'cost': 7.246e-06,
                                           'datetime': '2020-05-23T00:34:26.002Z',
                                           'fee': {'cost': 1.4492e-08,
                                                   'currency': 'BTC'},
                                           'id': '852252308',
                                           'info': {'fee': '0.000000014492',
                                                    'id': 852252308,
                                                    'price': '0.0000007246',
                                                    'quantity': '10.',
                                                    'timestamp': '2020-05-23T00:34:26.002Z'},
                                           'order': None,
                                           'price': 7.246e-07,
                                           'side': None,
                                           'symbol': 'FLP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590194066002,
                                           'type': None},
                                          {'amount': 134.0,
                                           'cost': 9.709640000000001e-05,
                                           'datetime': '2020-05-23T00:34:26.002Z',
                                           'fee': {'cost': 1.94193e-07,
                                                   'currency': 'BTC'},
                                           'id': '852252309',
                                           'info': {'fee': '0.000000194193',
                                                    'id': 852252309,
                                                    'price': '0.0000007246',
                                                    'quantity': '134.',
                                                    'timestamp': '2020-05-23T00:34:26.002Z'},
                                           'order': None,
                                           'price': 7.246e-07,
                                           'side': None,
                                           'symbol': 'FLP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590194066002,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 414.0,
                               'average': 7.247e-07,
                               'clientOrderId': 'accd0f671a8942e6a40f6751cadcd8b4',
                               'cost': 0.0003000258,
                               'datetime': '2020-05-23T00:34:26.137Z',
                               'fee': {'cost': 6.00052e-07, 'currency': 'BTC'},
                               'filled': 414.0,
                               'id': 'accd0f671a8942e6a40f6751cadcd8b4',
                               'info': {'clientOrderId': 'accd0f671a8942e6a40f6751cadcd8b4',
                                        'createdAt': '2020-05-23T00:34:26.137Z',
                                        'cumQuantity': '414.',
                                        'id': 246673855986,
                                        'postOnly': False,
                                        'price': '0.0000007247',
                                        'quantity': '414.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'FLPBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000600052',
                                                          'id': 852252312,
                                                          'price': '0.0000007247',
                                                          'quantity': '414.',
                                                          'timestamp': '2020-05-23T00:34:26.137Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-23T00:34:26.137Z'},
                               'lastTradeTimestamp': 1590194066137,
                               'mode': 'auto',
                               'price': 7.247e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'FLP/BTC',
                               'timestamp': 1590194066137,
                               'trades': [{'amount': 414.0,
                                           'cost': 0.0003000258,
                                           'datetime': '2020-05-23T00:34:26.137Z',
                                           'fee': {'cost': 6.00052e-07,
                                                   'currency': 'BTC'},
                                           'id': '852252312',
                                           'info': {'fee': '0.000000600052',
                                                    'id': 852252312,
                                                    'price': '0.0000007247',
                                                    'quantity': '414.',
                                                    'timestamp': '2020-05-23T00:34:26.137Z'},
                                           'order': None,
                                           'price': 7.247e-07,
                                           'side': None,
                                           'symbol': 'FLP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590194066137,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 23575.0,
                               'average': 7.255e-07,
                               'clientOrderId': 'f8cd0d5f8a9b4153934b118f673f084b',
                               'cost': 0.0171036625,
                               'datetime': '2020-05-23T00:34:26.275Z',
                               'fee': {'cost': 3.4207325e-05,
                                       'currency': 'BTC'},
                               'filled': 23575.0,
                               'id': 'f8cd0d5f8a9b4153934b118f673f084b',
                               'info': {'clientOrderId': 'f8cd0d5f8a9b4153934b118f673f084b',
                                        'createdAt': '2020-05-23T00:34:26.275Z',
                                        'cumQuantity': '23575.',
                                        'id': 246673856382,
                                        'postOnly': False,
                                        'price': '0.0000007255',
                                        'quantity': '23575.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'FLPBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000034207325',
                                                          'id': 852252314,
                                                          'price': '0.0000007255',
                                                          'quantity': '23575.',
                                                          'timestamp': '2020-05-23T00:34:26.275Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-23T00:34:26.275Z'},
                               'lastTradeTimestamp': 1590194066275,
                               'mode': 'auto',
                               'price': 7.255e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'FLP/BTC',
                               'timestamp': 1590194066275,
                               'trades': [{'amount': 23575.0,
                                           'cost': 0.0171036625,
                                           'datetime': '2020-05-23T00:34:26.275Z',
                                           'fee': {'cost': 3.4207325e-05,
                                                   'currency': 'BTC'},
                                           'id': '852252314',
                                           'info': {'fee': '0.000034207325',
                                                    'id': 852252314,
                                                    'price': '0.0000007255',
                                                    'quantity': '23575.',
                                                    'timestamp': '2020-05-23T00:34:26.275Z'},
                                           'order': None,
                                           'price': 7.255e-07,
                                           'side': None,
                                           'symbol': 'FLP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590194066275,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 116.0,
                               'average': 7.294e-07,
                               'clientOrderId': '10ee46721b574e439c76e3ad51d69463',
                               'cost': 8.461039999999999e-05,
                               'datetime': '2020-05-23T00:34:26.402Z',
                               'fee': {'cost': 1.69221e-07, 'currency': 'BTC'},
                               'filled': 116.0,
                               'id': '10ee46721b574e439c76e3ad51d69463',
                               'info': {'clientOrderId': '10ee46721b574e439c76e3ad51d69463',
                                        'createdAt': '2020-05-23T00:34:26.402Z',
                                        'cumQuantity': '116.',
                                        'id': 246673856985,
                                        'postOnly': False,
                                        'price': '0.0000007294',
                                        'quantity': '116.',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'FLPBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000169221',
                                                          'id': 852252316,
                                                          'price': '0.0000007294',
                                                          'quantity': '116.',
                                                          'timestamp': '2020-05-23T00:34:26.402Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-23T00:34:26.402Z'},
                               'lastTradeTimestamp': 1590194066402,
                               'mode': 'auto',
                               'price': 7.294e-07,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'FLP/BTC',
                               'timestamp': 1590194066402,
                               'trades': [{'amount': 116.0,
                                           'cost': 8.461039999999999e-05,
                                           'datetime': '2020-05-23T00:34:26.402Z',
                                           'fee': {'cost': 1.69221e-07,
                                                   'currency': 'BTC'},
                                           'id': '852252316',
                                           'info': {'fee': '0.000000169221',
                                                    'id': 852252316,
                                                    'price': '0.0000007294',
                                                    'quantity': '116.',
                                                    'timestamp': '2020-05-23T00:34:26.402Z'},
                                           'order': None,
                                           'price': 7.294e-07,
                                           'side': None,
                                           'symbol': 'FLP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590194066402,
                                           'type': None}],
                               'type': 'limit'}]},
               7: {'original_balance': 13.32835861},
               8: {'input_balance': 23123.32835861,
                   'orders': [{'amount': 120.8547506,
                               'id': '114533058451',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 114533058451,
                                        'success': True},
                               'mode': 'auto',
                               'price': 8.3e-07,
                               'status': 'open'},
                              {'amount': 10057.8947,
                               'id': '114533077001',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 114533077001,
                                        'success': True},
                               'mode': 'auto',
                               'price': 8.1e-07,
                               'status': 'open'},
                              {'amount': 10057.8947,
                               'id': '114533079201',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 114533079201,
                                        'success': True},
                               'mode': 'auto',
                               'price': 8.1e-07,
                               'status': 'open'},
                              {'amount': 2028.4572,
                               'id': '114533079551',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 114533079551,
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.5e-07,
                               'status': 'open'},
                              {'amount': 795.89864939,
                               'id': '114533079901',
                               'info': {'added': False,
                                        'exception': None,
                                        'orderId': 114533079901,
                                        'success': True},
                               'mode': 'auto',
                               'price': 7.4e-07,
                               'status': 'open'}]}},
 'currency': 'FLP/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 0.00011753,
                                        'quantity': 99.0,
                                        'smallmode': False},
                                       {'price': 0.00011761,
                                        'quantity': 52.415,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.01163547, 0.006164528149999999],
                          'totalBTC': 0.01779999815,
                          'totalquantity': 151.415},
 'fasttrackCURRENCY': 'WAVES/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00011639,
                                         'quantity': 50.86,
                                         'smallmode': False},
                                        {'price': 0.00011631,
                                         'quantity': 55.76,
                                         'smallmode': False},
                                        {'price': 0.00011627,
                                         'quantity': 44.62,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0059195954,
                                           0.0064854456,
                                           0.005187967399999999],
                           'totalBTC': 0.0175930084,
                           'totalquantity': 151.24},
 'homeexchange': ccxt.tidex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': 0.9611797752808917,
 'percentdifferenceSELL': 3.770168539325838,
 'realdifferenceHOME': 0.00017108999999999874,
 'realdifferenceSELL': 0.0006710899999999992,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 8.3e-07,
                                'quantity': 120.8547506,
                                'smallmode': False},
                               {'price': 8.1e-07,
                                'quantity': 10057.8947,
                                'smallmode': False},
                               {'price': 8.1e-07,
                                'quantity': 10057.8947,
                                'smallmode': False},
                               {'price': 7.5e-07,
                                'quantity': 2028.4572,
                                'smallmode': False},
                               {'price': 7.4e-07,
                                'quantity': 795.89864939,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000100309442998,
                                  0.008146894707,
                                  0.008146894707,
                                  0.0015213429,
                                  0.0005889650005486],
                  'totalBTC': 0.0185044067575466,
                  'totalquantity': 23060.999999990003},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 22, 19, 47, 57, 862903),
                'datetime_started_string': 'May 22 2020 07:47:57 PM',
                'file_tag': '025 | May 22 2020 07:47:57 PM',
                'number': 25},
 'value': 0.019447680265554}