{'balance': 0.00207758,
 'balanceHOME': 0.0006474559999999998,
 'balanceSELL': 0.002147456,
 'buyexchange': ccxt.oceanex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 2,
                 'strategy': [{'price': 7.248e-06,
                               'quantity': 124.77,
                               'smallmode': False},
                              {'price': 7.25e-06,
                               'quantity': 114.82,
                               'smallmode': False},
                              {'price': 7.257e-06,
                               'quantity': 41.9,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00090433296,
                                 0.0008324449999999999,
                                 0.0003040683],
                 'totalBTC': 0.0020408462599999996,
                 'totalquantity': 281.48999999999995},
 'completed': {1: {'input_balance': 0.00207758,
                   'orders': [{'amount': 7.29,
                               'average': None,
                               'clientOrderId': '9612609da62741ca8b6536bdbaa4e451',
                               'cost': 0.0,
                               'datetime': '2020-05-23T00:40:13.914Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '9612609da62741ca8b6536bdbaa4e451',
                               'info': {'clientOrderId': '9612609da62741ca8b6536bdbaa4e451',
                                        'createdAt': '2020-05-23T00:40:13.914Z',
                                        'cumQuantity': '0',
                                        'id': 246675147087,
                                        'postOnly': False,
                                        'price': '0.00028309',
                                        'quantity': '7.29',
                                        'side': 'buy',
                                        'status': 'new',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-05-23T00:40:13.914Z'},
                               'lastTradeTimestamp': 1590194413914,
                               'mode': 'auto',
                               'price': 0.00028309,
                               'remaining': 7.29,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1590194413914,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.00256},
               4: {'input_balance': 7.24256,
                   'orders': [{'amount': 7.24,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-23T00:52:56.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1420794745',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-23T00:52:56Z',
                                        'created_on': 1590195176,
                                        'executed_volume': '0.0',
                                        'id': 1420794745,
                                        'market': 'eosbtc',
                                        'ord_type': 'limit',
                                        'price': '0.00028189',
                                        'remaining_volume': '7.24',
                                        'side': 'sell',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '7.24'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00028189,
                               'remaining': 7.24,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1590195176000,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0020408836,
                   'orders': [{'amount': 124.77,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-23T00:53:06.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1420795292',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-23T00:53:06Z',
                                        'created_on': 1590195186,
                                        'executed_volume': '0.0',
                                        'id': 1420795292,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.000007248',
                                        'remaining_volume': '124.77',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '124.77'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.248e-06,
                               'remaining': 124.77,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590195186000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 114.82,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-23T00:53:07.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1420795296',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-23T00:53:07Z',
                                        'created_on': 1590195187,
                                        'executed_volume': '0.0',
                                        'id': 1420795296,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.00000725',
                                        'remaining_volume': '114.82',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '114.82'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.25e-06,
                               'remaining': 114.82,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590195187000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 41.9,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-23T00:53:07.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1420795306',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-23T00:53:07Z',
                                        'created_on': 1590195187,
                                        'executed_volume': '0.0',
                                        'id': 1420795306,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.000007257',
                                        'remaining_volume': '41.9',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '41.9'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.257e-06,
                               'remaining': 41.9,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590195187000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 279.20851,
                   'orders': [{'amount': 279.0,
                               'average': 7.7124e-06,
                               'clientOrderId': '6d01d791b9394670bf84c8217f366912',
                               'cost': 0.0021517596,
                               'datetime': '2020-05-23T00:55:44.565Z',
                               'fee': {'cost': 4.30352e-06, 'currency': 'BTC'},
                               'filled': 279.0,
                               'id': '6d01d791b9394670bf84c8217f366912',
                               'info': {'clientOrderId': '6d01d791b9394670bf84c8217f366912',
                                        'createdAt': '2020-05-23T00:55:44.565Z',
                                        'cumQuantity': '279.',
                                        'id': 246679084066,
                                        'postOnly': False,
                                        'price': '0.0000077124',
                                        'quantity': '279.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'IPXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000004303520',
                                                          'id': 852261799,
                                                          'price': '0.0000077124',
                                                          'quantity': '279.',
                                                          'timestamp': '2020-05-23T00:55:44.565Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-23T00:55:44.565Z'},
                               'lastTradeTimestamp': 1590195344565,
                               'mode': 'auto',
                               'price': 7.7124e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590195344565,
                               'trades': [{'amount': 279.0,
                                           'cost': 0.0021517596,
                                           'datetime': '2020-05-23T00:55:44.565Z',
                                           'fee': {'cost': 4.30352e-06,
                                                   'currency': 'BTC'},
                                           'id': '852261799',
                                           'info': {'fee': '0.000004303520',
                                                    'id': 852261799,
                                                    'price': '0.0000077124',
                                                    'quantity': '279.',
                                                    'timestamp': '2020-05-23T00:55:44.565Z'},
                                           'order': None,
                                           'price': 7.7124e-06,
                                           'side': None,
                                           'symbol': 'IPX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590195344565,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'IPX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00028313,
                                        'quantity': 7.28,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0020611864],
                          'totalBTC': 0.0020611864,
                          'totalquantity': 7.28},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00028189,
                                         'quantity': 7.24,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0020408836],
                           'totalBTC': 0.0020408836,
                           'totalquantity': 7.24},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -68.83604963467111,
 'percentdifferenceSELL': 3.3633361892201488,
 'realdifferenceHOME': -0.001430124,
 'realdifferenceSELL': 6.987599999999997e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 7.7124e-06,
                                'quantity': 279.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0021517596],
                  'totalBTC': 0.0021517596,
                  'totalquantity': 279.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 22, 20, 39, 48, 86005),
                'datetime_started_string': 'May 22 2020 08:39:48 PM',
                'file_tag': '027 | May 22 2020 08:39:48 PM',
                'number': 27},
 'value': 0.00292005}