{'balance': 0.00328008,
 'balanceHOME': 0.0018942507202247194,
 'balanceSELL': 0.0033942507202247194,
 'buyexchange': ccxt.oceanex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 2,
                 'strategy': [{'price': 7.232e-06,
                               'quantity': 97.5,
                               'smallmode': False},
                              {'price': 7.247e-06,
                               'quantity': 319.0,
                               'smallmode': False},
                              {'price': 7.255e-06,
                               'quantity': 31.25,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00070512, 0.002311793, 0.00022671875],
                 'totalBTC': 0.00324363175,
                 'totalquantity': 447.75},
 'completed': {1: {'input_balance': 0.00328008,
                   'orders': [{'amount': 11.61,
                               'average': 0.00028062,
                               'clientOrderId': 'f1b470fa83c44ba3a3837180059fb22a',
                               'cost': 0.0032579981999999994,
                               'datetime': '2020-05-23T02:45:01.978Z',
                               'fee': {'cost': 6.515997e-06, 'currency': 'BTC'},
                               'filled': 11.61,
                               'id': 'f1b470fa83c44ba3a3837180059fb22a',
                               'info': {'clientOrderId': 'f1b470fa83c44ba3a3837180059fb22a',
                                        'createdAt': '2020-05-23T02:45:01.978Z',
                                        'cumQuantity': '11.61',
                                        'id': 246704662347,
                                        'postOnly': False,
                                        'price': '0.00028101',
                                        'quantity': '11.61',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000006515997',
                                                          'id': 852313804,
                                                          'price': '0.00028062',
                                                          'quantity': '11.61',
                                                          'timestamp': '2020-05-23T02:45:01.978Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-23T02:45:01.978Z'},
                               'lastTradeTimestamp': 1590201901978,
                               'mode': 'auto',
                               'price': 0.00028101,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1590201901978,
                               'trades': [{'amount': 11.61,
                                           'cost': 0.0032579981999999994,
                                           'datetime': '2020-05-23T02:45:01.978Z',
                                           'fee': {'cost': 6.515997e-06,
                                                   'currency': 'BTC'},
                                           'id': '852313804',
                                           'info': {'fee': '0.000006515997',
                                                    'id': 852313804,
                                                    'price': '0.00028062',
                                                    'quantity': '11.61',
                                                    'timestamp': '2020-05-23T02:45:01.978Z'},
                                           'order': None,
                                           'price': 0.00028062,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590201901978,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.25256},
               4: {'input_balance': 11.63,
                   'orders': [{'amount': 7.22,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-23T02:48:50.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1421153551',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-23T02:48:50Z',
                                        'created_on': 1590202130,
                                        'executed_volume': '0.0',
                                        'id': 1421153551,
                                        'market': 'eosbtc',
                                        'ord_type': 'limit',
                                        'price': '0.00027964',
                                        'remaining_volume': '7.22',
                                        'side': 'sell',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '7.22'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00027964,
                               'remaining': 7.22,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1590202130000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 4.41,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-23T02:48:50.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1421153563',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-23T02:48:50Z',
                                        'created_on': 1590202130,
                                        'executed_volume': '0.0',
                                        'id': 1421153563,
                                        'market': 'eosbtc',
                                        'ord_type': 'limit',
                                        'price': '0.0002777',
                                        'remaining_volume': '4.41',
                                        'side': 'sell',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '4.41'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.0002777,
                               'remaining': 4.41,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1590202130000,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0032436578,
                   'orders': [{'amount': 97.5,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-23T02:49:02.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1421154088',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-23T02:49:02Z',
                                        'created_on': 1590202142,
                                        'executed_volume': '0.0',
                                        'id': 1421154088,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.000007232',
                                        'remaining_volume': '97.5',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '97.5'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.232e-06,
                               'remaining': 97.5,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590202142000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 319.0,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-23T02:49:02.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1421154116',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-23T02:49:02Z',
                                        'created_on': 1590202142,
                                        'executed_volume': '0.0',
                                        'id': 1421154116,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.000007247',
                                        'remaining_volume': '319.0',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '319.0'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.247e-06,
                               'remaining': 319.0,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590202142000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 31.25,
                               'average': 0.0,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-23T02:49:02.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1421154133',
                               'info': {'avg_price': '0.0',
                                        'created_at': '2020-05-23T02:49:02Z',
                                        'created_on': 1590202142,
                                        'executed_volume': '0.0',
                                        'id': 1421154133,
                                        'market': 'ipxbtc',
                                        'ord_type': 'limit',
                                        'price': '0.000007255',
                                        'remaining_volume': '31.25',
                                        'side': 'buy',
                                        'state': 'wait',
                                        'trades_count': 0,
                                        'volume': '31.25'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 7.255e-06,
                               'remaining': 31.25,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590202142000,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 445.30225,
                   'orders': [{'amount': 210.0,
                               'average': None,
                               'clientOrderId': '683209bafd4c401393ae78f306c128a4',
                               'cost': 0.0,
                               'datetime': '2020-05-23T03:07:46.128Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '683209bafd4c401393ae78f306c128a4',
                               'info': {'clientOrderId': '683209bafd4c401393ae78f306c128a4',
                                        'createdAt': '2020-05-23T03:07:46.128Z',
                                        'cumQuantity': '0',
                                        'id': 246709864110,
                                        'postOnly': False,
                                        'price': '0.0000076397',
                                        'quantity': '210.',
                                        'side': 'sell',
                                        'status': 'new',
                                        'symbol': 'IPXBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-05-23T03:07:46.128Z'},
                               'lastTradeTimestamp': 1590203266128,
                               'mode': 'auto',
                               'price': 7.6397e-06,
                               'remaining': 210.0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590203266128,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 34.0,
                               'average': None,
                               'clientOrderId': 'e0d5d277a1404b3b879f1dadd9ec52d0',
                               'cost': 0.0,
                               'datetime': '2020-05-23T03:07:46.256Z',
                               'fee': None,
                               'filled': 34.0,
                               'id': 'e0d5d277a1404b3b879f1dadd9ec52d0',
                               'info': {'clientOrderId': 'e0d5d277a1404b3b879f1dadd9ec52d0',
                                        'createdAt': '2020-05-23T03:07:46.256Z',
                                        'cumQuantity': '0',
                                        'id': 246709864615,
                                        'postOnly': False,
                                        'price': '0.0000076396',
                                        'quantity': '43.',
                                        'side': 'sell',
                                        'status': 'new',
                                        'symbol': 'IPXBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-05-23T03:07:46.256Z'},
                               'lastTradeTimestamp': 1590203266256,
                               'mode': 'auto',
                               'price': 7.6396e-06,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590203266256,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 192.0,
                               'average': 7.612999999999999e-06,
                               'clientOrderId': 'e5398ce911be4522a2049e8e72d52b19',
                               'cost': 0.0014616959999999997,
                               'datetime': '2020-05-23T03:07:46.376Z',
                               'fee': {'cost': 2.9233919999999996e-06,
                                       'currency': 'BTC'},
                               'filled': 192.0,
                               'id': 'e5398ce911be4522a2049e8e72d52b19',
                               'info': {'clientOrderId': 'e5398ce911be4522a2049e8e72d52b19',
                                        'createdAt': '2020-05-23T03:07:46.376Z',
                                        'cumQuantity': '192.',
                                        'id': 246709865020,
                                        'postOnly': False,
                                        'price': '0.0000076126',
                                        'quantity': '192.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'IPXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000002436160',
                                                          'id': 852325968,
                                                          'price': '0.0000076130',
                                                          'quantity': '160.',
                                                          'timestamp': '2020-05-23T03:07:46.376Z'},
                                                         {'fee': '0.000000487232',
                                                          'id': 852325969,
                                                          'price': '0.0000076130',
                                                          'quantity': '32.',
                                                          'timestamp': '2020-05-23T03:07:46.376Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-23T03:07:46.376Z'},
                               'lastTradeTimestamp': 1590203266376,
                               'mode': 'auto',
                               'price': 7.6126e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590203266376,
                               'trades': [{'amount': 160.0,
                                           'cost': 0.0012180799999999999,
                                           'datetime': '2020-05-23T03:07:46.376Z',
                                           'fee': {'cost': 2.43616e-06,
                                                   'currency': 'BTC'},
                                           'id': '852325968',
                                           'info': {'fee': '0.000002436160',
                                                    'id': 852325968,
                                                    'price': '0.0000076130',
                                                    'quantity': '160.',
                                                    'timestamp': '2020-05-23T03:07:46.376Z'},
                                           'order': None,
                                           'price': 7.613e-06,
                                           'side': None,
                                           'symbol': 'IPX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590203266376,
                                           'type': None},
                                          {'amount': 32.0,
                                           'cost': 0.000243616,
                                           'datetime': '2020-05-23T03:07:46.376Z',
                                           'fee': {'cost': 4.87232e-07,
                                                   'currency': 'BTC'},
                                           'id': '852325969',
                                           'info': {'fee': '0.000000487232',
                                                    'id': 852325969,
                                                    'price': '0.0000076130',
                                                    'quantity': '32.',
                                                    'timestamp': '2020-05-23T03:07:46.376Z'},
                                           'order': None,
                                           'price': 7.613e-06,
                                           'side': None,
                                           'symbol': 'IPX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590203266376,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 9.0,
                               'average': 7.6236111111111116e-06,
                               'clientOrderId': 'cbb35bec568c45f381b56ecb9e2d6482',
                               'cost': 6.861250000000001e-05,
                               'datetime': '2020-05-23T03:07:57.177Z',
                               'fee': {'cost': 1.3722600000000001e-07,
                                       'currency': 'BTC'},
                               'filled': 9.0,
                               'id': 'cbb35bec568c45f381b56ecb9e2d6482',
                               'info': {'clientOrderId': 'cbb35bec568c45f381b56ecb9e2d6482',
                                        'createdAt': '2020-05-23T03:07:57.177Z',
                                        'cumQuantity': '9.',
                                        'id': 246709898085,
                                        'postOnly': False,
                                        'price': '0.0000076201',
                                        'quantity': '9.',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'IPXBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000015248',
                                                          'id': 852326074,
                                                          'price': '0.0000076237',
                                                          'quantity': '1.',
                                                          'timestamp': '2020-05-23T03:07:57.177Z'},
                                                         {'fee': '0.000000121978',
                                                          'id': 852326075,
                                                          'price': '0.0000076236',
                                                          'quantity': '8.',
                                                          'timestamp': '2020-05-23T03:07:57.177Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-23T03:07:57.177Z'},
                               'lastTradeTimestamp': 1590203277177,
                               'mode': 'auto',
                               'price': 7.6201e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'IPX/BTC',
                               'timestamp': 1590203277177,
                               'trades': [{'amount': 1.0,
                                           'cost': 7.6237e-06,
                                           'datetime': '2020-05-23T03:07:57.177Z',
                                           'fee': {'cost': 1.5248e-08,
                                                   'currency': 'BTC'},
                                           'id': '852326074',
                                           'info': {'fee': '0.000000015248',
                                                    'id': 852326074,
                                                    'price': '0.0000076237',
                                                    'quantity': '1.',
                                                    'timestamp': '2020-05-23T03:07:57.177Z'},
                                           'order': None,
                                           'price': 7.6237e-06,
                                           'side': None,
                                           'symbol': 'IPX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590203277177,
                                           'type': None},
                                          {'amount': 8.0,
                                           'cost': 6.09888e-05,
                                           'datetime': '2020-05-23T03:07:57.177Z',
                                           'fee': {'cost': 1.21978e-07,
                                                   'currency': 'BTC'},
                                           'id': '852326075',
                                           'info': {'fee': '0.000000121978',
                                                    'id': 852326075,
                                                    'price': '0.0000076236',
                                                    'quantity': '8.',
                                                    'timestamp': '2020-05-23T03:07:57.177Z'},
                                           'order': None,
                                           'price': 7.6236e-06,
                                           'side': None,
                                           'symbol': 'IPX/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1590203277177,
                                           'type': None}],
                               'type': 'limit'}]}},
 'currency': 'IPX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00028101,
                                        'quantity': 11.67,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0032793867],
                          'totalBTC': 0.0032793867,
                          'totalquantity': 11.67},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00027964,
                                         'quantity': 7.22,
                                         'smallmode': False},
                                        {'price': 0.0002777,
                                         'quantity': 4.41,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0020190008, 0.0012246569999999999],
                           'totalBTC': 0.0032436578,
                           'totalquantity': 11.629999999999999},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -42.24986219163193,
 'percentdifferenceSELL': 3.480729745150104,
 'realdifferenceHOME': -0.0013858292797752805,
 'realdifferenceSELL': 0.00011417072022471952,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 7.6201e-06,
                                'quantity': 9.0,
                                'smallmode': False}],
                  'sumarrayBTC': [6.85809e-05],
                  'totalBTC': 6.85809e-05,
                  'totalquantity': 9.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 22, 22, 44, 49, 878201),
                'datetime_started_string': 'May 22 2020 10:44:49 PM',
                'file_tag': '036 | May 22 2020 10:44:49 PM',
                'number': 36},
 'value': 0.00635098}