{'balance': 0.00442434,
 'balanceHOME': 0.00401047,
 'balanceSELL': 0.00451047,
 'buyexchange': ccxt.bigone(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 3,
                 'strategy': [{'price': 5.49e-06,
                               'quantity': 460.595,
                               'smallmode': False},
                              {'price': 5.5e-06,
                               'quantity': 323.624,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00252866655, 0.0017799320000000001],
                 'totalBTC': 0.004308598550000001,
                 'totalquantity': 784.219},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'SEOS/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 3,
                          'strategy': [{'price': 0.00028465,
                                        'quantity': 15.543,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00442431495],
                          'totalBTC': 0.00442431495,
                          'totalquantity': 15.543},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 7,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.0002797,
                                         'quantity': 15.42,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.004312974000000001],
                           'totalBTC': 0.004312974000000001,
                           'totalquantity': 15.42},
 'homeexchange': ccxt.lbank(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -9.354389581270866,
 'percentdifferenceSELL': 1.9467310378497187,
 'realdifferenceHOME': -0.00041386999999999934,
 'realdifferenceSELL': 8.613000000000023e-05,
 'sellexchange': ccxt.lbank(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 5.8e-06,
                                'quantity': 666.91,
                                'smallmode': False},
                               {'price': 5.6e-06,
                                'quantity': 115.52,
                                'smallmode': False}],
                  'sumarrayBTC': [0.003868078, 0.0006469119999999999],
                  'totalBTC': 0.00451499,
                  'totalquantity': 782.43},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 27, 19, 35, 32, 978029),
                'datetime_started_string': 'May 27 2020 07:35:32 PM',
                'file_tag': '018 | May 27 2020 07:35:32 PM',
                'number': 18},
 'value': 0.007584686}