{'balance': 0.0023999999999999994,
 'balanceHOME': 0.00235888,
 'balanceSELL': 0.00243888,
 'buyexchange': ccxt.bitz(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 4,
                 'strategy': [{'price': 2.4e-07,
                               'quantity': 9164.662,
                               'smallmode': False},
                              {'price': 2.409e-07,
                               'quantity': 655.8404,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0021995188799999997, 0.00015799195236],
                 'totalBTC': 0.0023575108323599997,
                 'totalquantity': 9820.502400000001},
 'completed': {1: {'input_balance': 0.0023999999999999994},
               3: {'original_balance': 7e-05},
               4: {'input_balance': 0.14281000000000002,
                   'orders': [{'amount': 0.0205,
                               'cost': 0.0,
                               'datetime': '2019-09-05T01:14:59.031Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '3600507729',
                               'info': {'coinFrom': 'eth',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 3600507729,
                                        'number': '0.0205',
                                        'numberDeal': 0,
                                        'numberOver': '0.0205',
                                        'price': '0.01652572',
                                        'status': 0,
                                        'timestamp': 1567646099031,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'price': 0.01652572,
                               'remaining': 0.0205,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ETH/BTC',
                               'timestamp': 1567646099031,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 0.114,
                               'cost': 0.0,
                               'datetime': '2019-09-05T01:15:00.066Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '3600507875',
                               'info': {'coinFrom': 'eth',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 3600507875,
                                        'number': '0.1140',
                                        'numberDeal': 0,
                                        'numberOver': '0.1140',
                                        'price': '0.01650654',
                                        'status': 0,
                                        'timestamp': 1567646100066,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'price': 0.01650654,
                               'remaining': 0.114,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ETH/BTC',
                               'timestamp': 1567646100066,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 0.0083,
                               'cost': 0.0,
                               'datetime': '2019-09-05T01:15:02.057Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '3600508161',
                               'info': {'coinFrom': 'eth',
                                        'coinTo': 'btc',
                                        'flag': 'sale',
                                        'id': 3600508161,
                                        'number': '0.0083',
                                        'numberDeal': 0,
                                        'numberOver': '0.0083',
                                        'price': '0.01650458',
                                        'status': 0,
                                        'timestamp': 1567646102057,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'price': 0.01650458,
                               'remaining': 0.0083,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'ETH/BTC',
                               'timestamp': 1567646102057,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.0023575108340000003,
                   'orders': [{'amount': 9164.662,
                               'cost': 0.0,
                               'datetime': '2019-09-05T01:15:24.843Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '3600511758',
                               'info': {'coinFrom': 'doge',
                                        'coinTo': 'btc',
                                        'flag': 'buy',
                                        'id': 3600511758,
                                        'number': '9164.6620',
                                        'numberDeal': 0,
                                        'numberOver': '9164.6620',
                                        'price': '0.0000002400',
                                        'status': 0,
                                        'timestamp': 1567646124843,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'price': 2.4e-07,
                               'remaining': 9164.662,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'DOGE/BTC',
                               'timestamp': 1567646124843,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 648.2095,
                               'cost': 0.0,
                               'datetime': '2019-09-05T01:15:53.011Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '3600516273',
                               'info': {'coinFrom': 'doge',
                                        'coinTo': 'btc',
                                        'flag': 'buy',
                                        'id': 3600516273,
                                        'number': '648.2095',
                                        'numberDeal': 0,
                                        'numberOver': '648.2095',
                                        'price': '0.0000002409',
                                        'status': 0,
                                        'timestamp': 1567646153011,
                                        'uId': 1458456},
                               'lastTradeTimestamp': None,
                               'price': 2.409e-07,
                               'remaining': 648.2095,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'DOGE/BTC',
                               'timestamp': 1567646153011,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 1.2e-06},
               8: {'input_balance': 9775.0786894,
                   'orders': [{'amount': 9775.07868,
                               'cost': 0.0,
                               'datetime': '2019-09-05T01:24:44.727Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '775ee7e6-17c3-4a89-98cf-ad0bbb07c559',
                               'info': {'created_at': '2019-09-05T01:24:44.727700Z',
                                        'fee': '0.0',
                                        'fee_currency_code': 'btc',
                                        'funds': '9775.07868',
                                        'id': '775ee7e6-17c3-4a89-98cf-ad0bbb07c559',
                                        'market': 'DOGE-BTC',
                                        'operation_type': 'limit_order',
                                        'order_type': 'sell',
                                        'post_only': False,
                                        'price': '0.00000025',
                                        'size': '9775.07868',
                                        'size_filled': '0.0',
                                        'status': 'pending'},
                               'price': 2.5e-07,
                               'remaining': 9775.07868,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DOGE/BTC',
                               'timestamp': 1567646684727,
                               'trades': None,
                               'type': 'limit'}]}},
 'currency': 'DOGE/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 6,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.016588,
                                        'quantity': 0.14468289,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00239999977932],
                          'totalBTC': 0.00239999977932,
                          'totalquantity': 0.14468289},
 'fasttrackCURRENCY': 'ETH/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.01652572,
                                         'quantity': 0.0205,
                                         'smallmode': False},
                                        {'price': 0.01650654,
                                         'quantity': 0.114,
                                         'smallmode': False},
                                        {'price': 0.01650458,
                                         'quantity': 0.0083,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00033877726,
                                           0.0018817455600000001,
                                           0.00013698801400000002],
                           'totalBTC': 0.0023575108340000003,
                           'totalquantity': 0.1428},
 'homeexchange': ccxt.coinfalcon(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -1.7133333333333138,
 'percentdifferenceSELL': 1.620000000000029,
 'realdifferenceHOME': -4.1119999999999525e-05,
 'realdifferenceSELL': 3.8880000000000685e-05,
 'sellexchange': ccxt.coinfalcon(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 5,
                  'strategy': [{'price': 2.5e-07,
                                'quantity': 9775.07868,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00244376967],
                  'totalBTC': 0.00244376967,
                  'totalquantity': 9775.07868},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 4, 21, 6, 26, 121480),
                'datetime_started_string': 'Sep 04 2019 09:06:26 PM',
                'file_tag': '015 | Sep 04 2019 09:06:26 PM',
                'number': 15}}