{'balance': 0.00831892,
 'balanceHOME': 0.007073399999999999,
 'balanceSELL': 0.0084234,
 'buyexchange': ccxt.tidex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 8.2e-07,
                               'quantity': 4731.0,
                               'smallmode': False},
                              {'price': 8.3e-07,
                               'quantity': 5257.6626506,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0038794199999999997, 0.0043638599999980005],
                 'totalBTC': 0.008243279999998,
                 'totalquantity': 9988.6626506},
 'completed': {1: {'input_balance': 0.00831892,
                   'orders': [{'amount': 10.3935,
                               'cost': None,
                               'datetime': '2019-12-02T21:10:39.959Z',
                               'fee': None,
                               'filled': None,
                               'id': '58419432411',
                               'info': {'data': '58419432411', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 8.179e-05,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'WAVES/BTC',
                               'timestamp': 1575321039959,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 91.306,
                               'cost': None,
                               'datetime': '2019-12-02T21:10:40.251Z',
                               'fee': None,
                               'filled': None,
                               'id': '58419432877',
                               'info': {'data': '58419432877', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 8.18e-05,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'WAVES/BTC',
                               'timestamp': 1575321040251,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 7e-07},
               4: {'input_balance': 101.494128,
                   'simulated_balance': 0.00825437},
               5: {},
               7: {},
               8: {}},
 'currency': 'VEST/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 8.179e-05,
                                        'quantity': 10.3935,
                                        'smallmode': False},
                                       {'price': 8.18e-05,
                                        'quantity': 91.306,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0008500843649999999,
                                          0.0074688307999999995],
                          'totalBTC': 0.008318915165,
                          'totalquantity': 101.6995},
 'fasttrackCURRENCY': 'WAVES/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 8.132e-05,
                                         'quantity': 3.1596,
                                         'smallmode': False},
                                        {'price': 8.13e-05,
                                         'quantity': 98.3345,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00025693867200000004,
                                           0.00799459485],
                           'totalBTC': 0.008251533522,
                           'totalquantity': 101.4941},
 'homeexchange': ccxt.huobipro(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -14.972135806090234,
 'percentdifferenceSELL': 1.2559322604376386,
 'realdifferenceHOME': -0.0012455200000000017,
 'realdifferenceSELL': 0.00010447999999999881,
 'sellexchange': ccxt.btcalpha(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 8.7e-07,
                                'quantity': 1229.88505747,
                                'smallmode': False},
                               {'price': 8.6e-07,
                                'quantity': 2325.5814,
                                'smallmode': False},
                               {'price': 8.5e-07,
                                'quantity': 1310.0,
                                'smallmode': False},
                               {'price': 8.5e-07,
                                'quantity': 1000.0,
                                'smallmode': False},
                               {'price': 8.5e-07,
                                'quantity': 1000.2,
                                'smallmode': False},
                               {'price': 8.5e-07,
                                'quantity': 2865.0,
                                'smallmode': False},
                               {'price': 8.2e-07,
                                'quantity': 148.00753047,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0010699999999989,
                                  0.002000000004,
                                  0.0011135000000000001,
                                  0.0008500000000000001,
                                  0.00085017,
                                  0.00243525,
                                  0.0001213661749854],
                  'totalBTC': 0.0084402861789843,
                  'totalquantity': 9878.673987940001},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00825437,
              'strategy': {'currency': 'WAVES/BTC',
                           'exchange_1': ccxt.tidex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 4,
                                                      'strategy': [{'price': 8.141e-05,
                                                                    'quantity': 101.4941,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.008262634680999999],
                                                      'totalBTC': 0.008262634680999999,
                                                      'totalquantity': 101.4941}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 2, 16, 10, 25, 635946),
                'datetime_started_string': 'Dec 02 2019 04:10:25 PM',
                'file_tag': '005 | Dec 02 2019 04:10:25 PM',
                'number': 5},
 'value': 0.008318920003998899}