{'balance': 0.01513705,
 'balanceSELL': 0.01543372,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 0.00012675,
                               'quantity': 9.02,
                               'smallmode': False},
                              {'price': 0.00012676,
                               'quantity': 106.53,
                               'smallmode': False},
                              {'price': 0.00012866,
                               'quantity': 3.8,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001143285,
                                 0.013503742800000001,
                                 0.000488908],
                 'totalBTC': 0.0151359358,
                 'totalquantity': 119.35},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BLOCK/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.digifinex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.9598931099520638,
 'realdifferenceSELL': 0.0002966699999999989,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 0.000131,
                                'quantity': 118.11,
                                'smallmode': False}],
                  'sumarrayBTC': [0.01547241],
                  'totalBTC': 0.01547241,
                  'totalquantity': 118.11},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 9, 3, 48, 34, 966439),
                'datetime_started_string': 'May 09 2020 03:48:34 AM',
                'file_tag': '005 | May 09 2020 03:48:34 AM',
                'number': 5},
 'value': 0.01513705}