{'balance': 0.00592739,
 'balanceHOME': 0.0045596132,
 'balanceSELL': 0.0060596132,
 'buyexchange': ccxt.oceanex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 2,
                 'strategy': [{'price': 7.288e-06,
                               'quantity': 780.14,
                               'smallmode': False},
                              {'price': 7.361e-06,
                               'quantity': 22.53,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00568566032, 0.00016584333000000003],
                 'totalBTC': 0.00585150365,
                 'totalquantity': 802.67},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'IPX/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.0002861,
                                        'quantity': 20.71,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.005925131],
                          'totalBTC': 0.005925131,
                          'totalquantity': 20.71},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00028513,
                                         'quantity': 5.77,
                                         'smallmode': False},
                                        {'price': 0.00028308,
                                         'quantity': 14.88,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0016452000999999997, 0.0042122304],
                           'totalBTC': 0.0058574305,
                           'totalquantity': 20.65},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -23.075532401276117,
 'percentdifferenceSELL': 2.2307153738829393,
 'realdifferenceHOME': -0.0013677768000000005,
 'realdifferenceSELL': 0.00013222319999999996,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 7.63e-06,
                                'quantity': 25.0,
                                'smallmode': False},
                               {'price': 7.5982e-06,
                                'quantity': 774.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00019075, 0.0058810068000000005],
                  'totalBTC': 0.0060717568000000005,
                  'totalquantity': 799.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 9, 10, 1, 49, 376818),
                'datetime_started_string': 'May 09 2020 10:01:49 AM',
                'file_tag': '010 | May 09 2020 10:01:49 AM',
                'number': 10},
 'value': 0.005927391000000001}