{'balance': 0.0018,
 'balanceSELL': 0.0018508466,
 'buyexchange': ccxt.crex24(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.272e-05,
                               'quantity': 141.50943396,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0017999999999712],
                 'totalBTC': 0.0017999999999712,
                 'totalquantity': 141.50943396},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'IQ/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.crex24(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 2.824811111111111,
 'realdifferenceSELL': 5.0846599999999995e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 1.31529e-05,
                                'quantity': 110.0,
                                'smallmode': False},
                               {'price': 1.31528e-05,
                                'quantity': 31.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.001446819, 0.0004077368],
                  'totalBTC': 0.0018545558,
                  'totalquantity': 141.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 9, 20, 18, 11, 318458),
                'datetime_started_string': 'May 09 2020 08:18:11 PM',
                'file_tag': '023 | May 09 2020 08:18:11 PM',
                'number': 23},
 'value': 0.0019992366}