{'timestamp': 'Oct 08 2019 10:53:59 PM', 'soldier': 32, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 08 2019 10:54:12 PM', 'soldier': 32, 'log_info': {'action': 'place_orders_start', 'exchange': 'okex3', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.54e-06, 'quantity': 653.068, 'smallmode': False}], 'sumarrayBTC': [0.00492413272], 'totalBTC': 0.00492413272, 'totalquantity': 653.068, 'quantityprecision': 3, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 08 2019 10:54:13 PM', 'soldier': 32, 'log_info': {'action': 'place_orders_complete', 'exchange': 'okex3', 'currency': 'XLM/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '3660424952177664', 'result': True}, 'id': '3660424952177664', 'timestamp': 1570589653255, 'datetime': '2019-10-09T02:54:13.255Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.54e-06, 'amount': 653.068, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Oct 08 2019 10:54:20 PM', 'soldier': 32, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Oct 08 2019 10:56:18 PM', 'soldier': 32, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'okex3', 'getexchange': 'poloniex', 'currency': 'XLM', 'amount': 653.0, 'address': 'GCF7F72LNF3ODSJIIWPJWEVWX33VT2SVZSUQ5NMDKDLK3N2NFCUAUHPT', 'tag': '8088274'}}
{'timestamp': 'Oct 08 2019 10:56:18 PM', 'soldier': 32, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Oct 08 2019 10:58:53 PM', 'soldier': 32, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'poloniex', 'currency': 'XLM', 'amount': 652.079}}
{'timestamp': 'Oct 08 2019 10:59:10 PM', 'soldier': 32, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.52e-06, 'quantity': 652.07899999, 'smallmode': False}], 'sumarrayBTC': [0.004903634079924801], 'totalBTC': 0.004903634079924801, 'totalquantity': 652.07899999, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 08 2019 10:59:11 PM', 'soldier': 32, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'XLM/BTC', 'orders': [{'info': {'timestamp': 1570589951392, 'status': 'open', 'type': 'limit', 'side': 'sell', 'price': 7.52e-06, 'amount': 652.07899999, 'orderNumber': '137410572968', 'resultingTrades': [{'amount': '652.07899999', 'date': '2019-10-09 02:59:10', 'rate': '0.00000752', 'total': '0.00490363', 'tradeID': '14827047', 'type': 'sell', 'takerAdjustment': '0.00489138'}], 'fee': '0.00150000', 'currencyPair': 'BTC_STR'}, 'id': '137410572968', 'timestamp': 1570589951392, 'datetime': '2019-10-09T02:59:11.392Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.52e-06, 'cost': 0.0, 'amount': 652.07899999, 'filled': 0.0, 'remaining': 652.07899999, 'trades': [{'id': None, 'info': {'amount': '652.07899999', 'date': '2019-10-09 02:59:10', 'rate': '0.00000752', 'total': '0.00490363', 'tradeID': '14827047', 'type': 'sell', 'takerAdjustment': '0.00489138'}, 'timestamp': 1570589950000, 'datetime': '2019-10-09T02:59:10.000Z', 'symbol': 'XLM/BTC', 'order': None, 'type': 'limit', 'side': 'sell', 'takerOrMaker': None, 'price': 7.52e-06, 'amount': 652.07899999, 'cost': 0.00490363, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Oct 08 2019 10:59:30 PM', 'soldier': 32, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'NAV/BTC', 'orders': {'strategy': [{'price': 1.268e-05, 'quantity': 299.55000001, 'smallmode': False}, {'price': 1.285e-05, 'quantity': 36.68230681, 'smallmode': False}, {'price': 1.29e-05, 'quantity': 49.14515017, 'smallmode': False}], 'sumarrayBTC': [0.0037982940001268003, 0.0004713676425085, 0.000633972437193], 'totalBTC': 0.0049036340798283, 'totalquantity': 385.37745699000004, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 08 2019 10:59:54 PM', 'soldier': 32, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'NAV/BTC', 'orders': [{'info': {'timestamp': 1570589971122, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 1.268e-05, 'amount': 299.55000001, 'orderNumber': '52301227480', 'resultingTrades': [{'amount': '299.55000001', 'date': '2019-10-09 02:59:30', 'rate': '0.00001268', 'total': '0.00379829', 'tradeID': '1892460', 'type': 'buy', 'takerAdjustment': '298.80112501'}], 'fee': '0.00250000', 'currencyPair': 'BTC_NAV'}, 'id': '52301227480', 'timestamp': 1570589971122, 'datetime': '2019-10-09T02:59:31.122Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'NAV/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.268e-05, 'cost': 0.0, 'amount': 299.55000001, 'filled': 0.0, 'remaining': 299.55000001, 'trades': [{'id': None, 'info': {'amount': '299.55000001', 'date': '2019-10-09 02:59:30', 'rate': '0.00001268', 'total': '0.00379829', 'tradeID': '1892460', 'type': 'buy', 'takerAdjustment': '298.80112501'}, 'timestamp': 1570589970000, 'datetime': '2019-10-09T02:59:30.000Z', 'symbol': 'NAV/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 1.268e-05, 'amount': 299.55000001, 'cost': 0.00379829, 'fee': None}], 'fee': None, 'mode': 'auto'}, {'info': {'timestamp': 1570589971772, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 1.285e-05, 'amount': 36.68230681, 'orderNumber': '52301230477', 'resultingTrades': [{'amount': '36.68230681', 'date': '2019-10-09 02:59:30', 'rate': '0.00001285', 'total': '0.00047136', 'tradeID': '1892461', 'type': 'buy', 'takerAdjustment': '36.59060105'}], 'fee': '0.00250000', 'currencyPair': 'BTC_NAV'}, 'id': '52301230477', 'timestamp': 1570589971772, 'datetime': '2019-10-09T02:59:31.772Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'NAV/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.285e-05, 'cost': 0.0, 'amount': 36.68230681, 'filled': 0.0, 'remaining': 36.68230681, 'trades': [{'id': None, 'info': {'amount': '36.68230681', 'date': '2019-10-09 02:59:30', 'rate': '0.00001285', 'total': '0.00047136', 'tradeID': '1892461', 'type': 'buy', 'takerAdjustment': '36.59060105'}, 'timestamp': 1570589970000, 'datetime': '2019-10-09T02:59:30.000Z', 'symbol': 'NAV/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 1.285e-05, 'amount': 36.68230681, 'cost': 0.00047136, 'fee': None}], 'fee': None, 'mode': 'auto'}, {'info': {'timestamp': 1570589994043, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 1.29e-05, 'amount': 48.14870232, 'orderNumber': '52301253454', 'resultingTrades': [{'amount': '48.14870232', 'date': '2019-10-09 02:59:53', 'rate': '0.00001277', 'total': '0.00061485', 'tradeID': '1892462', 'type': 'buy', 'takerAdjustment': '48.02833057'}], 'fee': '0.00250000', 'currencyPair': 'BTC_NAV'}, 'id': '52301253454', 'timestamp': 1570589994043, 'datetime': '2019-10-09T02:59:54.043Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'NAV/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.29e-05, 'cost': 0.0, 'amount': 48.14870232, 'filled': 0.0, 'remaining': 48.14870232, 'trades': [{'id': None, 'info': {'amount': '48.14870232', 'date': '2019-10-09 02:59:53', 'rate': '0.00001277', 'total': '0.00061485', 'tradeID': '1892462', 'type': 'buy', 'takerAdjustment': '48.02833057'}, 'timestamp': 1570589993000, 'datetime': '2019-10-09T02:59:53.000Z', 'symbol': 'NAV/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 1.277e-05, 'amount': 48.14870232, 'cost': 0.00061485, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Oct 08 2019 11:00:02 PM', 'soldier': 32, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'poloniex', 'getexchange': 'binance', 'currency': 'NAV'}}
{'timestamp': 'Oct 08 2019 11:00:04 PM', 'soldier': 32, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'poloniex', 'getexchange': 'binance', 'currency': 'NAV', 'amount': 383.42005663, 'address': 'NZH1eV9VjWkiHDgPYCqCWSxLZZGQC6yVVs', 'tag': ''}}
{'timestamp': 'Oct 08 2019 11:00:05 PM', 'soldier': 32, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'NAV'}}
{'timestamp': 'Oct 08 2019 11:06:05 PM', 'soldier': 32, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 08 2019 11:06:11 PM', 'soldier': 32, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'NAV'}}
{'timestamp': 'Oct 08 2019 11:12:49 PM', 'soldier': 32, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 08 2019 11:12:52 PM', 'soldier': 32, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'NAV'}}
{'timestamp': 'Oct 08 2019 11:43:33 PM', 'soldier': 32, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 08 2019 11:43:34 PM', 'soldier': 32, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'NAV'}}
{'timestamp': 'Oct 09 2019 03:07:26 AM', 'soldier': 32, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 09 2019 03:07:27 AM', 'soldier': 32, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'NAV'}}
{'timestamp': 'Oct 09 2019 03:13:08 AM', 'soldier': 32, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 09 2019 03:13:09 AM', 'soldier': 32, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'NAV'}}
{'timestamp': 'Oct 09 2019 04:12:45 AM', 'soldier': 32, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 09 2019 04:12:45 AM', 'soldier': 32, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'binance', 'currency': 'NAV'}}
{'timestamp': 'Oct 09 2019 07:10:42 AM', 'soldier': 32, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'binance', 'currency': 'NAV', 'amount': 383.410056}}
{'timestamp': 'Oct 09 2019 07:10:42 AM', 'soldier': 32, 'log_info': {'action': 'place_orders_start', 'exchange': 'binance', 'currency': 'NAV/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 0, 'strategy': [{'price': 1.303e-05, 'quantity': 384.0, 'smallmode': False}], 'sumarrayBTC': [0.00500352], 'totalBTC': 0.00500352, 'totalquantity': 384.0}}}
{'timestamp': 'Oct 09 2019 07:10:57 AM', 'soldier': 32, 'log_info': {'action': 'place_orders_complete', 'exchange': 'binance', 'currency': 'NAV/BTC', 'orders': [{'info': {'symbol': 'NAVBTC', 'orderId': 30229700, 'orderListId': -1, 'clientOrderId': 'ukq36TJMgNGyZff0M9nYoG', 'transactTime': 1570619457058, 'price': '0.00001303', 'origQty': '383.00000000', 'executedQty': '383.00000000', 'cummulativeQuoteQty': '0.00499057', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL'}, 'id': '30229700', 'timestamp': 1570619457058, 'datetime': '2019-10-09T11:10:57.058Z', 'lastTradeTimestamp': None, 'symbol': 'NAV/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.303e-05, 'amount': 383.0, 'cost': 0.00499057, 'average': 1.3030208877284595e-05, 'filled': 383.0, 'remaining': 0.0, 'status': 'closed', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Oct 09 2019 07:11:04 AM', 'soldier': 32, 'log_info': {'action': 'arbitrage_success_completed'}}
