{'timestamp': 'Oct 08 2019 11:14:50 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 08 2019 11:15:10 PM', 'soldier': 36, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'BNB/BTC', 'orders': {'strategy': [{'price': 0.00191, 'quantity': 3.3507, 'smallmode': False}], 'sumarrayBTC': [0.006399836999999999], 'totalBTC': 0.006399836999999999, 'totalquantity': 3.3507, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 08 2019 11:15:11 PM', 'soldier': 36, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'BNB/BTC', 'orders': [{'info': {'data': {'orderId': '3c1865dd-922d-40e5-91c3-4974d55a9fbb'}, 'success': True, 'time': 1570590910294}, 'id': '3c1865dd-922d-40e5-91c3-4974d55a9fbb', 'mode': 'auto', 'price': 0.00191, 'amount': 3.3507}]}}
{'timestamp': 'Oct 08 2019 11:15:21 PM', 'soldier': 36, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitforex', 'getexchange': 'kucoin2', 'currency': 'BNB'}}
{'timestamp': 'Oct 08 2019 11:18:34 PM', 'soldier': 36, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitforex', 'getexchange': 'kucoin2', 'currency': 'BNB', 'amount': 3.365, 'address': 'bnb1c22qt8gzhzz9a2ngwnh5he8ddvfutl40jnnx32', 'tag': '1861867128'}}
{'timestamp': 'Oct 08 2019 11:18:35 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin2', 'currency': 'BNB'}}
{'timestamp': 'Oct 08 2019 11:40:05 PM', 'soldier': 36, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin2', 'currency': 'BNB', 'amount': 3.3463493}}
{'timestamp': 'Oct 08 2019 11:40:05 PM', 'soldier': 36, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin2', 'currency': 'BNB/BTC', 'orders': {'strategy': [{'price': 0.0019746, 'quantity': 0.4834, 'smallmode': False}, {'price': 0.0019745, 'quantity': 2.8629, 'smallmode': False}], 'sumarrayBTC': [0.00095452164, 0.00565279605], 'totalBTC': 0.0066073176899999995, 'totalquantity': 3.3463, 'quantityprecision': 4, 'priceprecision': 7, 'eccentric': False}}}
{'timestamp': 'Oct 08 2019 11:40:06 PM', 'soldier': 36, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin2', 'currency': 'BNB/BTC', 'orders': [{'id': '5d9d56950bad45706855aa91', 'symbol': 'BNB/BTC', 'type': 'limit', 'side': 'sell', 'amount': 0.4834, 'price': 0.0019746, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1570592406234, 'datetime': '2019-10-09T03:40:06.234Z', 'fee': None, 'status': 'open', 'clientOid': '763f5c08-4313-48e5-a408-5c0018a84a68', 'info': {'orderId': '5d9d56950bad45706855aa91'}, 'mode': 'auto'}, {'id': '5d9d56950bad45706855ab04', 'symbol': 'BNB/BTC', 'type': 'limit', 'side': 'sell', 'amount': 2.8629, 'price': 0.0019745, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1570592406863, 'datetime': '2019-10-09T03:40:06.863Z', 'fee': None, 'status': 'open', 'clientOid': 'c5f9c676-f1c8-49a5-a9d3-856283460323', 'info': {'orderId': '5d9d56950bad45706855ab04'}, 'mode': 'auto'}]}}
{'timestamp': 'Oct 08 2019 11:40:17 PM', 'soldier': 36, 'log_info': {'action': 'cancel_start', 'exchange': 'kucoin2', 'currency': 'BNB/BTC', 'orders': [{'id': '5d9d56950bad45706855aa91', 'symbol': 'BNB/BTC', 'type': 'limit', 'side': 'sell', 'amount': 0.4834, 'price': 0.0019746, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1570592406234, 'datetime': '2019-10-09T03:40:06.234Z', 'fee': None, 'status': 'open', 'clientOid': '763f5c08-4313-48e5-a408-5c0018a84a68', 'info': {'orderId': '5d9d56950bad45706855aa91'}, 'mode': 'auto'}, {'id': '5d9d56950bad45706855ab04', 'symbol': 'BNB/BTC', 'type': 'limit', 'side': 'sell', 'amount': 2.8629, 'price': 0.0019745, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1570592406863, 'datetime': '2019-10-09T03:40:06.863Z', 'fee': None, 'status': 'open', 'clientOid': 'c5f9c676-f1c8-49a5-a9d3-856283460323', 'info': {'orderId': '5d9d56950bad45706855ab04'}, 'mode': 'auto'}]}}
{'timestamp': 'Oct 08 2019 11:40:18 PM', 'soldier': 36, 'log_info': {'action': 'cancel_complete', 'exchange': 'kucoin2', 'currency': 'BNB/BTC', 'orders': []}}
{'timestamp': 'Oct 08 2019 11:40:18 PM', 'soldier': 36, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin2', 'currency': 'BNB/BTC', 'orders': {'strategy': [{'price': 0.001962, 'quantity': 3.3463, 'smallmode': False}], 'sumarrayBTC': [0.006565440600000001], 'totalBTC': 0.006565440600000001, 'totalquantity': 3.3463, 'quantityprecision': 4, 'priceprecision': 7, 'eccentric': False}}}
{'timestamp': 'Oct 08 2019 11:40:19 PM', 'soldier': 36, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin2', 'currency': 'BNB/BTC', 'orders': [{'id': '5d9d56a25137b958d851eaea', 'symbol': 'BNB/BTC', 'type': 'limit', 'side': 'sell', 'amount': 3.3463, 'price': 0.001962, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1570592419706, 'datetime': '2019-10-09T03:40:19.706Z', 'fee': None, 'status': 'open', 'clientOid': 'cbb15ebf-14f9-4c42-8858-a6e307447793', 'info': {'orderId': '5d9d56a25137b958d851eaea'}, 'mode': 'auto'}]}}
{'timestamp': 'Oct 08 2019 11:40:26 PM', 'soldier': 36, 'log_info': {'action': 'arbitrage_success_completed'}}
