{'balance': 0.00527365,
 'balanceHOME': 0.0038842079999999997,
 'balanceSELL': 0.005384208,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 3.38e-06,
                               'quantity': 1549.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00523562],
                 'totalBTC': 0.00523562,
                 'totalquantity': 1549.0},
 'completed': {1: {'input_balance': 0.00527365,
                   'orders': [{'amount': 9.04,
                               'average': None,
                               'clientOrderId': '39dd8b859a9a47b997a7487b425d6b7a',
                               'cost': 0.0,
                               'datetime': '2020-05-10T16:48:52.499Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '39dd8b859a9a47b997a7487b425d6b7a',
                               'info': {'clientOrderId': '39dd8b859a9a47b997a7487b425d6b7a',
                                        'createdAt': '2020-05-10T16:48:52.499Z',
                                        'cumQuantity': '0',
                                        'id': 241880877738,
                                        'postOnly': False,
                                        'price': '0.00027671',
                                        'quantity': '9.04',
                                        'side': 'buy',
                                        'status': 'new',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'type': 'limit',
                                        'updatedAt': '2020-05-10T16:48:52.499Z'},
                               'lastTradeTimestamp': 1589129332499,
                               'mode': 'auto',
                               'price': 0.00027671,
                               'remaining': 9.04,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589129332499,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 19.01,
                               'average': 0.0002767,
                               'clientOrderId': '377694c7322344aa819afdba871641bb',
                               'cost': 0.005260067,
                               'datetime': '2020-05-10T16:49:09.483Z',
                               'fee': {'cost': 1.0520134e-05,
                                       'currency': 'BTC'},
                               'filled': 19.01,
                               'id': '377694c7322344aa819afdba871641bb',
                               'info': {'clientOrderId': '377694c7322344aa819afdba871641bb',
                                        'createdAt': '2020-05-10T16:49:09.483Z',
                                        'cumQuantity': '19.01',
                                        'id': 241881013514,
                                        'postOnly': False,
                                        'price': '0.00027697',
                                        'quantity': '19.01',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000010520134',
                                                          'id': 842165459,
                                                          'price': '0.00027670',
                                                          'quantity': '19.01',
                                                          'timestamp': '2020-05-10T16:49:09.483Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-10T16:49:09.483Z'},
                               'lastTradeTimestamp': 1589129349483,
                               'mode': 'auto',
                               'price': 0.00027697,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589129349483,
                               'trades': [{'amount': 19.01,
                                           'cost': 0.005260067,
                                           'datetime': '2020-05-10T16:49:09.483Z',
                                           'fee': {'cost': 1.0520134e-05,
                                                   'currency': 'BTC'},
                                           'id': '842165459',
                                           'info': {'fee': '0.000010520134',
                                                    'id': 842165459,
                                                    'price': '0.00027670',
                                                    'quantity': '19.01',
                                                    'timestamp': '2020-05-10T16:49:09.483Z'},
                                           'order': None,
                                           'price': 0.0002767,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589129349483,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.07004},
               4: {'input_balance': 18.95, 'simulated_balance': 0.00523278},
               5: {},
               7: {},
               8: {}},
 'currency': 'APPC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027697,
                                        'quantity': 19.01,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.005265199700000001],
                          'totalBTC': 0.005265199700000001,
                          'totalquantity': 19.01},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00027684,
                                         'quantity': 18.95,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.005246117999999999],
                           'totalBTC': 0.005246117999999999,
                           'totalquantity': 18.95},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -26.34687550368342,
 'percentdifferenceSELL': 2.096422781185693,
 'realdifferenceHOME': -0.0013894420000000007,
 'realdifferenceSELL': 0.00011055799999999932,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 0,
                  'strategy': [{'price': 3.542e-06,
                                'quantity': 1297.0,
                                'smallmode': False},
                               {'price': 3.54e-06,
                                'quantity': 192.0,
                                'smallmode': False},
                               {'price': 3.5e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 3.4e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 3.366e-06,
                                'quantity': 34.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.004593974,
                                  0.00067968,
                                  3.5e-06,
                                  3.4e-06,
                                  0.000114444],
                  'totalBTC': 0.005394998,
                  'totalquantity': 1525.0},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00523278,
              'strategy': {'currency': 'EOS/BTC',
                           'exchange_1': ccxt.huobipro(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 2,
                                                      'strategy': [{'price': 0.00027669,
                                                                    'quantity': 18.95,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0052432755],
                                                      'totalBTC': 0.0052432755,
                                                      'totalquantity': 18.95}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 10, 12, 48, 6, 160366),
                'datetime_started_string': 'May 10 2020 12:48:06 PM',
                'file_tag': '027 | May 10 2020 12:48:06 PM',
                'number': 27},
 'value': 0.005273654}