{'balance': 0.00939772,
 'balanceHOME': 0.00907403,
 'balanceSELL': 0.00947403,
 'buyexchange': ccxt.bitmax(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 9,
                 'quantityprecision': 0,
                 'strategy': [{'price': 3.03e-07,
                               'quantity': 30633.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.009281799],
                 'totalBTC': 0.009281799,
                 'totalquantity': 30633.0},
 'completed': {1: {'input_balance': 0.00939772,
                   'orders': [{'amount': 33.243,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-11T00:24:34.829Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': 'ce74cd04-583e-4e75-8276-bd905f54fcd2',
                               'info': {'custom_id': None,
                                        'order_id': 'ce74cd04-583e-4e75-8276-bd905f54fcd2',
                                        'result': 'true'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.00028269,
                               'remaining': 33.243,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589156674829,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 33.1, 'simulated_balance': 0.0092917},
               5: {},
               7: {},
               8: {}},
 'currency': 'ONE/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 3,
                          'strategy': [{'price': 0.00028269,
                                        'quantity': 33.243,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.00939746367],
                          'totalBTC': 0.00939746367,
                          'totalquantity': 33.243},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 7,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.0002807,
                                         'quantity': 33.1,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00929117],
                           'totalBTC': 0.00929117,
                           'totalquantity': 33.1},
 'homeexchange': ccxt.lbank(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -3.4443460754310595,
 'percentdifferenceSELL': 0.8120054651553736,
 'realdifferenceHOME': -0.00032368999999999974,
 'realdifferenceSELL': 7.630999999999957e-05,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 4,
                  'strategy': [{'price': 3.1e-07,
                                'quantity': 30592.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00948352],
                  'totalBTC': 0.00948352,
                  'totalquantity': 30592.0},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.0092917,
              'strategy': {'currency': 'EOS/BTC',
                           'exchange_1': ccxt.bitmax(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 7,
                                                      'quantityprecision': 2,
                                                      'strategy': [{'price': 0.000281,
                                                                    'quantity': 33.1,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0093011],
                                                      'totalBTC': 0.0093011,
                                                      'totalquantity': 33.1}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 10, 20, 24, 22, 195176),
                'datetime_started_string': 'May 10 2020 08:24:22 PM',
                'file_tag': '044 | May 10 2020 08:24:22 PM',
                'number': 44},
 'value': 0.245260661843}