{'balance': 0.00981476,
 'balanceHOME': 0.00962557,
 'balanceSELL': 0.01012557,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 2.18e-06,
                               'quantity': 12.0,
                               'smallmode': False},
                              {'price': 2.2e-06,
                               'quantity': 10.0,
                               'smallmode': False},
                              {'price': 2.2895e-06,
                               'quantity': 1856.0,
                               'smallmode': False},
                              {'price': 2.29e-06,
                               'quantity': 1112.0,
                               'smallmode': False},
                              {'price': 2.3e-06,
                               'quantity': 500.0,
                               'smallmode': False},
                              {'price': 2.31e-06,
                               'quantity': 500.0,
                               'smallmode': False},
                              {'price': 2.33e-06,
                               'quantity': 269.0,
                               'smallmode': False}],
                 'sumarrayBTC': [2.616e-05,
                                 2.2e-05,
                                 0.004249312,
                                 0.0025464800000000003,
                                 0.00115,
                                 0.001155,
                                 0.00062677],
                 'totalBTC': 0.009775722,
                 'totalquantity': 4259.0},
 'completed': {1: {'input_balance': 0.00981476,
                   'orders': [{'amount': 141.11160636,
                               'average': 7.39e-06,
                               'clientOrderId': None,
                               'cost': 0.0010428147710004,
                               'datetime': '2020-05-11T03:18:40.908Z',
                               'fee': {'cost': 0.0009, 'currency': 'XLM'},
                               'filled': 141.11160636,
                               'id': '152137339460',
                               'info': {'amount': '141.11160636',
                                        'currencyPair': 'BTC_STR',
                                        'fee': '0.00090000',
                                        'orderNumber': '152137339460',
                                        'price': 7.39e-06,
                                        'resultingTrades': [{'amount': '141.11160636',
                                                             'date': '2020-05-11 '
                                                                     '03:18:41',
                                                             'rate': '0.00000739',
                                                             'takerAdjustment': '140.98460592',
                                                             'total': '0.00104281',
                                                             'tradeID': '15229499',
                                                             'type': 'buy'}],
                                        'side': 'buy',
                                        'status': 'open',
                                        'timestamp': 1589167120908,
                                        'type': 'limit'},
                               'lastTradeTimestamp': 1589167121000,
                               'mode': 'auto',
                               'price': 7.39e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1589167120908,
                               'trades': [{'amount': 141.11160636,
                                           'cost': 0.00104281,
                                           'datetime': '2020-05-11T03:18:41.000Z',
                                           'fee': None,
                                           'id': '15229499',
                                           'info': {'amount': '141.11160636',
                                                    'date': '2020-05-11 '
                                                            '03:18:41',
                                                    'rate': '0.00000739',
                                                    'takerAdjustment': '140.98460592',
                                                    'total': '0.00104281',
                                                    'tradeID': '15229499',
                                                    'type': 'buy'},
                                           'order': None,
                                           'price': 7.39e-06,
                                           'side': 'buy',
                                           'symbol': 'XLM/BTC',
                                           'takerOrMaker': 'taker',
                                           'timestamp': 1589167121000,
                                           'type': 'limit'}],
                               'type': 'limit'},
                              {'amount': 1185.39800391,
                               'average': 7.4e-06,
                               'clientOrderId': None,
                               'cost': 0.008771945228934,
                               'datetime': '2020-05-11T03:18:41.538Z',
                               'fee': {'cost': 0.0009, 'currency': 'XLM'},
                               'filled': 1185.39800391,
                               'id': '152137341458',
                               'info': {'amount': '1185.39800391',
                                        'currencyPair': 'BTC_STR',
                                        'fee': '0.00090000',
                                        'orderNumber': '152137341458',
                                        'price': 7.4e-06,
                                        'resultingTrades': [{'amount': '425.24098733',
                                                             'date': '2020-05-11 '
                                                                     '03:18:41',
                                                             'rate': '0.00000740',
                                                             'takerAdjustment': '424.85827045',
                                                             'total': '0.00314678',
                                                             'tradeID': '15229500',
                                                             'type': 'buy'},
                                                            {'amount': '760.15701658',
                                                             'date': '2020-05-11 '
                                                                     '03:18:41',
                                                             'rate': '0.00000740',
                                                             'takerAdjustment': '759.47287527',
                                                             'total': '0.00562516',
                                                             'tradeID': '15229501',
                                                             'type': 'buy'}],
                                        'side': 'buy',
                                        'status': 'open',
                                        'timestamp': 1589167121538,
                                        'type': 'limit'},
                               'lastTradeTimestamp': 1589167121000,
                               'mode': 'auto',
                               'price': 7.4e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1589167121538,
                               'trades': [{'amount': 425.24098733,
                                           'cost': 0.00314678,
                                           'datetime': '2020-05-11T03:18:41.000Z',
                                           'fee': None,
                                           'id': '15229500',
                                           'info': {'amount': '425.24098733',
                                                    'date': '2020-05-11 '
                                                            '03:18:41',
                                                    'rate': '0.00000740',
                                                    'takerAdjustment': '424.85827045',
                                                    'total': '0.00314678',
                                                    'tradeID': '15229500',
                                                    'type': 'buy'},
                                           'order': None,
                                           'price': 7.4e-06,
                                           'side': 'buy',
                                           'symbol': 'XLM/BTC',
                                           'takerOrMaker': 'taker',
                                           'timestamp': 1589167121000,
                                           'type': 'limit'},
                                          {'amount': 760.15701658,
                                           'cost': 0.00562516,
                                           'datetime': '2020-05-11T03:18:41.000Z',
                                           'fee': None,
                                           'id': '15229501',
                                           'info': {'amount': '760.15701658',
                                                    'date': '2020-05-11 '
                                                            '03:18:41',
                                                    'rate': '0.00000740',
                                                    'takerAdjustment': '759.47287527',
                                                    'total': '0.00562516',
                                                    'tradeID': '15229501',
                                                    'type': 'buy'},
                                           'order': None,
                                           'price': 7.4e-06,
                                           'side': 'buy',
                                           'symbol': 'XLM/BTC',
                                           'takerOrMaker': 'taker',
                                           'timestamp': 1589167121000,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               3: {'original_balance': 15.85426},
               4: {'input_balance': 1325.3,
                   'orders': [{'amount': 380.0,
                               'average': 7.398e-06,
                               'clientOrderId': 'ad6fd5d76a544576a48eb68f37cfb745',
                               'cost': 0.00281124,
                               'datetime': '2020-05-11T03:22:00.769Z',
                               'fee': {'cost': 5.62248e-06, 'currency': 'BTC'},
                               'filled': 380.0,
                               'id': 'ad6fd5d76a544576a48eb68f37cfb745',
                               'info': {'clientOrderId': 'ad6fd5d76a544576a48eb68f37cfb745',
                                        'createdAt': '2020-05-11T03:22:00.769Z',
                                        'cumQuantity': '380.0',
                                        'id': 242077033447,
                                        'postOnly': False,
                                        'price': '0.000007398',
                                        'quantity': '380.0',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'XLMBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000005622480',
                                                          'id': 842525994,
                                                          'price': '0.000007398',
                                                          'quantity': '380.0',
                                                          'timestamp': '2020-05-11T03:22:00.769Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-11T03:22:00.769Z'},
                               'lastTradeTimestamp': 1589167320769,
                               'mode': 'auto',
                               'price': 7.398e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1589167320769,
                               'trades': [{'amount': 380.0,
                                           'cost': 0.00281124,
                                           'datetime': '2020-05-11T03:22:00.769Z',
                                           'fee': {'cost': 5.62248e-06,
                                                   'currency': 'BTC'},
                                           'id': '842525994',
                                           'info': {'fee': '0.000005622480',
                                                    'id': 842525994,
                                                    'price': '0.000007398',
                                                    'quantity': '380.0',
                                                    'timestamp': '2020-05-11T03:22:00.769Z'},
                                           'order': None,
                                           'price': 7.398e-06,
                                           'side': None,
                                           'symbol': 'XLM/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589167320769,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 945.3,
                               'average': 7.393215910293029e-06,
                               'clientOrderId': 'c32fe315a22846dc95dc688782ffccf8',
                               'cost': 0.006988807,
                               'datetime': '2020-05-11T03:22:00.898Z',
                               'fee': {'cost': 1.3977614000000001e-05,
                                       'currency': 'BTC'},
                               'filled': 945.3,
                               'id': 'c32fe315a22846dc95dc688782ffccf8',
                               'info': {'clientOrderId': 'c32fe315a22846dc95dc688782ffccf8',
                                        'createdAt': '2020-05-11T03:22:00.898Z',
                                        'cumQuantity': '945.3',
                                        'id': 242077034034,
                                        'postOnly': False,
                                        'price': '0.000007389',
                                        'quantity': '945.3',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'XLMBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000005622480',
                                                          'id': 842525996,
                                                          'price': '0.000007398',
                                                          'quantity': '380.0',
                                                          'timestamp': '2020-05-11T03:22:00.898Z'},
                                                         {'fee': '0.000008355134',
                                                          'id': 842525997,
                                                          'price': '0.000007390',
                                                          'quantity': '565.3',
                                                          'timestamp': '2020-05-11T03:22:00.898Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-11T03:22:00.898Z'},
                               'lastTradeTimestamp': 1589167320898,
                               'mode': 'auto',
                               'price': 7.389e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'XLM/BTC',
                               'timestamp': 1589167320898,
                               'trades': [{'amount': 380.0,
                                           'cost': 0.00281124,
                                           'datetime': '2020-05-11T03:22:00.898Z',
                                           'fee': {'cost': 5.62248e-06,
                                                   'currency': 'BTC'},
                                           'id': '842525996',
                                           'info': {'fee': '0.000005622480',
                                                    'id': 842525996,
                                                    'price': '0.000007398',
                                                    'quantity': '380.0',
                                                    'timestamp': '2020-05-11T03:22:00.898Z'},
                                           'order': None,
                                           'price': 7.398e-06,
                                           'side': None,
                                           'symbol': 'XLM/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589167320898,
                                           'type': None},
                                          {'amount': 565.3,
                                           'cost': 0.004177567,
                                           'datetime': '2020-05-11T03:22:00.898Z',
                                           'fee': {'cost': 8.355134e-06,
                                                   'currency': 'BTC'},
                                           'id': '842525997',
                                           'info': {'fee': '0.000008355134',
                                                    'id': 842525997,
                                                    'price': '0.000007390',
                                                    'quantity': '565.3',
                                                    'timestamp': '2020-05-11T03:22:00.898Z'},
                                           'order': None,
                                           'price': 7.39e-06,
                                           'side': None,
                                           'symbol': 'XLM/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589167320898,
                                           'type': None}],
                               'type': 'limit'}]},
               5: {'input_balance': 0.009796061699999999},
               7: {},
               8: {}},
 'currency': 'ERK/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 7.39e-06,
                                        'quantity': 141.11160636,
                                        'smallmode': False},
                                       {'price': 7.4e-06,
                                        'quantity': 1185.39800391,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0010428147710004,
                                          0.008771945228934],
                          'totalBTC': 0.0098147599999344,
                          'totalquantity': 1326.50961027},
 'fasttrackCURRENCY': 'XLM/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 9,
                           'quantityprecision': 1,
                           'strategy': [{'price': 7.398e-06,
                                         'quantity': 380.0,
                                         'smallmode': False},
                                        {'price': 7.389e-06,
                                         'quantity': 945.3,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00281124, 0.006984821699999999],
                           'totalBTC': 0.009796061699999999,
                           'totalquantity': 1325.3},
 'homeexchange': ccxt.poloniex(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -1.9276069919183,
 'percentdifferenceSELL': 3.1667610822883074,
 'realdifferenceHOME': -0.00018919000000000054,
 'realdifferenceSELL': 0.0003108099999999999,
 'sellexchange': ccxt.crex24(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.51e-06,
                                'quantity': 1103.91656396,
                                'smallmode': False},
                               {'price': 2.5e-06,
                                'quantity': 2665.536,
                                'smallmode': False},
                               {'price': 2.49e-06,
                                'quantity': 281.54243603,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0027708305755396005,
                                  0.006663840000000001,
                                  0.0007010406657146999],
                  'totalBTC': 0.010135711241254302,
                  'totalquantity': 4050.99499999},
 'sendback': {'option': 'SHUTDOWN'},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 10, 23, 18, 32, 82315),
                'datetime_started_string': 'May 10 2020 11:18:32 PM',
                'file_tag': '049 | May 10 2020 11:18:32 PM',
                'number': 49},
 'value': 0.0098147693958355}