{'timestamp': 'May 14 2020 01:11:18 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 14 2020 01:11:25 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.6e-06, 'quantity': 6125.0, 'smallmode': False}], 'sumarrayBTC': [0.0098], 'totalBTC': 0.0098, 'totalquantity': 6125.0, 'quantityprecision': 4, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 14 2020 01:11:25 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'TRX/BTC', 'orders': [{'id': '7757922878', 'clientOrderId': None, 'datetime': '2020-05-14T05:11:25.422Z', 'timestamp': 1589433085422, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.6e-06, 'cost': 0.0, 'amount': 6125.0, 'filled': 0.0, 'remaining': 6125.0, 'trades': None, 'fee': None, 'info': {'timestamp': 1589433085422, 'id': 7757922878, 'uId': 1458456, 'price': '0.0000016000', 'number': '6125.0000', 'numberOver': '6125.0000', 'flag': 'buy', 'status': 0, 'coinFrom': 'trx', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 14 2020 01:11:31 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'bittrex', 'currency': 'TRX'}}
{'timestamp': 'May 14 2020 01:13:36 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'bittrex', 'currency': 'TRX', 'amount': 6116.6774254, 'address': 'TNk9KnZZCJUaBN9mtdaM9dCGsi7i3Qu4oC', 'tag': None}}
{'timestamp': 'May 14 2020 01:13:36 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'TRX'}}
{'timestamp': 'May 14 2020 01:19:26 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 14 2020 01:19:28 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'TRX'}}
{'timestamp': 'May 14 2020 01:19:59 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'TRX', 'amount': 6092.75}}
{'timestamp': 'May 14 2020 01:20:06 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.59e-06, 'quantity': 6092.75, 'smallmode': False}], 'sumarrayBTC': [0.0096874725], 'totalBTC': 0.0096874725, 'totalquantity': 6092.75, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 14 2020 01:20:06 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'TRX/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'b8f7dd82-0a27-42e9-b1f3-2f592562885b'}}, 'id': 'b8f7dd82-0a27-42e9-b1f3-2f592562885b', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.59e-06, 'amount': 6092.75}]}}
{'timestamp': 'May 14 2020 01:20:19 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'INCNT/BTC', 'orders': {'strategy': [{'price': 4.87e-06, 'quantity': 151.88349615, 'smallmode': False}, {'price': 4.96e-06, 'quantity': 607.05069165, 'smallmode': False}, {'price': 4.97e-06, 'quantity': 1194.53288594, 'smallmode': False}], 'sumarrayBTC': [0.0007396726262505001, 0.0030109714305839998, 0.0059368284431218], 'totalBTC': 0.0096874724999563, 'totalquantity': 1953.46707374, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 14 2020 01:20:27 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'INCNT/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'bd2c36c6-cc14-4cb6-ba32-7969644cb2d8'}}, 'id': 'bd2c36c6-cc14-4cb6-ba32-7969644cb2d8', 'symbol': 'INCNT/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 4.87e-06, 'amount': 151.88349615}, {'info': {'success': True, 'message': '', 'result': {'uuid': 'fa377beb-e927-458f-b946-8465a009836a'}}, 'id': 'fa377beb-e927-458f-b946-8465a009836a', 'symbol': 'INCNT/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 4.96e-06, 'amount': 607.05069165}, {'info': {'success': True, 'message': '', 'result': {'uuid': '5c0998ae-ab89-4686-9b89-8c42689f6d91'}}, 'id': '5c0998ae-ab89-4686-9b89-8c42689f6d91', 'symbol': 'INCNT/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 4.97e-06, 'amount': 1186.06202213}]}}
{'timestamp': 'May 14 2020 01:20:34 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'livecoin', 'currency': 'INCNT'}}
{'timestamp': 'May 14 2020 01:20:35 AM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'livecoin', 'currency': 'INCNT', 'amount': 1944.99621026, 'address': '3P9h2CLqutpGbnmbrkXAi4jjVjdsBhSvkW9', 'tag': None}}
{'timestamp': 'May 14 2020 01:20:35 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'INCNT'}}
{'timestamp': 'May 14 2020 11:56:01 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 14 2020 11:56:02 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'INCNT'}}
{'timestamp': 'May 14 2020 11:56:05 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'INCNT', 'amount': 1946.18031548}}
{'timestamp': 'May 14 2020 11:56:05 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'INCNT/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 5.1e-06, 'quantity': 1072.34429008, 'smallmode': False}, {'price': 5.06e-06, 'quantity': 802.56920941, 'smallmode': False}, {'price': 5.05e-06, 'quantity': 73.56990655, 'smallmode': False}], 'sumarrayBTC': [0.005468955879408001, 0.0040610001996145995, 0.0003715280280775], 'totalBTC': 0.0099014841071001, 'totalquantity': 1948.48340604}}}
{'timestamp': 'May 14 2020 11:57:08 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'INCNT/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 113006037951, 'exception': None}, 'id': '113006037951', 'status': 'open', 'mode': 'auto', 'price': 5.1e-06, 'amount': 1072.34429008}, {'info': {'success': True, 'added': True, 'orderId': 113006038101, 'exception': None}, 'id': '113006038101', 'status': 'open', 'mode': 'auto', 'price': 5.06e-06, 'amount': 802.56920941}, {'info': {'success': True, 'added': True, 'orderId': 113006184401, 'exception': None}, 'id': '113006184401', 'status': 'open', 'mode': 'auto', 'price': 5.05e-06, 'amount': 70.91048191}]}}
{'timestamp': 'May 14 2020 11:57:39 AM', 'soldier': 22, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 14 2020 11:57:40 AM', 'soldier': 22, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 14 2020 11:57:40 AM', 'soldier': 22, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'livecoin', 'currency': 'INCNT/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 113006037951, 'exception': None}, 'id': '113006037951', 'status': 'open', 'mode': 'auto', 'price': 5.1e-06, 'amount': 1072.34429008}, {'info': {'success': True, 'added': True, 'orderId': 113006038101, 'exception': None}, 'id': '113006038101', 'status': 'open', 'mode': 'auto', 'price': 5.06e-06, 'amount': 802.56920941}, {'info': {'success': True, 'added': True, 'orderId': 113006184401, 'exception': None}, 'id': '113006184401', 'status': 'open', 'mode': 'auto', 'price': 5.05e-06, 'amount': 70.91048191}]}}
{'timestamp': 'May 14 2020 11:57:44 AM', 'soldier': 22, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'livecoin', 'currency': 'INCNT/BTC', 'orders': []}}
{'timestamp': 'May 14 2020 11:57:44 AM', 'soldier': 22, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'livecoin', 'currency': 'INCNT/BTC', 'orders': {'strategy': [{'price': 4.53e-06, 'quantity': 28.69707859, 'smallmode': False}, {'price': 4.51e-06, 'quantity': 1917.12690281, 'smallmode': False}], 'sumarrayBTC': [0.0001299977660127, 0.0086462423316731], 'totalBTC': 0.0087762400976858, 'totalquantity': 1945.8239814, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 14 2020 11:57:46 AM', 'soldier': 22, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'livecoin', 'currency': 'INCNT/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 113006094551, 'exception': None}, 'id': '113006094551', 'status': 'open', 'mode': 'auto', 'price': 4.53e-06, 'amount': 28.69707859}, {'info': {'success': True, 'added': False, 'orderId': 113006094651, 'exception': None}, 'id': '113006094651', 'status': 'open', 'mode': 'auto', 'price': 4.51e-06, 'amount': 1917.12690281}]}}
{'timestamp': 'May 14 2020 11:57:46 AM', 'soldier': 22, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'livecoin', 'currency': 'INCNT/BTC'}}
{'timestamp': 'May 14 2020 11:57:47 AM', 'soldier': 22, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'livecoin', 'currency': 'INCNT/BTC'}}
{'timestamp': 'May 14 2020 11:57:47 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
