{'timestamp': 'May 14 2020 11:56:38 AM', 'soldier': 19, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 14 2020 11:56:43 AM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.091e-05, 'quantity': 373.0, 'smallmode': False}], 'sumarrayBTC': [0.00779943], 'totalBTC': 0.00779943, 'totalquantity': 373.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 14 2020 11:56:43 AM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': [{'info': {'status': 'ok', 'data': '86841156340'}, 'id': '86841156340', 'timestamp': 1589471803932, 'datetime': '2020-05-14T15:56:43.932Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.091e-05, 'amount': 373.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'clientOrderId': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 14 2020 11:56:50 AM', 'soldier': 19, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'kucoin', 'currency': 'XRP'}}
{'timestamp': 'May 14 2020 12:09:39 PM', 'soldier': 19, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'kucoin', 'currency': 'XRP', 'amount': 372.0, 'address': 'rUW9toSjQkLY6EspdnBJP2paG4hWKmNbMh', 'tag': '1861867128'}}
{'timestamp': 'May 14 2020 12:09:39 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin', 'currency': 'XRP'}}
{'timestamp': 'May 14 2020 12:11:41 PM', 'soldier': 19, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin', 'currency': 'XRP', 'amount': 371.90000000000003}}
{'timestamp': 'May 14 2020 12:11:47 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.095e-05, 'quantity': 371.9, 'smallmode': False}], 'sumarrayBTC': [0.007791305], 'totalBTC': 0.007791305, 'totalquantity': 371.9, 'quantityprecision': 7, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 14 2020 12:11:47 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5ebd6dc2f49c7700091bbe6a', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.095e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589472707333, 'datetime': '2020-05-14T16:11:47.333Z', 'fee': None, 'status': 'open', 'clientOrderId': 'f78aedd3-91a3-42f6-9125-912d9047c568', 'info': {'orderId': '5ebd6dc2f49c7700091bbe6a'}, 'amount': 371.9, 'mode': 'auto'}]}}
{'timestamp': 'May 14 2020 12:11:57 PM', 'soldier': 19, 'log_info': {'action': 'cancel_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5ebd6dc2f49c7700091bbe6a', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.095e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589472707333, 'datetime': '2020-05-14T16:11:47.333Z', 'fee': None, 'status': 'open', 'clientOrderId': 'f78aedd3-91a3-42f6-9125-912d9047c568', 'info': {'orderId': '5ebd6dc2f49c7700091bbe6a'}, 'amount': 371.9, 'mode': 'auto'}]}}
{'timestamp': 'May 14 2020 12:11:57 PM', 'soldier': 19, 'log_info': {'action': 'cancel_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5ebd6dc2f49c7700091bbe6a', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.095e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589472707333, 'datetime': '2020-05-14T16:11:47.333Z', 'fee': None, 'status': 'open', 'clientOrderId': 'f78aedd3-91a3-42f6-9125-912d9047c568', 'info': {'orderId': '5ebd6dc2f49c7700091bbe6a'}, 'amount': 371.9, 'mode': 'auto'}]}}
{'timestamp': 'May 14 2020 12:11:57 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.095e-05, 'quantity': 57.5918, 'smallmode': False}, {'price': 2.094e-05, 'quantity': 0.5796, 'smallmode': False}, {'price': 2.093e-05, 'quantity': 837.3553, 'smallmode': False}], 'sumarrayBTC': [0.00120654821, 1.2136824e-05, 0.017525846429000003], 'totalBTC': 0.018744531463000005, 'totalquantity': 895.5267, 'quantityprecision': 7, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 14 2020 12:13:13 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'amount': 57.5918, 'price': 2.095e-05, 'mode': 'manual'}, {'amount': 0.5796, 'price': 2.094e-05, 'mode': 'manual'}, {'amount': 837.3553, 'price': 2.093e-05, 'mode': 'manual'}]}}
{'timestamp': 'May 14 2020 12:13:23 PM', 'soldier': 19, 'log_info': {'action': 'cancel_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5ebd6dc2f49c7700091bbe6a', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.095e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589472707333, 'datetime': '2020-05-14T16:11:47.333Z', 'fee': None, 'status': 'open', 'clientOrderId': 'f78aedd3-91a3-42f6-9125-912d9047c568', 'info': {'orderId': '5ebd6dc2f49c7700091bbe6a'}, 'amount': 371.9, 'mode': 'auto'}, {'amount': 57.5918, 'price': 2.095e-05, 'mode': 'manual'}, {'amount': 0.5796, 'price': 2.094e-05, 'mode': 'manual'}, {'amount': 837.3553, 'price': 2.093e-05, 'mode': 'manual'}]}}
