{'timestamp': 'May 14 2020 11:56:47 AM', 'soldier': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 14 2020 11:56:53 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.00769984, 'quantity': 0.2337, 'smallmode': False}], 'sumarrayBTC': [0.001799452608], 'totalBTC': 0.001799452608, 'totalquantity': 0.2337, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 14 2020 11:56:54 AM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'DASH/BTC', 'orders': [{'id': '7766450891', 'clientOrderId': None, 'datetime': '2020-05-14T15:56:53.603Z', 'timestamp': 1589471813603, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00769984, 'cost': 0.0, 'amount': 0.2337, 'filled': 0.0, 'remaining': 0.2337, 'trades': None, 'fee': None, 'info': {'timestamp': 1589471813603, 'id': 7766450891, 'uId': 1458456, 'price': '0.00769984', 'number': '0.2337', 'numberOver': '0.2337', 'flag': 'buy', 'status': 0, 'coinFrom': 'dash', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 14 2020 11:57:00 AM', 'soldier': 4, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'bittrex', 'currency': 'DASH'}}
{'timestamp': 'May 14 2020 12:02:28 PM', 'soldier': 4, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'bittrex', 'currency': 'DASH', 'amount': 0.2332334, 'address': 'Xvus1tjCtdhGqNWPuSjar7EBzBjAPrNMoS', 'tag': None}}
{'timestamp': 'May 14 2020 12:02:28 PM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'DASH'}}
{'timestamp': 'May 14 2020 12:15:34 PM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'DASH', 'amount': 0.2312}}
{'timestamp': 'May 14 2020 12:15:44 PM', 'soldier': 4, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 14 2020 12:15:45 PM', 'soldier': 4, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 14 2020 12:15:46 PM', 'soldier': 4, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bittrex', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.00770044, 'quantity': 0.2312, 'smallmode': False}], 'sumarrayBTC': [0.0017803417279999999], 'totalBTC': 0.0017803417279999999, 'totalquantity': 0.2312, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 14 2020 12:15:46 PM', 'soldier': 4, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bittrex', 'currency': 'DASH/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '928a1916-5693-4e2a-a60c-266ff3252f38'}}, 'id': '928a1916-5693-4e2a-a60c-266ff3252f38', 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 0.00770044, 'amount': 0.2312}]}}
{'timestamp': 'May 14 2020 12:15:46 PM', 'soldier': 4, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bittrex', 'currency': 'DASH/BTC'}}
{'timestamp': 'May 14 2020 12:15:46 PM', 'soldier': 4, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bittrex', 'currency': 'DASH/BTC'}}
{'timestamp': 'May 14 2020 12:15:46 PM', 'soldier': 4, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
