{'balance': 0.0088,
 'balanceHOME': 0.00898209,
 'balanceSELL': 0.00948209,
 'buyexchange': ccxt.digifinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 6.9e-07,
                               'quantity': 12306.94,
                               'smallmode': False},
                              {'price': 7.2e-07,
                               'quantity': 354.5,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0084917886, 0.00025524],
                 'totalBTC': 0.0087470286,
                 'totalquantity': 12661.44},
 'completed': {1: {'input_balance': 0.0088,
                   'orders': [{'amount': 32.24,
                               'average': 0.00027289,
                               'clientOrderId': 'fa63beb369e249459d6879ca1591fcd6',
                               'cost': 0.008797973600000002,
                               'datetime': '2020-05-18T18:45:28.689Z',
                               'fee': {'cost': 1.7595948e-05,
                                       'currency': 'BTC'},
                               'filled': 32.24,
                               'id': 'fa63beb369e249459d6879ca1591fcd6',
                               'info': {'clientOrderId': 'fa63beb369e249459d6879ca1591fcd6',
                                        'createdAt': '2020-05-18T18:45:28.689Z',
                                        'cumQuantity': '32.24',
                                        'id': 245170767502,
                                        'postOnly': False,
                                        'price': '0.00027290',
                                        'quantity': '32.24',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000017595948',
                                                          'id': 848893567,
                                                          'price': '0.00027289',
                                                          'quantity': '32.24',
                                                          'timestamp': '2020-05-18T18:45:28.689Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-18T18:45:28.689Z'},
                               'lastTradeTimestamp': 1589827528689,
                               'mode': 'auto',
                               'price': 0.0002729,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589827528689,
                               'trades': [{'amount': 32.24,
                                           'cost': 0.008797973600000002,
                                           'datetime': '2020-05-18T18:45:28.689Z',
                                           'fee': {'cost': 1.7595948e-05,
                                                   'currency': 'BTC'},
                                           'id': '848893567',
                                           'info': {'fee': '0.000017595948',
                                                    'id': 848893567,
                                                    'price': '0.00027289',
                                                    'quantity': '32.24',
                                                    'timestamp': '2020-05-18T18:45:28.689Z'},
                                           'order': None,
                                           'price': 0.00027289,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589827528689,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 32.15, 'simulated_balance': 0.00872827},
               5: {},
               7: {},
               8: {}},
 'currency': 'MDT/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.0002729,
                                        'quantity': 32.24,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.008798296],
                          'totalBTC': 0.008798296,
                          'totalquantity': 32.24},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00027253,
                                         'quantity': 32.16,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0087645648],
                           'totalBTC': 0.0087645648,
                           'totalquantity': 32.16},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': 2.0692045454545376,
 'percentdifferenceSELL': 7.751022727272725,
 'realdifferenceHOME': 0.00018208999999999934,
 'realdifferenceSELL': 0.0006820899999999998,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 7.6e-07,
                                'quantity': 4477.22969506,
                                'smallmode': False},
                               {'price': 7.5e-07,
                                'quantity': 6560.61484753,
                                'smallmode': False},
                               {'price': 7.4e-07,
                                'quantity': 1598.24510439,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0034026945682456003,
                                  0.0049204611356475,
                                  0.0011827013772486],
                  'totalBTC': 0.0095058570811417,
                  'totalquantity': 12636.089646979999},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00872827,
              'strategy': {'currency': 'EOS/BTC',
                           'exchange_1': ccxt.digifinex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 2,
                                                      'strategy': [{'price': 0.00027203,
                                                                    'quantity': 32.15,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0087457645],
                                                      'totalBTC': 0.0087457645,
                                                      'totalquantity': 32.15}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 18, 14, 45, 4, 204324),
                'datetime_started_string': 'May 18 2020 02:45:04 PM',
                'file_tag': '020 | May 18 2020 02:45:04 PM',
                'number': 20},
 'value': 0.00883726}