{'balance': 0.0038,
 'balanceHOME': 0.0034178900000000003,
 'balanceSELL': 0.00391789,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.6e-06,
                               'quantity': 1019.63318241,
                               'smallmode': False},
                              {'price': 2.7e-06,
                               'quantity': 413.79767619,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0026510462742660003, 0.001117253725713],
                 'totalBTC': 0.0037682999999790003,
                 'totalquantity': 1433.4308586},
 'completed': {1: {'input_balance': 0.0038,
                   'orders': [{'amount': 2.5,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-19T00:47:59.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1094190588',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1094190588,
                                        'instrument': 'EOS-BTC',
                                        'lastUpdate': '2020-05-19T00:47:59Z',
                                        'parentOrderId': None,
                                        'price': 0.00027526,
                                        'remainingVolume': 2.5,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-19T00:47:59Z',
                                        'type': 'limit',
                                        'volume': 2.5},
                               'lastTradeTimestamp': 1589849279000,
                               'mode': 'auto',
                               'price': 0.00027526,
                               'remaining': 2.5,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589849279000,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 11.2,
                               'average': None,
                               'clientOrderId': None,
                               'cost': 0.0,
                               'datetime': '2020-05-19T00:47:59.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '1094190594',
                               'info': {'cancellationReason': None,
                                        'childOrderId': None,
                                        'id': 1094190594,
                                        'instrument': 'EOS-BTC',
                                        'lastUpdate': '2020-05-19T00:47:59Z',
                                        'parentOrderId': None,
                                        'price': 0.00027622,
                                        'remainingVolume': 11.2,
                                        'side': 'buy',
                                        'status': 'submitting',
                                        'stopPrice': None,
                                        'timeInForce': 'GTC',
                                        'timestamp': '2020-05-19T00:47:59Z',
                                        'type': 'limit',
                                        'volume': 11.2},
                               'lastTradeTimestamp': 1589849279000,
                               'mode': 'auto',
                               'price': 0.00027622,
                               'remaining': 11.2,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1589849279000,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 1e-08},
               4: {'input_balance': 13.70000001,
                   'simulated_balance': 0.00374878},
               5: {},
               7: {},
               8: {}},
 'currency': 'MOC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.00027526,
                                        'quantity': 2.55912175,
                                        'smallmode': False},
                                       {'price': 0.00027622,
                                        'quantity': 11.20692255,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.000704423852905,
                                          0.0030955761467609997],
                          'totalBTC': 0.003799999999666,
                          'totalquantity': 13.7660443},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.0002749,
                                         'quantity': 13.74227825,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0037777522909250003],
                           'totalBTC': 0.0037777522909250003,
                           'totalquantity': 13.74227825},
 'homeexchange': ccxt.crex24(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -10.055526315789468,
 'percentdifferenceSELL': 3.1023684210526388,
 'realdifferenceHOME': -0.00038210999999999974,
 'realdifferenceSELL': 0.00011789000000000027,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.78e-06,
                                'quantity': 1412.84728145,
                                'smallmode': False}],
                  'sumarrayBTC': [0.003927715442431001],
                  'totalBTC': 0.003927715442431001,
                  'totalquantity': 1412.84728145},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00374878,
              'strategy': {'currency': 'EOS/BTC',
                           'exchange_1': ccxt.bittrex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 0.00027432,
                                                                    'quantity': 13.70000001,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0037581840027431997],
                                                      'totalBTC': 0.0037581840027431997,
                                                      'totalquantity': 13.70000001}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 18, 20, 47, 50, 238348),
                'datetime_started_string': 'May 18 2020 08:47:50 PM',
                'file_tag': '042 | May 18 2020 08:47:50 PM',
                'number': 42},
 'value': 0.0049014029198034}