{'balance': 0.0098,
 'balanceHOME': 0.009310474,
 'balanceSELL': 0.009810474,
 'buyexchange': ccxt.hitbtc2(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 1.0479e-06,
                               'quantity': 240.0,
                               'smallmode': False},
                              {'price': 1.048e-06,
                               'quantity': 720.0,
                               'smallmode': False},
                              {'price': 1.05e-06,
                               'quantity': 500.0,
                               'smallmode': False},
                              {'price': 1.0563e-06,
                               'quantity': 710.0,
                               'smallmode': False},
                              {'price': 1.06e-06,
                               'quantity': 5800.0,
                               'smallmode': False},
                              {'price': 1.0605e-06,
                               'quantity': 1220.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000251496,
                                 0.0007545599999999999,
                                 0.000525,
                                 0.0007499729999999999,
                                 0.006148,
                                 0.00129381],
                 'totalBTC': 0.009722838999999999,
                 'totalquantity': 9190.0},
 'completed': {1: {'input_balance': 0.0098,
                   'orders': [{'amount': 284.7617,
                               'filled': 284.7617,
                               'id': '12565219117441327',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219117441327'},
                               'mode': 'auto',
                               'price': 2.117e-05,
                               'remaining': 0},
                              {'amount': 178.0733,
                               'id': '12565219117442486',
                               'info': {'cmd': 'orderpending/trade',
                                        'result': '12565219117442486'},
                               'mode': 'auto',
                               'price': 2.118e-05}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 461.887403,
                   'orders': [{'amount': 461.8,
                               'average': 2.1114e-05,
                               'clientOrderId': 'f70aca02100c448fb86a2a284c62353c',
                               'cost': 0.009750445200000001,
                               'datetime': '2020-05-19T02:59:04.061Z',
                               'fee': {'cost': 1.9500891e-05,
                                       'currency': 'BTC'},
                               'filled': 461.8,
                               'id': 'f70aca02100c448fb86a2a284c62353c',
                               'info': {'clientOrderId': 'f70aca02100c448fb86a2a284c62353c',
                                        'createdAt': '2020-05-19T02:59:04.061Z',
                                        'cumQuantity': '461.8',
                                        'id': 245291759776,
                                        'postOnly': False,
                                        'price': '0.000021113',
                                        'quantity': '461.8',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'XRPBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000019500891',
                                                          'id': 849143728,
                                                          'price': '0.000021114',
                                                          'quantity': '461.8',
                                                          'timestamp': '2020-05-19T02:59:04.061Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-19T02:59:04.061Z'},
                               'lastTradeTimestamp': 1589857144061,
                               'mode': 'auto',
                               'price': 2.1113e-05,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1589857144061,
                               'trades': [{'amount': 461.8,
                                           'cost': 0.009750445200000001,
                                           'datetime': '2020-05-19T02:59:04.061Z',
                                           'fee': {'cost': 1.9500891e-05,
                                                   'currency': 'BTC'},
                                           'id': '849143728',
                                           'info': {'fee': '0.000019500891',
                                                    'id': 849143728,
                                                    'price': '0.000021114',
                                                    'quantity': '461.8',
                                                    'timestamp': '2020-05-19T02:59:04.061Z'},
                                           'order': None,
                                           'price': 2.1114e-05,
                                           'side': None,
                                           'symbol': 'XRP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1589857144061,
                                           'type': None}],
                               'type': 'limit'}]},
               5: {'input_balance': 0.0097499834},
               7: {},
               8: {}},
 'currency': 'ETN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 2.118e-05,
                                        'quantity': 178.0733,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.003771592494],
                          'totalBTC': 0.003771592494,
                          'totalquantity': 178.0733},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 9,
                           'quantityprecision': 1,
                           'strategy': [{'price': 2.1113e-05,
                                         'quantity': 461.8,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0097499834],
                           'totalBTC': 0.0097499834,
                           'totalquantity': 461.8},
 'homeexchange': ccxt.bibox(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': True,
 'number': 0,
 'percentdifferenceHOME': -4.995163265306128,
 'percentdifferenceSELL': 0.10687755102040714,
 'realdifferenceHOME': -0.0004895260000000005,
 'realdifferenceSELL': 1.04739999999999e-05,
 'sellexchange': ccxt.huobipro(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 2,
                  'strategy': [{'price': 1.0837e-06,
                                'quantity': 9070.9,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00983013433],
                  'totalBTC': 0.00983013433,
                  'totalquantity': 9070.9},
 'sendback': {'option': 'SHUTDOWN'},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 18, 22, 54, 9, 280715),
                'datetime_started_string': 'May 18 2020 10:54:09 PM',
                'file_tag': '051 | May 18 2020 10:54:09 PM',
                'number': 51},
 'value': 0.010499000000000001}