{'balance': 0.00215748,
 'balanceSELL': 0.0021896,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.66e-06,
                               'quantity': 267.6546,
                               'smallmode': False},
                              {'price': 3.67e-06,
                               'quantity': 320.94391389,
                               'smallmode': False}],
                 'sumarrayBTC': [0.000979615836, 0.0011778641639763],
                 'totalBTC': 0.0021574799999763,
                 'totalquantity': 588.59851389},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.00215748},
               5: {'input_balance': 0.00215748,
                   'orders': [{'amount': 267.6546,
                               'clientOid': '0c3f8d96-9b13-4990-bf44-847272de26fd',
                               'cost': None,
                               'datetime': '2019-11-07T03:24:41.627Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dc38e791314e109cf7405f6',
                               'info': {'orderId': '5dc38e791314e109cf7405f6'},
                               'mode': 'auto',
                               'price': 3.66e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'DRGN/BTC',
                               'timestamp': 1573097081627,
                               'type': 'limit'},
                              {'amount': 320.94391389,
                               'clientOid': '72fee5c2-9ab2-42e7-8f0c-3029bbba0ab0',
                               'cost': None,
                               'datetime': '2019-11-07T03:24:41.906Z',
                               'fee': None,
                               'filled': None,
                               'id': '5dc38e79b84bcf09efd52391',
                               'info': {'orderId': '5dc38e79b84bcf09efd52391'},
                               'mode': 'auto',
                               'price': 3.67e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'DRGN/BTC',
                               'timestamp': 1573097081906,
                               'type': 'limit'}]},
               7: {'original_balance': 1.55088118},
               8: {'input_balance': 571.2885,
                   'orders': [{'amount': 311.68831168,
                               'cost': 0.0011999999999680003,
                               'datetime': '2019-11-07T03:31:16.230Z',
                               'fee': None,
                               'filled': 311.68831168,
                               'id': '633735769',
                               'info': {'return': {'funds': {'btc': 0.0211773301875958,
                                                             'drgn': 261.1510695},
                                                   'init_order_id': 633735769,
                                                   'order_id': 0,
                                                   'received': 311.68831168,
                                                   'remains': 0.0,
                                                   'trades': [{'amount': 311.68831168,
                                                               'is_your_order': True,
                                                               'order_id': 633735769,
                                                               'pair': None,
                                                               'rate': 3.85e-06,
                                                               'timestamp': 0,
                                                               'trade_id': 36546635,
                                                               'type': 'sell'}]},
                                        'stat': {'errors': None,
                                                 'isSuccess': True,
                                                 'serverTime': '00:00:00.0357463',
                                                 'time': '00:00:00.5097923'},
                                        'success': 1},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.85e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'DRGN/BTC',
                               'timestamp': 1573097476230,
                               'type': 'limit'},
                              {'amount': 182.29166659,
                               'cost': 0.0006999999997056,
                               'datetime': '2019-11-07T03:31:17.307Z',
                               'fee': None,
                               'filled': 182.29166659,
                               'id': '633735789',
                               'info': {'return': {'funds': {'btc': 0.0218766301873017,
                                                             'drgn': 11.80648048},
                                                   'init_order_id': 633735789,
                                                   'order_id': 633735789,
                                                   'received': 182.29166659,
                                                   'remains': 67.05292243,
                                                   'trades': [{'amount': 182.29166659,
                                                               'is_your_order': True,
                                                               'order_id': 633735789,
                                                               'pair': None,
                                                               'rate': 3.84e-06,
                                                               'timestamp': 0,
                                                               'trade_id': 36546638,
                                                               'type': 'sell'}]},
                                        'stat': {'errors': None,
                                                 'isSuccess': True,
                                                 'serverTime': '00:00:00.0360269',
                                                 'time': '00:00:00.8709429'},
                                        'success': 1},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.84e-06,
                               'remaining': 0,
                               'side': 'sell',
                               'status': 'open',
                               'symbol': 'DRGN/BTC',
                               'timestamp': 1573097477307,
                               'type': 'limit'},
                              {'amount': 0.0,
                               'mode': 'manual',
                               'price': 3.55e-06}],
                   'simulated_balance': 0.0021374174794139265}},
 'currency': 'DRGN/BTC',
 'fasttrack': True,
 'fasttrackCURRENCY': None,
 'homeexchange': ccxt.kucoin(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 1.4887739399670017,
 'realdifferenceSELL': 3.2120000000000065e-05,
 'sellexchange': ccxt.tidex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.85e-06,
                                'quantity': 311.68831168,
                                'smallmode': False},
                               {'price': 3.84e-06,
                                'quantity': 249.34458902,
                                'smallmode': False},
                               {'price': 3.55e-06,
                                'quantity': 9.66701467,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0011999999999680003,
                                  0.0009574832218367999,
                                  3.43179020785e-05],
                  'totalBTC': 0.0021918011238833,
                  'totalquantity': 570.69991537},
 'sendback': {'cancel_step': 8,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.0021374174794139265,
              'strategy': {'currency': 'DRGN/BTC',
                           'exchange_1': ccxt.tidex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 3.55e-06,
                                                                    'quantity': 67.05292243,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.00023803787462649997],
                                                      'totalBTC': 0.00023803787462649997,
                                                      'totalquantity': 67.05292243}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 11, 6, 22, 24, 30, 99083),
                'datetime_started_string': 'Nov 06 2019 10:24:30 PM',
                'file_tag': '042 | Nov 06 2019 10:24:30 PM',
                'number': 42},
 'value': 0.0021574832218048}