{'balance': 0.00720723,
 'balanceHOME': 0.0057763829999999995,
 'balanceSELL': 0.007276383,
 'buyexchange': ccxt.bibox(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 1.1e-06,
                               'quantity': 4852.125,
                               'smallmode': False},
                              {'price': 1.11e-06,
                               'quantity': 1656.831,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0053373375, 0.0018390824099999998],
                 'totalBTC': 0.00717641991,
                 'totalquantity': 6508.956},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ORMEUS/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00027423,
                                        'quantity': 26.28,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0072067644],
                          'totalBTC': 0.0072067644,
                          'totalquantity': 26.28},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.00027408,
                                         'quantity': 26.2099,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.007183609392000001],
                           'totalBTC': 0.007183609392000001,
                           'totalquantity': 26.2099},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -19.852939340079345,
 'percentdifferenceSELL': 0.9594948405975631,
 'realdifferenceHOME': -0.0014308470000000007,
 'realdifferenceSELL': 6.915299999999975e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 9,
                  'quantityprecision': 1,
                  'strategy': [{'price': 1.123e-06,
                                'quantity': 6492.4,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0072909652],
                  'totalBTC': 0.0072909652,
                  'totalquantity': 6492.4},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 11, 9, 20, 32, 121471),
                'datetime_started_string': 'May 11 2020 09:20:32 AM',
                'file_tag': '011 | May 11 2020 09:20:32 AM',
                'number': 11},
 'value': 0.0196927034}