{'balance': 0.02266961,
 'balanceSELL': 0.02350632,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 6,
                 'strategy': [{'price': 3.936e-05,
                               'quantity': 575.955538,
                               'smallmode': False}],
                 'sumarrayBTC': [0.022669609975680002],
                 'totalBTC': 0.022669609975680002,
                 'totalquantity': 575.955538},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'ELAMA/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 3.6908883743478644,
 'realdifferenceSELL': 0.0008367100000000009,
 'sellexchange': ccxt.digifinex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 2,
                  'strategy': [{'price': 4.108e-05,
                                'quantity': 89.93,
                                'smallmode': False},
                               {'price': 4.107e-05,
                                'quantity': 407.45,
                                'smallmode': False},
                               {'price': 4.105e-05,
                                'quantity': 76.13,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0036943244000000003,
                                  0.0167339715,
                                  0.0031251365],
                  'totalBTC': 0.0235534324,
                  'totalquantity': 573.51},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 11, 19, 52, 19, 208618),
                'datetime_started_string': 'May 11 2020 07:52:19 PM',
                'file_tag': '028 | May 11 2020 07:52:19 PM',
                'number': 28},
 'value': 0.031120507699999998}