{'balance': 0.0028,
 'balanceHOME': 0.00237205,
 'balanceSELL': 0.00287205,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.03e-06,
                               'quantity': 1368.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00277704],
                 'totalBTC': 0.00277704,
                 'totalquantity': 1368.0},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'TTC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00028029,
                                        'quantity': 9.98,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0027972942],
                          'totalBTC': 0.0027972942,
                          'totalquantity': 9.98},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 0.0002798,
                                         'quantity': 9.95,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00278401],
                           'totalBTC': 0.00278401,
                           'totalquantity': 9.95},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -15.283928571428568,
 'percentdifferenceSELL': 2.573214285714291,
 'realdifferenceHOME': -0.00042794999999999986,
 'realdifferenceSELL': 7.205000000000015e-05,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.11e-06,
                                'quantity': 1364.57399999,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0028792511399789],
                  'totalBTC': 0.0028792511399789,
                  'totalquantity': 1364.57399999},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 11, 22, 4, 34, 644496),
                'datetime_started_string': 'May 11 2020 10:04:34 PM',
                'file_tag': '032 | May 11 2020 10:04:34 PM',
                'number': 32},
 'value': 0.0034298933497723004}