{'balance': 0.00283154,
 'balanceSELL': 0.00318125,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 2.84e-06,
                               'quantity': 997.02112676,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0028315399999984],
                 'totalBTC': 0.0028315399999984,
                 'totalquantity': 997.02112676},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'BORA/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.bittrex(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 12.350523036933966,
 'realdifferenceSELL': 0.00034971000000000004,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.21e-06,
                                'quantity': 993.52857394,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0031892267223474],
                  'totalBTC': 0.0031892267223474,
                  'totalquantity': 993.52857394},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 11, 22, 21, 18, 380028),
                'datetime_started_string': 'May 11 2020 10:21:18 PM',
                'file_tag': '034 | May 11 2020 10:21:18 PM',
                'number': 34},
 'value': 0.0145121292775713}