{'balance': 0.00325182,
 'balanceHOME': 0.00292918,
 'balanceSELL': 0.00342918,
 'buyexchange': ccxt.bibox(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 2.196e-05,
                               'quantity': 146.0168,
                               'smallmode': False}],
                 'sumarrayBTC': [0.003206528928],
                 'totalBTC': 0.003206528928,
                 'totalquantity': 146.0168},
 'completed': {1: {}, 3: {}, 4: {}, 5: {}, 7: {}, 8: {}},
 'currency': 'FSN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 2.249e-05,
                                        'quantity': 144.58959537,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0032518199998713003],
                          'totalBTC': 0.0032518199998713003,
                          'totalquantity': 144.58959537},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 2.241e-05,
                                         'quantity': 143.2281,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0032097417210000005],
                           'totalBTC': 0.0032097417210000005,
                           'totalquantity': 143.2281},
 'homeexchange': ccxt.upbit(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -9.92182839148538,
 'percentdifferenceSELL': 5.454176430429732,
 'realdifferenceHOME': -0.0003226399999999999,
 'realdifferenceSELL': 0.0001773600000000001,
 'sellexchange': ccxt.bittrex(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 2.373e-05,
                                'quantity': 144.8707,
                                'smallmode': False}],
                  'sumarrayBTC': [0.003437781711],
                  'totalBTC': 0.003437781711,
                  'totalquantity': 144.8707},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 11, 23, 5, 37, 336762),
                'datetime_started_string': 'May 11 2020 11:05:37 PM',
                'file_tag': '036 | May 11 2020 11:05:37 PM',
                'number': 36},
 'value': 0.003999999999966601}