{'timestamp': 'Sep 17 2019 02:19:15 AM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 17 2019 02:19:53 AM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.562e-05, 'quantity': 124.0, 'smallmode': False}], 'sumarrayBTC': [0.00317688], 'totalBTC': 0.00317688, 'totalquantity': 124.0, 'quantityprecision': 0, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 17 2019 02:19:58 AM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'XRP/BTC', 'orders': [{'info': {'status': 'ok', 'data': '48410897319'}, 'id': '48410897319', 'timestamp': 1568701198222, 'datetime': '2019-09-17T06:19:58.222Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.562e-05, 'amount': 124.0, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Sep 17 2019 02:20:00 AM', 'soldier': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'Sep 17 2019 02:30:15 AM', 'soldier': 6, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'bittrex', 'currency': 'XRP', 'amount': 123.0, 'address': 'rPVMhWBsfF9iMXYj3aAzJVkPDTFNSyWdKy', 'tag': '1480190258'}}
{'timestamp': 'Sep 17 2019 02:30:16 AM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'Sep 17 2019 12:07:16 PM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 17 2019 12:07:16 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'Sep 17 2019 12:56:53 PM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 17 2019 12:56:53 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'Sep 17 2019 12:56:57 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'XRP', 'amount': 126.145757}}
{'timestamp': 'Sep 17 2019 12:57:11 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.858e-05, 'quantity': 126.145757, 'smallmode': False}], 'sumarrayBTC': [0.0036052457350600003], 'totalBTC': 0.0036052457350600003, 'totalquantity': 126.145757, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 17 2019 12:57:12 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '7dbb27fb-2dbe-4075-8c34-69f926177e92'}}, 'id': '7dbb27fb-2dbe-4075-8c34-69f926177e92', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 2.858e-05, 'amount': 126.145757}]}}
{'timestamp': 'Sep 17 2019 12:57:22 PM', 'soldier': 6, 'log_info': {'action': 'cancel_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '7dbb27fb-2dbe-4075-8c34-69f926177e92'}}, 'id': '7dbb27fb-2dbe-4075-8c34-69f926177e92', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 2.858e-05, 'amount': 126.145757}]}}
{'timestamp': 'Sep 17 2019 12:59:06 PM', 'soldier': 6, 'log_info': {'action': 'cancel_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '7dbb27fb-2dbe-4075-8c34-69f926177e92'}}, 'id': '7dbb27fb-2dbe-4075-8c34-69f926177e92', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 2.858e-05, 'amount': 126.145757}]}}
{'timestamp': 'Sep 17 2019 12:59:06 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.856e-05, 'quantity': 126.145757, 'smallmode': False}], 'sumarrayBTC': [0.0036027228199200004], 'totalBTC': 0.0036027228199200004, 'totalquantity': 126.145757, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 17 2019 12:59:30 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'amount': 126.145757, 'price': 2.856e-05, 'mode': 'manual'}]}}
{'timestamp': 'Sep 17 2019 12:59:54 PM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 17 2019 01:00:05 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.85e-05, 'quantity': 126.145757, 'smallmode': False}], 'sumarrayBTC': [0.0035951540745000005], 'totalBTC': 0.0035951540745000005, 'totalquantity': 126.145757, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 17 2019 01:00:40 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'amount': 126.145757, 'price': 2.85e-05, 'mode': 'manual'}]}}
{'timestamp': 'Sep 17 2019 01:00:47 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'WAXP/BTC', 'orders': {'strategy': [{'price': 3.62e-06, 'quantity': 993.13648466, 'smallmode': False}], 'sumarrayBTC': [0.0035951540744692], 'totalBTC': 0.0035951540744692, 'totalquantity': 993.13648466, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 17 2019 01:02:41 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'WAXP/BTC', 'orders': [{'amount': 993.13648466, 'price': 3.62e-06, 'mode': 'manual'}]}}
{'timestamp': 'Sep 17 2019 01:02:42 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'kucoin2', 'currency': 'WAXP'}}
{'timestamp': 'Sep 17 2019 01:02:42 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'kucoin2', 'currency': 'WAXP', 'amount': 993.71171053, 'address': 'kcstothemoon', 'tag': '1861867128'}}
{'timestamp': 'Sep 17 2019 01:02:42 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'kucoin2', 'currency': 'WAXP'}}
{'timestamp': 'Sep 17 2019 01:08:17 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'kucoin2', 'currency': 'WAXP', 'amount': 993.61171053}}
{'timestamp': 'Sep 17 2019 01:08:18 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin2', 'currency': 'WAXP/BTC', 'orders': {'strategy': [{'price': 3.58e-06, 'quantity': 990.5536, 'smallmode': False}], 'sumarrayBTC': [0.0035461818879999997], 'totalBTC': 0.0035461818879999997, 'totalquantity': 990.5536, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 17 2019 01:10:08 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin2', 'currency': 'WAXP/BTC', 'orders': [{'amount': 990.5536, 'price': 3.58e-06, 'mode': 'manual'}]}}
{'timestamp': 'Sep 17 2019 01:10:08 PM', 'soldier': 6, 'log_info': {'action': 'arbitrage_success_completed'}}
