{'timestamp': 'Sep 17 2019 11:13:28 PM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 17 2019 11:13:47 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin2', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.007369, 'quantity': 0.529244, 'smallmode': False}], 'sumarrayBTC': [0.003899999036], 'totalBTC': 0.003899999036, 'totalquantity': 0.529244, 'quantityprecision': 6, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 17 2019 11:13:49 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin2', 'currency': 'LTC/BTC', 'orders': [{'id': '5d81a0ec89fc845240a1fdaa', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'buy', 'amount': 0.529244, 'price': 0.007369, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1568776429501, 'datetime': '2019-09-18T03:13:49.501Z', 'fee': None, 'status': 'open', 'clientOid': '0f34c87f-4855-4ed8-b059-8082f418b541', 'info': {'orderId': '5d81a0ec89fc845240a1fdaa'}, 'mode': 'auto'}]}}
{'timestamp': 'Sep 17 2019 11:13:50 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin2', 'getexchange': 'bittrex', 'currency': 'LTC'}}
{'timestamp': 'Sep 17 2019 11:16:11 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin2', 'getexchange': 'bittrex', 'currency': 'LTC', 'amount': 0.529244, 'address': 'LXVkPS2RctuC6yE2KTYFLoYdoD56KY4vLq', 'tag': ''}}
{'timestamp': 'Sep 17 2019 11:16:12 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'LTC'}}
{'timestamp': 'Sep 17 2019 11:26:57 PM', 'soldier': 6, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Sep 17 2019 11:27:01 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'LTC'}}
{'timestamp': 'Sep 17 2019 11:35:44 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'LTC', 'amount': 0.528244}}
{'timestamp': 'Sep 17 2019 11:35:53 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00737501, 'quantity': 0.528244, 'smallmode': False}], 'sumarrayBTC': [0.0038958047824400005], 'totalBTC': 0.0038958047824400005, 'totalquantity': 0.528244, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 17 2019 11:35:54 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'LTC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'e9a5d330-cd5d-425f-abc4-3817ddb53da1'}}, 'id': 'e9a5d330-cd5d-425f-abc4-3817ddb53da1', 'symbol': 'LTC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 0.00737501, 'amount': 0.528244}]}}
{'timestamp': 'Sep 17 2019 11:36:01 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'WAXP/BTC', 'orders': {'strategy': [{'price': 3.6e-06, 'quantity': 1082.16799512, 'smallmode': False}], 'sumarrayBTC': [0.0038958047824319995], 'totalBTC': 0.0038958047824319995, 'totalquantity': 1082.16799512, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Sep 17 2019 11:38:44 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'WAXP/BTC', 'orders': [{'amount': 1082.16799512, 'price': 3.6e-06, 'mode': 'manual'}]}}
{'timestamp': 'Sep 17 2019 11:38:45 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'hitbtc2', 'currency': 'WAXP'}}
{'timestamp': 'Sep 17 2019 11:40:03 PM', 'soldier': 6, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'hitbtc2', 'currency': 'WAXP', 'amount': 1076.0, 'address': 'hitbtcwaxins', 'tag': '7340219482902068'}}
{'timestamp': 'Sep 17 2019 11:40:04 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'WAXP'}}
{'timestamp': 'Sep 17 2019 11:42:42 PM', 'soldier': 6, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'WAXP', 'amount': 1076.69016667}}
{'timestamp': 'Sep 17 2019 11:42:43 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'WAXP/BTC', 'orders': {'strategy': [{'price': 3.7229e-06, 'quantity': 1079.0, 'smallmode': False}], 'sumarrayBTC': [0.0040170091], 'totalBTC': 0.0040170091, 'totalquantity': 1079.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Sep 17 2019 11:42:43 PM', 'soldier': 6, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'WAXP/BTC', 'orders': [{'id': '2172db608c434284ae37f32b3f4f99b9', 'timestamp': 1568778163381, 'datetime': '2019-09-18T03:42:43.381Z', 'lastTradeTimestamp': 1568778163381, 'status': 'closed', 'symbol': 'WAXP/BTC', 'type': 'limit', 'side': 'sell', 'price': 3.7229e-06, 'average': 3.7229e-06, 'amount': 1079.0, 'cost': 0.0040170091, 'filled': 1079.0, 'remaining': 0.0, 'fee': {'cost': 2.811907e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 667063177, 'quantity': '1079', 'price': '0.0000037229', 'fee': '0.000002811907', 'timestamp': '2019-09-18T03:42:43.381Z'}, 'id': '667063177', 'order': None, 'timestamp': 1568778163381, 'datetime': '2019-09-18T03:42:43.381Z', 'symbol': 'WAXP/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 3.7229e-06, 'amount': 1079.0, 'cost': 0.0040170091, 'fee': {'cost': 2.811907e-06, 'currency': 'BTC'}}], 'info': {'id': '162457129877', 'clientOrderId': '2172db608c434284ae37f32b3f4f99b9', 'symbol': 'WAXPBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '1079', 'price': '0.0000037229', 'cumQuantity': '1079', 'createdAt': '2019-09-18T03:42:43.381Z', 'updatedAt': '2019-09-18T03:42:43.381Z', 'postOnly': False, 'tradesReport': [{'id': 667063177, 'quantity': '1079', 'price': '0.0000037229', 'fee': '0.000002811907', 'timestamp': '2019-09-18T03:42:43.381Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Sep 17 2019 11:42:44 PM', 'soldier': 6, 'log_info': {'action': 'arbitrage_success_completed'}}
