{'timestamp': 'Oct 31 2019 01:51:19 AM', 'soldier': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 31 2019 01:51:25 AM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'THETA/BTC', 'orders': {'strategy': [{'price': 1.022e-05, 'quantity': 379.89, 'smallmode': False}], 'sumarrayBTC': [0.0038824758], 'totalBTC': 0.0038824758, 'totalquantity': 379.89, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 31 2019 01:51:26 AM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'THETA/BTC', 'orders': [{'info': {'status': 'ok', 'data': '54068240707'}, 'id': '54068240707', 'timestamp': 1572501086021, 'datetime': '2019-10-31T05:51:26.021Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'THETA/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.022e-05, 'amount': 379.89, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Oct 31 2019 01:51:32 AM', 'soldier': 12, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'digifinex', 'currency': 'THETA'}}
{'timestamp': 'Oct 31 2019 01:53:35 AM', 'soldier': 12, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'digifinex', 'currency': 'THETA', 'amount': 379.0, 'address': '0x552BcBADB945F505138304B5DfBb16ed5f784c0e', 'tag': ''}}
{'timestamp': 'Oct 31 2019 01:53:35 AM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'THETA'}}
{'timestamp': 'Oct 31 2019 02:05:00 AM', 'soldier': 12, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'digifinex', 'currency': 'THETA', 'amount': 369.13030000000003}}
{'timestamp': 'Oct 31 2019 02:05:01 AM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'THETA/BTC', 'orders': {'strategy': [{'price': 1.06e-05, 'quantity': 366.28, 'smallmode': False}, {'price': 9.83e-06, 'quantity': 2.85, 'smallmode': False}], 'sumarrayBTC': [0.003882568, 2.8015500000000003e-05], 'totalBTC': 0.0039105835, 'totalquantity': 369.13, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 31 2019 02:30:33 AM', 'soldier': 12, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 31 2019 02:30:33 AM', 'soldier': 12, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'THETA/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 2, 'strategy': [{'price': 1.06e-05, 'quantity': 366.28, 'smallmode': False}, {'price': 9.83e-06, 'quantity': 2.85, 'smallmode': False}], 'sumarrayBTC': [0.003882568, 2.8015500000000003e-05], 'totalBTC': 0.0039105835, 'totalquantity': 369.13}}}
{'timestamp': 'Oct 31 2019 02:37:40 AM', 'soldier': 12, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'THETA/BTC', 'orders': [{'amount': 0.0, 'price': 1.06e-05, 'mode': 'manual'}, {'amount': 2.85, 'price': 9.83e-06, 'mode': 'manual'}]}}
{'timestamp': 'Oct 31 2019 02:37:47 AM', 'soldier': 12, 'log_info': {'action': 'arbitrage_success_completed'}}
