{'timestamp': 'Oct 31 2019 02:27:05 AM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 31 2019 02:27:12 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.0078818, 'quantity': 0.3425, 'smallmode': False}], 'sumarrayBTC': [0.0026995165], 'totalBTC': 0.0026995165, 'totalquantity': 0.3425, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 31 2019 02:27:13 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'DASH/BTC', 'orders': [{'id': '4408420336', 'datetime': '2019-10-31T06:27:12.718Z', 'timestamp': 1572503232718, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.0078818, 'cost': 0.0, 'amount': 0.3425, 'filled': 0.0, 'remaining': 0.3425, 'trades': None, 'fee': None, 'info': {'timestamp': 1572503232718, 'id': 4408420336, 'uId': 1458456, 'price': '0.00788180', 'number': '0.3425', 'numberOver': '0.3425', 'flag': 'buy', 'status': 0, 'coinFrom': 'dash', 'coinTo': 'btc', 'numberDeal': 0}, 'mode': 'auto'}]}}
{'timestamp': 'Oct 31 2019 02:27:21 AM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'bittrex', 'currency': 'DASH'}}
{'timestamp': 'Oct 31 2019 02:30:37 AM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 31 2019 02:30:37 AM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'bittrex', 'currency': 'DASH'}}
{'timestamp': 'Oct 31 2019 02:34:15 AM', 'soldier': 40, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'bittrex', 'currency': 'DASH', 'amount': 0.3425, 'address': 'Xvus1tjCtdhGqNWPuSjar7EBzBjAPrNMoS', 'tag': ''}}
{'timestamp': 'Oct 31 2019 02:34:15 AM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'DASH'}}
{'timestamp': 'Oct 31 2019 02:49:22 AM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'DASH', 'amount': 0.339815}}
{'timestamp': 'Oct 31 2019 02:49:27 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.00784, 'quantity': 0.339815, 'smallmode': False}], 'sumarrayBTC': [0.0026641495999999995], 'totalBTC': 0.0026641495999999995, 'totalquantity': 0.339815, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 31 2019 02:49:27 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'DASH/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'da911f4b-56d8-4740-8dc6-782c1530ffda'}}, 'id': 'da911f4b-56d8-4740-8dc6-782c1530ffda', 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 0.00784, 'amount': 0.339815}]}}
{'timestamp': 'Oct 31 2019 02:49:37 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'BORA/BTC', 'orders': {'strategy': [{'price': 8.6e-07, 'quantity': 3000.0, 'smallmode': False}, {'price': 8.7e-07, 'quantity': 96.72367816, 'smallmode': False}], 'sumarrayBTC': [0.0025800000000000003, 8.41495999992e-05], 'totalBTC': 0.0026641495999992003, 'totalquantity': 3096.72367816, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 31 2019 02:50:03 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'BORA/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '26651a39-5373-43f5-9500-7d5b4dc19b56'}}, 'id': '26651a39-5373-43f5-9500-7d5b4dc19b56', 'symbol': 'BORA/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 8.6e-07, 'amount': 3000.0}, {'amount': 0.0, 'price': 8.7e-07, 'mode': 'manual'}]}}
{'timestamp': 'Oct 31 2019 02:50:09 AM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'upbit', 'currency': 'BORA'}}
{'timestamp': 'Oct 31 2019 02:50:09 AM', 'soldier': 40, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'upbit', 'currency': 'BORA', 'amount': 3000.0, 'address': '0xfe343cf25d67187495a3b3db1ecaffe7714387ec', 'tag': ''}}
{'timestamp': 'Oct 31 2019 02:50:09 AM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'upbit', 'currency': 'BORA'}}
{'timestamp': 'Oct 31 2019 03:03:14 AM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'upbit', 'currency': 'BORA', 'amount': 2999.0}}
{'timestamp': 'Oct 31 2019 03:03:14 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'BORA/BTC', 'orders': {'strategy': [{'price': 9e-07, 'quantity': 3087.98186896, 'smallmode': False}], 'sumarrayBTC': [0.002779183682064], 'totalBTC': 0.002779183682064, 'totalquantity': 3087.98186896, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 31 2019 03:03:58 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'BORA/BTC', 'orders': [{'amount': 3087.98186896, 'price': 9e-07, 'mode': 'manual'}]}}
{'timestamp': 'Oct 31 2019 03:04:15 AM', 'soldier': 40, 'log_info': {'action': 'arbitrage_success_completed'}}
