{'timestamp': 'Oct 31 2019 06:49:45 PM', 'soldier': 46, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 31 2019 06:49:54 PM', 'soldier': 46, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 2.15e-06, 'quantity': 1198.8485, 'smallmode': False}, {'price': 2.16e-06, 'quantity': 2186.7017, 'smallmode': False}], 'sumarrayBTC': [0.0025775242750000005, 0.004723275672000001], 'totalBTC': 0.007300799947000001, 'totalquantity': 3385.5502, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 31 2019 06:49:57 PM', 'soldier': 46, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'TRX/BTC', 'orders': [{'id': '4418537758', 'datetime': '2019-10-31T22:49:54.744Z', 'timestamp': 1572562194744, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.15e-06, 'cost': 0.0, 'amount': 1198.8485, 'filled': 0.0, 'remaining': 1198.8485, 'trades': None, 'fee': None, 'info': {'timestamp': 1572562194744, 'id': 4418537758, 'uId': 1458456, 'price': '0.00000215', 'number': '1198.8485', 'numberOver': '1198.8485', 'flag': 'buy', 'status': 0, 'coinFrom': 'trx', 'coinTo': 'btc', 'numberDeal': 0}, 'mode': 'auto'}, {'id': '4418538182', 'datetime': '2019-10-31T22:49:57.471Z', 'timestamp': 1572562197471, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.16e-06, 'cost': 0.0, 'amount': 2186.7017, 'filled': 0.0, 'remaining': 2186.7017, 'trades': None, 'fee': None, 'info': {'timestamp': 1572562197471, 'id': 4418538182, 'uId': 1458456, 'price': '0.00000216', 'number': '2186.7017', 'numberOver': '2186.7017', 'flag': 'buy', 'status': 0, 'coinFrom': 'trx', 'coinTo': 'btc', 'numberDeal': 0}, 'mode': 'auto'}]}}
{'timestamp': 'Oct 31 2019 06:50:05 PM', 'soldier': 46, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'upbit', 'currency': 'TRX'}}
{'timestamp': 'Oct 31 2019 06:54:03 PM', 'soldier': 46, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'upbit', 'currency': 'TRX', 'amount': 3385.0, 'address': 'TLbFPiif1feFyhgFEcHxrWB7oVS634qwjG', 'tag': ''}}
{'timestamp': 'Oct 31 2019 06:54:04 PM', 'soldier': 46, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'upbit', 'currency': 'TRX'}}
{'timestamp': 'Oct 31 2019 06:56:12 PM', 'soldier': 46, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'upbit', 'currency': 'TRX', 'amount': 3385.0}}
{'timestamp': 'Oct 31 2019 06:56:17 PM', 'soldier': 46, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 2.13e-06, 'quantity': 3385.0, 'smallmode': False}], 'sumarrayBTC': [0.00721005], 'totalBTC': 0.00721005, 'totalquantity': 3385.0, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 31 2019 06:59:05 PM', 'soldier': 46, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'TRX/BTC', 'orders': [{'amount': 3385.0, 'price': 2.13e-06, 'mode': 'manual'}]}}
{'timestamp': 'Oct 31 2019 06:59:53 PM', 'soldier': 46, 'log_info': {'action': 'place_orders_start', 'exchange': 'upbit', 'currency': 'RADS/BTC', 'orders': {'strategy': [{'price': 4.909e-05, 'quantity': 146.87410877, 'smallmode': False}], 'sumarrayBTC': [0.007210049999519299], 'totalBTC': 0.007210049999519299, 'totalquantity': 146.87410877, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 31 2019 07:00:24 PM', 'soldier': 46, 'log_info': {'action': 'place_orders_complete', 'exchange': 'upbit', 'currency': 'RADS/BTC', 'orders': [{'amount': 146.87410877, 'price': 4.909e-05, 'mode': 'manual'}]}}
{'timestamp': 'Oct 31 2019 07:00:27 PM', 'soldier': 46, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'RADS'}}
{'timestamp': 'Oct 31 2019 07:03:33 PM', 'soldier': 46, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'upbit', 'getexchange': 'bittrex', 'currency': 'RADS', 'amount': 246.0, 'address': 'XkMKnZhfVeKZkpqrSZpkprWrg4vTftQ317', 'tag': ''}}
{'timestamp': 'Oct 31 2019 07:03:33 PM', 'soldier': 46, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'RADS'}}
{'timestamp': 'Oct 31 2019 07:07:36 PM', 'soldier': 46, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'RADS', 'amount': 146.67410877}}
{'timestamp': 'Oct 31 2019 07:07:36 PM', 'soldier': 46, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'RADS/BTC', 'orders': {'strategy': [{'price': 5.117e-05, 'quantity': 137.4674614, 'smallmode': False}, {'price': 5.116e-05, 'quantity': 8.83946209, 'smallmode': False}], 'sumarrayBTC': [0.007034209999837999, 0.00045222688052439994], 'totalBTC': 0.007486436880362399, 'totalquantity': 146.30692349, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 31 2019 07:14:45 PM', 'soldier': 46, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'RADS/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'f91a8280-8a55-4b6d-b933-5dc1768abc4f'}}, 'id': 'f91a8280-8a55-4b6d-b933-5dc1768abc4f', 'symbol': 'RADS/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 5.117e-05, 'amount': 137.4674614}, {'amount': 0.0, 'price': 5.116e-05, 'mode': 'manual'}]}}
{'timestamp': 'Oct 31 2019 07:17:46 PM', 'soldier': 46, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 31 2019 07:23:36 PM', 'soldier': 46, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 31 2019 07:43:58 PM', 'soldier': 46, 'log_info': {'action': 'arbitrage_success_completed'}}
