{'balance': 0.0078,
 'balanceHOME': 0.007562029999999999,
 'balanceSELL': 0.00806203,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 0,
                 'strategy': [{'price': 8.772e-06,
                               'quantity': 141.0,
                               'smallmode': False},
                              {'price': 8.7721e-06,
                               'quantity': 741.0,
                               'smallmode': False}],
                 'sumarrayBTC': [0.001236852, 0.0065001261],
                 'totalBTC': 0.0077369781,
                 'totalquantity': 882.0},
 'completed': {1: {'input_balance': 0.0078,
                   'orders': [{'amount': 27.1540436,
                               'clientOrderId': '1b03bfab-026f-4d1f-b339-712be69988ee',
                               'cost': None,
                               'datetime': '2020-05-07T13:27:26.484Z',
                               'fee': None,
                               'filled': None,
                               'id': '5eb40cbd5f14140009f31383',
                               'info': {'orderId': '5eb40cbd5f14140009f31383'},
                               'mode': 'auto',
                               'price': 0.00028725,
                               'remaining': None,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1588858046484,
                               'type': 'limit'}]},
               3: {'original_balance': 0.17154},
               4: {'input_balance': 27.02, 'simulated_balance': 0.00755756},
               5: {},
               7: {},
               8: {}},
 'currency': 'RCN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 0.00028725,
                                        'quantity': 27.1540436,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.007799999024100001],
                          'totalBTC': 0.007799999024100001,
                          'totalquantity': 27.1540436},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 2,
                           'strategy': [{'price': 0.00028709,
                                         'quantity': 27.02,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0077571718],
                           'totalBTC': 0.0077571718,
                           'totalquantity': 27.02},
 'homeexchange': ccxt.kucoin(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -3.050897435897443,
 'percentdifferenceSELL': 3.3593589743589733,
 'realdifferenceHOME': -0.00023797000000000054,
 'realdifferenceSELL': 0.0002620299999999999,
 'sellexchange': ccxt.upbit(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 9.28e-06,
                                'quantity': 870.9306,
                                'smallmode': False}],
                  'sumarrayBTC': [0.008082235968],
                  'totalBTC': 0.008082235968,
                  'totalquantity': 870.9306},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00755756,
              'strategy': {'currency': 'EOS/BTC',
                           'exchange_1': ccxt.huobipro(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 2,
                                                      'strategy': [{'price': 0.00028027,
                                                                    'quantity': 22.52,
                                                                    'smallmode': False},
                                                                   {'price': 0.00028023,
                                                                    'quantity': 4.5,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0063116804,
                                                                      0.0012610350000000002],
                                                      'totalBTC': 0.007572715400000001,
                                                      'totalquantity': 27.02}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 9, 26, 58, 321850),
                'datetime_started_string': 'May 07 2020 09:26:58 AM',
                'file_tag': '018 | May 07 2020 09:26:58 AM',
                'number': 18},
 'value': 0.00813913545048}