{'balance': 0.0025821,
 'balanceHOME': 0.00217196,
 'balanceSELL': 0.00267196,
 'buyexchange': ccxt.bittrex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 5.34e-06,
                               'quantity': 453.52247191,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0024218099999993997],
                 'totalBTC': 0.0024218099999993997,
                 'totalquantity': 453.52247191},
 'completed': {1: {'input_balance': 0.0025821,
                   'orders': [{'amount': 112.8,
                               'average': 2.2762e-05,
                               'clientOrderId': '3f07085586834ba088fbae0c1842a5a1',
                               'cost': 0.0025675536,
                               'datetime': '2020-05-07T14:26:49.122Z',
                               'fee': {'cost': 5.135108e-06, 'currency': 'BTC'},
                               'filled': 112.8,
                               'id': '3f07085586834ba088fbae0c1842a5a1',
                               'info': {'clientOrderId': '3f07085586834ba088fbae0c1842a5a1',
                                        'createdAt': '2020-05-07T14:26:49.122Z',
                                        'cumQuantity': '112.8',
                                        'id': 240537653713,
                                        'postOnly': False,
                                        'price': '0.000022762',
                                        'quantity': '112.8',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'XRPBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000005135108',
                                                          'id': 839405840,
                                                          'price': '0.000022762',
                                                          'quantity': '112.8',
                                                          'timestamp': '2020-05-07T14:26:49.122Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2020-05-07T14:26:49.122Z'},
                               'lastTradeTimestamp': 1588861609122,
                               'mode': 'auto',
                               'price': 2.2762e-05,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'XRP/BTC',
                               'timestamp': 1588861609122,
                               'trades': [{'amount': 112.8,
                                           'cost': 0.0025675536,
                                           'datetime': '2020-05-07T14:26:49.122Z',
                                           'fee': {'cost': 5.135108e-06,
                                                   'currency': 'BTC'},
                                           'id': '839405840',
                                           'info': {'fee': '0.000005135108',
                                                    'id': 839405840,
                                                    'price': '0.000022762',
                                                    'quantity': '112.8',
                                                    'timestamp': '2020-05-07T14:26:49.122Z'},
                                           'order': None,
                                           'price': 2.2762e-05,
                                           'side': None,
                                           'symbol': 'XRP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1588861609122,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 3.80329639},
               4: {'input_balance': 106.72, 'simulated_balance': 0.00242287},
               5: {},
               7: {},
               8: {}},
 'currency': 'DRGN/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 9,
                          'quantityprecision': 1,
                          'strategy': [{'price': 2.2762e-05,
                                        'quantity': 113.4,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0025812108000000003],
                          'totalBTC': 0.0025812108000000003,
                          'totalquantity': 113.4},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 2.275e-05,
                                         'quantity': 106.72,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.00242788],
                           'totalBTC': 0.00242788,
                           'totalquantity': 106.72},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -15.883970411680409,
 'percentdifferenceSELL': 3.480113086247636,
 'realdifferenceHOME': -0.0004101399999999998,
 'realdifferenceSELL': 8.98600000000002e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 6.01e-06,
                                'quantity': 445.38866573,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0026767858810373],
                  'totalBTC': 0.0026767858810373,
                  'totalquantity': 445.38866573},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00242287,
              'strategy': {'currency': 'XRP/BTC',
                           'exchange_1': ccxt.bittrex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 2.276e-05,
                                                                    'quantity': 106.72,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0024289472],
                                                      'totalBTC': 0.0024289472,
                                                      'totalquantity': 106.72}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 10, 26, 31, 801264),
                'datetime_started_string': 'May 07 2020 10:26:31 AM',
                'file_tag': '028 | May 07 2020 10:26:31 AM',
                'number': 28},
 'value': 0.0040705270299511}