{'balance': 0.0098,
 'balanceHOME': 0.00841164,
 'balanceSELL': 0.00991164,
 'buyexchange': ccxt.bitz(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 4,
                 'strategy': [{'price': 1.13e-05,
                               'quantity': 219.1199,
                               'smallmode': False},
                              {'price': 1.132e-05,
                               'quantity': 485.5871,
                               'smallmode': False},
                              {'price': 1.133e-05,
                               'quantity': 147.3229,
                               'smallmode': False}],
                 'sumarrayBTC': [0.00247605487,
                                 0.005496845972000001,
                                 0.001669168457],
                 'totalBTC': 0.009642069299000001,
                 'totalquantity': 852.0299},
 'completed': {1: {'input_balance': 0.0098,
                   'orders': [{'amount': 1.9978,
                               'average': None,
                               'clientOrderId': None,
                               'cost': None,
                               'datetime': '2020-05-07T20:27:48.000Z',
                               'fee': None,
                               'filled': 0.0,
                               'id': '153318631',
                               'info': {'id': '153318631', 'result': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 0.004905,
                               'remaining': 1.9978,
                               'side': 'buy',
                               'status': 'open',
                               'symbol': 'LTC/BTC',
                               'timestamp': 1588883268000,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.00415374},
               4: {'input_balance': 1.9948, 'simulated_balance': 0.00952636},
               5: {},
               7: {},
               8: {}},
 'currency': 'ETP/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 4,
                          'strategy': [{'price': 0.004905,
                                        'quantity': 1.9978,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.009799209],
                          'totalBTC': 0.009799209,
                          'totalquantity': 1.9978},
 'fasttrackCURRENCY': 'LTC/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.00484329,
                                         'quantity': 1.9948,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.009661394892],
                           'totalBTC': 0.009661394892,
                           'totalquantity': 1.9948},
 'homeexchange': ccxt.coinegg(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -14.166938775510204,
 'percentdifferenceSELL': 1.1391836734693843,
 'realdifferenceHOME': -0.00138836,
 'realdifferenceSELL': 0.00011163999999999966,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 1,
                  'strategy': [{'price': 1.168e-05,
                                'quantity': 850.3,
                                'smallmode': False}],
                  'sumarrayBTC': [0.009931503999999999],
                  'totalBTC': 0.009931503999999999,
                  'totalquantity': 850.3},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00952636,
              'strategy': {'currency': 'LTC/BTC',
                           'exchange_1': ccxt.bitz(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 4,
                                                      'strategy': [{'price': 0.00478517,
                                                                    'quantity': 1.9948,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.009545457116],
                                                      'totalBTC': 0.009545457116,
                                                      'totalquantity': 1.9948}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2020, 5, 7, 16, 27, 18, 347600),
                'datetime_started_string': 'May 07 2020 04:27:18 PM',
                'file_tag': '038 | May 07 2020 04:27:18 PM',
                'number': 38},
 'value': 0.013937744}