{'balance': 0.0198,
 'balanceHOME': 0.01986274,
 'balanceSELL': 0.02036274,
 'buyexchange': ccxt.btcalpha(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 3.397e-05,
                               'quantity': 396.646141,
                               'smallmode': False},
                              {'price': 3.462e-05,
                               'quantity': 6.41383077,
                               'smallmode': False},
                              {'price': 3.462e-05,
                               'quantity': 3.36870572,
                               'smallmode': False},
                              {'price': 3.487e-05,
                               'quantity': 168.54198958,
                               'smallmode': False}],
                 'sumarrayBTC': [0.013474069409770001,
                                 0.00022204682125739997,
                                 0.00011662459202639999,
                                 0.005877059176654601],
                 'totalBTC': 0.0196897999997084,
                 'totalquantity': 574.97066707},
 'completed': {1: {'input_balance': 0.0198,
                   'orders': [{'amount': 654.0,
                               'average': None,
                               'cost': None,
                               'datetime': None,
                               'fee': {'cost': None, 'currency': None},
                               'filled': None,
                               'id': '6b93294c89414208b0430532d114e7c9',
                               'info': {'action': 'new',
                                        'coid': '6b93294c89414208b0430532d114e7c9',
                                        'success': True},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 3.027e-05,
                               'remaining': None,
                               'side': None,
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': None,
                               'trades': None,
                               'type': None}]},
               3: {'original_balance': 123.42591578},
               4: {'input_balance': 653.9, 'simulated_balance': 0.01986508},
               5: {},
               7: {},
               8: {}},
 'currency': 'PZM/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 9,
                          'quantityprecision': 0,
                          'strategy': [{'price': 3.027e-05,
                                        'quantity': 654.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.01979658],
                          'totalBTC': 0.01979658,
                          'totalquantity': 654.0},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 3.023e-05,
                                         'quantity': 389.287,
                                         'smallmode': False},
                                        {'price': 3.02e-05,
                                         'quantity': 263.613,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.01176814601, 0.0079611126],
                           'totalBTC': 0.01972925861,
                           'totalquantity': 652.9},
 'homeexchange': ccxt.bitmax(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': 0.3168686868686799,
 'percentdifferenceSELL': 2.8421212121212074,
 'realdifferenceHOME': 6.273999999999863e-05,
 'realdifferenceSELL': 0.0005627399999999991,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.623e-05,
                                'quantity': 82.80430582,
                                'smallmode': False},
                               {'price': 3.622e-05,
                                'quantity': 251.53109843,
                                'smallmode': False},
                               {'price': 3.612e-05,
                                'quantity': 229.48532148,
                                'smallmode': False}],
                  'sumarrayBTC': [0.0029999999998585997,
                                  0.0091104563851346,
                                  0.0082890098118576],
                  'totalBTC': 0.0203994661968508,
                  'totalquantity': 563.82072573},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.01986508,
              'strategy': {'currency': 'XRP/BTC',
                           'exchange_1': ccxt.btcalpha(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 3.045e-05,
                                                                    'quantity': 335.816,
                                                                    'smallmode': False},
                                                                   {'price': 3.043e-05,
                                                                    'quantity': 318.084,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0102255972,
                                                                      0.00967929612],
                                                      'totalBTC': 0.01990489332,
                                                      'totalquantity': 653.9}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 10, 5, 11, 41, 605408),
                'datetime_started_string': 'Dec 10 2019 05:11:41 AM',
                'file_tag': '013 | Dec 10 2019 05:11:41 AM',
                'number': 13},
 'value': 0.026359852560427305}