{'balance': 0.0018,
 'balanceHOME': 0.00133917,
 'balanceSELL': 0.00183917,
 'buyexchange': ccxt.coinegg(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 4,
                 'strategy': [{'price': 3.2e-07,
                               'quantity': 5587.3437,
                               'smallmode': False}],
                 'sumarrayBTC': [0.0017879499840000002],
                 'totalBTC': 0.0017879499840000002,
                 'totalquantity': 5587.3437},
 'completed': {1: {'input_balance': 0.0018,
                   'orders': [{'amount': 4.99,
                               'average': 0.0003604,
                               'cost': 0.001798396,
                               'datetime': '2019-12-10T12:34:22.034Z',
                               'fee': {'cost': 3.596792e-06, 'currency': 'BTC'},
                               'filled': 4.99,
                               'id': '62792f06e9d34c839abd8890c7b8c039',
                               'info': {'clientOrderId': '62792f06e9d34c839abd8890c7b8c039',
                                        'createdAt': '2019-12-10T12:34:22.034Z',
                                        'cumQuantity': '4.99',
                                        'id': 185551875422,
                                        'postOnly': False,
                                        'price': '0.00036040',
                                        'quantity': '4.99',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000003596792',
                                                          'id': 726677535,
                                                          'price': '0.00036040',
                                                          'quantity': '4.99',
                                                          'timestamp': '2019-12-10T12:34:22.034Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-10T12:34:22.034Z'},
                               'lastTradeTimestamp': 1575981262034,
                               'mode': 'auto',
                               'price': 0.0003604,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1575981262034,
                               'trades': [{'amount': 4.99,
                                           'cost': 0.001798396,
                                           'datetime': '2019-12-10T12:34:22.034Z',
                                           'fee': {'cost': 3.596792e-06,
                                                   'currency': 'BTC'},
                                           'id': '726677535',
                                           'info': {'fee': '0.000003596792',
                                                    'id': 726677535,
                                                    'price': '0.00036040',
                                                    'quantity': '4.99',
                                                    'timestamp': '2019-12-10T12:34:22.034Z'},
                                           'order': None,
                                           'price': 0.0003604,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1575981262034,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 4.98},
               4: {'input_balance': 4.98, 'simulated_balance': 0.00176812},
               5: {},
               7: {},
               8: {}},
 'currency': 'INK/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.0003604,
                                        'quantity': 4.99,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.001798396],
                          'totalBTC': 0.001798396,
                          'totalquantity': 4.99},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.00036011,
                                         'quantity': 4.97,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0017897467],
                           'totalBTC': 0.0017897467,
                           'totalquantity': 4.97},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -25.601666666666667,
 'percentdifferenceSELL': 2.1761111111111138,
 'realdifferenceHOME': -0.00046082999999999996,
 'realdifferenceSELL': 3.917000000000005e-05,
 'sellexchange': ccxt.exmo(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 3.4e-07,
                                'quantity': 640.9117647,
                                'smallmode': True},
                               {'price': 3.3e-07,
                                'quantity': 4924.09926639,
                                'smallmode': False}],
                  'sumarrayBTC': [0.000217909999998, 0.0016249527579087],
                  'totalBTC': 0.0018428627579067,
                  'totalquantity': 5565.01103109},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.00176812,
              'strategy': {'currency': 'EOS/BTC',
                           'exchange_1': ccxt.coinegg(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 4,
                                                      'strategy': [{'price': 0.0003554,
                                                                    'quantity': 4.98,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.0017698920000000003],
                                                      'totalBTC': 0.0017698920000000003,
                                                      'totalquantity': 4.98}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 10, 7, 34, 8, 102064),
                'datetime_started_string': 'Dec 10 2019 07:34:08 AM',
                'file_tag': '019 | Dec 10 2019 07:34:08 AM',
                'number': 19},
 'value': 0.002373169117647}