{'balance': 0.01,
 'balanceSELL': 0.01006552,
 'buyexchange': ccxt.exmo(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 4.9e-07,
                               'quantity': 20408.1632653,
                               'smallmode': False}],
                 'sumarrayBTC': [0.009999999999997001],
                 'totalBTC': 0.009999999999997001,
                 'totalquantity': 20408.1632653},
 'completed': {1: {},
               3: {},
               4: {'input_balance': 0.01},
               5: {'input_balance': 0.01},
               7: {},
               8: {}},
 'currency': 'ROOBEE/BTC',
 'fasttrack': False,
 'homeexchange': ccxt.exmo(),
 'homemode': True,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceSELL': 0.6551999999999947,
 'realdifferenceSELL': 6.551999999999947e-05,
 'sellexchange': ccxt.livecoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 5e-07,
                                'quantity': 20167.34693876,
                                'smallmode': False}],
                  'sumarrayBTC': [0.01008367346938],
                  'totalBTC': 0.01008367346938,
                  'totalquantity': 20167.34693876},
 'sendback': {'option': 'SHUTDOWN'},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 10, 9, 24, 15, 995259),
                'datetime_started_string': 'Dec 10 2019 09:24:15 AM',
                'file_tag': '020 | Dec 10 2019 09:24:15 AM',
                'number': 20},
 'value': 0.020715553779854998}