{'balance': 0.0178,
 'balanceHOME': 0.0164485615,
 'balanceSELL': 0.0179485615,
 'buyexchange': ccxt.kucoin(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 8,
                 'quantityprecision': 8,
                 'strategy': [{'price': 1.91e-06,
                               'quantity': 9289.39790575,
                               'smallmode': False}],
                 'sumarrayBTC': [0.017742749999982498],
                 'totalBTC': 0.017742749999982498,
                 'totalquantity': 9289.39790575},
 'completed': {1: {'input_balance': 0.0178,
                   'orders': [{'amount': 49.31,
                               'average': 0.00036098000000000006,
                               'cost': 0.017799923800000002,
                               'datetime': '2019-12-10T15:57:31.009Z',
                               'fee': {'cost': 3.5599848e-05,
                                       'currency': 'BTC'},
                               'filled': 49.31,
                               'id': 'd0b7bc886f364c9babf82022f453bbd2',
                               'info': {'clientOrderId': 'd0b7bc886f364c9babf82022f453bbd2',
                                        'createdAt': '2019-12-10T15:57:31.09Z',
                                        'cumQuantity': '49.31',
                                        'id': 185591215348,
                                        'postOnly': False,
                                        'price': '0.00036098',
                                        'quantity': '49.31',
                                        'side': 'buy',
                                        'status': 'filled',
                                        'symbol': 'EOSBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000035599848',
                                                          'id': 726798725,
                                                          'price': '0.00036098',
                                                          'quantity': '49.31',
                                                          'timestamp': '2019-12-10T15:57:31.09Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-12-10T15:57:31.09Z'},
                               'lastTradeTimestamp': 1575993451009,
                               'mode': 'auto',
                               'price': 0.00036098,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'EOS/BTC',
                               'timestamp': 1575993451009,
                               'trades': [{'amount': 49.31,
                                           'cost': 0.017799923800000002,
                                           'datetime': '2019-12-10T15:57:31.009Z',
                                           'fee': {'cost': 3.5599848e-05,
                                                   'currency': 'BTC'},
                                           'id': '726798725',
                                           'info': {'fee': '0.000035599848',
                                                    'id': 726798725,
                                                    'price': '0.00036098',
                                                    'quantity': '49.31',
                                                    'timestamp': '2019-12-10T15:57:31.09Z'},
                                           'order': None,
                                           'price': 0.00036098,
                                           'side': None,
                                           'symbol': 'EOS/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1575993451009,
                                           'type': None}],
                               'type': 'limit'}]},
               3: {'original_balance': 0.0},
               4: {'input_balance': 49.3, 'simulated_balance': 0.0176677},
               5: {},
               7: {},
               8: {}},
 'currency': 'UTK/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 2,
                          'strategy': [{'price': 0.00036098,
                                        'quantity': 49.31,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.017799923800000002],
                          'totalBTC': 0.017799923800000002,
                          'totalquantity': 49.31},
 'fasttrackCURRENCY': 'EOS/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 4,
                           'strategy': [{'price': 0.00036104,
                                         'quantity': 5.0194,
                                         'smallmode': False},
                                        {'price': 0.00036098,
                                         'quantity': 44.1806,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0018122041760000001,
                                           0.015948312988],
                           'totalBTC': 0.017760517164,
                           'totalquantity': 49.199999999999996},
 'homeexchange': ccxt.hitbtc2(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -7.5923511235955035,
 'percentdifferenceSELL': 0.8346151685393352,
 'realdifferenceHOME': -0.0013514384999999997,
 'realdifferenceSELL': 0.00014856150000000165,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 1.9649e-06,
                                'quantity': 86.0,
                                'smallmode': False},
                               {'price': 1.9629e-06,
                                'quantity': 891.0,
                                'smallmode': False},
                               {'price': 1.9609e-06,
                                'quantity': 131.0,
                                'smallmode': False},
                               {'price': 1.9589e-06,
                                'quantity': 558.0,
                                'smallmode': False},
                               {'price': 1.9569e-06,
                                'quantity': 287.0,
                                'smallmode': False},
                               {'price': 1.9549e-06,
                                'quantity': 558.0,
                                'smallmode': False},
                               {'price': 1.954e-06,
                                'quantity': 670.0,
                                'smallmode': False},
                               {'price': 1.9529e-06,
                                'quantity': 119.0,
                                'smallmode': False},
                               {'price': 1.9509e-06,
                                'quantity': 300.0,
                                'smallmode': False},
                               {'price': 1.949e-06,
                                'quantity': 823.0,
                                'smallmode': False},
                               {'price': 1.9471e-06,
                                'quantity': 309.0,
                                'smallmode': False},
                               {'price': 1.9452e-06,
                                'quantity': 702.0,
                                'smallmode': False},
                               {'price': 1.9433e-06,
                                'quantity': 746.0,
                                'smallmode': False},
                               {'price': 1.9414e-06,
                                'quantity': 62.0,
                                'smallmode': False},
                               {'price': 1.9395e-06,
                                'quantity': 245.0,
                                'smallmode': False},
                               {'price': 1.9376e-06,
                                'quantity': 273.0,
                                'smallmode': False},
                               {'price': 1.9357e-06,
                                'quantity': 26.0,
                                'smallmode': False},
                               {'price': 1.9338e-06,
                                'quantity': 489.0,
                                'smallmode': False},
                               {'price': 1.9319e-06,
                                'quantity': 250.0,
                                'smallmode': False},
                               {'price': 1.93e-06,
                                'quantity': 101.0,
                                'smallmode': False},
                               {'price': 1.9281e-06,
                                'quantity': 556.0,
                                'smallmode': False},
                               {'price': 1.9262e-06,
                                'quantity': 544.0,
                                'smallmode': False},
                               {'price': 1.9257e-06,
                                'quantity': 37.0,
                                'smallmode': False},
                               {'price': 1.9243e-06,
                                'quantity': 181.0,
                                'smallmode': False},
                               {'price': 1.9224e-06,
                                'quantity': 301.0,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00016898140000000001,
                                  0.0017489438999999999,
                                  0.0002568779,
                                  0.0010930662,
                                  0.0005616302999999999,
                                  0.0010908342,
                                  0.0013091799999999998,
                                  0.0002323951,
                                  0.0005852699999999999,
                                  0.0016040269999999998,
                                  0.0006016538999999999,
                                  0.0013655304,
                                  0.0014497018000000001,
                                  0.00012036680000000001,
                                  0.0004751775,
                                  0.0005289648,
                                  5.03282e-05,
                                  0.0009456282,
                                  0.000482975,
                                  0.00019493,
                                  0.0010720235999999998,
                                  0.0010478528,
                                  7.12509e-05,
                                  0.00034829829999999997,
                                  0.0005786424],
                  'totalBTC': 0.0179845306,
                  'totalquantity': 9245.0},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.0176677,
              'strategy': {'currency': 'EOS/BTC',
                           'exchange_1': ccxt.kucoin(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 4,
                                                      'strategy': [{'price': 0.00035873,
                                                                    'quantity': 49.3,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.017685389],
                                                      'totalBTC': 0.017685389,
                                                      'totalquantity': 49.3}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 10, 10, 57, 23, 8373),
                'datetime_started_string': 'Dec 10 2019 10:57:23 AM',
                'file_tag': '024 | Dec 10 2019 10:57:23 AM',
                'number': 24},
 'value': 0.0589640361}