{'balance': 0.0208,
 'balanceHOME': 0.02033247,
 'balanceSELL': 0.02083247,
 'buyexchange': ccxt.coinex(),
 'buystrategy': {'eccentric': False,
                 'priceprecision': 10,
                 'quantityprecision': 8,
                 'strategy': [{'price': 8.822e-07,
                               'quantity': 23444.85377465,
                               'smallmode': False}],
                 'sumarrayBTC': [0.02068304999999623],
                 'totalBTC': 0.02068304999999623,
                 'totalquantity': 23444.85377465},
 'completed': {1: {'input_balance': 0.0208,
                   'orders': [{'amount': 676.64281067,
                               'cost': None,
                               'datetime': '2019-12-11T04:21:36.261Z',
                               'fee': None,
                               'filled': 676.64281067,
                               'id': '139017456',
                               'info': {'amount': 0.0,
                                        'date': 1576038096.261168,
                                        'oid': 139017456,
                                        'price': 3.074e-05,
                                        'success': True,
                                        'trades': [{'amount': 676.64281067,
                                                    'o_id': 139010534,
                                                    'price': 3.074e-05,
                                                    'tid': 48620284,
                                                    'type': 'sell'}],
                                        'type': 'buy'},
                               'mode': 'auto',
                               'price': 3.074e-05,
                               'remaining': 676.64281067,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'XRP/BTC',
                               'timestamp': 1576038096261,
                               'trades': [{'amount': 676.64281067,
                                           'cost': 0.0208,
                                           'datetime': None,
                                           'fee': None,
                                           'id': '48620284',
                                           'info': {'amount': 676.64281067,
                                                    'o_id': 139010534,
                                                    'price': 3.074e-05,
                                                    'tid': 48620284,
                                                    'type': 'sell'},
                                           'order': '139010534',
                                           'price': 3.074e-05,
                                           'side': None,
                                           'symbol': 'XRP/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': None,
                                           'type': 'limit'}],
                               'type': 'limit'}]},
               3: {'original_balance': 1e-08},
               4: {'input_balance': 675.269525,
                   'simulated_balance': 0.02066956},
               5: {},
               7: {},
               8: {}},
 'currency': 'DGB/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': False,
                          'priceprecision': 8,
                          'quantityprecision': 8,
                          'strategy': [{'price': 3.074e-05,
                                        'quantity': 676.64281067,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.0207999999999958],
                          'totalBTC': 0.0207999999999958,
                          'totalquantity': 676.64281067},
 'fasttrackCURRENCY': 'XRP/BTC',
 'fasttrackSELLstrategy': {'eccentric': False,
                           'priceprecision': 8,
                           'quantityprecision': 8,
                           'strategy': [{'price': 3.066e-05,
                                         'quantity': 675.26952504,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0207037636377264],
                           'totalBTC': 0.0207037636377264,
                           'totalquantity': 675.26952504},
 'homeexchange': ccxt.btcalpha(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -2.2477403846153883,
 'percentdifferenceSELL': 0.15610576923076788,
 'realdifferenceHOME': -0.0004675300000000007,
 'realdifferenceSELL': 3.246999999999972e-05,
 'sellexchange': ccxt.kucoin(),
 'sellstrategy': {'eccentric': False,
                  'priceprecision': 8,
                  'quantityprecision': 8,
                  'strategy': [{'price': 9e-07,
                                'quantity': 844.9499,
                                'smallmode': False},
                               {'price': 8.9e-07,
                                'quantity': 22576.25902087,
                                'smallmode': False}],
                  'sumarrayBTC': [0.00076045491, 0.020092870528574298],
                  'totalBTC': 0.020853325438574297,
                  'totalquantity': 23421.208920869998},
 'sendback': {'cancel_step': 4,
              'completed': {},
              'option': 'STAY',
              'predicted_balance': 0.02066956,
              'strategy': {'currency': 'XRP/BTC',
                           'exchange_1': ccxt.coinex(),
                           'transaction_1_strategy': {'eccentric': False,
                                                      'priceprecision': 8,
                                                      'quantityprecision': 8,
                                                      'strategy': [{'price': 3.064e-05,
                                                                    'quantity': 675.269525,
                                                                    'smallmode': False}],
                                                      'sumarrayBTC': [0.020690258246],
                                                      'totalBTC': 0.020690258246,
                                                      'totalquantity': 675.269525}}},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 12, 10, 23, 21, 25, 883948),
                'datetime_started_string': 'Dec 10 2019 11:21:25 PM',
                'file_tag': '039 | Dec 10 2019 11:21:25 PM',
                'number': 39},
 'value': 0.0208951442347474}