{'timestamp': 'May 22 2020 02:27:25 PM', 'soldier': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 22 2020 02:27:30 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'TUBE/BTC', 'orders': {'strategy': [{'price': 8.9e-07, 'quantity': 10015.68539325, 'smallmode': False}], 'sumarrayBTC': [0.0089139599999925], 'totalBTC': 0.0089139599999925, 'totalquantity': 10015.68539325, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 22 2020 02:27:37 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'TUBE/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '8882773f-c445-4612-b5eb-b95abcd3b9c1'}}, 'id': '8882773f-c445-4612-b5eb-b95abcd3b9c1', 'symbol': 'TUBE/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 8.9e-07, 'amount': 9965.60696629}]}}
{'timestamp': 'May 22 2020 02:27:44 PM', 'soldier': 4, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'livecoin', 'currency': 'TUBE'}}
{'timestamp': 'May 22 2020 02:27:45 PM', 'soldier': 4, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'livecoin', 'currency': 'TUBE', 'amount': 9965.60696641, 'address': 'bxdwuY9EkYpQ1gowtdTQziRwrFreQrFpF4BrWdebzruQhFYKhFXLuf8APmakW4v1guf4daKBGXYTaF2FaXpPBYS213fcFnJw7', 'tag': 'f9282cfcd119b857b3a7f572b3c1300ba0663dc9a5b487891a84b41697a3e1ce', 'result': {'info': {'success': True, 'message': '', 'result': {'uuid': '1938a145-c8be-4b14-a256-526f5e686ec8'}}, 'id': '1938a145-c8be-4b14-a256-526f5e686ec8'}}}
{'timestamp': 'May 22 2020 02:27:45 PM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'TUBE'}}
{'timestamp': 'May 22 2020 03:26:48 PM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'TUBE', 'amount': 10052.9427475}}
{'timestamp': 'May 22 2020 03:26:48 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'TUBE/BTC', 'orders': {'strategy': [{'price': 9.1e-07, 'quantity': 9990.63617976, 'smallmode': False}], 'sumarrayBTC': [0.0090914789235816], 'totalBTC': 0.0090914789235816, 'totalquantity': 9990.63617976, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 22 2020 03:26:49 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'TUBE/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 114493242951, 'exception': None}, 'id': '114493242951', 'status': 'open', 'mode': 'auto', 'price': 9.1e-07, 'amount': 9990.63617976}]}}
{'timestamp': 'May 22 2020 03:27:02 PM', 'soldier': 4, 'log_info': {'action': 'cancel_start', 'exchange': 'livecoin', 'currency': 'TUBE/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 114493242951, 'exception': None}, 'id': '114493242951', 'status': 'open', 'mode': 'auto', 'price': 9.1e-07, 'amount': 9990.63617976}]}}
{'timestamp': 'May 22 2020 03:27:03 PM', 'soldier': 4, 'log_info': {'action': 'cancel_complete', 'exchange': 'livecoin', 'currency': 'TUBE/BTC', 'orders': []}}
{'timestamp': 'May 22 2020 03:27:03 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'TUBE/BTC', 'orders': {'strategy': [{'price': 9e-07, 'quantity': 9990.63617976, 'smallmode': False}], 'sumarrayBTC': [0.008991572561784], 'totalBTC': 0.008991572561784, 'totalquantity': 9990.63617976, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 22 2020 03:27:04 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'TUBE/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 114492412501, 'exception': None}, 'id': '114492412501', 'status': 'open', 'mode': 'auto', 'price': 9e-07, 'amount': 9990.63617976}]}}
{'timestamp': 'May 22 2020 03:27:11 PM', 'soldier': 4, 'log_info': {'action': 'arbitrage_success_completed'}}
