{'timestamp': 'May 22 2020 08:39:49 PM', 'soldier': 16, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 22 2020 08:39:55 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.0002828, 'quantity': 7.34, 'smallmode': False}], 'sumarrayBTC': [0.0020757519999999997], 'totalBTC': 0.0020757519999999997, 'totalquantity': 7.34, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 22 2020 08:40:03 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '379093d3e6684298b1afbfdb3705114d', 'clientOrderId': '379093d3e6684298b1afbfdb3705114d', 'timestamp': 1590194400898, 'datetime': '2020-05-23T00:40:00.898Z', 'lastTradeTimestamp': 1590194400898, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.0002828, 'average': None, 'amount': 7.3, 'cost': 0.0, 'filled': 0.0, 'remaining': 7.3, 'fee': None, 'trades': None, 'info': {'id': 246675063907, 'clientOrderId': '379093d3e6684298b1afbfdb3705114d', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00028280', 'quantity': '7.30', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-23T00:40:00.898Z', 'updatedAt': '2020-05-23T00:40:00.898Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 22 2020 08:40:15 PM', 'soldier': 16, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '379093d3e6684298b1afbfdb3705114d', 'clientOrderId': '379093d3e6684298b1afbfdb3705114d', 'timestamp': 1590194400898, 'datetime': '2020-05-23T00:40:00.898Z', 'lastTradeTimestamp': 1590194400898, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.0002828, 'average': None, 'amount': 7.3, 'cost': 0.0, 'filled': 0.0, 'remaining': 7.3, 'fee': None, 'trades': None, 'info': {'id': 246675063907, 'clientOrderId': '379093d3e6684298b1afbfdb3705114d', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00028280', 'quantity': '7.30', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-23T00:40:00.898Z', 'updatedAt': '2020-05-23T00:40:00.898Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 22 2020 08:40:15 PM', 'soldier': 16, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': []}}
{'timestamp': 'May 22 2020 08:40:15 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00028309, 'quantity': 7.29, 'smallmode': False}], 'sumarrayBTC': [0.0020637261], 'totalBTC': 0.0020637261, 'totalquantity': 7.29, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 22 2020 08:40:16 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '9612609da62741ca8b6536bdbaa4e451', 'clientOrderId': '9612609da62741ca8b6536bdbaa4e451', 'timestamp': 1590194413914, 'datetime': '2020-05-23T00:40:13.914Z', 'lastTradeTimestamp': 1590194413914, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00028309, 'average': None, 'amount': 7.29, 'cost': 0.0, 'filled': 0.0, 'remaining': 7.29, 'fee': None, 'trades': None, 'info': {'id': 246675147087, 'clientOrderId': '9612609da62741ca8b6536bdbaa4e451', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00028309', 'quantity': '7.29', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-23T00:40:13.914Z', 'updatedAt': '2020-05-23T00:40:13.914Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 22 2020 08:40:28 PM', 'soldier': 16, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '9612609da62741ca8b6536bdbaa4e451', 'clientOrderId': '9612609da62741ca8b6536bdbaa4e451', 'timestamp': 1590194413914, 'datetime': '2020-05-23T00:40:13.914Z', 'lastTradeTimestamp': 1590194413914, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00028309, 'average': None, 'amount': 7.29, 'cost': 0.0, 'filled': 0.0, 'remaining': 7.29, 'fee': None, 'trades': None, 'info': {'id': 246675147087, 'clientOrderId': '9612609da62741ca8b6536bdbaa4e451', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00028309', 'quantity': '7.29', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-23T00:40:13.914Z', 'updatedAt': '2020-05-23T00:40:13.914Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 22 2020 08:40:28 PM', 'soldier': 16, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '9612609da62741ca8b6536bdbaa4e451', 'clientOrderId': '9612609da62741ca8b6536bdbaa4e451', 'timestamp': 1590194413914, 'datetime': '2020-05-23T00:40:13.914Z', 'lastTradeTimestamp': 1590194413914, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00028309, 'average': None, 'amount': 7.29, 'cost': 0.0, 'filled': 0.0, 'remaining': 7.29, 'fee': None, 'trades': None, 'info': {'id': 246675147087, 'clientOrderId': '9612609da62741ca8b6536bdbaa4e451', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00028309', 'quantity': '7.29', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-23T00:40:13.914Z', 'updatedAt': '2020-05-23T00:40:13.914Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 22 2020 08:40:28 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00028313, 'quantity': 7.28, 'smallmode': False}], 'sumarrayBTC': [0.0020611864], 'totalBTC': 0.0020611864, 'totalquantity': 7.28, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 22 2020 08:48:59 PM', 'soldier': 16, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 22 2020 08:49:05 PM', 'soldier': 16, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'oceanex', 'currency': 'EOS'}}
{'timestamp': 'May 22 2020 08:49:18 PM', 'soldier': 16, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'hitbtc2', 'getexchange': 'oceanex', 'currency': 'EOS', 'amount': 7.25, 'address': 'cobocustody1', 'tag': '4a5bfed0', 'result': None}}
{'timestamp': 'May 22 2020 08:49:18 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'oceanex', 'currency': 'EOS'}}
{'timestamp': 'May 22 2020 08:52:53 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'oceanex', 'currency': 'EOS', 'amount': 7.24256}}
{'timestamp': 'May 22 2020 08:52:58 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'oceanex', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00028189, 'quantity': 7.24, 'smallmode': False}], 'sumarrayBTC': [0.0020408836], 'totalBTC': 0.0020408836, 'totalquantity': 7.24, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 22 2020 08:52:58 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'oceanex', 'currency': 'EOS/BTC', 'orders': [{'info': {'id': 1420794745, 'side': 'sell', 'ord_type': 'limit', 'price': '0.00028189', 'avg_price': '0.0', 'state': 'wait', 'market': 'eosbtc', 'created_at': '2020-05-23T00:52:56Z', 'created_on': 1590195176, 'volume': '7.24', 'remaining_volume': '7.24', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '1420794745', 'clientOrderId': None, 'timestamp': 1590195176000, 'datetime': '2020-05-23T00:52:56.000Z', 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00028189, 'average': 0.0, 'amount': 7.24, 'remaining': 7.24, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'May 22 2020 08:53:08 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'oceanex', 'currency': 'IPX/BTC', 'orders': {'strategy': [{'price': 7.248e-06, 'quantity': 124.77, 'smallmode': False}, {'price': 7.25e-06, 'quantity': 114.82, 'smallmode': False}, {'price': 7.257e-06, 'quantity': 41.9, 'smallmode': False}], 'sumarrayBTC': [0.00090433296, 0.0008324449999999999, 0.0003040683], 'totalBTC': 0.0020408462599999996, 'totalquantity': 281.48999999999995, 'quantityprecision': 2, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 22 2020 08:53:09 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'oceanex', 'currency': 'IPX/BTC', 'orders': [{'info': {'id': 1420795292, 'side': 'buy', 'ord_type': 'limit', 'price': '0.000007248', 'avg_price': '0.0', 'state': 'wait', 'market': 'ipxbtc', 'created_at': '2020-05-23T00:53:06Z', 'created_on': 1590195186, 'volume': '124.77', 'remaining_volume': '124.77', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '1420795292', 'clientOrderId': None, 'timestamp': 1590195186000, 'datetime': '2020-05-23T00:53:06.000Z', 'lastTradeTimestamp': None, 'symbol': 'IPX/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.248e-06, 'average': 0.0, 'amount': 124.77, 'remaining': 124.77, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'id': 1420795296, 'side': 'buy', 'ord_type': 'limit', 'price': '0.00000725', 'avg_price': '0.0', 'state': 'wait', 'market': 'ipxbtc', 'created_at': '2020-05-23T00:53:07Z', 'created_on': 1590195187, 'volume': '114.82', 'remaining_volume': '114.82', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '1420795296', 'clientOrderId': None, 'timestamp': 1590195187000, 'datetime': '2020-05-23T00:53:07.000Z', 'lastTradeTimestamp': None, 'symbol': 'IPX/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.25e-06, 'average': 0.0, 'amount': 114.82, 'remaining': 114.82, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'id': 1420795306, 'side': 'buy', 'ord_type': 'limit', 'price': '0.000007257', 'avg_price': '0.0', 'state': 'wait', 'market': 'ipxbtc', 'created_at': '2020-05-23T00:53:07Z', 'created_on': 1590195187, 'volume': '41.9', 'remaining_volume': '41.9', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '1420795306', 'clientOrderId': None, 'timestamp': 1590195187000, 'datetime': '2020-05-23T00:53:07.000Z', 'lastTradeTimestamp': None, 'symbol': 'IPX/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.257e-06, 'average': 0.0, 'amount': 41.9, 'remaining': 41.9, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'May 22 2020 08:53:16 PM', 'soldier': 16, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'oceanex', 'getexchange': 'hitbtc2', 'currency': 'IPX'}}
{'timestamp': 'May 22 2020 08:53:43 PM', 'soldier': 16, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'oceanex', 'getexchange': 'hitbtc2', 'currency': 'IPX', 'amount': 281.20851, 'address': 'AR57wGdHm7YGnhWYS7eBJh9FXQbAiZJsNDU', 'tag': None, 'result': None}}
{'timestamp': 'May 22 2020 08:53:43 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'IPX'}}
{'timestamp': 'May 22 2020 08:55:46 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'IPX', 'amount': 279.20851}}
{'timestamp': 'May 22 2020 08:55:46 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'IPX/BTC', 'orders': {'strategy': [{'price': 7.7124e-06, 'quantity': 279.0, 'smallmode': False}], 'sumarrayBTC': [0.0021517596], 'totalBTC': 0.0021517596, 'totalquantity': 279.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 22 2020 08:55:46 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'IPX/BTC', 'orders': [{'id': '6d01d791b9394670bf84c8217f366912', 'clientOrderId': '6d01d791b9394670bf84c8217f366912', 'timestamp': 1590195344565, 'datetime': '2020-05-23T00:55:44.565Z', 'lastTradeTimestamp': 1590195344565, 'status': 'closed', 'symbol': 'IPX/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.7124e-06, 'average': 7.7124e-06, 'amount': 279.0, 'cost': 0.0021517596, 'filled': 279.0, 'remaining': 0.0, 'fee': {'cost': 4.30352e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 852261799, 'quantity': '279.', 'price': '0.0000077124', 'fee': '0.000004303520', 'timestamp': '2020-05-23T00:55:44.565Z'}, 'id': '852261799', 'order': None, 'timestamp': 1590195344565, 'datetime': '2020-05-23T00:55:44.565Z', 'symbol': 'IPX/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 7.7124e-06, 'amount': 279.0, 'cost': 0.0021517596, 'fee': {'cost': 4.30352e-06, 'currency': 'BTC'}}], 'info': {'id': 246679084066, 'clientOrderId': '6d01d791b9394670bf84c8217f366912', 'symbol': 'IPXBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000077124', 'quantity': '279.', 'postOnly': False, 'cumQuantity': '279.', 'createdAt': '2020-05-23T00:55:44.565Z', 'updatedAt': '2020-05-23T00:55:44.565Z', 'tradesReport': [{'id': 852261799, 'quantity': '279.', 'price': '0.0000077124', 'fee': '0.000004303520', 'timestamp': '2020-05-23T00:55:44.565Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 22 2020 08:55:53 PM', 'soldier': 16, 'log_info': {'action': 'arbitrage_success_completed'}}
