{'timestamp': 'May 22 2020 10:14:50 PM', 'soldier': 16, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 22 2020 10:14:55 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00028231, 'quantity': 8.24, 'smallmode': False}], 'sumarrayBTC': [0.0023262344], 'totalBTC': 0.0023262344, 'totalquantity': 8.24, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 22 2020 10:15:03 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '4c87c3ee3f7c48509585fbdc12fc34cd', 'clientOrderId': '4c87c3ee3f7c48509585fbdc12fc34cd', 'timestamp': 1590200100725, 'datetime': '2020-05-23T02:15:00.725Z', 'lastTradeTimestamp': 1590200100725, 'status': 'closed', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00028231, 'average': 0.00028224, 'amount': 8.2, 'cost': 0.002314368, 'filled': 8.2, 'remaining': 0.0, 'fee': {'cost': 4.628736e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 852297616, 'quantity': '8.20', 'price': '0.00028224', 'fee': '0.000004628736', 'timestamp': '2020-05-23T02:15:00.725Z'}, 'id': '852297616', 'order': None, 'timestamp': 1590200100725, 'datetime': '2020-05-23T02:15:00.725Z', 'symbol': 'EOS/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.00028224, 'amount': 8.2, 'cost': 0.002314368, 'fee': {'cost': 4.628736e-06, 'currency': 'BTC'}}], 'info': {'id': 246697268615, 'clientOrderId': '4c87c3ee3f7c48509585fbdc12fc34cd', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00028231', 'quantity': '8.20', 'postOnly': False, 'cumQuantity': '8.20', 'createdAt': '2020-05-23T02:15:00.725Z', 'updatedAt': '2020-05-23T02:15:00.725Z', 'tradesReport': [{'id': 852297616, 'quantity': '8.20', 'price': '0.00028224', 'fee': '0.000004628736', 'timestamp': '2020-05-23T02:15:00.725Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 22 2020 10:15:09 PM', 'soldier': 16, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'hitbtc2', 'getexchange': 'oceanex', 'currency': 'EOS'}}
{'timestamp': 'May 22 2020 10:15:11 PM', 'soldier': 16, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'hitbtc2', 'getexchange': 'oceanex', 'currency': 'EOS', 'amount': 8.21, 'address': 'cobocustody1', 'tag': '4a5bfed0', 'result': None}}
{'timestamp': 'May 22 2020 10:15:11 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'oceanex', 'currency': 'EOS'}}
{'timestamp': 'May 22 2020 10:18:46 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'oceanex', 'currency': 'EOS', 'amount': 8.21}}
{'timestamp': 'May 22 2020 10:18:51 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'oceanex', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00028144, 'quantity': 7.13, 'smallmode': False}, {'price': 0.00028077, 'quantity': 1.08, 'smallmode': False}], 'sumarrayBTC': [0.0020066672, 0.00030323160000000004], 'totalBTC': 0.0023098987999999997, 'totalquantity': 8.21, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 22 2020 10:18:52 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'oceanex', 'currency': 'EOS/BTC', 'orders': [{'info': {'id': 1421060537, 'side': 'sell', 'ord_type': 'limit', 'price': '0.00028144', 'avg_price': '0.0', 'state': 'wait', 'market': 'eosbtc', 'created_at': '2020-05-23T02:18:49Z', 'created_on': 1590200329, 'volume': '7.13', 'remaining_volume': '7.13', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '1421060537', 'clientOrderId': None, 'timestamp': 1590200329000, 'datetime': '2020-05-23T02:18:49.000Z', 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00028144, 'average': 0.0, 'amount': 7.13, 'remaining': 7.13, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'id': 1421060558, 'side': 'sell', 'ord_type': 'limit', 'price': '0.00028077', 'avg_price': '0.0', 'state': 'wait', 'market': 'eosbtc', 'created_at': '2020-05-23T02:18:49Z', 'created_on': 1590200329, 'volume': '1.08', 'remaining_volume': '1.08', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '1421060558', 'clientOrderId': None, 'timestamp': 1590200329000, 'datetime': '2020-05-23T02:18:49.000Z', 'lastTradeTimestamp': None, 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.00028077, 'average': 0.0, 'amount': 1.08, 'remaining': 1.08, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'May 22 2020 10:19:03 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'oceanex', 'currency': 'IPX/BTC', 'orders': {'strategy': [{'price': 7.254e-06, 'quantity': 318.43, 'smallmode': False}], 'sumarrayBTC': [0.00230989122], 'totalBTC': 0.00230989122, 'totalquantity': 318.43, 'quantityprecision': 2, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 22 2020 10:19:03 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'oceanex', 'currency': 'IPX/BTC', 'orders': [{'info': {'id': 1421061127, 'side': 'buy', 'ord_type': 'limit', 'price': '0.000007254', 'avg_price': '0.0', 'state': 'wait', 'market': 'ipxbtc', 'created_at': '2020-05-23T02:19:01Z', 'created_on': 1590200341, 'volume': '318.43', 'remaining_volume': '318.43', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '1421061127', 'clientOrderId': None, 'timestamp': 1590200341000, 'datetime': '2020-05-23T02:19:01.000Z', 'lastTradeTimestamp': None, 'symbol': 'IPX/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.254e-06, 'average': 0.0, 'amount': 318.43, 'remaining': 318.43, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'May 22 2020 10:19:09 PM', 'soldier': 16, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'oceanex', 'getexchange': 'hitbtc2', 'currency': 'IPX'}}
{'timestamp': 'May 22 2020 10:19:35 PM', 'soldier': 16, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'oceanex', 'getexchange': 'hitbtc2', 'currency': 'IPX', 'amount': 318.11157, 'address': 'AR57wGdHm7YGnhWYS7eBJh9FXQbAiZJsNDU', 'tag': None, 'result': None}}
{'timestamp': 'May 22 2020 10:19:35 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'IPX'}}
{'timestamp': 'May 22 2020 10:21:38 PM', 'soldier': 16, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'IPX', 'amount': 316.11157}}
{'timestamp': 'May 22 2020 10:21:38 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'IPX/BTC', 'orders': {'strategy': [{'price': 7.6818e-06, 'quantity': 316.0, 'smallmode': False}], 'sumarrayBTC': [0.0024274488], 'totalBTC': 0.0024274488, 'totalquantity': 316.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 22 2020 10:21:38 PM', 'soldier': 16, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'IPX/BTC', 'orders': [{'id': '7b7af965414f452bb17b899bda735799', 'clientOrderId': '7b7af965414f452bb17b899bda735799', 'timestamp': 1590200496559, 'datetime': '2020-05-23T02:21:36.559Z', 'lastTradeTimestamp': 1590200496559, 'status': 'closed', 'symbol': 'IPX/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.6818e-06, 'average': 7.6818e-06, 'amount': 316.0, 'cost': 0.0024274488, 'filled': 316.0, 'remaining': 0.0, 'fee': {'cost': 4.854898e-06, 'currency': 'BTC'}, 'trades': [{'info': {'id': 852301423, 'quantity': '316.', 'price': '0.0000076818', 'fee': '0.000004854898', 'timestamp': '2020-05-23T02:21:36.559Z'}, 'id': '852301423', 'order': None, 'timestamp': 1590200496559, 'datetime': '2020-05-23T02:21:36.559Z', 'symbol': 'IPX/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 7.6818e-06, 'amount': 316.0, 'cost': 0.0024274488, 'fee': {'cost': 4.854898e-06, 'currency': 'BTC'}}], 'info': {'id': 246698868684, 'clientOrderId': '7b7af965414f452bb17b899bda735799', 'symbol': 'IPXBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000076818', 'quantity': '316.', 'postOnly': False, 'cumQuantity': '316.', 'createdAt': '2020-05-23T02:21:36.559Z', 'updatedAt': '2020-05-23T02:21:36.559Z', 'tradesReport': [{'id': 852301423, 'quantity': '316.', 'price': '0.0000076818', 'fee': '0.000004854898', 'timestamp': '2020-05-23T02:21:36.559Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 22 2020 10:21:45 PM', 'soldier': 16, 'log_info': {'action': 'arbitrage_success_completed'}}
