{'timestamp': 'Dec 14 2019 05:15:48 PM', 'soldier': 28, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 14 2019 05:15:56 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'UTK/BTC', 'orders': {'strategy': [{'price': 1.98e-06, 'quantity': 4011.9949, 'smallmode': False}], 'sumarrayBTC': [0.007943749902], 'totalBTC': 0.007943749902, 'totalquantity': 4011.9949, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 14 2019 05:16:04 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'UTK/BTC', 'orders': [{'id': '5df55f239e3ba6000a7e7761', 'symbol': 'UTK/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.98e-06, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576361764062, 'datetime': '2019-12-14T22:16:04.062Z', 'fee': None, 'status': 'open', 'clientOid': '7d79069a-79c8-4550-b014-2ab1ebddbf13', 'info': {'orderId': '5df55f239e3ba6000a7e7761'}, 'amount': 3991.945, 'mode': 'auto'}]}}
{'timestamp': 'Dec 14 2019 05:16:10 PM', 'soldier': 28, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'digifinex', 'currency': 'UTK'}}
{'timestamp': 'Dec 14 2019 05:16:12 PM', 'soldier': 28, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'digifinex', 'currency': 'UTK', 'amount': 3991.945, 'address': '0xe83516e8e63b24f31280144017d1ea54290bd879', 'tag': None}}
{'timestamp': 'Dec 14 2019 05:16:12 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'digifinex', 'currency': 'UTK'}}
{'timestamp': 'Dec 14 2019 05:26:17 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'digifinex', 'currency': 'UTK', 'amount': 3957.795}}
{'timestamp': 'Dec 14 2019 05:26:17 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'UTK/BTC', 'orders': {'strategy': [{'price': 2.02e-06, 'quantity': 1463.98, 'smallmode': False}, {'price': 2.01e-06, 'quantity': 1582.32, 'smallmode': False}, {'price': 2e-06, 'quantity': 416.41, 'smallmode': False}, {'price': 1.99e-06, 'quantity': 511.12, 'smallmode': False}], 'sumarrayBTC': [0.0029572396, 0.0031804631999999998, 0.0008328200000000001, 0.0010171288], 'totalBTC': 0.0079876516, 'totalquantity': 3973.83, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 14 2019 05:26:19 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'UTK/BTC', 'orders': [{'info': {'code': 0, 'order_id': '11e25747463a7c2413686a188fc21218'}, 'id': '11e25747463a7c2413686a188fc21218', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'UTK/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.02e-06, 'amount': 1463.98, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '74e2d31837a06c00a5b10bcf75f43acb'}, 'id': '74e2d31837a06c00a5b10bcf75f43acb', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'UTK/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.01e-06, 'amount': 1582.32, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '3145373e7618a5756138fd07122f7867'}, 'id': '3145373e7618a5756138fd07122f7867', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'UTK/BTC', 'type': 'limit', 'side': 'sell', 'price': 2e-06, 'amount': 416.41, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '35710798fc3943bc353b12bcd9a391fd'}, 'id': '35710798fc3943bc353b12bcd9a391fd', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'UTK/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.99e-06, 'amount': 511.12, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 14 2019 05:26:25 PM', 'soldier': 28, 'log_info': {'action': 'arbitrage_success_completed'}}
