{'timestamp': 'Dec 14 2019 08:17:50 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 14 2019 08:18:03 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.25e-06, 'quantity': 248.27586206, 'smallmode': False}], 'sumarrayBTC': [0.001799999999935], 'totalBTC': 0.001799999999935, 'totalquantity': 248.27586206, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 14 2019 08:18:04 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'XLM/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 81539691801, 'exception': None}, 'id': '81539691801', 'status': 'open', 'mode': 'auto', 'price': 7.25e-06, 'amount': 248.27586206}]}}
{'timestamp': 'Dec 14 2019 08:18:11 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 14 2019 08:18:14 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'poloniex', 'currency': 'XLM', 'amount': 248.27586235, 'address': 'GCF7F72LNF3ODSJIIWPJWEVWX33VT2SVZSUQ5NMDKDLK3N2NFCUAUHPT', 'tag': '8088274'}}
{'timestamp': 'Dec 14 2019 08:18:14 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'poloniex', 'currency': 'XLM'}}
{'timestamp': 'Dec 14 2019 08:18:47 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'poloniex', 'currency': 'XLM', 'amount': 248.274862}}
{'timestamp': 'Dec 14 2019 08:18:52 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'XLM/BTC', 'orders': {'strategy': [{'price': 7.19e-06, 'quantity': 248.274862, 'smallmode': False}], 'sumarrayBTC': [0.00178509625778], 'totalBTC': 0.00178509625778, 'totalquantity': 248.274862, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 14 2019 08:18:53 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'XLM/BTC', 'orders': [{'info': {'timestamp': 1576372733964, 'status': 'open', 'type': 'limit', 'side': 'sell', 'price': 7.19e-06, 'amount': 248.274862, 'orderNumber': '142303943699', 'resultingTrades': [{'amount': '248.27486200', 'date': '2019-12-15 01:18:53', 'rate': '0.00000719', 'total': '0.00178509', 'tradeID': '14974124', 'type': 'sell', 'takerAdjustment': '0.00178509'}], 'fee': '0.00000000', 'currencyPair': 'BTC_STR'}, 'id': '142303943699', 'timestamp': 1576372733964, 'datetime': '2019-12-15T01:18:53.964Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'XLM/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.19e-06, 'cost': 0.0, 'amount': 248.274862, 'filled': 0.0, 'remaining': 248.274862, 'trades': [{'id': None, 'info': {'amount': '248.27486200', 'date': '2019-12-15 01:18:53', 'rate': '0.00000719', 'total': '0.00178509', 'tradeID': '14974124', 'type': 'sell', 'takerAdjustment': '0.00178509'}, 'timestamp': 1576372733000, 'datetime': '2019-12-15T01:18:53.000Z', 'symbol': 'XLM/BTC', 'order': None, 'type': 'limit', 'side': 'sell', 'takerOrMaker': None, 'price': 7.19e-06, 'amount': 248.274862, 'cost': 0.00178509, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 14 2019 08:19:06 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'poloniex', 'currency': 'BCN/BTC', 'orders': {'strategy': [{'price': 4e-08, 'quantity': 44627.4064444, 'smallmode': False}], 'sumarrayBTC': [0.001785096257776], 'totalBTC': 0.001785096257776, 'totalquantity': 44627.4064444, 'quantityprecision': 7, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 14 2019 08:19:07 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'poloniex', 'currency': 'BCN/BTC', 'orders': [{'info': {'timestamp': 1576372747348, 'status': 'open', 'type': 'limit', 'side': 'buy', 'price': 4e-08, 'amount': 44627.4064444, 'orderNumber': '14391421180', 'resultingTrades': [{'amount': '44627.40644440', 'date': '2019-12-15 01:19:06', 'rate': '0.00000004', 'total': '0.00178509', 'tradeID': '3102377', 'type': 'buy', 'takerAdjustment': '44627.40644440'}], 'fee': '0.00000000', 'currencyPair': 'BTC_BCN'}, 'id': '14391421180', 'timestamp': 1576372747348, 'datetime': '2019-12-15T01:19:07.348Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'BCN/BTC', 'type': 'limit', 'side': 'buy', 'price': 4e-08, 'cost': 0.0, 'amount': 44627.4064444, 'filled': 0.0, 'remaining': 44627.4064444, 'trades': [{'id': None, 'info': {'amount': '44627.40644440', 'date': '2019-12-15 01:19:06', 'rate': '0.00000004', 'total': '0.00178509', 'tradeID': '3102377', 'type': 'buy', 'takerAdjustment': '44627.40644440'}, 'timestamp': 1576372746000, 'datetime': '2019-12-15T01:19:06.000Z', 'symbol': 'BCN/BTC', 'order': None, 'type': 'limit', 'side': 'buy', 'takerOrMaker': None, 'price': 4e-08, 'amount': 44627.4064444, 'cost': 0.00178509, 'fee': None}], 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 14 2019 08:19:13 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'poloniex', 'getexchange': 'crex24', 'currency': 'BCN'}}
{'timestamp': 'Dec 14 2019 08:19:15 PM', 'soldier': 1, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'poloniex', 'getexchange': 'crex24', 'currency': 'BCN', 'amount': 44627.4064444, 'address': '21Pz9FsRz5XFUBYeWqYUFdj97U8qE9q9LJCnUbPHJsZtEpsSCKY9gPX43z54VwGg1YhsTGKbiwXa4GpBZHdR98MA2DeqoPX', 'tag': None}}
{'timestamp': 'Dec 14 2019 08:19:15 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCN'}}
{'timestamp': 'Dec 14 2019 08:39:00 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 14 2019 08:39:01 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'BCN'}}
{'timestamp': 'Dec 14 2019 11:36:22 PM', 'soldier': 1, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'BCN', 'amount': 44626.406444}}
{'timestamp': 'Dec 14 2019 11:36:22 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'BCN/BTC', 'orders': {'eccentric': False, 'priceprecision': 9, 'quantityprecision': 8, 'strategy': [{'price': 4.1e-08, 'quantity': 44626.4064444, 'smallmode': False}], 'sumarrayBTC': [0.0018296826642204003], 'totalBTC': 0.0018296826642204003, 'totalquantity': 44626.4064444}}}
{'timestamp': 'Dec 14 2019 11:36:22 PM', 'soldier': 1, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'BCN/BTC', 'orders': [{'info': {'id': 923926462, 'timestamp': '2019-12-15T04:36:22Z', 'instrument': 'BCN-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 44626.0, 'price': 4.1e-08, 'stopPrice': None, 'remainingVolume': 44626.0, 'lastUpdate': '2019-12-15T04:36:22Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '923926462', 'timestamp': 1576384582000, 'datetime': '2019-12-15T04:36:22.000Z', 'lastTradeTimestamp': 1576384582000, 'symbol': 'BCN/BTC', 'type': 'limit', 'side': 'sell', 'price': 4.1e-08, 'amount': 44626.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 44626.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 14 2019 11:36:29 PM', 'soldier': 1, 'log_info': {'action': 'arbitrage_success_completed'}}
