{'timestamp': 'Dec 14 2019 08:52:48 PM', 'soldier': 28, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 14 2019 08:52:55 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'VET/BTC', 'orders': {'strategy': [{'price': 7.4e-07, 'quantity': 21343.81081081, 'smallmode': False}], 'sumarrayBTC': [0.0157944199999994], 'totalBTC': 0.0157944199999994, 'totalquantity': 21343.81081081, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 14 2019 08:53:04 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'VET/BTC', 'orders': [{'id': '5df591fffddf7f0008b2ec08', 'symbol': 'VET/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.4e-07, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1576374784126, 'datetime': '2019-12-15T01:53:04.126Z', 'fee': None, 'status': 'open', 'clientOid': 'dcfac2b4-a617-4967-ab6e-c8d51d0a7504', 'info': {'orderId': '5df591fffddf7f0008b2ec08'}, 'amount': 21237.09175675, 'mode': 'auto'}]}}
{'timestamp': 'Dec 14 2019 08:53:10 PM', 'soldier': 28, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'hitbtc2', 'currency': 'VET'}}
{'timestamp': 'Dec 14 2019 08:53:14 PM', 'soldier': 28, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'hitbtc2', 'currency': 'VET', 'amount': 21237.0917, 'address': '0xb1a09defe357a47a28902d00f063f5cc257eacdc', 'tag': None}}
{'timestamp': 'Dec 14 2019 08:53:14 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'VET'}}
{'timestamp': 'Dec 14 2019 09:26:59 PM', 'soldier': 28, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'VET', 'amount': 21137.0917}}
{'timestamp': 'Dec 14 2019 09:26:59 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'VET/BTC', 'orders': {'strategy': [{'price': 7.517e-07, 'quantity': 19550.0, 'smallmode': False}, {'price': 7.495e-07, 'quantity': 1670.0, 'smallmode': False}], 'sumarrayBTC': [0.014695735000000001, 0.001251665], 'totalBTC': 0.0159474, 'totalquantity': 21220.0, 'quantityprecision': 0, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 14 2019 09:29:21 PM', 'soldier': 28, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'VET/BTC', 'orders': [{'id': '259497f651424eedb1649e803526980a', 'timestamp': 1576376819099, 'datetime': '2019-12-15T02:26:59.099Z', 'lastTradeTimestamp': 1576376819099, 'status': 'closed', 'symbol': 'VET/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.517e-07, 'average': 7.521e-07, 'amount': 19550.0, 'cost': 0.014703555, 'filled': 19550.0, 'remaining': 0.0, 'fee': {'cost': 2.940711e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 729992500, 'quantity': '19550', 'price': '0.0000007521', 'fee': '0.000029407110', 'timestamp': '2019-12-15T02:26:59.099Z'}, 'id': '729992500', 'order': None, 'timestamp': 1576376819099, 'datetime': '2019-12-15T02:26:59.099Z', 'symbol': 'VET/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 7.521e-07, 'amount': 19550.0, 'cost': 0.014703555, 'fee': {'cost': 2.940711e-05, 'currency': 'BTC'}}], 'info': {'id': 186683536699, 'clientOrderId': '259497f651424eedb1649e803526980a', 'symbol': 'VETBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.0000007517', 'quantity': '19550', 'postOnly': False, 'cumQuantity': '19550', 'createdAt': '2019-12-15T02:26:59.099Z', 'updatedAt': '2019-12-15T02:26:59.099Z', 'tradesReport': [{'id': 729992500, 'quantity': '19550', 'price': '0.0000007521', 'fee': '0.000029407110', 'timestamp': '2019-12-15T02:26:59.099Z'}]}, 'mode': 'auto'}, {'amount': 1670.0, 'price': 7.495e-07, 'mode': 'manual'}]}}
{'timestamp': 'Dec 14 2019 09:29:28 PM', 'soldier': 28, 'log_info': {'action': 'arbitrage_success_completed'}}
