{'timestamp': 'Dec 11 2019 06:33:57 AM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 06:34:06 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'digifinex', 'currency': 'MESG/BTC', 'orders': {'strategy': [{'price': 1.17e-06, 'quantity': 126.09, 'smallmode': False}, {'price': 1.18e-06, 'quantity': 90.28, 'smallmode': False}, {'price': 1.22e-06, 'quantity': 5365.52, 'smallmode': False}], 'sumarrayBTC': [0.00014752530000000002, 0.0001065304, 0.0065459344], 'totalBTC': 0.0067999901, 'totalquantity': 5581.89, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 11 2019 06:34:11 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'digifinex', 'currency': 'MESG/BTC', 'orders': [{'info': {'code': 0, 'order_id': '66718a02ad51d7f1a0b4ddc8cccead24'}, 'id': '66718a02ad51d7f1a0b4ddc8cccead24', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'MESG/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.17e-06, 'amount': 126.09, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': 'e76b89beeb3ec71db78864c76959e2ab'}, 'id': 'e76b89beeb3ec71db78864c76959e2ab', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'MESG/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.18e-06, 'amount': 90.28, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}, {'info': {'code': 0, 'order_id': '9028aa5333a5734e22d813e660c38d80'}, 'id': '9028aa5333a5734e22d813e660c38d80', 'timestamp': None, 'datetime': None, 'lastTradeTimestamp': None, 'symbol': 'MESG/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.22e-06, 'amount': 5365.52, 'filled': None, 'remaining': None, 'cost': None, 'average': None, 'status': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 11 2019 06:34:20 AM', 'soldier': 40, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'digifinex', 'getexchange': 'bitforex', 'currency': 'MESG'}}
{'timestamp': 'Dec 11 2019 06:34:51 AM', 'soldier': 40, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'digifinex', 'getexchange': 'bitforex', 'currency': 'MESG', 'amount': 5581.9269239, 'address': '0xedc2cc56bed921bcf2885f6e7c2372eff5fe3c46 ', 'tag': None}}
{'timestamp': 'Dec 11 2019 06:34:51 AM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitforex', 'currency': 'MESG'}}
{'timestamp': 'Dec 11 2019 06:42:22 AM', 'soldier': 40, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitforex', 'currency': 'MESG', 'amount': 5581.0}}
{'timestamp': 'Dec 11 2019 06:42:22 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': {'strategy': [{'price': 1.38e-06, 'quantity': 916.7312, 'smallmode': False}, {'price': 1.37e-06, 'quantity': 1176.2989, 'smallmode': False}, {'price': 1.36e-06, 'quantity': 1274.3199, 'smallmode': False}, {'price': 1.35e-06, 'quantity': 2013.819, 'smallmode': False}, {'price': 1.34e-06, 'quantity': 92.1446, 'smallmode': False}], 'sumarrayBTC': [0.0012650890559999998, 0.001611529493, 0.001733075064, 0.00271865565, 0.000123473764], 'totalBTC': 0.007451823027, 'totalquantity': 5473.3135999999995, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 11 2019 06:42:31 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': [{'info': {'data': {'orderId': 'e238d9eb-5141-48a7-ae8f-0a0dcfae949c'}, 'success': True, 'time': 1576064542324}, 'id': 'e238d9eb-5141-48a7-ae8f-0a0dcfae949c', 'mode': 'auto', 'price': 1.38e-06, 'amount': 916.7312}, {'info': {'data': {'orderId': '70ed7124-b78a-4826-818e-0ed3a4dffa68'}, 'success': True, 'time': 1576064543636}, 'id': '70ed7124-b78a-4826-818e-0ed3a4dffa68', 'mode': 'auto', 'price': 1.37e-06, 'amount': 1176.2989}, {'info': {'data': {'orderId': '449c44ee-d237-4750-a66a-99c001f4a268'}, 'success': True, 'time': 1576064545729}, 'id': '449c44ee-d237-4750-a66a-99c001f4a268', 'mode': 'auto', 'price': 1.36e-06, 'amount': 1274.3199}, {'info': {'data': {'orderId': '2841bb43-1839-4567-b8a9-994cea58dd08'}, 'success': True, 'time': 1576064547721}, 'id': '2841bb43-1839-4567-b8a9-994cea58dd08', 'mode': 'auto', 'price': 1.35e-06, 'amount': 2013.819}, {'info': {'data': {'orderId': '1d29d835-5abb-4116-9cb8-68deb2108c63'}, 'success': True, 'time': 1576064549706}, 'id': '1d29d835-5abb-4116-9cb8-68deb2108c63', 'mode': 'auto', 'price': 1.34e-06, 'amount': 92.1446}]}}
{'timestamp': 'Dec 11 2019 06:42:48 AM', 'soldier': 40, 'log_info': {'action': 'cancel_start', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': [{'info': {'data': {'orderId': 'e238d9eb-5141-48a7-ae8f-0a0dcfae949c'}, 'success': True, 'time': 1576064542324}, 'id': 'e238d9eb-5141-48a7-ae8f-0a0dcfae949c', 'mode': 'auto', 'price': 1.38e-06, 'amount': 916.7312}, {'info': {'data': {'orderId': '70ed7124-b78a-4826-818e-0ed3a4dffa68'}, 'success': True, 'time': 1576064543636}, 'id': '70ed7124-b78a-4826-818e-0ed3a4dffa68', 'mode': 'auto', 'price': 1.37e-06, 'amount': 1176.2989}, {'info': {'data': {'orderId': '449c44ee-d237-4750-a66a-99c001f4a268'}, 'success': True, 'time': 1576064545729}, 'id': '449c44ee-d237-4750-a66a-99c001f4a268', 'mode': 'auto', 'price': 1.36e-06, 'amount': 1274.3199}, {'info': {'data': {'orderId': '2841bb43-1839-4567-b8a9-994cea58dd08'}, 'success': True, 'time': 1576064547721}, 'id': '2841bb43-1839-4567-b8a9-994cea58dd08', 'mode': 'auto', 'price': 1.35e-06, 'amount': 2013.819}, {'info': {'data': {'orderId': '1d29d835-5abb-4116-9cb8-68deb2108c63'}, 'success': True, 'time': 1576064549706}, 'id': '1d29d835-5abb-4116-9cb8-68deb2108c63', 'mode': 'auto', 'price': 1.34e-06, 'amount': 92.1446}]}}
{'timestamp': 'Dec 11 2019 06:42:50 AM', 'soldier': 40, 'log_info': {'action': 'cancel_complete', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': [{'info': {'data': {'orderId': 'e238d9eb-5141-48a7-ae8f-0a0dcfae949c'}, 'success': True, 'time': 1576064542324}, 'id': 'e238d9eb-5141-48a7-ae8f-0a0dcfae949c', 'mode': 'auto', 'price': 1.38e-06, 'amount': 916.7312}, {'info': {'data': {'orderId': '70ed7124-b78a-4826-818e-0ed3a4dffa68'}, 'success': True, 'time': 1576064543636}, 'id': '70ed7124-b78a-4826-818e-0ed3a4dffa68', 'mode': 'auto', 'price': 1.37e-06, 'amount': 473.7899, 'filled': 473.7899, 'remaining': 0}, {'info': {'data': {'orderId': '449c44ee-d237-4750-a66a-99c001f4a268'}, 'success': True, 'time': 1576064545729}, 'id': '449c44ee-d237-4750-a66a-99c001f4a268', 'mode': 'auto', 'price': 1.36e-06, 'amount': 1274.3199}, {'info': {'data': {'orderId': '2841bb43-1839-4567-b8a9-994cea58dd08'}, 'success': True, 'time': 1576064547721}, 'id': '2841bb43-1839-4567-b8a9-994cea58dd08', 'mode': 'auto', 'price': 1.35e-06, 'amount': 2013.819}, {'info': {'data': {'orderId': '1d29d835-5abb-4116-9cb8-68deb2108c63'}, 'success': True, 'time': 1576064549706}, 'id': '1d29d835-5abb-4116-9cb8-68deb2108c63', 'mode': 'auto', 'price': 1.34e-06, 'amount': 92.1446}]}}
{'timestamp': 'Dec 11 2019 06:42:50 AM', 'soldier': 40, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitforex', 'currency': 'MESG/BTC', 'orders': {'strategy': [{'price': 1.35e-06, 'quantity': 636.1826, 'smallmode': False}], 'sumarrayBTC': [0.0008588465099999999], 'totalBTC': 0.0008588465099999999, 'totalquantity': 636.1826, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 11 2019 09:11:50 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 09:16:21 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 09:16:29 PM', 'soldier': 40, 'log_info': {'action': 'arbitrage_success_completed'}}
