{'timestamp': 'Dec 11 2019 09:17:44 PM', 'soldier': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 09:22:52 PM', 'soldier': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 09:22:59 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'okex3', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.957e-06, 'quantity': 1820.14, 'smallmode': False}], 'sumarrayBTC': [0.00356201398], 'totalBTC': 0.00356201398, 'totalquantity': 1820.14, 'quantityprecision': 2, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'Dec 11 2019 09:23:00 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'okex3', 'currency': 'TRX/BTC', 'orders': [{'info': {'client_oid': '', 'error_code': '', 'error_message': '', 'order_id': '4022690001460224', 'result': True}, 'id': '4022690001460224', 'timestamp': 1576117380481, 'datetime': '2019-12-12T02:23:00.481Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.957e-06, 'amount': 1820.14, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 11 2019 09:23:07 PM', 'soldier': 4, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'okex3', 'getexchange': 'huobipro', 'currency': 'TRX'}}
{'timestamp': 'Dec 11 2019 09:28:48 PM', 'soldier': 4, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'okex3', 'getexchange': 'huobipro', 'currency': 'TRX', 'amount': 1816.0, 'address': 'TMrDMriGawEgJ5sAPPdGh4VPZ1D64e4z6m', 'tag': None}}
{'timestamp': 'Dec 11 2019 09:28:48 PM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'TRX'}}
{'timestamp': 'Dec 11 2019 09:43:16 PM', 'soldier': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 09:43:17 PM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'huobipro', 'currency': 'TRX'}}
{'timestamp': 'Dec 11 2019 09:43:19 PM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'huobipro', 'currency': 'TRX', 'amount': 1816.4}}
{'timestamp': 'Dec 11 2019 09:43:32 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.9542e-06, 'quantity': 1816.4, 'smallmode': False}], 'sumarrayBTC': [0.00354960888], 'totalBTC': 0.00354960888, 'totalquantity': 1816.4, 'quantityprecision': 2, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 11 2019 09:43:32 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'TRX/BTC', 'orders': [{'info': {'status': 'ok', 'data': '59620516109'}, 'id': '59620516109', 'timestamp': 1576118612747, 'datetime': '2019-12-12T02:43:32.747Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.9542e-06, 'amount': 1816.4, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 11 2019 09:43:42 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'huobipro', 'currency': 'IOST/BTC', 'orders': {'strategy': [{'price': 7.07e-07, 'quantity': 5020.66, 'smallmode': False}], 'sumarrayBTC': [0.0035496066199999995], 'totalBTC': 0.0035496066199999995, 'totalquantity': 5020.66, 'quantityprecision': 2, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 11 2019 09:43:50 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'huobipro', 'currency': 'IOST/BTC', 'orders': [{'info': {'status': 'ok', 'data': '59620541103'}, 'id': '59620541103', 'timestamp': 1576118630381, 'datetime': '2019-12-12T02:43:50.381Z', 'lastTradeTimestamp': None, 'status': None, 'symbol': 'IOST/BTC', 'type': 'limit', 'side': 'buy', 'price': 7.07e-07, 'amount': 4985.67, 'filled': None, 'remaining': None, 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 11 2019 09:43:56 PM', 'soldier': 4, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'oceanex', 'currency': 'IOST'}}
{'timestamp': 'Dec 11 2019 09:59:41 PM', 'soldier': 4, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 09:59:41 PM', 'soldier': 4, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'huobipro', 'getexchange': 'oceanex', 'currency': 'IOST'}}
{'timestamp': 'Dec 11 2019 10:00:38 PM', 'soldier': 4, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'huobipro', 'getexchange': 'oceanex', 'currency': 'IOST', 'amount': 4977.43799998, 'address': 'cobocustody', 'tag': 'dc78368d'}}
{'timestamp': 'Dec 11 2019 10:00:38 PM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'oceanex', 'currency': 'IOST'}}
{'timestamp': 'Dec 11 2019 10:04:45 PM', 'soldier': 4, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'oceanex', 'currency': 'IOST', 'amount': 4976.43799}}
{'timestamp': 'Dec 11 2019 10:04:45 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_start', 'exchange': 'oceanex', 'currency': 'IOST/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 0, 'strategy': [{'price': 7.2e-07, 'quantity': 4117.0, 'smallmode': False}, {'price': 7.1e-07, 'quantity': 892.0, 'smallmode': False}], 'sumarrayBTC': [0.00296424, 0.0006333199999999999], 'totalBTC': 0.0035975599999999996, 'totalquantity': 5009.0}}}
{'timestamp': 'Dec 11 2019 10:04:54 PM', 'soldier': 4, 'log_info': {'action': 'place_orders_complete', 'exchange': 'oceanex', 'currency': 'IOST/BTC', 'orders': [{'info': {'id': 752509538, 'side': 'sell', 'ord_type': 'limit', 'price': '0.00000072', 'avg_price': '0.0', 'state': 'wait', 'market': 'iostbtc', 'created_at': '2019-12-12T03:04:43Z', 'created_on': 1576119883, 'volume': '4117.0', 'remaining_volume': '4117.0', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '752509538', 'timestamp': 1576119883000, 'datetime': '2019-12-12T03:04:43.000Z', 'lastTradeTimestamp': None, 'symbol': 'IOST/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.2e-07, 'average': 0.0, 'amount': 4117.0, 'remaining': 4117.0, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}, {'info': {'id': 752509966, 'side': 'sell', 'ord_type': 'limit', 'price': '0.00000071', 'avg_price': '0.0', 'state': 'wait', 'market': 'iostbtc', 'created_at': '2019-12-12T03:04:52Z', 'created_on': 1576119892, 'volume': '856.0', 'remaining_volume': '856.0', 'executed_volume': '0.0', 'trades_count': 0}, 'id': '752509966', 'timestamp': 1576119892000, 'datetime': '2019-12-12T03:04:52.000Z', 'lastTradeTimestamp': None, 'symbol': 'IOST/BTC', 'type': 'limit', 'side': 'sell', 'price': 7.1e-07, 'average': 0.0, 'amount': 856.0, 'remaining': 856.0, 'filled': 0.0, 'status': 'open', 'cost': None, 'trades': None, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 11 2019 10:05:00 PM', 'soldier': 4, 'log_info': {'action': 'arbitrage_success_completed'}}
