{'timestamp': 'Dec 11 2019 09:23:15 PM', 'soldier': 50, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 09:23:23 PM', 'soldier': 50, 'log_info': {'action': 'place_orders_start', 'exchange': 'tidex', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.00685652, 'quantity': 1.14290339, 'smallmode': False}], 'sumarrayBTC': [0.0078363399516028], 'totalBTC': 0.0078363399516028, 'totalquantity': 1.14290339, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 11 2019 09:23:24 PM', 'soldier': 50, 'log_info': {'action': 'place_orders_complete', 'exchange': 'tidex', 'currency': 'DASH/BTC', 'orders': [{'info': {'success': 1, 'return': {'received': 0.0, 'remains': 1.14290339, 'init_order_id': 678560492, 'order_id': 678560492, 'funds': {'dash': 4.97e-09, 'btc': 1.8542237e-09}, 'trades': []}, 'stat': {'isSuccess': True, 'serverTime': '00:00:00.0185618', 'time': '00:00:00.6432933', 'errors': None}}, 'id': '678560492', 'timestamp': 1576117404980, 'datetime': '2019-12-12T02:23:24.980Z', 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'DASH/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00685652, 'cost': 0.0, 'amount': 1.14290339, 'remaining': 1.14290339, 'filled': 0.0, 'fee': None, 'mode': 'auto'}]}}
{'timestamp': 'Dec 11 2019 09:23:31 PM', 'soldier': 50, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'tidex', 'getexchange': 'bibox', 'currency': 'DASH'}}
{'timestamp': 'Dec 11 2019 09:29:21 PM', 'soldier': 50, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'tidex', 'getexchange': 'bibox', 'currency': 'DASH', 'amount': 1.14176049158, 'address': 'XeoiNn6avvsLNjQUwg1GDv2fw8qbyh8CUk', 'tag': None}}
{'timestamp': 'Dec 11 2019 09:29:22 PM', 'soldier': 50, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bibox', 'currency': 'DASH'}}
{'timestamp': 'Dec 11 2019 09:31:39 PM', 'soldier': 50, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bibox', 'currency': 'DASH', 'amount': 1.13176}}
{'timestamp': 'Dec 11 2019 09:31:48 PM', 'soldier': 50, 'log_info': {'action': 'place_orders_start', 'exchange': 'bibox', 'currency': 'DASH/BTC', 'orders': {'strategy': [{'price': 0.00679944, 'quantity': 1.1317, 'smallmode': False}], 'sumarrayBTC': [0.007694926248], 'totalBTC': 0.007694926248, 'totalquantity': 1.1317, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 11 2019 09:31:50 PM', 'soldier': 50, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bibox', 'currency': 'DASH/BTC', 'orders': [{'info': {'result': '12373903896830798', 'cmd': 'orderpending/trade'}, 'id': '12373903896830798', 'mode': 'auto', 'price': 0.00679944, 'amount': 1.1317}]}}
{'timestamp': 'Dec 11 2019 09:32:02 PM', 'soldier': 50, 'log_info': {'action': 'place_orders_start', 'exchange': 'bibox', 'currency': 'HDAC/BTC', 'orders': {'strategy': [{'price': 3.41e-06, 'quantity': 2256.5766, 'smallmode': False}], 'sumarrayBTC': [0.0076949262059999995], 'totalBTC': 0.0076949262059999995, 'totalquantity': 2256.5766, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 11 2019 09:32:05 PM', 'soldier': 50, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bibox', 'currency': 'HDAC/BTC', 'orders': [{'info': {'result': '12373903896832501', 'cmd': 'orderpending/trade'}, 'id': '12373903896832501', 'mode': 'auto', 'price': 3.41e-06, 'amount': 2256.5766}]}}
{'timestamp': 'Dec 11 2019 09:32:12 PM', 'soldier': 50, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bibox', 'getexchange': 'bittrex', 'currency': 'HDAC'}}
{'timestamp': 'Dec 11 2019 09:33:36 PM', 'soldier': 50, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bibox', 'getexchange': 'bittrex', 'currency': 'HDAC', 'amount': 2254.320023, 'address': 'HAoQHgnMLdkabPPDURcpia3YNXiDcx6xC4', 'tag': None}}
{'timestamp': 'Dec 11 2019 09:33:36 PM', 'soldier': 50, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'HDAC'}}
{'timestamp': 'Dec 11 2019 09:43:30 PM', 'soldier': 50, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 09:43:32 PM', 'soldier': 50, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'HDAC'}}
{'timestamp': 'Dec 11 2019 09:59:44 PM', 'soldier': 50, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 09:59:46 PM', 'soldier': 50, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'HDAC'}}
{'timestamp': 'Dec 11 2019 10:01:18 PM', 'soldier': 50, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'HDAC', 'amount': 2253.3200229999998}}
{'timestamp': 'Dec 11 2019 10:01:18 PM', 'soldier': 50, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'HDAC/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 3.5e-06, 'quantity': 2253.82, 'smallmode': False}], 'sumarrayBTC': [0.00788837], 'totalBTC': 0.00788837, 'totalquantity': 2253.82}}}
{'timestamp': 'Dec 11 2019 10:01:18 PM', 'soldier': 50, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'HDAC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'b4f5ac22-80bf-415a-a07e-7fc8c30a59fa'}}, 'id': 'b4f5ac22-80bf-415a-a07e-7fc8c30a59fa', 'symbol': 'HDAC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 3.5e-06, 'amount': 2253.82}]}}
{'timestamp': 'Dec 11 2019 10:35:03 PM', 'soldier': 50, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 11:15:35 PM', 'soldier': 50, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 12 2019 12:41:38 AM', 'soldier': 50, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 12 2019 04:21:59 AM', 'soldier': 50, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 12 2019 02:05:48 PM', 'soldier': 50, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 13 2019 04:33:39 PM', 'soldier': 50, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 13 2019 04:33:46 PM', 'soldier': 50, 'log_info': {'action': 'arbitrage_success_completed'}}
