{'timestamp': 'Dec 11 2019 10:35:44 PM', 'soldier': 41, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Dec 11 2019 10:35:50 PM', 'soldier': 41, 'log_info': {'action': 'place_orders_start', 'exchange': 'coinex', 'currency': 'HYDRO/BTC', 'orders': {'strategy': [{'price': 8.7e-08, 'quantity': 205942.83902195, 'smallmode': False}, {'price': 8.72e-08, 'quantity': 51565.86015011, 'smallmode': False}], 'sumarrayBTC': [0.01791702699490965, 0.0044965430050895915], 'totalBTC': 0.02241356999999924, 'totalquantity': 257508.69917206, 'quantityprecision': 8, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'Dec 11 2019 10:35:58 PM', 'soldier': 41, 'log_info': {'action': 'place_orders_complete', 'exchange': 'coinex', 'currency': 'HYDRO/BTC', 'orders': [{'id': '11384324402', 'datetime': '2019-12-12T03:35:48.000Z', 'timestamp': 1576121748000, 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'HYDRO/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.7e-08, 'cost': 0.01791702699490965, 'average': 8.7e-08, 'amount': 205942.83902195, 'filled': 205942.83902195, 'remaining': 0.0, 'trades': None, 'fee': {'currency': 'BTC', 'cost': 0.0}, 'info': {'amount': '205942.83902195', 'asset_fee': '0.000017917026994909650000', 'avg_price': '0.00000008700000000000', 'client_id': '', 'create_time': 1576121748, 'deal_amount': '205942.83902195', 'deal_fee': '0', 'deal_money': '0.017917026994909650', 'fee_asset': 'BTC', 'fee_discount': '1', 'id': 11384324402, 'left': '0.00000000', 'maker_fee_rate': '0.0010', 'market': 'HYDROBTC', 'order_type': 'limit', 'price': '0.0000000870', 'source_id': '', 'status': 'done', 'taker_fee_rate': '0.0010', 'type': 'buy'}, 'mode': 'auto'}, {'id': '11384328863', 'datetime': '2019-12-12T03:35:55.000Z', 'timestamp': 1576121755000, 'lastTradeTimestamp': None, 'status': 'closed', 'symbol': 'HYDRO/BTC', 'type': 'limit', 'side': 'buy', 'price': 8.72e-08, 'cost': 0.004456226899999752, 'average': 8.72e-08, 'amount': 51103.51949541, 'filled': 51103.51949541, 'remaining': 0.0, 'trades': None, 'fee': {'currency': 'BTC', 'cost': 0.0}, 'info': {'amount': '51103.51949541', 'asset_fee': '0.000004456226899999752000', 'avg_price': '0.00000008720000000000', 'client_id': '', 'create_time': 1576121755, 'deal_amount': '51103.51949541', 'deal_fee': '0', 'deal_money': '0.004456226899999752', 'fee_asset': 'BTC', 'fee_discount': '1', 'id': 11384328863, 'left': '0.00000000', 'maker_fee_rate': '0.0010', 'market': 'HYDROBTC', 'order_type': 'limit', 'price': '0.0000000872', 'source_id': '', 'status': 'done', 'taker_fee_rate': '0.0010', 'type': 'buy'}, 'mode': 'auto'}]}}
{'timestamp': 'Dec 11 2019 10:36:04 PM', 'soldier': 41, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'coinex', 'getexchange': 'bittrex', 'currency': 'HYDRO'}}
{'timestamp': 'Dec 11 2019 10:36:29 PM', 'soldier': 41, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'coinex', 'getexchange': 'bittrex', 'currency': 'HYDRO', 'amount': 257442.70863959, 'address': '0xd201db1721cfba285940f8de0ef0a3420556d1e4', 'tag': None}}
{'timestamp': 'Dec 11 2019 10:36:30 PM', 'soldier': 41, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'HYDRO'}}
{'timestamp': 'Dec 11 2019 10:56:09 PM', 'soldier': 41, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'HYDRO', 'amount': 254242.70863900002}}
{'timestamp': 'Dec 11 2019 10:56:09 PM', 'soldier': 41, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'HYDRO/BTC', 'orders': {'strategy': [{'price': 9e-08, 'quantity': 254051.19047288, 'smallmode': False}], 'sumarrayBTC': [0.0228646071425592], 'totalBTC': 0.0228646071425592, 'totalquantity': 254051.19047288, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Dec 11 2019 10:56:09 PM', 'soldier': 41, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'HYDRO/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '350adc09-aae0-4e3d-a47a-24d0dd2aea99'}}, 'id': '350adc09-aae0-4e3d-a47a-24d0dd2aea99', 'symbol': 'HYDRO/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 9e-08, 'amount': 254051.19047288}]}}
{'timestamp': 'Dec 11 2019 10:56:16 PM', 'soldier': 41, 'log_info': {'action': 'arbitrage_success_completed'}}
