{'timestamp': 'May 18 2020 05:15:54 AM', 'soldier': 17, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 18 2020 05:16:01 AM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.121e-05, 'quantity': 282.4290429, 'smallmode': False}], 'sumarrayBTC': [0.005990319999909], 'totalBTC': 0.005990319999909, 'totalquantity': 282.4290429, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 05:16:09 AM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'kucoin', 'currency': 'XRP/BTC', 'orders': [{'id': '5ec252587f9b9a00091a5b1d', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.121e-05, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': 1589793369270, 'datetime': '2020-05-18T09:16:09.270Z', 'fee': None, 'status': 'open', 'clientOrderId': '8c9592dc-7e15-453c-8b56-d17322b578c9', 'info': {'orderId': '5ec252587f9b9a00091a5b1d'}, 'amount': 281.01689768, 'mode': 'auto'}]}}
{'timestamp': 'May 18 2020 05:16:15 AM', 'soldier': 17, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'kucoin', 'getexchange': 'btcalpha', 'currency': 'XRP'}}
{'timestamp': 'May 18 2020 05:16:17 AM', 'soldier': 17, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'kucoin', 'getexchange': 'btcalpha', 'currency': 'XRP', 'amount': 281.0168, 'address': 'rKSQCwRuHqL8GgRtutBGnEmhaAxpUaQA1V', 'tag': '1065620232', 'result': {'id': '5ec25260ce434b00092e87ff', 'info': {'code': '200000', 'data': {'withdrawalId': '5ec25260ce434b00092e87ff'}}}}}
{'timestamp': 'May 18 2020 05:16:17 AM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'btcalpha', 'currency': 'XRP'}}
{'timestamp': 'May 18 2020 05:18:20 AM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'btcalpha', 'currency': 'XRP', 'amount': 280.9168}}
{'timestamp': 'May 18 2020 05:18:26 AM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.121e-05, 'quantity': 280.9168, 'smallmode': False}], 'sumarrayBTC': [0.0059582453280000005], 'totalBTC': 0.0059582453280000005, 'totalquantity': 280.9168, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 05:18:27 AM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'XRP/BTC', 'orders': [{'id': '201120879', 'clientOrderId': None, 'datetime': '2020-05-18T09:18:26.760Z', 'timestamp': 1589793506760, 'status': None, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.121e-05, 'cost': None, 'amount': 280.9168, 'filled': 280.9168, 'remaining': 280.9168, 'trades': [{'id': '64440293', 'info': {'type': 'buy', 'price': 2.121e-05, 'o_id': 201120558, 'amount': 280.9168, 'tid': 64440293}, 'timestamp': None, 'datetime': None, 'symbol': 'XRP/BTC', 'order': '201120558', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 2.121e-05, 'amount': 280.9168, 'cost': 0.00595825, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1589793506.760451, 'type': 'sell', 'oid': 201120879, 'price': 2.121e-05, 'amount': 0.0, 'trades': [{'type': 'buy', 'price': 2.121e-05, 'o_id': 201120558, 'amount': 280.9168, 'tid': 64440293}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 18 2020 05:18:39 AM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'btcalpha', 'currency': 'ZEC/BTC', 'orders': {'strategy': [{'price': 0.004897, 'quantity': 1.21671336, 'smallmode': False}], 'sumarrayBTC': [0.00595824532392], 'totalBTC': 0.00595824532392, 'totalquantity': 1.21671336, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 05:18:40 AM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'btcalpha', 'currency': 'ZEC/BTC', 'orders': [{'id': '201120983', 'clientOrderId': None, 'datetime': '2020-05-18T09:18:39.473Z', 'timestamp': 1589793519473, 'status': None, 'symbol': 'ZEC/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.004897, 'cost': None, 'amount': 1.21671336, 'filled': 1.21671336, 'remaining': 1.21671336, 'trades': [{'id': '64440320', 'info': {'type': 'sell', 'price': 0.004897, 'o_id': 200099010, 'amount': 1.21671336, 'tid': 64440320}, 'timestamp': None, 'datetime': None, 'symbol': 'ZEC/BTC', 'order': '200099010', 'type': 'limit', 'side': None, 'takerOrMaker': None, 'price': 0.004897, 'amount': 1.21671336, 'cost': 0.005958, 'fee': None}], 'fee': None, 'info': {'success': True, 'date': 1589793519.473058, 'type': 'buy', 'oid': 201120983, 'price': 0.004897, 'amount': 0.0, 'trades': [{'type': 'sell', 'price': 0.004897, 'o_id': 200099010, 'amount': 1.21671336, 'tid': 64440320}]}, 'lastTradeTimestamp': None, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 18 2020 05:18:46 AM', 'soldier': 17, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'btcalpha', 'getexchange': 'hitbtc2', 'currency': 'ZEC'}}
{'timestamp': 'May 18 2020 05:19:11 AM', 'soldier': 17, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'btcalpha', 'getexchange': 'hitbtc2', 'currency': 'ZEC', 'amount': 1.21428083, 'address': 't1LAACS15za6JjzYrcwoh1mEfSw4tsqQQm9', 'tag': None, 'result': None}}
{'timestamp': 'May 18 2020 05:19:11 AM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'ZEC'}}
{'timestamp': 'May 18 2020 05:47:24 AM', 'soldier': 17, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'ZEC', 'amount': 1.21228}}
{'timestamp': 'May 18 2020 05:47:24 AM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'ZEC/BTC', 'orders': {'strategy': [{'price': 0.004996, 'quantity': 1.212, 'smallmode': False}], 'sumarrayBTC': [0.006055151999999999], 'totalBTC': 0.006055151999999999, 'totalquantity': 1.212, 'quantityprecision': 3, 'priceprecision': 6, 'eccentric': False}}}
{'timestamp': 'May 18 2020 05:47:25 AM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'ZEC/BTC', 'orders': [{'id': '51f9b881681d4e0db399ad8f4200f6da', 'clientOrderId': '51f9b881681d4e0db399ad8f4200f6da', 'timestamp': 1589795244421, 'datetime': '2020-05-18T09:47:24.421Z', 'lastTradeTimestamp': 1589795244421, 'status': 'open', 'symbol': 'ZEC/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.004996, 'average': None, 'amount': 1.212, 'cost': 0.0, 'filled': 0.0, 'remaining': 1.212, 'fee': None, 'trades': None, 'info': {'id': 245036346123, 'clientOrderId': '51f9b881681d4e0db399ad8f4200f6da', 'symbol': 'ZECBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.004996', 'quantity': '1.212', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-18T09:47:24.421Z', 'updatedAt': '2020-05-18T09:47:24.421Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 18 2020 05:47:34 AM', 'soldier': 17, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'ZEC/BTC', 'orders': [{'id': '51f9b881681d4e0db399ad8f4200f6da', 'clientOrderId': '51f9b881681d4e0db399ad8f4200f6da', 'timestamp': 1589795244421, 'datetime': '2020-05-18T09:47:24.421Z', 'lastTradeTimestamp': 1589795244421, 'status': 'open', 'symbol': 'ZEC/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.004996, 'average': None, 'amount': 1.212, 'cost': 0.0, 'filled': 0.0, 'remaining': 1.212, 'fee': None, 'trades': None, 'info': {'id': 245036346123, 'clientOrderId': '51f9b881681d4e0db399ad8f4200f6da', 'symbol': 'ZECBTC', 'side': 'sell', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.004996', 'quantity': '1.212', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-18T09:47:24.421Z', 'updatedAt': '2020-05-18T09:47:24.421Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 18 2020 05:47:34 AM', 'soldier': 17, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'ZEC/BTC', 'orders': []}}
{'timestamp': 'May 18 2020 05:47:34 AM', 'soldier': 17, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'ZEC/BTC', 'orders': {'strategy': [{'price': 0.004987, 'quantity': 1.212, 'smallmode': False}], 'sumarrayBTC': [0.006044244], 'totalBTC': 0.006044244, 'totalquantity': 1.212, 'quantityprecision': 3, 'priceprecision': 6, 'eccentric': False}}}
{'timestamp': 'May 18 2020 05:47:35 AM', 'soldier': 17, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'ZEC/BTC', 'orders': [{'id': '78469e84dd964b3fadfc22c91a15ac54', 'clientOrderId': '78469e84dd964b3fadfc22c91a15ac54', 'timestamp': 1589795254869, 'datetime': '2020-05-18T09:47:34.869Z', 'lastTradeTimestamp': 1589795254869, 'status': 'closed', 'symbol': 'ZEC/BTC', 'type': 'limit', 'side': 'sell', 'price': 0.004987, 'average': 0.004987, 'amount': 1.212, 'cost': 0.006044244, 'filled': 1.212, 'remaining': 0.0, 'fee': {'cost': 1.2088488e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 848560494, 'quantity': '1.212', 'price': '0.004987', 'fee': '0.000012088488', 'timestamp': '2020-05-18T09:47:34.869Z'}, 'id': '848560494', 'order': None, 'timestamp': 1589795254869, 'datetime': '2020-05-18T09:47:34.869Z', 'symbol': 'ZEC/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 0.004987, 'amount': 1.212, 'cost': 0.006044244, 'fee': {'cost': 1.2088488e-05, 'currency': 'BTC'}}], 'info': {'id': 245036393875, 'clientOrderId': '78469e84dd964b3fadfc22c91a15ac54', 'symbol': 'ZECBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.004987', 'quantity': '1.212', 'postOnly': False, 'cumQuantity': '1.212', 'createdAt': '2020-05-18T09:47:34.869Z', 'updatedAt': '2020-05-18T09:47:34.869Z', 'tradesReport': [{'id': 848560494, 'quantity': '1.212', 'price': '0.004987', 'fee': '0.000012088488', 'timestamp': '2020-05-18T09:47:34.869Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 18 2020 05:47:41 AM', 'soldier': 17, 'log_info': {'action': 'arbitrage_success_completed'}}
