{'timestamp': 'May 18 2020 06:12:58 AM', 'soldier': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 18 2020 06:13:06 AM', 'soldier': 9, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.12e-05, 'quantity': 230.02359333, 'smallmode': False}, {'price': 2.122e-05, 'quantity': 33.4024421, 'smallmode': False}], 'sumarrayBTC': [0.004876500178596001, 0.0007087998213620001], 'totalBTC': 0.005585299999958, 'totalquantity': 263.42603543, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 06:13:07 AM', 'soldier': 9, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'XRP/BTC', 'orders': [{'info': {'id': 1093452128, 'timestamp': '2020-05-18T10:13:06Z', 'instrument': 'XRP-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 230.0, 'price': 2.12e-05, 'stopPrice': None, 'remainingVolume': 230.0, 'lastUpdate': '2020-05-18T10:13:06Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1093452128', 'clientOrderId': None, 'timestamp': 1589796786000, 'datetime': '2020-05-18T10:13:06.000Z', 'lastTradeTimestamp': 1589796786000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.12e-05, 'amount': 230.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 230.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1093452140, 'timestamp': '2020-05-18T10:13:07Z', 'instrument': 'XRP-BTC', 'side': 'buy', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 33.4, 'price': 2.122e-05, 'stopPrice': None, 'remainingVolume': 33.4, 'lastUpdate': '2020-05-18T10:13:07Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1093452140', 'clientOrderId': None, 'timestamp': 1589796787000, 'datetime': '2020-05-18T10:13:07.000Z', 'lastTradeTimestamp': 1589796787000, 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'buy', 'price': 2.122e-05, 'amount': 33.4, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 33.4, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 18 2020 06:13:14 AM', 'soldier': 9, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'crex24', 'getexchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'May 18 2020 06:13:15 AM', 'soldier': 9, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'crex24', 'getexchange': 'bittrex', 'currency': 'XRP', 'amount': 262.16260939, 'address': 'rPVMhWBsfF9iMXYj3aAzJVkPDTFNSyWdKy', 'tag': '1480190258', 'result': None}}
{'timestamp': 'May 18 2020 06:13:15 AM', 'soldier': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'XRP'}}
{'timestamp': 'May 18 2020 06:13:16 AM', 'soldier': 9, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'XRP', 'amount': 262.16260939}}
{'timestamp': 'May 18 2020 06:13:24 AM', 'soldier': 9, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.113e-05, 'quantity': 262.16260939, 'smallmode': False}], 'sumarrayBTC': [0.0055394959364107], 'totalBTC': 0.0055394959364107, 'totalquantity': 262.16260939, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 06:13:24 AM', 'soldier': 9, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'XRP/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'c59811c9-5789-4140-852e-59307d270d78'}}, 'id': 'c59811c9-5789-4140-852e-59307d270d78', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 2.113e-05, 'amount': 262.16260939}]}}
{'timestamp': 'May 18 2020 06:13:37 AM', 'soldier': 9, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'DRGN/BTC', 'orders': {'strategy': [{'price': 9.64e-06, 'quantity': 574.63650792, 'smallmode': False}], 'sumarrayBTC': [0.005539495936348799], 'totalBTC': 0.005539495936348799, 'totalquantity': 574.63650792, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 06:13:44 AM', 'soldier': 9, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'DRGN/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '55a414a7-9ee2-4bcc-850f-15e820b395ff'}}, 'id': '55a414a7-9ee2-4bcc-850f-15e820b395ff', 'symbol': 'DRGN/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 9.64e-06, 'amount': 572.08681016}]}}
{'timestamp': 'May 18 2020 06:13:51 AM', 'soldier': 9, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'livecoin', 'currency': 'DRGN'}}
{'timestamp': 'May 18 2020 06:13:52 AM', 'soldier': 9, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'livecoin', 'currency': 'DRGN', 'amount': 572.08681088, 'address': '0xe7589be7ca2b2a9d502857f2834fe0239de0169d', 'tag': None, 'result': {'info': {'success': True, 'message': '', 'result': {'uuid': '1b9edff0-b3e6-436c-a515-c69d18ed98b6'}}, 'id': '1b9edff0-b3e6-436c-a515-c69d18ed98b6'}}}
{'timestamp': 'May 18 2020 06:13:52 AM', 'soldier': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'livecoin', 'currency': 'DRGN'}}
{'timestamp': 'May 18 2020 06:24:09 AM', 'soldier': 9, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'livecoin', 'currency': 'DRGN', 'amount': 574.39671694}}
{'timestamp': 'May 18 2020 06:24:09 AM', 'soldier': 9, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'DRGN/BTC', 'orders': {'strategy': [{'price': 1.2e-05, 'quantity': 449.46166667, 'smallmode': False}, {'price': 1.199e-05, 'quantity': 116.73824997, 'smallmode': False}], 'sumarrayBTC': [0.00539354000004, 0.0013996916171403], 'totalBTC': 0.0067932316171803, 'totalquantity': 566.19991664, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 06:24:11 AM', 'soldier': 9, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'DRGN/BTC', 'orders': [{'info': {'success': True, 'added': True, 'orderId': 113697593051, 'exception': None}, 'id': '113697593051', 'status': 'open', 'mode': 'auto', 'price': 1.2e-05, 'amount': 449.46166667}, {'info': {'success': True, 'added': True, 'orderId': 113697511301, 'exception': None}, 'id': '113697511301', 'status': 'open', 'mode': 'auto', 'price': 1.199e-05, 'amount': 116.73824997}]}}
{'timestamp': 'May 18 2020 12:36:06 PM', 'soldier': 9, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 18 2020 12:45:12 PM', 'soldier': 9, 'log_info': {'action': 'reverse_sendback_initialized'}}
{'timestamp': 'May 18 2020 12:45:13 PM', 'soldier': 9, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 18 2020 12:45:13 PM', 'soldier': 9, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'livecoin', 'currency': 'DRGN/BTC', 'orders': [{'amount': 449.46166667, 'id': '113697593051', 'info': {'added': True, 'exception': None, 'orderId': 113697593051, 'success': True}, 'mode': 'auto', 'price': 1.2e-05, 'status': 'open'}, {'amount': 116.73824997, 'id': '113697511301', 'info': {'added': True, 'exception': None, 'orderId': 113697511301, 'success': True}, 'mode': 'auto', 'price': 1.199e-05, 'status': 'open'}]}}
{'timestamp': 'May 18 2020 12:45:16 PM', 'soldier': 9, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'livecoin', 'currency': 'DRGN/BTC', 'orders': []}}
{'timestamp': 'May 18 2020 12:45:16 PM', 'soldier': 9, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'livecoin', 'currency': 'DRGN/BTC', 'orders': {'strategy': [], 'sumarrayBTC': [], 'totalBTC': 0, 'totalquantity': 0, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 12:45:16 PM', 'soldier': 9, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'livecoin', 'currency': 'DRGN/BTC', 'orders': []}}
{'timestamp': 'May 18 2020 12:45:16 PM', 'soldier': 9, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'livecoin', 'currency': 'DRGN/BTC'}}
{'timestamp': 'May 18 2020 12:45:17 PM', 'soldier': 9, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'livecoin', 'currency': 'DRGN/BTC'}}
{'timestamp': 'May 18 2020 12:45:17 PM', 'soldier': 9, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'bittrex', 'currency': 'DRGN'}}
{'timestamp': 'May 18 2020 12:45:22 PM', 'soldier': 9, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'bittrex', 'currency': 'DRGN', 'amount': 560.19991663, 'address': '0xd201db1721cfba285940f8de0ef0a3420556d1e4', 'tag': None, 'result': {'info': {'fault': None, 'userId': 619317, 'userName': 'kalando', 'id': 1461538594, 'state': 'APPROVED', 'createDate': 1589820320836, 'lastModifyDate': 1589820321648, 'comment': None, 'description': 'Transfer from Livecoin', 'amount': 560.199916, 'currency': 'DRGN', 'wallet': '0xd201db1721cfba285940f8de0ef0a3420556d1e4'}, 'id': 1461538594}}}
{'timestamp': 'May 18 2020 12:45:22 PM', 'soldier': 9, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'DRGN'}}
{'timestamp': 'May 18 2020 12:59:28 PM', 'soldier': 9, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'DRGN', 'amount': 560.19991688}}
{'timestamp': 'May 18 2020 12:59:28 PM', 'soldier': 9, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bittrex', 'currency': 'DRGN/BTC', 'orders': {'strategy': [{'price': 1.086e-05, 'quantity': 184.16206261, 'smallmode': False}, {'price': 1.085e-05, 'quantity': 376.03785402, 'smallmode': False}], 'sumarrayBTC': [0.0019999999999446, 0.004080010716117], 'totalBTC': 0.0060800107160616, 'totalquantity': 560.19991663, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 12:59:28 PM', 'soldier': 9, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bittrex', 'currency': 'DRGN/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '6c88ef15-2bab-4c1c-93e4-12ed8b452b9d'}}, 'id': '6c88ef15-2bab-4c1c-93e4-12ed8b452b9d', 'symbol': 'DRGN/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.086e-05, 'amount': 184.16206261}, {'info': {'success': True, 'message': '', 'result': {'uuid': '48eb3df4-7102-46b5-a01c-d99530ccaf81'}}, 'id': '48eb3df4-7102-46b5-a01c-d99530ccaf81', 'symbol': 'DRGN/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.085e-05, 'amount': 376.03785402}]}}
{'timestamp': 'May 18 2020 12:59:28 PM', 'soldier': 9, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bittrex', 'currency': 'DRGN/BTC'}}
{'timestamp': 'May 18 2020 01:00:59 PM', 'soldier': 9, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bittrex', 'currency': 'DRGN/BTC'}}
{'timestamp': 'May 18 2020 01:00:59 PM', 'soldier': 9, 'log_info': {'action': 'arbitrage_fail_sendback_completed'}}
