{'timestamp': 'May 18 2020 01:32:54 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 18 2020 01:33:02 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'livecoin', 'currency': 'EMC/BTC', 'orders': {'strategy': [{'price': 6.57e-06, 'quantity': 426.17960426, 'smallmode': False}], 'sumarrayBTC': [0.0027999999999882], 'totalBTC': 0.0027999999999882, 'totalquantity': 426.17960426, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 01:33:03 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'livecoin', 'currency': 'EMC/BTC', 'orders': [{'info': {'success': True, 'added': False, 'orderId': 113753137701, 'exception': None}, 'id': '113753137701', 'status': 'open', 'mode': 'auto', 'price': 6.57e-06, 'amount': 426.17960426}]}}
{'timestamp': 'May 18 2020 01:33:09 PM', 'soldier': 13, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'livecoin', 'getexchange': 'crex24', 'currency': 'EMC'}}
{'timestamp': 'May 18 2020 01:33:47 PM', 'soldier': 13, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'livecoin', 'getexchange': 'crex24', 'currency': 'EMC', 'amount': 441.45089061, 'address': 'ERFd5ZJ8prgy7UF9wHdqiFz6u9A7co27gt', 'tag': None, 'result': None}}
{'timestamp': 'May 18 2020 01:33:48 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'EMC'}}
{'timestamp': 'May 18 2020 02:44:45 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 18 2020 02:44:45 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'EMC'}}
{'timestamp': 'May 18 2020 06:23:38 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 18 2020 06:23:39 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'EMC'}}
{'timestamp': 'May 18 2020 07:21:09 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 18 2020 07:21:10 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'EMC'}}
{'timestamp': 'May 18 2020 07:30:14 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 18 2020 07:30:15 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'EMC'}}
{'timestamp': 'May 18 2020 07:31:10 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 18 2020 07:31:12 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'EMC'}}
{'timestamp': 'May 18 2020 07:38:37 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 18 2020 07:38:37 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'EMC'}}
{'timestamp': 'May 18 2020 07:39:54 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 18 2020 07:39:55 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'EMC'}}
{'timestamp': 'May 19 2020 12:54:15 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 19 2020 12:54:16 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'crex24', 'currency': 'EMC'}}
{'timestamp': 'May 19 2020 12:54:16 PM', 'soldier': 13, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'crex24', 'currency': 'EMC', 'amount': 441.43089}}
{'timestamp': 'May 19 2020 12:54:16 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_start', 'exchange': 'crex24', 'currency': 'EMC/BTC', 'orders': {'eccentric': False, 'priceprecision': 8, 'quantityprecision': 8, 'strategy': [{'price': 6.79e-06, 'quantity': 173.87456735, 'smallmode': False}, {'price': 6.76e-06, 'quantity': 54.48190919, 'smallmode': False}, {'price': 6.75e-06, 'quantity': 118.51851851, 'smallmode': False}, {'price': 6.67e-06, 'quantity': 78.51748591, 'smallmode': False}], 'sumarrayBTC': [0.0011806083123065, 0.0003682977061244, 0.0007999999999425, 0.0005237116310197], 'totalBTC': 0.0028726176493931, 'totalquantity': 425.39248096000006}}}
{'timestamp': 'May 19 2020 12:54:17 PM', 'soldier': 13, 'log_info': {'action': 'place_orders_complete', 'exchange': 'crex24', 'currency': 'EMC/BTC', 'orders': [{'info': {'id': 1094988273, 'timestamp': '2020-05-19T16:54:16Z', 'instrument': 'EMC-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 173.8, 'price': 6.79e-06, 'stopPrice': None, 'remainingVolume': 173.8, 'lastUpdate': '2020-05-19T16:54:16Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1094988273', 'clientOrderId': None, 'timestamp': 1589907256000, 'datetime': '2020-05-19T16:54:16.000Z', 'lastTradeTimestamp': 1589907256000, 'symbol': 'EMC/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.79e-06, 'amount': 173.8, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 173.8, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1094988275, 'timestamp': '2020-05-19T16:54:16Z', 'instrument': 'EMC-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 54.4, 'price': 6.76e-06, 'stopPrice': None, 'remainingVolume': 54.4, 'lastUpdate': '2020-05-19T16:54:16Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1094988275', 'clientOrderId': None, 'timestamp': 1589907256000, 'datetime': '2020-05-19T16:54:16.000Z', 'lastTradeTimestamp': 1589907256000, 'symbol': 'EMC/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.76e-06, 'amount': 54.4, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 54.4, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1094988278, 'timestamp': '2020-05-19T16:54:17Z', 'instrument': 'EMC-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 118.5, 'price': 6.75e-06, 'stopPrice': None, 'remainingVolume': 118.5, 'lastUpdate': '2020-05-19T16:54:17Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1094988278', 'clientOrderId': None, 'timestamp': 1589907257000, 'datetime': '2020-05-19T16:54:17.000Z', 'lastTradeTimestamp': 1589907257000, 'symbol': 'EMC/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.75e-06, 'amount': 118.5, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 118.5, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1094988288, 'timestamp': '2020-05-19T16:54:17Z', 'instrument': 'EMC-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 78.5, 'price': 6.67e-06, 'stopPrice': None, 'remainingVolume': 78.5, 'lastUpdate': '2020-05-19T16:54:17Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1094988288', 'clientOrderId': None, 'timestamp': 1589907257000, 'datetime': '2020-05-19T16:54:17.000Z', 'lastTradeTimestamp': 1589907257000, 'symbol': 'EMC/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.67e-06, 'amount': 78.5, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 78.5, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 19 2020 12:54:59 PM', 'soldier': 13, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 19 2020 12:55:00 PM', 'soldier': 13, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 19 2020 12:55:00 PM', 'soldier': 13, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'crex24', 'currency': 'EMC/BTC', 'orders': [{'info': {'id': 1094988273, 'timestamp': '2020-05-19T16:54:16Z', 'instrument': 'EMC-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 173.8, 'price': 6.79e-06, 'stopPrice': None, 'remainingVolume': 173.8, 'lastUpdate': '2020-05-19T16:54:16Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1094988273', 'clientOrderId': None, 'timestamp': 1589907256000, 'datetime': '2020-05-19T16:54:16.000Z', 'lastTradeTimestamp': 1589907256000, 'symbol': 'EMC/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.79e-06, 'amount': 173.8, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 173.8, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1094988275, 'timestamp': '2020-05-19T16:54:16Z', 'instrument': 'EMC-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 54.4, 'price': 6.76e-06, 'stopPrice': None, 'remainingVolume': 54.4, 'lastUpdate': '2020-05-19T16:54:16Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1094988275', 'clientOrderId': None, 'timestamp': 1589907256000, 'datetime': '2020-05-19T16:54:16.000Z', 'lastTradeTimestamp': 1589907256000, 'symbol': 'EMC/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.76e-06, 'amount': 54.4, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 54.4, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1094988278, 'timestamp': '2020-05-19T16:54:17Z', 'instrument': 'EMC-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 118.5, 'price': 6.75e-06, 'stopPrice': None, 'remainingVolume': 118.5, 'lastUpdate': '2020-05-19T16:54:17Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1094988278', 'clientOrderId': None, 'timestamp': 1589907257000, 'datetime': '2020-05-19T16:54:17.000Z', 'lastTradeTimestamp': 1589907257000, 'symbol': 'EMC/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.75e-06, 'amount': 118.5, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 118.5, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1094988288, 'timestamp': '2020-05-19T16:54:17Z', 'instrument': 'EMC-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 78.5, 'price': 6.67e-06, 'stopPrice': None, 'remainingVolume': 78.5, 'lastUpdate': '2020-05-19T16:54:17Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1094988288', 'clientOrderId': None, 'timestamp': 1589907257000, 'datetime': '2020-05-19T16:54:17.000Z', 'lastTradeTimestamp': 1589907257000, 'symbol': 'EMC/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.67e-06, 'amount': 78.5, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 78.5, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 19 2020 12:55:02 PM', 'soldier': 13, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'crex24', 'currency': 'EMC/BTC', 'orders': []}}
{'timestamp': 'May 19 2020 12:55:02 PM', 'soldier': 13, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'crex24', 'currency': 'EMC/BTC', 'orders': {'strategy': [{'price': 6.51e-06, 'quantity': 0.1, 'smallmode': True}, {'price': 6.39e-06, 'quantity': 74.97716538, 'smallmode': False}, {'price': 5.69e-06, 'quantity': 42.17926186, 'smallmode': False}, {'price': 5.68e-06, 'quantity': 26.4084507, 'smallmode': False}, {'price': 5.6e-06, 'quantity': 1.0, 'smallmode': True}, {'price': 5.25e-06, 'quantity': 1.9, 'smallmode': True}, {'price': 5.08e-06, 'quantity': 54.3, 'smallmode': False}, {'price': 5.07e-06, 'quantity': 2.0, 'smallmode': True}, {'price': 4.9e-06, 'quantity': 1.2, 'smallmode': True}, {'price': 4.6e-06, 'quantity': 1.0, 'smallmode': True}, {'price': 4.3e-06, 'quantity': 1.2, 'smallmode': True}, {'price': 4e-06, 'quantity': 1.0, 'smallmode': True}, {'price': 3.7e-06, 'quantity': 1.6, 'smallmode': True}, {'price': 3.4e-06, 'quantity': 1.2, 'smallmode': True}, {'price': 3e-06, 'quantity': 1.4, 'smallmode': True}, {'price': 2.85e-06, 'quantity': 50.0, 'smallmode': False}, {'price': 2.7e-06, 'quantity': 1.6, 'smallmode': True}, {'price': 2.45e-06, 'quantity': 1.6, 'smallmode': True}, {'price': 2.1e-06, 'quantity': 2.0, 'smallmode': True}, {'price': 2e-06, 'quantity': 2.7, 'smallmode': True}, {'price': 1.9e-06, 'quantity': 3.0, 'smallmode': True}, {'price': 1.8e-06, 'quantity': 2.4, 'smallmode': True}, {'price': 1.7e-06, 'quantity': 3.0, 'smallmode': True}, {'price': 1.6e-06, 'quantity': 2.8, 'smallmode': True}, {'price': 1.5e-06, 'quantity': 144.63512206, 'smallmode': False}], 'sumarrayBTC': [6.510000000000001e-07, 0.0004791040867782, 0.00023999999998339998, 0.00014999999997599998, 5.6e-06, 9.974999999999999e-06, 0.00027584399999999997, 1.014e-05, 5.88e-06, 4.6e-06, 5.1600000000000006e-06, 4e-06, 5.920000000000001e-06, 4.08e-06, 4.2e-06, 0.0001425, 4.32e-06, 3.92e-06, 4.2e-06, 5.4e-06, 5.7e-06, 4.319999999999999e-06, 5.1e-06, 4.4799999999999995e-06, 0.00021695268308999998], 'totalBTC': 0.0016020467698275999, 'totalquantity': 425.19999999999993, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 19 2020 12:55:03 PM', 'soldier': 13, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'crex24', 'currency': 'EMC/BTC', 'orders': [{'info': {'id': 1094988906, 'timestamp': '2020-05-19T16:55:02Z', 'instrument': 'EMC-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 75.0, 'price': 6.39e-06, 'stopPrice': None, 'remainingVolume': 75.0, 'lastUpdate': '2020-05-19T16:55:02Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1094988906', 'clientOrderId': None, 'timestamp': 1589907302000, 'datetime': '2020-05-19T16:55:02.000Z', 'lastTradeTimestamp': 1589907302000, 'symbol': 'EMC/BTC', 'type': 'limit', 'side': 'sell', 'price': 6.39e-06, 'amount': 75.0, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 75.0, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1094988910, 'timestamp': '2020-05-19T16:55:02Z', 'instrument': 'EMC-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 42.1, 'price': 5.69e-06, 'stopPrice': None, 'remainingVolume': 42.1, 'lastUpdate': '2020-05-19T16:55:02Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1094988910', 'clientOrderId': None, 'timestamp': 1589907302000, 'datetime': '2020-05-19T16:55:02.000Z', 'lastTradeTimestamp': 1589907302000, 'symbol': 'EMC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.69e-06, 'amount': 42.1, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 42.1, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1094988913, 'timestamp': '2020-05-19T16:55:02Z', 'instrument': 'EMC-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 26.4, 'price': 5.68e-06, 'stopPrice': None, 'remainingVolume': 26.4, 'lastUpdate': '2020-05-19T16:55:02Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1094988913', 'clientOrderId': None, 'timestamp': 1589907302000, 'datetime': '2020-05-19T16:55:02.000Z', 'lastTradeTimestamp': 1589907302000, 'symbol': 'EMC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.68e-06, 'amount': 26.4, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 26.4, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1094988917, 'timestamp': '2020-05-19T16:55:02Z', 'instrument': 'EMC-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 57.2, 'price': 5.08e-06, 'stopPrice': None, 'remainingVolume': 57.2, 'lastUpdate': '2020-05-19T16:55:02Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1094988917', 'clientOrderId': None, 'timestamp': 1589907302000, 'datetime': '2020-05-19T16:55:02.000Z', 'lastTradeTimestamp': 1589907302000, 'symbol': 'EMC/BTC', 'type': 'limit', 'side': 'sell', 'price': 5.08e-06, 'amount': 57.2, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 57.2, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1094988924, 'timestamp': '2020-05-19T16:55:02Z', 'instrument': 'EMC-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 60.6, 'price': 2.85e-06, 'stopPrice': None, 'remainingVolume': 60.6, 'lastUpdate': '2020-05-19T16:55:02Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1094988924', 'clientOrderId': None, 'timestamp': 1589907302000, 'datetime': '2020-05-19T16:55:02.000Z', 'lastTradeTimestamp': 1589907302000, 'symbol': 'EMC/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.85e-06, 'amount': 60.6, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 60.6, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}, {'info': {'id': 1094988928, 'timestamp': '2020-05-19T16:55:03Z', 'instrument': 'EMC-BTC', 'side': 'sell', 'type': 'limit', 'status': 'submitting', 'cancellationReason': None, 'timeInForce': 'GTC', 'volume': 163.7, 'price': 1.5e-06, 'stopPrice': None, 'remainingVolume': 163.7, 'lastUpdate': '2020-05-19T16:55:03Z', 'parentOrderId': None, 'childOrderId': None}, 'id': '1094988928', 'clientOrderId': None, 'timestamp': 1589907303000, 'datetime': '2020-05-19T16:55:03.000Z', 'lastTradeTimestamp': 1589907303000, 'symbol': 'EMC/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.5e-06, 'amount': 163.7, 'cost': 0.0, 'average': None, 'filled': 0.0, 'remaining': 163.7, 'status': 'open', 'fee': None, 'trades': None, 'mode': 'auto'}]}}
{'timestamp': 'May 19 2020 12:55:03 PM', 'soldier': 13, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'crex24', 'currency': 'EMC/BTC'}}
{'timestamp': 'May 19 2020 12:55:03 PM', 'soldier': 13, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'crex24', 'currency': 'EMC/BTC'}}
{'timestamp': 'May 19 2020 12:55:03 PM', 'soldier': 13, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
