{'timestamp': 'May 18 2020 03:01:46 PM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 18 2020 03:01:57 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027228, 'quantity': 32.9, 'smallmode': False}], 'sumarrayBTC': [0.008958012], 'totalBTC': 0.008958012, 'totalquantity': 32.9, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 03:02:04 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '2f978d86dad549589726a399e971a4fd', 'clientOrderId': '2f978d86dad549589726a399e971a4fd', 'timestamp': 1589828524457, 'datetime': '2020-05-18T19:02:04.457Z', 'lastTradeTimestamp': 1589828524457, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027228, 'average': None, 'amount': 32.73, 'cost': 0.0, 'filled': 0.0, 'remaining': 32.73, 'fee': None, 'trades': None, 'info': {'id': 245175081602, 'clientOrderId': '2f978d86dad549589726a399e971a4fd', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027228', 'quantity': '32.73', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-18T19:02:04.457Z', 'updatedAt': '2020-05-18T19:02:04.457Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 18 2020 03:02:22 PM', 'soldier': 22, 'log_info': {'action': 'cancel_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '2f978d86dad549589726a399e971a4fd', 'clientOrderId': '2f978d86dad549589726a399e971a4fd', 'timestamp': 1589828524457, 'datetime': '2020-05-18T19:02:04.457Z', 'lastTradeTimestamp': 1589828524457, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027228, 'average': None, 'amount': 32.73, 'cost': 0.0, 'filled': 0.0, 'remaining': 32.73, 'fee': None, 'trades': None, 'info': {'id': 245175081602, 'clientOrderId': '2f978d86dad549589726a399e971a4fd', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027228', 'quantity': '32.73', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-18T19:02:04.457Z', 'updatedAt': '2020-05-18T19:02:04.457Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 18 2020 03:02:22 PM', 'soldier': 22, 'log_info': {'action': 'cancel_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': []}}
{'timestamp': 'May 18 2020 03:02:22 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027232, 'quantity': 32.72, 'smallmode': False}], 'sumarrayBTC': [0.0089103104], 'totalBTC': 0.0089103104, 'totalquantity': 32.72, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 03:02:22 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '117bf8dff91d4ea9bc673fdfa5543dbc', 'clientOrderId': '117bf8dff91d4ea9bc673fdfa5543dbc', 'timestamp': 1589828542746, 'datetime': '2020-05-18T19:02:22.746Z', 'lastTradeTimestamp': 1589828542746, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027232, 'average': None, 'amount': 32.72, 'cost': 0.0, 'filled': 0.0, 'remaining': 32.72, 'fee': None, 'trades': None, 'info': {'id': 245175156658, 'clientOrderId': '117bf8dff91d4ea9bc673fdfa5543dbc', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027232', 'quantity': '32.72', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-18T19:02:22.746Z', 'updatedAt': '2020-05-18T19:02:22.746Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 18 2020 03:02:40 PM', 'soldier': 22, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 18 2020 03:02:41 PM', 'soldier': 22, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 18 2020 03:02:41 PM', 'soldier': 22, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': [{'id': '117bf8dff91d4ea9bc673fdfa5543dbc', 'clientOrderId': '117bf8dff91d4ea9bc673fdfa5543dbc', 'timestamp': 1589828542746, 'datetime': '2020-05-18T19:02:22.746Z', 'lastTradeTimestamp': 1589828542746, 'status': 'open', 'symbol': 'EOS/BTC', 'type': 'limit', 'side': 'buy', 'price': 0.00027232, 'average': None, 'amount': 32.72, 'cost': 0.0, 'filled': 0.0, 'remaining': 32.72, 'fee': None, 'trades': None, 'info': {'id': 245175156658, 'clientOrderId': '117bf8dff91d4ea9bc673fdfa5543dbc', 'symbol': 'EOSBTC', 'side': 'buy', 'status': 'new', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.00027232', 'quantity': '32.72', 'postOnly': False, 'cumQuantity': '0', 'createdAt': '2020-05-18T19:02:22.746Z', 'updatedAt': '2020-05-18T19:02:22.746Z'}, 'mode': 'auto'}]}}
{'timestamp': 'May 18 2020 03:02:41 PM', 'soldier': 22, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': []}}
{'timestamp': 'May 18 2020 03:02:41 PM', 'soldier': 22, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': {'strategy': [], 'sumarrayBTC': [], 'totalBTC': 0, 'totalquantity': 0, 'quantityprecision': 2, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 03:02:41 PM', 'soldier': 22, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC', 'orders': []}}
{'timestamp': 'May 18 2020 03:02:41 PM', 'soldier': 22, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC'}}
{'timestamp': 'May 18 2020 03:02:41 PM', 'soldier': 22, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'hitbtc2', 'currency': 'EOS/BTC'}}
{'timestamp': 'May 18 2020 03:02:41 PM', 'soldier': 22, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
