{'timestamp': 'May 18 2020 05:38:34 PM', 'soldier': 19, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 18 2020 05:38:46 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027217, 'quantity': 32.3327, 'smallmode': False}], 'sumarrayBTC': [0.008799990959000002], 'totalBTC': 0.008799990959000002, 'totalquantity': 32.3327, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 05:38:49 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': [{'info': {'result': '12565219116069403', 'cmd': 'orderpending/trade'}, 'id': '12565219116069403', 'mode': 'auto', 'price': 0.00027217, 'amount': 32.3327}]}}
{'timestamp': 'May 18 2020 05:39:07 PM', 'soldier': 19, 'log_info': {'action': 'cancel_start', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': [{'info': {'result': '12565219116069403', 'cmd': 'orderpending/trade'}, 'id': '12565219116069403', 'mode': 'auto', 'price': 0.00027217, 'amount': 32.3327}]}}
{'timestamp': 'May 18 2020 05:39:11 PM', 'soldier': 19, 'log_info': {'action': 'cancel_complete', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': [{'info': {'result': '12565219116069403', 'cmd': 'orderpending/trade'}, 'id': '12565219116069403', 'mode': 'auto', 'price': 0.00027217, 'amount': 1.0500000000000007, 'filled': 1.0500000000000007, 'remaining': 0}]}}
{'timestamp': 'May 18 2020 05:39:11 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027218, 'quantity': 31.2815, 'smallmode': False}], 'sumarrayBTC': [0.00851419867], 'totalBTC': 0.00851419867, 'totalquantity': 31.2815, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 05:39:14 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': [{'info': {'result': '12565219116071885', 'cmd': 'orderpending/trade'}, 'id': '12565219116071885', 'mode': 'auto', 'price': 0.00027218, 'amount': 31.2815}]}}
{'timestamp': 'May 18 2020 05:39:34 PM', 'soldier': 19, 'log_info': {'action': 'cancel_start', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': [{'info': {'result': '12565219116069403', 'cmd': 'orderpending/trade'}, 'id': '12565219116069403', 'mode': 'auto', 'price': 0.00027217, 'amount': 1.0500000000000007, 'filled': 1.0500000000000007, 'remaining': 0}, {'info': {'result': '12565219116071885', 'cmd': 'orderpending/trade'}, 'id': '12565219116071885', 'mode': 'auto', 'price': 0.00027218, 'amount': 31.2815}]}}
{'timestamp': 'May 18 2020 05:39:38 PM', 'soldier': 19, 'log_info': {'action': 'cancel_complete', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': [{'info': {'result': '12565219116069403', 'cmd': 'orderpending/trade'}, 'id': '12565219116069403', 'mode': 'auto', 'price': 0.00027217, 'amount': 1.0500000000000007, 'filled': 1.0500000000000007, 'remaining': 0}]}}
{'timestamp': 'May 18 2020 05:39:38 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.0002722, 'quantity': 31.2791, 'smallmode': False}], 'sumarrayBTC': [0.00851417102], 'totalBTC': 0.00851417102, 'totalquantity': 31.2791, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 05:39:40 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': [{'info': {'result': '12565219116074494', 'cmd': 'orderpending/trade'}, 'id': '12565219116074494', 'mode': 'auto', 'price': 0.0002722, 'amount': 31.2791}]}}
{'timestamp': 'May 18 2020 05:39:59 PM', 'soldier': 19, 'log_info': {'action': 'cancel_start', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': [{'info': {'result': '12565219116069403', 'cmd': 'orderpending/trade'}, 'id': '12565219116069403', 'mode': 'auto', 'price': 0.00027217, 'amount': 1.0500000000000007, 'filled': 1.0500000000000007, 'remaining': 0}, {'info': {'result': '12565219116074494', 'cmd': 'orderpending/trade'}, 'id': '12565219116074494', 'mode': 'auto', 'price': 0.0002722, 'amount': 31.2791}]}}
{'timestamp': 'May 18 2020 05:40:01 PM', 'soldier': 19, 'log_info': {'action': 'cancel_complete', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': [{'info': {'result': '12565219116069403', 'cmd': 'orderpending/trade'}, 'id': '12565219116069403', 'mode': 'auto', 'price': 0.00027217, 'amount': 1.0500000000000007, 'filled': 1.0500000000000007, 'remaining': 0}]}}
{'timestamp': 'May 18 2020 05:40:01 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027221, 'quantity': 31.2778, 'smallmode': False}], 'sumarrayBTC': [0.008514129938], 'totalBTC': 0.008514129938, 'totalquantity': 31.2778, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 05:40:04 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': [{'info': {'result': '12565219116075957', 'cmd': 'orderpending/trade'}, 'id': '12565219116075957', 'mode': 'auto', 'price': 0.00027221, 'amount': 31.2778}]}}
{'timestamp': 'May 18 2020 05:40:23 PM', 'soldier': 19, 'log_info': {'action': 'cancel_start', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': [{'info': {'result': '12565219116069403', 'cmd': 'orderpending/trade'}, 'id': '12565219116069403', 'mode': 'auto', 'price': 0.00027217, 'amount': 1.0500000000000007, 'filled': 1.0500000000000007, 'remaining': 0}, {'info': {'result': '12565219116075957', 'cmd': 'orderpending/trade'}, 'id': '12565219116075957', 'mode': 'auto', 'price': 0.00027221, 'amount': 31.2778}]}}
{'timestamp': 'May 18 2020 05:40:26 PM', 'soldier': 19, 'log_info': {'action': 'cancel_complete', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': [{'info': {'result': '12565219116069403', 'cmd': 'orderpending/trade'}, 'id': '12565219116069403', 'mode': 'auto', 'price': 0.00027217, 'amount': 1.0500000000000007, 'filled': 1.0500000000000007, 'remaining': 0}]}}
{'timestamp': 'May 18 2020 05:40:26 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_start', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027223, 'quantity': 31.2753, 'smallmode': False}], 'sumarrayBTC': [0.008514074919], 'totalBTC': 0.008514074919, 'totalquantity': 31.2753, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 05:40:30 PM', 'soldier': 19, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': [{'info': {'result': '12565219116077387', 'cmd': 'orderpending/trade'}, 'id': '12565219116077387', 'mode': 'auto', 'price': 0.00027223, 'amount': 31.2753}]}}
{'timestamp': 'May 18 2020 05:40:47 PM', 'soldier': 19, 'log_info': {'action': 'reverse_stay_initialized'}}
{'timestamp': 'May 18 2020 05:40:48 PM', 'soldier': 19, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 18 2020 05:40:48 PM', 'soldier': 19, 'log_info': {'action': 'reverse_cancel_transaction_start', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': [{'info': {'result': '12565219116069403', 'cmd': 'orderpending/trade'}, 'id': '12565219116069403', 'mode': 'auto', 'price': 0.00027217, 'amount': 1.0500000000000007, 'filled': 1.0500000000000007, 'remaining': 0}, {'info': {'result': '12565219116077387', 'cmd': 'orderpending/trade'}, 'id': '12565219116077387', 'mode': 'auto', 'price': 0.00027223, 'amount': 31.2753}]}}
{'timestamp': 'May 18 2020 05:40:50 PM', 'soldier': 19, 'log_info': {'action': 'reverse_cancel_transaction_complete', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': [{'info': {'result': '12565219116069403', 'cmd': 'orderpending/trade'}, 'id': '12565219116069403', 'mode': 'auto', 'price': 0.00027217, 'amount': 1.0500000000000007, 'filled': 1.0500000000000007, 'remaining': 0}]}}
{'timestamp': 'May 18 2020 05:40:51 PM', 'soldier': 19, 'log_info': {'action': 'reverse_place_orders_start', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': {'strategy': [{'price': 0.00027223, 'quantity': 1.0499, 'smallmode': False}], 'sumarrayBTC': [0.000285814277], 'totalBTC': 0.000285814277, 'totalquantity': 1.0499, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 05:40:53 PM', 'soldier': 19, 'log_info': {'action': 'reverse_place_orders_complete', 'exchange': 'bibox', 'currency': 'EOS/BTC', 'orders': [{'info': {'result': '12565219116078807', 'cmd': 'orderpending/trade'}, 'id': '12565219116078807', 'mode': 'auto', 'price': 0.00027223, 'amount': 1.0499}]}}
{'timestamp': 'May 18 2020 05:40:54 PM', 'soldier': 19, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'EOS/BTC'}}
{'timestamp': 'May 18 2020 06:23:37 PM', 'soldier': 19, 'log_info': {'action': 'reverse_arbitrage_initialized'}}
{'timestamp': 'May 18 2020 06:23:38 PM', 'soldier': 19, 'log_info': {'action': 'reverse_trade_wait_start', 'exchange': 'bibox', 'currency': 'EOS/BTC'}}
{'timestamp': 'May 18 2020 06:23:41 PM', 'soldier': 19, 'log_info': {'action': 'reverse_trade_wait_complete', 'exchange': 'bibox', 'currency': 'EOS/BTC'}}
{'timestamp': 'May 18 2020 06:23:41 PM', 'soldier': 19, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
