{'timestamp': 'May 18 2020 10:54:11 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 18 2020 10:54:19 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'bibox', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.117e-05, 'quantity': 462.9192, 'smallmode': False}], 'sumarrayBTC': [0.009799999464], 'totalBTC': 0.009799999464, 'totalquantity': 462.9192, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 10:54:23 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bibox', 'currency': 'XRP/BTC', 'orders': [{'info': {'result': '12565219117441327', 'cmd': 'orderpending/trade'}, 'id': '12565219117441327', 'mode': 'auto', 'price': 2.117e-05, 'amount': 462.9192}]}}
{'timestamp': 'May 18 2020 10:54:42 PM', 'soldier': 10, 'log_info': {'action': 'cancel_start', 'exchange': 'bibox', 'currency': 'XRP/BTC', 'orders': [{'info': {'result': '12565219117441327', 'cmd': 'orderpending/trade'}, 'id': '12565219117441327', 'mode': 'auto', 'price': 2.117e-05, 'amount': 462.9192}]}}
{'timestamp': 'May 18 2020 10:54:46 PM', 'soldier': 10, 'log_info': {'action': 'cancel_complete', 'exchange': 'bibox', 'currency': 'XRP/BTC', 'orders': [{'info': {'result': '12565219117441327', 'cmd': 'orderpending/trade'}, 'id': '12565219117441327', 'mode': 'auto', 'price': 2.117e-05, 'amount': 284.7617, 'filled': 284.7617, 'remaining': 0}]}}
{'timestamp': 'May 18 2020 10:54:46 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'bibox', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.118e-05, 'quantity': 178.0733, 'smallmode': False}], 'sumarrayBTC': [0.003771592494], 'totalBTC': 0.003771592494, 'totalquantity': 178.0733, 'quantityprecision': 4, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 10:54:49 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bibox', 'currency': 'XRP/BTC', 'orders': [{'info': {'result': '12565219117442486', 'cmd': 'orderpending/trade'}, 'id': '12565219117442486', 'mode': 'auto', 'price': 2.118e-05, 'amount': 178.0733}]}}
{'timestamp': 'May 18 2020 10:54:58 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bibox', 'getexchange': 'hitbtc2', 'currency': 'XRP'}}
{'timestamp': 'May 18 2020 10:56:54 PM', 'soldier': 10, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bibox', 'getexchange': 'hitbtc2', 'currency': 'XRP', 'amount': 462.087403, 'address': 'rwpMvfxoodXggJ1g4qv6MWAPQqWDwQyHUW', 'tag': '1854713866', 'result': None}}
{'timestamp': 'May 18 2020 10:56:55 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'XRP'}}
{'timestamp': 'May 18 2020 10:58:58 PM', 'soldier': 10, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'XRP', 'amount': 461.887403}}
{'timestamp': 'May 18 2020 10:59:04 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'XRP/BTC', 'orders': {'strategy': [{'price': 2.1113e-05, 'quantity': 461.8, 'smallmode': False}], 'sumarrayBTC': [0.0097499834], 'totalBTC': 0.0097499834, 'totalquantity': 461.8, 'quantityprecision': 1, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 18 2020 10:59:04 PM', 'soldier': 10, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'XRP/BTC', 'orders': [{'id': 'f70aca02100c448fb86a2a284c62353c', 'clientOrderId': 'f70aca02100c448fb86a2a284c62353c', 'timestamp': 1589857144061, 'datetime': '2020-05-19T02:59:04.061Z', 'lastTradeTimestamp': 1589857144061, 'status': 'closed', 'symbol': 'XRP/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.1113e-05, 'average': 2.1114e-05, 'amount': 461.8, 'cost': 0.009750445200000001, 'filled': 461.8, 'remaining': 0.0, 'fee': {'cost': 1.9500891e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 849143728, 'quantity': '461.8', 'price': '0.000021114', 'fee': '0.000019500891', 'timestamp': '2020-05-19T02:59:04.061Z'}, 'id': '849143728', 'order': None, 'timestamp': 1589857144061, 'datetime': '2020-05-19T02:59:04.061Z', 'symbol': 'XRP/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 2.1114e-05, 'amount': 461.8, 'cost': 0.009750445200000001, 'fee': {'cost': 1.9500891e-05, 'currency': 'BTC'}}], 'info': {'id': 245291759776, 'clientOrderId': 'f70aca02100c448fb86a2a284c62353c', 'symbol': 'XRPBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'price': '0.000021113', 'quantity': '461.8', 'postOnly': False, 'cumQuantity': '461.8', 'createdAt': '2020-05-19T02:59:04.061Z', 'updatedAt': '2020-05-19T02:59:04.061Z', 'tradesReport': [{'id': 849143728, 'quantity': '461.8', 'price': '0.000021114', 'fee': '0.000019500891', 'timestamp': '2020-05-19T02:59:04.061Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'May 18 2020 10:59:13 PM', 'soldier': 10, 'log_info': {'action': 'arbitrage_fail_stay_completed'}}
