{'timestamp': 'May 18 2020 11:28:27 PM', 'soldier': 22, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'May 18 2020 11:28:32 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.59e-06, 'quantity': 4489.55345911, 'smallmode': False}], 'sumarrayBTC': [0.007138389999984901], 'totalBTC': 0.007138389999984901, 'totalquantity': 4489.55345911, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 18 2020 11:28:39 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'TRX/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': 'f64c925a-a515-4943-b0f1-710f398698a4'}}, 'id': 'f64c925a-a515-4943-b0f1-710f398698a4', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'buy', 'status': 'open', 'mode': 'auto', 'price': 1.59e-06, 'amount': 4467.10569182}]}}
{'timestamp': 'May 18 2020 11:28:46 PM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bittrex', 'getexchange': 'bitz', 'currency': 'TRX'}}
{'timestamp': 'May 18 2020 11:28:46 PM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bittrex', 'getexchange': 'bitz', 'currency': 'TRX', 'amount': 4478.326499999999, 'address': 'TEvaFKy8EouLVNBZjhrD5jMEKT6p9GWm3F', 'tag': None, 'result': {'info': {'success': True, 'message': '', 'result': {'uuid': '1fd29a7d-bc8b-402e-8a29-f58f286176e9'}}, 'id': '1fd29a7d-bc8b-402e-8a29-f58f286176e9'}}}
{'timestamp': 'May 18 2020 11:28:47 PM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bitz', 'currency': 'TRX'}}
{'timestamp': 'May 18 2020 11:32:23 PM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bitz', 'currency': 'TRX', 'amount': 4478.3235984}}
{'timestamp': 'May 18 2020 11:32:28 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'TRX/BTC', 'orders': {'strategy': [{'price': 1.5775e-06, 'quantity': 808.2492, 'smallmode': False}, {'price': 1.5766e-06, 'quantity': 2169.6422, 'smallmode': False}, {'price': 1.5765e-06, 'quantity': 1500.4321, 'smallmode': False}], 'sumarrayBTC': [0.001275013113, 0.00342065789252, 0.00236543120565], 'totalBTC': 0.0070611022111699995, 'totalquantity': 4478.3234999999995, 'quantityprecision': 4, 'priceprecision': 10, 'eccentric': False}}}
{'timestamp': 'May 18 2020 11:32:32 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'TRX/BTC', 'orders': [{'id': '7845614478', 'clientOrderId': None, 'datetime': '2020-05-19T03:32:28.137Z', 'timestamp': 1589859148137, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.5775e-06, 'cost': 0.0, 'amount': 808.2492, 'filled': 0.0, 'remaining': 808.2492, 'trades': None, 'fee': None, 'info': {'timestamp': 1589859148137, 'id': 7845614478, 'uId': 1458456, 'price': '0.0000015775', 'number': '808.2492', 'numberOver': '808.2492', 'flag': 'sale', 'status': 0, 'coinFrom': 'trx', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}, {'id': '7845614831', 'clientOrderId': None, 'datetime': '2020-05-19T03:32:30.028Z', 'timestamp': 1589859150028, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.5766e-06, 'cost': 0.0, 'amount': 2169.6422, 'filled': 0.0, 'remaining': 2169.6422, 'trades': None, 'fee': None, 'info': {'timestamp': 1589859150028, 'id': 7845614831, 'uId': 1458456, 'price': '0.0000015766', 'number': '2169.6422', 'numberOver': '2169.6422', 'flag': 'sale', 'status': 0, 'coinFrom': 'trx', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}, {'id': '7845615209', 'clientOrderId': None, 'datetime': '2020-05-19T03:32:32.049Z', 'timestamp': 1589859152049, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'TRX/BTC', 'type': 'limit', 'side': 'sell', 'price': 1.5765e-06, 'cost': 0.0, 'amount': 1500.4321, 'filled': 0.0, 'remaining': 1500.4321, 'trades': None, 'fee': None, 'info': {'timestamp': 1589859152049, 'id': 7845615209, 'uId': 1458456, 'price': '0.0000015765', 'number': '1500.4321', 'numberOver': '1500.4321', 'flag': 'sale', 'status': 0, 'coinFrom': 'trx', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 18 2020 11:32:42 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bitz', 'currency': 'HYC/BTC', 'orders': {'strategy': [{'price': 1.73e-07, 'quantity': 2689.7013, 'smallmode': False}, {'price': 1.74e-07, 'quantity': 8208.4025, 'smallmode': False}, {'price': 1.79e-07, 'quantity': 3263.2012, 'smallmode': False}, {'price': 1.8e-07, 'quantity': 1542.1803, 'smallmode': False}, {'price': 1.81e-07, 'quantity': 23789.0407, 'smallmode': False}], 'sumarrayBTC': [0.0004653183249, 0.001428262035, 0.0005841130148, 0.000277592454, 0.0043058163667], 'totalBTC': 0.0070611021954, 'totalquantity': 39492.526, 'quantityprecision': 4, 'priceprecision': 9, 'eccentric': False}}}
{'timestamp': 'May 18 2020 11:33:03 PM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bitz', 'currency': 'HYC/BTC', 'orders': [{'id': '7845617027', 'clientOrderId': None, 'datetime': '2020-05-19T03:32:42.606Z', 'timestamp': 1589859162606, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'HYC/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.73e-07, 'cost': 0.0, 'amount': 2689.7013, 'filled': 0.0, 'remaining': 2689.7013, 'trades': None, 'fee': None, 'info': {'timestamp': 1589859162606, 'id': 7845617027, 'uId': 1458456, 'price': '0.000000173', 'number': '2689.7013', 'numberOver': '2689.7013', 'flag': 'buy', 'status': 0, 'coinFrom': 'hyc', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}, {'id': '7845617474', 'clientOrderId': None, 'datetime': '2020-05-19T03:32:44.450Z', 'timestamp': 1589859164450, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'HYC/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.74e-07, 'cost': 0.0, 'amount': 8208.4025, 'filled': 0.0, 'remaining': 8208.4025, 'trades': None, 'fee': None, 'info': {'timestamp': 1589859164450, 'id': 7845617474, 'uId': 1458456, 'price': '0.000000174', 'number': '8208.4025', 'numberOver': '8208.4025', 'flag': 'buy', 'status': 0, 'coinFrom': 'hyc', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}, {'id': '7845617860', 'clientOrderId': None, 'datetime': '2020-05-19T03:32:46.484Z', 'timestamp': 1589859166484, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'HYC/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.79e-07, 'cost': 0.0, 'amount': 3263.2012, 'filled': 0.0, 'remaining': 3263.2012, 'trades': None, 'fee': None, 'info': {'timestamp': 1589859166484, 'id': 7845617860, 'uId': 1458456, 'price': '0.000000179', 'number': '3263.2012', 'numberOver': '3263.2012', 'flag': 'buy', 'status': 0, 'coinFrom': 'hyc', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}, {'id': '7845618314', 'clientOrderId': None, 'datetime': '2020-05-19T03:32:49.354Z', 'timestamp': 1589859169354, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'HYC/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.8e-07, 'cost': 0.0, 'amount': 1542.1803, 'filled': 0.0, 'remaining': 1542.1803, 'trades': None, 'fee': None, 'info': {'timestamp': 1589859169354, 'id': 7845618314, 'uId': 1458456, 'price': '0.000000180', 'number': '1542.1803', 'numberOver': '1542.1803', 'flag': 'buy', 'status': 0, 'coinFrom': 'hyc', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}, {'id': '7845621061', 'clientOrderId': None, 'datetime': '2020-05-19T03:33:02.528Z', 'timestamp': 1589859182528, 'lastTradeTimestamp': None, 'status': 'open', 'symbol': 'HYC/BTC', 'type': 'limit', 'side': 'buy', 'price': 1.81e-07, 'cost': 0.0, 'amount': 23616.3524, 'filled': 0.0, 'remaining': 23616.3524, 'trades': None, 'fee': None, 'info': {'timestamp': 1589859182528, 'id': 7845621061, 'uId': 1458456, 'price': '0.000000181', 'number': '23616.3524', 'numberOver': '23616.3524', 'flag': 'buy', 'status': 0, 'coinFrom': 'hyc', 'coinTo': 'btc', 'numberDeal': 0}, 'average': None, 'mode': 'auto'}]}}
{'timestamp': 'May 18 2020 11:33:09 PM', 'soldier': 22, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bitz', 'getexchange': 'bittrex', 'currency': 'HYC'}}
{'timestamp': 'May 18 2020 11:33:47 PM', 'soldier': 22, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bitz', 'getexchange': 'bittrex', 'currency': 'HYC', 'amount': 39162.55835018, 'address': '0xd201db1721cfba285940f8de0ef0a3420556d1e4', 'tag': None, 'result': None}}
{'timestamp': 'May 18 2020 11:33:47 PM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'bittrex', 'currency': 'HYC'}}
{'timestamp': 'May 19 2020 12:04:00 AM', 'soldier': 22, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'bittrex', 'currency': 'HYC', 'amount': 38729.00807214}}
{'timestamp': 'May 19 2020 12:04:00 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_start', 'exchange': 'bittrex', 'currency': 'HYC/BTC', 'orders': {'strategy': [{'price': 1.9e-07, 'quantity': 34675.197498, 'smallmode': False}, {'price': 1.6e-07, 'quantity': 4332.025302, 'smallmode': False}], 'sumarrayBTC': [0.00658828752462, 0.0006931240483200001], 'totalBTC': 0.00728141157294, 'totalquantity': 39007.2228, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'May 19 2020 12:06:03 AM', 'soldier': 22, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bittrex', 'currency': 'HYC/BTC', 'orders': [{'info': {'success': True, 'message': '', 'result': {'uuid': '7a7692c3-a975-4653-8538-a2d39906292e'}}, 'id': '7a7692c3-a975-4653-8538-a2d39906292e', 'symbol': 'HYC/BTC', 'type': 'limit', 'side': 'sell', 'status': 'open', 'mode': 'auto', 'price': 1.9e-07, 'amount': 34675.197498}, {'amount': 4332.025302, 'price': 1.6e-07, 'mode': 'manual'}]}}
{'timestamp': 'May 19 2020 12:06:09 AM', 'soldier': 22, 'log_info': {'action': 'arbitrage_success_completed'}}
