{'timestamp': 'Oct 07 2019 10:56:07 PM', 'soldier': 29, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 07 2019 10:56:15 PM', 'soldier': 29, 'log_info': {'action': 'place_orders_start', 'exchange': 'bigone', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.007022, 'quantity': 0.11, 'smallmode': False}, {'price': 0.007036, 'quantity': 1.28, 'smallmode': False}], 'sumarrayBTC': [0.00077242, 0.00900608], 'totalBTC': 0.009778499999999999, 'totalquantity': 1.3900000000000001, 'quantityprecision': 2, 'priceprecision': 6, 'eccentric': False}}}
{'timestamp': 'Oct 07 2019 10:56:16 PM', 'soldier': 29, 'log_info': {'action': 'place_orders_complete', 'exchange': 'bigone', 'currency': 'LTC/BTC', 'orders': [{'id': '1159470090', 'datetime': '2019-10-08T02:56:14.670Z', 'timestamp': 1570503374670, 'status': 'open', 'symbol': 'LTC/BTC', 'type': None, 'side': 'buy', 'price': 0.007022, 'cost': 0.0, 'amount': 0.11, 'filled': 0.0, 'remaining': 0.11, 'trades': None, 'fee': None, 'info': {'updated_at': '2019-10-08T02:56:14.670600Z', 'state': 'PENDING', 'side': 'BID', 'price': '0.007022', 'market_uuid': 'c53e47b6-a339-4b0f-812a-d61a23482c51', 'market_id': 'LTC-BTC', 'inserted_at': '2019-10-08T02:56:14.670600Z', 'id': '1159470090', 'filled_amount': '0', 'avg_deal_price': '0', 'amount': '0.11'}, 'mode': 'auto'}, {'id': '1159470111', 'datetime': '2019-10-08T02:56:15.209Z', 'timestamp': 1570503375209, 'status': 'open', 'symbol': 'LTC/BTC', 'type': None, 'side': 'buy', 'price': 0.007036, 'cost': 0.0, 'amount': 1.28, 'filled': 0.0, 'remaining': 1.28, 'trades': None, 'fee': None, 'info': {'updated_at': '2019-10-08T02:56:15.209737Z', 'state': 'PENDING', 'side': 'BID', 'price': '0.007036', 'market_uuid': 'c53e47b6-a339-4b0f-812a-d61a23482c51', 'market_id': 'LTC-BTC', 'inserted_at': '2019-10-08T02:56:15.209737Z', 'id': '1159470111', 'filled_amount': '0', 'avg_deal_price': '0', 'amount': '1.28'}, 'mode': 'auto'}]}}
{'timestamp': 'Oct 07 2019 10:56:23 PM', 'soldier': 29, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'bigone', 'getexchange': 'southxchange', 'currency': 'LTC'}}
{'timestamp': 'Oct 07 2019 11:03:03 PM', 'soldier': 29, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'bigone', 'getexchange': 'southxchange', 'currency': 'LTC', 'amount': 1.3, 'address': 'MANdoPjoWwYrXSB7oqSkUZNHenbLJGK4CU', 'tag': ''}}
{'timestamp': 'Oct 07 2019 11:03:03 PM', 'soldier': 29, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'southxchange', 'currency': 'LTC'}}
{'timestamp': 'Oct 07 2019 11:10:38 PM', 'soldier': 29, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 07 2019 11:10:40 PM', 'soldier': 29, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'southxchange', 'currency': 'LTC'}}
{'timestamp': 'Oct 08 2019 12:00:55 AM', 'soldier': 29, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'southxchange', 'currency': 'LTC', 'amount': 1.38561}}
{'timestamp': 'Oct 08 2019 12:01:09 AM', 'soldier': 29, 'log_info': {'action': 'place_orders_start', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00708931, 'quantity': 0.15674001, 'smallmode': False}, {'price': 0.0070883, 'quantity': 0.30157974, 'smallmode': False}, {'price': 0.00708755, 'quantity': 0.20110915, 'smallmode': False}, {'price': 0.00699999, 'quantity': 0.24842622, 'smallmode': False}, {'price': 0.00699998, 'quantity': 0.47775488, 'smallmode': False}], 'sumarrayBTC': [0.0011111785202931, 0.002137687671042, 0.0014253711560825, 0.0017389810557378001, 0.0033442746049024002], 'totalBTC': 0.0097574930080578, 'totalquantity': 1.38561, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 08 2019 12:01:15 AM', 'soldier': 29, 'log_info': {'action': 'place_orders_complete', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'info': '"ERJJA1YH"', 'id': '"ERJJA1YH"', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.15674001}, {'info': '"32S5176K"', 'id': '"32S5176K"', 'mode': 'auto', 'price': 0.0070883, 'amount': 0.30157974}, {'info': '"7C6Q82B5"', 'id': '"7C6Q82B5"', 'mode': 'auto', 'price': 0.00708755, 'amount': 0.20110915}, {'info': '"SP47E618"', 'id': '"SP47E618"', 'mode': 'auto', 'price': 0.00699999, 'amount': 0.24842622}, {'info': '"DE22HV45"', 'id': '"DE22HV45"', 'mode': 'auto', 'price': 0.00699998, 'amount': 0.47775488}]}}
{'timestamp': 'Oct 08 2019 12:01:36 AM', 'soldier': 29, 'log_info': {'action': 'cancel_start', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'info': '"ERJJA1YH"', 'id': '"ERJJA1YH"', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.15674001}, {'info': '"32S5176K"', 'id': '"32S5176K"', 'mode': 'auto', 'price': 0.0070883, 'amount': 0.30157974}, {'info': '"7C6Q82B5"', 'id': '"7C6Q82B5"', 'mode': 'auto', 'price': 0.00708755, 'amount': 0.20110915}, {'info': '"SP47E618"', 'id': '"SP47E618"', 'mode': 'auto', 'price': 0.00699999, 'amount': 0.24842622}, {'info': '"DE22HV45"', 'id': '"DE22HV45"', 'mode': 'auto', 'price': 0.00699998, 'amount': 0.47775488}]}}
{'timestamp': 'Oct 08 2019 12:01:37 AM', 'soldier': 29, 'log_info': {'action': 'cancel_complete', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'info': '"ERJJA1YH"', 'id': 'ERJJA1YH', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.09090775000000001, 'filled': 0.09090775000000001, 'remaining': 0}, {'info': '"32S5176K"', 'id': '32S5176K', 'mode': 'auto', 'price': 0.0070883, 'amount': 0.30157974}, {'info': '"7C6Q82B5"', 'id': '7C6Q82B5', 'mode': 'auto', 'price': 0.00708755, 'amount': 0.20110915}, {'info': '"SP47E618"', 'id': 'SP47E618', 'mode': 'auto', 'price': 0.00699999, 'amount': 0.24842622}, {'info': '"DE22HV45"', 'id': 'DE22HV45', 'mode': 'auto', 'price': 0.00699998, 'amount': 0.47775488}]}}
{'timestamp': 'Oct 08 2019 12:01:37 AM', 'soldier': 29, 'log_info': {'action': 'place_orders_start', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00708931, 'quantity': 0.06583226, 'smallmode': False}], 'sumarrayBTC': [0.0004667052991406], 'totalBTC': 0.0004667052991406, 'totalquantity': 0.06583226, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 08 2019 12:01:39 AM', 'soldier': 29, 'log_info': {'action': 'place_orders_complete', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'info': '"U5P455G3"', 'id': '"U5P455G3"', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.06583226}]}}
{'timestamp': 'Oct 08 2019 12:02:03 AM', 'soldier': 29, 'log_info': {'action': 'cancel_start', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'info': '"ERJJA1YH"', 'id': 'ERJJA1YH', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.09090775000000001, 'filled': 0.09090775000000001, 'remaining': 0}, {'info': '"32S5176K"', 'id': '32S5176K', 'mode': 'auto', 'price': 0.0070883, 'amount': 0.30157974}, {'info': '"7C6Q82B5"', 'id': '7C6Q82B5', 'mode': 'auto', 'price': 0.00708755, 'amount': 0.20110915}, {'info': '"SP47E618"', 'id': 'SP47E618', 'mode': 'auto', 'price': 0.00699999, 'amount': 0.24842622}, {'info': '"DE22HV45"', 'id': 'DE22HV45', 'mode': 'auto', 'price': 0.00699998, 'amount': 0.47775488}, {'info': '"U5P455G3"', 'id': '"U5P455G3"', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.06583226}]}}
{'timestamp': 'Oct 08 2019 12:02:04 AM', 'soldier': 29, 'log_info': {'action': 'cancel_complete', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'info': '"ERJJA1YH"', 'id': 'ERJJA1YH', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.09090775000000001, 'filled': 0.09090775000000001, 'remaining': 0}, {'info': '"32S5176K"', 'id': '32S5176K', 'mode': 'auto', 'price': 0.0070883, 'amount': 0.30157974}, {'info': '"7C6Q82B5"', 'id': '7C6Q82B5', 'mode': 'auto', 'price': 0.00708755, 'amount': 0.20110915}, {'info': '"SP47E618"', 'id': 'SP47E618', 'mode': 'auto', 'price': 0.00699999, 'amount': 0.24842622}, {'info': '"DE22HV45"', 'id': 'DE22HV45', 'mode': 'auto', 'price': 0.00699998, 'amount': 0.47775488}]}}
{'timestamp': 'Oct 08 2019 12:02:04 AM', 'soldier': 29, 'log_info': {'action': 'place_orders_start', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00708931, 'quantity': 0.06583226, 'smallmode': False}], 'sumarrayBTC': [0.0004667052991406], 'totalBTC': 0.0004667052991406, 'totalquantity': 0.06583226, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 08 2019 12:02:06 AM', 'soldier': 29, 'log_info': {'action': 'place_orders_complete', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'info': '"FJ4DM482"', 'id': '"FJ4DM482"', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.06583226}]}}
{'timestamp': 'Oct 08 2019 12:02:26 AM', 'soldier': 29, 'log_info': {'action': 'cancel_start', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'info': '"ERJJA1YH"', 'id': 'ERJJA1YH', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.09090775000000001, 'filled': 0.09090775000000001, 'remaining': 0}, {'info': '"32S5176K"', 'id': '32S5176K', 'mode': 'auto', 'price': 0.0070883, 'amount': 0.30157974}, {'info': '"7C6Q82B5"', 'id': '7C6Q82B5', 'mode': 'auto', 'price': 0.00708755, 'amount': 0.20110915}, {'info': '"SP47E618"', 'id': 'SP47E618', 'mode': 'auto', 'price': 0.00699999, 'amount': 0.24842622}, {'info': '"DE22HV45"', 'id': 'DE22HV45', 'mode': 'auto', 'price': 0.00699998, 'amount': 0.47775488}, {'info': '"FJ4DM482"', 'id': '"FJ4DM482"', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.06583226}]}}
{'timestamp': 'Oct 08 2019 12:02:27 AM', 'soldier': 29, 'log_info': {'action': 'cancel_complete', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'info': '"ERJJA1YH"', 'id': 'ERJJA1YH', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.09090775000000001, 'filled': 0.09090775000000001, 'remaining': 0}, {'info': '"32S5176K"', 'id': '32S5176K', 'mode': 'auto', 'price': 0.0070883, 'amount': 0.30157974}, {'info': '"7C6Q82B5"', 'id': '7C6Q82B5', 'mode': 'auto', 'price': 0.00708755, 'amount': 0.20110915}, {'info': '"SP47E618"', 'id': 'SP47E618', 'mode': 'auto', 'price': 0.00699999, 'amount': 0.24842622}, {'info': '"DE22HV45"', 'id': 'DE22HV45', 'mode': 'auto', 'price': 0.00699998, 'amount': 0.47775488}]}}
{'timestamp': 'Oct 08 2019 12:02:27 AM', 'soldier': 29, 'log_info': {'action': 'place_orders_start', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00708931, 'quantity': 0.06583226, 'smallmode': False}], 'sumarrayBTC': [0.0004667052991406], 'totalBTC': 0.0004667052991406, 'totalquantity': 0.06583226, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 08 2019 12:02:28 AM', 'soldier': 29, 'log_info': {'action': 'place_orders_complete', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'info': '"17VQ4P3Q"', 'id': '"17VQ4P3Q"', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.06583226}]}}
{'timestamp': 'Oct 08 2019 12:02:49 AM', 'soldier': 29, 'log_info': {'action': 'cancel_start', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'info': '"ERJJA1YH"', 'id': 'ERJJA1YH', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.09090775000000001, 'filled': 0.09090775000000001, 'remaining': 0}, {'info': '"32S5176K"', 'id': '32S5176K', 'mode': 'auto', 'price': 0.0070883, 'amount': 0.30157974}, {'info': '"7C6Q82B5"', 'id': '7C6Q82B5', 'mode': 'auto', 'price': 0.00708755, 'amount': 0.20110915}, {'info': '"SP47E618"', 'id': 'SP47E618', 'mode': 'auto', 'price': 0.00699999, 'amount': 0.24842622}, {'info': '"DE22HV45"', 'id': 'DE22HV45', 'mode': 'auto', 'price': 0.00699998, 'amount': 0.47775488}, {'info': '"17VQ4P3Q"', 'id': '"17VQ4P3Q"', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.06583226}]}}
{'timestamp': 'Oct 08 2019 12:02:50 AM', 'soldier': 29, 'log_info': {'action': 'cancel_complete', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'info': '"ERJJA1YH"', 'id': 'ERJJA1YH', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.09090775000000001, 'filled': 0.09090775000000001, 'remaining': 0}, {'info': '"32S5176K"', 'id': '32S5176K', 'mode': 'auto', 'price': 0.0070883, 'amount': 0.30157974}, {'info': '"7C6Q82B5"', 'id': '7C6Q82B5', 'mode': 'auto', 'price': 0.00708755, 'amount': 0.20110915}, {'info': '"SP47E618"', 'id': 'SP47E618', 'mode': 'auto', 'price': 0.00699999, 'amount': 0.24842622}, {'info': '"DE22HV45"', 'id': 'DE22HV45', 'mode': 'auto', 'price': 0.00699998, 'amount': 0.47775488}]}}
{'timestamp': 'Oct 08 2019 12:02:50 AM', 'soldier': 29, 'log_info': {'action': 'place_orders_start', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00708931, 'quantity': 0.06583226, 'smallmode': False}], 'sumarrayBTC': [0.0004667052991406], 'totalBTC': 0.0004667052991406, 'totalquantity': 0.06583226, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 08 2019 12:02:51 AM', 'soldier': 29, 'log_info': {'action': 'place_orders_complete', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'info': '"NQ6W84XC"', 'id': '"NQ6W84XC"', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.06583226}]}}
{'timestamp': 'Oct 08 2019 12:03:14 AM', 'soldier': 29, 'log_info': {'action': 'cancel_start', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'info': '"ERJJA1YH"', 'id': 'ERJJA1YH', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.09090775000000001, 'filled': 0.09090775000000001, 'remaining': 0}, {'info': '"32S5176K"', 'id': '32S5176K', 'mode': 'auto', 'price': 0.0070883, 'amount': 0.30157974}, {'info': '"7C6Q82B5"', 'id': '7C6Q82B5', 'mode': 'auto', 'price': 0.00708755, 'amount': 0.20110915}, {'info': '"SP47E618"', 'id': 'SP47E618', 'mode': 'auto', 'price': 0.00699999, 'amount': 0.24842622}, {'info': '"DE22HV45"', 'id': 'DE22HV45', 'mode': 'auto', 'price': 0.00699998, 'amount': 0.47775488}, {'info': '"NQ6W84XC"', 'id': '"NQ6W84XC"', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.06583226}]}}
{'timestamp': 'Oct 08 2019 12:03:14 AM', 'soldier': 29, 'log_info': {'action': 'cancel_complete', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'info': '"ERJJA1YH"', 'id': 'ERJJA1YH', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.09090775000000001, 'filled': 0.09090775000000001, 'remaining': 0}, {'info': '"32S5176K"', 'id': '32S5176K', 'mode': 'auto', 'price': 0.0070883, 'amount': 0.30157974}, {'info': '"7C6Q82B5"', 'id': '7C6Q82B5', 'mode': 'auto', 'price': 0.00708755, 'amount': 0.20110915}, {'info': '"SP47E618"', 'id': 'SP47E618', 'mode': 'auto', 'price': 0.00699999, 'amount': 0.24842622}, {'info': '"DE22HV45"', 'id': 'DE22HV45', 'mode': 'auto', 'price': 0.00699998, 'amount': 0.47775488}, {'info': '"NQ6W84XC"', 'id': 'NQ6W84XC', 'mode': 'auto', 'price': 0.00708931, 'amount': 0.06583226}]}}
{'timestamp': 'Oct 08 2019 12:03:14 AM', 'soldier': 29, 'log_info': {'action': 'place_orders_start', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': {'strategy': [{'price': 0.00708931, 'quantity': 0.06583226, 'smallmode': False}], 'sumarrayBTC': [0.0004667052991406], 'totalBTC': 0.0004667052991406, 'totalquantity': 0.06583226, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 08 2019 12:04:20 AM', 'soldier': 29, 'log_info': {'action': 'place_orders_complete', 'exchange': 'southxchange', 'currency': 'LTC/BTC', 'orders': [{'amount': 0.06583226, 'price': 0.00708931, 'mode': 'manual'}]}}
{'timestamp': 'Oct 08 2019 12:04:38 AM', 'soldier': 29, 'log_info': {'action': 'place_orders_start', 'exchange': 'southxchange', 'currency': 'SC/BTC', 'orders': {'strategy': [{'price': 1.9e-07, 'quantity': 46976.90774007, 'smallmode': False}, {'price': 2.4e-07, 'quantity': 5410.7743191, 'smallmode': False}], 'sumarrayBTC': [0.0089256124706133, 0.0012985858365839999], 'totalBTC': 0.0102241983071973, 'totalquantity': 52387.682059169994, 'quantityprecision': 8, 'priceprecision': 8, 'eccentric': False}}}
{'timestamp': 'Oct 08 2019 12:07:01 AM', 'soldier': 29, 'log_info': {'action': 'place_orders_complete', 'exchange': 'southxchange', 'currency': 'SC/BTC', 'orders': [{'info': '"3V5P865I"', 'id': '"3V5P865I"', 'mode': 'auto', 'price': 1.9e-07, 'amount': 46976.90774007}, {'amount': 5410.7743191, 'price': 2.4e-07, 'mode': 'manual'}]}}
{'timestamp': 'Oct 08 2019 12:07:08 AM', 'soldier': 29, 'log_info': {'action': 'withdraw_start', 'sendexchange': 'southxchange', 'getexchange': 'hitbtc2', 'currency': 'SC'}}
{'timestamp': 'Oct 08 2019 12:07:12 AM', 'soldier': 29, 'log_info': {'action': 'withdraw_complete', 'sendexchange': 'southxchange', 'getexchange': 'hitbtc2', 'currency': 'SC', 'amount': 50590.13897518, 'address': 'c6b56dca62fd400d698d7432a088431ee4bb3393fc5020a0d2361e5ce4586c1891c00cc112f6', 'tag': ''}}
{'timestamp': 'Oct 08 2019 12:07:13 AM', 'soldier': 29, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'SC'}}
{'timestamp': 'Oct 08 2019 12:18:47 AM', 'soldier': 29, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 08 2019 12:18:49 AM', 'soldier': 29, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'SC'}}
{'timestamp': 'Oct 08 2019 12:45:12 AM', 'soldier': 29, 'log_info': {'action': 'arbitrage_initialized'}}
{'timestamp': 'Oct 08 2019 12:45:14 AM', 'soldier': 29, 'log_info': {'action': 'deposit_wait_start', 'exchange': 'hitbtc2', 'currency': 'SC'}}
{'timestamp': 'Oct 08 2019 12:45:17 AM', 'soldier': 29, 'log_info': {'action': 'deposit_wait_complete', 'exchange': 'hitbtc2', 'currency': 'SC', 'amount': 50590.038975}}
{'timestamp': 'Oct 08 2019 12:45:17 AM', 'soldier': 29, 'log_info': {'action': 'place_orders_start', 'exchange': 'hitbtc2', 'currency': 'SC/BTC', 'orders': {'eccentric': False, 'priceprecision': 11, 'quantityprecision': 0, 'strategy': [{'price': 2.0521e-07, 'quantity': 52280.0, 'smallmode': False}], 'sumarrayBTC': [0.0107283788], 'totalBTC': 0.0107283788, 'totalquantity': 52280.0}}}
{'timestamp': 'Oct 08 2019 12:45:59 AM', 'soldier': 29, 'log_info': {'action': 'place_orders_complete', 'exchange': 'hitbtc2', 'currency': 'SC/BTC', 'orders': [{'id': '2b88ee4fc167453a8609d68bd1952ebe', 'timestamp': 1570509959743, 'datetime': '2019-10-08T04:45:59.743Z', 'lastTradeTimestamp': 1570509959743, 'status': 'closed', 'symbol': 'SC/BTC', 'type': 'limit', 'side': 'sell', 'price': 2.0521e-07, 'average': 2.0523e-07, 'amount': 50530.0, 'cost': 0.0103702719, 'filled': 50530.0, 'remaining': 0.0, 'fee': {'cost': 2.0740544e-05, 'currency': 'BTC'}, 'trades': [{'info': {'id': 680126784, 'quantity': '50530', 'price': '0.00000020523', 'fee': '0.000020740544', 'timestamp': '2019-10-08T04:45:59.743Z'}, 'id': '680126784', 'order': None, 'timestamp': 1570509959743, 'datetime': '2019-10-08T04:45:59.743Z', 'symbol': 'SC/BTC', 'type': None, 'side': None, 'takerOrMaker': None, 'price': 2.0523e-07, 'amount': 50530.0, 'cost': 0.0103702719, 'fee': {'cost': 2.0740544e-05, 'currency': 'BTC'}}], 'info': {'id': '167709574427', 'clientOrderId': '2b88ee4fc167453a8609d68bd1952ebe', 'symbol': 'SCBTC', 'side': 'sell', 'status': 'filled', 'type': 'limit', 'timeInForce': 'GTC', 'quantity': '50530', 'price': '0.00000020521', 'cumQuantity': '50530', 'createdAt': '2019-10-08T04:45:59.743Z', 'updatedAt': '2019-10-08T04:45:59.743Z', 'postOnly': False, 'tradesReport': [{'id': 680126784, 'quantity': '50530', 'price': '0.00000020523', 'fee': '0.000020740544', 'timestamp': '2019-10-08T04:45:59.743Z'}]}, 'mode': 'auto'}]}}
{'timestamp': 'Oct 08 2019 12:46:06 AM', 'soldier': 29, 'log_info': {'action': 'arbitrage_success_completed'}}
