{'balance': 0.014800000000000004,
 'balanceHOME': 0.013334107052682563,
 'balanceSELL': 0.014834107052682562,
 'buyexchange': ccxt.huobipro(),
 'buystrategy': {'eccentric': True,
                 'priceprecision': 8,
                 'quantityprecision': 2,
                 'strategy': [{'price': 2.73e-06,
                               'quantity': 5402.43,
                               'smallmode': False}],
                 'sumarrayBTC': [0.014748633900000002],
                 'totalBTC': 0.014748633900000002,
                 'totalquantity': 5402.43},
 'completed': {1: {'input_balance': 0.014800000000000004,
                   'orders': [{'amount': 8654.0,
                               'average': 1.71e-06,
                               'cost': 0.01479834,
                               'datetime': '2019-09-20T16:43:02.865Z',
                               'fee': None,
                               'filled': 8654.0,
                               'id': '140723047',
                               'info': {'clientOrderId': 'WZG622jt4Fmc3pHiwiu0Zr',
                                        'cummulativeQuoteQty': '0.01479834',
                                        'executedQty': '8654.00000000',
                                        'orderId': 140723047,
                                        'orderListId': -1,
                                        'origQty': '8654.00000000',
                                        'price': '0.00000171',
                                        'side': 'BUY',
                                        'status': 'FILLED',
                                        'symbol': 'TRXBTC',
                                        'timeInForce': 'GTC',
                                        'transactTime': 1568997782865,
                                        'type': 'LIMIT'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.71e-06,
                               'remaining': 0.0,
                               'side': 'buy',
                               'status': 'closed',
                               'symbol': 'TRX/BTC',
                               'timestamp': 1568997782865,
                               'trades': None,
                               'type': 'limit'}]},
               3: {'original_balance': 0.0018},
               4: {'input_balance': 8653.826932,
                   'orders': [{'amount': 2000.0,
                               'cost': None,
                               'datetime': '2019-09-20T16:50:13.538Z',
                               'fee': None,
                               'filled': None,
                               'id': '48851599608',
                               'info': {'data': '48851599608', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.7046e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': 1568998213538,
                               'trades': None,
                               'type': 'limit'},
                              {'amount': 6653.82,
                               'cost': None,
                               'datetime': '2019-09-20T16:50:14.086Z',
                               'fee': None,
                               'filled': None,
                               'id': '48851600278',
                               'info': {'data': '48851600278', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 1.7042e-06,
                               'remaining': None,
                               'side': 'sell',
                               'status': None,
                               'symbol': 'TRX/BTC',
                               'timestamp': 1568998214086,
                               'trades': None,
                               'type': 'limit'}]},
               5: {'input_balance': 0.014748640043999998,
                   'orders': [{'amount': 5402.43,
                               'cost': None,
                               'datetime': '2019-09-20T16:52:06.357Z',
                               'fee': None,
                               'filled': None,
                               'id': '48851776919',
                               'info': {'data': '48851776919', 'status': 'ok'},
                               'lastTradeTimestamp': None,
                               'mode': 'auto',
                               'price': 2.73e-06,
                               'remaining': None,
                               'side': 'buy',
                               'status': None,
                               'symbol': 'SNC/BTC',
                               'timestamp': 1568998326357,
                               'trades': None,
                               'type': 'limit'}]},
               7: {'original_balance': 0.0},
               8: {'input_balance': 5368.67794,
                   'orders': [{'amount': 165.0,
                               'average': 2.7868e-06,
                               'cost': 0.00045982200000000003,
                               'datetime': '2019-09-20T17:02:20.774Z',
                               'fee': {'cost': 3.21876e-07, 'currency': 'BTC'},
                               'filled': 165.0,
                               'id': 'c29a77496fd045aa8eaa6d353b6b9f48',
                               'info': {'clientOrderId': 'c29a77496fd045aa8eaa6d353b6b9f48',
                                        'createdAt': '2019-09-20T17:02:20.774Z',
                                        'cumQuantity': '165',
                                        'id': '163104998370',
                                        'postOnly': False,
                                        'price': '0.0000027842',
                                        'quantity': '165',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000321876',
                                                          'id': 668890454,
                                                          'price': '0.0000027868',
                                                          'quantity': '165',
                                                          'timestamp': '2019-09-20T17:02:20.774Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-09-20T17:02:20.774Z'},
                               'lastTradeTimestamp': 1568998940774,
                               'mode': 'auto',
                               'price': 2.7842e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNC/BTC',
                               'timestamp': 1568998940774,
                               'trades': [{'amount': 165.0,
                                           'cost': 0.00045982200000000003,
                                           'datetime': '2019-09-20T17:02:20.774Z',
                                           'fee': {'cost': 3.21876e-07,
                                                   'currency': 'BTC'},
                                           'id': '668890454',
                                           'info': {'fee': '0.000000321876',
                                                    'id': 668890454,
                                                    'price': '0.0000027868',
                                                    'quantity': '165',
                                                    'timestamp': '2019-09-20T17:02:20.774Z'},
                                           'order': None,
                                           'price': 2.7868e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1568998940774,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 351.0,
                               'average': 2.7667470085470083e-06,
                               'cost': 0.0009711282,
                               'datetime': '2019-09-20T17:02:27.773Z',
                               'fee': {'cost': 6.79791e-07, 'currency': 'BTC'},
                               'filled': 351.0,
                               'id': 'c69d9c236d9049afbbc053d74d55ce43',
                               'info': {'clientOrderId': 'c69d9c236d9049afbbc053d74d55ce43',
                                        'createdAt': '2019-09-20T17:02:27.773Z',
                                        'cumQuantity': '351',
                                        'id': '163105051036',
                                        'postOnly': False,
                                        'price': '0.0000027667',
                                        'quantity': '351',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000319566',
                                                          'id': 668890893,
                                                          'price': '0.0000027668',
                                                          'quantity': '165',
                                                          'timestamp': '2019-09-20T17:02:27.773Z'},
                                                         {'fee': '0.000000360225',
                                                          'id': 668890894,
                                                          'price': '0.0000027667',
                                                          'quantity': '186',
                                                          'timestamp': '2019-09-20T17:02:27.773Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-09-20T17:02:27.773Z'},
                               'lastTradeTimestamp': 1568998947773,
                               'mode': 'auto',
                               'price': 2.7667e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNC/BTC',
                               'timestamp': 1568998947773,
                               'trades': [{'amount': 165.0,
                                           'cost': 0.000456522,
                                           'datetime': '2019-09-20T17:02:27.773Z',
                                           'fee': {'cost': 3.19566e-07,
                                                   'currency': 'BTC'},
                                           'id': '668890893',
                                           'info': {'fee': '0.000000319566',
                                                    'id': 668890893,
                                                    'price': '0.0000027668',
                                                    'quantity': '165',
                                                    'timestamp': '2019-09-20T17:02:27.773Z'},
                                           'order': None,
                                           'price': 2.7668e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1568998947773,
                                           'type': None},
                                          {'amount': 186.0,
                                           'cost': 0.0005146062,
                                           'datetime': '2019-09-20T17:02:27.773Z',
                                           'fee': {'cost': 3.60225e-07,
                                                   'currency': 'BTC'},
                                           'id': '668890894',
                                           'info': {'fee': '0.000000360225',
                                                    'id': 668890894,
                                                    'price': '0.0000027667',
                                                    'quantity': '186',
                                                    'timestamp': '2019-09-20T17:02:27.773Z'},
                                           'order': None,
                                           'price': 2.7667e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1568998947773,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 1.0,
                               'average': 2.7381e-06,
                               'cost': 2.7381e-06,
                               'datetime': '2019-09-21T14:27:00.479Z',
                               'fee': {'cost': 1.917e-09, 'currency': 'BTC'},
                               'filled': 1.0,
                               'id': '1c7452acba4247898dde97f0e92b62d7',
                               'info': {'clientOrderId': '1c7452acba4247898dde97f0e92b62d7',
                                        'createdAt': '2019-09-21T14:27:00.479Z',
                                        'cumQuantity': '1',
                                        'id': '163311965386',
                                        'postOnly': False,
                                        'price': '0.0000027351',
                                        'quantity': '1',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000001917',
                                                          'id': 669551959,
                                                          'price': '0.0000027381',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:00.479Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-09-21T14:27:00.479Z'},
                               'lastTradeTimestamp': 1569076020479,
                               'mode': 'auto',
                               'price': 2.7351e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNC/BTC',
                               'timestamp': 1569076020479,
                               'trades': [{'amount': 1.0,
                                           'cost': 2.7381e-06,
                                           'datetime': '2019-09-21T14:27:00.479Z',
                                           'fee': {'cost': 1.917e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551959',
                                           'info': {'fee': '0.000000001917',
                                                    'id': 669551959,
                                                    'price': '0.0000027381',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:00.479Z'},
                                           'order': None,
                                           'price': 2.7381e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076020479,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 175.0,
                               'average': 2.7352537142857143e-06,
                               'cost': 0.0004786694,
                               'datetime': '2019-09-21T14:27:01.783Z',
                               'fee': {'cost': 3.35082e-07, 'currency': 'BTC'},
                               'filled': 175.0,
                               'id': '603856b7af4e40c396a4829eb13c5777',
                               'info': {'clientOrderId': '603856b7af4e40c396a4829eb13c5777',
                                        'createdAt': '2019-09-21T14:27:01.783Z',
                                        'cumQuantity': '175',
                                        'id': '163311968093',
                                        'postOnly': False,
                                        'price': '0.0000027350',
                                        'quantity': '175',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000001917',
                                                          'id': 669551967,
                                                          'price': '0.0000027380',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001917',
                                                          'id': 669551968,
                                                          'price': '0.0000027379',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001917',
                                                          'id': 669551969,
                                                          'price': '0.0000027378',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001917',
                                                          'id': 669551970,
                                                          'price': '0.0000027377',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001917',
                                                          'id': 669551971,
                                                          'price': '0.0000027376',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001917',
                                                          'id': 669551972,
                                                          'price': '0.0000027375',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001917',
                                                          'id': 669551973,
                                                          'price': '0.0000027374',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001917',
                                                          'id': 669551974,
                                                          'price': '0.0000027373',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001917',
                                                          'id': 669551975,
                                                          'price': '0.0000027372',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001916',
                                                          'id': 669551976,
                                                          'price': '0.0000027371',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001916',
                                                          'id': 669551977,
                                                          'price': '0.0000027370',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001916',
                                                          'id': 669551978,
                                                          'price': '0.0000027369',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001916',
                                                          'id': 669551979,
                                                          'price': '0.0000027368',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001916',
                                                          'id': 669551980,
                                                          'price': '0.0000027367',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001916',
                                                          'id': 669551981,
                                                          'price': '0.0000027366',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001916',
                                                          'id': 669551982,
                                                          'price': '0.0000027365',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001916',
                                                          'id': 669551983,
                                                          'price': '0.0000027364',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001916',
                                                          'id': 669551984,
                                                          'price': '0.0000027363',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001916',
                                                          'id': 669551985,
                                                          'price': '0.0000027362',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001916',
                                                          'id': 669551986,
                                                          'price': '0.0000027361',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001916',
                                                          'id': 669551987,
                                                          'price': '0.0000027360',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001916',
                                                          'id': 669551988,
                                                          'price': '0.0000027359',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001916',
                                                          'id': 669551989,
                                                          'price': '0.0000027358',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000001915',
                                                          'id': 669551990,
                                                          'price': '0.0000027357',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'},
                                                         {'fee': '0.000000289090',
                                                          'id': 669551991,
                                                          'price': '0.0000027350',
                                                          'quantity': '151',
                                                          'timestamp': '2019-09-21T14:27:01.783Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-09-21T14:27:01.783Z'},
                               'lastTradeTimestamp': 1569076021783,
                               'mode': 'auto',
                               'price': 2.735e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNC/BTC',
                               'timestamp': 1569076021783,
                               'trades': [{'amount': 1.0,
                                           'cost': 2.738e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.917e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551967',
                                           'info': {'fee': '0.000000001917',
                                                    'id': 669551967,
                                                    'price': '0.0000027380',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.738e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7379e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.917e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551968',
                                           'info': {'fee': '0.000000001917',
                                                    'id': 669551968,
                                                    'price': '0.0000027379',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7379e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7378e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.917e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551969',
                                           'info': {'fee': '0.000000001917',
                                                    'id': 669551969,
                                                    'price': '0.0000027378',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7378e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7377e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.917e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551970',
                                           'info': {'fee': '0.000000001917',
                                                    'id': 669551970,
                                                    'price': '0.0000027377',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7377e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7376e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.917e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551971',
                                           'info': {'fee': '0.000000001917',
                                                    'id': 669551971,
                                                    'price': '0.0000027376',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7376e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7375e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.917e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551972',
                                           'info': {'fee': '0.000000001917',
                                                    'id': 669551972,
                                                    'price': '0.0000027375',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7375e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7374e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.917e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551973',
                                           'info': {'fee': '0.000000001917',
                                                    'id': 669551973,
                                                    'price': '0.0000027374',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7374e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7373e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.917e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551974',
                                           'info': {'fee': '0.000000001917',
                                                    'id': 669551974,
                                                    'price': '0.0000027373',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7373e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7372e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.917e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551975',
                                           'info': {'fee': '0.000000001917',
                                                    'id': 669551975,
                                                    'price': '0.0000027372',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7372e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7371e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.916e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551976',
                                           'info': {'fee': '0.000000001916',
                                                    'id': 669551976,
                                                    'price': '0.0000027371',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7371e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.737e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.916e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551977',
                                           'info': {'fee': '0.000000001916',
                                                    'id': 669551977,
                                                    'price': '0.0000027370',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.737e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7369e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.916e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551978',
                                           'info': {'fee': '0.000000001916',
                                                    'id': 669551978,
                                                    'price': '0.0000027369',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7369e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7368e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.916e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551979',
                                           'info': {'fee': '0.000000001916',
                                                    'id': 669551979,
                                                    'price': '0.0000027368',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7368e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7367e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.916e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551980',
                                           'info': {'fee': '0.000000001916',
                                                    'id': 669551980,
                                                    'price': '0.0000027367',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7367e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7366e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.916e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551981',
                                           'info': {'fee': '0.000000001916',
                                                    'id': 669551981,
                                                    'price': '0.0000027366',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7366e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7365e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.916e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551982',
                                           'info': {'fee': '0.000000001916',
                                                    'id': 669551982,
                                                    'price': '0.0000027365',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7365e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7364e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.916e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551983',
                                           'info': {'fee': '0.000000001916',
                                                    'id': 669551983,
                                                    'price': '0.0000027364',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7364e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7363e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.916e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551984',
                                           'info': {'fee': '0.000000001916',
                                                    'id': 669551984,
                                                    'price': '0.0000027363',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7363e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7362e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.916e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551985',
                                           'info': {'fee': '0.000000001916',
                                                    'id': 669551985,
                                                    'price': '0.0000027362',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7362e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7361e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.916e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551986',
                                           'info': {'fee': '0.000000001916',
                                                    'id': 669551986,
                                                    'price': '0.0000027361',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7361e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.736e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.916e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551987',
                                           'info': {'fee': '0.000000001916',
                                                    'id': 669551987,
                                                    'price': '0.0000027360',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.736e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7359e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.916e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551988',
                                           'info': {'fee': '0.000000001916',
                                                    'id': 669551988,
                                                    'price': '0.0000027359',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7359e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7358e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.916e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551989',
                                           'info': {'fee': '0.000000001916',
                                                    'id': 669551989,
                                                    'price': '0.0000027358',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7358e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 1.0,
                                           'cost': 2.7357e-06,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 1.915e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551990',
                                           'info': {'fee': '0.000000001915',
                                                    'id': 669551990,
                                                    'price': '0.0000027357',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.7357e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None},
                                          {'amount': 151.0,
                                           'cost': 0.000412985,
                                           'datetime': '2019-09-21T14:27:01.783Z',
                                           'fee': {'cost': 2.8909e-07,
                                                   'currency': 'BTC'},
                                           'id': '669551991',
                                           'info': {'fee': '0.000000289090',
                                                    'id': 669551991,
                                                    'price': '0.0000027350',
                                                    'quantity': '151',
                                                    'timestamp': '2019-09-21T14:27:01.783Z'},
                                           'order': None,
                                           'price': 2.735e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076021783,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 13.0,
                               'average': 2.7350076923076924e-06,
                               'cost': 3.55551e-05,
                               'datetime': '2019-09-21T14:27:02.292Z',
                               'fee': {'cost': 2.4889000000000002e-08,
                                       'currency': 'BTC'},
                               'filled': 13.0,
                               'id': '1274e09066f34deaadef80d163676dcf',
                               'info': {'clientOrderId': '1274e09066f34deaadef80d163676dcf',
                                        'createdAt': '2019-09-21T14:27:02.292Z',
                                        'cumQuantity': '13',
                                        'id': '163311969760',
                                        'postOnly': False,
                                        'price': '0.0000027323',
                                        'quantity': '13',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000001915',
                                                          'id': 669551997,
                                                          'price': '0.0000027351',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:02.292Z'},
                                                         {'fee': '0.000000022974',
                                                          'id': 669551998,
                                                          'price': '0.0000027350',
                                                          'quantity': '12',
                                                          'timestamp': '2019-09-21T14:27:02.292Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-09-21T14:27:02.292Z'},
                               'lastTradeTimestamp': 1569076022292,
                               'mode': 'auto',
                               'price': 2.7323e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNC/BTC',
                               'timestamp': 1569076022292,
                               'trades': [{'amount': 1.0,
                                           'cost': 2.7351e-06,
                                           'datetime': '2019-09-21T14:27:02.292Z',
                                           'fee': {'cost': 1.915e-09,
                                                   'currency': 'BTC'},
                                           'id': '669551997',
                                           'info': {'fee': '0.000000001915',
                                                    'id': 669551997,
                                                    'price': '0.0000027351',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:02.292Z'},
                                           'order': None,
                                           'price': 2.7351e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076022292,
                                           'type': None},
                                          {'amount': 12.0,
                                           'cost': 3.282e-05,
                                           'datetime': '2019-09-21T14:27:02.292Z',
                                           'fee': {'cost': 2.2974e-08,
                                                   'currency': 'BTC'},
                                           'id': '669551998',
                                           'info': {'fee': '0.000000022974',
                                                    'id': 669551998,
                                                    'price': '0.0000027350',
                                                    'quantity': '12',
                                                    'timestamp': '2019-09-21T14:27:02.292Z'},
                                           'order': None,
                                           'price': 2.735e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076022292,
                                           'type': None}],
                               'type': 'limit'},
                              {'amount': 1584.0,
                               'average': 2.7324418560606057e-06,
                               'cost': 0.0043281879,
                               'datetime': '2019-09-21T14:27:05.313Z',
                               'fee': {'cost': 3.0297330000000003e-06,
                                       'currency': 'BTC'},
                               'filled': 1584.0,
                               'id': '4ff8b1dada0f48ed9f833826e9c69d39',
                               'info': {'clientOrderId': '4ff8b1dada0f48ed9f833826e9c69d39',
                                        'createdAt': '2019-09-21T14:27:05.313Z',
                                        'cumQuantity': '1584',
                                        'id': '163311976359',
                                        'postOnly': False,
                                        'price': '0.0000027301',
                                        'quantity': '1584',
                                        'side': 'sell',
                                        'status': 'filled',
                                        'symbol': 'SNCBTC',
                                        'timeInForce': 'GTC',
                                        'tradesReport': [{'fee': '0.000000001915',
                                                          'id': 669552016,
                                                          'price': '0.0000027351',
                                                          'quantity': '1',
                                                          'timestamp': '2019-09-21T14:27:05.313Z'},
                                                         {'fee': '0.000000022974',
                                                          'id': 669552017,
                                                          'price': '0.0000027350',
                                                          'quantity': '12',
                                                          'timestamp': '2019-09-21T14:27:05.313Z'},
                                                         {'fee': '0.000000309877',
                                                          'id': 669552018,
                                                          'price': '0.0000027326',
                                                          'quantity': '162',
                                                          'timestamp': '2019-09-21T14:27:05.313Z'},
                                                         {'fee': '0.000002694967',
                                                          'id': 669552019,
                                                          'price': '0.0000027324',
                                                          'quantity': '1409',
                                                          'timestamp': '2019-09-21T14:27:05.313Z'}],
                                        'type': 'limit',
                                        'updatedAt': '2019-09-21T14:27:05.313Z'},
                               'lastTradeTimestamp': 1569076025313,
                               'mode': 'auto',
                               'price': 2.7301e-06,
                               'remaining': 0.0,
                               'side': 'sell',
                               'status': 'closed',
                               'symbol': 'SNC/BTC',
                               'timestamp': 1569076025313,
                               'trades': [{'amount': 1.0,
                                           'cost': 2.7351e-06,
                                           'datetime': '2019-09-21T14:27:05.313Z',
                                           'fee': {'cost': 1.915e-09,
                                                   'currency': 'BTC'},
                                           'id': '669552016',
                                           'info': {'fee': '0.000000001915',
                                                    'id': 669552016,
                                                    'price': '0.0000027351',
                                                    'quantity': '1',
                                                    'timestamp': '2019-09-21T14:27:05.313Z'},
                                           'order': None,
                                           'price': 2.7351e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076025313,
                                           'type': None},
                                          {'amount': 12.0,
                                           'cost': 3.282e-05,
                                           'datetime': '2019-09-21T14:27:05.313Z',
                                           'fee': {'cost': 2.2974e-08,
                                                   'currency': 'BTC'},
                                           'id': '669552017',
                                           'info': {'fee': '0.000000022974',
                                                    'id': 669552017,
                                                    'price': '0.0000027350',
                                                    'quantity': '12',
                                                    'timestamp': '2019-09-21T14:27:05.313Z'},
                                           'order': None,
                                           'price': 2.735e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076025313,
                                           'type': None},
                                          {'amount': 162.0,
                                           'cost': 0.00044268119999999996,
                                           'datetime': '2019-09-21T14:27:05.313Z',
                                           'fee': {'cost': 3.09877e-07,
                                                   'currency': 'BTC'},
                                           'id': '669552018',
                                           'info': {'fee': '0.000000309877',
                                                    'id': 669552018,
                                                    'price': '0.0000027326',
                                                    'quantity': '162',
                                                    'timestamp': '2019-09-21T14:27:05.313Z'},
                                           'order': None,
                                           'price': 2.7326e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076025313,
                                           'type': None},
                                          {'amount': 1409.0,
                                           'cost': 0.0038499515999999997,
                                           'datetime': '2019-09-21T14:27:05.313Z',
                                           'fee': {'cost': 2.694967e-06,
                                                   'currency': 'BTC'},
                                           'id': '669552019',
                                           'info': {'fee': '0.000002694967',
                                                    'id': 669552019,
                                                    'price': '0.0000027324',
                                                    'quantity': '1409',
                                                    'timestamp': '2019-09-21T14:27:05.313Z'},
                                           'order': None,
                                           'price': 2.7324e-06,
                                           'side': None,
                                           'symbol': 'SNC/BTC',
                                           'takerOrMaker': None,
                                           'timestamp': 1569076025313,
                                           'type': None}],
                               'type': 'limit'}],
                   'simulated_balance': 0.012455607520496343}},
 'currency': 'SNC/BTC',
 'fasttrack': True,
 'fasttrackBUYstrategy': {'eccentric': True,
                          'priceprecision': 8,
                          'quantityprecision': 0,
                          'strategy': [{'price': 1.71e-06,
                                        'quantity': 8654.0,
                                        'smallmode': False}],
                          'sumarrayBTC': [0.01479834],
                          'totalBTC': 0.01479834,
                          'totalquantity': 8654.0},
 'fasttrackCURRENCY': 'TRX/BTC',
 'fasttrackSELLstrategy': {'eccentric': True,
                           'priceprecision': 10,
                           'quantityprecision': 2,
                           'strategy': [{'price': 1.7046e-06,
                                         'quantity': 2000.0,
                                         'smallmode': False},
                                        {'price': 1.7042e-06,
                                         'quantity': 6653.82,
                                         'smallmode': False}],
                           'sumarrayBTC': [0.0034092, 0.011339440043999999],
                           'totalBTC': 0.014748640043999998,
                           'totalquantity': 8653.82},
 'homeexchange': ccxt.binance(),
 'homemode': False,
 'homereturn': False,
 'not_recommended': False,
 'number': 0,
 'percentdifferenceHOME': -9.904682076469197,
 'percentdifferenceSELL': 0.23045305866593374,
 'realdifferenceHOME': -0.0014658929473174414,
 'realdifferenceSELL': 3.41070526825582e-05,
 'sellexchange': ccxt.hitbtc2(),
 'sellstrategy': {'eccentric': True,
                  'priceprecision': 10,
                  'quantityprecision': 0,
                  'strategy': [{'price': 2.7351e-06,
                                'quantity': 1.0,
                                'smallmode': False},
                               {'price': 2.735e-06,
                                'quantity': 175.0,
                                'smallmode': False},
                               {'price': 2.7323e-06,
                                'quantity': 13.0,
                                'smallmode': False},
                               {'price': 2.7301e-06,
                                'quantity': 1584.0,
                                'smallmode': False}],
                  'sumarrayBTC': [2.7351e-06,
                                  0.000478625,
                                  3.55199e-05,
                                  0.0043244784],
                  'totalBTC': 0.0048413584,
                  'totalquantity': 1773.0},
 'stamp_info': {'datetime_started_object': datetime.datetime(2019, 9, 20, 12, 41, 56, 965938),
                'datetime_started_string': 'Sep 20 2019 12:41:56 PM',
                'file_tag': '003 | Sep 20 2019 12:41:56 PM',
                'number': 3}}